Martin Escardo 1st May 2020.

This is ported from the Midlands Graduate School 2019 lecture notes

 https://www.cs.bham.ac.uk/~mhe/HoTT-UF-in-Agda-Lecture-Notes/HoTT-UF-Agda.html
 https://github.com/martinescardo/HoTT-UF-Agda-Lecture-Notes

<pre class="Agda">

<a id="256" class="Symbol">{-#</a> <a id="260" class="Keyword">OPTIONS</a> <a id="268" class="Pragma">--without-K</a> <a id="280" class="Pragma">--exact-split</a> <a id="294" class="Pragma">--safe</a> <a id="301" class="Symbol">#-}</a>

<a id="306" class="Keyword">module</a> <a id="313" href="MGS-Retracts.html" class="Module">MGS-Retracts</a> <a id="326" class="Keyword">where</a>

<a id="333" class="Keyword">open</a> <a id="338" class="Keyword">import</a> <a id="345" href="MGS-hlevels.html" class="Module">MGS-hlevels</a> <a id="357" class="Keyword">public</a>

<a id="has-section"></a><a id="365" href="MGS-Retracts.html#365" class="Function">has-section</a> <a id="377" class="Symbol">:</a> <a id="379" class="Symbol">{</a><a id="380" href="MGS-Retracts.html#380" class="Bound">X</a> <a id="382" class="Symbol">:</a> <a id="384" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="386" href="Universes.html#403" class="Function Operator">̇</a> <a id="388" class="Symbol">}</a> <a id="390" class="Symbol">{</a><a id="391" href="MGS-Retracts.html#391" class="Bound">Y</a> <a id="393" class="Symbol">:</a> <a id="395" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="397" href="Universes.html#403" class="Function Operator">̇</a> <a id="399" class="Symbol">}</a> <a id="401" class="Symbol">→</a> <a id="403" class="Symbol">(</a><a id="404" href="MGS-Retracts.html#380" class="Bound">X</a> <a id="406" class="Symbol">→</a> <a id="408" href="MGS-Retracts.html#391" class="Bound">Y</a><a id="409" class="Symbol">)</a> <a id="411" class="Symbol">→</a> <a id="413" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="415" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="417" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="419" href="Universes.html#403" class="Function Operator">̇</a>
<a id="421" href="MGS-Retracts.html#365" class="Function">has-section</a> <a id="433" href="MGS-Retracts.html#433" class="Bound">r</a> <a id="435" class="Symbol">=</a> <a id="437" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="439" href="MGS-Retracts.html#439" class="Bound">s</a> <a id="441" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="443" class="Symbol">(</a><a id="444" href="MGS-MLTT.html#4021" class="Function">codomain</a> <a id="453" href="MGS-Retracts.html#433" class="Bound">r</a> <a id="455" class="Symbol">→</a> <a id="457" href="MGS-MLTT.html#3944" class="Function">domain</a> <a id="464" href="MGS-Retracts.html#433" class="Bound">r</a><a id="465" class="Symbol">)</a><a id="466" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="468" href="MGS-Retracts.html#433" class="Bound">r</a> <a id="470" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="472" href="MGS-Retracts.html#439" class="Bound">s</a> <a id="474" href="MGS-MLTT.html#6747" class="Function Operator">∼</a> <a id="476" href="MGS-MLTT.html#3744" class="Function">id</a>

<a id="_◁_"></a><a id="480" href="MGS-Retracts.html#480" class="Function Operator">_◁_</a> <a id="484" class="Symbol">:</a> <a id="486" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="488" href="Universes.html#403" class="Function Operator">̇</a> <a id="490" class="Symbol">→</a> <a id="492" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="494" href="Universes.html#403" class="Function Operator">̇</a> <a id="496" class="Symbol">→</a> <a id="498" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="500" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="502" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="504" href="Universes.html#403" class="Function Operator">̇</a>
<a id="506" href="MGS-Retracts.html#506" class="Bound">X</a> <a id="508" href="MGS-Retracts.html#480" class="Function Operator">◁</a> <a id="510" href="MGS-Retracts.html#510" class="Bound">Y</a> <a id="512" class="Symbol">=</a> <a id="514" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="516" href="MGS-Retracts.html#516" class="Bound">r</a> <a id="518" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="520" class="Symbol">(</a><a id="521" href="MGS-Retracts.html#510" class="Bound">Y</a> <a id="523" class="Symbol">→</a> <a id="525" href="MGS-Retracts.html#506" class="Bound">X</a><a id="526" class="Symbol">)</a><a id="527" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="529" href="MGS-Retracts.html#365" class="Function">has-section</a> <a id="541" href="MGS-Retracts.html#516" class="Bound">r</a>

<a id="retraction"></a><a id="544" href="MGS-Retracts.html#544" class="Function">retraction</a> <a id="555" class="Symbol">:</a> <a id="557" class="Symbol">{</a><a id="558" href="MGS-Retracts.html#558" class="Bound">X</a> <a id="560" class="Symbol">:</a> <a id="562" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="564" href="Universes.html#403" class="Function Operator">̇</a> <a id="566" class="Symbol">}</a> <a id="568" class="Symbol">{</a><a id="569" href="MGS-Retracts.html#569" class="Bound">Y</a> <a id="571" class="Symbol">:</a> <a id="573" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="575" href="Universes.html#403" class="Function Operator">̇</a> <a id="577" class="Symbol">}</a> <a id="579" class="Symbol">→</a> <a id="581" href="MGS-Retracts.html#558" class="Bound">X</a> <a id="583" href="MGS-Retracts.html#480" class="Function Operator">◁</a> <a id="585" href="MGS-Retracts.html#569" class="Bound">Y</a> <a id="587" class="Symbol">→</a> <a id="589" href="MGS-Retracts.html#569" class="Bound">Y</a> <a id="591" class="Symbol">→</a> <a id="593" href="MGS-Retracts.html#558" class="Bound">X</a>
<a id="595" href="MGS-Retracts.html#544" class="Function">retraction</a> <a id="606" class="Symbol">(</a><a id="607" href="MGS-Retracts.html#607" class="Bound">r</a> <a id="609" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="611" href="MGS-Retracts.html#611" class="Bound">s</a> <a id="613" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="615" href="MGS-Retracts.html#615" class="Bound">η</a><a id="616" class="Symbol">)</a> <a id="618" class="Symbol">=</a> <a id="620" href="MGS-Retracts.html#607" class="Bound">r</a>

<a id="section"></a><a id="623" href="MGS-Retracts.html#623" class="Function">section</a> <a id="631" class="Symbol">:</a> <a id="633" class="Symbol">{</a><a id="634" href="MGS-Retracts.html#634" class="Bound">X</a> <a id="636" class="Symbol">:</a> <a id="638" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="640" href="Universes.html#403" class="Function Operator">̇</a> <a id="642" class="Symbol">}</a> <a id="644" class="Symbol">{</a><a id="645" href="MGS-Retracts.html#645" class="Bound">Y</a> <a id="647" class="Symbol">:</a> <a id="649" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="651" href="Universes.html#403" class="Function Operator">̇</a> <a id="653" class="Symbol">}</a> <a id="655" class="Symbol">→</a> <a id="657" href="MGS-Retracts.html#634" class="Bound">X</a> <a id="659" href="MGS-Retracts.html#480" class="Function Operator">◁</a> <a id="661" href="MGS-Retracts.html#645" class="Bound">Y</a> <a id="663" class="Symbol">→</a> <a id="665" href="MGS-Retracts.html#634" class="Bound">X</a> <a id="667" class="Symbol">→</a> <a id="669" href="MGS-Retracts.html#645" class="Bound">Y</a>
<a id="671" href="MGS-Retracts.html#623" class="Function">section</a> <a id="679" class="Symbol">(</a><a id="680" href="MGS-Retracts.html#680" class="Bound">r</a> <a id="682" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="684" href="MGS-Retracts.html#684" class="Bound">s</a> <a id="686" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="688" href="MGS-Retracts.html#688" class="Bound">η</a><a id="689" class="Symbol">)</a> <a id="691" class="Symbol">=</a> <a id="693" href="MGS-Retracts.html#684" class="Bound">s</a>

<a id="retract-equation"></a><a id="696" href="MGS-Retracts.html#696" class="Function">retract-equation</a> <a id="713" class="Symbol">:</a> <a id="715" class="Symbol">{</a><a id="716" href="MGS-Retracts.html#716" class="Bound">X</a> <a id="718" class="Symbol">:</a> <a id="720" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="722" href="Universes.html#403" class="Function Operator">̇</a> <a id="724" class="Symbol">}</a> <a id="726" class="Symbol">{</a><a id="727" href="MGS-Retracts.html#727" class="Bound">Y</a> <a id="729" class="Symbol">:</a> <a id="731" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="733" href="Universes.html#403" class="Function Operator">̇</a> <a id="735" class="Symbol">}</a> <a id="737" class="Symbol">(</a><a id="738" href="MGS-Retracts.html#738" class="Bound">ρ</a> <a id="740" class="Symbol">:</a> <a id="742" href="MGS-Retracts.html#716" class="Bound">X</a> <a id="744" href="MGS-Retracts.html#480" class="Function Operator">◁</a> <a id="746" href="MGS-Retracts.html#727" class="Bound">Y</a><a id="747" class="Symbol">)</a>
                 <a id="766" class="Symbol">→</a> <a id="768" href="MGS-Retracts.html#544" class="Function">retraction</a> <a id="779" href="MGS-Retracts.html#738" class="Bound">ρ</a> <a id="781" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="783" href="MGS-Retracts.html#623" class="Function">section</a> <a id="791" href="MGS-Retracts.html#738" class="Bound">ρ</a> <a id="793" href="MGS-MLTT.html#6747" class="Function Operator">∼</a> <a id="795" href="MGS-MLTT.html#3778" class="Function">𝑖𝑑</a> <a id="798" href="MGS-Retracts.html#716" class="Bound">X</a>

<a id="801" href="MGS-Retracts.html#696" class="Function">retract-equation</a> <a id="818" class="Symbol">(</a><a id="819" href="MGS-Retracts.html#819" class="Bound">r</a> <a id="821" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="823" href="MGS-Retracts.html#823" class="Bound">s</a> <a id="825" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="827" href="MGS-Retracts.html#827" class="Bound">η</a><a id="828" class="Symbol">)</a> <a id="830" class="Symbol">=</a> <a id="832" href="MGS-Retracts.html#827" class="Bound">η</a>

<a id="retraction-has-section"></a><a id="835" href="MGS-Retracts.html#835" class="Function">retraction-has-section</a> <a id="858" class="Symbol">:</a> <a id="860" class="Symbol">{</a><a id="861" href="MGS-Retracts.html#861" class="Bound">X</a> <a id="863" class="Symbol">:</a> <a id="865" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="867" href="Universes.html#403" class="Function Operator">̇</a> <a id="869" class="Symbol">}</a> <a id="871" class="Symbol">{</a><a id="872" href="MGS-Retracts.html#872" class="Bound">Y</a> <a id="874" class="Symbol">:</a> <a id="876" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="878" href="Universes.html#403" class="Function Operator">̇</a> <a id="880" class="Symbol">}</a> <a id="882" class="Symbol">(</a><a id="883" href="MGS-Retracts.html#883" class="Bound">ρ</a> <a id="885" class="Symbol">:</a> <a id="887" href="MGS-Retracts.html#861" class="Bound">X</a> <a id="889" href="MGS-Retracts.html#480" class="Function Operator">◁</a> <a id="891" href="MGS-Retracts.html#872" class="Bound">Y</a><a id="892" class="Symbol">)</a>
                       <a id="917" class="Symbol">→</a> <a id="919" href="MGS-Retracts.html#365" class="Function">has-section</a> <a id="931" class="Symbol">(</a><a id="932" href="MGS-Retracts.html#544" class="Function">retraction</a> <a id="943" href="MGS-Retracts.html#883" class="Bound">ρ</a><a id="944" class="Symbol">)</a>

<a id="947" href="MGS-Retracts.html#835" class="Function">retraction-has-section</a> <a id="970" class="Symbol">(</a><a id="971" href="MGS-Retracts.html#971" class="Bound">r</a> <a id="973" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="975" href="MGS-Retracts.html#975" class="Bound">h</a><a id="976" class="Symbol">)</a> <a id="978" class="Symbol">=</a> <a id="980" href="MGS-Retracts.html#975" class="Bound">h</a>

<a id="id-◁"></a><a id="983" href="MGS-Retracts.html#983" class="Function">id-◁</a> <a id="988" class="Symbol">:</a> <a id="990" class="Symbol">(</a><a id="991" href="MGS-Retracts.html#991" class="Bound">X</a> <a id="993" class="Symbol">:</a> <a id="995" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="997" href="Universes.html#403" class="Function Operator">̇</a> <a id="999" class="Symbol">)</a> <a id="1001" class="Symbol">→</a> <a id="1003" href="MGS-Retracts.html#991" class="Bound">X</a> <a id="1005" href="MGS-Retracts.html#480" class="Function Operator">◁</a> <a id="1007" href="MGS-Retracts.html#991" class="Bound">X</a>
<a id="1009" href="MGS-Retracts.html#983" class="Function">id-◁</a> <a id="1014" href="MGS-Retracts.html#1014" class="Bound">X</a> <a id="1016" class="Symbol">=</a> <a id="1018" href="MGS-MLTT.html#3778" class="Function">𝑖𝑑</a> <a id="1021" href="MGS-Retracts.html#1014" class="Bound">X</a> <a id="1023" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1025" href="MGS-MLTT.html#3778" class="Function">𝑖𝑑</a> <a id="1028" href="MGS-Retracts.html#1014" class="Bound">X</a> <a id="1030" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1032" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a>

<a id="_◁∘_"></a><a id="1038" href="MGS-Retracts.html#1038" class="Function Operator">_◁∘_</a> <a id="1043" class="Symbol">:</a> <a id="1045" class="Symbol">{</a><a id="1046" href="MGS-Retracts.html#1046" class="Bound">X</a> <a id="1048" class="Symbol">:</a> <a id="1050" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="1052" href="Universes.html#403" class="Function Operator">̇</a> <a id="1054" class="Symbol">}</a> <a id="1056" class="Symbol">{</a><a id="1057" href="MGS-Retracts.html#1057" class="Bound">Y</a> <a id="1059" class="Symbol">:</a> <a id="1061" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="1063" href="Universes.html#403" class="Function Operator">̇</a> <a id="1065" class="Symbol">}</a> <a id="1067" class="Symbol">{</a><a id="1068" href="MGS-Retracts.html#1068" class="Bound">Z</a> <a id="1070" class="Symbol">:</a> <a id="1072" href="Universes.html#264" class="Generalizable">𝓦</a> <a id="1074" href="Universes.html#403" class="Function Operator">̇</a> <a id="1076" class="Symbol">}</a> <a id="1078" class="Symbol">→</a> <a id="1080" href="MGS-Retracts.html#1046" class="Bound">X</a> <a id="1082" href="MGS-Retracts.html#480" class="Function Operator">◁</a> <a id="1084" href="MGS-Retracts.html#1057" class="Bound">Y</a> <a id="1086" class="Symbol">→</a> <a id="1088" href="MGS-Retracts.html#1057" class="Bound">Y</a> <a id="1090" href="MGS-Retracts.html#480" class="Function Operator">◁</a> <a id="1092" href="MGS-Retracts.html#1068" class="Bound">Z</a> <a id="1094" class="Symbol">→</a> <a id="1096" href="MGS-Retracts.html#1046" class="Bound">X</a> <a id="1098" href="MGS-Retracts.html#480" class="Function Operator">◁</a> <a id="1100" href="MGS-Retracts.html#1068" class="Bound">Z</a>

<a id="1103" class="Symbol">(</a><a id="1104" href="MGS-Retracts.html#1104" class="Bound">r</a> <a id="1106" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1108" href="MGS-Retracts.html#1108" class="Bound">s</a> <a id="1110" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1112" href="MGS-Retracts.html#1112" class="Bound">η</a><a id="1113" class="Symbol">)</a> <a id="1115" href="MGS-Retracts.html#1038" class="Function Operator">◁∘</a> <a id="1118" class="Symbol">(</a><a id="1119" href="MGS-Retracts.html#1119" class="Bound">r&#39;</a> <a id="1122" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1124" href="MGS-Retracts.html#1124" class="Bound">s&#39;</a> <a id="1127" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1129" href="MGS-Retracts.html#1129" class="Bound">η&#39;</a><a id="1131" class="Symbol">)</a> <a id="1133" class="Symbol">=</a> <a id="1135" class="Symbol">(</a><a id="1136" href="MGS-Retracts.html#1104" class="Bound">r</a> <a id="1138" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="1140" href="MGS-Retracts.html#1119" class="Bound">r&#39;</a> <a id="1143" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1145" href="MGS-Retracts.html#1124" class="Bound">s&#39;</a> <a id="1148" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="1150" href="MGS-Retracts.html#1108" class="Bound">s</a> <a id="1152" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1154" href="MGS-Retracts.html#1168" class="Function">η&#39;&#39;</a><a id="1157" class="Symbol">)</a>
 <a id="1160" class="Keyword">where</a>
  <a id="1168" href="MGS-Retracts.html#1168" class="Function">η&#39;&#39;</a> <a id="1172" class="Symbol">=</a> <a id="1174" class="Symbol">λ</a> <a id="1176" href="MGS-Retracts.html#1176" class="Bound">x</a> <a id="1178" class="Symbol">→</a> <a id="1180" href="MGS-Retracts.html#1104" class="Bound">r</a> <a id="1182" class="Symbol">(</a><a id="1183" href="MGS-Retracts.html#1119" class="Bound">r&#39;</a> <a id="1186" class="Symbol">(</a><a id="1187" href="MGS-Retracts.html#1124" class="Bound">s&#39;</a> <a id="1190" class="Symbol">(</a><a id="1191" href="MGS-Retracts.html#1108" class="Bound">s</a> <a id="1193" href="MGS-Retracts.html#1176" class="Bound">x</a><a id="1194" class="Symbol">)))</a> <a id="1198" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="1201" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="1204" href="MGS-Retracts.html#1104" class="Bound">r</a> <a id="1206" class="Symbol">(</a><a id="1207" href="MGS-Retracts.html#1129" class="Bound">η&#39;</a> <a id="1210" class="Symbol">(</a><a id="1211" href="MGS-Retracts.html#1108" class="Bound">s</a> <a id="1213" href="MGS-Retracts.html#1176" class="Bound">x</a><a id="1214" class="Symbol">))</a> <a id="1217" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
              <a id="1233" href="MGS-Retracts.html#1104" class="Bound">r</a> <a id="1235" class="Symbol">(</a><a id="1236" href="MGS-Retracts.html#1108" class="Bound">s</a> <a id="1238" href="MGS-Retracts.html#1176" class="Bound">x</a><a id="1239" class="Symbol">)</a>           <a id="1251" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="1254" href="MGS-Retracts.html#1112" class="Bound">η</a> <a id="1256" href="MGS-Retracts.html#1176" class="Bound">x</a>             <a id="1270" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
              <a id="1286" href="MGS-Retracts.html#1176" class="Bound">x</a>                 <a id="1304" href="MGS-MLTT.html#6079" class="Function Operator">∎</a>

<a id="_◁⟨_⟩_"></a><a id="1307" href="MGS-Retracts.html#1307" class="Function Operator">_◁⟨_⟩_</a> <a id="1314" class="Symbol">:</a> <a id="1316" class="Symbol">(</a><a id="1317" href="MGS-Retracts.html#1317" class="Bound">X</a> <a id="1319" class="Symbol">:</a> <a id="1321" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="1323" href="Universes.html#403" class="Function Operator">̇</a> <a id="1325" class="Symbol">)</a> <a id="1327" class="Symbol">{</a><a id="1328" href="MGS-Retracts.html#1328" class="Bound">Y</a> <a id="1330" class="Symbol">:</a> <a id="1332" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="1334" href="Universes.html#403" class="Function Operator">̇</a> <a id="1336" class="Symbol">}</a> <a id="1338" class="Symbol">{</a><a id="1339" href="MGS-Retracts.html#1339" class="Bound">Z</a> <a id="1341" class="Symbol">:</a> <a id="1343" href="Universes.html#264" class="Generalizable">𝓦</a> <a id="1345" href="Universes.html#403" class="Function Operator">̇</a> <a id="1347" class="Symbol">}</a> <a id="1349" class="Symbol">→</a> <a id="1351" href="MGS-Retracts.html#1317" class="Bound">X</a> <a id="1353" href="MGS-Retracts.html#480" class="Function Operator">◁</a> <a id="1355" href="MGS-Retracts.html#1328" class="Bound">Y</a> <a id="1357" class="Symbol">→</a> <a id="1359" href="MGS-Retracts.html#1328" class="Bound">Y</a> <a id="1361" href="MGS-Retracts.html#480" class="Function Operator">◁</a> <a id="1363" href="MGS-Retracts.html#1339" class="Bound">Z</a> <a id="1365" class="Symbol">→</a> <a id="1367" href="MGS-Retracts.html#1317" class="Bound">X</a> <a id="1369" href="MGS-Retracts.html#480" class="Function Operator">◁</a> <a id="1371" href="MGS-Retracts.html#1339" class="Bound">Z</a>
<a id="1373" href="MGS-Retracts.html#1373" class="Bound">X</a> <a id="1375" href="MGS-Retracts.html#1307" class="Function Operator">◁⟨</a> <a id="1378" href="MGS-Retracts.html#1378" class="Bound">ρ</a> <a id="1380" href="MGS-Retracts.html#1307" class="Function Operator">⟩</a> <a id="1382" href="MGS-Retracts.html#1382" class="Bound">σ</a> <a id="1384" class="Symbol">=</a> <a id="1386" href="MGS-Retracts.html#1378" class="Bound">ρ</a> <a id="1388" href="MGS-Retracts.html#1038" class="Function Operator">◁∘</a> <a id="1391" href="MGS-Retracts.html#1382" class="Bound">σ</a>

<a id="_◀"></a><a id="1394" href="MGS-Retracts.html#1394" class="Function Operator">_◀</a> <a id="1397" class="Symbol">:</a> <a id="1399" class="Symbol">(</a><a id="1400" href="MGS-Retracts.html#1400" class="Bound">X</a> <a id="1402" class="Symbol">:</a> <a id="1404" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="1406" href="Universes.html#403" class="Function Operator">̇</a> <a id="1408" class="Symbol">)</a> <a id="1410" class="Symbol">→</a> <a id="1412" href="MGS-Retracts.html#1400" class="Bound">X</a> <a id="1414" href="MGS-Retracts.html#480" class="Function Operator">◁</a> <a id="1416" href="MGS-Retracts.html#1400" class="Bound">X</a>
<a id="1418" href="MGS-Retracts.html#1418" class="Bound">X</a> <a id="1420" href="MGS-Retracts.html#1394" class="Function Operator">◀</a> <a id="1422" class="Symbol">=</a> <a id="1424" href="MGS-Retracts.html#983" class="Function">id-◁</a> <a id="1429" href="MGS-Retracts.html#1418" class="Bound">X</a>

<a id="Σ-retract"></a><a id="1432" href="MGS-Retracts.html#1432" class="Function">Σ-retract</a> <a id="1442" class="Symbol">:</a> <a id="1444" class="Symbol">{</a><a id="1445" href="MGS-Retracts.html#1445" class="Bound">X</a> <a id="1447" class="Symbol">:</a> <a id="1449" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="1451" href="Universes.html#403" class="Function Operator">̇</a> <a id="1453" class="Symbol">}</a> <a id="1455" class="Symbol">{</a><a id="1456" href="MGS-Retracts.html#1456" class="Bound">A</a> <a id="1458" class="Symbol">:</a> <a id="1460" href="MGS-Retracts.html#1445" class="Bound">X</a> <a id="1462" class="Symbol">→</a> <a id="1464" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="1466" href="Universes.html#403" class="Function Operator">̇</a> <a id="1468" class="Symbol">}</a> <a id="1470" class="Symbol">{</a><a id="1471" href="MGS-Retracts.html#1471" class="Bound">B</a> <a id="1473" class="Symbol">:</a> <a id="1475" href="MGS-Retracts.html#1445" class="Bound">X</a> <a id="1477" class="Symbol">→</a> <a id="1479" href="Universes.html#264" class="Generalizable">𝓦</a> <a id="1481" href="Universes.html#403" class="Function Operator">̇</a> <a id="1483" class="Symbol">}</a>
          <a id="1495" class="Symbol">→</a> <a id="1497" class="Symbol">((</a><a id="1499" href="MGS-Retracts.html#1499" class="Bound">x</a> <a id="1501" class="Symbol">:</a> <a id="1503" href="MGS-Retracts.html#1445" class="Bound">X</a><a id="1504" class="Symbol">)</a> <a id="1506" class="Symbol">→</a> <a id="1508" href="MGS-Retracts.html#1456" class="Bound">A</a> <a id="1510" href="MGS-Retracts.html#1499" class="Bound">x</a> <a id="1512" href="MGS-Retracts.html#480" class="Function Operator">◁</a>  <a id="1515" href="MGS-Retracts.html#1471" class="Bound">B</a> <a id="1517" href="MGS-Retracts.html#1499" class="Bound">x</a><a id="1518" class="Symbol">)</a> <a id="1520" class="Symbol">→</a> <a id="1522" href="Sigma-Type.html#120" class="Record">Σ</a> <a id="1524" href="MGS-Retracts.html#1456" class="Bound">A</a> <a id="1526" href="MGS-Retracts.html#480" class="Function Operator">◁</a> <a id="1528" href="Sigma-Type.html#120" class="Record">Σ</a> <a id="1530" href="MGS-Retracts.html#1471" class="Bound">B</a>

<a id="1533" href="MGS-Retracts.html#1432" class="Function">Σ-retract</a> <a id="1543" class="Symbol">{</a><a id="1544" href="MGS-Retracts.html#1544" class="Bound">𝓤</a><a id="1545" class="Symbol">}</a> <a id="1547" class="Symbol">{</a><a id="1548" href="MGS-Retracts.html#1548" class="Bound">𝓥</a><a id="1549" class="Symbol">}</a> <a id="1551" class="Symbol">{</a><a id="1552" href="MGS-Retracts.html#1552" class="Bound">𝓦</a><a id="1553" class="Symbol">}</a> <a id="1555" class="Symbol">{</a><a id="1556" href="MGS-Retracts.html#1556" class="Bound">X</a><a id="1557" class="Symbol">}</a> <a id="1559" class="Symbol">{</a><a id="1560" href="MGS-Retracts.html#1560" class="Bound">A</a><a id="1561" class="Symbol">}</a> <a id="1563" class="Symbol">{</a><a id="1564" href="MGS-Retracts.html#1564" class="Bound">B</a><a id="1565" class="Symbol">}</a> <a id="1567" href="MGS-Retracts.html#1567" class="Bound">ρ</a> <a id="1569" class="Symbol">=</a> <a id="1571" href="MGS-Basic-UF.html#6781" class="Function">NatΣ</a> <a id="1576" href="MGS-Retracts.html#1601" class="Function">r</a> <a id="1578" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1580" href="MGS-Basic-UF.html#6781" class="Function">NatΣ</a> <a id="1585" href="MGS-Retracts.html#1653" class="Function">s</a> <a id="1587" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1589" href="MGS-Retracts.html#1776" class="Function">η&#39;</a>
 <a id="1593" class="Keyword">where</a>
  <a id="1601" href="MGS-Retracts.html#1601" class="Function">r</a> <a id="1603" class="Symbol">:</a> <a id="1605" class="Symbol">(</a><a id="1606" href="MGS-Retracts.html#1606" class="Bound">x</a> <a id="1608" class="Symbol">:</a> <a id="1610" href="MGS-Retracts.html#1556" class="Bound">X</a><a id="1611" class="Symbol">)</a> <a id="1613" class="Symbol">→</a> <a id="1615" href="MGS-Retracts.html#1564" class="Bound">B</a> <a id="1617" href="MGS-Retracts.html#1606" class="Bound">x</a> <a id="1619" class="Symbol">→</a> <a id="1621" href="MGS-Retracts.html#1560" class="Bound">A</a> <a id="1623" href="MGS-Retracts.html#1606" class="Bound">x</a>
  <a id="1627" href="MGS-Retracts.html#1601" class="Function">r</a> <a id="1629" href="MGS-Retracts.html#1629" class="Bound">x</a> <a id="1631" class="Symbol">=</a> <a id="1633" href="MGS-Retracts.html#544" class="Function">retraction</a> <a id="1644" class="Symbol">(</a><a id="1645" href="MGS-Retracts.html#1567" class="Bound">ρ</a> <a id="1647" href="MGS-Retracts.html#1629" class="Bound">x</a><a id="1648" class="Symbol">)</a>

  <a id="1653" href="MGS-Retracts.html#1653" class="Function">s</a> <a id="1655" class="Symbol">:</a> <a id="1657" class="Symbol">(</a><a id="1658" href="MGS-Retracts.html#1658" class="Bound">x</a> <a id="1660" class="Symbol">:</a> <a id="1662" href="MGS-Retracts.html#1556" class="Bound">X</a><a id="1663" class="Symbol">)</a> <a id="1665" class="Symbol">→</a> <a id="1667" href="MGS-Retracts.html#1560" class="Bound">A</a> <a id="1669" href="MGS-Retracts.html#1658" class="Bound">x</a> <a id="1671" class="Symbol">→</a> <a id="1673" href="MGS-Retracts.html#1564" class="Bound">B</a> <a id="1675" href="MGS-Retracts.html#1658" class="Bound">x</a>
  <a id="1679" href="MGS-Retracts.html#1653" class="Function">s</a> <a id="1681" href="MGS-Retracts.html#1681" class="Bound">x</a> <a id="1683" class="Symbol">=</a> <a id="1685" href="MGS-Retracts.html#623" class="Function">section</a> <a id="1693" class="Symbol">(</a><a id="1694" href="MGS-Retracts.html#1567" class="Bound">ρ</a> <a id="1696" href="MGS-Retracts.html#1681" class="Bound">x</a><a id="1697" class="Symbol">)</a>

  <a id="1702" href="MGS-Retracts.html#1702" class="Function">η</a> <a id="1704" class="Symbol">:</a> <a id="1706" class="Symbol">(</a><a id="1707" href="MGS-Retracts.html#1707" class="Bound">x</a> <a id="1709" class="Symbol">:</a> <a id="1711" href="MGS-Retracts.html#1556" class="Bound">X</a><a id="1712" class="Symbol">)</a> <a id="1714" class="Symbol">(</a><a id="1715" href="MGS-Retracts.html#1715" class="Bound">a</a> <a id="1717" class="Symbol">:</a> <a id="1719" href="MGS-Retracts.html#1560" class="Bound">A</a> <a id="1721" href="MGS-Retracts.html#1707" class="Bound">x</a><a id="1722" class="Symbol">)</a> <a id="1724" class="Symbol">→</a> <a id="1726" href="MGS-Retracts.html#1601" class="Function">r</a> <a id="1728" href="MGS-Retracts.html#1707" class="Bound">x</a> <a id="1730" class="Symbol">(</a><a id="1731" href="MGS-Retracts.html#1653" class="Function">s</a> <a id="1733" href="MGS-Retracts.html#1707" class="Bound">x</a> <a id="1735" href="MGS-Retracts.html#1715" class="Bound">a</a><a id="1736" class="Symbol">)</a> <a id="1738" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="1740" href="MGS-Retracts.html#1715" class="Bound">a</a>
  <a id="1744" href="MGS-Retracts.html#1702" class="Function">η</a> <a id="1746" href="MGS-Retracts.html#1746" class="Bound">x</a> <a id="1748" class="Symbol">=</a> <a id="1750" href="MGS-Retracts.html#696" class="Function">retract-equation</a> <a id="1767" class="Symbol">(</a><a id="1768" href="MGS-Retracts.html#1567" class="Bound">ρ</a> <a id="1770" href="MGS-Retracts.html#1746" class="Bound">x</a><a id="1771" class="Symbol">)</a>

  <a id="1776" href="MGS-Retracts.html#1776" class="Function">η&#39;</a> <a id="1779" class="Symbol">:</a> <a id="1781" class="Symbol">(</a><a id="1782" href="MGS-Retracts.html#1782" class="Bound">σ</a> <a id="1784" class="Symbol">:</a> <a id="1786" href="Sigma-Type.html#120" class="Record">Σ</a> <a id="1788" href="MGS-Retracts.html#1560" class="Bound">A</a><a id="1789" class="Symbol">)</a> <a id="1791" class="Symbol">→</a> <a id="1793" href="MGS-Basic-UF.html#6781" class="Function">NatΣ</a> <a id="1798" href="MGS-Retracts.html#1601" class="Function">r</a> <a id="1800" class="Symbol">(</a><a id="1801" href="MGS-Basic-UF.html#6781" class="Function">NatΣ</a> <a id="1806" href="MGS-Retracts.html#1653" class="Function">s</a> <a id="1808" href="MGS-Retracts.html#1782" class="Bound">σ</a><a id="1809" class="Symbol">)</a> <a id="1811" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="1813" href="MGS-Retracts.html#1782" class="Bound">σ</a>
  <a id="1817" href="MGS-Retracts.html#1776" class="Function">η&#39;</a> <a id="1820" class="Symbol">(</a><a id="1821" href="MGS-Retracts.html#1821" class="Bound">x</a> <a id="1823" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1825" href="MGS-Retracts.html#1825" class="Bound">a</a><a id="1826" class="Symbol">)</a> <a id="1828" class="Symbol">=</a> <a id="1830" href="MGS-Retracts.html#1821" class="Bound">x</a> <a id="1832" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1834" href="MGS-Retracts.html#1601" class="Function">r</a> <a id="1836" href="MGS-Retracts.html#1821" class="Bound">x</a> <a id="1838" class="Symbol">(</a><a id="1839" href="MGS-Retracts.html#1653" class="Function">s</a> <a id="1841" href="MGS-Retracts.html#1821" class="Bound">x</a> <a id="1843" href="MGS-Retracts.html#1825" class="Bound">a</a><a id="1844" class="Symbol">)</a> <a id="1846" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="1849" href="MGS-Basic-UF.html#7626" class="Function">to-Σ-≡&#39;</a> <a id="1857" class="Symbol">(</a><a id="1858" href="MGS-Retracts.html#1702" class="Function">η</a> <a id="1860" href="MGS-Retracts.html#1821" class="Bound">x</a> <a id="1862" href="MGS-Retracts.html#1825" class="Bound">a</a><a id="1863" class="Symbol">)</a> <a id="1865" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
               <a id="1882" href="MGS-Retracts.html#1821" class="Bound">x</a> <a id="1884" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1886" href="MGS-Retracts.html#1825" class="Bound">a</a>           <a id="1898" href="MGS-MLTT.html#6079" class="Function Operator">∎</a>

<a id="transport-is-retraction"></a><a id="1901" href="MGS-Retracts.html#1901" class="Function">transport-is-retraction</a> <a id="1925" class="Symbol">:</a> <a id="1927" class="Symbol">{</a><a id="1928" href="MGS-Retracts.html#1928" class="Bound">X</a> <a id="1930" class="Symbol">:</a> <a id="1932" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="1934" href="Universes.html#403" class="Function Operator">̇</a> <a id="1936" class="Symbol">}</a> <a id="1938" class="Symbol">(</a><a id="1939" href="MGS-Retracts.html#1939" class="Bound">A</a> <a id="1941" class="Symbol">:</a> <a id="1943" href="MGS-Retracts.html#1928" class="Bound">X</a> <a id="1945" class="Symbol">→</a> <a id="1947" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="1949" href="Universes.html#403" class="Function Operator">̇</a> <a id="1951" class="Symbol">)</a> <a id="1953" class="Symbol">{</a><a id="1954" href="MGS-Retracts.html#1954" class="Bound">x</a> <a id="1956" href="MGS-Retracts.html#1956" class="Bound">y</a> <a id="1958" class="Symbol">:</a> <a id="1960" href="MGS-Retracts.html#1928" class="Bound">X</a><a id="1961" class="Symbol">}</a> <a id="1963" class="Symbol">(</a><a id="1964" href="MGS-Retracts.html#1964" class="Bound">p</a> <a id="1966" class="Symbol">:</a> <a id="1968" href="MGS-Retracts.html#1954" class="Bound">x</a> <a id="1970" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="1972" href="MGS-Retracts.html#1956" class="Bound">y</a><a id="1973" class="Symbol">)</a>
                        <a id="1999" class="Symbol">→</a> <a id="2001" href="MGS-MLTT.html#4946" class="Function">transport</a> <a id="2011" href="MGS-Retracts.html#1939" class="Bound">A</a> <a id="2013" href="MGS-Retracts.html#1964" class="Bound">p</a> <a id="2015" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="2017" href="MGS-MLTT.html#4946" class="Function">transport</a> <a id="2027" href="MGS-Retracts.html#1939" class="Bound">A</a> <a id="2029" class="Symbol">(</a><a id="2030" href="MGS-Retracts.html#1964" class="Bound">p</a> <a id="2032" href="MGS-MLTT.html#6125" class="Function Operator">⁻¹</a><a id="2034" class="Symbol">)</a> <a id="2036" href="MGS-MLTT.html#6747" class="Function Operator">∼</a> <a id="2038" href="MGS-MLTT.html#3778" class="Function">𝑖𝑑</a> <a id="2041" class="Symbol">(</a><a id="2042" href="MGS-Retracts.html#1939" class="Bound">A</a> <a id="2044" href="MGS-Retracts.html#1956" class="Bound">y</a><a id="2045" class="Symbol">)</a>

<a id="2048" href="MGS-Retracts.html#1901" class="Function">transport-is-retraction</a> <a id="2072" href="MGS-Retracts.html#2072" class="Bound">A</a> <a id="2074" class="Symbol">(</a><a id="2075" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="2080" href="MGS-Retracts.html#2080" class="Bound">x</a><a id="2081" class="Symbol">)</a> <a id="2083" class="Symbol">=</a> <a id="2085" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a>

<a id="transport-is-section"></a><a id="2091" href="MGS-Retracts.html#2091" class="Function">transport-is-section</a> <a id="2112" class="Symbol">:</a> <a id="2114" class="Symbol">{</a><a id="2115" href="MGS-Retracts.html#2115" class="Bound">X</a> <a id="2117" class="Symbol">:</a> <a id="2119" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="2121" href="Universes.html#403" class="Function Operator">̇</a> <a id="2123" class="Symbol">}</a> <a id="2125" class="Symbol">(</a><a id="2126" href="MGS-Retracts.html#2126" class="Bound">A</a> <a id="2128" class="Symbol">:</a> <a id="2130" href="MGS-Retracts.html#2115" class="Bound">X</a> <a id="2132" class="Symbol">→</a> <a id="2134" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="2136" href="Universes.html#403" class="Function Operator">̇</a> <a id="2138" class="Symbol">)</a> <a id="2140" class="Symbol">{</a><a id="2141" href="MGS-Retracts.html#2141" class="Bound">x</a> <a id="2143" href="MGS-Retracts.html#2143" class="Bound">y</a> <a id="2145" class="Symbol">:</a> <a id="2147" href="MGS-Retracts.html#2115" class="Bound">X</a><a id="2148" class="Symbol">}</a> <a id="2150" class="Symbol">(</a><a id="2151" href="MGS-Retracts.html#2151" class="Bound">p</a> <a id="2153" class="Symbol">:</a> <a id="2155" href="MGS-Retracts.html#2141" class="Bound">x</a> <a id="2157" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="2159" href="MGS-Retracts.html#2143" class="Bound">y</a><a id="2160" class="Symbol">)</a>
                     <a id="2183" class="Symbol">→</a> <a id="2185" href="MGS-MLTT.html#4946" class="Function">transport</a> <a id="2195" href="MGS-Retracts.html#2126" class="Bound">A</a> <a id="2197" class="Symbol">(</a><a id="2198" href="MGS-Retracts.html#2151" class="Bound">p</a> <a id="2200" href="MGS-MLTT.html#6125" class="Function Operator">⁻¹</a><a id="2202" class="Symbol">)</a> <a id="2204" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="2206" href="MGS-MLTT.html#4946" class="Function">transport</a> <a id="2216" href="MGS-Retracts.html#2126" class="Bound">A</a> <a id="2218" href="MGS-Retracts.html#2151" class="Bound">p</a> <a id="2220" href="MGS-MLTT.html#6747" class="Function Operator">∼</a> <a id="2222" href="MGS-MLTT.html#3778" class="Function">𝑖𝑑</a> <a id="2225" class="Symbol">(</a><a id="2226" href="MGS-Retracts.html#2126" class="Bound">A</a> <a id="2228" href="MGS-Retracts.html#2141" class="Bound">x</a><a id="2229" class="Symbol">)</a>

<a id="2232" href="MGS-Retracts.html#2091" class="Function">transport-is-section</a> <a id="2253" href="MGS-Retracts.html#2253" class="Bound">A</a> <a id="2255" class="Symbol">(</a><a id="2256" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="2261" href="MGS-Retracts.html#2261" class="Bound">x</a><a id="2262" class="Symbol">)</a> <a id="2264" class="Symbol">=</a> <a id="2266" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a>

<a id="Σ-reindexing-retract"></a><a id="2272" href="MGS-Retracts.html#2272" class="Function">Σ-reindexing-retract</a> <a id="2293" class="Symbol">:</a> <a id="2295" class="Symbol">{</a><a id="2296" href="MGS-Retracts.html#2296" class="Bound">X</a> <a id="2298" class="Symbol">:</a> <a id="2300" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="2302" href="Universes.html#403" class="Function Operator">̇</a> <a id="2304" class="Symbol">}</a> <a id="2306" class="Symbol">{</a><a id="2307" href="MGS-Retracts.html#2307" class="Bound">Y</a> <a id="2309" class="Symbol">:</a> <a id="2311" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="2313" href="Universes.html#403" class="Function Operator">̇</a> <a id="2315" class="Symbol">}</a> <a id="2317" class="Symbol">{</a><a id="2318" href="MGS-Retracts.html#2318" class="Bound">A</a> <a id="2320" class="Symbol">:</a> <a id="2322" href="MGS-Retracts.html#2296" class="Bound">X</a> <a id="2324" class="Symbol">→</a> <a id="2326" href="Universes.html#264" class="Generalizable">𝓦</a> <a id="2328" href="Universes.html#403" class="Function Operator">̇</a> <a id="2330" class="Symbol">}</a> <a id="2332" class="Symbol">(</a><a id="2333" href="MGS-Retracts.html#2333" class="Bound">r</a> <a id="2335" class="Symbol">:</a> <a id="2337" href="MGS-Retracts.html#2307" class="Bound">Y</a> <a id="2339" class="Symbol">→</a> <a id="2341" href="MGS-Retracts.html#2296" class="Bound">X</a><a id="2342" class="Symbol">)</a>
                     <a id="2365" class="Symbol">→</a> <a id="2367" href="MGS-Retracts.html#365" class="Function">has-section</a> <a id="2379" href="MGS-Retracts.html#2333" class="Bound">r</a>
                     <a id="2402" class="Symbol">→</a> <a id="2404" class="Symbol">(</a><a id="2405" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="2407" href="MGS-Retracts.html#2407" class="Bound">x</a> <a id="2409" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="2411" href="MGS-Retracts.html#2296" class="Bound">X</a> <a id="2413" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="2415" href="MGS-Retracts.html#2318" class="Bound">A</a> <a id="2417" href="MGS-Retracts.html#2407" class="Bound">x</a><a id="2418" class="Symbol">)</a> <a id="2420" href="MGS-Retracts.html#480" class="Function Operator">◁</a> <a id="2422" class="Symbol">(</a><a id="2423" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="2425" href="MGS-Retracts.html#2425" class="Bound">y</a> <a id="2427" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="2429" href="MGS-Retracts.html#2307" class="Bound">Y</a> <a id="2431" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="2433" href="MGS-Retracts.html#2318" class="Bound">A</a> <a id="2435" class="Symbol">(</a><a id="2436" href="MGS-Retracts.html#2333" class="Bound">r</a> <a id="2438" href="MGS-Retracts.html#2425" class="Bound">y</a><a id="2439" class="Symbol">))</a>

<a id="2443" href="MGS-Retracts.html#2272" class="Function">Σ-reindexing-retract</a> <a id="2464" class="Symbol">{</a><a id="2465" href="MGS-Retracts.html#2465" class="Bound">𝓤</a><a id="2466" class="Symbol">}</a> <a id="2468" class="Symbol">{</a><a id="2469" href="MGS-Retracts.html#2469" class="Bound">𝓥</a><a id="2470" class="Symbol">}</a> <a id="2472" class="Symbol">{</a><a id="2473" href="MGS-Retracts.html#2473" class="Bound">𝓦</a><a id="2474" class="Symbol">}</a> <a id="2476" class="Symbol">{</a><a id="2477" href="MGS-Retracts.html#2477" class="Bound">X</a><a id="2478" class="Symbol">}</a> <a id="2480" class="Symbol">{</a><a id="2481" href="MGS-Retracts.html#2481" class="Bound">Y</a><a id="2482" class="Symbol">}</a> <a id="2484" class="Symbol">{</a><a id="2485" href="MGS-Retracts.html#2485" class="Bound">A</a><a id="2486" class="Symbol">}</a> <a id="2488" href="MGS-Retracts.html#2488" class="Bound">r</a> <a id="2490" class="Symbol">(</a><a id="2491" href="MGS-Retracts.html#2491" class="Bound">s</a> <a id="2493" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="2495" href="MGS-Retracts.html#2495" class="Bound">η</a><a id="2496" class="Symbol">)</a> <a id="2498" class="Symbol">=</a> <a id="2500" href="MGS-Retracts.html#2520" class="Function">γ</a> <a id="2502" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="2504" href="MGS-Retracts.html#2567" class="Function">φ</a> <a id="2506" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="2508" href="MGS-Retracts.html#2636" class="Function">γφ</a>
 <a id="2512" class="Keyword">where</a>
  <a id="2520" href="MGS-Retracts.html#2520" class="Function">γ</a> <a id="2522" class="Symbol">:</a> <a id="2524" href="Sigma-Type.html#120" class="Record">Σ</a> <a id="2526" class="Symbol">(</a><a id="2527" href="MGS-Retracts.html#2485" class="Bound">A</a> <a id="2529" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="2531" href="MGS-Retracts.html#2488" class="Bound">r</a><a id="2532" class="Symbol">)</a> <a id="2534" class="Symbol">→</a> <a id="2536" href="Sigma-Type.html#120" class="Record">Σ</a> <a id="2538" href="MGS-Retracts.html#2485" class="Bound">A</a>
  <a id="2542" href="MGS-Retracts.html#2520" class="Function">γ</a> <a id="2544" class="Symbol">(</a><a id="2545" href="MGS-Retracts.html#2545" class="Bound">y</a> <a id="2547" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="2549" href="MGS-Retracts.html#2549" class="Bound">a</a><a id="2550" class="Symbol">)</a> <a id="2552" class="Symbol">=</a> <a id="2554" class="Symbol">(</a><a id="2555" href="MGS-Retracts.html#2488" class="Bound">r</a> <a id="2557" href="MGS-Retracts.html#2545" class="Bound">y</a> <a id="2559" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="2561" href="MGS-Retracts.html#2549" class="Bound">a</a><a id="2562" class="Symbol">)</a>

  <a id="2567" href="MGS-Retracts.html#2567" class="Function">φ</a> <a id="2569" class="Symbol">:</a> <a id="2571" href="Sigma-Type.html#120" class="Record">Σ</a> <a id="2573" href="MGS-Retracts.html#2485" class="Bound">A</a> <a id="2575" class="Symbol">→</a> <a id="2577" href="Sigma-Type.html#120" class="Record">Σ</a> <a id="2579" class="Symbol">(</a><a id="2580" href="MGS-Retracts.html#2485" class="Bound">A</a> <a id="2582" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="2584" href="MGS-Retracts.html#2488" class="Bound">r</a><a id="2585" class="Symbol">)</a>
  <a id="2589" href="MGS-Retracts.html#2567" class="Function">φ</a> <a id="2591" class="Symbol">(</a><a id="2592" href="MGS-Retracts.html#2592" class="Bound">x</a> <a id="2594" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="2596" href="MGS-Retracts.html#2596" class="Bound">a</a><a id="2597" class="Symbol">)</a> <a id="2599" class="Symbol">=</a> <a id="2601" class="Symbol">(</a><a id="2602" href="MGS-Retracts.html#2491" class="Bound">s</a> <a id="2604" href="MGS-Retracts.html#2592" class="Bound">x</a> <a id="2606" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="2608" href="MGS-MLTT.html#4946" class="Function">transport</a> <a id="2618" href="MGS-Retracts.html#2485" class="Bound">A</a> <a id="2620" class="Symbol">((</a><a id="2622" href="MGS-Retracts.html#2495" class="Bound">η</a> <a id="2624" href="MGS-Retracts.html#2592" class="Bound">x</a><a id="2625" class="Symbol">)</a><a id="2626" href="MGS-MLTT.html#6125" class="Function Operator">⁻¹</a><a id="2628" class="Symbol">)</a> <a id="2630" href="MGS-Retracts.html#2596" class="Bound">a</a><a id="2631" class="Symbol">)</a>

  <a id="2636" href="MGS-Retracts.html#2636" class="Function">γφ</a> <a id="2639" class="Symbol">:</a> <a id="2641" class="Symbol">(</a><a id="2642" href="MGS-Retracts.html#2642" class="Bound">σ</a> <a id="2644" class="Symbol">:</a> <a id="2646" href="Sigma-Type.html#120" class="Record">Σ</a> <a id="2648" href="MGS-Retracts.html#2485" class="Bound">A</a><a id="2649" class="Symbol">)</a> <a id="2651" class="Symbol">→</a> <a id="2653" href="MGS-Retracts.html#2520" class="Function">γ</a> <a id="2655" class="Symbol">(</a><a id="2656" href="MGS-Retracts.html#2567" class="Function">φ</a> <a id="2658" href="MGS-Retracts.html#2642" class="Bound">σ</a><a id="2659" class="Symbol">)</a> <a id="2661" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="2663" href="MGS-Retracts.html#2642" class="Bound">σ</a>
  <a id="2667" href="MGS-Retracts.html#2636" class="Function">γφ</a> <a id="2670" class="Symbol">(</a><a id="2671" href="MGS-Retracts.html#2671" class="Bound">x</a> <a id="2673" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="2675" href="MGS-Retracts.html#2675" class="Bound">a</a><a id="2676" class="Symbol">)</a> <a id="2678" class="Symbol">=</a> <a id="2680" href="MGS-Retracts.html#2695" class="Function">p</a>
   <a id="2685" class="Keyword">where</a>
    <a id="2695" href="MGS-Retracts.html#2695" class="Function">p</a> <a id="2697" class="Symbol">:</a> <a id="2699" class="Symbol">(</a><a id="2700" href="MGS-Retracts.html#2488" class="Bound">r</a> <a id="2702" class="Symbol">(</a><a id="2703" href="MGS-Retracts.html#2491" class="Bound">s</a> <a id="2705" href="MGS-Retracts.html#2671" class="Bound">x</a><a id="2706" class="Symbol">)</a> <a id="2708" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="2710" href="MGS-MLTT.html#4946" class="Function">transport</a> <a id="2720" href="MGS-Retracts.html#2485" class="Bound">A</a> <a id="2722" class="Symbol">((</a><a id="2724" href="MGS-Retracts.html#2495" class="Bound">η</a> <a id="2726" href="MGS-Retracts.html#2671" class="Bound">x</a><a id="2727" class="Symbol">)</a><a id="2728" href="MGS-MLTT.html#6125" class="Function Operator">⁻¹</a><a id="2730" class="Symbol">)</a> <a id="2732" href="MGS-Retracts.html#2675" class="Bound">a</a><a id="2733" class="Symbol">)</a> <a id="2735" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="2737" class="Symbol">(</a><a id="2738" href="MGS-Retracts.html#2671" class="Bound">x</a> <a id="2740" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="2742" href="MGS-Retracts.html#2675" class="Bound">a</a><a id="2743" class="Symbol">)</a>
    <a id="2749" href="MGS-Retracts.html#2695" class="Function">p</a> <a id="2751" class="Symbol">=</a> <a id="2753" href="MGS-Basic-UF.html#7284" class="Function">to-Σ-≡</a> <a id="2760" class="Symbol">(</a><a id="2761" href="MGS-Retracts.html#2495" class="Bound">η</a> <a id="2763" href="MGS-Retracts.html#2671" class="Bound">x</a> <a id="2765" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="2767" href="MGS-Retracts.html#1901" class="Function">transport-is-retraction</a> <a id="2791" href="MGS-Retracts.html#2485" class="Bound">A</a> <a id="2793" class="Symbol">(</a><a id="2794" href="MGS-Retracts.html#2495" class="Bound">η</a> <a id="2796" href="MGS-Retracts.html#2671" class="Bound">x</a><a id="2797" class="Symbol">)</a> <a id="2799" href="MGS-Retracts.html#2675" class="Bound">a</a><a id="2800" class="Symbol">)</a>

<a id="singleton-type"></a><a id="2803" href="MGS-Retracts.html#2803" class="Function">singleton-type</a> <a id="2818" class="Symbol">:</a> <a id="2820" class="Symbol">{</a><a id="2821" href="MGS-Retracts.html#2821" class="Bound">X</a> <a id="2823" class="Symbol">:</a> <a id="2825" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="2827" href="Universes.html#403" class="Function Operator">̇</a> <a id="2829" class="Symbol">}</a> <a id="2831" class="Symbol">→</a> <a id="2833" href="MGS-Retracts.html#2821" class="Bound">X</a> <a id="2835" class="Symbol">→</a> <a id="2837" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="2839" href="Universes.html#403" class="Function Operator">̇</a>
<a id="2841" href="MGS-Retracts.html#2803" class="Function">singleton-type</a> <a id="2856" class="Symbol">{</a><a id="2857" href="MGS-Retracts.html#2857" class="Bound">𝓤</a><a id="2858" class="Symbol">}</a> <a id="2860" class="Symbol">{</a><a id="2861" href="MGS-Retracts.html#2861" class="Bound">X</a><a id="2862" class="Symbol">}</a> <a id="2864" href="MGS-Retracts.html#2864" class="Bound">x</a> <a id="2866" class="Symbol">=</a> <a id="2868" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="2870" href="MGS-Retracts.html#2870" class="Bound">y</a> <a id="2872" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="2874" href="MGS-Retracts.html#2861" class="Bound">X</a> <a id="2876" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="2878" href="MGS-Retracts.html#2870" class="Bound">y</a> <a id="2880" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="2882" href="MGS-Retracts.html#2864" class="Bound">x</a>

<a id="singleton-type-center"></a><a id="2885" href="MGS-Retracts.html#2885" class="Function">singleton-type-center</a> <a id="2907" class="Symbol">:</a> <a id="2909" class="Symbol">{</a><a id="2910" href="MGS-Retracts.html#2910" class="Bound">X</a> <a id="2912" class="Symbol">:</a> <a id="2914" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="2916" href="Universes.html#403" class="Function Operator">̇</a> <a id="2918" class="Symbol">}</a> <a id="2920" class="Symbol">(</a><a id="2921" href="MGS-Retracts.html#2921" class="Bound">x</a> <a id="2923" class="Symbol">:</a> <a id="2925" href="MGS-Retracts.html#2910" class="Bound">X</a><a id="2926" class="Symbol">)</a> <a id="2928" class="Symbol">→</a> <a id="2930" href="MGS-Retracts.html#2803" class="Function">singleton-type</a> <a id="2945" href="MGS-Retracts.html#2921" class="Bound">x</a>
<a id="2947" href="MGS-Retracts.html#2885" class="Function">singleton-type-center</a> <a id="2969" href="MGS-Retracts.html#2969" class="Bound">x</a> <a id="2971" class="Symbol">=</a> <a id="2973" class="Symbol">(</a><a id="2974" href="MGS-Retracts.html#2969" class="Bound">x</a> <a id="2976" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="2978" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="2983" href="MGS-Retracts.html#2969" class="Bound">x</a><a id="2984" class="Symbol">)</a>

<a id="singleton-type-centered"></a><a id="2987" href="MGS-Retracts.html#2987" class="Function">singleton-type-centered</a> <a id="3011" class="Symbol">:</a> <a id="3013" class="Symbol">{</a><a id="3014" href="MGS-Retracts.html#3014" class="Bound">X</a> <a id="3016" class="Symbol">:</a> <a id="3018" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="3020" href="Universes.html#403" class="Function Operator">̇</a> <a id="3022" class="Symbol">}</a> <a id="3024" class="Symbol">(</a><a id="3025" href="MGS-Retracts.html#3025" class="Bound">x</a> <a id="3027" class="Symbol">:</a> <a id="3029" href="MGS-Retracts.html#3014" class="Bound">X</a><a id="3030" class="Symbol">)</a> <a id="3032" class="Symbol">(</a><a id="3033" href="MGS-Retracts.html#3033" class="Bound">σ</a> <a id="3035" class="Symbol">:</a> <a id="3037" href="MGS-Retracts.html#2803" class="Function">singleton-type</a> <a id="3052" href="MGS-Retracts.html#3025" class="Bound">x</a><a id="3053" class="Symbol">)</a>
                        <a id="3079" class="Symbol">→</a> <a id="3081" href="MGS-Retracts.html#2885" class="Function">singleton-type-center</a> <a id="3103" href="MGS-Retracts.html#3025" class="Bound">x</a> <a id="3105" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="3107" href="MGS-Retracts.html#3033" class="Bound">σ</a>

<a id="3110" href="MGS-Retracts.html#2987" class="Function">singleton-type-centered</a> <a id="3134" href="MGS-Retracts.html#3134" class="Bound">x</a> <a id="3136" class="Symbol">(</a><a id="3137" href="MGS-Retracts.html#3134" class="Bound">x</a> <a id="3139" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="3141" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="3146" href="MGS-Retracts.html#3134" class="Bound">x</a><a id="3147" class="Symbol">)</a> <a id="3149" class="Symbol">=</a> <a id="3151" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="3156" class="Symbol">(</a><a id="3157" href="MGS-Retracts.html#3134" class="Bound">x</a> <a id="3159" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="3161" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="3166" href="MGS-Retracts.html#3134" class="Bound">x</a><a id="3167" class="Symbol">)</a>

<a id="singleton-types-are-singletons"></a><a id="3170" href="MGS-Retracts.html#3170" class="Function">singleton-types-are-singletons</a> <a id="3201" class="Symbol">:</a> <a id="3203" class="Symbol">(</a><a id="3204" href="MGS-Retracts.html#3204" class="Bound">X</a> <a id="3206" class="Symbol">:</a> <a id="3208" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="3210" href="Universes.html#403" class="Function Operator">̇</a> <a id="3212" class="Symbol">)</a> <a id="3214" class="Symbol">(</a><a id="3215" href="MGS-Retracts.html#3215" class="Bound">x</a> <a id="3217" class="Symbol">:</a> <a id="3219" href="MGS-Retracts.html#3204" class="Bound">X</a><a id="3220" class="Symbol">)</a>
                               <a id="3253" class="Symbol">→</a> <a id="3255" href="MGS-Basic-UF.html#428" class="Function">is-singleton</a> <a id="3268" class="Symbol">(</a><a id="3269" href="MGS-Retracts.html#2803" class="Function">singleton-type</a> <a id="3284" href="MGS-Retracts.html#3215" class="Bound">x</a><a id="3285" class="Symbol">)</a>

<a id="3288" href="MGS-Retracts.html#3170" class="Function">singleton-types-are-singletons</a> <a id="3319" href="MGS-Retracts.html#3319" class="Bound">X</a> <a id="3321" href="MGS-Retracts.html#3321" class="Bound">x</a> <a id="3323" class="Symbol">=</a> <a id="3325" href="MGS-Retracts.html#2885" class="Function">singleton-type-center</a> <a id="3347" href="MGS-Retracts.html#3321" class="Bound">x</a> <a id="3349" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a>
                                     <a id="3388" href="MGS-Retracts.html#2987" class="Function">singleton-type-centered</a> <a id="3412" href="MGS-Retracts.html#3321" class="Bound">x</a>

<a id="retract-of-singleton"></a><a id="3415" href="MGS-Retracts.html#3415" class="Function">retract-of-singleton</a> <a id="3436" class="Symbol">:</a> <a id="3438" class="Symbol">{</a><a id="3439" href="MGS-Retracts.html#3439" class="Bound">X</a> <a id="3441" class="Symbol">:</a> <a id="3443" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="3445" href="Universes.html#403" class="Function Operator">̇</a> <a id="3447" class="Symbol">}</a> <a id="3449" class="Symbol">{</a><a id="3450" href="MGS-Retracts.html#3450" class="Bound">Y</a> <a id="3452" class="Symbol">:</a> <a id="3454" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="3456" href="Universes.html#403" class="Function Operator">̇</a> <a id="3458" class="Symbol">}</a>
                     <a id="3481" class="Symbol">→</a> <a id="3483" href="MGS-Retracts.html#3450" class="Bound">Y</a> <a id="3485" href="MGS-Retracts.html#480" class="Function Operator">◁</a> <a id="3487" href="MGS-Retracts.html#3439" class="Bound">X</a> <a id="3489" class="Symbol">→</a> <a id="3491" href="MGS-Basic-UF.html#428" class="Function">is-singleton</a> <a id="3504" href="MGS-Retracts.html#3439" class="Bound">X</a> <a id="3506" class="Symbol">→</a> <a id="3508" href="MGS-Basic-UF.html#428" class="Function">is-singleton</a> <a id="3521" href="MGS-Retracts.html#3450" class="Bound">Y</a>

<a id="3524" href="MGS-Retracts.html#3415" class="Function">retract-of-singleton</a> <a id="3545" class="Symbol">(</a><a id="3546" href="MGS-Retracts.html#3546" class="Bound">r</a> <a id="3548" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="3550" href="MGS-Retracts.html#3550" class="Bound">s</a> <a id="3552" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="3554" href="MGS-Retracts.html#3554" class="Bound">η</a><a id="3555" class="Symbol">)</a> <a id="3557" class="Symbol">(</a><a id="3558" href="MGS-Retracts.html#3558" class="Bound">c</a> <a id="3560" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="3562" href="MGS-Retracts.html#3562" class="Bound">φ</a><a id="3563" class="Symbol">)</a> <a id="3565" class="Symbol">=</a> <a id="3567" href="MGS-Retracts.html#3546" class="Bound">r</a> <a id="3569" href="MGS-Retracts.html#3558" class="Bound">c</a> <a id="3571" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="3573" href="MGS-Retracts.html#3584" class="Function">γ</a>
 <a id="3576" class="Keyword">where</a>
  <a id="3584" href="MGS-Retracts.html#3584" class="Function">γ</a> <a id="3586" class="Symbol">=</a> <a id="3588" class="Symbol">λ</a> <a id="3590" href="MGS-Retracts.html#3590" class="Bound">y</a> <a id="3592" class="Symbol">→</a> <a id="3594" href="MGS-Retracts.html#3546" class="Bound">r</a> <a id="3596" href="MGS-Retracts.html#3558" class="Bound">c</a>     <a id="3602" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="3605" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="3608" href="MGS-Retracts.html#3546" class="Bound">r</a> <a id="3610" class="Symbol">(</a><a id="3611" href="MGS-Retracts.html#3562" class="Bound">φ</a> <a id="3613" class="Symbol">(</a><a id="3614" href="MGS-Retracts.html#3550" class="Bound">s</a> <a id="3616" href="MGS-Retracts.html#3590" class="Bound">y</a><a id="3617" class="Symbol">))</a> <a id="3620" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
            <a id="3634" href="MGS-Retracts.html#3546" class="Bound">r</a> <a id="3636" class="Symbol">(</a><a id="3637" href="MGS-Retracts.html#3550" class="Bound">s</a> <a id="3639" href="MGS-Retracts.html#3590" class="Bound">y</a><a id="3640" class="Symbol">)</a> <a id="3642" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="3645" href="MGS-Retracts.html#3554" class="Bound">η</a> <a id="3647" href="MGS-Retracts.html#3590" class="Bound">y</a>            <a id="3660" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
            <a id="3674" href="MGS-Retracts.html#3590" class="Bound">y</a>       <a id="3682" href="MGS-MLTT.html#6079" class="Function Operator">∎</a>

<a id="singleton-type&#39;"></a><a id="3685" href="MGS-Retracts.html#3685" class="Function">singleton-type&#39;</a> <a id="3701" class="Symbol">:</a> <a id="3703" class="Symbol">{</a><a id="3704" href="MGS-Retracts.html#3704" class="Bound">X</a> <a id="3706" class="Symbol">:</a> <a id="3708" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="3710" href="Universes.html#403" class="Function Operator">̇</a> <a id="3712" class="Symbol">}</a> <a id="3714" class="Symbol">→</a> <a id="3716" href="MGS-Retracts.html#3704" class="Bound">X</a> <a id="3718" class="Symbol">→</a> <a id="3720" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="3722" href="Universes.html#403" class="Function Operator">̇</a>
<a id="3724" href="MGS-Retracts.html#3685" class="Function">singleton-type&#39;</a> <a id="3740" class="Symbol">{</a><a id="3741" href="MGS-Retracts.html#3741" class="Bound">𝓤</a><a id="3742" class="Symbol">}</a> <a id="3744" class="Symbol">{</a><a id="3745" href="MGS-Retracts.html#3745" class="Bound">X</a><a id="3746" class="Symbol">}</a> <a id="3748" href="MGS-Retracts.html#3748" class="Bound">x</a> <a id="3750" class="Symbol">=</a> <a id="3752" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="3754" href="MGS-Retracts.html#3754" class="Bound">y</a> <a id="3756" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="3758" href="MGS-Retracts.html#3745" class="Bound">X</a> <a id="3760" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="3762" href="MGS-Retracts.html#3748" class="Bound">x</a> <a id="3764" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="3766" href="MGS-Retracts.html#3754" class="Bound">y</a>

<a id="singleton-type&#39;-center"></a><a id="3769" href="MGS-Retracts.html#3769" class="Function">singleton-type&#39;-center</a> <a id="3792" class="Symbol">:</a> <a id="3794" class="Symbol">{</a><a id="3795" href="MGS-Retracts.html#3795" class="Bound">X</a> <a id="3797" class="Symbol">:</a> <a id="3799" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="3801" href="Universes.html#403" class="Function Operator">̇</a> <a id="3803" class="Symbol">}</a> <a id="3805" class="Symbol">(</a><a id="3806" href="MGS-Retracts.html#3806" class="Bound">x</a> <a id="3808" class="Symbol">:</a> <a id="3810" href="MGS-Retracts.html#3795" class="Bound">X</a><a id="3811" class="Symbol">)</a> <a id="3813" class="Symbol">→</a> <a id="3815" href="MGS-Retracts.html#3685" class="Function">singleton-type&#39;</a> <a id="3831" href="MGS-Retracts.html#3806" class="Bound">x</a>
<a id="3833" href="MGS-Retracts.html#3769" class="Function">singleton-type&#39;-center</a> <a id="3856" href="MGS-Retracts.html#3856" class="Bound">x</a> <a id="3858" class="Symbol">=</a> <a id="3860" class="Symbol">(</a><a id="3861" href="MGS-Retracts.html#3856" class="Bound">x</a> <a id="3863" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="3865" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="3870" href="MGS-Retracts.html#3856" class="Bound">x</a><a id="3871" class="Symbol">)</a>

<a id="singleton-type&#39;-centered"></a><a id="3874" href="MGS-Retracts.html#3874" class="Function">singleton-type&#39;-centered</a> <a id="3899" class="Symbol">:</a> <a id="3901" class="Symbol">{</a><a id="3902" href="MGS-Retracts.html#3902" class="Bound">X</a> <a id="3904" class="Symbol">:</a> <a id="3906" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="3908" href="Universes.html#403" class="Function Operator">̇</a> <a id="3910" class="Symbol">}</a> <a id="3912" class="Symbol">(</a><a id="3913" href="MGS-Retracts.html#3913" class="Bound">x</a> <a id="3915" class="Symbol">:</a> <a id="3917" href="MGS-Retracts.html#3902" class="Bound">X</a><a id="3918" class="Symbol">)</a> <a id="3920" class="Symbol">(</a><a id="3921" href="MGS-Retracts.html#3921" class="Bound">σ</a> <a id="3923" class="Symbol">:</a> <a id="3925" href="MGS-Retracts.html#3685" class="Function">singleton-type&#39;</a> <a id="3941" href="MGS-Retracts.html#3913" class="Bound">x</a><a id="3942" class="Symbol">)</a>
                         <a id="3969" class="Symbol">→</a> <a id="3971" href="MGS-Retracts.html#3769" class="Function">singleton-type&#39;-center</a> <a id="3994" href="MGS-Retracts.html#3913" class="Bound">x</a> <a id="3996" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="3998" href="MGS-Retracts.html#3921" class="Bound">σ</a>

<a id="4001" href="MGS-Retracts.html#3874" class="Function">singleton-type&#39;-centered</a> <a id="4026" href="MGS-Retracts.html#4026" class="Bound">x</a> <a id="4028" class="Symbol">(</a><a id="4029" href="MGS-Retracts.html#4026" class="Bound">x</a> <a id="4031" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="4033" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="4038" href="MGS-Retracts.html#4026" class="Bound">x</a><a id="4039" class="Symbol">)</a> <a id="4041" class="Symbol">=</a> <a id="4043" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="4048" class="Symbol">(</a><a id="4049" href="MGS-Retracts.html#4026" class="Bound">x</a> <a id="4051" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="4053" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="4058" href="MGS-Retracts.html#4026" class="Bound">x</a><a id="4059" class="Symbol">)</a>

<a id="singleton-types&#39;-are-singletons"></a><a id="4062" href="MGS-Retracts.html#4062" class="Function">singleton-types&#39;-are-singletons</a> <a id="4094" class="Symbol">:</a> <a id="4096" class="Symbol">(</a><a id="4097" href="MGS-Retracts.html#4097" class="Bound">X</a> <a id="4099" class="Symbol">:</a> <a id="4101" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="4103" href="Universes.html#403" class="Function Operator">̇</a> <a id="4105" class="Symbol">)</a> <a id="4107" class="Symbol">(</a><a id="4108" href="MGS-Retracts.html#4108" class="Bound">x</a> <a id="4110" class="Symbol">:</a> <a id="4112" href="MGS-Retracts.html#4097" class="Bound">X</a><a id="4113" class="Symbol">)</a>
                                <a id="4147" class="Symbol">→</a> <a id="4149" href="MGS-Basic-UF.html#428" class="Function">is-singleton</a> <a id="4162" class="Symbol">(</a><a id="4163" href="MGS-Retracts.html#3685" class="Function">singleton-type&#39;</a> <a id="4179" href="MGS-Retracts.html#4108" class="Bound">x</a><a id="4180" class="Symbol">)</a>

<a id="4183" href="MGS-Retracts.html#4062" class="Function">singleton-types&#39;-are-singletons</a> <a id="4215" href="MGS-Retracts.html#4215" class="Bound">X</a> <a id="4217" href="MGS-Retracts.html#4217" class="Bound">x</a> <a id="4219" class="Symbol">=</a> <a id="4221" href="MGS-Retracts.html#3769" class="Function">singleton-type&#39;-center</a> <a id="4244" href="MGS-Retracts.html#4217" class="Bound">x</a> <a id="4246" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a>
                                      <a id="4286" href="MGS-Retracts.html#3874" class="Function">singleton-type&#39;-centered</a> <a id="4311" href="MGS-Retracts.html#4217" class="Bound">x</a>

<a id="4314" class="Keyword">infix</a>  <a id="4321" class="Number">10</a> <a id="4324" href="MGS-Retracts.html#480" class="Function Operator">_◁_</a>
<a id="4328" class="Keyword">infixr</a>  <a id="4336" class="Number">0</a> <a id="4338" href="MGS-Retracts.html#1307" class="Function Operator">_◁⟨_⟩_</a>
<a id="4345" class="Keyword">infix</a>   <a id="4353" class="Number">1</a> <a id="4355" href="MGS-Retracts.html#1394" class="Function Operator">_◀</a>

</pre>
