Martin Escardo 1st May 2020.

This is ported from the Midlands Graduate School 2019 lecture notes

 https://www.cs.bham.ac.uk/~mhe/HoTT-UF-in-Agda-Lecture-Notes/HoTT-UF-Agda.html
 https://github.com/martinescardo/HoTT-UF-Agda-Lecture-Notes

<pre class="Agda">

<a id="256" class="Symbol">{-#</a> <a id="260" class="Keyword">OPTIONS</a> <a id="268" class="Pragma">--without-K</a> <a id="280" class="Pragma">--exact-split</a> <a id="294" class="Pragma">--safe</a> <a id="301" class="Symbol">#-}</a>

<a id="306" class="Keyword">module</a> <a id="313" href="MGS-Subsingleton-Theorems.html" class="Module">MGS-Subsingleton-Theorems</a> <a id="339" class="Keyword">where</a>

<a id="346" class="Keyword">open</a> <a id="351" class="Keyword">import</a> <a id="358" href="MGS-FunExt-from-Univalence.html" class="Module">MGS-FunExt-from-Univalence</a> <a id="385" class="Keyword">public</a>

<a id="Π-is-subsingleton"></a><a id="393" href="MGS-Subsingleton-Theorems.html#393" class="Function">Π-is-subsingleton</a> <a id="411" class="Symbol">:</a> <a id="413" href="MGS-FunExt-from-Univalence.html#2039" class="Function">dfunext</a> <a id="421" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="423" href="Universes.html#262" class="Generalizable">𝓥</a>
                  <a id="443" class="Symbol">→</a> <a id="445" class="Symbol">{</a><a id="446" href="MGS-Subsingleton-Theorems.html#446" class="Bound">X</a> <a id="448" class="Symbol">:</a> <a id="450" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="452" href="Universes.html#403" class="Function Operator">̇</a> <a id="454" class="Symbol">}</a> <a id="456" class="Symbol">{</a><a id="457" href="MGS-Subsingleton-Theorems.html#457" class="Bound">A</a> <a id="459" class="Symbol">:</a> <a id="461" href="MGS-Subsingleton-Theorems.html#446" class="Bound">X</a> <a id="463" class="Symbol">→</a> <a id="465" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="467" href="Universes.html#403" class="Function Operator">̇</a> <a id="469" class="Symbol">}</a>
                  <a id="489" class="Symbol">→</a> <a id="491" class="Symbol">((</a><a id="493" href="MGS-Subsingleton-Theorems.html#493" class="Bound">x</a> <a id="495" class="Symbol">:</a> <a id="497" href="MGS-Subsingleton-Theorems.html#446" class="Bound">X</a><a id="498" class="Symbol">)</a> <a id="500" class="Symbol">→</a> <a id="502" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="518" class="Symbol">(</a><a id="519" href="MGS-Subsingleton-Theorems.html#457" class="Bound">A</a> <a id="521" href="MGS-Subsingleton-Theorems.html#493" class="Bound">x</a><a id="522" class="Symbol">))</a>
                  <a id="543" class="Symbol">→</a> <a id="545" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="561" class="Symbol">(</a><a id="562" href="MGS-MLTT.html#3562" class="Function">Π</a> <a id="564" href="MGS-Subsingleton-Theorems.html#457" class="Bound">A</a><a id="565" class="Symbol">)</a>

<a id="568" href="MGS-Subsingleton-Theorems.html#393" class="Function">Π-is-subsingleton</a> <a id="586" href="MGS-Subsingleton-Theorems.html#586" class="Bound">fe</a> <a id="589" href="MGS-Subsingleton-Theorems.html#589" class="Bound">i</a> <a id="591" href="MGS-Subsingleton-Theorems.html#591" class="Bound">f</a> <a id="593" href="MGS-Subsingleton-Theorems.html#593" class="Bound">g</a> <a id="595" class="Symbol">=</a> <a id="597" href="MGS-Subsingleton-Theorems.html#586" class="Bound">fe</a> <a id="600" class="Symbol">(λ</a> <a id="603" href="MGS-Subsingleton-Theorems.html#603" class="Bound">x</a> <a id="605" class="Symbol">→</a> <a id="607" href="MGS-Subsingleton-Theorems.html#589" class="Bound">i</a> <a id="609" href="MGS-Subsingleton-Theorems.html#603" class="Bound">x</a> <a id="611" class="Symbol">(</a><a id="612" href="MGS-Subsingleton-Theorems.html#591" class="Bound">f</a> <a id="614" href="MGS-Subsingleton-Theorems.html#603" class="Bound">x</a><a id="615" class="Symbol">)</a> <a id="617" class="Symbol">(</a><a id="618" href="MGS-Subsingleton-Theorems.html#593" class="Bound">g</a> <a id="620" href="MGS-Subsingleton-Theorems.html#603" class="Bound">x</a><a id="621" class="Symbol">))</a>

<a id="being-singleton-is-subsingleton"></a><a id="625" href="MGS-Subsingleton-Theorems.html#625" class="Function">being-singleton-is-subsingleton</a> <a id="657" class="Symbol">:</a> <a id="659" href="MGS-FunExt-from-Univalence.html#2039" class="Function">dfunext</a> <a id="667" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="669" href="Universes.html#260" class="Generalizable">𝓤</a>
                                <a id="703" class="Symbol">→</a> <a id="705" class="Symbol">{</a><a id="706" href="MGS-Subsingleton-Theorems.html#706" class="Bound">X</a> <a id="708" class="Symbol">:</a> <a id="710" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="712" href="Universes.html#403" class="Function Operator">̇</a> <a id="714" class="Symbol">}</a>
                                <a id="748" class="Symbol">→</a> <a id="750" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="766" class="Symbol">(</a><a id="767" href="MGS-Basic-UF.html#428" class="Function">is-singleton</a> <a id="780" href="MGS-Subsingleton-Theorems.html#706" class="Bound">X</a><a id="781" class="Symbol">)</a>

<a id="784" href="MGS-Subsingleton-Theorems.html#625" class="Function">being-singleton-is-subsingleton</a> <a id="816" href="MGS-Subsingleton-Theorems.html#816" class="Bound">fe</a> <a id="819" class="Symbol">{</a><a id="820" href="MGS-Subsingleton-Theorems.html#820" class="Bound">X</a><a id="821" class="Symbol">}</a> <a id="823" class="Symbol">(</a><a id="824" href="MGS-Subsingleton-Theorems.html#824" class="Bound">x</a> <a id="826" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="828" href="MGS-Subsingleton-Theorems.html#828" class="Bound">φ</a><a id="829" class="Symbol">)</a> <a id="831" class="Symbol">(</a><a id="832" href="MGS-Subsingleton-Theorems.html#832" class="Bound">y</a> <a id="834" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="836" href="MGS-Subsingleton-Theorems.html#836" class="Bound">γ</a><a id="837" class="Symbol">)</a> <a id="839" class="Symbol">=</a> <a id="841" href="MGS-Subsingleton-Theorems.html#1080" class="Function">p</a>
 <a id="844" class="Keyword">where</a>
  <a id="852" href="MGS-Subsingleton-Theorems.html#852" class="Function">i</a> <a id="854" class="Symbol">:</a> <a id="856" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="872" href="MGS-Subsingleton-Theorems.html#820" class="Bound">X</a>
  <a id="876" href="MGS-Subsingleton-Theorems.html#852" class="Function">i</a> <a id="878" class="Symbol">=</a> <a id="880" href="MGS-Basic-UF.html#886" class="Function">singletons-are-subsingletons</a> <a id="909" href="MGS-Subsingleton-Theorems.html#820" class="Bound">X</a> <a id="911" class="Symbol">(</a><a id="912" href="MGS-Subsingleton-Theorems.html#832" class="Bound">y</a> <a id="914" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="916" href="MGS-Subsingleton-Theorems.html#836" class="Bound">γ</a><a id="917" class="Symbol">)</a>

  <a id="922" href="MGS-Subsingleton-Theorems.html#922" class="Function">s</a> <a id="924" class="Symbol">:</a> <a id="926" href="MGS-Basic-UF.html#1929" class="Function">is-set</a> <a id="933" href="MGS-Subsingleton-Theorems.html#820" class="Bound">X</a>
  <a id="937" href="MGS-Subsingleton-Theorems.html#922" class="Function">s</a> <a id="939" class="Symbol">=</a> <a id="941" href="MGS-hlevels.html#2545" class="Function">subsingletons-are-sets</a> <a id="964" href="MGS-Subsingleton-Theorems.html#820" class="Bound">X</a> <a id="966" href="MGS-Subsingleton-Theorems.html#852" class="Function">i</a>

  <a id="971" href="MGS-Subsingleton-Theorems.html#971" class="Function">a</a> <a id="973" class="Symbol">:</a> <a id="975" class="Symbol">(</a><a id="976" href="MGS-Subsingleton-Theorems.html#976" class="Bound">z</a> <a id="978" class="Symbol">:</a> <a id="980" href="MGS-Subsingleton-Theorems.html#820" class="Bound">X</a><a id="981" class="Symbol">)</a> <a id="983" class="Symbol">→</a> <a id="985" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="1001" class="Symbol">((</a><a id="1003" href="MGS-Subsingleton-Theorems.html#1003" class="Bound">t</a> <a id="1005" class="Symbol">:</a> <a id="1007" href="MGS-Subsingleton-Theorems.html#820" class="Bound">X</a><a id="1008" class="Symbol">)</a> <a id="1010" class="Symbol">→</a> <a id="1012" href="MGS-Subsingleton-Theorems.html#976" class="Bound">z</a> <a id="1014" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="1016" href="MGS-Subsingleton-Theorems.html#1003" class="Bound">t</a><a id="1017" class="Symbol">)</a>
  <a id="1021" href="MGS-Subsingleton-Theorems.html#971" class="Function">a</a> <a id="1023" href="MGS-Subsingleton-Theorems.html#1023" class="Bound">z</a> <a id="1025" class="Symbol">=</a> <a id="1027" href="MGS-Subsingleton-Theorems.html#393" class="Function">Π-is-subsingleton</a> <a id="1045" href="MGS-Subsingleton-Theorems.html#816" class="Bound">fe</a> <a id="1048" class="Symbol">(</a><a id="1049" href="MGS-Subsingleton-Theorems.html#922" class="Function">s</a> <a id="1051" href="MGS-Subsingleton-Theorems.html#1023" class="Bound">z</a><a id="1052" class="Symbol">)</a>

  <a id="1057" href="MGS-Subsingleton-Theorems.html#1057" class="Function">b</a> <a id="1059" class="Symbol">:</a> <a id="1061" href="MGS-Subsingleton-Theorems.html#824" class="Bound">x</a> <a id="1063" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="1065" href="MGS-Subsingleton-Theorems.html#832" class="Bound">y</a>
  <a id="1069" href="MGS-Subsingleton-Theorems.html#1057" class="Function">b</a> <a id="1071" class="Symbol">=</a> <a id="1073" href="MGS-Subsingleton-Theorems.html#828" class="Bound">φ</a> <a id="1075" href="MGS-Subsingleton-Theorems.html#832" class="Bound">y</a>

  <a id="1080" href="MGS-Subsingleton-Theorems.html#1080" class="Function">p</a> <a id="1082" class="Symbol">:</a> <a id="1084" class="Symbol">(</a><a id="1085" href="MGS-Subsingleton-Theorems.html#824" class="Bound">x</a> <a id="1087" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1089" href="MGS-Subsingleton-Theorems.html#828" class="Bound">φ</a><a id="1090" class="Symbol">)</a> <a id="1092" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="1094" class="Symbol">(</a><a id="1095" href="MGS-Subsingleton-Theorems.html#832" class="Bound">y</a> <a id="1097" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1099" href="MGS-Subsingleton-Theorems.html#836" class="Bound">γ</a><a id="1100" class="Symbol">)</a>
  <a id="1104" href="MGS-Subsingleton-Theorems.html#1080" class="Function">p</a> <a id="1106" class="Symbol">=</a> <a id="1108" href="MGS-Solved-Exercises.html#4076" class="Function">to-subtype-≡</a> <a id="1121" href="MGS-Subsingleton-Theorems.html#971" class="Function">a</a> <a id="1123" href="MGS-Subsingleton-Theorems.html#1057" class="Function">b</a>

<a id="being-equiv-is-subsingleton"></a><a id="1126" href="MGS-Subsingleton-Theorems.html#1126" class="Function">being-equiv-is-subsingleton</a> <a id="1154" class="Symbol">:</a> <a id="1156" href="MGS-FunExt-from-Univalence.html#2039" class="Function">dfunext</a> <a id="1164" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="1166" class="Symbol">(</a><a id="1167" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="1169" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="1171" href="Universes.html#262" class="Generalizable">𝓥</a><a id="1172" class="Symbol">)</a> <a id="1174" class="Symbol">→</a> <a id="1176" href="MGS-FunExt-from-Univalence.html#2039" class="Function">dfunext</a> <a id="1184" class="Symbol">(</a><a id="1185" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="1187" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="1189" href="Universes.html#262" class="Generalizable">𝓥</a><a id="1190" class="Symbol">)</a> <a id="1192" class="Symbol">(</a><a id="1193" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="1195" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="1197" href="Universes.html#262" class="Generalizable">𝓥</a><a id="1198" class="Symbol">)</a>
                            <a id="1228" class="Symbol">→</a> <a id="1230" class="Symbol">{</a><a id="1231" href="MGS-Subsingleton-Theorems.html#1231" class="Bound">X</a> <a id="1233" class="Symbol">:</a> <a id="1235" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="1237" href="Universes.html#403" class="Function Operator">̇</a> <a id="1239" class="Symbol">}</a> <a id="1241" class="Symbol">{</a><a id="1242" href="MGS-Subsingleton-Theorems.html#1242" class="Bound">Y</a> <a id="1244" class="Symbol">:</a> <a id="1246" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="1248" href="Universes.html#403" class="Function Operator">̇</a> <a id="1250" class="Symbol">}</a> <a id="1252" class="Symbol">(</a><a id="1253" href="MGS-Subsingleton-Theorems.html#1253" class="Bound">f</a> <a id="1255" class="Symbol">:</a> <a id="1257" href="MGS-Subsingleton-Theorems.html#1231" class="Bound">X</a> <a id="1259" class="Symbol">→</a> <a id="1261" href="MGS-Subsingleton-Theorems.html#1242" class="Bound">Y</a><a id="1262" class="Symbol">)</a>
                            <a id="1292" class="Symbol">→</a> <a id="1294" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="1310" class="Symbol">(</a><a id="1311" href="MGS-Equivalences.html#868" class="Function">is-equiv</a> <a id="1320" href="MGS-Subsingleton-Theorems.html#1253" class="Bound">f</a><a id="1321" class="Symbol">)</a>

<a id="1324" href="MGS-Subsingleton-Theorems.html#1126" class="Function">being-equiv-is-subsingleton</a> <a id="1352" href="MGS-Subsingleton-Theorems.html#1352" class="Bound">fe</a> <a id="1355" href="MGS-Subsingleton-Theorems.html#1355" class="Bound">fe&#39;</a> <a id="1359" href="MGS-Subsingleton-Theorems.html#1359" class="Bound">f</a> <a id="1361" class="Symbol">=</a> <a id="1363" href="MGS-Subsingleton-Theorems.html#393" class="Function">Π-is-subsingleton</a> <a id="1381" href="MGS-Subsingleton-Theorems.html#1352" class="Bound">fe</a>
                                        <a id="1424" class="Symbol">(λ</a> <a id="1427" href="MGS-Subsingleton-Theorems.html#1427" class="Bound">x</a> <a id="1429" class="Symbol">→</a> <a id="1431" href="MGS-Subsingleton-Theorems.html#625" class="Function">being-singleton-is-subsingleton</a> <a id="1463" href="MGS-Subsingleton-Theorems.html#1355" class="Bound">fe&#39;</a><a id="1466" class="Symbol">)</a>

<a id="subsingletons-are-retracts-of-logically-equivalent-types"></a><a id="1469" href="MGS-Subsingleton-Theorems.html#1469" class="Function">subsingletons-are-retracts-of-logically-equivalent-types</a> <a id="1526" class="Symbol">:</a> <a id="1528" class="Symbol">{</a><a id="1529" href="MGS-Subsingleton-Theorems.html#1529" class="Bound">X</a> <a id="1531" class="Symbol">:</a> <a id="1533" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="1535" href="Universes.html#403" class="Function Operator">̇</a> <a id="1537" class="Symbol">}</a> <a id="1539" class="Symbol">{</a><a id="1540" href="MGS-Subsingleton-Theorems.html#1540" class="Bound">Y</a> <a id="1542" class="Symbol">:</a> <a id="1544" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="1546" href="Universes.html#403" class="Function Operator">̇</a> <a id="1548" class="Symbol">}</a>
                                                         <a id="1607" class="Symbol">→</a> <a id="1609" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="1625" href="MGS-Subsingleton-Theorems.html#1529" class="Bound">X</a>
                                                         <a id="1684" class="Symbol">→</a> <a id="1686" class="Symbol">(</a><a id="1687" href="MGS-Subsingleton-Theorems.html#1529" class="Bound">X</a> <a id="1689" href="MGS-MLTT.html#7080" class="Function Operator">⇔</a> <a id="1691" href="MGS-Subsingleton-Theorems.html#1540" class="Bound">Y</a><a id="1692" class="Symbol">)</a>
                                                         <a id="1751" class="Symbol">→</a> <a id="1753" href="MGS-Subsingleton-Theorems.html#1529" class="Bound">X</a> <a id="1755" href="MGS-Retracts.html#480" class="Function Operator">◁</a> <a id="1757" href="MGS-Subsingleton-Theorems.html#1540" class="Bound">Y</a>

<a id="1760" href="MGS-Subsingleton-Theorems.html#1469" class="Function">subsingletons-are-retracts-of-logically-equivalent-types</a> <a id="1817" href="MGS-Subsingleton-Theorems.html#1817" class="Bound">i</a> <a id="1819" class="Symbol">(</a><a id="1820" href="MGS-Subsingleton-Theorems.html#1820" class="Bound">f</a> <a id="1822" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1824" href="MGS-Subsingleton-Theorems.html#1824" class="Bound">g</a><a id="1825" class="Symbol">)</a> <a id="1827" class="Symbol">=</a> <a id="1829" href="MGS-Subsingleton-Theorems.html#1824" class="Bound">g</a> <a id="1831" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1833" href="MGS-Subsingleton-Theorems.html#1820" class="Bound">f</a> <a id="1835" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1837" href="MGS-Subsingleton-Theorems.html#1848" class="Function">η</a>
 <a id="1840" class="Keyword">where</a>
  <a id="1848" href="MGS-Subsingleton-Theorems.html#1848" class="Function">η</a> <a id="1850" class="Symbol">:</a> <a id="1852" href="MGS-Subsingleton-Theorems.html#1824" class="Bound">g</a> <a id="1854" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="1856" href="MGS-Subsingleton-Theorems.html#1820" class="Bound">f</a> <a id="1858" href="MGS-MLTT.html#6747" class="Function Operator">∼</a> <a id="1860" href="MGS-MLTT.html#3744" class="Function">id</a>
  <a id="1865" href="MGS-Subsingleton-Theorems.html#1848" class="Function">η</a> <a id="1867" href="MGS-Subsingleton-Theorems.html#1867" class="Bound">x</a> <a id="1869" class="Symbol">=</a> <a id="1871" href="MGS-Subsingleton-Theorems.html#1817" class="Bound">i</a> <a id="1873" class="Symbol">(</a><a id="1874" href="MGS-Subsingleton-Theorems.html#1824" class="Bound">g</a> <a id="1876" class="Symbol">(</a><a id="1877" href="MGS-Subsingleton-Theorems.html#1820" class="Bound">f</a> <a id="1879" href="MGS-Subsingleton-Theorems.html#1867" class="Bound">x</a><a id="1880" class="Symbol">))</a> <a id="1883" href="MGS-Subsingleton-Theorems.html#1867" class="Bound">x</a>

<a id="equivalence-property-is-retract-of-invertibility-data"></a><a id="1886" href="MGS-Subsingleton-Theorems.html#1886" class="Function">equivalence-property-is-retract-of-invertibility-data</a> <a id="1940" class="Symbol">:</a> <a id="1942" href="MGS-FunExt-from-Univalence.html#2039" class="Function">dfunext</a> <a id="1950" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="1952" class="Symbol">(</a><a id="1953" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="1955" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="1957" href="Universes.html#262" class="Generalizable">𝓥</a><a id="1958" class="Symbol">)</a> <a id="1960" class="Symbol">→</a> <a id="1962" href="MGS-FunExt-from-Univalence.html#2039" class="Function">dfunext</a> <a id="1970" class="Symbol">(</a><a id="1971" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="1973" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="1975" href="Universes.html#262" class="Generalizable">𝓥</a><a id="1976" class="Symbol">)</a> <a id="1978" class="Symbol">(</a><a id="1979" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="1981" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="1983" href="Universes.html#262" class="Generalizable">𝓥</a><a id="1984" class="Symbol">)</a>
                                                      <a id="2040" class="Symbol">→</a> <a id="2042" class="Symbol">{</a><a id="2043" href="MGS-Subsingleton-Theorems.html#2043" class="Bound">X</a> <a id="2045" class="Symbol">:</a> <a id="2047" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="2049" href="Universes.html#403" class="Function Operator">̇</a> <a id="2051" class="Symbol">}</a> <a id="2053" class="Symbol">{</a><a id="2054" href="MGS-Subsingleton-Theorems.html#2054" class="Bound">Y</a> <a id="2056" class="Symbol">:</a> <a id="2058" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="2060" href="Universes.html#403" class="Function Operator">̇</a> <a id="2062" class="Symbol">}</a> <a id="2064" class="Symbol">(</a><a id="2065" href="MGS-Subsingleton-Theorems.html#2065" class="Bound">f</a> <a id="2067" class="Symbol">:</a> <a id="2069" href="MGS-Subsingleton-Theorems.html#2043" class="Bound">X</a> <a id="2071" class="Symbol">→</a> <a id="2073" href="MGS-Subsingleton-Theorems.html#2054" class="Bound">Y</a><a id="2074" class="Symbol">)</a>
                                                      <a id="2130" class="Symbol">→</a> <a id="2132" href="MGS-Equivalences.html#868" class="Function">is-equiv</a> <a id="2141" href="MGS-Subsingleton-Theorems.html#2065" class="Bound">f</a> <a id="2143" href="MGS-Retracts.html#480" class="Function Operator">◁</a> <a id="2145" href="MGS-Equivalences.html#370" class="Function">invertible</a> <a id="2156" href="MGS-Subsingleton-Theorems.html#2065" class="Bound">f</a>

<a id="2159" href="MGS-Subsingleton-Theorems.html#1886" class="Function">equivalence-property-is-retract-of-invertibility-data</a> <a id="2213" href="MGS-Subsingleton-Theorems.html#2213" class="Bound">fe</a> <a id="2216" href="MGS-Subsingleton-Theorems.html#2216" class="Bound">fe&#39;</a> <a id="2220" href="MGS-Subsingleton-Theorems.html#2220" class="Bound">f</a> <a id="2222" class="Symbol">=</a>
  <a id="2226" href="MGS-Subsingleton-Theorems.html#1469" class="Function">subsingletons-are-retracts-of-logically-equivalent-types</a>
   <a id="2286" class="Symbol">(</a><a id="2287" href="MGS-Subsingleton-Theorems.html#1126" class="Function">being-equiv-is-subsingleton</a> <a id="2315" href="MGS-Subsingleton-Theorems.html#2213" class="Bound">fe</a> <a id="2318" href="MGS-Subsingleton-Theorems.html#2216" class="Bound">fe&#39;</a> <a id="2322" href="MGS-Subsingleton-Theorems.html#2220" class="Bound">f</a><a id="2323" class="Symbol">)</a> <a id="2325" class="Symbol">(</a><a id="2326" href="MGS-Equivalences.html#1862" class="Function">equivs-are-invertible</a> <a id="2348" href="MGS-Subsingleton-Theorems.html#2220" class="Bound">f</a> <a id="2350" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="2352" href="MGS-Equivalences.html#2127" class="Function">invertibles-are-equivs</a> <a id="2375" href="MGS-Subsingleton-Theorems.html#2220" class="Bound">f</a><a id="2376" class="Symbol">)</a>

<a id="univalence-is-subsingleton"></a><a id="2379" href="MGS-Subsingleton-Theorems.html#2379" class="Function">univalence-is-subsingleton</a> <a id="2406" class="Symbol">:</a> <a id="2408" href="MGS-Univalence.html#438" class="Function">is-univalent</a> <a id="2421" class="Symbol">(</a><a id="2422" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="2424" href="Universes.html#181" class="Primitive Operator">⁺</a><a id="2425" class="Symbol">)</a>
                           <a id="2454" class="Symbol">→</a> <a id="2456" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="2472" class="Symbol">(</a><a id="2473" href="MGS-Univalence.html#438" class="Function">is-univalent</a> <a id="2486" href="Universes.html#260" class="Generalizable">𝓤</a><a id="2487" class="Symbol">)</a>

<a id="2490" href="MGS-Subsingleton-Theorems.html#2379" class="Function">univalence-is-subsingleton</a> <a id="2517" class="Symbol">{</a><a id="2518" href="MGS-Subsingleton-Theorems.html#2518" class="Bound">𝓤</a><a id="2519" class="Symbol">}</a> <a id="2521" href="MGS-Subsingleton-Theorems.html#2521" class="Bound">ua⁺</a> <a id="2525" class="Symbol">=</a> <a id="2527" href="MGS-Solved-Exercises.html#504" class="Function">subsingleton-criterion&#39;</a> <a id="2551" href="MGS-Subsingleton-Theorems.html#2562" class="Function">γ</a>
 <a id="2554" class="Keyword">where</a>
  <a id="2562" href="MGS-Subsingleton-Theorems.html#2562" class="Function">γ</a> <a id="2564" class="Symbol">:</a> <a id="2566" href="MGS-Univalence.html#438" class="Function">is-univalent</a> <a id="2579" href="MGS-Subsingleton-Theorems.html#2518" class="Bound">𝓤</a> <a id="2581" class="Symbol">→</a> <a id="2583" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="2599" class="Symbol">(</a><a id="2600" href="MGS-Univalence.html#438" class="Function">is-univalent</a> <a id="2613" href="MGS-Subsingleton-Theorems.html#2518" class="Bound">𝓤</a><a id="2614" class="Symbol">)</a>
  <a id="2618" href="MGS-Subsingleton-Theorems.html#2562" class="Function">γ</a> <a id="2620" href="MGS-Subsingleton-Theorems.html#2620" class="Bound">ua</a> <a id="2623" class="Symbol">=</a> <a id="2625" href="MGS-Subsingleton-Theorems.html#2788" class="Function">i</a>
   <a id="2630" class="Keyword">where</a>
    <a id="2640" href="MGS-Subsingleton-Theorems.html#2640" class="Function">dfe₁</a> <a id="2645" class="Symbol">:</a> <a id="2647" href="MGS-FunExt-from-Univalence.html#2039" class="Function">dfunext</a>  <a id="2656" href="MGS-Subsingleton-Theorems.html#2518" class="Bound">𝓤</a>    <a id="2661" class="Symbol">(</a><a id="2662" href="MGS-Subsingleton-Theorems.html#2518" class="Bound">𝓤</a> <a id="2664" href="Universes.html#181" class="Primitive Operator">⁺</a><a id="2665" class="Symbol">)</a>
    <a id="2671" href="MGS-Subsingleton-Theorems.html#2671" class="Function">dfe₂</a> <a id="2676" class="Symbol">:</a> <a id="2678" href="MGS-FunExt-from-Univalence.html#2039" class="Function">dfunext</a> <a id="2686" class="Symbol">(</a><a id="2687" href="MGS-Subsingleton-Theorems.html#2518" class="Bound">𝓤</a> <a id="2689" href="Universes.html#181" class="Primitive Operator">⁺</a><a id="2690" class="Symbol">)</a> <a id="2692" class="Symbol">(</a><a id="2693" href="MGS-Subsingleton-Theorems.html#2518" class="Bound">𝓤</a> <a id="2695" href="Universes.html#181" class="Primitive Operator">⁺</a><a id="2696" class="Symbol">)</a>

    <a id="2703" href="MGS-Subsingleton-Theorems.html#2640" class="Function">dfe₁</a> <a id="2708" class="Symbol">=</a> <a id="2710" href="MGS-FunExt-from-Univalence.html#5377" class="Function">univalence-gives-dfunext&#39;</a> <a id="2736" href="MGS-Subsingleton-Theorems.html#2620" class="Bound">ua</a> <a id="2739" href="MGS-Subsingleton-Theorems.html#2521" class="Bound">ua⁺</a>
    <a id="2747" href="MGS-Subsingleton-Theorems.html#2671" class="Function">dfe₂</a> <a id="2752" class="Symbol">=</a> <a id="2754" href="MGS-FunExt-from-Univalence.html#5683" class="Function">univalence-gives-dfunext</a> <a id="2779" href="MGS-Subsingleton-Theorems.html#2521" class="Bound">ua⁺</a>

    <a id="2788" href="MGS-Subsingleton-Theorems.html#2788" class="Function">i</a> <a id="2790" class="Symbol">:</a> <a id="2792" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="2808" class="Symbol">(</a><a id="2809" href="MGS-Univalence.html#438" class="Function">is-univalent</a> <a id="2822" href="MGS-Subsingleton-Theorems.html#2518" class="Bound">𝓤</a><a id="2823" class="Symbol">)</a>
    <a id="2829" href="MGS-Subsingleton-Theorems.html#2788" class="Function">i</a> <a id="2831" class="Symbol">=</a> <a id="2833" href="MGS-Subsingleton-Theorems.html#393" class="Function">Π-is-subsingleton</a> <a id="2851" href="MGS-Subsingleton-Theorems.html#2671" class="Function">dfe₂</a>
         <a id="2865" class="Symbol">(λ</a> <a id="2868" href="MGS-Subsingleton-Theorems.html#2868" class="Bound">X</a> <a id="2870" class="Symbol">→</a> <a id="2872" href="MGS-Subsingleton-Theorems.html#393" class="Function">Π-is-subsingleton</a> <a id="2890" href="MGS-Subsingleton-Theorems.html#2671" class="Function">dfe₂</a>
         <a id="2904" class="Symbol">(λ</a> <a id="2907" href="MGS-Subsingleton-Theorems.html#2907" class="Bound">Y</a> <a id="2909" class="Symbol">→</a> <a id="2911" href="MGS-Subsingleton-Theorems.html#1126" class="Function">being-equiv-is-subsingleton</a> <a id="2939" href="MGS-Subsingleton-Theorems.html#2640" class="Function">dfe₁</a> <a id="2944" href="MGS-Subsingleton-Theorems.html#2671" class="Function">dfe₂</a> <a id="2949" class="Symbol">(</a><a id="2950" href="MGS-Univalence.html#372" class="Function">Id→Eq</a> <a id="2956" href="MGS-Subsingleton-Theorems.html#2868" class="Bound">X</a> <a id="2958" href="MGS-Subsingleton-Theorems.html#2907" class="Bound">Y</a><a id="2959" class="Symbol">)))</a>

<a id="Univalence"></a><a id="2964" href="MGS-Subsingleton-Theorems.html#2964" class="Function">Univalence</a> <a id="2975" class="Symbol">:</a> <a id="2977" href="Universes.html#234" class="Primitive">𝓤ω</a>
<a id="2980" href="MGS-Subsingleton-Theorems.html#2964" class="Function">Univalence</a> <a id="2991" class="Symbol">=</a> <a id="2993" class="Symbol">∀</a> <a id="2995" href="MGS-Subsingleton-Theorems.html#2995" class="Bound">𝓤</a> <a id="2997" class="Symbol">→</a> <a id="2999" href="MGS-Univalence.html#438" class="Function">is-univalent</a> <a id="3012" href="MGS-Subsingleton-Theorems.html#2995" class="Bound">𝓤</a>

<a id="univalence-is-subsingletonω"></a><a id="3015" href="MGS-Subsingleton-Theorems.html#3015" class="Function">univalence-is-subsingletonω</a> <a id="3043" class="Symbol">:</a> <a id="3045" href="MGS-Subsingleton-Theorems.html#2964" class="Function">Univalence</a> <a id="3056" class="Symbol">→</a> <a id="3058" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="3074" class="Symbol">(</a><a id="3075" href="MGS-Univalence.html#438" class="Function">is-univalent</a> <a id="3088" href="Universes.html#260" class="Generalizable">𝓤</a><a id="3089" class="Symbol">)</a>
<a id="3091" href="MGS-Subsingleton-Theorems.html#3015" class="Function">univalence-is-subsingletonω</a> <a id="3119" class="Symbol">{</a><a id="3120" href="MGS-Subsingleton-Theorems.html#3120" class="Bound">𝓤</a><a id="3121" class="Symbol">}</a> <a id="3123" href="MGS-Subsingleton-Theorems.html#3123" class="Bound">γ</a> <a id="3125" class="Symbol">=</a> <a id="3127" href="MGS-Subsingleton-Theorems.html#2379" class="Function">univalence-is-subsingleton</a> <a id="3154" class="Symbol">(</a><a id="3155" href="MGS-Subsingleton-Theorems.html#3123" class="Bound">γ</a> <a id="3157" class="Symbol">(</a><a id="3158" href="MGS-Subsingleton-Theorems.html#3120" class="Bound">𝓤</a> <a id="3160" href="Universes.html#181" class="Primitive Operator">⁺</a><a id="3161" class="Symbol">))</a>

<a id="univalence-is-a-singleton"></a><a id="3165" href="MGS-Subsingleton-Theorems.html#3165" class="Function">univalence-is-a-singleton</a> <a id="3191" class="Symbol">:</a> <a id="3193" href="MGS-Subsingleton-Theorems.html#2964" class="Function">Univalence</a> <a id="3204" class="Symbol">→</a> <a id="3206" href="MGS-Basic-UF.html#428" class="Function">is-singleton</a> <a id="3219" class="Symbol">(</a><a id="3220" href="MGS-Univalence.html#438" class="Function">is-univalent</a> <a id="3233" href="Universes.html#260" class="Generalizable">𝓤</a><a id="3234" class="Symbol">)</a>
<a id="3236" href="MGS-Subsingleton-Theorems.html#3165" class="Function">univalence-is-a-singleton</a> <a id="3262" class="Symbol">{</a><a id="3263" href="MGS-Subsingleton-Theorems.html#3263" class="Bound">𝓤</a><a id="3264" class="Symbol">}</a> <a id="3266" href="MGS-Subsingleton-Theorems.html#3266" class="Bound">γ</a> <a id="3268" class="Symbol">=</a> <a id="3270" href="MGS-Basic-UF.html#1240" class="Function">pointed-subsingletons-are-singletons</a>
                                   <a id="3342" class="Symbol">(</a><a id="3343" href="MGS-Univalence.html#438" class="Function">is-univalent</a> <a id="3356" href="MGS-Subsingleton-Theorems.html#3263" class="Bound">𝓤</a><a id="3357" class="Symbol">)</a>
                                   <a id="3394" class="Symbol">(</a><a id="3395" href="MGS-Subsingleton-Theorems.html#3266" class="Bound">γ</a> <a id="3397" href="MGS-Subsingleton-Theorems.html#3263" class="Bound">𝓤</a><a id="3398" class="Symbol">)</a>
                                   <a id="3435" class="Symbol">(</a><a id="3436" href="MGS-Subsingleton-Theorems.html#3015" class="Function">univalence-is-subsingletonω</a> <a id="3464" href="MGS-Subsingleton-Theorems.html#3266" class="Bound">γ</a><a id="3465" class="Symbol">)</a>

<a id="global-dfunext"></a><a id="3468" href="MGS-Subsingleton-Theorems.html#3468" class="Function">global-dfunext</a> <a id="3483" class="Symbol">:</a> <a id="3485" href="Universes.html#234" class="Primitive">𝓤ω</a>
<a id="3488" href="MGS-Subsingleton-Theorems.html#3468" class="Function">global-dfunext</a> <a id="3503" class="Symbol">=</a> <a id="3505" class="Symbol">∀</a> <a id="3507" class="Symbol">{</a><a id="3508" href="MGS-Subsingleton-Theorems.html#3508" class="Bound">𝓤</a> <a id="3510" href="MGS-Subsingleton-Theorems.html#3510" class="Bound">𝓥</a><a id="3511" class="Symbol">}</a> <a id="3513" class="Symbol">→</a> <a id="3515" href="MGS-FunExt-from-Univalence.html#2039" class="Function">dfunext</a> <a id="3523" href="MGS-Subsingleton-Theorems.html#3508" class="Bound">𝓤</a> <a id="3525" href="MGS-Subsingleton-Theorems.html#3510" class="Bound">𝓥</a>

<a id="univalence-gives-global-dfunext"></a><a id="3528" href="MGS-Subsingleton-Theorems.html#3528" class="Function">univalence-gives-global-dfunext</a> <a id="3560" class="Symbol">:</a> <a id="3562" href="MGS-Subsingleton-Theorems.html#2964" class="Function">Univalence</a> <a id="3573" class="Symbol">→</a> <a id="3575" href="MGS-Subsingleton-Theorems.html#3468" class="Function">global-dfunext</a>
<a id="3590" href="MGS-Subsingleton-Theorems.html#3528" class="Function">univalence-gives-global-dfunext</a> <a id="3622" href="MGS-Subsingleton-Theorems.html#3622" class="Bound">ua</a> <a id="3625" class="Symbol">{</a><a id="3626" href="MGS-Subsingleton-Theorems.html#3626" class="Bound">𝓤</a><a id="3627" class="Symbol">}</a> <a id="3629" class="Symbol">{</a><a id="3630" href="MGS-Subsingleton-Theorems.html#3630" class="Bound">𝓥</a><a id="3631" class="Symbol">}</a> <a id="3633" class="Symbol">=</a> <a id="3635" href="MGS-FunExt-from-Univalence.html#5377" class="Function">univalence-gives-dfunext&#39;</a>
                                               <a id="3708" class="Symbol">(</a><a id="3709" href="MGS-Subsingleton-Theorems.html#3622" class="Bound">ua</a> <a id="3712" href="MGS-Subsingleton-Theorems.html#3626" class="Bound">𝓤</a><a id="3713" class="Symbol">)</a> <a id="3715" class="Symbol">(</a><a id="3716" href="MGS-Subsingleton-Theorems.html#3622" class="Bound">ua</a> <a id="3719" class="Symbol">(</a><a id="3720" href="MGS-Subsingleton-Theorems.html#3626" class="Bound">𝓤</a> <a id="3722" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="3724" href="MGS-Subsingleton-Theorems.html#3630" class="Bound">𝓥</a><a id="3725" class="Symbol">))</a>

<a id="global-hfunext"></a><a id="3729" href="MGS-Subsingleton-Theorems.html#3729" class="Function">global-hfunext</a> <a id="3744" class="Symbol">:</a> <a id="3746" href="Universes.html#234" class="Primitive">𝓤ω</a>
<a id="3749" href="MGS-Subsingleton-Theorems.html#3729" class="Function">global-hfunext</a> <a id="3764" class="Symbol">=</a> <a id="3766" class="Symbol">∀</a> <a id="3768" class="Symbol">{</a><a id="3769" href="MGS-Subsingleton-Theorems.html#3769" class="Bound">𝓤</a> <a id="3771" href="MGS-Subsingleton-Theorems.html#3771" class="Bound">𝓥</a><a id="3772" class="Symbol">}</a> <a id="3774" class="Symbol">→</a> <a id="3776" href="MGS-FunExt-from-Univalence.html#2235" class="Function">hfunext</a> <a id="3784" href="MGS-Subsingleton-Theorems.html#3769" class="Bound">𝓤</a> <a id="3786" href="MGS-Subsingleton-Theorems.html#3771" class="Bound">𝓥</a>

<a id="univalence-gives-global-hfunext"></a><a id="3789" href="MGS-Subsingleton-Theorems.html#3789" class="Function">univalence-gives-global-hfunext</a> <a id="3821" class="Symbol">:</a> <a id="3823" href="MGS-Subsingleton-Theorems.html#2964" class="Function">Univalence</a> <a id="3834" class="Symbol">→</a> <a id="3836" href="MGS-Subsingleton-Theorems.html#3729" class="Function">global-hfunext</a>
<a id="3851" href="MGS-Subsingleton-Theorems.html#3789" class="Function">univalence-gives-global-hfunext</a> <a id="3883" href="MGS-Subsingleton-Theorems.html#3883" class="Bound">ua</a> <a id="3886" class="Symbol">{</a><a id="3887" href="MGS-Subsingleton-Theorems.html#3887" class="Bound">𝓤</a><a id="3888" class="Symbol">}</a> <a id="3890" class="Symbol">{</a><a id="3891" href="MGS-Subsingleton-Theorems.html#3891" class="Bound">𝓥</a><a id="3892" class="Symbol">}</a> <a id="3894" class="Symbol">=</a> <a id="3896" href="MGS-FunExt-from-Univalence.html#5459" class="Function">univalence-gives-hfunext&#39;</a>
                                               <a id="3969" class="Symbol">(</a><a id="3970" href="MGS-Subsingleton-Theorems.html#3883" class="Bound">ua</a> <a id="3973" href="MGS-Subsingleton-Theorems.html#3887" class="Bound">𝓤</a><a id="3974" class="Symbol">)</a> <a id="3976" class="Symbol">(</a><a id="3977" href="MGS-Subsingleton-Theorems.html#3883" class="Bound">ua</a> <a id="3980" class="Symbol">(</a><a id="3981" href="MGS-Subsingleton-Theorems.html#3887" class="Bound">𝓤</a> <a id="3983" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="3985" href="MGS-Subsingleton-Theorems.html#3891" class="Bound">𝓥</a><a id="3986" class="Symbol">))</a>

<a id="Π-is-subsingleton&#39;"></a><a id="3990" href="MGS-Subsingleton-Theorems.html#3990" class="Function">Π-is-subsingleton&#39;</a> <a id="4009" class="Symbol">:</a> <a id="4011" href="MGS-FunExt-from-Univalence.html#2039" class="Function">dfunext</a> <a id="4019" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="4021" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="4023" class="Symbol">→</a> <a id="4025" class="Symbol">{</a><a id="4026" href="MGS-Subsingleton-Theorems.html#4026" class="Bound">X</a> <a id="4028" class="Symbol">:</a> <a id="4030" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="4032" href="Universes.html#403" class="Function Operator">̇</a> <a id="4034" class="Symbol">}</a> <a id="4036" class="Symbol">{</a><a id="4037" href="MGS-Subsingleton-Theorems.html#4037" class="Bound">A</a> <a id="4039" class="Symbol">:</a> <a id="4041" href="MGS-Subsingleton-Theorems.html#4026" class="Bound">X</a> <a id="4043" class="Symbol">→</a> <a id="4045" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="4047" href="Universes.html#403" class="Function Operator">̇</a> <a id="4049" class="Symbol">}</a>
                   <a id="4070" class="Symbol">→</a> <a id="4072" class="Symbol">((</a><a id="4074" href="MGS-Subsingleton-Theorems.html#4074" class="Bound">x</a> <a id="4076" class="Symbol">:</a> <a id="4078" href="MGS-Subsingleton-Theorems.html#4026" class="Bound">X</a><a id="4079" class="Symbol">)</a> <a id="4081" class="Symbol">→</a> <a id="4083" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="4099" class="Symbol">(</a><a id="4100" href="MGS-Subsingleton-Theorems.html#4037" class="Bound">A</a> <a id="4102" href="MGS-Subsingleton-Theorems.html#4074" class="Bound">x</a><a id="4103" class="Symbol">))</a>
                   <a id="4125" class="Symbol">→</a> <a id="4127" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="4143" class="Symbol">({</a><a id="4145" href="MGS-Subsingleton-Theorems.html#4145" class="Bound">x</a> <a id="4147" class="Symbol">:</a> <a id="4149" href="MGS-Subsingleton-Theorems.html#4026" class="Bound">X</a><a id="4150" class="Symbol">}</a> <a id="4152" class="Symbol">→</a> <a id="4154" href="MGS-Subsingleton-Theorems.html#4037" class="Bound">A</a> <a id="4156" href="MGS-Subsingleton-Theorems.html#4145" class="Bound">x</a><a id="4157" class="Symbol">)</a>

<a id="4160" href="MGS-Subsingleton-Theorems.html#3990" class="Function">Π-is-subsingleton&#39;</a> <a id="4179" href="MGS-Subsingleton-Theorems.html#4179" class="Bound">fe</a> <a id="4182" class="Symbol">{</a><a id="4183" href="MGS-Subsingleton-Theorems.html#4183" class="Bound">X</a><a id="4184" class="Symbol">}</a> <a id="4186" class="Symbol">{</a><a id="4187" href="MGS-Subsingleton-Theorems.html#4187" class="Bound">A</a><a id="4188" class="Symbol">}</a> <a id="4190" href="MGS-Subsingleton-Theorems.html#4190" class="Bound">i</a> <a id="4192" class="Symbol">=</a> <a id="4194" href="MGS-Subsingleton-Theorems.html#4301" class="Function">γ</a>
 <a id="4197" class="Keyword">where</a>
  <a id="4205" href="MGS-Subsingleton-Theorems.html#4205" class="Function">ρ</a> <a id="4207" class="Symbol">:</a> <a id="4209" class="Symbol">({</a><a id="4211" href="MGS-Subsingleton-Theorems.html#4211" class="Bound">x</a> <a id="4213" class="Symbol">:</a> <a id="4215" href="MGS-Subsingleton-Theorems.html#4183" class="Bound">X</a><a id="4216" class="Symbol">}</a> <a id="4218" class="Symbol">→</a> <a id="4220" href="MGS-Subsingleton-Theorems.html#4187" class="Bound">A</a> <a id="4222" href="MGS-Subsingleton-Theorems.html#4211" class="Bound">x</a><a id="4223" class="Symbol">)</a> <a id="4225" href="MGS-Retracts.html#480" class="Function Operator">◁</a> <a id="4227" href="MGS-MLTT.html#3562" class="Function">Π</a> <a id="4229" href="MGS-Subsingleton-Theorems.html#4187" class="Bound">A</a>
  <a id="4233" href="MGS-Subsingleton-Theorems.html#4205" class="Function">ρ</a> <a id="4235" class="Symbol">=</a> <a id="4237" class="Symbol">(λ</a> <a id="4240" href="MGS-Subsingleton-Theorems.html#4240" class="Bound">f</a> <a id="4242" class="Symbol">{</a><a id="4243" href="MGS-Subsingleton-Theorems.html#4243" class="Bound">x</a><a id="4244" class="Symbol">}</a> <a id="4246" class="Symbol">→</a> <a id="4248" href="MGS-Subsingleton-Theorems.html#4240" class="Bound">f</a> <a id="4250" href="MGS-Subsingleton-Theorems.html#4243" class="Bound">x</a><a id="4251" class="Symbol">)</a> <a id="4253" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="4255" class="Symbol">(λ</a> <a id="4258" href="MGS-Subsingleton-Theorems.html#4258" class="Bound">g</a> <a id="4260" href="MGS-Subsingleton-Theorems.html#4260" class="Bound">x</a> <a id="4262" class="Symbol">→</a> <a id="4264" href="MGS-Subsingleton-Theorems.html#4258" class="Bound">g</a> <a id="4266" class="Symbol">{</a><a id="4267" href="MGS-Subsingleton-Theorems.html#4260" class="Bound">x</a><a id="4268" class="Symbol">})</a> <a id="4271" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="4273" class="Symbol">(λ</a> <a id="4276" href="MGS-Subsingleton-Theorems.html#4276" class="Bound">f</a> <a id="4278" class="Symbol">→</a> <a id="4280" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="4285" class="Symbol">(λ</a> <a id="4288" class="Symbol">{</a><a id="4289" href="MGS-Subsingleton-Theorems.html#4289" class="Bound">x</a><a id="4290" class="Symbol">}</a> <a id="4292" class="Symbol">→</a> <a id="4294" href="MGS-Subsingleton-Theorems.html#4276" class="Bound">f</a><a id="4295" class="Symbol">))</a>

  <a id="4301" href="MGS-Subsingleton-Theorems.html#4301" class="Function">γ</a> <a id="4303" class="Symbol">:</a> <a id="4305" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="4321" class="Symbol">({</a><a id="4323" href="MGS-Subsingleton-Theorems.html#4323" class="Bound">x</a> <a id="4325" class="Symbol">:</a> <a id="4327" href="MGS-Subsingleton-Theorems.html#4183" class="Bound">X</a><a id="4328" class="Symbol">}</a> <a id="4330" class="Symbol">→</a> <a id="4332" href="MGS-Subsingleton-Theorems.html#4187" class="Bound">A</a> <a id="4334" href="MGS-Subsingleton-Theorems.html#4323" class="Bound">x</a><a id="4335" class="Symbol">)</a>
  <a id="4339" href="MGS-Subsingleton-Theorems.html#4301" class="Function">γ</a> <a id="4341" class="Symbol">=</a> <a id="4343" href="MGS-Solved-Exercises.html#636" class="Function">retract-of-subsingleton</a> <a id="4367" href="MGS-Subsingleton-Theorems.html#4205" class="Function">ρ</a> <a id="4369" class="Symbol">(</a><a id="4370" href="MGS-Subsingleton-Theorems.html#393" class="Function">Π-is-subsingleton</a> <a id="4388" href="MGS-Subsingleton-Theorems.html#4179" class="Bound">fe</a> <a id="4391" href="MGS-Subsingleton-Theorems.html#4190" class="Bound">i</a><a id="4392" class="Symbol">)</a>

<a id="vv-and-hfunext-are-subsingletons-lemma"></a><a id="4395" href="MGS-Subsingleton-Theorems.html#4395" class="Function">vv-and-hfunext-are-subsingletons-lemma</a>  <a id="4435" class="Symbol">:</a> <a id="4437" href="MGS-FunExt-from-Univalence.html#2039" class="Function">dfunext</a> <a id="4445" class="Symbol">(</a><a id="4446" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="4448" href="Universes.html#181" class="Primitive Operator">⁺</a><a id="4449" class="Symbol">)</a>       <a id="4457" class="Symbol">(</a><a id="4458" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="4460" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="4462" class="Symbol">(</a><a id="4463" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="4465" href="Universes.html#181" class="Primitive Operator">⁺</a><a id="4466" class="Symbol">))</a>
                                        <a id="4509" class="Symbol">→</a> <a id="4511" href="MGS-FunExt-from-Univalence.html#2039" class="Function">dfunext</a> <a id="4519" class="Symbol">(</a><a id="4520" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="4522" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="4524" class="Symbol">(</a><a id="4525" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="4527" href="Universes.html#181" class="Primitive Operator">⁺</a><a id="4528" class="Symbol">))</a> <a id="4531" class="Symbol">(</a><a id="4532" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="4534" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="4536" href="Universes.html#262" class="Generalizable">𝓥</a><a id="4537" class="Symbol">)</a>
                                        <a id="4579" class="Symbol">→</a> <a id="4581" href="MGS-FunExt-from-Univalence.html#2039" class="Function">dfunext</a> <a id="4589" class="Symbol">(</a><a id="4590" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="4592" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="4594" href="Universes.html#262" class="Generalizable">𝓥</a><a id="4595" class="Symbol">)</a>     <a id="4601" class="Symbol">(</a><a id="4602" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="4604" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="4606" href="Universes.html#262" class="Generalizable">𝓥</a><a id="4607" class="Symbol">)</a>

                                        <a id="4650" class="Symbol">→</a> <a id="4652" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="4668" class="Symbol">(</a><a id="4669" href="MGS-FunExt-from-Univalence.html#2467" class="Function">vvfunext</a> <a id="4678" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="4680" href="Universes.html#262" class="Generalizable">𝓥</a><a id="4681" class="Symbol">)</a>
                                        <a id="4723" href="MGS-MLTT.html#3515" class="Function Operator">×</a> <a id="4725" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="4741" class="Symbol">(</a><a id="4742" href="MGS-FunExt-from-Univalence.html#2235" class="Function">hfunext</a>  <a id="4751" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="4753" href="Universes.html#262" class="Generalizable">𝓥</a><a id="4754" class="Symbol">)</a>

<a id="4757" href="MGS-Subsingleton-Theorems.html#4395" class="Function">vv-and-hfunext-are-subsingletons-lemma</a> <a id="4796" class="Symbol">{</a><a id="4797" href="MGS-Subsingleton-Theorems.html#4797" class="Bound">𝓤</a><a id="4798" class="Symbol">}</a> <a id="4800" class="Symbol">{</a><a id="4801" href="MGS-Subsingleton-Theorems.html#4801" class="Bound">𝓥</a><a id="4802" class="Symbol">}</a> <a id="4804" href="MGS-Subsingleton-Theorems.html#4804" class="Bound">dfe</a> <a id="4808" href="MGS-Subsingleton-Theorems.html#4808" class="Bound">dfe&#39;</a> <a id="4813" href="MGS-Subsingleton-Theorems.html#4813" class="Bound">dfe&#39;&#39;</a> <a id="4819" class="Symbol">=</a> <a id="4821" href="MGS-Subsingleton-Theorems.html#4836" class="Function">φ</a> <a id="4823" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="4825" href="MGS-Subsingleton-Theorems.html#5034" class="Function">γ</a>
 <a id="4828" class="Keyword">where</a>
  <a id="4836" href="MGS-Subsingleton-Theorems.html#4836" class="Function">φ</a> <a id="4838" class="Symbol">:</a> <a id="4840" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="4856" class="Symbol">(</a><a id="4857" href="MGS-FunExt-from-Univalence.html#2467" class="Function">vvfunext</a> <a id="4866" href="MGS-Subsingleton-Theorems.html#4797" class="Bound">𝓤</a> <a id="4868" href="MGS-Subsingleton-Theorems.html#4801" class="Bound">𝓥</a><a id="4869" class="Symbol">)</a>
  <a id="4873" href="MGS-Subsingleton-Theorems.html#4836" class="Function">φ</a> <a id="4875" class="Symbol">=</a> <a id="4877" href="MGS-Subsingleton-Theorems.html#3990" class="Function">Π-is-subsingleton&#39;</a> <a id="4896" href="MGS-Subsingleton-Theorems.html#4804" class="Bound">dfe</a>
       <a id="4907" class="Symbol">(λ</a> <a id="4910" href="MGS-Subsingleton-Theorems.html#4910" class="Bound">X</a> <a id="4912" class="Symbol">→</a> <a id="4914" href="MGS-Subsingleton-Theorems.html#3990" class="Function">Π-is-subsingleton&#39;</a> <a id="4933" href="MGS-Subsingleton-Theorems.html#4808" class="Bound">dfe&#39;</a>
       <a id="4945" class="Symbol">(λ</a> <a id="4948" href="MGS-Subsingleton-Theorems.html#4948" class="Bound">A</a> <a id="4950" class="Symbol">→</a> <a id="4952" href="MGS-Subsingleton-Theorems.html#393" class="Function">Π-is-subsingleton</a> <a id="4970" href="MGS-Subsingleton-Theorems.html#4813" class="Bound">dfe&#39;&#39;</a>
       <a id="4983" class="Symbol">(λ</a> <a id="4986" href="MGS-Subsingleton-Theorems.html#4986" class="Bound">i</a> <a id="4988" class="Symbol">→</a> <a id="4990" href="MGS-Subsingleton-Theorems.html#625" class="Function">being-singleton-is-subsingleton</a> <a id="5022" href="MGS-Subsingleton-Theorems.html#4813" class="Bound">dfe&#39;&#39;</a><a id="5027" class="Symbol">)))</a>

  <a id="5034" href="MGS-Subsingleton-Theorems.html#5034" class="Function">γ</a> <a id="5036" class="Symbol">:</a> <a id="5038" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="5054" class="Symbol">(</a><a id="5055" href="MGS-FunExt-from-Univalence.html#2235" class="Function">hfunext</a> <a id="5063" href="MGS-Subsingleton-Theorems.html#4797" class="Bound">𝓤</a> <a id="5065" href="MGS-Subsingleton-Theorems.html#4801" class="Bound">𝓥</a><a id="5066" class="Symbol">)</a>
  <a id="5070" href="MGS-Subsingleton-Theorems.html#5034" class="Function">γ</a> <a id="5072" class="Symbol">=</a> <a id="5074" href="MGS-Subsingleton-Theorems.html#3990" class="Function">Π-is-subsingleton&#39;</a> <a id="5093" href="MGS-Subsingleton-Theorems.html#4804" class="Bound">dfe</a>
       <a id="5104" class="Symbol">(λ</a> <a id="5107" href="MGS-Subsingleton-Theorems.html#5107" class="Bound">X</a> <a id="5109" class="Symbol">→</a> <a id="5111" href="MGS-Subsingleton-Theorems.html#3990" class="Function">Π-is-subsingleton&#39;</a> <a id="5130" href="MGS-Subsingleton-Theorems.html#4808" class="Bound">dfe&#39;</a>
       <a id="5142" class="Symbol">(λ</a> <a id="5145" href="MGS-Subsingleton-Theorems.html#5145" class="Bound">A</a> <a id="5147" class="Symbol">→</a> <a id="5149" href="MGS-Subsingleton-Theorems.html#393" class="Function">Π-is-subsingleton</a> <a id="5167" href="MGS-Subsingleton-Theorems.html#4813" class="Bound">dfe&#39;&#39;</a>
       <a id="5180" class="Symbol">(λ</a> <a id="5183" href="MGS-Subsingleton-Theorems.html#5183" class="Bound">f</a> <a id="5185" class="Symbol">→</a> <a id="5187" href="MGS-Subsingleton-Theorems.html#393" class="Function">Π-is-subsingleton</a> <a id="5205" href="MGS-Subsingleton-Theorems.html#4813" class="Bound">dfe&#39;&#39;</a>
       <a id="5218" class="Symbol">(λ</a> <a id="5221" href="MGS-Subsingleton-Theorems.html#5221" class="Bound">g</a> <a id="5223" class="Symbol">→</a> <a id="5225" href="MGS-Subsingleton-Theorems.html#1126" class="Function">being-equiv-is-subsingleton</a> <a id="5253" href="MGS-Subsingleton-Theorems.html#4813" class="Bound">dfe&#39;&#39;</a> <a id="5259" href="MGS-Subsingleton-Theorems.html#4813" class="Bound">dfe&#39;&#39;</a>
               <a id="5280" class="Symbol">(</a><a id="5281" href="MGS-FunExt-from-Univalence.html#2137" class="Function">happly</a> <a id="5288" href="MGS-Subsingleton-Theorems.html#5183" class="Bound">f</a> <a id="5290" href="MGS-Subsingleton-Theorems.html#5221" class="Bound">g</a><a id="5291" class="Symbol">)))))</a>

<a id="vv-and-hfunext-are-singletons"></a><a id="5298" href="MGS-Subsingleton-Theorems.html#5298" class="Function">vv-and-hfunext-are-singletons</a> <a id="5328" class="Symbol">:</a> <a id="5330" href="MGS-Subsingleton-Theorems.html#2964" class="Function">Univalence</a>
                              <a id="5371" class="Symbol">→</a> <a id="5373" href="MGS-Basic-UF.html#428" class="Function">is-singleton</a> <a id="5386" class="Symbol">(</a><a id="5387" href="MGS-FunExt-from-Univalence.html#2467" class="Function">vvfunext</a> <a id="5396" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="5398" href="Universes.html#262" class="Generalizable">𝓥</a><a id="5399" class="Symbol">)</a>
                              <a id="5431" href="MGS-MLTT.html#3515" class="Function Operator">×</a> <a id="5433" href="MGS-Basic-UF.html#428" class="Function">is-singleton</a> <a id="5446" class="Symbol">(</a><a id="5447" href="MGS-FunExt-from-Univalence.html#2235" class="Function">hfunext</a>  <a id="5456" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="5458" href="Universes.html#262" class="Generalizable">𝓥</a><a id="5459" class="Symbol">)</a>

<a id="5462" href="MGS-Subsingleton-Theorems.html#5298" class="Function">vv-and-hfunext-are-singletons</a> <a id="5492" class="Symbol">{</a><a id="5493" href="MGS-Subsingleton-Theorems.html#5493" class="Bound">𝓤</a><a id="5494" class="Symbol">}</a> <a id="5496" class="Symbol">{</a><a id="5497" href="MGS-Subsingleton-Theorems.html#5497" class="Bound">𝓥</a><a id="5498" class="Symbol">}</a> <a id="5500" href="MGS-Subsingleton-Theorems.html#5500" class="Bound">ua</a> <a id="5503" class="Symbol">=</a>

 <a id="5507" href="MGS-Subsingleton-Theorems.html#5761" class="Function">f</a> <a id="5509" class="Symbol">(</a><a id="5510" href="MGS-Subsingleton-Theorems.html#4395" class="Function">vv-and-hfunext-are-subsingletons-lemma</a>
     <a id="5554" class="Symbol">(</a><a id="5555" href="MGS-FunExt-from-Univalence.html#5377" class="Function">univalence-gives-dfunext&#39;</a> <a id="5581" class="Symbol">(</a><a id="5582" href="MGS-Subsingleton-Theorems.html#5500" class="Bound">ua</a> <a id="5585" class="Symbol">(</a><a id="5586" href="MGS-Subsingleton-Theorems.html#5493" class="Bound">𝓤</a> <a id="5588" href="Universes.html#181" class="Primitive Operator">⁺</a><a id="5589" class="Symbol">))</a>       <a id="5598" class="Symbol">(</a><a id="5599" href="MGS-Subsingleton-Theorems.html#5500" class="Bound">ua</a> <a id="5602" class="Symbol">((</a><a id="5604" href="MGS-Subsingleton-Theorems.html#5493" class="Bound">𝓤</a> <a id="5606" href="Universes.html#181" class="Primitive Operator">⁺</a><a id="5607" class="Symbol">)</a> <a id="5609" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="5611" class="Symbol">(</a><a id="5612" href="MGS-Subsingleton-Theorems.html#5497" class="Bound">𝓥</a> <a id="5614" href="Universes.html#181" class="Primitive Operator">⁺</a><a id="5615" class="Symbol">))))</a>
     <a id="5625" class="Symbol">(</a><a id="5626" href="MGS-FunExt-from-Univalence.html#5377" class="Function">univalence-gives-dfunext&#39;</a> <a id="5652" class="Symbol">(</a><a id="5653" href="MGS-Subsingleton-Theorems.html#5500" class="Bound">ua</a> <a id="5656" class="Symbol">(</a><a id="5657" href="MGS-Subsingleton-Theorems.html#5493" class="Bound">𝓤</a> <a id="5659" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="5661" class="Symbol">(</a><a id="5662" href="MGS-Subsingleton-Theorems.html#5497" class="Bound">𝓥</a> <a id="5664" href="Universes.html#181" class="Primitive Operator">⁺</a><a id="5665" class="Symbol">)))</a> <a id="5669" class="Symbol">(</a><a id="5670" href="MGS-Subsingleton-Theorems.html#5500" class="Bound">ua</a> <a id="5673" class="Symbol">(</a><a id="5674" href="MGS-Subsingleton-Theorems.html#5493" class="Bound">𝓤</a> <a id="5676" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="5678" class="Symbol">(</a><a id="5679" href="MGS-Subsingleton-Theorems.html#5497" class="Bound">𝓥</a> <a id="5681" href="Universes.html#181" class="Primitive Operator">⁺</a><a id="5682" class="Symbol">))))</a>
     <a id="5692" class="Symbol">(</a><a id="5693" href="MGS-FunExt-from-Univalence.html#5377" class="Function">univalence-gives-dfunext&#39;</a> <a id="5719" class="Symbol">(</a><a id="5720" href="MGS-Subsingleton-Theorems.html#5500" class="Bound">ua</a> <a id="5723" class="Symbol">(</a><a id="5724" href="MGS-Subsingleton-Theorems.html#5493" class="Bound">𝓤</a> <a id="5726" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="5728" href="MGS-Subsingleton-Theorems.html#5497" class="Bound">𝓥</a><a id="5729" class="Symbol">))</a>     <a id="5736" class="Symbol">(</a><a id="5737" href="MGS-Subsingleton-Theorems.html#5500" class="Bound">ua</a> <a id="5740" class="Symbol">(</a><a id="5741" href="MGS-Subsingleton-Theorems.html#5493" class="Bound">𝓤</a> <a id="5743" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="5745" href="MGS-Subsingleton-Theorems.html#5497" class="Bound">𝓥</a><a id="5746" class="Symbol">))))</a>

 <a id="5753" class="Keyword">where</a>
  <a id="5761" href="MGS-Subsingleton-Theorems.html#5761" class="Function">f</a> <a id="5763" class="Symbol">:</a> <a id="5765" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="5781" class="Symbol">(</a><a id="5782" href="MGS-FunExt-from-Univalence.html#2467" class="Function">vvfunext</a> <a id="5791" href="MGS-Subsingleton-Theorems.html#5493" class="Bound">𝓤</a> <a id="5793" href="MGS-Subsingleton-Theorems.html#5497" class="Bound">𝓥</a><a id="5794" class="Symbol">)</a> <a id="5796" href="MGS-MLTT.html#3515" class="Function Operator">×</a> <a id="5798" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="5814" class="Symbol">(</a><a id="5815" href="MGS-FunExt-from-Univalence.html#2235" class="Function">hfunext</a> <a id="5823" href="MGS-Subsingleton-Theorems.html#5493" class="Bound">𝓤</a> <a id="5825" href="MGS-Subsingleton-Theorems.html#5497" class="Bound">𝓥</a><a id="5826" class="Symbol">)</a>
    <a id="5832" class="Symbol">→</a> <a id="5834" href="MGS-Basic-UF.html#428" class="Function">is-singleton</a> <a id="5847" class="Symbol">(</a><a id="5848" href="MGS-FunExt-from-Univalence.html#2467" class="Function">vvfunext</a> <a id="5857" href="MGS-Subsingleton-Theorems.html#5493" class="Bound">𝓤</a> <a id="5859" href="MGS-Subsingleton-Theorems.html#5497" class="Bound">𝓥</a><a id="5860" class="Symbol">)</a> <a id="5862" href="MGS-MLTT.html#3515" class="Function Operator">×</a> <a id="5864" href="MGS-Basic-UF.html#428" class="Function">is-singleton</a> <a id="5877" class="Symbol">(</a><a id="5878" href="MGS-FunExt-from-Univalence.html#2235" class="Function">hfunext</a> <a id="5886" href="MGS-Subsingleton-Theorems.html#5493" class="Bound">𝓤</a> <a id="5888" href="MGS-Subsingleton-Theorems.html#5497" class="Bound">𝓥</a><a id="5889" class="Symbol">)</a>

  <a id="5894" href="MGS-Subsingleton-Theorems.html#5761" class="Function">f</a> <a id="5896" class="Symbol">(</a><a id="5897" href="MGS-Subsingleton-Theorems.html#5897" class="Bound">i</a> <a id="5899" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="5901" href="MGS-Subsingleton-Theorems.html#5901" class="Bound">j</a><a id="5902" class="Symbol">)</a> <a id="5904" class="Symbol">=</a> <a id="5906" href="MGS-Basic-UF.html#1240" class="Function">pointed-subsingletons-are-singletons</a> <a id="5943" class="Symbol">(</a><a id="5944" href="MGS-FunExt-from-Univalence.html#2467" class="Function">vvfunext</a> <a id="5953" href="MGS-Subsingleton-Theorems.html#5493" class="Bound">𝓤</a> <a id="5955" href="MGS-Subsingleton-Theorems.html#5497" class="Bound">𝓥</a><a id="5956" class="Symbol">)</a>
                <a id="5974" class="Symbol">(</a><a id="5975" href="MGS-FunExt-from-Univalence.html#5541" class="Function">univalence-gives-vvfunext&#39;</a> <a id="6002" class="Symbol">(</a><a id="6003" href="MGS-Subsingleton-Theorems.html#5500" class="Bound">ua</a> <a id="6006" href="MGS-Subsingleton-Theorems.html#5493" class="Bound">𝓤</a><a id="6007" class="Symbol">)</a> <a id="6009" class="Symbol">(</a><a id="6010" href="MGS-Subsingleton-Theorems.html#5500" class="Bound">ua</a> <a id="6013" class="Symbol">(</a><a id="6014" href="MGS-Subsingleton-Theorems.html#5493" class="Bound">𝓤</a> <a id="6016" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="6018" href="MGS-Subsingleton-Theorems.html#5497" class="Bound">𝓥</a><a id="6019" class="Symbol">)))</a> <a id="6023" href="MGS-Subsingleton-Theorems.html#5897" class="Bound">i</a> <a id="6025" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a>

              <a id="6042" href="MGS-Basic-UF.html#1240" class="Function">pointed-subsingletons-are-singletons</a> <a id="6079" class="Symbol">(</a><a id="6080" href="MGS-FunExt-from-Univalence.html#2235" class="Function">hfunext</a> <a id="6088" href="MGS-Subsingleton-Theorems.html#5493" class="Bound">𝓤</a> <a id="6090" href="MGS-Subsingleton-Theorems.html#5497" class="Bound">𝓥</a><a id="6091" class="Symbol">)</a>
                <a id="6109" class="Symbol">(</a><a id="6110" href="MGS-FunExt-from-Univalence.html#5459" class="Function">univalence-gives-hfunext&#39;</a> <a id="6136" class="Symbol">(</a><a id="6137" href="MGS-Subsingleton-Theorems.html#5500" class="Bound">ua</a> <a id="6140" href="MGS-Subsingleton-Theorems.html#5493" class="Bound">𝓤</a><a id="6141" class="Symbol">)</a> <a id="6143" class="Symbol">(</a><a id="6144" href="MGS-Subsingleton-Theorems.html#5500" class="Bound">ua</a> <a id="6147" class="Symbol">(</a><a id="6148" href="MGS-Subsingleton-Theorems.html#5493" class="Bound">𝓤</a> <a id="6150" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="6152" href="MGS-Subsingleton-Theorems.html#5497" class="Bound">𝓥</a><a id="6153" class="Symbol">)))</a> <a id="6157" href="MGS-Subsingleton-Theorems.html#5901" class="Bound">j</a>
</pre>
