Martin Escardo 1st May 2020.

This is ported from the Midlands Graduate School 2019 lecture notes

 https://www.cs.bham.ac.uk/~mhe/HoTT-UF-in-Agda-Lecture-Notes/HoTT-UF-Agda.html
 https://github.com/martinescardo/HoTT-UF-Agda-Lecture-Notes

<pre class="Agda">

<a id="256" class="Symbol">{-#</a> <a id="260" class="Keyword">OPTIONS</a> <a id="268" class="Pragma">--without-K</a> <a id="280" class="Pragma">--exact-split</a> <a id="294" class="Pragma">--safe</a> <a id="301" class="Symbol">#-}</a>

<a id="306" class="Keyword">module</a> <a id="313" href="MGS-Powerset.html" class="Module">MGS-Powerset</a> <a id="326" class="Keyword">where</a>

<a id="333" class="Keyword">open</a> <a id="338" class="Keyword">import</a> <a id="345" href="MGS-More-FunExt-Consequences.html" class="Module">MGS-More-FunExt-Consequences</a> <a id="374" class="Keyword">public</a>

<a id="propext"></a><a id="382" href="MGS-Powerset.html#382" class="Function">propext</a> <a id="390" class="Symbol">:</a> <a id="392" class="Symbol">∀</a> <a id="394" href="MGS-Powerset.html#394" class="Bound">𝓤</a>  <a id="397" class="Symbol">→</a> <a id="399" href="MGS-Powerset.html#394" class="Bound">𝓤</a> <a id="401" href="Universes.html#181" class="Primitive Operator">⁺</a> <a id="403" href="Universes.html#403" class="Function Operator">̇</a>
<a id="405" href="MGS-Powerset.html#382" class="Function">propext</a> <a id="413" href="MGS-Powerset.html#413" class="Bound">𝓤</a> <a id="415" class="Symbol">=</a> <a id="417" class="Symbol">{</a><a id="418" href="MGS-Powerset.html#418" class="Bound">P</a> <a id="420" href="MGS-Powerset.html#420" class="Bound">Q</a> <a id="422" class="Symbol">:</a> <a id="424" href="MGS-Powerset.html#413" class="Bound">𝓤</a> <a id="426" href="Universes.html#403" class="Function Operator">̇</a> <a id="428" class="Symbol">}</a> <a id="430" class="Symbol">→</a> <a id="432" href="MGS-Basic-UF.html#1827" class="Function">is-prop</a> <a id="440" href="MGS-Powerset.html#418" class="Bound">P</a> <a id="442" class="Symbol">→</a> <a id="444" href="MGS-Basic-UF.html#1827" class="Function">is-prop</a> <a id="452" href="MGS-Powerset.html#420" class="Bound">Q</a> <a id="454" class="Symbol">→</a> <a id="456" class="Symbol">(</a><a id="457" href="MGS-Powerset.html#418" class="Bound">P</a> <a id="459" class="Symbol">→</a> <a id="461" href="MGS-Powerset.html#420" class="Bound">Q</a><a id="462" class="Symbol">)</a> <a id="464" class="Symbol">→</a> <a id="466" class="Symbol">(</a><a id="467" href="MGS-Powerset.html#420" class="Bound">Q</a> <a id="469" class="Symbol">→</a> <a id="471" href="MGS-Powerset.html#418" class="Bound">P</a><a id="472" class="Symbol">)</a> <a id="474" class="Symbol">→</a> <a id="476" href="MGS-Powerset.html#418" class="Bound">P</a> <a id="478" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="480" href="MGS-Powerset.html#420" class="Bound">Q</a>

<a id="global-propext"></a><a id="483" href="MGS-Powerset.html#483" class="Function">global-propext</a> <a id="498" class="Symbol">:</a> <a id="500" href="Universes.html#234" class="Primitive">𝓤ω</a>
<a id="503" href="MGS-Powerset.html#483" class="Function">global-propext</a> <a id="518" class="Symbol">=</a> <a id="520" class="Symbol">∀</a> <a id="522" class="Symbol">{</a><a id="523" href="MGS-Powerset.html#523" class="Bound">𝓤</a><a id="524" class="Symbol">}</a> <a id="526" class="Symbol">→</a> <a id="528" href="MGS-Powerset.html#382" class="Function">propext</a> <a id="536" href="MGS-Powerset.html#523" class="Bound">𝓤</a>

<a id="univalence-gives-propext"></a><a id="539" href="MGS-Powerset.html#539" class="Function">univalence-gives-propext</a> <a id="564" class="Symbol">:</a> <a id="566" href="MGS-Univalence.html#438" class="Function">is-univalent</a> <a id="579" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="581" class="Symbol">→</a> <a id="583" href="MGS-Powerset.html#382" class="Function">propext</a> <a id="591" href="Universes.html#260" class="Generalizable">𝓤</a>
<a id="593" href="MGS-Powerset.html#539" class="Function">univalence-gives-propext</a> <a id="618" href="MGS-Powerset.html#618" class="Bound">ua</a> <a id="621" class="Symbol">{</a><a id="622" href="MGS-Powerset.html#622" class="Bound">P</a><a id="623" class="Symbol">}</a> <a id="625" class="Symbol">{</a><a id="626" href="MGS-Powerset.html#626" class="Bound">Q</a><a id="627" class="Symbol">}</a> <a id="629" href="MGS-Powerset.html#629" class="Bound">i</a> <a id="631" href="MGS-Powerset.html#631" class="Bound">j</a> <a id="633" href="MGS-Powerset.html#633" class="Bound">f</a> <a id="635" href="MGS-Powerset.html#635" class="Bound">g</a> <a id="637" class="Symbol">=</a> <a id="639" href="MGS-Univalence.html#637" class="Function">Eq→Id</a> <a id="645" href="MGS-Powerset.html#618" class="Bound">ua</a> <a id="648" href="MGS-Powerset.html#622" class="Bound">P</a> <a id="650" href="MGS-Powerset.html#626" class="Bound">Q</a> <a id="652" href="MGS-Powerset.html#663" class="Function">γ</a>
 <a id="655" class="Keyword">where</a>
  <a id="663" href="MGS-Powerset.html#663" class="Function">γ</a> <a id="665" class="Symbol">:</a> <a id="667" href="MGS-Powerset.html#622" class="Bound">P</a> <a id="669" href="MGS-Equivalences.html#5035" class="Function Operator">≃</a> <a id="671" href="MGS-Powerset.html#626" class="Bound">Q</a>
  <a id="675" href="MGS-Powerset.html#663" class="Function">γ</a> <a id="677" class="Symbol">=</a> <a id="679" href="MGS-Solved-Exercises.html#5136" class="Function">logically-equivalent-subsingletons-are-equivalent</a> <a id="729" href="MGS-Powerset.html#622" class="Bound">P</a> <a id="731" href="MGS-Powerset.html#626" class="Bound">Q</a> <a id="733" href="MGS-Powerset.html#629" class="Bound">i</a> <a id="735" href="MGS-Powerset.html#631" class="Bound">j</a> <a id="737" class="Symbol">(</a><a id="738" href="MGS-Powerset.html#633" class="Bound">f</a> <a id="740" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="742" href="MGS-Powerset.html#635" class="Bound">g</a><a id="743" class="Symbol">)</a>

<a id="Id-from-subsingleton"></a><a id="746" href="MGS-Powerset.html#746" class="Function">Id-from-subsingleton</a> <a id="767" class="Symbol">:</a> <a id="769" href="MGS-Powerset.html#382" class="Function">propext</a> <a id="777" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="779" class="Symbol">→</a> <a id="781" href="MGS-FunExt-from-Univalence.html#2039" class="Function">dfunext</a> <a id="789" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="791" href="Universes.html#260" class="Generalizable">𝓤</a>
                     <a id="814" class="Symbol">→</a> <a id="816" class="Symbol">(</a><a id="817" href="MGS-Powerset.html#817" class="Bound">P</a> <a id="819" class="Symbol">:</a> <a id="821" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="823" href="Universes.html#403" class="Function Operator">̇</a> <a id="825" class="Symbol">)</a>
                     <a id="848" class="Symbol">→</a> <a id="850" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="866" href="MGS-Powerset.html#817" class="Bound">P</a>
                     <a id="889" class="Symbol">→</a> <a id="891" class="Symbol">(</a><a id="892" href="MGS-Powerset.html#892" class="Bound">X</a> <a id="894" class="Symbol">:</a> <a id="896" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="898" href="Universes.html#403" class="Function Operator">̇</a> <a id="900" class="Symbol">)</a> <a id="902" class="Symbol">→</a> <a id="904" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="920" class="Symbol">(</a><a id="921" href="MGS-Powerset.html#817" class="Bound">P</a> <a id="923" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="925" href="MGS-Powerset.html#892" class="Bound">X</a><a id="926" class="Symbol">)</a>

<a id="929" href="MGS-Powerset.html#746" class="Function">Id-from-subsingleton</a> <a id="950" class="Symbol">{</a><a id="951" href="MGS-Powerset.html#951" class="Bound">𝓤</a><a id="952" class="Symbol">}</a> <a id="954" href="MGS-Powerset.html#954" class="Bound">pe</a> <a id="957" href="MGS-Powerset.html#957" class="Bound">fe</a> <a id="960" href="MGS-Powerset.html#960" class="Bound">P</a> <a id="962" href="MGS-Powerset.html#962" class="Bound">i</a> <a id="964" class="Symbol">=</a> <a id="966" href="MGS-hlevels.html#881" class="Function">Hedberg</a> <a id="974" href="MGS-Powerset.html#960" class="Bound">P</a> <a id="976" class="Symbol">(λ</a> <a id="979" href="MGS-Powerset.html#979" class="Bound">X</a> <a id="981" class="Symbol">→</a> <a id="983" href="MGS-Powerset.html#1218" class="Function">h</a> <a id="985" href="MGS-Powerset.html#979" class="Bound">X</a> <a id="987" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="989" href="MGS-Powerset.html#1602" class="Function">k</a> <a id="991" href="MGS-Powerset.html#979" class="Bound">X</a><a id="992" class="Symbol">)</a>
 <a id="995" class="Keyword">where</a>
  <a id="1003" class="Keyword">module</a> <a id="1010" href="MGS-Powerset.html#1010" class="Module">_</a> <a id="1012" class="Symbol">(</a><a id="1013" href="MGS-Powerset.html#1013" class="Bound">X</a> <a id="1015" class="Symbol">:</a> <a id="1017" href="MGS-Powerset.html#951" class="Bound">𝓤</a> <a id="1019" href="Universes.html#403" class="Function Operator">̇</a> <a id="1021" class="Symbol">)</a> <a id="1023" class="Keyword">where</a>
   <a id="1032" href="MGS-Powerset.html#1032" class="Function">f</a> <a id="1034" class="Symbol">:</a> <a id="1036" href="MGS-Powerset.html#960" class="Bound">P</a> <a id="1038" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="1040" href="MGS-Powerset.html#1013" class="Bound">X</a> <a id="1042" class="Symbol">→</a> <a id="1044" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="1060" href="MGS-Powerset.html#1013" class="Bound">X</a> <a id="1062" href="MGS-MLTT.html#3515" class="Function Operator">×</a> <a id="1064" class="Symbol">(</a><a id="1065" href="MGS-Powerset.html#960" class="Bound">P</a> <a id="1067" href="MGS-MLTT.html#7080" class="Function Operator">⇔</a> <a id="1069" href="MGS-Powerset.html#1013" class="Bound">X</a><a id="1070" class="Symbol">)</a>
   <a id="1075" href="MGS-Powerset.html#1032" class="Function">f</a> <a id="1077" href="MGS-Powerset.html#1077" class="Bound">p</a> <a id="1079" class="Symbol">=</a> <a id="1081" href="MGS-MLTT.html#4946" class="Function">transport</a> <a id="1091" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="1107" href="MGS-Powerset.html#1077" class="Bound">p</a> <a id="1109" href="MGS-Powerset.html#962" class="Bound">i</a> <a id="1111" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1113" href="MGS-Univalence.html#736" class="Function">Id→fun</a> <a id="1120" href="MGS-Powerset.html#1077" class="Bound">p</a> <a id="1122" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1124" class="Symbol">(</a><a id="1125" href="MGS-Univalence.html#736" class="Function">Id→fun</a> <a id="1132" class="Symbol">(</a><a id="1133" href="MGS-Powerset.html#1077" class="Bound">p</a> <a id="1135" href="MGS-MLTT.html#6125" class="Function Operator">⁻¹</a><a id="1137" class="Symbol">))</a>

   <a id="1144" href="MGS-Powerset.html#1144" class="Function">g</a> <a id="1146" class="Symbol">:</a> <a id="1148" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="1164" href="MGS-Powerset.html#1013" class="Bound">X</a> <a id="1166" href="MGS-MLTT.html#3515" class="Function Operator">×</a> <a id="1168" class="Symbol">(</a><a id="1169" href="MGS-Powerset.html#960" class="Bound">P</a> <a id="1171" href="MGS-MLTT.html#7080" class="Function Operator">⇔</a> <a id="1173" href="MGS-Powerset.html#1013" class="Bound">X</a><a id="1174" class="Symbol">)</a> <a id="1176" class="Symbol">→</a> <a id="1178" href="MGS-Powerset.html#960" class="Bound">P</a> <a id="1180" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="1182" href="MGS-Powerset.html#1013" class="Bound">X</a>
   <a id="1187" href="MGS-Powerset.html#1144" class="Function">g</a> <a id="1189" class="Symbol">(</a><a id="1190" href="MGS-Powerset.html#1190" class="Bound">l</a> <a id="1192" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1194" href="MGS-Powerset.html#1194" class="Bound">φ</a> <a id="1196" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1198" href="MGS-Powerset.html#1198" class="Bound">ψ</a><a id="1199" class="Symbol">)</a> <a id="1201" class="Symbol">=</a> <a id="1203" href="MGS-Powerset.html#954" class="Bound">pe</a> <a id="1206" href="MGS-Powerset.html#962" class="Bound">i</a> <a id="1208" href="MGS-Powerset.html#1190" class="Bound">l</a> <a id="1210" href="MGS-Powerset.html#1194" class="Bound">φ</a> <a id="1212" href="MGS-Powerset.html#1198" class="Bound">ψ</a>

   <a id="1218" href="MGS-Powerset.html#1218" class="Function">h</a> <a id="1220" class="Symbol">:</a> <a id="1222" href="MGS-Powerset.html#960" class="Bound">P</a> <a id="1224" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="1226" href="MGS-Powerset.html#1013" class="Bound">X</a> <a id="1228" class="Symbol">→</a> <a id="1230" href="MGS-Powerset.html#960" class="Bound">P</a> <a id="1232" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="1234" href="MGS-Powerset.html#1013" class="Bound">X</a>
   <a id="1239" href="MGS-Powerset.html#1218" class="Function">h</a> <a id="1241" class="Symbol">=</a> <a id="1243" href="MGS-Powerset.html#1144" class="Function">g</a> <a id="1245" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="1247" href="MGS-Powerset.html#1032" class="Function">f</a>

   <a id="1253" href="MGS-Powerset.html#1253" class="Function">j</a> <a id="1255" class="Symbol">:</a> <a id="1257" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="1273" class="Symbol">(</a><a id="1274" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="1290" href="MGS-Powerset.html#1013" class="Bound">X</a> <a id="1292" href="MGS-MLTT.html#3515" class="Function Operator">×</a> <a id="1294" class="Symbol">(</a><a id="1295" href="MGS-Powerset.html#960" class="Bound">P</a> <a id="1297" href="MGS-MLTT.html#7080" class="Function Operator">⇔</a> <a id="1299" href="MGS-Powerset.html#1013" class="Bound">X</a><a id="1300" class="Symbol">))</a>
   <a id="1306" href="MGS-Powerset.html#1253" class="Function">j</a> <a id="1308" class="Symbol">=</a> <a id="1310" href="MGS-Solved-Exercises.html#6544" class="Function">×-is-subsingleton&#39;</a>
        <a id="1337" class="Symbol">((λ</a> <a id="1341" class="Symbol">(</a><a id="1342" href="MGS-Powerset.html#1342" class="Bound">_</a> <a id="1344" class="Symbol">:</a> <a id="1346" href="MGS-Powerset.html#960" class="Bound">P</a> <a id="1348" href="MGS-MLTT.html#7080" class="Function Operator">⇔</a> <a id="1350" href="MGS-Powerset.html#1013" class="Bound">X</a><a id="1351" class="Symbol">)</a> <a id="1353" class="Symbol">→</a> <a id="1355" href="MGS-More-FunExt-Consequences.html#422" class="Function">being-subsingleton-is-subsingleton</a> <a id="1390" href="MGS-Powerset.html#957" class="Bound">fe</a><a id="1392" class="Symbol">)</a> <a id="1394" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a>
         <a id="1405" class="Symbol">(λ</a> <a id="1408" class="Symbol">(</a><a id="1409" href="MGS-Powerset.html#1409" class="Bound">l</a> <a id="1411" class="Symbol">:</a> <a id="1413" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="1429" href="MGS-Powerset.html#1013" class="Bound">X</a><a id="1430" class="Symbol">)</a> <a id="1432" class="Symbol">→</a> <a id="1434" href="MGS-Solved-Exercises.html#6381" class="Function">×-is-subsingleton</a>
                                       <a id="1491" class="Symbol">(</a><a id="1492" href="MGS-Subsingleton-Theorems.html#393" class="Function">Π-is-subsingleton</a> <a id="1510" href="MGS-Powerset.html#957" class="Bound">fe</a> <a id="1513" class="Symbol">(λ</a> <a id="1516" href="MGS-Powerset.html#1516" class="Bound">p</a> <a id="1518" class="Symbol">→</a> <a id="1520" href="MGS-Powerset.html#1409" class="Bound">l</a><a id="1521" class="Symbol">))</a>
                                       <a id="1563" class="Symbol">(</a><a id="1564" href="MGS-Subsingleton-Theorems.html#393" class="Function">Π-is-subsingleton</a> <a id="1582" href="MGS-Powerset.html#957" class="Bound">fe</a> <a id="1585" class="Symbol">(λ</a> <a id="1588" href="MGS-Powerset.html#1588" class="Bound">x</a> <a id="1590" class="Symbol">→</a> <a id="1592" href="MGS-Powerset.html#962" class="Bound">i</a><a id="1593" class="Symbol">))))</a>

   <a id="1602" href="MGS-Powerset.html#1602" class="Function">k</a> <a id="1604" class="Symbol">:</a> <a id="1606" href="MGS-hlevels.html#503" class="Function">wconstant</a> <a id="1616" href="MGS-Powerset.html#1218" class="Function">h</a>
   <a id="1621" href="MGS-Powerset.html#1602" class="Function">k</a> <a id="1623" href="MGS-Powerset.html#1623" class="Bound">p</a> <a id="1625" href="MGS-Powerset.html#1625" class="Bound">q</a> <a id="1627" class="Symbol">=</a> <a id="1629" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="1632" href="MGS-Powerset.html#1144" class="Function">g</a> <a id="1634" class="Symbol">(</a><a id="1635" href="MGS-Powerset.html#1253" class="Function">j</a> <a id="1637" class="Symbol">(</a><a id="1638" href="MGS-Powerset.html#1032" class="Function">f</a> <a id="1640" href="MGS-Powerset.html#1623" class="Bound">p</a><a id="1641" class="Symbol">)</a> <a id="1643" class="Symbol">(</a><a id="1644" href="MGS-Powerset.html#1032" class="Function">f</a> <a id="1646" href="MGS-Powerset.html#1625" class="Bound">q</a><a id="1647" class="Symbol">))</a>

<a id="subsingleton-univalence"></a><a id="1651" href="MGS-Powerset.html#1651" class="Function">subsingleton-univalence</a> <a id="1675" class="Symbol">:</a> <a id="1677" href="MGS-Powerset.html#382" class="Function">propext</a> <a id="1685" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="1687" class="Symbol">→</a> <a id="1689" href="MGS-FunExt-from-Univalence.html#2039" class="Function">dfunext</a> <a id="1697" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="1699" href="Universes.html#260" class="Generalizable">𝓤</a>
                        <a id="1725" class="Symbol">→</a> <a id="1727" class="Symbol">(</a><a id="1728" href="MGS-Powerset.html#1728" class="Bound">P</a> <a id="1730" class="Symbol">:</a> <a id="1732" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="1734" href="Universes.html#403" class="Function Operator">̇</a> <a id="1736" class="Symbol">)</a>
                        <a id="1762" class="Symbol">→</a> <a id="1764" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="1780" href="MGS-Powerset.html#1728" class="Bound">P</a>
                        <a id="1806" class="Symbol">→</a> <a id="1808" class="Symbol">(</a><a id="1809" href="MGS-Powerset.html#1809" class="Bound">X</a> <a id="1811" class="Symbol">:</a> <a id="1813" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="1815" href="Universes.html#403" class="Function Operator">̇</a> <a id="1817" class="Symbol">)</a> <a id="1819" class="Symbol">→</a> <a id="1821" href="MGS-Equivalences.html#868" class="Function">is-equiv</a> <a id="1830" class="Symbol">(</a><a id="1831" href="MGS-Univalence.html#372" class="Function">Id→Eq</a> <a id="1837" href="MGS-Powerset.html#1728" class="Bound">P</a> <a id="1839" href="MGS-Powerset.html#1809" class="Bound">X</a><a id="1840" class="Symbol">)</a>

<a id="1843" href="MGS-Powerset.html#1651" class="Function">subsingleton-univalence</a> <a id="1867" href="MGS-Powerset.html#1867" class="Bound">pe</a> <a id="1870" href="MGS-Powerset.html#1870" class="Bound">fe</a> <a id="1873" href="MGS-Powerset.html#1873" class="Bound">P</a> <a id="1875" href="MGS-Powerset.html#1875" class="Bound">i</a> <a id="1877" href="MGS-Powerset.html#1877" class="Bound">X</a> <a id="1879" class="Symbol">=</a> <a id="1881" href="MGS-Powerset.html#2546" class="Function">γ</a>
 <a id="1884" class="Keyword">where</a>
  <a id="1892" href="MGS-Powerset.html#1892" class="Function">l</a> <a id="1894" class="Symbol">:</a> <a id="1896" href="MGS-Powerset.html#1873" class="Bound">P</a> <a id="1898" href="MGS-Equivalences.html#5035" class="Function Operator">≃</a> <a id="1900" href="MGS-Powerset.html#1877" class="Bound">X</a> <a id="1902" class="Symbol">→</a> <a id="1904" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="1920" href="MGS-Powerset.html#1877" class="Bound">X</a>
  <a id="1924" href="MGS-Powerset.html#1892" class="Function">l</a> <a id="1926" href="MGS-Powerset.html#1926" class="Bound">e</a> <a id="1928" class="Symbol">=</a> <a id="1930" href="MGS-Solved-Exercises.html#1652" class="Function">equiv-to-subsingleton</a> <a id="1952" class="Symbol">(</a><a id="1953" href="MGS-Equivalences.html#6273" class="Function">≃-sym</a> <a id="1959" href="MGS-Powerset.html#1926" class="Bound">e</a><a id="1960" class="Symbol">)</a> <a id="1962" href="MGS-Powerset.html#1875" class="Bound">i</a>

  <a id="1967" href="MGS-Powerset.html#1967" class="Function">eqtoid</a> <a id="1974" class="Symbol">:</a> <a id="1976" href="MGS-Powerset.html#1873" class="Bound">P</a> <a id="1978" href="MGS-Equivalences.html#5035" class="Function Operator">≃</a> <a id="1980" href="MGS-Powerset.html#1877" class="Bound">X</a> <a id="1982" class="Symbol">→</a> <a id="1984" href="MGS-Powerset.html#1873" class="Bound">P</a> <a id="1986" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="1988" href="MGS-Powerset.html#1877" class="Bound">X</a>
  <a id="1992" href="MGS-Powerset.html#1967" class="Function">eqtoid</a> <a id="1999" href="MGS-Powerset.html#1999" class="Bound">e</a> <a id="2001" class="Symbol">=</a> <a id="2003" href="MGS-Powerset.html#1867" class="Bound">pe</a> <a id="2006" href="MGS-Powerset.html#1875" class="Bound">i</a> <a id="2008" class="Symbol">(</a><a id="2009" href="MGS-Solved-Exercises.html#1652" class="Function">equiv-to-subsingleton</a> <a id="2031" class="Symbol">(</a><a id="2032" href="MGS-Equivalences.html#6273" class="Function">≃-sym</a> <a id="2038" href="MGS-Powerset.html#1999" class="Bound">e</a><a id="2039" class="Symbol">)</a> <a id="2041" href="MGS-Powerset.html#1875" class="Bound">i</a><a id="2042" class="Symbol">)</a>
                  <a id="2062" href="MGS-Equivalences.html#5103" class="Function Operator">⌜</a> <a id="2064" href="MGS-Powerset.html#1999" class="Bound">e</a> <a id="2066" href="MGS-Equivalences.html#5103" class="Function Operator">⌝</a> <a id="2068" href="MGS-Equivalences.html#5103" class="Function Operator">⌜</a> <a id="2070" href="MGS-Equivalences.html#6273" class="Function">≃-sym</a> <a id="2076" href="MGS-Powerset.html#1999" class="Bound">e</a> <a id="2078" href="MGS-Equivalences.html#5103" class="Function Operator">⌝</a>

  <a id="2083" href="MGS-Powerset.html#2083" class="Function">m</a> <a id="2085" class="Symbol">:</a> <a id="2087" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="2103" class="Symbol">(</a><a id="2104" href="MGS-Powerset.html#1873" class="Bound">P</a> <a id="2106" href="MGS-Equivalences.html#5035" class="Function Operator">≃</a> <a id="2108" href="MGS-Powerset.html#1877" class="Bound">X</a><a id="2109" class="Symbol">)</a>
  <a id="2113" href="MGS-Powerset.html#2083" class="Function">m</a> <a id="2115" class="Symbol">(</a><a id="2116" href="MGS-Powerset.html#2116" class="Bound">f</a> <a id="2118" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="2120" href="MGS-Powerset.html#2120" class="Bound">k</a><a id="2121" class="Symbol">)</a> <a id="2123" class="Symbol">(</a><a id="2124" href="MGS-Powerset.html#2124" class="Bound">f&#39;</a> <a id="2127" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="2129" href="MGS-Powerset.html#2129" class="Bound">k&#39;</a><a id="2131" class="Symbol">)</a> <a id="2133" class="Symbol">=</a> <a id="2135" href="MGS-Solved-Exercises.html#4076" class="Function">to-subtype-≡</a>
                          <a id="2174" class="Symbol">(</a><a id="2175" href="MGS-Subsingleton-Theorems.html#1126" class="Function">being-equiv-is-subsingleton</a> <a id="2203" href="MGS-Powerset.html#1870" class="Bound">fe</a> <a id="2206" href="MGS-Powerset.html#1870" class="Bound">fe</a><a id="2208" class="Symbol">)</a>
                          <a id="2236" class="Symbol">(</a><a id="2237" href="MGS-Powerset.html#1870" class="Bound">fe</a> <a id="2240" class="Symbol">(λ</a> <a id="2243" href="MGS-Powerset.html#2243" class="Bound">x</a> <a id="2245" class="Symbol">→</a> <a id="2247" href="MGS-Powerset.html#2279" class="Function">j</a> <a id="2249" class="Symbol">(</a><a id="2250" href="MGS-Powerset.html#2116" class="Bound">f</a> <a id="2252" href="MGS-Powerset.html#2243" class="Bound">x</a><a id="2253" class="Symbol">)</a> <a id="2255" class="Symbol">(</a><a id="2256" href="MGS-Powerset.html#2124" class="Bound">f&#39;</a> <a id="2259" href="MGS-Powerset.html#2243" class="Bound">x</a><a id="2260" class="Symbol">)))</a>
    <a id="2268" class="Keyword">where</a>
     <a id="2279" href="MGS-Powerset.html#2279" class="Function">j</a> <a id="2281" class="Symbol">:</a> <a id="2283" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="2299" href="MGS-Powerset.html#1877" class="Bound">X</a>
     <a id="2306" href="MGS-Powerset.html#2279" class="Function">j</a> <a id="2308" class="Symbol">=</a> <a id="2310" href="MGS-Solved-Exercises.html#1652" class="Function">equiv-to-subsingleton</a> <a id="2332" class="Symbol">(</a><a id="2333" href="MGS-Equivalences.html#6273" class="Function">≃-sym</a> <a id="2339" class="Symbol">(</a><a id="2340" href="MGS-Powerset.html#2116" class="Bound">f</a> <a id="2342" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="2344" href="MGS-Powerset.html#2120" class="Bound">k</a><a id="2345" class="Symbol">))</a> <a id="2348" href="MGS-Powerset.html#1875" class="Bound">i</a>

  <a id="2353" href="MGS-Powerset.html#2353" class="Function">ε</a> <a id="2355" class="Symbol">:</a> <a id="2357" class="Symbol">(</a><a id="2358" href="MGS-Powerset.html#2358" class="Bound">e</a> <a id="2360" class="Symbol">:</a> <a id="2362" href="MGS-Powerset.html#1873" class="Bound">P</a> <a id="2364" href="MGS-Equivalences.html#5035" class="Function Operator">≃</a> <a id="2366" href="MGS-Powerset.html#1877" class="Bound">X</a><a id="2367" class="Symbol">)</a> <a id="2369" class="Symbol">→</a> <a id="2371" href="MGS-Univalence.html#372" class="Function">Id→Eq</a> <a id="2377" href="MGS-Powerset.html#1873" class="Bound">P</a> <a id="2379" href="MGS-Powerset.html#1877" class="Bound">X</a> <a id="2381" class="Symbol">(</a><a id="2382" href="MGS-Powerset.html#1967" class="Function">eqtoid</a> <a id="2389" href="MGS-Powerset.html#2358" class="Bound">e</a><a id="2390" class="Symbol">)</a> <a id="2392" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="2394" href="MGS-Powerset.html#2358" class="Bound">e</a>
  <a id="2398" href="MGS-Powerset.html#2353" class="Function">ε</a> <a id="2400" href="MGS-Powerset.html#2400" class="Bound">e</a> <a id="2402" class="Symbol">=</a> <a id="2404" href="MGS-Powerset.html#2083" class="Function">m</a> <a id="2406" class="Symbol">(</a><a id="2407" href="MGS-Univalence.html#372" class="Function">Id→Eq</a> <a id="2413" href="MGS-Powerset.html#1873" class="Bound">P</a> <a id="2415" href="MGS-Powerset.html#1877" class="Bound">X</a> <a id="2417" class="Symbol">(</a><a id="2418" href="MGS-Powerset.html#1967" class="Function">eqtoid</a> <a id="2425" href="MGS-Powerset.html#2400" class="Bound">e</a><a id="2426" class="Symbol">))</a> <a id="2429" href="MGS-Powerset.html#2400" class="Bound">e</a>

  <a id="2434" href="MGS-Powerset.html#2434" class="Function">η</a> <a id="2436" class="Symbol">:</a> <a id="2438" class="Symbol">(</a><a id="2439" href="MGS-Powerset.html#2439" class="Bound">q</a> <a id="2441" class="Symbol">:</a> <a id="2443" href="MGS-Powerset.html#1873" class="Bound">P</a> <a id="2445" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="2447" href="MGS-Powerset.html#1877" class="Bound">X</a><a id="2448" class="Symbol">)</a> <a id="2450" class="Symbol">→</a> <a id="2452" href="MGS-Powerset.html#1967" class="Function">eqtoid</a> <a id="2459" class="Symbol">(</a><a id="2460" href="MGS-Univalence.html#372" class="Function">Id→Eq</a> <a id="2466" href="MGS-Powerset.html#1873" class="Bound">P</a> <a id="2468" href="MGS-Powerset.html#1877" class="Bound">X</a> <a id="2470" href="MGS-Powerset.html#2439" class="Bound">q</a><a id="2471" class="Symbol">)</a> <a id="2473" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="2475" href="MGS-Powerset.html#2439" class="Bound">q</a>
  <a id="2479" href="MGS-Powerset.html#2434" class="Function">η</a> <a id="2481" href="MGS-Powerset.html#2481" class="Bound">q</a> <a id="2483" class="Symbol">=</a> <a id="2485" href="MGS-Powerset.html#746" class="Function">Id-from-subsingleton</a> <a id="2506" href="MGS-Powerset.html#1867" class="Bound">pe</a> <a id="2509" href="MGS-Powerset.html#1870" class="Bound">fe</a> <a id="2512" href="MGS-Powerset.html#1873" class="Bound">P</a> <a id="2514" href="MGS-Powerset.html#1875" class="Bound">i</a> <a id="2516" href="MGS-Powerset.html#1877" class="Bound">X</a> <a id="2518" class="Symbol">(</a><a id="2519" href="MGS-Powerset.html#1967" class="Function">eqtoid</a> <a id="2526" class="Symbol">(</a><a id="2527" href="MGS-Univalence.html#372" class="Function">Id→Eq</a> <a id="2533" href="MGS-Powerset.html#1873" class="Bound">P</a> <a id="2535" href="MGS-Powerset.html#1877" class="Bound">X</a> <a id="2537" href="MGS-Powerset.html#2481" class="Bound">q</a><a id="2538" class="Symbol">))</a> <a id="2541" href="MGS-Powerset.html#2481" class="Bound">q</a>

  <a id="2546" href="MGS-Powerset.html#2546" class="Function">γ</a> <a id="2548" class="Symbol">:</a> <a id="2550" href="MGS-Equivalences.html#868" class="Function">is-equiv</a> <a id="2559" class="Symbol">(</a><a id="2560" href="MGS-Univalence.html#372" class="Function">Id→Eq</a> <a id="2566" href="MGS-Powerset.html#1873" class="Bound">P</a> <a id="2568" href="MGS-Powerset.html#1877" class="Bound">X</a><a id="2569" class="Symbol">)</a>
  <a id="2573" href="MGS-Powerset.html#2546" class="Function">γ</a> <a id="2575" class="Symbol">=</a> <a id="2577" href="MGS-Equivalences.html#2127" class="Function">invertibles-are-equivs</a> <a id="2600" class="Symbol">(</a><a id="2601" href="MGS-Univalence.html#372" class="Function">Id→Eq</a> <a id="2607" href="MGS-Powerset.html#1873" class="Bound">P</a> <a id="2609" href="MGS-Powerset.html#1877" class="Bound">X</a><a id="2610" class="Symbol">)</a> <a id="2612" class="Symbol">(</a><a id="2613" href="MGS-Powerset.html#1967" class="Function">eqtoid</a> <a id="2620" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="2622" href="MGS-Powerset.html#2434" class="Function">η</a> <a id="2624" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="2626" href="MGS-Powerset.html#2353" class="Function">ε</a><a id="2627" class="Symbol">)</a>

<a id="subsingleton-univalence-≃"></a><a id="2630" href="MGS-Powerset.html#2630" class="Function">subsingleton-univalence-≃</a> <a id="2656" class="Symbol">:</a> <a id="2658" href="MGS-Powerset.html#382" class="Function">propext</a> <a id="2666" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="2668" class="Symbol">→</a> <a id="2670" href="MGS-FunExt-from-Univalence.html#2039" class="Function">dfunext</a> <a id="2678" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="2680" href="Universes.html#260" class="Generalizable">𝓤</a>
                          <a id="2708" class="Symbol">→</a> <a id="2710" class="Symbol">(</a><a id="2711" href="MGS-Powerset.html#2711" class="Bound">X</a> <a id="2713" href="MGS-Powerset.html#2713" class="Bound">P</a> <a id="2715" class="Symbol">:</a> <a id="2717" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="2719" href="Universes.html#403" class="Function Operator">̇</a> <a id="2721" class="Symbol">)</a> <a id="2723" class="Symbol">→</a> <a id="2725" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="2741" href="MGS-Powerset.html#2713" class="Bound">P</a> <a id="2743" class="Symbol">→</a> <a id="2745" class="Symbol">(</a><a id="2746" href="MGS-Powerset.html#2713" class="Bound">P</a> <a id="2748" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="2750" href="MGS-Powerset.html#2711" class="Bound">X</a><a id="2751" class="Symbol">)</a> <a id="2753" href="MGS-Equivalences.html#5035" class="Function Operator">≃</a> <a id="2755" class="Symbol">(</a><a id="2756" href="MGS-Powerset.html#2713" class="Bound">P</a> <a id="2758" href="MGS-Equivalences.html#5035" class="Function Operator">≃</a> <a id="2760" href="MGS-Powerset.html#2711" class="Bound">X</a><a id="2761" class="Symbol">)</a>

<a id="2764" href="MGS-Powerset.html#2630" class="Function">subsingleton-univalence-≃</a> <a id="2790" href="MGS-Powerset.html#2790" class="Bound">pe</a> <a id="2793" href="MGS-Powerset.html#2793" class="Bound">fe</a> <a id="2796" href="MGS-Powerset.html#2796" class="Bound">X</a> <a id="2798" href="MGS-Powerset.html#2798" class="Bound">P</a> <a id="2800" href="MGS-Powerset.html#2800" class="Bound">i</a> <a id="2802" class="Symbol">=</a> <a id="2804" href="MGS-Univalence.html#372" class="Function">Id→Eq</a> <a id="2810" href="MGS-Powerset.html#2798" class="Bound">P</a> <a id="2812" href="MGS-Powerset.html#2796" class="Bound">X</a> <a id="2814" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a>
                                        <a id="2856" href="MGS-Powerset.html#1651" class="Function">subsingleton-univalence</a> <a id="2880" href="MGS-Powerset.html#2790" class="Bound">pe</a> <a id="2883" href="MGS-Powerset.html#2793" class="Bound">fe</a> <a id="2886" href="MGS-Powerset.html#2798" class="Bound">P</a> <a id="2888" href="MGS-Powerset.html#2800" class="Bound">i</a> <a id="2890" href="MGS-Powerset.html#2796" class="Bound">X</a>

<a id="Ω"></a><a id="2893" href="MGS-Powerset.html#2893" class="Function">Ω</a> <a id="2895" class="Symbol">:</a> <a id="2897" class="Symbol">(</a><a id="2898" href="MGS-Powerset.html#2898" class="Bound">𝓤</a> <a id="2900" class="Symbol">:</a> <a id="2902" href="Universes.html#205" class="Postulate">Universe</a><a id="2910" class="Symbol">)</a> <a id="2912" class="Symbol">→</a> <a id="2914" href="MGS-Powerset.html#2898" class="Bound">𝓤</a> <a id="2916" href="Universes.html#181" class="Primitive Operator">⁺</a> <a id="2918" href="Universes.html#403" class="Function Operator">̇</a>
<a id="2920" href="MGS-Powerset.html#2893" class="Function">Ω</a> <a id="2922" href="MGS-Powerset.html#2922" class="Bound">𝓤</a> <a id="2924" class="Symbol">=</a> <a id="2926" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="2928" href="MGS-Powerset.html#2928" class="Bound">P</a> <a id="2930" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="2932" href="MGS-Powerset.html#2922" class="Bound">𝓤</a> <a id="2934" href="Universes.html#403" class="Function Operator">̇</a> <a id="2936" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="2938" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="2954" href="MGS-Powerset.html#2928" class="Bound">P</a>

<a id="_holds"></a><a id="2957" href="MGS-Powerset.html#2957" class="Function Operator">_holds</a> <a id="2964" class="Symbol">:</a> <a id="2966" href="MGS-Powerset.html#2893" class="Function">Ω</a> <a id="2968" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="2970" class="Symbol">→</a> <a id="2972" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="2974" href="Universes.html#403" class="Function Operator">̇</a>
<a id="2976" href="MGS-Powerset.html#2957" class="Function Operator">_holds</a> <a id="2983" class="Symbol">(</a><a id="2984" href="MGS-Powerset.html#2984" class="Bound">P</a> <a id="2986" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="2988" href="MGS-Powerset.html#2988" class="Bound">i</a><a id="2989" class="Symbol">)</a> <a id="2991" class="Symbol">=</a> <a id="2993" href="MGS-Powerset.html#2984" class="Bound">P</a>

<a id="holds-is-subsingleton"></a><a id="2996" href="MGS-Powerset.html#2996" class="Function">holds-is-subsingleton</a> <a id="3018" class="Symbol">:</a> <a id="3020" class="Symbol">(</a><a id="3021" href="MGS-Powerset.html#3021" class="Bound">p</a> <a id="3023" class="Symbol">:</a> <a id="3025" href="MGS-Powerset.html#2893" class="Function">Ω</a> <a id="3027" href="Universes.html#260" class="Generalizable">𝓤</a><a id="3028" class="Symbol">)</a> <a id="3030" class="Symbol">→</a> <a id="3032" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="3048" class="Symbol">(</a><a id="3049" href="MGS-Powerset.html#3021" class="Bound">p</a> <a id="3051" href="MGS-Powerset.html#2957" class="Function Operator">holds</a><a id="3056" class="Symbol">)</a>
<a id="3058" href="MGS-Powerset.html#2996" class="Function">holds-is-subsingleton</a> <a id="3080" class="Symbol">(</a><a id="3081" href="MGS-Powerset.html#3081" class="Bound">P</a> <a id="3083" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="3085" href="MGS-Powerset.html#3085" class="Bound">i</a><a id="3086" class="Symbol">)</a> <a id="3088" class="Symbol">=</a> <a id="3090" href="MGS-Powerset.html#3085" class="Bound">i</a>

<a id="Ω-ext"></a><a id="3093" href="MGS-Powerset.html#3093" class="Function">Ω-ext</a> <a id="3099" class="Symbol">:</a> <a id="3101" href="MGS-FunExt-from-Univalence.html#2039" class="Function">dfunext</a> <a id="3109" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="3111" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="3113" class="Symbol">→</a> <a id="3115" href="MGS-Powerset.html#382" class="Function">propext</a> <a id="3123" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="3125" class="Symbol">→</a> <a id="3127" class="Symbol">{</a><a id="3128" href="MGS-Powerset.html#3128" class="Bound">p</a> <a id="3130" href="MGS-Powerset.html#3130" class="Bound">q</a> <a id="3132" class="Symbol">:</a> <a id="3134" href="MGS-Powerset.html#2893" class="Function">Ω</a> <a id="3136" href="Universes.html#260" class="Generalizable">𝓤</a><a id="3137" class="Symbol">}</a>
      <a id="3145" class="Symbol">→</a> <a id="3147" class="Symbol">(</a><a id="3148" href="MGS-Powerset.html#3128" class="Bound">p</a> <a id="3150" href="MGS-Powerset.html#2957" class="Function Operator">holds</a> <a id="3156" class="Symbol">→</a> <a id="3158" href="MGS-Powerset.html#3130" class="Bound">q</a> <a id="3160" href="MGS-Powerset.html#2957" class="Function Operator">holds</a><a id="3165" class="Symbol">)</a> <a id="3167" class="Symbol">→</a> <a id="3169" class="Symbol">(</a><a id="3170" href="MGS-Powerset.html#3130" class="Bound">q</a> <a id="3172" href="MGS-Powerset.html#2957" class="Function Operator">holds</a> <a id="3178" class="Symbol">→</a> <a id="3180" href="MGS-Powerset.html#3128" class="Bound">p</a> <a id="3182" href="MGS-Powerset.html#2957" class="Function Operator">holds</a><a id="3187" class="Symbol">)</a> <a id="3189" class="Symbol">→</a> <a id="3191" href="MGS-Powerset.html#3128" class="Bound">p</a> <a id="3193" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="3195" href="MGS-Powerset.html#3130" class="Bound">q</a>

<a id="3198" href="MGS-Powerset.html#3093" class="Function">Ω-ext</a> <a id="3204" class="Symbol">{</a><a id="3205" href="MGS-Powerset.html#3205" class="Bound">𝓤</a><a id="3206" class="Symbol">}</a> <a id="3208" href="MGS-Powerset.html#3208" class="Bound">fe</a> <a id="3211" href="MGS-Powerset.html#3211" class="Bound">pe</a> <a id="3214" class="Symbol">{</a><a id="3215" href="MGS-Powerset.html#3215" class="Bound">p</a><a id="3216" class="Symbol">}</a> <a id="3218" class="Symbol">{</a><a id="3219" href="MGS-Powerset.html#3219" class="Bound">q</a><a id="3220" class="Symbol">}</a> <a id="3222" href="MGS-Powerset.html#3222" class="Bound">f</a> <a id="3224" href="MGS-Powerset.html#3224" class="Bound">g</a> <a id="3226" class="Symbol">=</a> <a id="3228" href="MGS-Solved-Exercises.html#4076" class="Function">to-subtype-≡</a>
                                 <a id="3274" class="Symbol">(λ</a> <a id="3277" href="MGS-Powerset.html#3277" class="Bound">_</a> <a id="3279" class="Symbol">→</a> <a id="3281" href="MGS-More-FunExt-Consequences.html#422" class="Function">being-subsingleton-is-subsingleton</a> <a id="3316" href="MGS-Powerset.html#3208" class="Bound">fe</a><a id="3318" class="Symbol">)</a>
                                 <a id="3353" class="Symbol">(</a><a id="3354" href="MGS-Powerset.html#3211" class="Bound">pe</a> <a id="3357" class="Symbol">(</a><a id="3358" href="MGS-Powerset.html#2996" class="Function">holds-is-subsingleton</a> <a id="3380" href="MGS-Powerset.html#3215" class="Bound">p</a><a id="3381" class="Symbol">)</a> <a id="3383" class="Symbol">(</a><a id="3384" href="MGS-Powerset.html#2996" class="Function">holds-is-subsingleton</a> <a id="3406" href="MGS-Powerset.html#3219" class="Bound">q</a><a id="3407" class="Symbol">)</a> <a id="3409" href="MGS-Powerset.html#3222" class="Bound">f</a> <a id="3411" href="MGS-Powerset.html#3224" class="Bound">g</a><a id="3412" class="Symbol">)</a>

<a id="Ω-is-set"></a><a id="3415" href="MGS-Powerset.html#3415" class="Function">Ω-is-set</a> <a id="3424" class="Symbol">:</a> <a id="3426" href="MGS-FunExt-from-Univalence.html#2039" class="Function">dfunext</a> <a id="3434" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="3436" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="3438" class="Symbol">→</a> <a id="3440" href="MGS-Powerset.html#382" class="Function">propext</a> <a id="3448" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="3450" class="Symbol">→</a> <a id="3452" href="MGS-Basic-UF.html#1929" class="Function">is-set</a> <a id="3459" class="Symbol">(</a><a id="3460" href="MGS-Powerset.html#2893" class="Function">Ω</a> <a id="3462" href="Universes.html#260" class="Generalizable">𝓤</a><a id="3463" class="Symbol">)</a>
<a id="3465" href="MGS-Powerset.html#3415" class="Function">Ω-is-set</a> <a id="3474" class="Symbol">{</a><a id="3475" href="MGS-Powerset.html#3475" class="Bound">𝓤</a><a id="3476" class="Symbol">}</a> <a id="3478" href="MGS-Powerset.html#3478" class="Bound">fe</a> <a id="3481" href="MGS-Powerset.html#3481" class="Bound">pe</a> <a id="3484" class="Symbol">=</a> <a id="3486" href="MGS-hlevels.html#1853" class="Function">types-with-wconstant-≡-endomaps-are-sets</a> <a id="3527" class="Symbol">(</a><a id="3528" href="MGS-Powerset.html#2893" class="Function">Ω</a> <a id="3530" href="MGS-Powerset.html#3475" class="Bound">𝓤</a><a id="3531" class="Symbol">)</a> <a id="3533" href="MGS-Powerset.html#4288" class="Function">c</a>
 <a id="3536" class="Keyword">where</a>
  <a id="3544" href="MGS-Powerset.html#3544" class="Function">A</a> <a id="3546" class="Symbol">:</a> <a id="3548" class="Symbol">(</a><a id="3549" href="MGS-Powerset.html#3549" class="Bound">p</a> <a id="3551" href="MGS-Powerset.html#3551" class="Bound">q</a> <a id="3553" class="Symbol">:</a> <a id="3555" href="MGS-Powerset.html#2893" class="Function">Ω</a> <a id="3557" href="MGS-Powerset.html#3475" class="Bound">𝓤</a><a id="3558" class="Symbol">)</a> <a id="3560" class="Symbol">→</a> <a id="3562" href="MGS-Powerset.html#3475" class="Bound">𝓤</a> <a id="3564" href="Universes.html#403" class="Function Operator">̇</a>
  <a id="3568" href="MGS-Powerset.html#3544" class="Function">A</a> <a id="3570" href="MGS-Powerset.html#3570" class="Bound">p</a> <a id="3572" href="MGS-Powerset.html#3572" class="Bound">q</a> <a id="3574" class="Symbol">=</a> <a id="3576" class="Symbol">(</a><a id="3577" href="MGS-Powerset.html#3570" class="Bound">p</a> <a id="3579" href="MGS-Powerset.html#2957" class="Function Operator">holds</a> <a id="3585" class="Symbol">→</a> <a id="3587" href="MGS-Powerset.html#3572" class="Bound">q</a> <a id="3589" href="MGS-Powerset.html#2957" class="Function Operator">holds</a><a id="3594" class="Symbol">)</a> <a id="3596" href="MGS-MLTT.html#3515" class="Function Operator">×</a> <a id="3598" class="Symbol">(</a><a id="3599" href="MGS-Powerset.html#3572" class="Bound">q</a> <a id="3601" href="MGS-Powerset.html#2957" class="Function Operator">holds</a> <a id="3607" class="Symbol">→</a> <a id="3609" href="MGS-Powerset.html#3570" class="Bound">p</a> <a id="3611" href="MGS-Powerset.html#2957" class="Function Operator">holds</a><a id="3616" class="Symbol">)</a>

  <a id="3621" href="MGS-Powerset.html#3621" class="Function">i</a> <a id="3623" class="Symbol">:</a> <a id="3625" class="Symbol">(</a><a id="3626" href="MGS-Powerset.html#3626" class="Bound">p</a> <a id="3628" href="MGS-Powerset.html#3628" class="Bound">q</a> <a id="3630" class="Symbol">:</a> <a id="3632" href="MGS-Powerset.html#2893" class="Function">Ω</a> <a id="3634" href="MGS-Powerset.html#3475" class="Bound">𝓤</a><a id="3635" class="Symbol">)</a> <a id="3637" class="Symbol">→</a> <a id="3639" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="3655" class="Symbol">(</a><a id="3656" href="MGS-Powerset.html#3544" class="Function">A</a> <a id="3658" href="MGS-Powerset.html#3626" class="Bound">p</a> <a id="3660" href="MGS-Powerset.html#3628" class="Bound">q</a><a id="3661" class="Symbol">)</a>
  <a id="3665" href="MGS-Powerset.html#3621" class="Function">i</a> <a id="3667" href="MGS-Powerset.html#3667" class="Bound">p</a> <a id="3669" href="MGS-Powerset.html#3669" class="Bound">q</a> <a id="3671" class="Symbol">=</a> <a id="3673" href="MGS-Solved-Exercises.html#6049" class="Function">Σ-is-subsingleton</a>
           <a id="3702" class="Symbol">(</a><a id="3703" href="MGS-Subsingleton-Theorems.html#393" class="Function">Π-is-subsingleton</a> <a id="3721" href="MGS-Powerset.html#3478" class="Bound">fe</a>
             <a id="3737" class="Symbol">(λ</a> <a id="3740" href="MGS-Powerset.html#3740" class="Bound">_</a> <a id="3742" class="Symbol">→</a> <a id="3744" href="MGS-Powerset.html#2996" class="Function">holds-is-subsingleton</a> <a id="3766" href="MGS-Powerset.html#3669" class="Bound">q</a><a id="3767" class="Symbol">))</a>
             <a id="3783" class="Symbol">(λ</a> <a id="3786" href="MGS-Powerset.html#3786" class="Bound">_</a> <a id="3788" class="Symbol">→</a> <a id="3790" href="MGS-Subsingleton-Theorems.html#393" class="Function">Π-is-subsingleton</a> <a id="3808" href="MGS-Powerset.html#3478" class="Bound">fe</a> <a id="3811" class="Symbol">(λ</a> <a id="3814" href="MGS-Powerset.html#3814" class="Bound">_</a> <a id="3816" class="Symbol">→</a> <a id="3818" href="MGS-Powerset.html#2996" class="Function">holds-is-subsingleton</a> <a id="3840" href="MGS-Powerset.html#3667" class="Bound">p</a><a id="3841" class="Symbol">))</a>

  <a id="3847" href="MGS-Powerset.html#3847" class="Function">g</a> <a id="3849" class="Symbol">:</a> <a id="3851" class="Symbol">(</a><a id="3852" href="MGS-Powerset.html#3852" class="Bound">p</a> <a id="3854" href="MGS-Powerset.html#3854" class="Bound">q</a> <a id="3856" class="Symbol">:</a> <a id="3858" href="MGS-Powerset.html#2893" class="Function">Ω</a> <a id="3860" href="MGS-Powerset.html#3475" class="Bound">𝓤</a><a id="3861" class="Symbol">)</a> <a id="3863" class="Symbol">→</a> <a id="3865" href="MGS-Powerset.html#3852" class="Bound">p</a> <a id="3867" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="3869" href="MGS-Powerset.html#3854" class="Bound">q</a> <a id="3871" class="Symbol">→</a> <a id="3873" href="MGS-Powerset.html#3544" class="Function">A</a> <a id="3875" href="MGS-Powerset.html#3852" class="Bound">p</a> <a id="3877" href="MGS-Powerset.html#3854" class="Bound">q</a>
  <a id="3881" href="MGS-Powerset.html#3847" class="Function">g</a> <a id="3883" href="MGS-Powerset.html#3883" class="Bound">p</a> <a id="3885" href="MGS-Powerset.html#3885" class="Bound">q</a> <a id="3887" href="MGS-Powerset.html#3887" class="Bound">e</a> <a id="3889" class="Symbol">=</a> <a id="3891" class="Symbol">(</a><a id="3892" href="MGS-Powerset.html#3959" class="Function">u</a> <a id="3894" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="3896" href="MGS-Powerset.html#4003" class="Function">v</a><a id="3897" class="Symbol">)</a>
   <a id="3902" class="Keyword">where</a>
    <a id="3912" href="MGS-Powerset.html#3912" class="Function">a</a> <a id="3914" class="Symbol">:</a> <a id="3916" href="MGS-Powerset.html#3883" class="Bound">p</a> <a id="3918" href="MGS-Powerset.html#2957" class="Function Operator">holds</a> <a id="3924" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="3926" href="MGS-Powerset.html#3885" class="Bound">q</a> <a id="3928" href="MGS-Powerset.html#2957" class="Function Operator">holds</a>
    <a id="3938" href="MGS-Powerset.html#3912" class="Function">a</a> <a id="3940" class="Symbol">=</a> <a id="3942" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="3945" href="MGS-Powerset.html#2957" class="Function Operator">_holds</a> <a id="3952" href="MGS-Powerset.html#3887" class="Bound">e</a>

    <a id="3959" href="MGS-Powerset.html#3959" class="Function">u</a> <a id="3961" class="Symbol">:</a> <a id="3963" href="MGS-Powerset.html#3883" class="Bound">p</a> <a id="3965" href="MGS-Powerset.html#2957" class="Function Operator">holds</a> <a id="3971" class="Symbol">→</a> <a id="3973" href="MGS-Powerset.html#3885" class="Bound">q</a> <a id="3975" href="MGS-Powerset.html#2957" class="Function Operator">holds</a>
    <a id="3985" href="MGS-Powerset.html#3959" class="Function">u</a> <a id="3987" class="Symbol">=</a> <a id="3989" href="MGS-Univalence.html#736" class="Function">Id→fun</a> <a id="3996" href="MGS-Powerset.html#3912" class="Function">a</a>

    <a id="4003" href="MGS-Powerset.html#4003" class="Function">v</a> <a id="4005" class="Symbol">:</a> <a id="4007" href="MGS-Powerset.html#3885" class="Bound">q</a> <a id="4009" href="MGS-Powerset.html#2957" class="Function Operator">holds</a> <a id="4015" class="Symbol">→</a> <a id="4017" href="MGS-Powerset.html#3883" class="Bound">p</a> <a id="4019" href="MGS-Powerset.html#2957" class="Function Operator">holds</a>
    <a id="4029" href="MGS-Powerset.html#4003" class="Function">v</a> <a id="4031" class="Symbol">=</a> <a id="4033" href="MGS-Univalence.html#736" class="Function">Id→fun</a> <a id="4040" class="Symbol">(</a><a id="4041" href="MGS-Powerset.html#3912" class="Function">a</a> <a id="4043" href="MGS-MLTT.html#6125" class="Function Operator">⁻¹</a><a id="4045" class="Symbol">)</a>

  <a id="4050" href="MGS-Powerset.html#4050" class="Function">h</a> <a id="4052" class="Symbol">:</a> <a id="4054" class="Symbol">(</a><a id="4055" href="MGS-Powerset.html#4055" class="Bound">p</a> <a id="4057" href="MGS-Powerset.html#4057" class="Bound">q</a> <a id="4059" class="Symbol">:</a> <a id="4061" href="MGS-Powerset.html#2893" class="Function">Ω</a> <a id="4063" href="MGS-Powerset.html#3475" class="Bound">𝓤</a><a id="4064" class="Symbol">)</a> <a id="4066" class="Symbol">→</a> <a id="4068" href="MGS-Powerset.html#3544" class="Function">A</a> <a id="4070" href="MGS-Powerset.html#4055" class="Bound">p</a> <a id="4072" href="MGS-Powerset.html#4057" class="Bound">q</a> <a id="4074" class="Symbol">→</a> <a id="4076" href="MGS-Powerset.html#4055" class="Bound">p</a> <a id="4078" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="4080" href="MGS-Powerset.html#4057" class="Bound">q</a>
  <a id="4084" href="MGS-Powerset.html#4050" class="Function">h</a> <a id="4086" href="MGS-Powerset.html#4086" class="Bound">p</a> <a id="4088" href="MGS-Powerset.html#4088" class="Bound">q</a> <a id="4090" class="Symbol">(</a><a id="4091" href="MGS-Powerset.html#4091" class="Bound">u</a> <a id="4093" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="4095" href="MGS-Powerset.html#4095" class="Bound">v</a><a id="4096" class="Symbol">)</a> <a id="4098" class="Symbol">=</a> <a id="4100" href="MGS-Powerset.html#3093" class="Function">Ω-ext</a> <a id="4106" href="MGS-Powerset.html#3478" class="Bound">fe</a> <a id="4109" href="MGS-Powerset.html#3481" class="Bound">pe</a> <a id="4112" href="MGS-Powerset.html#4091" class="Bound">u</a> <a id="4114" href="MGS-Powerset.html#4095" class="Bound">v</a>

  <a id="4119" href="MGS-Powerset.html#4119" class="Function">f</a> <a id="4121" class="Symbol">:</a> <a id="4123" class="Symbol">(</a><a id="4124" href="MGS-Powerset.html#4124" class="Bound">p</a> <a id="4126" href="MGS-Powerset.html#4126" class="Bound">q</a> <a id="4128" class="Symbol">:</a> <a id="4130" href="MGS-Powerset.html#2893" class="Function">Ω</a> <a id="4132" href="MGS-Powerset.html#3475" class="Bound">𝓤</a><a id="4133" class="Symbol">)</a> <a id="4135" class="Symbol">→</a> <a id="4137" href="MGS-Powerset.html#4124" class="Bound">p</a> <a id="4139" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="4141" href="MGS-Powerset.html#4126" class="Bound">q</a> <a id="4143" class="Symbol">→</a> <a id="4145" href="MGS-Powerset.html#4124" class="Bound">p</a> <a id="4147" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="4149" href="MGS-Powerset.html#4126" class="Bound">q</a>
  <a id="4153" href="MGS-Powerset.html#4119" class="Function">f</a> <a id="4155" href="MGS-Powerset.html#4155" class="Bound">p</a> <a id="4157" href="MGS-Powerset.html#4157" class="Bound">q</a> <a id="4159" href="MGS-Powerset.html#4159" class="Bound">e</a> <a id="4161" class="Symbol">=</a> <a id="4163" href="MGS-Powerset.html#4050" class="Function">h</a> <a id="4165" href="MGS-Powerset.html#4155" class="Bound">p</a> <a id="4167" href="MGS-Powerset.html#4157" class="Bound">q</a> <a id="4169" class="Symbol">(</a><a id="4170" href="MGS-Powerset.html#3847" class="Function">g</a> <a id="4172" href="MGS-Powerset.html#4155" class="Bound">p</a> <a id="4174" href="MGS-Powerset.html#4157" class="Bound">q</a> <a id="4176" href="MGS-Powerset.html#4159" class="Bound">e</a><a id="4177" class="Symbol">)</a>

  <a id="4182" href="MGS-Powerset.html#4182" class="Function">k</a> <a id="4184" class="Symbol">:</a> <a id="4186" class="Symbol">(</a><a id="4187" href="MGS-Powerset.html#4187" class="Bound">p</a> <a id="4189" href="MGS-Powerset.html#4189" class="Bound">q</a> <a id="4191" class="Symbol">:</a> <a id="4193" href="MGS-Powerset.html#2893" class="Function">Ω</a> <a id="4195" href="MGS-Powerset.html#3475" class="Bound">𝓤</a><a id="4196" class="Symbol">)</a> <a id="4198" class="Symbol">(</a><a id="4199" href="MGS-Powerset.html#4199" class="Bound">d</a> <a id="4201" href="MGS-Powerset.html#4201" class="Bound">e</a> <a id="4203" class="Symbol">:</a> <a id="4205" href="MGS-Powerset.html#4187" class="Bound">p</a> <a id="4207" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="4209" href="MGS-Powerset.html#4189" class="Bound">q</a><a id="4210" class="Symbol">)</a> <a id="4212" class="Symbol">→</a> <a id="4214" href="MGS-Powerset.html#4119" class="Function">f</a> <a id="4216" href="MGS-Powerset.html#4187" class="Bound">p</a> <a id="4218" href="MGS-Powerset.html#4189" class="Bound">q</a> <a id="4220" href="MGS-Powerset.html#4199" class="Bound">d</a> <a id="4222" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="4224" href="MGS-Powerset.html#4119" class="Function">f</a> <a id="4226" href="MGS-Powerset.html#4187" class="Bound">p</a> <a id="4228" href="MGS-Powerset.html#4189" class="Bound">q</a> <a id="4230" href="MGS-Powerset.html#4201" class="Bound">e</a>
  <a id="4234" href="MGS-Powerset.html#4182" class="Function">k</a> <a id="4236" href="MGS-Powerset.html#4236" class="Bound">p</a> <a id="4238" href="MGS-Powerset.html#4238" class="Bound">q</a> <a id="4240" href="MGS-Powerset.html#4240" class="Bound">d</a> <a id="4242" href="MGS-Powerset.html#4242" class="Bound">e</a> <a id="4244" class="Symbol">=</a> <a id="4246" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="4249" class="Symbol">(</a><a id="4250" href="MGS-Powerset.html#4050" class="Function">h</a> <a id="4252" href="MGS-Powerset.html#4236" class="Bound">p</a> <a id="4254" href="MGS-Powerset.html#4238" class="Bound">q</a><a id="4255" class="Symbol">)</a> <a id="4257" class="Symbol">(</a><a id="4258" href="MGS-Powerset.html#3621" class="Function">i</a> <a id="4260" href="MGS-Powerset.html#4236" class="Bound">p</a> <a id="4262" href="MGS-Powerset.html#4238" class="Bound">q</a> <a id="4264" class="Symbol">(</a><a id="4265" href="MGS-Powerset.html#3847" class="Function">g</a> <a id="4267" href="MGS-Powerset.html#4236" class="Bound">p</a> <a id="4269" href="MGS-Powerset.html#4238" class="Bound">q</a> <a id="4271" href="MGS-Powerset.html#4240" class="Bound">d</a><a id="4272" class="Symbol">)</a> <a id="4274" class="Symbol">(</a><a id="4275" href="MGS-Powerset.html#3847" class="Function">g</a> <a id="4277" href="MGS-Powerset.html#4236" class="Bound">p</a> <a id="4279" href="MGS-Powerset.html#4238" class="Bound">q</a> <a id="4281" href="MGS-Powerset.html#4242" class="Bound">e</a><a id="4282" class="Symbol">))</a>

  <a id="4288" href="MGS-Powerset.html#4288" class="Function">c</a> <a id="4290" class="Symbol">:</a> <a id="4292" class="Symbol">(</a><a id="4293" href="MGS-Powerset.html#4293" class="Bound">p</a> <a id="4295" href="MGS-Powerset.html#4295" class="Bound">q</a> <a id="4297" class="Symbol">:</a> <a id="4299" href="MGS-Powerset.html#2893" class="Function">Ω</a> <a id="4301" href="MGS-Powerset.html#3475" class="Bound">𝓤</a><a id="4302" class="Symbol">)</a> <a id="4304" class="Symbol">→</a> <a id="4306" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="4308" href="MGS-Powerset.html#4308" class="Bound">f</a> <a id="4310" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="4312" class="Symbol">(</a><a id="4313" href="MGS-Powerset.html#4293" class="Bound">p</a> <a id="4315" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="4317" href="MGS-Powerset.html#4295" class="Bound">q</a> <a id="4319" class="Symbol">→</a> <a id="4321" href="MGS-Powerset.html#4293" class="Bound">p</a> <a id="4323" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="4325" href="MGS-Powerset.html#4295" class="Bound">q</a><a id="4326" class="Symbol">)</a><a id="4327" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="4329" href="MGS-hlevels.html#503" class="Function">wconstant</a> <a id="4339" href="MGS-Powerset.html#4308" class="Bound">f</a>
  <a id="4343" href="MGS-Powerset.html#4288" class="Function">c</a> <a id="4345" href="MGS-Powerset.html#4345" class="Bound">p</a> <a id="4347" href="MGS-Powerset.html#4347" class="Bound">q</a> <a id="4349" class="Symbol">=</a> <a id="4351" class="Symbol">(</a><a id="4352" href="MGS-Powerset.html#4119" class="Function">f</a> <a id="4354" href="MGS-Powerset.html#4345" class="Bound">p</a> <a id="4356" href="MGS-Powerset.html#4347" class="Bound">q</a> <a id="4358" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="4360" href="MGS-Powerset.html#4182" class="Function">k</a> <a id="4362" href="MGS-Powerset.html#4345" class="Bound">p</a> <a id="4364" href="MGS-Powerset.html#4347" class="Bound">q</a><a id="4365" class="Symbol">)</a>

<a id="powersets-are-sets"></a><a id="4368" href="MGS-Powerset.html#4368" class="Function">powersets-are-sets</a> <a id="4387" class="Symbol">:</a> <a id="4389" href="MGS-FunExt-from-Univalence.html#2235" class="Function">hfunext</a> <a id="4397" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="4399" class="Symbol">(</a><a id="4400" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="4402" href="Universes.html#181" class="Primitive Operator">⁺</a><a id="4403" class="Symbol">)</a> <a id="4405" class="Symbol">→</a> <a id="4407" href="MGS-FunExt-from-Univalence.html#2039" class="Function">dfunext</a> <a id="4415" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="4417" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="4419" class="Symbol">→</a> <a id="4421" href="MGS-Powerset.html#382" class="Function">propext</a> <a id="4429" href="Universes.html#262" class="Generalizable">𝓥</a>
                   <a id="4450" class="Symbol">→</a> <a id="4452" class="Symbol">{</a><a id="4453" href="MGS-Powerset.html#4453" class="Bound">X</a> <a id="4455" class="Symbol">:</a> <a id="4457" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="4459" href="Universes.html#403" class="Function Operator">̇</a> <a id="4461" class="Symbol">}</a> <a id="4463" class="Symbol">→</a> <a id="4465" href="MGS-Basic-UF.html#1929" class="Function">is-set</a> <a id="4472" class="Symbol">(</a><a id="4473" href="MGS-Powerset.html#4453" class="Bound">X</a> <a id="4475" class="Symbol">→</a> <a id="4477" href="MGS-Powerset.html#2893" class="Function">Ω</a> <a id="4479" href="Universes.html#262" class="Generalizable">𝓥</a><a id="4480" class="Symbol">)</a>

<a id="4483" href="MGS-Powerset.html#4368" class="Function">powersets-are-sets</a> <a id="4502" href="MGS-Powerset.html#4502" class="Bound">fe</a> <a id="4505" href="MGS-Powerset.html#4505" class="Bound">fe&#39;</a> <a id="4509" href="MGS-Powerset.html#4509" class="Bound">pe</a> <a id="4512" class="Symbol">=</a> <a id="4514" href="MGS-More-FunExt-Consequences.html#1200" class="Function">Π-is-set</a> <a id="4523" href="MGS-Powerset.html#4502" class="Bound">fe</a> <a id="4526" class="Symbol">(λ</a> <a id="4529" href="MGS-Powerset.html#4529" class="Bound">x</a> <a id="4531" class="Symbol">→</a> <a id="4533" href="MGS-Powerset.html#3415" class="Function">Ω-is-set</a> <a id="4542" href="MGS-Powerset.html#4505" class="Bound">fe&#39;</a> <a id="4546" href="MGS-Powerset.html#4509" class="Bound">pe</a><a id="4548" class="Symbol">)</a>

<a id="𝓟"></a><a id="4551" href="MGS-Powerset.html#4551" class="Function">𝓟</a> <a id="4553" class="Symbol">:</a> <a id="4555" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="4557" href="Universes.html#403" class="Function Operator">̇</a> <a id="4559" class="Symbol">→</a> <a id="4561" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="4563" href="Universes.html#181" class="Primitive Operator">⁺</a> <a id="4565" href="Universes.html#403" class="Function Operator">̇</a>
<a id="4567" href="MGS-Powerset.html#4551" class="Function">𝓟</a> <a id="4569" class="Symbol">{</a><a id="4570" href="MGS-Powerset.html#4570" class="Bound">𝓤</a><a id="4571" class="Symbol">}</a> <a id="4573" href="MGS-Powerset.html#4573" class="Bound">X</a> <a id="4575" class="Symbol">=</a> <a id="4577" href="MGS-Powerset.html#4573" class="Bound">X</a> <a id="4579" class="Symbol">→</a> <a id="4581" href="MGS-Powerset.html#2893" class="Function">Ω</a> <a id="4583" href="MGS-Powerset.html#4570" class="Bound">𝓤</a>

<a id="powersets-are-sets&#39;"></a><a id="4586" href="MGS-Powerset.html#4586" class="Function">powersets-are-sets&#39;</a> <a id="4606" class="Symbol">:</a> <a id="4608" href="MGS-Subsingleton-Theorems.html#2964" class="Function">Univalence</a>
                    <a id="4639" class="Symbol">→</a> <a id="4641" class="Symbol">{</a><a id="4642" href="MGS-Powerset.html#4642" class="Bound">X</a> <a id="4644" class="Symbol">:</a> <a id="4646" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="4648" href="Universes.html#403" class="Function Operator">̇</a> <a id="4650" class="Symbol">}</a> <a id="4652" class="Symbol">→</a> <a id="4654" href="MGS-Basic-UF.html#1929" class="Function">is-set</a> <a id="4661" class="Symbol">(</a><a id="4662" href="MGS-Powerset.html#4551" class="Function">𝓟</a> <a id="4664" href="MGS-Powerset.html#4642" class="Bound">X</a><a id="4665" class="Symbol">)</a>

<a id="4668" href="MGS-Powerset.html#4586" class="Function">powersets-are-sets&#39;</a> <a id="4688" class="Symbol">{</a><a id="4689" href="MGS-Powerset.html#4689" class="Bound">𝓤</a><a id="4690" class="Symbol">}</a> <a id="4692" href="MGS-Powerset.html#4692" class="Bound">ua</a> <a id="4695" class="Symbol">=</a> <a id="4697" href="MGS-Powerset.html#4368" class="Function">powersets-are-sets</a>
                               <a id="4747" class="Symbol">(</a><a id="4748" href="MGS-FunExt-from-Univalence.html#5459" class="Function">univalence-gives-hfunext&#39;</a> <a id="4774" class="Symbol">(</a><a id="4775" href="MGS-Powerset.html#4692" class="Bound">ua</a> <a id="4778" href="MGS-Powerset.html#4689" class="Bound">𝓤</a><a id="4779" class="Symbol">)</a> <a id="4781" class="Symbol">(</a><a id="4782" href="MGS-Powerset.html#4692" class="Bound">ua</a> <a id="4785" class="Symbol">(</a><a id="4786" href="MGS-Powerset.html#4689" class="Bound">𝓤</a> <a id="4788" href="Universes.html#181" class="Primitive Operator">⁺</a><a id="4789" class="Symbol">)))</a>
                               <a id="4824" class="Symbol">(</a><a id="4825" href="MGS-FunExt-from-Univalence.html#5683" class="Function">univalence-gives-dfunext</a> <a id="4850" class="Symbol">(</a><a id="4851" href="MGS-Powerset.html#4692" class="Bound">ua</a> <a id="4854" href="MGS-Powerset.html#4689" class="Bound">𝓤</a><a id="4855" class="Symbol">))</a>
                               <a id="4889" class="Symbol">(</a><a id="4890" href="MGS-Powerset.html#539" class="Function">univalence-gives-propext</a> <a id="4915" class="Symbol">(</a><a id="4916" href="MGS-Powerset.html#4692" class="Bound">ua</a> <a id="4919" href="MGS-Powerset.html#4689" class="Bound">𝓤</a><a id="4920" class="Symbol">))</a>

<a id="_∈_"></a><a id="4924" href="MGS-Powerset.html#4924" class="Function Operator">_∈_</a> <a id="4928" class="Symbol">:</a> <a id="4930" class="Symbol">{</a><a id="4931" href="MGS-Powerset.html#4931" class="Bound">X</a> <a id="4933" class="Symbol">:</a> <a id="4935" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="4937" href="Universes.html#403" class="Function Operator">̇</a> <a id="4939" class="Symbol">}</a> <a id="4941" class="Symbol">→</a> <a id="4943" href="MGS-Powerset.html#4931" class="Bound">X</a> <a id="4945" class="Symbol">→</a> <a id="4947" href="MGS-Powerset.html#4551" class="Function">𝓟</a> <a id="4949" href="MGS-Powerset.html#4931" class="Bound">X</a> <a id="4951" class="Symbol">→</a> <a id="4953" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="4955" href="Universes.html#403" class="Function Operator">̇</a>
<a id="4957" href="MGS-Powerset.html#4957" class="Bound">x</a> <a id="4959" href="MGS-Powerset.html#4924" class="Function Operator">∈</a> <a id="4961" href="MGS-Powerset.html#4961" class="Bound">A</a> <a id="4963" class="Symbol">=</a> <a id="4965" href="MGS-Powerset.html#4961" class="Bound">A</a> <a id="4967" href="MGS-Powerset.html#4957" class="Bound">x</a> <a id="4969" href="MGS-Powerset.html#2957" class="Function Operator">holds</a>

<a id="_⊆_"></a><a id="4976" href="MGS-Powerset.html#4976" class="Function Operator">_⊆_</a> <a id="4980" class="Symbol">:</a> <a id="4982" class="Symbol">{</a><a id="4983" href="MGS-Powerset.html#4983" class="Bound">X</a> <a id="4985" class="Symbol">:</a> <a id="4987" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="4989" href="Universes.html#403" class="Function Operator">̇</a> <a id="4991" class="Symbol">}</a> <a id="4993" class="Symbol">→</a> <a id="4995" href="MGS-Powerset.html#4551" class="Function">𝓟</a> <a id="4997" href="MGS-Powerset.html#4983" class="Bound">X</a> <a id="4999" class="Symbol">→</a> <a id="5001" href="MGS-Powerset.html#4551" class="Function">𝓟</a> <a id="5003" href="MGS-Powerset.html#4983" class="Bound">X</a> <a id="5005" class="Symbol">→</a> <a id="5007" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="5009" href="Universes.html#403" class="Function Operator">̇</a>
<a id="5011" href="MGS-Powerset.html#5011" class="Bound">A</a> <a id="5013" href="MGS-Powerset.html#4976" class="Function Operator">⊆</a> <a id="5015" href="MGS-Powerset.html#5015" class="Bound">B</a> <a id="5017" class="Symbol">=</a> <a id="5019" class="Symbol">∀</a> <a id="5021" href="MGS-Powerset.html#5021" class="Bound">x</a> <a id="5023" class="Symbol">→</a> <a id="5025" href="MGS-Powerset.html#5021" class="Bound">x</a> <a id="5027" href="MGS-Powerset.html#4924" class="Function Operator">∈</a> <a id="5029" href="MGS-Powerset.html#5011" class="Bound">A</a> <a id="5031" class="Symbol">→</a> <a id="5033" href="MGS-Powerset.html#5021" class="Bound">x</a> <a id="5035" href="MGS-Powerset.html#4924" class="Function Operator">∈</a> <a id="5037" href="MGS-Powerset.html#5015" class="Bound">B</a>

<a id="∈-is-subsingleton"></a><a id="5040" href="MGS-Powerset.html#5040" class="Function">∈-is-subsingleton</a> <a id="5058" class="Symbol">:</a> <a id="5060" class="Symbol">{</a><a id="5061" href="MGS-Powerset.html#5061" class="Bound">X</a> <a id="5063" class="Symbol">:</a> <a id="5065" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="5067" href="Universes.html#403" class="Function Operator">̇</a> <a id="5069" class="Symbol">}</a> <a id="5071" class="Symbol">(</a><a id="5072" href="MGS-Powerset.html#5072" class="Bound">A</a> <a id="5074" class="Symbol">:</a> <a id="5076" href="MGS-Powerset.html#4551" class="Function">𝓟</a> <a id="5078" href="MGS-Powerset.html#5061" class="Bound">X</a><a id="5079" class="Symbol">)</a> <a id="5081" class="Symbol">(</a><a id="5082" href="MGS-Powerset.html#5082" class="Bound">x</a> <a id="5084" class="Symbol">:</a> <a id="5086" href="MGS-Powerset.html#5061" class="Bound">X</a><a id="5087" class="Symbol">)</a> <a id="5089" class="Symbol">→</a> <a id="5091" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="5107" class="Symbol">(</a><a id="5108" href="MGS-Powerset.html#5082" class="Bound">x</a> <a id="5110" href="MGS-Powerset.html#4924" class="Function Operator">∈</a> <a id="5112" href="MGS-Powerset.html#5072" class="Bound">A</a><a id="5113" class="Symbol">)</a>
<a id="5115" href="MGS-Powerset.html#5040" class="Function">∈-is-subsingleton</a> <a id="5133" href="MGS-Powerset.html#5133" class="Bound">A</a> <a id="5135" href="MGS-Powerset.html#5135" class="Bound">x</a> <a id="5137" class="Symbol">=</a> <a id="5139" href="MGS-Powerset.html#2996" class="Function">holds-is-subsingleton</a> <a id="5161" class="Symbol">(</a><a id="5162" href="MGS-Powerset.html#5133" class="Bound">A</a> <a id="5164" href="MGS-Powerset.html#5135" class="Bound">x</a><a id="5165" class="Symbol">)</a>

<a id="⊆-is-subsingleton"></a><a id="5168" href="MGS-Powerset.html#5168" class="Function">⊆-is-subsingleton</a> <a id="5186" class="Symbol">:</a> <a id="5188" href="MGS-FunExt-from-Univalence.html#2039" class="Function">dfunext</a> <a id="5196" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="5198" href="Universes.html#260" class="Generalizable">𝓤</a>
                  <a id="5218" class="Symbol">→</a> <a id="5220" class="Symbol">{</a><a id="5221" href="MGS-Powerset.html#5221" class="Bound">X</a> <a id="5223" class="Symbol">:</a> <a id="5225" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="5227" href="Universes.html#403" class="Function Operator">̇</a> <a id="5229" class="Symbol">}</a> <a id="5231" class="Symbol">(</a><a id="5232" href="MGS-Powerset.html#5232" class="Bound">A</a> <a id="5234" href="MGS-Powerset.html#5234" class="Bound">B</a> <a id="5236" class="Symbol">:</a> <a id="5238" href="MGS-Powerset.html#4551" class="Function">𝓟</a> <a id="5240" href="MGS-Powerset.html#5221" class="Bound">X</a><a id="5241" class="Symbol">)</a> <a id="5243" class="Symbol">→</a> <a id="5245" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="5261" class="Symbol">(</a><a id="5262" href="MGS-Powerset.html#5232" class="Bound">A</a> <a id="5264" href="MGS-Powerset.html#4976" class="Function Operator">⊆</a> <a id="5266" href="MGS-Powerset.html#5234" class="Bound">B</a><a id="5267" class="Symbol">)</a>

<a id="5270" href="MGS-Powerset.html#5168" class="Function">⊆-is-subsingleton</a> <a id="5288" href="MGS-Powerset.html#5288" class="Bound">fe</a> <a id="5291" href="MGS-Powerset.html#5291" class="Bound">A</a> <a id="5293" href="MGS-Powerset.html#5293" class="Bound">B</a> <a id="5295" class="Symbol">=</a> <a id="5297" href="MGS-Subsingleton-Theorems.html#393" class="Function">Π-is-subsingleton</a> <a id="5315" href="MGS-Powerset.html#5288" class="Bound">fe</a>
                            <a id="5346" class="Symbol">(λ</a> <a id="5349" href="MGS-Powerset.html#5349" class="Bound">x</a> <a id="5351" class="Symbol">→</a> <a id="5353" href="MGS-Subsingleton-Theorems.html#393" class="Function">Π-is-subsingleton</a> <a id="5371" href="MGS-Powerset.html#5288" class="Bound">fe</a>
                            <a id="5402" class="Symbol">(λ</a> <a id="5405" href="MGS-Powerset.html#5405" class="Bound">_</a> <a id="5407" class="Symbol">→</a> <a id="5409" href="MGS-Powerset.html#5040" class="Function">∈-is-subsingleton</a> <a id="5427" href="MGS-Powerset.html#5293" class="Bound">B</a> <a id="5429" href="MGS-Powerset.html#5349" class="Bound">x</a><a id="5430" class="Symbol">))</a>

<a id="⊆-refl"></a><a id="5434" href="MGS-Powerset.html#5434" class="Function">⊆-refl</a> <a id="5441" class="Symbol">:</a> <a id="5443" class="Symbol">{</a><a id="5444" href="MGS-Powerset.html#5444" class="Bound">X</a> <a id="5446" class="Symbol">:</a> <a id="5448" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="5450" href="Universes.html#403" class="Function Operator">̇</a> <a id="5452" class="Symbol">}</a> <a id="5454" class="Symbol">(</a><a id="5455" href="MGS-Powerset.html#5455" class="Bound">A</a> <a id="5457" class="Symbol">:</a> <a id="5459" href="MGS-Powerset.html#4551" class="Function">𝓟</a> <a id="5461" href="MGS-Powerset.html#5444" class="Bound">X</a><a id="5462" class="Symbol">)</a> <a id="5464" class="Symbol">→</a> <a id="5466" href="MGS-Powerset.html#5455" class="Bound">A</a> <a id="5468" href="MGS-Powerset.html#4976" class="Function Operator">⊆</a> <a id="5470" href="MGS-Powerset.html#5455" class="Bound">A</a>
<a id="5472" href="MGS-Powerset.html#5434" class="Function">⊆-refl</a> <a id="5479" href="MGS-Powerset.html#5479" class="Bound">A</a> <a id="5481" href="MGS-Powerset.html#5481" class="Bound">x</a> <a id="5483" class="Symbol">=</a> <a id="5485" href="MGS-MLTT.html#3778" class="Function">𝑖𝑑</a> <a id="5488" class="Symbol">(</a><a id="5489" href="MGS-Powerset.html#5481" class="Bound">x</a> <a id="5491" href="MGS-Powerset.html#4924" class="Function Operator">∈</a> <a id="5493" href="MGS-Powerset.html#5479" class="Bound">A</a><a id="5494" class="Symbol">)</a>

<a id="⊆-refl-consequence"></a><a id="5497" href="MGS-Powerset.html#5497" class="Function">⊆-refl-consequence</a> <a id="5516" class="Symbol">:</a> <a id="5518" class="Symbol">{</a><a id="5519" href="MGS-Powerset.html#5519" class="Bound">X</a> <a id="5521" class="Symbol">:</a> <a id="5523" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="5525" href="Universes.html#403" class="Function Operator">̇</a> <a id="5527" class="Symbol">}</a> <a id="5529" class="Symbol">(</a><a id="5530" href="MGS-Powerset.html#5530" class="Bound">A</a> <a id="5532" href="MGS-Powerset.html#5532" class="Bound">B</a> <a id="5534" class="Symbol">:</a> <a id="5536" href="MGS-Powerset.html#4551" class="Function">𝓟</a> <a id="5538" href="MGS-Powerset.html#5519" class="Bound">X</a><a id="5539" class="Symbol">)</a>
                   <a id="5560" class="Symbol">→</a> <a id="5562" href="MGS-Powerset.html#5530" class="Bound">A</a> <a id="5564" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="5566" href="MGS-Powerset.html#5532" class="Bound">B</a> <a id="5568" class="Symbol">→</a> <a id="5570" class="Symbol">(</a><a id="5571" href="MGS-Powerset.html#5530" class="Bound">A</a> <a id="5573" href="MGS-Powerset.html#4976" class="Function Operator">⊆</a> <a id="5575" href="MGS-Powerset.html#5532" class="Bound">B</a><a id="5576" class="Symbol">)</a> <a id="5578" href="MGS-MLTT.html#3515" class="Function Operator">×</a> <a id="5580" class="Symbol">(</a><a id="5581" href="MGS-Powerset.html#5532" class="Bound">B</a> <a id="5583" href="MGS-Powerset.html#4976" class="Function Operator">⊆</a> <a id="5585" href="MGS-Powerset.html#5530" class="Bound">A</a><a id="5586" class="Symbol">)</a>

<a id="5589" href="MGS-Powerset.html#5497" class="Function">⊆-refl-consequence</a> <a id="5608" class="Symbol">{</a><a id="5609" href="MGS-Powerset.html#5609" class="Bound">X</a><a id="5610" class="Symbol">}</a> <a id="5612" href="MGS-Powerset.html#5612" class="Bound">A</a> <a id="5614" href="MGS-Powerset.html#5612" class="Bound">A</a> <a id="5616" class="Symbol">(</a><a id="5617" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="5622" href="MGS-Powerset.html#5612" class="Bound">A</a><a id="5623" class="Symbol">)</a> <a id="5625" class="Symbol">=</a> <a id="5627" href="MGS-Powerset.html#5434" class="Function">⊆-refl</a> <a id="5634" href="MGS-Powerset.html#5612" class="Bound">A</a> <a id="5636" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="5638" href="MGS-Powerset.html#5434" class="Function">⊆-refl</a> <a id="5645" href="MGS-Powerset.html#5612" class="Bound">A</a>

<a id="subset-extensionality"></a><a id="5648" href="MGS-Powerset.html#5648" class="Function">subset-extensionality</a> <a id="5670" class="Symbol">:</a> <a id="5672" href="MGS-Powerset.html#382" class="Function">propext</a> <a id="5680" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="5682" class="Symbol">→</a> <a id="5684" href="MGS-FunExt-from-Univalence.html#2039" class="Function">dfunext</a> <a id="5692" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="5694" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="5696" class="Symbol">→</a> <a id="5698" href="MGS-FunExt-from-Univalence.html#2039" class="Function">dfunext</a> <a id="5706" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="5708" class="Symbol">(</a><a id="5709" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="5711" href="Universes.html#181" class="Primitive Operator">⁺</a><a id="5712" class="Symbol">)</a>
                      <a id="5736" class="Symbol">→</a> <a id="5738" class="Symbol">{</a><a id="5739" href="MGS-Powerset.html#5739" class="Bound">X</a> <a id="5741" class="Symbol">:</a> <a id="5743" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="5745" href="Universes.html#403" class="Function Operator">̇</a> <a id="5747" class="Symbol">}</a> <a id="5749" class="Symbol">{</a><a id="5750" href="MGS-Powerset.html#5750" class="Bound">A</a> <a id="5752" href="MGS-Powerset.html#5752" class="Bound">B</a> <a id="5754" class="Symbol">:</a> <a id="5756" href="MGS-Powerset.html#4551" class="Function">𝓟</a> <a id="5758" href="MGS-Powerset.html#5739" class="Bound">X</a><a id="5759" class="Symbol">}</a>
                      <a id="5783" class="Symbol">→</a> <a id="5785" href="MGS-Powerset.html#5750" class="Bound">A</a> <a id="5787" href="MGS-Powerset.html#4976" class="Function Operator">⊆</a> <a id="5789" href="MGS-Powerset.html#5752" class="Bound">B</a> <a id="5791" class="Symbol">→</a> <a id="5793" href="MGS-Powerset.html#5752" class="Bound">B</a> <a id="5795" href="MGS-Powerset.html#4976" class="Function Operator">⊆</a> <a id="5797" href="MGS-Powerset.html#5750" class="Bound">A</a> <a id="5799" class="Symbol">→</a> <a id="5801" href="MGS-Powerset.html#5750" class="Bound">A</a> <a id="5803" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="5805" href="MGS-Powerset.html#5752" class="Bound">B</a>

<a id="5808" href="MGS-Powerset.html#5648" class="Function">subset-extensionality</a> <a id="5830" href="MGS-Powerset.html#5830" class="Bound">pe</a> <a id="5833" href="MGS-Powerset.html#5833" class="Bound">fe</a> <a id="5836" href="MGS-Powerset.html#5836" class="Bound">fe&#39;</a> <a id="5840" class="Symbol">{</a><a id="5841" href="MGS-Powerset.html#5841" class="Bound">X</a><a id="5842" class="Symbol">}</a> <a id="5844" class="Symbol">{</a><a id="5845" href="MGS-Powerset.html#5845" class="Bound">A</a><a id="5846" class="Symbol">}</a> <a id="5848" class="Symbol">{</a><a id="5849" href="MGS-Powerset.html#5849" class="Bound">B</a><a id="5850" class="Symbol">}</a> <a id="5852" href="MGS-Powerset.html#5852" class="Bound">h</a> <a id="5854" href="MGS-Powerset.html#5854" class="Bound">k</a> <a id="5856" class="Symbol">=</a> <a id="5858" href="MGS-Powerset.html#5836" class="Bound">fe&#39;</a> <a id="5862" href="MGS-Powerset.html#5873" class="Function">φ</a>
 <a id="5865" class="Keyword">where</a>
  <a id="5873" href="MGS-Powerset.html#5873" class="Function">φ</a> <a id="5875" class="Symbol">:</a> <a id="5877" class="Symbol">(</a><a id="5878" href="MGS-Powerset.html#5878" class="Bound">x</a> <a id="5880" class="Symbol">:</a> <a id="5882" href="MGS-Powerset.html#5841" class="Bound">X</a><a id="5883" class="Symbol">)</a> <a id="5885" class="Symbol">→</a> <a id="5887" href="MGS-Powerset.html#5845" class="Bound">A</a> <a id="5889" href="MGS-Powerset.html#5878" class="Bound">x</a> <a id="5891" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="5893" href="MGS-Powerset.html#5849" class="Bound">B</a> <a id="5895" href="MGS-Powerset.html#5878" class="Bound">x</a>
  <a id="5899" href="MGS-Powerset.html#5873" class="Function">φ</a> <a id="5901" href="MGS-Powerset.html#5901" class="Bound">x</a> <a id="5903" class="Symbol">=</a> <a id="5905" href="MGS-Solved-Exercises.html#4076" class="Function">to-subtype-≡</a>
           <a id="5929" class="Symbol">(λ</a> <a id="5932" href="MGS-Powerset.html#5932" class="Bound">_</a> <a id="5934" class="Symbol">→</a> <a id="5936" href="MGS-More-FunExt-Consequences.html#422" class="Function">being-subsingleton-is-subsingleton</a> <a id="5971" href="MGS-Powerset.html#5833" class="Bound">fe</a><a id="5973" class="Symbol">)</a>
           <a id="5986" class="Symbol">(</a><a id="5987" href="MGS-Powerset.html#5830" class="Bound">pe</a> <a id="5990" class="Symbol">(</a><a id="5991" href="MGS-Powerset.html#2996" class="Function">holds-is-subsingleton</a> <a id="6013" class="Symbol">(</a><a id="6014" href="MGS-Powerset.html#5845" class="Bound">A</a> <a id="6016" href="MGS-Powerset.html#5901" class="Bound">x</a><a id="6017" class="Symbol">))</a> <a id="6020" class="Symbol">(</a><a id="6021" href="MGS-Powerset.html#2996" class="Function">holds-is-subsingleton</a> <a id="6043" class="Symbol">(</a><a id="6044" href="MGS-Powerset.html#5849" class="Bound">B</a> <a id="6046" href="MGS-Powerset.html#5901" class="Bound">x</a><a id="6047" class="Symbol">))</a>
               <a id="6065" class="Symbol">(</a><a id="6066" href="MGS-Powerset.html#5852" class="Bound">h</a> <a id="6068" href="MGS-Powerset.html#5901" class="Bound">x</a><a id="6069" class="Symbol">)</a> <a id="6071" class="Symbol">(</a><a id="6072" href="MGS-Powerset.html#5854" class="Bound">k</a> <a id="6074" href="MGS-Powerset.html#5901" class="Bound">x</a><a id="6075" class="Symbol">))</a>

<a id="subset-extensionality&#39;"></a><a id="6079" href="MGS-Powerset.html#6079" class="Function">subset-extensionality&#39;</a> <a id="6102" class="Symbol">:</a> <a id="6104" href="MGS-Subsingleton-Theorems.html#2964" class="Function">Univalence</a>
                       <a id="6138" class="Symbol">→</a> <a id="6140" class="Symbol">{</a><a id="6141" href="MGS-Powerset.html#6141" class="Bound">X</a> <a id="6143" class="Symbol">:</a> <a id="6145" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="6147" href="Universes.html#403" class="Function Operator">̇</a> <a id="6149" class="Symbol">}</a> <a id="6151" class="Symbol">{</a><a id="6152" href="MGS-Powerset.html#6152" class="Bound">A</a> <a id="6154" href="MGS-Powerset.html#6154" class="Bound">B</a> <a id="6156" class="Symbol">:</a> <a id="6158" href="MGS-Powerset.html#4551" class="Function">𝓟</a> <a id="6160" href="MGS-Powerset.html#6141" class="Bound">X</a><a id="6161" class="Symbol">}</a>
                       <a id="6186" class="Symbol">→</a> <a id="6188" href="MGS-Powerset.html#6152" class="Bound">A</a> <a id="6190" href="MGS-Powerset.html#4976" class="Function Operator">⊆</a> <a id="6192" href="MGS-Powerset.html#6154" class="Bound">B</a> <a id="6194" class="Symbol">→</a> <a id="6196" href="MGS-Powerset.html#6154" class="Bound">B</a> <a id="6198" href="MGS-Powerset.html#4976" class="Function Operator">⊆</a> <a id="6200" href="MGS-Powerset.html#6152" class="Bound">A</a> <a id="6202" class="Symbol">→</a> <a id="6204" href="MGS-Powerset.html#6152" class="Bound">A</a> <a id="6206" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="6208" href="MGS-Powerset.html#6154" class="Bound">B</a>

<a id="6211" href="MGS-Powerset.html#6079" class="Function">subset-extensionality&#39;</a> <a id="6234" class="Symbol">{</a><a id="6235" href="MGS-Powerset.html#6235" class="Bound">𝓤</a><a id="6236" class="Symbol">}</a> <a id="6238" href="MGS-Powerset.html#6238" class="Bound">ua</a> <a id="6241" class="Symbol">=</a> <a id="6243" href="MGS-Powerset.html#5648" class="Function">subset-extensionality</a>
                                 <a id="6298" class="Symbol">(</a><a id="6299" href="MGS-Powerset.html#539" class="Function">univalence-gives-propext</a> <a id="6324" class="Symbol">(</a><a id="6325" href="MGS-Powerset.html#6238" class="Bound">ua</a> <a id="6328" href="MGS-Powerset.html#6235" class="Bound">𝓤</a><a id="6329" class="Symbol">))</a>
                                 <a id="6365" class="Symbol">(</a><a id="6366" href="MGS-FunExt-from-Univalence.html#5683" class="Function">univalence-gives-dfunext</a> <a id="6391" class="Symbol">(</a><a id="6392" href="MGS-Powerset.html#6238" class="Bound">ua</a> <a id="6395" href="MGS-Powerset.html#6235" class="Bound">𝓤</a><a id="6396" class="Symbol">))</a>
                                 <a id="6432" class="Symbol">(</a><a id="6433" href="MGS-FunExt-from-Univalence.html#5377" class="Function">univalence-gives-dfunext&#39;</a> <a id="6459" class="Symbol">(</a><a id="6460" href="MGS-Powerset.html#6238" class="Bound">ua</a> <a id="6463" href="MGS-Powerset.html#6235" class="Bound">𝓤</a><a id="6464" class="Symbol">)</a> <a id="6466" class="Symbol">(</a><a id="6467" href="MGS-Powerset.html#6238" class="Bound">ua</a> <a id="6470" class="Symbol">(</a><a id="6471" href="MGS-Powerset.html#6235" class="Bound">𝓤</a> <a id="6473" href="Universes.html#181" class="Primitive Operator">⁺</a><a id="6474" class="Symbol">)))</a>
<a id="6478" class="Keyword">infix</a>  <a id="6485" class="Number">40</a> <a id="6488" href="MGS-Powerset.html#4924" class="Function Operator">_∈_</a>

</pre>
