Martin Escardo 1st May 2020.

This is ported from the Midlands Graduate School 2019 lecture notes

 https://www.cs.bham.ac.uk/~mhe/HoTT-UF-in-Agda-Lecture-Notes/HoTT-UF-Agda.html
 https://github.com/martinescardo/HoTT-UF-Agda-Lecture-Notes

<pre class="Agda">

<a id="256" class="Symbol">{-#</a> <a id="260" class="Keyword">OPTIONS</a> <a id="268" class="Pragma">--without-K</a> <a id="280" class="Pragma">--exact-split</a> <a id="294" class="Pragma">--safe</a> <a id="301" class="Symbol">#-}</a>

<a id="306" class="Keyword">module</a> <a id="313" href="MGS-Univalence.html" class="Module">MGS-Univalence</a> <a id="328" class="Keyword">where</a>

<a id="335" class="Keyword">open</a> <a id="340" class="Keyword">import</a> <a id="347" href="MGS-Equivalences.html" class="Module">MGS-Equivalences</a> <a id="364" class="Keyword">public</a>

<a id="Id→Eq"></a><a id="372" href="MGS-Univalence.html#372" class="Function">Id→Eq</a> <a id="378" class="Symbol">:</a> <a id="380" class="Symbol">(</a><a id="381" href="MGS-Univalence.html#381" class="Bound">X</a> <a id="383" href="MGS-Univalence.html#383" class="Bound">Y</a> <a id="385" class="Symbol">:</a> <a id="387" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="389" href="Universes.html#403" class="Function Operator">̇</a> <a id="391" class="Symbol">)</a> <a id="393" class="Symbol">→</a> <a id="395" href="MGS-Univalence.html#381" class="Bound">X</a> <a id="397" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="399" href="MGS-Univalence.html#383" class="Bound">Y</a> <a id="401" class="Symbol">→</a> <a id="403" href="MGS-Univalence.html#381" class="Bound">X</a> <a id="405" href="MGS-Equivalences.html#5035" class="Function Operator">≃</a> <a id="407" href="MGS-Univalence.html#383" class="Bound">Y</a>
<a id="409" href="MGS-Univalence.html#372" class="Function">Id→Eq</a> <a id="415" href="MGS-Univalence.html#415" class="Bound">X</a> <a id="417" href="MGS-Univalence.html#415" class="Bound">X</a> <a id="419" class="Symbol">(</a><a id="420" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="425" href="MGS-Univalence.html#415" class="Bound">X</a><a id="426" class="Symbol">)</a> <a id="428" class="Symbol">=</a> <a id="430" href="MGS-Equivalences.html#6107" class="Function">id-≃</a> <a id="435" href="MGS-Univalence.html#415" class="Bound">X</a>

<a id="is-univalent"></a><a id="438" href="MGS-Univalence.html#438" class="Function">is-univalent</a> <a id="451" class="Symbol">:</a> <a id="453" class="Symbol">(</a><a id="454" href="MGS-Univalence.html#454" class="Bound">𝓤</a> <a id="456" class="Symbol">:</a> <a id="458" href="Universes.html#205" class="Postulate">Universe</a><a id="466" class="Symbol">)</a> <a id="468" class="Symbol">→</a> <a id="470" href="MGS-Univalence.html#454" class="Bound">𝓤</a> <a id="472" href="Universes.html#181" class="Primitive Operator">⁺</a> <a id="474" href="Universes.html#403" class="Function Operator">̇</a>
<a id="476" href="MGS-Univalence.html#438" class="Function">is-univalent</a> <a id="489" href="MGS-Univalence.html#489" class="Bound">𝓤</a> <a id="491" class="Symbol">=</a> <a id="493" class="Symbol">(</a><a id="494" href="MGS-Univalence.html#494" class="Bound">X</a> <a id="496" href="MGS-Univalence.html#496" class="Bound">Y</a> <a id="498" class="Symbol">:</a> <a id="500" href="MGS-Univalence.html#489" class="Bound">𝓤</a> <a id="502" href="Universes.html#403" class="Function Operator">̇</a> <a id="504" class="Symbol">)</a> <a id="506" class="Symbol">→</a> <a id="508" href="MGS-Equivalences.html#868" class="Function">is-equiv</a> <a id="517" class="Symbol">(</a><a id="518" href="MGS-Univalence.html#372" class="Function">Id→Eq</a> <a id="524" href="MGS-Univalence.html#494" class="Bound">X</a> <a id="526" href="MGS-Univalence.html#496" class="Bound">Y</a><a id="527" class="Symbol">)</a>

<a id="univalence-≃"></a><a id="530" href="MGS-Univalence.html#530" class="Function">univalence-≃</a> <a id="543" class="Symbol">:</a> <a id="545" href="MGS-Univalence.html#438" class="Function">is-univalent</a> <a id="558" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="560" class="Symbol">→</a> <a id="562" class="Symbol">(</a><a id="563" href="MGS-Univalence.html#563" class="Bound">X</a> <a id="565" href="MGS-Univalence.html#565" class="Bound">Y</a> <a id="567" class="Symbol">:</a> <a id="569" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="571" href="Universes.html#403" class="Function Operator">̇</a> <a id="573" class="Symbol">)</a> <a id="575" class="Symbol">→</a> <a id="577" class="Symbol">(</a><a id="578" href="MGS-Univalence.html#563" class="Bound">X</a> <a id="580" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="582" href="MGS-Univalence.html#565" class="Bound">Y</a><a id="583" class="Symbol">)</a> <a id="585" href="MGS-Equivalences.html#5035" class="Function Operator">≃</a> <a id="587" class="Symbol">(</a><a id="588" href="MGS-Univalence.html#563" class="Bound">X</a> <a id="590" href="MGS-Equivalences.html#5035" class="Function Operator">≃</a> <a id="592" href="MGS-Univalence.html#565" class="Bound">Y</a><a id="593" class="Symbol">)</a>
<a id="595" href="MGS-Univalence.html#530" class="Function">univalence-≃</a> <a id="608" href="MGS-Univalence.html#608" class="Bound">ua</a> <a id="611" href="MGS-Univalence.html#611" class="Bound">X</a> <a id="613" href="MGS-Univalence.html#613" class="Bound">Y</a> <a id="615" class="Symbol">=</a> <a id="617" href="MGS-Univalence.html#372" class="Function">Id→Eq</a> <a id="623" href="MGS-Univalence.html#611" class="Bound">X</a> <a id="625" href="MGS-Univalence.html#613" class="Bound">Y</a> <a id="627" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="629" href="MGS-Univalence.html#608" class="Bound">ua</a> <a id="632" href="MGS-Univalence.html#611" class="Bound">X</a> <a id="634" href="MGS-Univalence.html#613" class="Bound">Y</a>

<a id="Eq→Id"></a><a id="637" href="MGS-Univalence.html#637" class="Function">Eq→Id</a> <a id="643" class="Symbol">:</a> <a id="645" href="MGS-Univalence.html#438" class="Function">is-univalent</a> <a id="658" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="660" class="Symbol">→</a> <a id="662" class="Symbol">(</a><a id="663" href="MGS-Univalence.html#663" class="Bound">X</a> <a id="665" href="MGS-Univalence.html#665" class="Bound">Y</a> <a id="667" class="Symbol">:</a> <a id="669" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="671" href="Universes.html#403" class="Function Operator">̇</a> <a id="673" class="Symbol">)</a> <a id="675" class="Symbol">→</a> <a id="677" href="MGS-Univalence.html#663" class="Bound">X</a> <a id="679" href="MGS-Equivalences.html#5035" class="Function Operator">≃</a> <a id="681" href="MGS-Univalence.html#665" class="Bound">Y</a> <a id="683" class="Symbol">→</a> <a id="685" href="MGS-Univalence.html#663" class="Bound">X</a> <a id="687" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="689" href="MGS-Univalence.html#665" class="Bound">Y</a>
<a id="691" href="MGS-Univalence.html#637" class="Function">Eq→Id</a> <a id="697" href="MGS-Univalence.html#697" class="Bound">ua</a> <a id="700" href="MGS-Univalence.html#700" class="Bound">X</a> <a id="702" href="MGS-Univalence.html#702" class="Bound">Y</a> <a id="704" class="Symbol">=</a> <a id="706" href="MGS-Equivalences.html#979" class="Function">inverse</a> <a id="714" class="Symbol">(</a><a id="715" href="MGS-Univalence.html#372" class="Function">Id→Eq</a> <a id="721" href="MGS-Univalence.html#700" class="Bound">X</a> <a id="723" href="MGS-Univalence.html#702" class="Bound">Y</a><a id="724" class="Symbol">)</a> <a id="726" class="Symbol">(</a><a id="727" href="MGS-Univalence.html#697" class="Bound">ua</a> <a id="730" href="MGS-Univalence.html#700" class="Bound">X</a> <a id="732" href="MGS-Univalence.html#702" class="Bound">Y</a><a id="733" class="Symbol">)</a>

<a id="Id→fun"></a><a id="736" href="MGS-Univalence.html#736" class="Function">Id→fun</a> <a id="743" class="Symbol">:</a> <a id="745" class="Symbol">{</a><a id="746" href="MGS-Univalence.html#746" class="Bound">X</a> <a id="748" href="MGS-Univalence.html#748" class="Bound">Y</a> <a id="750" class="Symbol">:</a> <a id="752" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="754" href="Universes.html#403" class="Function Operator">̇</a> <a id="756" class="Symbol">}</a> <a id="758" class="Symbol">→</a> <a id="760" href="MGS-Univalence.html#746" class="Bound">X</a> <a id="762" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="764" href="MGS-Univalence.html#748" class="Bound">Y</a> <a id="766" class="Symbol">→</a> <a id="768" href="MGS-Univalence.html#746" class="Bound">X</a> <a id="770" class="Symbol">→</a> <a id="772" href="MGS-Univalence.html#748" class="Bound">Y</a>
<a id="774" href="MGS-Univalence.html#736" class="Function">Id→fun</a> <a id="781" class="Symbol">{</a><a id="782" href="MGS-Univalence.html#782" class="Bound">𝓤</a><a id="783" class="Symbol">}</a> <a id="785" class="Symbol">{</a><a id="786" href="MGS-Univalence.html#786" class="Bound">X</a><a id="787" class="Symbol">}</a> <a id="789" class="Symbol">{</a><a id="790" href="MGS-Univalence.html#790" class="Bound">Y</a><a id="791" class="Symbol">}</a> <a id="793" href="MGS-Univalence.html#793" class="Bound">p</a> <a id="795" class="Symbol">=</a> <a id="797" href="MGS-Equivalences.html#5103" class="Function Operator">⌜</a> <a id="799" href="MGS-Univalence.html#372" class="Function">Id→Eq</a> <a id="805" href="MGS-Univalence.html#786" class="Bound">X</a> <a id="807" href="MGS-Univalence.html#790" class="Bound">Y</a> <a id="809" href="MGS-Univalence.html#793" class="Bound">p</a> <a id="811" href="MGS-Equivalences.html#5103" class="Function Operator">⌝</a>

<a id="Id→funs-agree"></a><a id="814" href="MGS-Univalence.html#814" class="Function">Id→funs-agree</a> <a id="828" class="Symbol">:</a> <a id="830" class="Symbol">{</a><a id="831" href="MGS-Univalence.html#831" class="Bound">X</a> <a id="833" href="MGS-Univalence.html#833" class="Bound">Y</a> <a id="835" class="Symbol">:</a> <a id="837" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="839" href="Universes.html#403" class="Function Operator">̇</a> <a id="841" class="Symbol">}</a> <a id="843" class="Symbol">(</a><a id="844" href="MGS-Univalence.html#844" class="Bound">p</a> <a id="846" class="Symbol">:</a> <a id="848" href="MGS-Univalence.html#831" class="Bound">X</a> <a id="850" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="852" href="MGS-Univalence.html#833" class="Bound">Y</a><a id="853" class="Symbol">)</a>
              <a id="869" class="Symbol">→</a> <a id="871" href="MGS-Univalence.html#736" class="Function">Id→fun</a> <a id="878" href="MGS-Univalence.html#844" class="Bound">p</a> <a id="880" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="882" href="MGS-MLTT.html#7661" class="Function">Id→Fun</a> <a id="889" href="MGS-Univalence.html#844" class="Bound">p</a>
<a id="891" href="MGS-Univalence.html#814" class="Function">Id→funs-agree</a> <a id="905" class="Symbol">(</a><a id="906" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="911" href="MGS-Univalence.html#911" class="Bound">X</a><a id="912" class="Symbol">)</a> <a id="914" class="Symbol">=</a> <a id="916" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="921" class="Symbol">(</a><a id="922" href="MGS-MLTT.html#3778" class="Function">𝑖𝑑</a> <a id="925" href="MGS-Univalence.html#911" class="Bound">X</a><a id="926" class="Symbol">)</a>

<a id="swap₂"></a><a id="929" href="MGS-Univalence.html#929" class="Function">swap₂</a> <a id="935" class="Symbol">:</a> <a id="937" href="MGS-MLTT.html#2482" class="Function">𝟚</a> <a id="939" class="Symbol">→</a> <a id="941" href="MGS-MLTT.html#2482" class="Function">𝟚</a>
<a id="943" href="MGS-Univalence.html#929" class="Function">swap₂</a> <a id="949" href="MGS-MLTT.html#2510" class="InductiveConstructor">₀</a> <a id="951" class="Symbol">=</a> <a id="953" href="MGS-MLTT.html#2528" class="InductiveConstructor">₁</a>
<a id="955" href="MGS-Univalence.html#929" class="Function">swap₂</a> <a id="961" href="MGS-MLTT.html#2528" class="InductiveConstructor">₁</a> <a id="963" class="Symbol">=</a> <a id="965" href="MGS-MLTT.html#2510" class="InductiveConstructor">₀</a>

<a id="swap₂-involutive"></a><a id="968" href="MGS-Univalence.html#968" class="Function">swap₂-involutive</a> <a id="985" class="Symbol">:</a> <a id="987" class="Symbol">(</a><a id="988" href="MGS-Univalence.html#988" class="Bound">n</a> <a id="990" class="Symbol">:</a> <a id="992" href="MGS-MLTT.html#2482" class="Function">𝟚</a><a id="993" class="Symbol">)</a> <a id="995" class="Symbol">→</a> <a id="997" href="MGS-Univalence.html#929" class="Function">swap₂</a> <a id="1003" class="Symbol">(</a><a id="1004" href="MGS-Univalence.html#929" class="Function">swap₂</a> <a id="1010" href="MGS-Univalence.html#988" class="Bound">n</a><a id="1011" class="Symbol">)</a> <a id="1013" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="1015" href="MGS-Univalence.html#988" class="Bound">n</a>
<a id="1017" href="MGS-Univalence.html#968" class="Function">swap₂-involutive</a> <a id="1034" href="MGS-MLTT.html#2510" class="InductiveConstructor">₀</a> <a id="1036" class="Symbol">=</a> <a id="1038" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="1043" href="MGS-MLTT.html#2510" class="InductiveConstructor">₀</a>
<a id="1045" href="MGS-Univalence.html#968" class="Function">swap₂-involutive</a> <a id="1062" href="MGS-MLTT.html#2528" class="InductiveConstructor">₁</a> <a id="1064" class="Symbol">=</a> <a id="1066" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="1071" href="MGS-MLTT.html#2528" class="InductiveConstructor">₁</a>

<a id="swap₂-is-equiv"></a><a id="1074" href="MGS-Univalence.html#1074" class="Function">swap₂-is-equiv</a> <a id="1089" class="Symbol">:</a> <a id="1091" href="MGS-Equivalences.html#868" class="Function">is-equiv</a> <a id="1100" href="MGS-Univalence.html#929" class="Function">swap₂</a>
<a id="1106" href="MGS-Univalence.html#1074" class="Function">swap₂-is-equiv</a> <a id="1121" class="Symbol">=</a> <a id="1123" href="MGS-Equivalences.html#2127" class="Function">invertibles-are-equivs</a>
                  <a id="1164" href="MGS-Univalence.html#929" class="Function">swap₂</a>
                  <a id="1188" class="Symbol">(</a><a id="1189" href="MGS-Univalence.html#929" class="Function">swap₂</a> <a id="1195" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1197" href="MGS-Univalence.html#968" class="Function">swap₂-involutive</a> <a id="1214" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1216" href="MGS-Univalence.html#968" class="Function">swap₂-involutive</a><a id="1232" class="Symbol">)</a>

<a id="1235" class="Keyword">module</a> <a id="example-of-a-nonset"></a><a id="1242" href="MGS-Univalence.html#1242" class="Module">example-of-a-nonset</a> <a id="1262" class="Symbol">(</a><a id="1263" href="MGS-Univalence.html#1263" class="Bound">ua</a> <a id="1266" class="Symbol">:</a> <a id="1268" href="MGS-Univalence.html#438" class="Function">is-univalent</a> <a id="1281" href="Universes.html#158" class="Primitive">𝓤₀</a><a id="1283" class="Symbol">)</a> <a id="1285" class="Keyword">where</a>

 <a id="example-of-a-nonset.e₀"></a><a id="1293" href="MGS-Univalence.html#1293" class="Function">e₀</a> <a id="example-of-a-nonset.e₁"></a><a id="1296" href="MGS-Univalence.html#1296" class="Function">e₁</a> <a id="1299" class="Symbol">:</a> <a id="1301" href="MGS-MLTT.html#2482" class="Function">𝟚</a> <a id="1303" href="MGS-Equivalences.html#5035" class="Function Operator">≃</a> <a id="1305" href="MGS-MLTT.html#2482" class="Function">𝟚</a>
 <a id="1308" href="MGS-Univalence.html#1293" class="Function">e₀</a> <a id="1311" class="Symbol">=</a> <a id="1313" href="MGS-Equivalences.html#6107" class="Function">id-≃</a> <a id="1318" href="MGS-MLTT.html#2482" class="Function">𝟚</a>
 <a id="1321" href="MGS-Univalence.html#1296" class="Function">e₁</a> <a id="1324" class="Symbol">=</a> <a id="1326" href="MGS-Univalence.html#929" class="Function">swap₂</a> <a id="1332" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1334" href="MGS-Univalence.html#1074" class="Function">swap₂-is-equiv</a>

 <a id="example-of-a-nonset.e₀-is-not-e₁"></a><a id="1351" href="MGS-Univalence.html#1351" class="Function">e₀-is-not-e₁</a> <a id="1364" class="Symbol">:</a> <a id="1366" href="MGS-Univalence.html#1293" class="Function">e₀</a> <a id="1369" href="MGS-MLTT.html#7515" class="Function Operator">≢</a> <a id="1371" href="MGS-Univalence.html#1296" class="Function">e₁</a>
 <a id="1375" href="MGS-Univalence.html#1351" class="Function">e₀-is-not-e₁</a> <a id="1388" href="MGS-Univalence.html#1388" class="Bound">p</a> <a id="1390" class="Symbol">=</a> <a id="1392" href="MGS-MLTT.html#7962" class="Function">₁-is-not-₀</a> <a id="1403" href="MGS-Univalence.html#1451" class="Function">r</a>
  <a id="1407" class="Keyword">where</a>
   <a id="1416" href="MGS-Univalence.html#1416" class="Function">q</a> <a id="1418" class="Symbol">:</a> <a id="1420" href="MGS-MLTT.html#3744" class="Function">id</a> <a id="1423" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="1425" href="MGS-Univalence.html#929" class="Function">swap₂</a>
   <a id="1434" href="MGS-Univalence.html#1416" class="Function">q</a> <a id="1436" class="Symbol">=</a> <a id="1438" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="1441" href="MGS-Equivalences.html#5103" class="Function Operator">⌜_⌝</a> <a id="1445" href="MGS-Univalence.html#1388" class="Bound">p</a>

   <a id="1451" href="MGS-Univalence.html#1451" class="Function">r</a> <a id="1453" class="Symbol">:</a> <a id="1455" href="MGS-MLTT.html#2528" class="InductiveConstructor">₁</a> <a id="1457" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="1459" href="MGS-MLTT.html#2510" class="InductiveConstructor">₀</a>
   <a id="1464" href="MGS-Univalence.html#1451" class="Function">r</a> <a id="1466" class="Symbol">=</a> <a id="1468" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="1471" class="Symbol">(λ</a> <a id="1474" href="MGS-Univalence.html#1474" class="Bound">-</a> <a id="1476" class="Symbol">→</a> <a id="1478" href="MGS-Univalence.html#1474" class="Bound">-</a> <a id="1480" href="MGS-MLTT.html#2528" class="InductiveConstructor">₁</a><a id="1481" class="Symbol">)</a> <a id="1483" href="MGS-Univalence.html#1416" class="Function">q</a>

 <a id="example-of-a-nonset.p₀"></a><a id="1487" href="MGS-Univalence.html#1487" class="Function">p₀</a> <a id="example-of-a-nonset.p₁"></a><a id="1490" href="MGS-Univalence.html#1490" class="Function">p₁</a> <a id="1493" class="Symbol">:</a> <a id="1495" href="MGS-MLTT.html#2482" class="Function">𝟚</a> <a id="1497" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="1499" href="MGS-MLTT.html#2482" class="Function">𝟚</a>
 <a id="1502" href="MGS-Univalence.html#1487" class="Function">p₀</a> <a id="1505" class="Symbol">=</a> <a id="1507" href="MGS-Univalence.html#637" class="Function">Eq→Id</a> <a id="1513" href="MGS-Univalence.html#1263" class="Bound">ua</a> <a id="1516" href="MGS-MLTT.html#2482" class="Function">𝟚</a> <a id="1518" href="MGS-MLTT.html#2482" class="Function">𝟚</a> <a id="1520" href="MGS-Univalence.html#1293" class="Function">e₀</a>
 <a id="1524" href="MGS-Univalence.html#1490" class="Function">p₁</a> <a id="1527" class="Symbol">=</a> <a id="1529" href="MGS-Univalence.html#637" class="Function">Eq→Id</a> <a id="1535" href="MGS-Univalence.html#1263" class="Bound">ua</a> <a id="1538" href="MGS-MLTT.html#2482" class="Function">𝟚</a> <a id="1540" href="MGS-MLTT.html#2482" class="Function">𝟚</a> <a id="1542" href="MGS-Univalence.html#1296" class="Function">e₁</a>

 <a id="example-of-a-nonset.p₀-is-not-p₁"></a><a id="1547" href="MGS-Univalence.html#1547" class="Function">p₀-is-not-p₁</a> <a id="1560" class="Symbol">:</a> <a id="1562" href="MGS-Univalence.html#1487" class="Function">p₀</a> <a id="1565" href="MGS-MLTT.html#7515" class="Function Operator">≢</a> <a id="1567" href="MGS-Univalence.html#1490" class="Function">p₁</a>
 <a id="1571" href="MGS-Univalence.html#1547" class="Function">p₀-is-not-p₁</a> <a id="1584" href="MGS-Univalence.html#1584" class="Bound">q</a> <a id="1586" class="Symbol">=</a> <a id="1588" href="MGS-Univalence.html#1351" class="Function">e₀-is-not-e₁</a> <a id="1601" href="MGS-Univalence.html#1614" class="Function">r</a>
  <a id="1605" class="Keyword">where</a>
   <a id="1614" href="MGS-Univalence.html#1614" class="Function">r</a> <a id="1616" class="Symbol">=</a> <a id="1618" href="MGS-Univalence.html#1293" class="Function">e₀</a>            <a id="1632" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="1635" class="Symbol">(</a><a id="1636" href="MGS-Equivalences.html#1102" class="Function">inverses-are-sections</a> <a id="1658" class="Symbol">(</a><a id="1659" href="MGS-Univalence.html#372" class="Function">Id→Eq</a> <a id="1665" href="MGS-MLTT.html#2482" class="Function">𝟚</a> <a id="1667" href="MGS-MLTT.html#2482" class="Function">𝟚</a><a id="1668" class="Symbol">)</a> <a id="1670" class="Symbol">(</a><a id="1671" href="MGS-Univalence.html#1263" class="Bound">ua</a> <a id="1674" href="MGS-MLTT.html#2482" class="Function">𝟚</a> <a id="1676" href="MGS-MLTT.html#2482" class="Function">𝟚</a><a id="1677" class="Symbol">)</a> <a id="1679" href="MGS-Univalence.html#1293" class="Function">e₀</a><a id="1681" class="Symbol">)</a><a id="1682" href="MGS-MLTT.html#6125" class="Function Operator">⁻¹</a> <a id="1685" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
       <a id="1694" href="MGS-Univalence.html#372" class="Function">Id→Eq</a> <a id="1700" href="MGS-MLTT.html#2482" class="Function">𝟚</a> <a id="1702" href="MGS-MLTT.html#2482" class="Function">𝟚</a> <a id="1704" href="MGS-Univalence.html#1487" class="Function">p₀</a>  <a id="1708" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="1711" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="1714" class="Symbol">(</a><a id="1715" href="MGS-Univalence.html#372" class="Function">Id→Eq</a> <a id="1721" href="MGS-MLTT.html#2482" class="Function">𝟚</a> <a id="1723" href="MGS-MLTT.html#2482" class="Function">𝟚</a><a id="1724" class="Symbol">)</a> <a id="1726" href="MGS-Univalence.html#1584" class="Bound">q</a>                                  <a id="1761" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
       <a id="1770" href="MGS-Univalence.html#372" class="Function">Id→Eq</a> <a id="1776" href="MGS-MLTT.html#2482" class="Function">𝟚</a> <a id="1778" href="MGS-MLTT.html#2482" class="Function">𝟚</a> <a id="1780" href="MGS-Univalence.html#1490" class="Function">p₁</a>  <a id="1784" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="1787" href="MGS-Equivalences.html#1102" class="Function">inverses-are-sections</a> <a id="1809" class="Symbol">(</a><a id="1810" href="MGS-Univalence.html#372" class="Function">Id→Eq</a> <a id="1816" href="MGS-MLTT.html#2482" class="Function">𝟚</a> <a id="1818" href="MGS-MLTT.html#2482" class="Function">𝟚</a><a id="1819" class="Symbol">)</a> <a id="1821" class="Symbol">(</a><a id="1822" href="MGS-Univalence.html#1263" class="Bound">ua</a> <a id="1825" href="MGS-MLTT.html#2482" class="Function">𝟚</a> <a id="1827" href="MGS-MLTT.html#2482" class="Function">𝟚</a><a id="1828" class="Symbol">)</a> <a id="1830" href="MGS-Univalence.html#1296" class="Function">e₁</a>     <a id="1837" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
       <a id="1846" href="MGS-Univalence.html#1296" class="Function">e₁</a>            <a id="1860" href="MGS-MLTT.html#6079" class="Function Operator">∎</a>

 <a id="example-of-a-nonset.𝓤₀-is-not-a-set"></a><a id="1864" href="MGS-Univalence.html#1864" class="Function">𝓤₀-is-not-a-set</a> <a id="1880" class="Symbol">:</a> <a id="1882" href="MGS-MLTT.html#956" class="Function">¬</a><a id="1883" class="Symbol">(</a><a id="1884" href="MGS-Basic-UF.html#1929" class="Function">is-set</a> <a id="1891" class="Symbol">(</a><a id="1892" href="Universes.html#158" class="Primitive">𝓤₀</a> <a id="1895" href="Universes.html#403" class="Function Operator">̇</a> <a id="1897" class="Symbol">))</a>
 <a id="1901" href="MGS-Univalence.html#1864" class="Function">𝓤₀-is-not-a-set</a> <a id="1917" href="MGS-Univalence.html#1917" class="Bound">s</a> <a id="1919" class="Symbol">=</a> <a id="1921" href="MGS-Univalence.html#1547" class="Function">p₀-is-not-p₁</a> <a id="1934" href="MGS-Univalence.html#1947" class="Function">q</a>
  <a id="1938" class="Keyword">where</a>
   <a id="1947" href="MGS-Univalence.html#1947" class="Function">q</a> <a id="1949" class="Symbol">:</a> <a id="1951" href="MGS-Univalence.html#1487" class="Function">p₀</a> <a id="1954" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="1956" href="MGS-Univalence.html#1490" class="Function">p₁</a>
   <a id="1962" href="MGS-Univalence.html#1947" class="Function">q</a> <a id="1964" class="Symbol">=</a> <a id="1966" href="MGS-Univalence.html#1917" class="Bound">s</a> <a id="1968" href="MGS-MLTT.html#2482" class="Function">𝟚</a> <a id="1970" href="MGS-MLTT.html#2482" class="Function">𝟚</a> <a id="1972" href="MGS-Univalence.html#1487" class="Function">p₀</a> <a id="1975" href="MGS-Univalence.html#1490" class="Function">p₁</a>

</pre>
