Martin Escardo 1st May 2020.

This is ported from the Midlands Graduate School 2019 lecture notes

 https://www.cs.bham.ac.uk/~mhe/HoTT-UF-in-Agda-Lecture-Notes/HoTT-UF-Agda.html
 https://github.com/martinescardo/HoTT-UF-Agda-Lecture-Notes

<pre class="Agda">

<a id="256" class="Symbol">{-#</a> <a id="260" class="Keyword">OPTIONS</a> <a id="268" class="Pragma">--without-K</a> <a id="280" class="Pragma">--exact-split</a> <a id="294" class="Pragma">--safe</a> <a id="301" class="Symbol">#-}</a>

<a id="306" class="Keyword">module</a> <a id="313" href="MGS-Embeddings.html" class="Module">MGS-Embeddings</a> <a id="328" class="Keyword">where</a>

<a id="335" class="Keyword">open</a> <a id="340" class="Keyword">import</a> <a id="347" href="MGS-More-FunExt-Consequences.html" class="Module">MGS-More-FunExt-Consequences</a> <a id="376" class="Keyword">public</a>

<a id="is-embedding"></a><a id="384" href="MGS-Embeddings.html#384" class="Function">is-embedding</a> <a id="397" class="Symbol">:</a> <a id="399" class="Symbol">{</a><a id="400" href="MGS-Embeddings.html#400" class="Bound">X</a> <a id="402" class="Symbol">:</a> <a id="404" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="406" href="Universes.html#403" class="Function Operator">̇</a> <a id="408" class="Symbol">}</a> <a id="410" class="Symbol">{</a><a id="411" href="MGS-Embeddings.html#411" class="Bound">Y</a> <a id="413" class="Symbol">:</a> <a id="415" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="417" href="Universes.html#403" class="Function Operator">̇</a> <a id="419" class="Symbol">}</a> <a id="421" class="Symbol">→</a> <a id="423" class="Symbol">(</a><a id="424" href="MGS-Embeddings.html#400" class="Bound">X</a> <a id="426" class="Symbol">→</a> <a id="428" href="MGS-Embeddings.html#411" class="Bound">Y</a><a id="429" class="Symbol">)</a> <a id="431" class="Symbol">→</a> <a id="433" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="435" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="437" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="439" href="Universes.html#403" class="Function Operator">̇</a>
<a id="441" href="MGS-Embeddings.html#384" class="Function">is-embedding</a> <a id="454" href="MGS-Embeddings.html#454" class="Bound">f</a> <a id="456" class="Symbol">=</a> <a id="458" class="Symbol">(</a><a id="459" href="MGS-Embeddings.html#459" class="Bound">y</a> <a id="461" class="Symbol">:</a> <a id="463" href="MGS-MLTT.html#4021" class="Function">codomain</a> <a id="472" href="MGS-Embeddings.html#454" class="Bound">f</a><a id="473" class="Symbol">)</a> <a id="475" class="Symbol">→</a> <a id="477" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="493" class="Symbol">(</a><a id="494" href="MGS-Equivalences.html#501" class="Function">fiber</a> <a id="500" href="MGS-Embeddings.html#454" class="Bound">f</a> <a id="502" href="MGS-Embeddings.html#459" class="Bound">y</a><a id="503" class="Symbol">)</a>

<a id="being-embedding-is-subsingleton"></a><a id="506" href="MGS-Embeddings.html#506" class="Function">being-embedding-is-subsingleton</a> <a id="538" class="Symbol">:</a> <a id="540" href="MGS-Subsingleton-Theorems.html#3468" class="Function">global-dfunext</a>
                                <a id="587" class="Symbol">→</a> <a id="589" class="Symbol">{</a><a id="590" href="MGS-Embeddings.html#590" class="Bound">X</a> <a id="592" class="Symbol">:</a> <a id="594" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="596" href="Universes.html#403" class="Function Operator">̇</a> <a id="598" class="Symbol">}</a> <a id="600" class="Symbol">{</a><a id="601" href="MGS-Embeddings.html#601" class="Bound">Y</a> <a id="603" class="Symbol">:</a> <a id="605" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="607" href="Universes.html#403" class="Function Operator">̇</a> <a id="609" class="Symbol">}</a> <a id="611" class="Symbol">(</a><a id="612" href="MGS-Embeddings.html#612" class="Bound">f</a> <a id="614" class="Symbol">:</a> <a id="616" href="MGS-Embeddings.html#590" class="Bound">X</a> <a id="618" class="Symbol">→</a> <a id="620" href="MGS-Embeddings.html#601" class="Bound">Y</a><a id="621" class="Symbol">)</a>
                                <a id="655" class="Symbol">→</a> <a id="657" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="673" class="Symbol">(</a><a id="674" href="MGS-Embeddings.html#384" class="Function">is-embedding</a> <a id="687" href="MGS-Embeddings.html#612" class="Bound">f</a><a id="688" class="Symbol">)</a>

<a id="691" href="MGS-Embeddings.html#506" class="Function">being-embedding-is-subsingleton</a> <a id="723" href="MGS-Embeddings.html#723" class="Bound">fe</a> <a id="726" href="MGS-Embeddings.html#726" class="Bound">f</a> <a id="728" class="Symbol">=</a>
 <a id="731" href="MGS-Subsingleton-Theorems.html#393" class="Function">Π-is-subsingleton</a> <a id="749" href="MGS-Embeddings.html#723" class="Bound">fe</a>
  <a id="754" class="Symbol">(λ</a> <a id="757" href="MGS-Embeddings.html#757" class="Bound">x</a> <a id="759" class="Symbol">→</a> <a id="761" href="MGS-More-FunExt-Consequences.html#422" class="Function">being-subsingleton-is-subsingleton</a> <a id="796" href="MGS-Embeddings.html#723" class="Bound">fe</a><a id="798" class="Symbol">)</a>

<a id="pr₂-embedding"></a><a id="801" href="MGS-Embeddings.html#801" class="Function">pr₂-embedding</a> <a id="815" class="Symbol">:</a> <a id="817" class="Symbol">(</a><a id="818" href="MGS-Embeddings.html#818" class="Bound">A</a> <a id="820" class="Symbol">:</a> <a id="822" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="824" href="Universes.html#403" class="Function Operator">̇</a> <a id="826" class="Symbol">)</a> <a id="828" class="Symbol">(</a><a id="829" href="MGS-Embeddings.html#829" class="Bound">X</a> <a id="831" class="Symbol">:</a> <a id="833" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="835" href="Universes.html#403" class="Function Operator">̇</a> <a id="837" class="Symbol">)</a>
              <a id="853" class="Symbol">→</a> <a id="855" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="871" href="MGS-Embeddings.html#818" class="Bound">A</a>
              <a id="887" class="Symbol">→</a> <a id="889" href="MGS-Embeddings.html#384" class="Function">is-embedding</a> <a id="902" class="Symbol">(λ</a> <a id="905" class="Symbol">(</a><a id="906" href="MGS-Embeddings.html#906" class="Bound">z</a> <a id="908" class="Symbol">:</a> <a id="910" href="MGS-Embeddings.html#818" class="Bound">A</a> <a id="912" href="MGS-MLTT.html#3515" class="Function Operator">×</a> <a id="914" href="MGS-Embeddings.html#829" class="Bound">X</a><a id="915" class="Symbol">)</a> <a id="917" class="Symbol">→</a> <a id="919" href="MGS-MLTT.html#3001" class="Function">pr₂</a> <a id="923" href="MGS-Embeddings.html#906" class="Bound">z</a><a id="924" class="Symbol">)</a>

<a id="927" href="MGS-Embeddings.html#801" class="Function">pr₂-embedding</a> <a id="941" href="MGS-Embeddings.html#941" class="Bound">A</a> <a id="943" href="MGS-Embeddings.html#943" class="Bound">X</a> <a id="945" href="MGS-Embeddings.html#945" class="Bound">i</a> <a id="947" href="MGS-Embeddings.html#947" class="Bound">x</a> <a id="949" class="Symbol">((</a><a id="951" href="MGS-Embeddings.html#951" class="Bound">a</a> <a id="953" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="955" href="MGS-Embeddings.html#947" class="Bound">x</a><a id="956" class="Symbol">)</a> <a id="958" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="960" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="965" href="MGS-Embeddings.html#947" class="Bound">x</a><a id="966" class="Symbol">)</a> <a id="968" class="Symbol">((</a><a id="970" href="MGS-Embeddings.html#970" class="Bound">b</a> <a id="972" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="974" href="MGS-Embeddings.html#947" class="Bound">x</a><a id="975" class="Symbol">)</a> <a id="977" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="979" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="984" href="MGS-Embeddings.html#947" class="Bound">x</a><a id="985" class="Symbol">)</a> <a id="987" class="Symbol">=</a> <a id="989" href="MGS-Embeddings.html#1000" class="Function">p</a>
 <a id="992" class="Keyword">where</a>
  <a id="1000" href="MGS-Embeddings.html#1000" class="Function">p</a> <a id="1002" class="Symbol">:</a> <a id="1004" class="Symbol">((</a><a id="1006" href="MGS-Embeddings.html#951" class="Bound">a</a> <a id="1008" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1010" href="MGS-Embeddings.html#947" class="Bound">x</a><a id="1011" class="Symbol">)</a> <a id="1013" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1015" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="1020" href="MGS-Embeddings.html#947" class="Bound">x</a><a id="1021" class="Symbol">)</a> <a id="1023" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="1025" class="Symbol">((</a><a id="1027" href="MGS-Embeddings.html#970" class="Bound">b</a> <a id="1029" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1031" href="MGS-Embeddings.html#947" class="Bound">x</a><a id="1032" class="Symbol">)</a> <a id="1034" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1036" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="1041" href="MGS-Embeddings.html#947" class="Bound">x</a><a id="1042" class="Symbol">)</a>
  <a id="1046" href="MGS-Embeddings.html#1000" class="Function">p</a> <a id="1048" class="Symbol">=</a> <a id="1050" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="1053" class="Symbol">(λ</a> <a id="1056" href="MGS-Embeddings.html#1056" class="Bound">-</a> <a id="1058" class="Symbol">→</a> <a id="1060" class="Symbol">((</a><a id="1062" href="MGS-Embeddings.html#1056" class="Bound">-</a> <a id="1064" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1066" href="MGS-Embeddings.html#947" class="Bound">x</a><a id="1067" class="Symbol">)</a> <a id="1069" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1071" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="1076" href="MGS-Embeddings.html#947" class="Bound">x</a><a id="1077" class="Symbol">))</a> <a id="1080" class="Symbol">(</a><a id="1081" href="MGS-Embeddings.html#945" class="Bound">i</a> <a id="1083" href="MGS-Embeddings.html#951" class="Bound">a</a> <a id="1085" href="MGS-Embeddings.html#970" class="Bound">b</a><a id="1086" class="Symbol">)</a>

<a id="pr₁-embedding"></a><a id="1089" href="MGS-Embeddings.html#1089" class="Function">pr₁-embedding</a> <a id="1103" class="Symbol">:</a> <a id="1105" class="Symbol">{</a><a id="1106" href="MGS-Embeddings.html#1106" class="Bound">X</a> <a id="1108" class="Symbol">:</a> <a id="1110" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="1112" href="Universes.html#403" class="Function Operator">̇</a> <a id="1114" class="Symbol">}</a> <a id="1116" class="Symbol">{</a><a id="1117" href="MGS-Embeddings.html#1117" class="Bound">A</a> <a id="1119" class="Symbol">:</a> <a id="1121" href="MGS-Embeddings.html#1106" class="Bound">X</a> <a id="1123" class="Symbol">→</a> <a id="1125" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="1127" href="Universes.html#403" class="Function Operator">̇</a> <a id="1129" class="Symbol">}</a>
              <a id="1145" class="Symbol">→</a> <a id="1147" class="Symbol">((</a><a id="1149" href="MGS-Embeddings.html#1149" class="Bound">x</a> <a id="1151" class="Symbol">:</a> <a id="1153" href="MGS-Embeddings.html#1106" class="Bound">X</a><a id="1154" class="Symbol">)</a> <a id="1156" class="Symbol">→</a> <a id="1158" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="1174" class="Symbol">(</a><a id="1175" href="MGS-Embeddings.html#1117" class="Bound">A</a> <a id="1177" href="MGS-Embeddings.html#1149" class="Bound">x</a><a id="1178" class="Symbol">))</a>
              <a id="1195" class="Symbol">→</a> <a id="1197" href="MGS-Embeddings.html#384" class="Function">is-embedding</a> <a id="1210" class="Symbol">(λ</a> <a id="1213" class="Symbol">(</a><a id="1214" href="MGS-Embeddings.html#1214" class="Bound">σ</a> <a id="1216" class="Symbol">:</a> <a id="1218" href="Sigma-Type.html#120" class="Record">Σ</a> <a id="1220" href="MGS-Embeddings.html#1117" class="Bound">A</a><a id="1221" class="Symbol">)</a> <a id="1223" class="Symbol">→</a> <a id="1225" href="MGS-MLTT.html#2942" class="Function">pr₁</a> <a id="1229" href="MGS-Embeddings.html#1214" class="Bound">σ</a><a id="1230" class="Symbol">)</a>

<a id="1233" href="MGS-Embeddings.html#1089" class="Function">pr₁-embedding</a> <a id="1247" href="MGS-Embeddings.html#1247" class="Bound">i</a> <a id="1249" href="MGS-Embeddings.html#1249" class="Bound">x</a> <a id="1251" class="Symbol">((</a><a id="1253" href="MGS-Embeddings.html#1249" class="Bound">x</a> <a id="1255" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1257" href="MGS-Embeddings.html#1257" class="Bound">a</a><a id="1258" class="Symbol">)</a> <a id="1260" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1262" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="1267" href="MGS-Embeddings.html#1249" class="Bound">x</a><a id="1268" class="Symbol">)</a> <a id="1270" class="Symbol">((</a><a id="1272" href="MGS-Embeddings.html#1249" class="Bound">x</a> <a id="1274" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1276" href="MGS-Embeddings.html#1276" class="Bound">a&#39;</a><a id="1278" class="Symbol">)</a> <a id="1280" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1282" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="1287" href="MGS-Embeddings.html#1249" class="Bound">x</a><a id="1288" class="Symbol">)</a> <a id="1290" class="Symbol">=</a> <a id="1292" href="MGS-Embeddings.html#1332" class="Function">γ</a>
 <a id="1295" class="Keyword">where</a>
  <a id="1303" href="MGS-Embeddings.html#1303" class="Function">p</a> <a id="1305" class="Symbol">:</a> <a id="1307" href="MGS-Embeddings.html#1257" class="Bound">a</a> <a id="1309" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="1311" href="MGS-Embeddings.html#1276" class="Bound">a&#39;</a>
  <a id="1316" href="MGS-Embeddings.html#1303" class="Function">p</a> <a id="1318" class="Symbol">=</a> <a id="1320" href="MGS-Embeddings.html#1247" class="Bound">i</a> <a id="1322" href="MGS-Embeddings.html#1249" class="Bound">x</a> <a id="1324" href="MGS-Embeddings.html#1257" class="Bound">a</a> <a id="1326" href="MGS-Embeddings.html#1276" class="Bound">a&#39;</a>

  <a id="1332" href="MGS-Embeddings.html#1332" class="Function">γ</a> <a id="1334" class="Symbol">:</a> <a id="1336" class="Symbol">(</a><a id="1337" href="MGS-Embeddings.html#1249" class="Bound">x</a> <a id="1339" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1341" href="MGS-Embeddings.html#1257" class="Bound">a</a><a id="1342" class="Symbol">)</a> <a id="1344" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1346" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="1351" href="MGS-Embeddings.html#1249" class="Bound">x</a> <a id="1353" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="1355" class="Symbol">(</a><a id="1356" href="MGS-Embeddings.html#1249" class="Bound">x</a> <a id="1358" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1360" href="MGS-Embeddings.html#1276" class="Bound">a&#39;</a><a id="1362" class="Symbol">)</a> <a id="1364" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1366" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="1371" href="MGS-Embeddings.html#1249" class="Bound">x</a>
  <a id="1375" href="MGS-Embeddings.html#1332" class="Function">γ</a> <a id="1377" class="Symbol">=</a> <a id="1379" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="1382" class="Symbol">(λ</a> <a id="1385" href="MGS-Embeddings.html#1385" class="Bound">-</a> <a id="1387" class="Symbol">→</a> <a id="1389" class="Symbol">(</a><a id="1390" href="MGS-Embeddings.html#1249" class="Bound">x</a> <a id="1392" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1394" href="MGS-Embeddings.html#1385" class="Bound">-</a><a id="1395" class="Symbol">)</a> <a id="1397" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1399" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="1404" href="MGS-Embeddings.html#1249" class="Bound">x</a><a id="1405" class="Symbol">)</a> <a id="1407" href="MGS-Embeddings.html#1303" class="Function">p</a>

<a id="equivs-are-embeddings"></a><a id="1410" href="MGS-Embeddings.html#1410" class="Function">equivs-are-embeddings</a> <a id="1432" class="Symbol">:</a> <a id="1434" class="Symbol">{</a><a id="1435" href="MGS-Embeddings.html#1435" class="Bound">X</a> <a id="1437" class="Symbol">:</a> <a id="1439" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="1441" href="Universes.html#403" class="Function Operator">̇</a> <a id="1443" class="Symbol">}</a> <a id="1445" class="Symbol">{</a><a id="1446" href="MGS-Embeddings.html#1446" class="Bound">Y</a> <a id="1448" class="Symbol">:</a> <a id="1450" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="1452" href="Universes.html#403" class="Function Operator">̇</a> <a id="1454" class="Symbol">}</a>
                        <a id="1480" class="Symbol">(</a><a id="1481" href="MGS-Embeddings.html#1481" class="Bound">f</a> <a id="1483" class="Symbol">:</a> <a id="1485" href="MGS-Embeddings.html#1435" class="Bound">X</a> <a id="1487" class="Symbol">→</a> <a id="1489" href="MGS-Embeddings.html#1446" class="Bound">Y</a><a id="1490" class="Symbol">)</a>
                      <a id="1514" class="Symbol">→</a> <a id="1516" href="MGS-Equivalences.html#868" class="Function">is-equiv</a> <a id="1525" href="MGS-Embeddings.html#1481" class="Bound">f</a> <a id="1527" class="Symbol">→</a> <a id="1529" href="MGS-Embeddings.html#384" class="Function">is-embedding</a> <a id="1542" href="MGS-Embeddings.html#1481" class="Bound">f</a>

<a id="1545" href="MGS-Embeddings.html#1410" class="Function">equivs-are-embeddings</a> <a id="1567" href="MGS-Embeddings.html#1567" class="Bound">f</a> <a id="1569" href="MGS-Embeddings.html#1569" class="Bound">i</a> <a id="1571" href="MGS-Embeddings.html#1571" class="Bound">y</a> <a id="1573" class="Symbol">=</a> <a id="1575" href="MGS-Basic-UF.html#886" class="Function">singletons-are-subsingletons</a> <a id="1604" class="Symbol">(</a><a id="1605" href="MGS-Equivalences.html#501" class="Function">fiber</a> <a id="1611" href="MGS-Embeddings.html#1567" class="Bound">f</a> <a id="1613" href="MGS-Embeddings.html#1571" class="Bound">y</a><a id="1614" class="Symbol">)</a> <a id="1616" class="Symbol">(</a><a id="1617" href="MGS-Embeddings.html#1569" class="Bound">i</a> <a id="1619" href="MGS-Embeddings.html#1571" class="Bound">y</a><a id="1620" class="Symbol">)</a>

<a id="id-is-embedding"></a><a id="1623" href="MGS-Embeddings.html#1623" class="Function">id-is-embedding</a> <a id="1639" class="Symbol">:</a> <a id="1641" class="Symbol">{</a><a id="1642" href="MGS-Embeddings.html#1642" class="Bound">X</a> <a id="1644" class="Symbol">:</a> <a id="1646" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="1648" href="Universes.html#403" class="Function Operator">̇</a> <a id="1650" class="Symbol">}</a> <a id="1652" class="Symbol">→</a> <a id="1654" href="MGS-Embeddings.html#384" class="Function">is-embedding</a> <a id="1667" class="Symbol">(</a><a id="1668" href="MGS-MLTT.html#3778" class="Function">𝑖𝑑</a> <a id="1671" href="MGS-Embeddings.html#1642" class="Bound">X</a><a id="1672" class="Symbol">)</a>
<a id="1674" href="MGS-Embeddings.html#1623" class="Function">id-is-embedding</a> <a id="1690" class="Symbol">{</a><a id="1691" href="MGS-Embeddings.html#1691" class="Bound">𝓤</a><a id="1692" class="Symbol">}</a> <a id="1694" class="Symbol">{</a><a id="1695" href="MGS-Embeddings.html#1695" class="Bound">X</a><a id="1696" class="Symbol">}</a> <a id="1698" class="Symbol">=</a> <a id="1700" href="MGS-Embeddings.html#1410" class="Function">equivs-are-embeddings</a> <a id="1722" href="MGS-MLTT.html#3744" class="Function">id</a> <a id="1725" class="Symbol">(</a><a id="1726" href="MGS-Equivalences.html#3943" class="Function">id-is-equiv</a> <a id="1738" href="MGS-Embeddings.html#1695" class="Bound">X</a><a id="1739" class="Symbol">)</a>

<a id="∘-embedding"></a><a id="1742" href="MGS-Embeddings.html#1742" class="Function">∘-embedding</a> <a id="1754" class="Symbol">:</a> <a id="1756" class="Symbol">{</a><a id="1757" href="MGS-Embeddings.html#1757" class="Bound">X</a> <a id="1759" class="Symbol">:</a> <a id="1761" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="1763" href="Universes.html#403" class="Function Operator">̇</a> <a id="1765" class="Symbol">}</a> <a id="1767" class="Symbol">{</a><a id="1768" href="MGS-Embeddings.html#1768" class="Bound">Y</a> <a id="1770" class="Symbol">:</a> <a id="1772" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="1774" href="Universes.html#403" class="Function Operator">̇</a> <a id="1776" class="Symbol">}</a> <a id="1778" class="Symbol">{</a><a id="1779" href="MGS-Embeddings.html#1779" class="Bound">Z</a> <a id="1781" class="Symbol">:</a> <a id="1783" href="Universes.html#264" class="Generalizable">𝓦</a> <a id="1785" href="Universes.html#403" class="Function Operator">̇</a> <a id="1787" class="Symbol">}</a>
              <a id="1803" class="Symbol">{</a><a id="1804" href="MGS-Embeddings.html#1804" class="Bound">f</a> <a id="1806" class="Symbol">:</a> <a id="1808" href="MGS-Embeddings.html#1757" class="Bound">X</a> <a id="1810" class="Symbol">→</a> <a id="1812" href="MGS-Embeddings.html#1768" class="Bound">Y</a><a id="1813" class="Symbol">}</a> <a id="1815" class="Symbol">{</a><a id="1816" href="MGS-Embeddings.html#1816" class="Bound">g</a> <a id="1818" class="Symbol">:</a> <a id="1820" href="MGS-Embeddings.html#1768" class="Bound">Y</a> <a id="1822" class="Symbol">→</a> <a id="1824" href="MGS-Embeddings.html#1779" class="Bound">Z</a><a id="1825" class="Symbol">}</a>
            <a id="1839" class="Symbol">→</a> <a id="1841" href="MGS-Embeddings.html#384" class="Function">is-embedding</a> <a id="1854" href="MGS-Embeddings.html#1816" class="Bound">g</a>  <a id="1857" class="Symbol">→</a> <a id="1859" href="MGS-Embeddings.html#384" class="Function">is-embedding</a> <a id="1872" href="MGS-Embeddings.html#1804" class="Bound">f</a> <a id="1874" class="Symbol">→</a> <a id="1876" href="MGS-Embeddings.html#384" class="Function">is-embedding</a> <a id="1889" class="Symbol">(</a><a id="1890" href="MGS-Embeddings.html#1816" class="Bound">g</a> <a id="1892" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="1894" href="MGS-Embeddings.html#1804" class="Bound">f</a><a id="1895" class="Symbol">)</a>

<a id="1898" href="MGS-Embeddings.html#1742" class="Function">∘-embedding</a> <a id="1910" class="Symbol">{</a><a id="1911" href="MGS-Embeddings.html#1911" class="Bound">𝓤</a><a id="1912" class="Symbol">}</a> <a id="1914" class="Symbol">{</a><a id="1915" href="MGS-Embeddings.html#1915" class="Bound">𝓥</a><a id="1916" class="Symbol">}</a> <a id="1918" class="Symbol">{</a><a id="1919" href="MGS-Embeddings.html#1919" class="Bound">𝓦</a><a id="1920" class="Symbol">}</a> <a id="1922" class="Symbol">{</a><a id="1923" href="MGS-Embeddings.html#1923" class="Bound">X</a><a id="1924" class="Symbol">}</a> <a id="1926" class="Symbol">{</a><a id="1927" href="MGS-Embeddings.html#1927" class="Bound">Y</a><a id="1928" class="Symbol">}</a> <a id="1930" class="Symbol">{</a><a id="1931" href="MGS-Embeddings.html#1931" class="Bound">Z</a><a id="1932" class="Symbol">}</a> <a id="1934" class="Symbol">{</a><a id="1935" href="MGS-Embeddings.html#1935" class="Bound">f</a><a id="1936" class="Symbol">}</a> <a id="1938" class="Symbol">{</a><a id="1939" href="MGS-Embeddings.html#1939" class="Bound">g</a><a id="1940" class="Symbol">}</a> <a id="1942" href="MGS-Embeddings.html#1942" class="Bound">d</a> <a id="1944" href="MGS-Embeddings.html#1944" class="Bound">e</a> <a id="1946" class="Symbol">=</a> <a id="1948" href="MGS-Embeddings.html#2381" class="Function">h</a>
 <a id="1951" class="Keyword">where</a>
  <a id="1959" href="MGS-Embeddings.html#1959" class="Function">A</a> <a id="1961" class="Symbol">:</a> <a id="1963" class="Symbol">(</a><a id="1964" href="MGS-Embeddings.html#1964" class="Bound">z</a> <a id="1966" class="Symbol">:</a> <a id="1968" href="MGS-Embeddings.html#1931" class="Bound">Z</a><a id="1969" class="Symbol">)</a> <a id="1971" class="Symbol">→</a> <a id="1973" href="MGS-Embeddings.html#1911" class="Bound">𝓤</a> <a id="1975" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="1977" href="MGS-Embeddings.html#1915" class="Bound">𝓥</a> <a id="1979" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="1981" href="MGS-Embeddings.html#1919" class="Bound">𝓦</a> <a id="1983" href="Universes.html#403" class="Function Operator">̇</a>
  <a id="1987" href="MGS-Embeddings.html#1959" class="Function">A</a> <a id="1989" href="MGS-Embeddings.html#1989" class="Bound">z</a> <a id="1991" class="Symbol">=</a> <a id="1993" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="1995" href="MGS-Embeddings.html#1995" class="Bound">(y</a> <a id="1998" href="MGS-Embeddings.html#1995" class="Bound">,</a> <a id="2000" href="MGS-Embeddings.html#1995" class="Bound">p)</a> <a id="2003" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="2005" href="MGS-Equivalences.html#501" class="Function">fiber</a> <a id="2011" href="MGS-Embeddings.html#1939" class="Bound">g</a> <a id="2013" href="MGS-Embeddings.html#1989" class="Bound">z</a> <a id="2015" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="2017" href="MGS-Equivalences.html#501" class="Function">fiber</a> <a id="2023" href="MGS-Embeddings.html#1935" class="Bound">f</a> <a id="2025" href="MGS-Embeddings.html#1996" class="Bound">y</a>

  <a id="2030" href="MGS-Embeddings.html#2030" class="Function">i</a> <a id="2032" class="Symbol">:</a> <a id="2034" class="Symbol">(</a><a id="2035" href="MGS-Embeddings.html#2035" class="Bound">z</a> <a id="2037" class="Symbol">:</a> <a id="2039" href="MGS-Embeddings.html#1931" class="Bound">Z</a><a id="2040" class="Symbol">)</a> <a id="2042" class="Symbol">→</a> <a id="2044" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="2060" class="Symbol">(</a><a id="2061" href="MGS-Embeddings.html#1959" class="Function">A</a> <a id="2063" href="MGS-Embeddings.html#2035" class="Bound">z</a><a id="2064" class="Symbol">)</a>
  <a id="2068" href="MGS-Embeddings.html#2030" class="Function">i</a> <a id="2070" href="MGS-Embeddings.html#2070" class="Bound">z</a> <a id="2072" class="Symbol">=</a> <a id="2074" href="MGS-Solved-Exercises.html#6049" class="Function">Σ-is-subsingleton</a> <a id="2092" class="Symbol">(</a><a id="2093" href="MGS-Embeddings.html#1942" class="Bound">d</a> <a id="2095" href="MGS-Embeddings.html#2070" class="Bound">z</a><a id="2096" class="Symbol">)</a> <a id="2098" class="Symbol">(λ</a> <a id="2101" href="MGS-Embeddings.html#2101" class="Bound">w</a> <a id="2103" class="Symbol">→</a> <a id="2105" href="MGS-Embeddings.html#1944" class="Bound">e</a> <a id="2107" class="Symbol">(</a><a id="2108" href="MGS-MLTT.html#2942" class="Function">pr₁</a> <a id="2112" href="MGS-Embeddings.html#2101" class="Bound">w</a><a id="2113" class="Symbol">))</a>

  <a id="2119" href="MGS-Embeddings.html#2119" class="Function">φ</a> <a id="2121" class="Symbol">:</a> <a id="2123" class="Symbol">(</a><a id="2124" href="MGS-Embeddings.html#2124" class="Bound">z</a> <a id="2126" class="Symbol">:</a> <a id="2128" href="MGS-Embeddings.html#1931" class="Bound">Z</a><a id="2129" class="Symbol">)</a> <a id="2131" class="Symbol">→</a> <a id="2133" href="MGS-Equivalences.html#501" class="Function">fiber</a> <a id="2139" class="Symbol">(</a><a id="2140" href="MGS-Embeddings.html#1939" class="Bound">g</a> <a id="2142" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="2144" href="MGS-Embeddings.html#1935" class="Bound">f</a><a id="2145" class="Symbol">)</a> <a id="2147" href="MGS-Embeddings.html#2124" class="Bound">z</a> <a id="2149" class="Symbol">→</a> <a id="2151" href="MGS-Embeddings.html#1959" class="Function">A</a> <a id="2153" href="MGS-Embeddings.html#2124" class="Bound">z</a>
  <a id="2157" href="MGS-Embeddings.html#2119" class="Function">φ</a> <a id="2159" href="MGS-Embeddings.html#2159" class="Bound">z</a> <a id="2161" class="Symbol">(</a><a id="2162" href="MGS-Embeddings.html#2162" class="Bound">x</a> <a id="2164" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="2166" href="MGS-Embeddings.html#2166" class="Bound">p</a><a id="2167" class="Symbol">)</a> <a id="2169" class="Symbol">=</a> <a id="2171" class="Symbol">(</a><a id="2172" href="MGS-Embeddings.html#1935" class="Bound">f</a> <a id="2174" href="MGS-Embeddings.html#2162" class="Bound">x</a> <a id="2176" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="2178" href="MGS-Embeddings.html#2166" class="Bound">p</a><a id="2179" class="Symbol">)</a> <a id="2181" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="2183" href="MGS-Embeddings.html#2162" class="Bound">x</a> <a id="2185" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="2187" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="2192" class="Symbol">(</a><a id="2193" href="MGS-Embeddings.html#1935" class="Bound">f</a> <a id="2195" href="MGS-Embeddings.html#2162" class="Bound">x</a><a id="2196" class="Symbol">)</a>

  <a id="2201" href="MGS-Embeddings.html#2201" class="Function">γ</a> <a id="2203" class="Symbol">:</a> <a id="2205" class="Symbol">(</a><a id="2206" href="MGS-Embeddings.html#2206" class="Bound">z</a> <a id="2208" class="Symbol">:</a> <a id="2210" href="MGS-Embeddings.html#1931" class="Bound">Z</a><a id="2211" class="Symbol">)</a> <a id="2213" class="Symbol">→</a> <a id="2215" href="MGS-Embeddings.html#1959" class="Function">A</a> <a id="2217" href="MGS-Embeddings.html#2206" class="Bound">z</a> <a id="2219" class="Symbol">→</a> <a id="2221" href="MGS-Equivalences.html#501" class="Function">fiber</a> <a id="2227" class="Symbol">(</a><a id="2228" href="MGS-Embeddings.html#1939" class="Bound">g</a> <a id="2230" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="2232" href="MGS-Embeddings.html#1935" class="Bound">f</a><a id="2233" class="Symbol">)</a> <a id="2235" href="MGS-Embeddings.html#2206" class="Bound">z</a>
  <a id="2239" href="MGS-Embeddings.html#2201" class="Function">γ</a> <a id="2241" href="MGS-Embeddings.html#2241" class="Bound">z</a> <a id="2243" class="Symbol">((_</a> <a id="2247" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="2249" href="MGS-Embeddings.html#2249" class="Bound">p</a><a id="2250" class="Symbol">)</a> <a id="2252" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="2254" href="MGS-Embeddings.html#2254" class="Bound">x</a> <a id="2256" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="2258" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="2263" class="Symbol">_)</a> <a id="2266" class="Symbol">=</a> <a id="2268" href="MGS-Embeddings.html#2254" class="Bound">x</a> <a id="2270" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="2272" href="MGS-Embeddings.html#2249" class="Bound">p</a>

  <a id="2277" href="MGS-Embeddings.html#2277" class="Function">η</a> <a id="2279" class="Symbol">:</a> <a id="2281" class="Symbol">(</a><a id="2282" href="MGS-Embeddings.html#2282" class="Bound">z</a> <a id="2284" class="Symbol">:</a> <a id="2286" href="MGS-Embeddings.html#1931" class="Bound">Z</a><a id="2287" class="Symbol">)</a> <a id="2289" class="Symbol">(</a><a id="2290" href="MGS-Embeddings.html#2290" class="Bound">t</a> <a id="2292" class="Symbol">:</a> <a id="2294" href="MGS-Equivalences.html#501" class="Function">fiber</a> <a id="2300" class="Symbol">(</a><a id="2301" href="MGS-Embeddings.html#1939" class="Bound">g</a> <a id="2303" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="2305" href="MGS-Embeddings.html#1935" class="Bound">f</a><a id="2306" class="Symbol">)</a> <a id="2308" href="MGS-Embeddings.html#2282" class="Bound">z</a><a id="2309" class="Symbol">)</a> <a id="2311" class="Symbol">→</a> <a id="2313" href="MGS-Embeddings.html#2201" class="Function">γ</a> <a id="2315" href="MGS-Embeddings.html#2282" class="Bound">z</a> <a id="2317" class="Symbol">(</a><a id="2318" href="MGS-Embeddings.html#2119" class="Function">φ</a> <a id="2320" href="MGS-Embeddings.html#2282" class="Bound">z</a> <a id="2322" href="MGS-Embeddings.html#2290" class="Bound">t</a><a id="2323" class="Symbol">)</a> <a id="2325" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="2327" href="MGS-Embeddings.html#2290" class="Bound">t</a>
  <a id="2331" href="MGS-Embeddings.html#2277" class="Function">η</a> <a id="2333" class="Symbol">_</a> <a id="2335" class="Symbol">(</a><a id="2336" href="MGS-Embeddings.html#2336" class="Bound">x</a> <a id="2338" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="2340" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="2345" class="Symbol">_)</a> <a id="2348" class="Symbol">=</a> <a id="2350" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="2355" class="Symbol">(</a><a id="2356" href="MGS-Embeddings.html#2336" class="Bound">x</a> <a id="2358" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="2360" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="2365" class="Symbol">((</a><a id="2367" href="MGS-Embeddings.html#1939" class="Bound">g</a> <a id="2369" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="2371" href="MGS-Embeddings.html#1935" class="Bound">f</a><a id="2372" class="Symbol">)</a> <a id="2374" href="MGS-Embeddings.html#2336" class="Bound">x</a><a id="2375" class="Symbol">))</a>

  <a id="2381" href="MGS-Embeddings.html#2381" class="Function">h</a> <a id="2383" class="Symbol">:</a> <a id="2385" class="Symbol">(</a><a id="2386" href="MGS-Embeddings.html#2386" class="Bound">z</a> <a id="2388" class="Symbol">:</a> <a id="2390" href="MGS-Embeddings.html#1931" class="Bound">Z</a><a id="2391" class="Symbol">)</a> <a id="2393" class="Symbol">→</a> <a id="2395" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="2411" class="Symbol">(</a><a id="2412" href="MGS-Equivalences.html#501" class="Function">fiber</a> <a id="2418" class="Symbol">(</a><a id="2419" href="MGS-Embeddings.html#1939" class="Bound">g</a> <a id="2421" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="2423" href="MGS-Embeddings.html#1935" class="Bound">f</a><a id="2424" class="Symbol">)</a> <a id="2426" href="MGS-Embeddings.html#2386" class="Bound">z</a><a id="2427" class="Symbol">)</a>
  <a id="2431" href="MGS-Embeddings.html#2381" class="Function">h</a> <a id="2433" href="MGS-Embeddings.html#2433" class="Bound">z</a> <a id="2435" class="Symbol">=</a> <a id="2437" href="MGS-Solved-Exercises.html#880" class="Function">lc-maps-reflect-subsingletons</a> <a id="2467" class="Symbol">(</a><a id="2468" href="MGS-Embeddings.html#2119" class="Function">φ</a> <a id="2470" href="MGS-Embeddings.html#2433" class="Bound">z</a><a id="2471" class="Symbol">)</a> <a id="2473" class="Symbol">(</a><a id="2474" href="MGS-Solved-Exercises.html#1219" class="Function">sections-are-lc</a> <a id="2490" class="Symbol">(</a><a id="2491" href="MGS-Embeddings.html#2119" class="Function">φ</a> <a id="2493" href="MGS-Embeddings.html#2433" class="Bound">z</a><a id="2494" class="Symbol">)</a> <a id="2496" class="Symbol">(</a><a id="2497" href="MGS-Embeddings.html#2201" class="Function">γ</a> <a id="2499" href="MGS-Embeddings.html#2433" class="Bound">z</a> <a id="2501" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="2503" href="MGS-Embeddings.html#2277" class="Function">η</a> <a id="2505" href="MGS-Embeddings.html#2433" class="Bound">z</a><a id="2506" class="Symbol">))</a> <a id="2509" class="Symbol">(</a><a id="2510" href="MGS-Embeddings.html#2030" class="Function">i</a> <a id="2512" href="MGS-Embeddings.html#2433" class="Bound">z</a><a id="2513" class="Symbol">)</a>

<a id="embedding-lemma"></a><a id="2516" href="MGS-Embeddings.html#2516" class="Function">embedding-lemma</a> <a id="2532" class="Symbol">:</a> <a id="2534" class="Symbol">{</a><a id="2535" href="MGS-Embeddings.html#2535" class="Bound">X</a> <a id="2537" class="Symbol">:</a> <a id="2539" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="2541" href="Universes.html#403" class="Function Operator">̇</a> <a id="2543" class="Symbol">}</a> <a id="2545" class="Symbol">{</a><a id="2546" href="MGS-Embeddings.html#2546" class="Bound">Y</a> <a id="2548" class="Symbol">:</a> <a id="2550" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="2552" href="Universes.html#403" class="Function Operator">̇</a> <a id="2554" class="Symbol">}</a> <a id="2556" class="Symbol">(</a><a id="2557" href="MGS-Embeddings.html#2557" class="Bound">f</a> <a id="2559" class="Symbol">:</a> <a id="2561" href="MGS-Embeddings.html#2535" class="Bound">X</a> <a id="2563" class="Symbol">→</a> <a id="2565" href="MGS-Embeddings.html#2546" class="Bound">Y</a><a id="2566" class="Symbol">)</a>
                <a id="2584" class="Symbol">→</a> <a id="2586" class="Symbol">((</a><a id="2588" href="MGS-Embeddings.html#2588" class="Bound">x</a> <a id="2590" class="Symbol">:</a> <a id="2592" href="MGS-Embeddings.html#2535" class="Bound">X</a><a id="2593" class="Symbol">)</a> <a id="2595" class="Symbol">→</a> <a id="2597" href="MGS-Basic-UF.html#428" class="Function">is-singleton</a> <a id="2610" class="Symbol">(</a><a id="2611" href="MGS-Equivalences.html#501" class="Function">fiber</a> <a id="2617" href="MGS-Embeddings.html#2557" class="Bound">f</a> <a id="2619" class="Symbol">(</a><a id="2620" href="MGS-Embeddings.html#2557" class="Bound">f</a> <a id="2622" href="MGS-Embeddings.html#2588" class="Bound">x</a><a id="2623" class="Symbol">)))</a>
                <a id="2643" class="Symbol">→</a> <a id="2645" href="MGS-Embeddings.html#384" class="Function">is-embedding</a> <a id="2658" href="MGS-Embeddings.html#2557" class="Bound">f</a>

<a id="2661" href="MGS-Embeddings.html#2516" class="Function">embedding-lemma</a> <a id="2677" href="MGS-Embeddings.html#2677" class="Bound">f</a> <a id="2679" href="MGS-Embeddings.html#2679" class="Bound">φ</a> <a id="2681" class="Symbol">=</a> <a id="2683" href="MGS-Embeddings.html#2694" class="Function">γ</a>
 <a id="2686" class="Keyword">where</a>
  <a id="2694" href="MGS-Embeddings.html#2694" class="Function">γ</a> <a id="2696" class="Symbol">:</a> <a id="2698" class="Symbol">(</a><a id="2699" href="MGS-Embeddings.html#2699" class="Bound">y</a> <a id="2701" class="Symbol">:</a> <a id="2703" href="MGS-MLTT.html#4021" class="Function">codomain</a> <a id="2712" href="MGS-Embeddings.html#2677" class="Bound">f</a><a id="2713" class="Symbol">)</a> <a id="2715" class="Symbol">(</a><a id="2716" href="MGS-Embeddings.html#2716" class="Bound">u</a> <a id="2718" href="MGS-Embeddings.html#2718" class="Bound">v</a> <a id="2720" class="Symbol">:</a> <a id="2722" href="MGS-Equivalences.html#501" class="Function">fiber</a> <a id="2728" href="MGS-Embeddings.html#2677" class="Bound">f</a> <a id="2730" href="MGS-Embeddings.html#2699" class="Bound">y</a><a id="2731" class="Symbol">)</a> <a id="2733" class="Symbol">→</a> <a id="2735" href="MGS-Embeddings.html#2716" class="Bound">u</a> <a id="2737" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="2739" href="MGS-Embeddings.html#2718" class="Bound">v</a>
  <a id="2743" href="MGS-Embeddings.html#2694" class="Function">γ</a> <a id="2745" href="MGS-Embeddings.html#2745" class="Bound">y</a> <a id="2747" class="Symbol">(</a><a id="2748" href="MGS-Embeddings.html#2748" class="Bound">x</a> <a id="2750" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="2752" href="MGS-Embeddings.html#2752" class="Bound">p</a><a id="2753" class="Symbol">)</a> <a id="2755" href="MGS-Embeddings.html#2755" class="Bound">v</a> <a id="2757" class="Symbol">=</a> <a id="2759" href="MGS-Embeddings.html#2915" class="Function">j</a> <a id="2761" class="Symbol">(</a><a id="2762" href="MGS-Embeddings.html#2748" class="Bound">x</a> <a id="2764" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="2766" href="MGS-Embeddings.html#2752" class="Bound">p</a><a id="2767" class="Symbol">)</a> <a id="2769" href="MGS-Embeddings.html#2755" class="Bound">v</a>
   <a id="2774" class="Keyword">where</a>
    <a id="2784" href="MGS-Embeddings.html#2784" class="Function">q</a> <a id="2786" class="Symbol">:</a> <a id="2788" href="MGS-Equivalences.html#501" class="Function">fiber</a> <a id="2794" href="MGS-Embeddings.html#2677" class="Bound">f</a> <a id="2796" class="Symbol">(</a><a id="2797" href="MGS-Embeddings.html#2677" class="Bound">f</a> <a id="2799" href="MGS-Embeddings.html#2748" class="Bound">x</a><a id="2800" class="Symbol">)</a> <a id="2802" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="2804" href="MGS-Equivalences.html#501" class="Function">fiber</a> <a id="2810" href="MGS-Embeddings.html#2677" class="Bound">f</a> <a id="2812" href="MGS-Embeddings.html#2745" class="Bound">y</a>
    <a id="2818" href="MGS-Embeddings.html#2784" class="Function">q</a> <a id="2820" class="Symbol">=</a> <a id="2822" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="2825" class="Symbol">(</a><a id="2826" href="MGS-Equivalences.html#501" class="Function">fiber</a> <a id="2832" href="MGS-Embeddings.html#2677" class="Bound">f</a><a id="2833" class="Symbol">)</a> <a id="2835" href="MGS-Embeddings.html#2752" class="Bound">p</a>

    <a id="2842" href="MGS-Embeddings.html#2842" class="Function">i</a> <a id="2844" class="Symbol">:</a> <a id="2846" href="MGS-Basic-UF.html#428" class="Function">is-singleton</a> <a id="2859" class="Symbol">(</a><a id="2860" href="MGS-Equivalences.html#501" class="Function">fiber</a> <a id="2866" href="MGS-Embeddings.html#2677" class="Bound">f</a> <a id="2868" href="MGS-Embeddings.html#2745" class="Bound">y</a><a id="2869" class="Symbol">)</a>
    <a id="2875" href="MGS-Embeddings.html#2842" class="Function">i</a> <a id="2877" class="Symbol">=</a> <a id="2879" href="MGS-MLTT.html#4946" class="Function">transport</a> <a id="2889" href="MGS-Basic-UF.html#428" class="Function">is-singleton</a> <a id="2902" href="MGS-Embeddings.html#2784" class="Function">q</a> <a id="2904" class="Symbol">(</a><a id="2905" href="MGS-Embeddings.html#2679" class="Bound">φ</a> <a id="2907" href="MGS-Embeddings.html#2748" class="Bound">x</a><a id="2908" class="Symbol">)</a>

    <a id="2915" href="MGS-Embeddings.html#2915" class="Function">j</a> <a id="2917" class="Symbol">:</a> <a id="2919" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="2935" class="Symbol">(</a><a id="2936" href="MGS-Equivalences.html#501" class="Function">fiber</a> <a id="2942" href="MGS-Embeddings.html#2677" class="Bound">f</a> <a id="2944" href="MGS-Embeddings.html#2745" class="Bound">y</a><a id="2945" class="Symbol">)</a>
    <a id="2951" href="MGS-Embeddings.html#2915" class="Function">j</a> <a id="2953" class="Symbol">=</a> <a id="2955" href="MGS-Basic-UF.html#886" class="Function">singletons-are-subsingletons</a> <a id="2984" class="Symbol">(</a><a id="2985" href="MGS-Equivalences.html#501" class="Function">fiber</a> <a id="2991" href="MGS-Embeddings.html#2677" class="Bound">f</a> <a id="2993" href="MGS-Embeddings.html#2745" class="Bound">y</a><a id="2994" class="Symbol">)</a> <a id="2996" href="MGS-Embeddings.html#2842" class="Function">i</a>

<a id="embedding-criterion"></a><a id="2999" href="MGS-Embeddings.html#2999" class="Function">embedding-criterion</a> <a id="3019" class="Symbol">:</a> <a id="3021" class="Symbol">{</a><a id="3022" href="MGS-Embeddings.html#3022" class="Bound">X</a> <a id="3024" class="Symbol">:</a> <a id="3026" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="3028" href="Universes.html#403" class="Function Operator">̇</a> <a id="3030" class="Symbol">}</a> <a id="3032" class="Symbol">{</a><a id="3033" href="MGS-Embeddings.html#3033" class="Bound">Y</a> <a id="3035" class="Symbol">:</a> <a id="3037" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="3039" href="Universes.html#403" class="Function Operator">̇</a> <a id="3041" class="Symbol">}</a> <a id="3043" class="Symbol">(</a><a id="3044" href="MGS-Embeddings.html#3044" class="Bound">f</a> <a id="3046" class="Symbol">:</a> <a id="3048" href="MGS-Embeddings.html#3022" class="Bound">X</a> <a id="3050" class="Symbol">→</a> <a id="3052" href="MGS-Embeddings.html#3033" class="Bound">Y</a><a id="3053" class="Symbol">)</a>
                    <a id="3075" class="Symbol">→</a> <a id="3077" class="Symbol">((</a><a id="3079" href="MGS-Embeddings.html#3079" class="Bound">x</a> <a id="3081" href="MGS-Embeddings.html#3081" class="Bound">x&#39;</a> <a id="3084" class="Symbol">:</a> <a id="3086" href="MGS-Embeddings.html#3022" class="Bound">X</a><a id="3087" class="Symbol">)</a> <a id="3089" class="Symbol">→</a> <a id="3091" class="Symbol">(</a><a id="3092" href="MGS-Embeddings.html#3044" class="Bound">f</a> <a id="3094" href="MGS-Embeddings.html#3079" class="Bound">x</a> <a id="3096" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="3098" href="MGS-Embeddings.html#3044" class="Bound">f</a> <a id="3100" href="MGS-Embeddings.html#3081" class="Bound">x&#39;</a><a id="3102" class="Symbol">)</a> <a id="3104" href="MGS-Equivalences.html#5035" class="Function Operator">≃</a> <a id="3106" class="Symbol">(</a><a id="3107" href="MGS-Embeddings.html#3079" class="Bound">x</a> <a id="3109" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="3111" href="MGS-Embeddings.html#3081" class="Bound">x&#39;</a><a id="3113" class="Symbol">))</a>
                    <a id="3136" class="Symbol">→</a> <a id="3138" href="MGS-Embeddings.html#384" class="Function">is-embedding</a> <a id="3151" href="MGS-Embeddings.html#3044" class="Bound">f</a>

<a id="3154" href="MGS-Embeddings.html#2999" class="Function">embedding-criterion</a> <a id="3174" href="MGS-Embeddings.html#3174" class="Bound">f</a> <a id="3176" href="MGS-Embeddings.html#3176" class="Bound">e</a> <a id="3178" class="Symbol">=</a> <a id="3180" href="MGS-Embeddings.html#2516" class="Function">embedding-lemma</a> <a id="3196" href="MGS-Embeddings.html#3174" class="Bound">f</a> <a id="3198" href="MGS-Embeddings.html#3379" class="Function">b</a>
 <a id="3201" class="Keyword">where</a>
  <a id="3209" href="MGS-Embeddings.html#3209" class="Function">X</a> <a id="3211" class="Symbol">=</a> <a id="3213" href="MGS-MLTT.html#3944" class="Function">domain</a> <a id="3220" href="MGS-Embeddings.html#3174" class="Bound">f</a>

  <a id="3225" href="MGS-Embeddings.html#3225" class="Function">a</a> <a id="3227" class="Symbol">:</a> <a id="3229" class="Symbol">(</a><a id="3230" href="MGS-Embeddings.html#3230" class="Bound">x</a> <a id="3232" class="Symbol">:</a> <a id="3234" href="MGS-Embeddings.html#3209" class="Function">X</a><a id="3235" class="Symbol">)</a> <a id="3237" class="Symbol">→</a> <a id="3239" class="Symbol">(</a><a id="3240" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="3242" href="MGS-Embeddings.html#3242" class="Bound">x&#39;</a> <a id="3245" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="3247" href="MGS-Embeddings.html#3209" class="Function">X</a> <a id="3249" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="3251" href="MGS-Embeddings.html#3174" class="Bound">f</a> <a id="3253" href="MGS-Embeddings.html#3242" class="Bound">x&#39;</a> <a id="3256" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="3258" href="MGS-Embeddings.html#3174" class="Bound">f</a> <a id="3260" href="MGS-Embeddings.html#3230" class="Bound">x</a><a id="3261" class="Symbol">)</a> <a id="3263" href="MGS-Equivalences.html#5035" class="Function Operator">≃</a> <a id="3265" class="Symbol">(</a><a id="3266" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="3268" href="MGS-Embeddings.html#3268" class="Bound">x&#39;</a> <a id="3271" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="3273" href="MGS-Embeddings.html#3209" class="Function">X</a> <a id="3275" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="3277" href="MGS-Embeddings.html#3268" class="Bound">x&#39;</a> <a id="3280" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="3282" href="MGS-Embeddings.html#3230" class="Bound">x</a><a id="3283" class="Symbol">)</a>
  <a id="3287" href="MGS-Embeddings.html#3225" class="Function">a</a> <a id="3289" href="MGS-Embeddings.html#3289" class="Bound">x</a> <a id="3291" class="Symbol">=</a> <a id="3293" href="MGS-Equivalences.html#8202" class="Function">Σ-cong</a> <a id="3300" class="Symbol">(λ</a> <a id="3303" href="MGS-Embeddings.html#3303" class="Bound">x&#39;</a> <a id="3306" class="Symbol">→</a> <a id="3308" href="MGS-Embeddings.html#3176" class="Bound">e</a> <a id="3310" href="MGS-Embeddings.html#3303" class="Bound">x&#39;</a> <a id="3313" href="MGS-Embeddings.html#3289" class="Bound">x</a><a id="3314" class="Symbol">)</a>

  <a id="3319" href="MGS-Embeddings.html#3319" class="Function">a&#39;</a> <a id="3322" class="Symbol">:</a> <a id="3324" class="Symbol">(</a><a id="3325" href="MGS-Embeddings.html#3325" class="Bound">x</a> <a id="3327" class="Symbol">:</a> <a id="3329" href="MGS-Embeddings.html#3209" class="Function">X</a><a id="3330" class="Symbol">)</a> <a id="3332" class="Symbol">→</a> <a id="3334" href="MGS-Equivalences.html#501" class="Function">fiber</a> <a id="3340" href="MGS-Embeddings.html#3174" class="Bound">f</a> <a id="3342" class="Symbol">(</a><a id="3343" href="MGS-Embeddings.html#3174" class="Bound">f</a> <a id="3345" href="MGS-Embeddings.html#3325" class="Bound">x</a><a id="3346" class="Symbol">)</a> <a id="3348" href="MGS-Equivalences.html#5035" class="Function Operator">≃</a> <a id="3350" href="MGS-Retracts.html#2803" class="Function">singleton-type</a> <a id="3365" href="MGS-Embeddings.html#3325" class="Bound">x</a>
  <a id="3369" href="MGS-Embeddings.html#3319" class="Function">a&#39;</a> <a id="3372" class="Symbol">=</a> <a id="3374" href="MGS-Embeddings.html#3225" class="Function">a</a>

  <a id="3379" href="MGS-Embeddings.html#3379" class="Function">b</a> <a id="3381" class="Symbol">:</a> <a id="3383" class="Symbol">(</a><a id="3384" href="MGS-Embeddings.html#3384" class="Bound">x</a> <a id="3386" class="Symbol">:</a> <a id="3388" href="MGS-Embeddings.html#3209" class="Function">X</a><a id="3389" class="Symbol">)</a> <a id="3391" class="Symbol">→</a> <a id="3393" href="MGS-Basic-UF.html#428" class="Function">is-singleton</a> <a id="3406" class="Symbol">(</a><a id="3407" href="MGS-Equivalences.html#501" class="Function">fiber</a> <a id="3413" href="MGS-Embeddings.html#3174" class="Bound">f</a> <a id="3415" class="Symbol">(</a><a id="3416" href="MGS-Embeddings.html#3174" class="Bound">f</a> <a id="3418" href="MGS-Embeddings.html#3384" class="Bound">x</a><a id="3419" class="Symbol">))</a>
  <a id="3424" href="MGS-Embeddings.html#3379" class="Function">b</a> <a id="3426" href="MGS-Embeddings.html#3426" class="Bound">x</a> <a id="3428" class="Symbol">=</a> <a id="3430" href="MGS-Equivalences.html#9226" class="Function">equiv-to-singleton</a> <a id="3449" class="Symbol">(</a><a id="3450" href="MGS-Embeddings.html#3319" class="Function">a&#39;</a> <a id="3453" href="MGS-Embeddings.html#3426" class="Bound">x</a><a id="3454" class="Symbol">)</a> <a id="3456" class="Symbol">(</a><a id="3457" href="MGS-Retracts.html#3170" class="Function">singleton-types-are-singletons</a> <a id="3488" href="MGS-Embeddings.html#3209" class="Function">X</a> <a id="3490" href="MGS-Embeddings.html#3426" class="Bound">x</a><a id="3491" class="Symbol">)</a>

<a id="ap-is-equiv-gives-embedding"></a><a id="3494" href="MGS-Embeddings.html#3494" class="Function">ap-is-equiv-gives-embedding</a> <a id="3522" class="Symbol">:</a> <a id="3524" class="Symbol">{</a><a id="3525" href="MGS-Embeddings.html#3525" class="Bound">X</a> <a id="3527" class="Symbol">:</a> <a id="3529" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="3531" href="Universes.html#403" class="Function Operator">̇</a> <a id="3533" class="Symbol">}</a> <a id="3535" class="Symbol">{</a><a id="3536" href="MGS-Embeddings.html#3536" class="Bound">Y</a> <a id="3538" class="Symbol">:</a> <a id="3540" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="3542" href="Universes.html#403" class="Function Operator">̇</a> <a id="3544" class="Symbol">}</a> <a id="3546" class="Symbol">(</a><a id="3547" href="MGS-Embeddings.html#3547" class="Bound">f</a> <a id="3549" class="Symbol">:</a> <a id="3551" href="MGS-Embeddings.html#3525" class="Bound">X</a> <a id="3553" class="Symbol">→</a> <a id="3555" href="MGS-Embeddings.html#3536" class="Bound">Y</a><a id="3556" class="Symbol">)</a>
                            <a id="3586" class="Symbol">→</a> <a id="3588" class="Symbol">((</a><a id="3590" href="MGS-Embeddings.html#3590" class="Bound">x</a> <a id="3592" href="MGS-Embeddings.html#3592" class="Bound">x&#39;</a> <a id="3595" class="Symbol">:</a> <a id="3597" href="MGS-Embeddings.html#3525" class="Bound">X</a><a id="3598" class="Symbol">)</a> <a id="3600" class="Symbol">→</a> <a id="3602" href="MGS-Equivalences.html#868" class="Function">is-equiv</a> <a id="3611" class="Symbol">(</a><a id="3612" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="3615" href="MGS-Embeddings.html#3547" class="Bound">f</a> <a id="3617" class="Symbol">{</a><a id="3618" href="MGS-Embeddings.html#3590" class="Bound">x</a><a id="3619" class="Symbol">}</a> <a id="3621" class="Symbol">{</a><a id="3622" href="MGS-Embeddings.html#3592" class="Bound">x&#39;</a><a id="3624" class="Symbol">}))</a>
                            <a id="3656" class="Symbol">→</a> <a id="3658" href="MGS-Embeddings.html#384" class="Function">is-embedding</a> <a id="3671" href="MGS-Embeddings.html#3547" class="Bound">f</a>

<a id="3674" href="MGS-Embeddings.html#3494" class="Function">ap-is-equiv-gives-embedding</a> <a id="3702" href="MGS-Embeddings.html#3702" class="Bound">f</a> <a id="3704" href="MGS-Embeddings.html#3704" class="Bound">i</a> <a id="3706" class="Symbol">=</a> <a id="3708" href="MGS-Embeddings.html#2999" class="Function">embedding-criterion</a> <a id="3728" href="MGS-Embeddings.html#3702" class="Bound">f</a>
                                   <a id="3765" class="Symbol">(λ</a> <a id="3768" href="MGS-Embeddings.html#3768" class="Bound">x&#39;</a> <a id="3771" href="MGS-Embeddings.html#3771" class="Bound">x</a> <a id="3773" class="Symbol">→</a> <a id="3775" href="MGS-Equivalences.html#6273" class="Function">≃-sym</a> <a id="3781" class="Symbol">(</a><a id="3782" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="3785" href="MGS-Embeddings.html#3702" class="Bound">f</a> <a id="3787" class="Symbol">{</a><a id="3788" href="MGS-Embeddings.html#3768" class="Bound">x&#39;</a><a id="3790" class="Symbol">}</a> <a id="3792" class="Symbol">{</a><a id="3793" href="MGS-Embeddings.html#3771" class="Bound">x</a><a id="3794" class="Symbol">}</a> <a id="3796" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="3798" href="MGS-Embeddings.html#3704" class="Bound">i</a> <a id="3800" href="MGS-Embeddings.html#3768" class="Bound">x&#39;</a> <a id="3803" href="MGS-Embeddings.html#3771" class="Bound">x</a><a id="3804" class="Symbol">))</a>

<a id="embedding-gives-ap-is-equiv"></a><a id="3808" href="MGS-Embeddings.html#3808" class="Function">embedding-gives-ap-is-equiv</a> <a id="3836" class="Symbol">:</a> <a id="3838" class="Symbol">{</a><a id="3839" href="MGS-Embeddings.html#3839" class="Bound">X</a> <a id="3841" class="Symbol">:</a> <a id="3843" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="3845" href="Universes.html#403" class="Function Operator">̇</a> <a id="3847" class="Symbol">}</a> <a id="3849" class="Symbol">{</a><a id="3850" href="MGS-Embeddings.html#3850" class="Bound">Y</a> <a id="3852" class="Symbol">:</a> <a id="3854" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="3856" href="Universes.html#403" class="Function Operator">̇</a> <a id="3858" class="Symbol">}</a> <a id="3860" class="Symbol">(</a><a id="3861" href="MGS-Embeddings.html#3861" class="Bound">f</a> <a id="3863" class="Symbol">:</a> <a id="3865" href="MGS-Embeddings.html#3839" class="Bound">X</a> <a id="3867" class="Symbol">→</a> <a id="3869" href="MGS-Embeddings.html#3850" class="Bound">Y</a><a id="3870" class="Symbol">)</a>
                            <a id="3900" class="Symbol">→</a> <a id="3902" href="MGS-Embeddings.html#384" class="Function">is-embedding</a> <a id="3915" href="MGS-Embeddings.html#3861" class="Bound">f</a>
                            <a id="3945" class="Symbol">→</a> <a id="3947" class="Symbol">(</a><a id="3948" href="MGS-Embeddings.html#3948" class="Bound">x</a> <a id="3950" href="MGS-Embeddings.html#3950" class="Bound">x&#39;</a> <a id="3953" class="Symbol">:</a> <a id="3955" href="MGS-Embeddings.html#3839" class="Bound">X</a><a id="3956" class="Symbol">)</a> <a id="3958" class="Symbol">→</a> <a id="3960" href="MGS-Equivalences.html#868" class="Function">is-equiv</a> <a id="3969" class="Symbol">(</a><a id="3970" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="3973" href="MGS-Embeddings.html#3861" class="Bound">f</a> <a id="3975" class="Symbol">{</a><a id="3976" href="MGS-Embeddings.html#3948" class="Bound">x</a><a id="3977" class="Symbol">}</a> <a id="3979" class="Symbol">{</a><a id="3980" href="MGS-Embeddings.html#3950" class="Bound">x&#39;</a><a id="3982" class="Symbol">})</a>

<a id="3986" href="MGS-Embeddings.html#3808" class="Function">embedding-gives-ap-is-equiv</a> <a id="4014" class="Symbol">{</a><a id="4015" href="MGS-Embeddings.html#4015" class="Bound">𝓤</a><a id="4016" class="Symbol">}</a> <a id="4018" class="Symbol">{</a><a id="4019" href="MGS-Embeddings.html#4019" class="Bound">𝓥</a><a id="4020" class="Symbol">}</a> <a id="4022" class="Symbol">{</a><a id="4023" href="MGS-Embeddings.html#4023" class="Bound">X</a><a id="4024" class="Symbol">}</a> <a id="4026" href="MGS-Embeddings.html#4026" class="Bound">f</a> <a id="4028" href="MGS-Embeddings.html#4028" class="Bound">e</a> <a id="4030" class="Symbol">=</a> <a id="4032" href="MGS-Embeddings.html#4257" class="Function">γ</a>
 <a id="4035" class="Keyword">where</a>
  <a id="4043" href="MGS-Embeddings.html#4043" class="Function">d</a> <a id="4045" class="Symbol">:</a> <a id="4047" class="Symbol">(</a><a id="4048" href="MGS-Embeddings.html#4048" class="Bound">x&#39;</a> <a id="4051" class="Symbol">:</a> <a id="4053" href="MGS-Embeddings.html#4023" class="Bound">X</a><a id="4054" class="Symbol">)</a> <a id="4056" class="Symbol">→</a> <a id="4058" class="Symbol">(</a><a id="4059" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="4061" href="MGS-Embeddings.html#4061" class="Bound">x</a> <a id="4063" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="4065" href="MGS-Embeddings.html#4023" class="Bound">X</a> <a id="4067" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="4069" href="MGS-Embeddings.html#4026" class="Bound">f</a> <a id="4071" href="MGS-Embeddings.html#4048" class="Bound">x&#39;</a> <a id="4074" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="4076" href="MGS-Embeddings.html#4026" class="Bound">f</a> <a id="4078" href="MGS-Embeddings.html#4061" class="Bound">x</a><a id="4079" class="Symbol">)</a> <a id="4081" href="MGS-Equivalences.html#5035" class="Function Operator">≃</a> <a id="4083" class="Symbol">(</a><a id="4084" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="4086" href="MGS-Embeddings.html#4086" class="Bound">x</a> <a id="4088" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="4090" href="MGS-Embeddings.html#4023" class="Bound">X</a> <a id="4092" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="4094" href="MGS-Embeddings.html#4026" class="Bound">f</a> <a id="4096" href="MGS-Embeddings.html#4086" class="Bound">x</a> <a id="4098" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="4100" href="MGS-Embeddings.html#4026" class="Bound">f</a> <a id="4102" href="MGS-Embeddings.html#4048" class="Bound">x&#39;</a><a id="4104" class="Symbol">)</a>
  <a id="4108" href="MGS-Embeddings.html#4043" class="Function">d</a> <a id="4110" href="MGS-Embeddings.html#4110" class="Bound">x&#39;</a> <a id="4113" class="Symbol">=</a> <a id="4115" href="MGS-Equivalences.html#8202" class="Function">Σ-cong</a> <a id="4122" class="Symbol">(λ</a> <a id="4125" href="MGS-Embeddings.html#4125" class="Bound">x</a> <a id="4127" class="Symbol">→</a> <a id="4129" href="MGS-Solved-Exercises.html#4771" class="Function">⁻¹-≃</a> <a id="4134" class="Symbol">(</a><a id="4135" href="MGS-Embeddings.html#4026" class="Bound">f</a> <a id="4137" href="MGS-Embeddings.html#4110" class="Bound">x&#39;</a><a id="4139" class="Symbol">)</a> <a id="4141" class="Symbol">(</a><a id="4142" href="MGS-Embeddings.html#4026" class="Bound">f</a> <a id="4144" href="MGS-Embeddings.html#4125" class="Bound">x</a><a id="4145" class="Symbol">))</a>

  <a id="4151" href="MGS-Embeddings.html#4151" class="Function">s</a> <a id="4153" class="Symbol">:</a> <a id="4155" class="Symbol">(</a><a id="4156" href="MGS-Embeddings.html#4156" class="Bound">x&#39;</a> <a id="4159" class="Symbol">:</a> <a id="4161" href="MGS-Embeddings.html#4023" class="Bound">X</a><a id="4162" class="Symbol">)</a> <a id="4164" class="Symbol">→</a> <a id="4166" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="4182" class="Symbol">(</a><a id="4183" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="4185" href="MGS-Embeddings.html#4185" class="Bound">x</a> <a id="4187" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="4189" href="MGS-Embeddings.html#4023" class="Bound">X</a> <a id="4191" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="4193" href="MGS-Embeddings.html#4026" class="Bound">f</a> <a id="4195" href="MGS-Embeddings.html#4156" class="Bound">x&#39;</a> <a id="4198" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="4200" href="MGS-Embeddings.html#4026" class="Bound">f</a> <a id="4202" href="MGS-Embeddings.html#4185" class="Bound">x</a><a id="4203" class="Symbol">)</a>
  <a id="4207" href="MGS-Embeddings.html#4151" class="Function">s</a> <a id="4209" href="MGS-Embeddings.html#4209" class="Bound">x&#39;</a> <a id="4212" class="Symbol">=</a> <a id="4214" href="MGS-Solved-Exercises.html#1652" class="Function">equiv-to-subsingleton</a> <a id="4236" class="Symbol">(</a><a id="4237" href="MGS-Embeddings.html#4043" class="Function">d</a> <a id="4239" href="MGS-Embeddings.html#4209" class="Bound">x&#39;</a><a id="4241" class="Symbol">)</a> <a id="4243" class="Symbol">(</a><a id="4244" href="MGS-Embeddings.html#4028" class="Bound">e</a> <a id="4246" class="Symbol">(</a><a id="4247" href="MGS-Embeddings.html#4026" class="Bound">f</a> <a id="4249" href="MGS-Embeddings.html#4209" class="Bound">x&#39;</a><a id="4251" class="Symbol">))</a>

  <a id="4257" href="MGS-Embeddings.html#4257" class="Function">γ</a> <a id="4259" class="Symbol">:</a> <a id="4261" class="Symbol">(</a><a id="4262" href="MGS-Embeddings.html#4262" class="Bound">x</a> <a id="4264" href="MGS-Embeddings.html#4264" class="Bound">x&#39;</a> <a id="4267" class="Symbol">:</a> <a id="4269" href="MGS-Embeddings.html#4023" class="Bound">X</a><a id="4270" class="Symbol">)</a> <a id="4272" class="Symbol">→</a> <a id="4274" href="MGS-Equivalences.html#868" class="Function">is-equiv</a> <a id="4283" class="Symbol">(</a><a id="4284" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="4287" href="MGS-Embeddings.html#4026" class="Bound">f</a> <a id="4289" class="Symbol">{</a><a id="4290" href="MGS-Embeddings.html#4262" class="Bound">x</a><a id="4291" class="Symbol">}</a> <a id="4293" class="Symbol">{</a><a id="4294" href="MGS-Embeddings.html#4264" class="Bound">x&#39;</a><a id="4296" class="Symbol">})</a>
  <a id="4301" href="MGS-Embeddings.html#4257" class="Function">γ</a> <a id="4303" href="MGS-Embeddings.html#4303" class="Bound">x</a> <a id="4305" class="Symbol">=</a> <a id="4307" href="MGS-Equivalence-Induction.html#894" class="Function">singleton-equiv-lemma</a> <a id="4329" href="MGS-Embeddings.html#4303" class="Bound">x</a> <a id="4331" class="Symbol">(λ</a> <a id="4334" href="MGS-Embeddings.html#4334" class="Bound">x&#39;</a> <a id="4337" class="Symbol">→</a> <a id="4339" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="4342" href="MGS-Embeddings.html#4026" class="Bound">f</a> <a id="4344" class="Symbol">{</a><a id="4345" href="MGS-Embeddings.html#4303" class="Bound">x</a><a id="4346" class="Symbol">}</a> <a id="4348" class="Symbol">{</a><a id="4349" href="MGS-Embeddings.html#4334" class="Bound">x&#39;</a><a id="4351" class="Symbol">})</a>
         <a id="4363" class="Symbol">(</a><a id="4364" href="MGS-Basic-UF.html#1240" class="Function">pointed-subsingletons-are-singletons</a>
           <a id="4412" class="Symbol">(</a><a id="4413" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="4415" href="MGS-Embeddings.html#4415" class="Bound">x&#39;</a> <a id="4418" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="4420" href="MGS-Embeddings.html#4023" class="Bound">X</a> <a id="4422" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="4424" href="MGS-Embeddings.html#4026" class="Bound">f</a> <a id="4426" href="MGS-Embeddings.html#4303" class="Bound">x</a> <a id="4428" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="4430" href="MGS-Embeddings.html#4026" class="Bound">f</a> <a id="4432" href="MGS-Embeddings.html#4415" class="Bound">x&#39;</a><a id="4434" class="Symbol">)</a> <a id="4436" class="Symbol">(</a><a id="4437" href="MGS-Embeddings.html#4303" class="Bound">x</a> <a id="4439" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="4441" class="Symbol">(</a><a id="4442" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="4447" class="Symbol">(</a><a id="4448" href="MGS-Embeddings.html#4026" class="Bound">f</a> <a id="4450" href="MGS-Embeddings.html#4303" class="Bound">x</a><a id="4451" class="Symbol">)))</a> <a id="4455" class="Symbol">(</a><a id="4456" href="MGS-Embeddings.html#4151" class="Function">s</a> <a id="4458" href="MGS-Embeddings.html#4303" class="Bound">x</a><a id="4459" class="Symbol">))</a>

<a id="embedding-criterion-converse"></a><a id="4463" href="MGS-Embeddings.html#4463" class="Function">embedding-criterion-converse</a> <a id="4492" class="Symbol">:</a> <a id="4494" class="Symbol">{</a><a id="4495" href="MGS-Embeddings.html#4495" class="Bound">X</a> <a id="4497" class="Symbol">:</a> <a id="4499" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="4501" href="Universes.html#403" class="Function Operator">̇</a> <a id="4503" class="Symbol">}</a> <a id="4505" class="Symbol">{</a><a id="4506" href="MGS-Embeddings.html#4506" class="Bound">Y</a> <a id="4508" class="Symbol">:</a> <a id="4510" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="4512" href="Universes.html#403" class="Function Operator">̇</a> <a id="4514" class="Symbol">}</a> <a id="4516" class="Symbol">(</a><a id="4517" href="MGS-Embeddings.html#4517" class="Bound">f</a> <a id="4519" class="Symbol">:</a> <a id="4521" href="MGS-Embeddings.html#4495" class="Bound">X</a> <a id="4523" class="Symbol">→</a> <a id="4525" href="MGS-Embeddings.html#4506" class="Bound">Y</a><a id="4526" class="Symbol">)</a>
                             <a id="4557" class="Symbol">→</a> <a id="4559" href="MGS-Embeddings.html#384" class="Function">is-embedding</a> <a id="4572" href="MGS-Embeddings.html#4517" class="Bound">f</a>
                             <a id="4603" class="Symbol">→</a> <a id="4605" class="Symbol">((</a><a id="4607" href="MGS-Embeddings.html#4607" class="Bound">x&#39;</a> <a id="4610" href="MGS-Embeddings.html#4610" class="Bound">x</a> <a id="4612" class="Symbol">:</a> <a id="4614" href="MGS-Embeddings.html#4495" class="Bound">X</a><a id="4615" class="Symbol">)</a> <a id="4617" class="Symbol">→</a> <a id="4619" class="Symbol">(</a><a id="4620" href="MGS-Embeddings.html#4517" class="Bound">f</a> <a id="4622" href="MGS-Embeddings.html#4607" class="Bound">x&#39;</a> <a id="4625" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="4627" href="MGS-Embeddings.html#4517" class="Bound">f</a> <a id="4629" href="MGS-Embeddings.html#4610" class="Bound">x</a><a id="4630" class="Symbol">)</a> <a id="4632" href="MGS-Equivalences.html#5035" class="Function Operator">≃</a> <a id="4634" class="Symbol">(</a><a id="4635" href="MGS-Embeddings.html#4607" class="Bound">x&#39;</a> <a id="4638" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="4640" href="MGS-Embeddings.html#4610" class="Bound">x</a><a id="4641" class="Symbol">))</a>

<a id="4645" href="MGS-Embeddings.html#4463" class="Function">embedding-criterion-converse</a> <a id="4674" href="MGS-Embeddings.html#4674" class="Bound">f</a> <a id="4676" href="MGS-Embeddings.html#4676" class="Bound">e</a> <a id="4678" href="MGS-Embeddings.html#4678" class="Bound">x&#39;</a> <a id="4681" href="MGS-Embeddings.html#4681" class="Bound">x</a> <a id="4683" class="Symbol">=</a> <a id="4685" href="MGS-Equivalences.html#6273" class="Function">≃-sym</a>
                                         <a id="4732" class="Symbol">(</a><a id="4733" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="4736" href="MGS-Embeddings.html#4674" class="Bound">f</a> <a id="4738" class="Symbol">{</a><a id="4739" href="MGS-Embeddings.html#4678" class="Bound">x&#39;</a><a id="4741" class="Symbol">}</a> <a id="4743" class="Symbol">{</a><a id="4744" href="MGS-Embeddings.html#4681" class="Bound">x</a><a id="4745" class="Symbol">}</a> <a id="4747" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a>
                                          <a id="4791" href="MGS-Embeddings.html#3808" class="Function">embedding-gives-ap-is-equiv</a> <a id="4819" href="MGS-Embeddings.html#4674" class="Bound">f</a> <a id="4821" href="MGS-Embeddings.html#4676" class="Bound">e</a> <a id="4823" href="MGS-Embeddings.html#4678" class="Bound">x&#39;</a> <a id="4826" href="MGS-Embeddings.html#4681" class="Bound">x</a><a id="4827" class="Symbol">)</a>

<a id="embeddings-are-lc"></a><a id="4830" href="MGS-Embeddings.html#4830" class="Function">embeddings-are-lc</a> <a id="4848" class="Symbol">:</a> <a id="4850" class="Symbol">{</a><a id="4851" href="MGS-Embeddings.html#4851" class="Bound">X</a> <a id="4853" class="Symbol">:</a> <a id="4855" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="4857" href="Universes.html#403" class="Function Operator">̇</a> <a id="4859" class="Symbol">}</a> <a id="4861" class="Symbol">{</a><a id="4862" href="MGS-Embeddings.html#4862" class="Bound">Y</a> <a id="4864" class="Symbol">:</a> <a id="4866" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="4868" href="Universes.html#403" class="Function Operator">̇</a> <a id="4870" class="Symbol">}</a> <a id="4872" class="Symbol">(</a><a id="4873" href="MGS-Embeddings.html#4873" class="Bound">f</a> <a id="4875" class="Symbol">:</a> <a id="4877" href="MGS-Embeddings.html#4851" class="Bound">X</a> <a id="4879" class="Symbol">→</a> <a id="4881" href="MGS-Embeddings.html#4862" class="Bound">Y</a><a id="4882" class="Symbol">)</a>
                  <a id="4902" class="Symbol">→</a> <a id="4904" href="MGS-Embeddings.html#384" class="Function">is-embedding</a> <a id="4917" href="MGS-Embeddings.html#4873" class="Bound">f</a>
                  <a id="4937" class="Symbol">→</a> <a id="4939" href="MGS-Solved-Exercises.html#757" class="Function">left-cancellable</a> <a id="4956" href="MGS-Embeddings.html#4873" class="Bound">f</a>

<a id="4959" href="MGS-Embeddings.html#4830" class="Function">embeddings-are-lc</a> <a id="4977" href="MGS-Embeddings.html#4977" class="Bound">f</a> <a id="4979" href="MGS-Embeddings.html#4979" class="Bound">e</a> <a id="4981" class="Symbol">{</a><a id="4982" href="MGS-Embeddings.html#4982" class="Bound">x</a><a id="4983" class="Symbol">}</a> <a id="4985" class="Symbol">{</a><a id="4986" href="MGS-Embeddings.html#4986" class="Bound">y</a><a id="4987" class="Symbol">}</a> <a id="4989" class="Symbol">=</a> <a id="4991" href="MGS-Equivalences.html#5103" class="Function Operator">⌜</a> <a id="4993" href="MGS-Embeddings.html#4463" class="Function">embedding-criterion-converse</a> <a id="5022" href="MGS-Embeddings.html#4977" class="Bound">f</a> <a id="5024" href="MGS-Embeddings.html#4979" class="Bound">e</a> <a id="5026" href="MGS-Embeddings.html#4982" class="Bound">x</a> <a id="5028" href="MGS-Embeddings.html#4986" class="Bound">y</a> <a id="5030" href="MGS-Equivalences.html#5103" class="Function Operator">⌝</a>

<a id="embedding-with-section-is-equiv"></a><a id="5033" href="MGS-Embeddings.html#5033" class="Function">embedding-with-section-is-equiv</a> <a id="5065" class="Symbol">:</a> <a id="5067" class="Symbol">{</a><a id="5068" href="MGS-Embeddings.html#5068" class="Bound">X</a> <a id="5070" class="Symbol">:</a> <a id="5072" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="5074" href="Universes.html#403" class="Function Operator">̇</a> <a id="5076" class="Symbol">}</a> <a id="5078" class="Symbol">{</a><a id="5079" href="MGS-Embeddings.html#5079" class="Bound">Y</a> <a id="5081" class="Symbol">:</a> <a id="5083" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="5085" href="Universes.html#403" class="Function Operator">̇</a> <a id="5087" class="Symbol">}</a> <a id="5089" class="Symbol">(</a><a id="5090" href="MGS-Embeddings.html#5090" class="Bound">f</a> <a id="5092" class="Symbol">:</a> <a id="5094" href="MGS-Embeddings.html#5068" class="Bound">X</a> <a id="5096" class="Symbol">→</a> <a id="5098" href="MGS-Embeddings.html#5079" class="Bound">Y</a><a id="5099" class="Symbol">)</a>
                                <a id="5133" class="Symbol">→</a> <a id="5135" href="MGS-Embeddings.html#384" class="Function">is-embedding</a> <a id="5148" href="MGS-Embeddings.html#5090" class="Bound">f</a>
                                <a id="5182" class="Symbol">→</a> <a id="5184" href="MGS-Retracts.html#365" class="Function">has-section</a> <a id="5196" href="MGS-Embeddings.html#5090" class="Bound">f</a>
                                <a id="5230" class="Symbol">→</a> <a id="5232" href="MGS-Equivalences.html#868" class="Function">is-equiv</a> <a id="5241" href="MGS-Embeddings.html#5090" class="Bound">f</a>
<a id="5243" href="MGS-Embeddings.html#5033" class="Function">embedding-with-section-is-equiv</a> <a id="5275" href="MGS-Embeddings.html#5275" class="Bound">f</a> <a id="5277" href="MGS-Embeddings.html#5277" class="Bound">i</a> <a id="5279" class="Symbol">(</a><a id="5280" href="MGS-Embeddings.html#5280" class="Bound">g</a> <a id="5282" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="5284" href="MGS-Embeddings.html#5284" class="Bound">η</a><a id="5285" class="Symbol">)</a> <a id="5287" href="MGS-Embeddings.html#5287" class="Bound">y</a> <a id="5289" class="Symbol">=</a> <a id="5291" href="MGS-Basic-UF.html#1240" class="Function">pointed-subsingletons-are-singletons</a>
                                                 <a id="5377" class="Symbol">(</a><a id="5378" href="MGS-Equivalences.html#501" class="Function">fiber</a> <a id="5384" href="MGS-Embeddings.html#5275" class="Bound">f</a> <a id="5386" href="MGS-Embeddings.html#5287" class="Bound">y</a><a id="5387" class="Symbol">)</a> <a id="5389" class="Symbol">(</a><a id="5390" href="MGS-Embeddings.html#5280" class="Bound">g</a> <a id="5392" href="MGS-Embeddings.html#5287" class="Bound">y</a> <a id="5394" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="5396" href="MGS-Embeddings.html#5284" class="Bound">η</a> <a id="5398" href="MGS-Embeddings.html#5287" class="Bound">y</a><a id="5399" class="Symbol">)</a> <a id="5401" class="Symbol">(</a><a id="5402" href="MGS-Embeddings.html#5277" class="Bound">i</a> <a id="5404" href="MGS-Embeddings.html#5287" class="Bound">y</a><a id="5405" class="Symbol">)</a>

<a id="NatΠ"></a><a id="5408" href="MGS-Embeddings.html#5408" class="Function">NatΠ</a> <a id="5413" class="Symbol">:</a> <a id="5415" class="Symbol">{</a><a id="5416" href="MGS-Embeddings.html#5416" class="Bound">X</a> <a id="5418" class="Symbol">:</a> <a id="5420" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="5422" href="Universes.html#403" class="Function Operator">̇</a> <a id="5424" class="Symbol">}</a> <a id="5426" class="Symbol">{</a><a id="5427" href="MGS-Embeddings.html#5427" class="Bound">A</a> <a id="5429" class="Symbol">:</a> <a id="5431" href="MGS-Embeddings.html#5416" class="Bound">X</a> <a id="5433" class="Symbol">→</a> <a id="5435" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="5437" href="Universes.html#403" class="Function Operator">̇</a> <a id="5439" class="Symbol">}</a> <a id="5441" class="Symbol">{</a><a id="5442" href="MGS-Embeddings.html#5442" class="Bound">B</a> <a id="5444" class="Symbol">:</a> <a id="5446" href="MGS-Embeddings.html#5416" class="Bound">X</a> <a id="5448" class="Symbol">→</a> <a id="5450" href="Universes.html#264" class="Generalizable">𝓦</a> <a id="5452" href="Universes.html#403" class="Function Operator">̇</a> <a id="5454" class="Symbol">}</a> <a id="5456" class="Symbol">→</a> <a id="5458" href="MGS-Basic-UF.html#6463" class="Function">Nat</a> <a id="5462" href="MGS-Embeddings.html#5427" class="Bound">A</a> <a id="5464" href="MGS-Embeddings.html#5442" class="Bound">B</a> <a id="5466" class="Symbol">→</a> <a id="5468" href="MGS-MLTT.html#3562" class="Function">Π</a> <a id="5470" href="MGS-Embeddings.html#5427" class="Bound">A</a> <a id="5472" class="Symbol">→</a> <a id="5474" href="MGS-MLTT.html#3562" class="Function">Π</a> <a id="5476" href="MGS-Embeddings.html#5442" class="Bound">B</a>
<a id="5478" href="MGS-Embeddings.html#5408" class="Function">NatΠ</a> <a id="5483" href="MGS-Embeddings.html#5483" class="Bound">τ</a> <a id="5485" href="MGS-Embeddings.html#5485" class="Bound">f</a> <a id="5487" href="MGS-Embeddings.html#5487" class="Bound">x</a> <a id="5489" class="Symbol">=</a> <a id="5491" href="MGS-Embeddings.html#5483" class="Bound">τ</a> <a id="5493" href="MGS-Embeddings.html#5487" class="Bound">x</a> <a id="5495" class="Symbol">(</a><a id="5496" href="MGS-Embeddings.html#5485" class="Bound">f</a> <a id="5498" href="MGS-Embeddings.html#5487" class="Bound">x</a><a id="5499" class="Symbol">)</a>

<a id="NatΠ-is-embedding"></a><a id="5502" href="MGS-Embeddings.html#5502" class="Function">NatΠ-is-embedding</a> <a id="5520" class="Symbol">:</a> <a id="5522" href="MGS-FunExt-from-Univalence.html#2235" class="Function">hfunext</a> <a id="5530" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="5532" href="Universes.html#262" class="Generalizable">𝓥</a>
                  <a id="5552" class="Symbol">→</a> <a id="5554" href="MGS-FunExt-from-Univalence.html#2235" class="Function">hfunext</a> <a id="5562" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="5564" href="Universes.html#264" class="Generalizable">𝓦</a>
                  <a id="5584" class="Symbol">→</a> <a id="5586" class="Symbol">{</a><a id="5587" href="MGS-Embeddings.html#5587" class="Bound">X</a> <a id="5589" class="Symbol">:</a> <a id="5591" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="5593" href="Universes.html#403" class="Function Operator">̇</a> <a id="5595" class="Symbol">}</a> <a id="5597" class="Symbol">{</a><a id="5598" href="MGS-Embeddings.html#5598" class="Bound">A</a> <a id="5600" class="Symbol">:</a> <a id="5602" href="MGS-Embeddings.html#5587" class="Bound">X</a> <a id="5604" class="Symbol">→</a> <a id="5606" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="5608" href="Universes.html#403" class="Function Operator">̇</a> <a id="5610" class="Symbol">}</a> <a id="5612" class="Symbol">{</a><a id="5613" href="MGS-Embeddings.html#5613" class="Bound">B</a> <a id="5615" class="Symbol">:</a> <a id="5617" href="MGS-Embeddings.html#5587" class="Bound">X</a> <a id="5619" class="Symbol">→</a> <a id="5621" href="Universes.html#264" class="Generalizable">𝓦</a> <a id="5623" href="Universes.html#403" class="Function Operator">̇</a> <a id="5625" class="Symbol">}</a>
                  <a id="5645" class="Symbol">→</a> <a id="5647" class="Symbol">(</a><a id="5648" href="MGS-Embeddings.html#5648" class="Bound">τ</a> <a id="5650" class="Symbol">:</a> <a id="5652" href="MGS-Basic-UF.html#6463" class="Function">Nat</a> <a id="5656" href="MGS-Embeddings.html#5598" class="Bound">A</a> <a id="5658" href="MGS-Embeddings.html#5613" class="Bound">B</a><a id="5659" class="Symbol">)</a>
                  <a id="5679" class="Symbol">→</a> <a id="5681" class="Symbol">((</a><a id="5683" href="MGS-Embeddings.html#5683" class="Bound">x</a> <a id="5685" class="Symbol">:</a> <a id="5687" href="MGS-Embeddings.html#5587" class="Bound">X</a><a id="5688" class="Symbol">)</a> <a id="5690" class="Symbol">→</a> <a id="5692" href="MGS-Embeddings.html#384" class="Function">is-embedding</a> <a id="5705" class="Symbol">(</a><a id="5706" href="MGS-Embeddings.html#5648" class="Bound">τ</a> <a id="5708" href="MGS-Embeddings.html#5683" class="Bound">x</a><a id="5709" class="Symbol">))</a>
                  <a id="5730" class="Symbol">→</a> <a id="5732" href="MGS-Embeddings.html#384" class="Function">is-embedding</a> <a id="5745" class="Symbol">(</a><a id="5746" href="MGS-Embeddings.html#5408" class="Function">NatΠ</a> <a id="5751" href="MGS-Embeddings.html#5648" class="Bound">τ</a><a id="5752" class="Symbol">)</a>

<a id="5755" href="MGS-Embeddings.html#5502" class="Function">NatΠ-is-embedding</a> <a id="5773" href="MGS-Embeddings.html#5773" class="Bound">v</a> <a id="5775" href="MGS-Embeddings.html#5775" class="Bound">w</a> <a id="5777" class="Symbol">{</a><a id="5778" href="MGS-Embeddings.html#5778" class="Bound">X</a><a id="5779" class="Symbol">}</a> <a id="5781" class="Symbol">{</a><a id="5782" href="MGS-Embeddings.html#5782" class="Bound">A</a><a id="5783" class="Symbol">}</a> <a id="5785" href="MGS-Embeddings.html#5785" class="Bound">τ</a> <a id="5787" href="MGS-Embeddings.html#5787" class="Bound">i</a> <a id="5789" class="Symbol">=</a> <a id="5791" href="MGS-Embeddings.html#2999" class="Function">embedding-criterion</a> <a id="5811" class="Symbol">(</a><a id="5812" href="MGS-Embeddings.html#5408" class="Function">NatΠ</a> <a id="5817" href="MGS-Embeddings.html#5785" class="Bound">τ</a><a id="5818" class="Symbol">)</a> <a id="5820" href="MGS-Embeddings.html#5831" class="Function">γ</a>
 <a id="5823" class="Keyword">where</a>
  <a id="5831" href="MGS-Embeddings.html#5831" class="Function">γ</a> <a id="5833" class="Symbol">:</a> <a id="5835" class="Symbol">(</a><a id="5836" href="MGS-Embeddings.html#5836" class="Bound">f</a> <a id="5838" href="MGS-Embeddings.html#5838" class="Bound">g</a> <a id="5840" class="Symbol">:</a> <a id="5842" href="MGS-MLTT.html#3562" class="Function">Π</a> <a id="5844" href="MGS-Embeddings.html#5782" class="Bound">A</a><a id="5845" class="Symbol">)</a> <a id="5847" class="Symbol">→</a> <a id="5849" class="Symbol">(</a><a id="5850" href="MGS-Embeddings.html#5408" class="Function">NatΠ</a> <a id="5855" href="MGS-Embeddings.html#5785" class="Bound">τ</a> <a id="5857" href="MGS-Embeddings.html#5836" class="Bound">f</a> <a id="5859" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="5861" href="MGS-Embeddings.html#5408" class="Function">NatΠ</a> <a id="5866" href="MGS-Embeddings.html#5785" class="Bound">τ</a> <a id="5868" href="MGS-Embeddings.html#5838" class="Bound">g</a><a id="5869" class="Symbol">)</a> <a id="5871" href="MGS-Equivalences.html#5035" class="Function Operator">≃</a> <a id="5873" class="Symbol">(</a><a id="5874" href="MGS-Embeddings.html#5836" class="Bound">f</a> <a id="5876" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="5878" href="MGS-Embeddings.html#5838" class="Bound">g</a><a id="5879" class="Symbol">)</a>
  <a id="5883" href="MGS-Embeddings.html#5831" class="Function">γ</a> <a id="5885" href="MGS-Embeddings.html#5885" class="Bound">f</a> <a id="5887" href="MGS-Embeddings.html#5887" class="Bound">g</a> <a id="5889" class="Symbol">=</a> <a id="5891" class="Symbol">(</a><a id="5892" href="MGS-Embeddings.html#5408" class="Function">NatΠ</a> <a id="5897" href="MGS-Embeddings.html#5785" class="Bound">τ</a> <a id="5899" href="MGS-Embeddings.html#5885" class="Bound">f</a> <a id="5901" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="5903" href="MGS-Embeddings.html#5408" class="Function">NatΠ</a> <a id="5908" href="MGS-Embeddings.html#5785" class="Bound">τ</a> <a id="5910" href="MGS-Embeddings.html#5887" class="Bound">g</a><a id="5911" class="Symbol">)</a> <a id="5913" href="MGS-Equivalences.html#6374" class="Function Operator">≃⟨</a> <a id="5916" href="MGS-More-FunExt-Consequences.html#4536" class="Function">hfunext-≃</a> <a id="5926" href="MGS-Embeddings.html#5775" class="Bound">w</a> <a id="5928" class="Symbol">(</a><a id="5929" href="MGS-Embeddings.html#5408" class="Function">NatΠ</a> <a id="5934" href="MGS-Embeddings.html#5785" class="Bound">τ</a> <a id="5936" href="MGS-Embeddings.html#5885" class="Bound">f</a><a id="5937" class="Symbol">)</a> <a id="5939" class="Symbol">(</a><a id="5940" href="MGS-Embeddings.html#5408" class="Function">NatΠ</a> <a id="5945" href="MGS-Embeddings.html#5785" class="Bound">τ</a> <a id="5947" href="MGS-Embeddings.html#5887" class="Bound">g</a><a id="5948" class="Symbol">)</a> <a id="5950" href="MGS-Equivalences.html#6374" class="Function Operator">⟩</a>
          <a id="5962" class="Symbol">(</a><a id="5963" href="MGS-Embeddings.html#5408" class="Function">NatΠ</a> <a id="5968" href="MGS-Embeddings.html#5785" class="Bound">τ</a> <a id="5970" href="MGS-Embeddings.html#5885" class="Bound">f</a> <a id="5972" href="MGS-MLTT.html#6747" class="Function Operator">∼</a> <a id="5974" href="MGS-Embeddings.html#5408" class="Function">NatΠ</a> <a id="5979" href="MGS-Embeddings.html#5785" class="Bound">τ</a> <a id="5981" href="MGS-Embeddings.html#5887" class="Bound">g</a><a id="5982" class="Symbol">)</a> <a id="5984" href="MGS-Equivalences.html#6374" class="Function Operator">≃⟨</a> <a id="5987" href="MGS-Embeddings.html#6264" class="Function">b</a>                                 <a id="6021" href="MGS-Equivalences.html#6374" class="Function Operator">⟩</a>
          <a id="6033" class="Symbol">(</a><a id="6034" href="MGS-Embeddings.html#5885" class="Bound">f</a> <a id="6036" href="MGS-MLTT.html#6747" class="Function Operator">∼</a> <a id="6038" href="MGS-Embeddings.html#5887" class="Bound">g</a><a id="6039" class="Symbol">)</a>               <a id="6055" href="MGS-Equivalences.html#6374" class="Function Operator">≃⟨</a> <a id="6058" href="MGS-Equivalences.html#6273" class="Function">≃-sym</a> <a id="6064" class="Symbol">(</a><a id="6065" href="MGS-More-FunExt-Consequences.html#4536" class="Function">hfunext-≃</a> <a id="6075" href="MGS-Embeddings.html#5773" class="Bound">v</a> <a id="6077" href="MGS-Embeddings.html#5885" class="Bound">f</a> <a id="6079" href="MGS-Embeddings.html#5887" class="Bound">g</a><a id="6080" class="Symbol">)</a>           <a id="6092" href="MGS-Equivalences.html#6374" class="Function Operator">⟩</a>
          <a id="6104" class="Symbol">(</a><a id="6105" href="MGS-Embeddings.html#5885" class="Bound">f</a> <a id="6107" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="6109" href="MGS-Embeddings.html#5887" class="Bound">g</a><a id="6110" class="Symbol">)</a>               <a id="6126" href="MGS-Equivalences.html#6460" class="Function Operator">■</a>

   <a id="6132" class="Keyword">where</a>
    <a id="6142" href="MGS-Embeddings.html#6142" class="Function">a</a> <a id="6144" class="Symbol">:</a> <a id="6146" class="Symbol">(</a><a id="6147" href="MGS-Embeddings.html#6147" class="Bound">x</a> <a id="6149" class="Symbol">:</a> <a id="6151" href="MGS-Embeddings.html#5778" class="Bound">X</a><a id="6152" class="Symbol">)</a> <a id="6154" class="Symbol">→</a> <a id="6156" class="Symbol">(</a><a id="6157" href="MGS-Embeddings.html#5408" class="Function">NatΠ</a> <a id="6162" href="MGS-Embeddings.html#5785" class="Bound">τ</a> <a id="6164" href="MGS-Embeddings.html#5885" class="Bound">f</a> <a id="6166" href="MGS-Embeddings.html#6147" class="Bound">x</a> <a id="6168" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="6170" href="MGS-Embeddings.html#5408" class="Function">NatΠ</a> <a id="6175" href="MGS-Embeddings.html#5785" class="Bound">τ</a> <a id="6177" href="MGS-Embeddings.html#5887" class="Bound">g</a> <a id="6179" href="MGS-Embeddings.html#6147" class="Bound">x</a><a id="6180" class="Symbol">)</a> <a id="6182" href="MGS-Equivalences.html#5035" class="Function Operator">≃</a> <a id="6184" class="Symbol">(</a><a id="6185" href="MGS-Embeddings.html#5885" class="Bound">f</a> <a id="6187" href="MGS-Embeddings.html#6147" class="Bound">x</a> <a id="6189" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="6191" href="MGS-Embeddings.html#5887" class="Bound">g</a> <a id="6193" href="MGS-Embeddings.html#6147" class="Bound">x</a><a id="6194" class="Symbol">)</a>
    <a id="6200" href="MGS-Embeddings.html#6142" class="Function">a</a> <a id="6202" href="MGS-Embeddings.html#6202" class="Bound">x</a> <a id="6204" class="Symbol">=</a> <a id="6206" href="MGS-Embeddings.html#4463" class="Function">embedding-criterion-converse</a> <a id="6235" class="Symbol">(</a><a id="6236" href="MGS-Embeddings.html#5785" class="Bound">τ</a> <a id="6238" href="MGS-Embeddings.html#6202" class="Bound">x</a><a id="6239" class="Symbol">)</a> <a id="6241" class="Symbol">(</a><a id="6242" href="MGS-Embeddings.html#5787" class="Bound">i</a> <a id="6244" href="MGS-Embeddings.html#6202" class="Bound">x</a><a id="6245" class="Symbol">)</a> <a id="6247" class="Symbol">(</a><a id="6248" href="MGS-Embeddings.html#5885" class="Bound">f</a> <a id="6250" href="MGS-Embeddings.html#6202" class="Bound">x</a><a id="6251" class="Symbol">)</a> <a id="6253" class="Symbol">(</a><a id="6254" href="MGS-Embeddings.html#5887" class="Bound">g</a> <a id="6256" href="MGS-Embeddings.html#6202" class="Bound">x</a><a id="6257" class="Symbol">)</a>

    <a id="6264" href="MGS-Embeddings.html#6264" class="Function">b</a> <a id="6266" class="Symbol">:</a> <a id="6268" class="Symbol">(</a><a id="6269" href="MGS-Embeddings.html#5408" class="Function">NatΠ</a> <a id="6274" href="MGS-Embeddings.html#5785" class="Bound">τ</a> <a id="6276" href="MGS-Embeddings.html#5885" class="Bound">f</a> <a id="6278" href="MGS-MLTT.html#6747" class="Function Operator">∼</a> <a id="6280" href="MGS-Embeddings.html#5408" class="Function">NatΠ</a> <a id="6285" href="MGS-Embeddings.html#5785" class="Bound">τ</a> <a id="6287" href="MGS-Embeddings.html#5887" class="Bound">g</a><a id="6288" class="Symbol">)</a> <a id="6290" href="MGS-Equivalences.html#5035" class="Function Operator">≃</a> <a id="6292" class="Symbol">(</a><a id="6293" href="MGS-Embeddings.html#5885" class="Bound">f</a> <a id="6295" href="MGS-MLTT.html#6747" class="Function Operator">∼</a> <a id="6297" href="MGS-Embeddings.html#5887" class="Bound">g</a><a id="6298" class="Symbol">)</a>
    <a id="6304" href="MGS-Embeddings.html#6264" class="Function">b</a> <a id="6306" class="Symbol">=</a> <a id="6308" href="MGS-More-FunExt-Consequences.html#3717" class="Function">Π-cong</a> <a id="6315" class="Symbol">(</a><a id="6316" href="MGS-FunExt-from-Univalence.html#2341" class="Function">hfunext-gives-dfunext</a> <a id="6338" href="MGS-Embeddings.html#5775" class="Bound">w</a><a id="6339" class="Symbol">)</a> <a id="6341" class="Symbol">(</a><a id="6342" href="MGS-FunExt-from-Univalence.html#2341" class="Function">hfunext-gives-dfunext</a> <a id="6364" href="MGS-Embeddings.html#5773" class="Bound">v</a><a id="6365" class="Symbol">)</a> <a id="6367" href="MGS-Embeddings.html#6142" class="Function">a</a>

<a id="_↪_"></a><a id="6370" href="MGS-Embeddings.html#6370" class="Function Operator">_↪_</a> <a id="6374" class="Symbol">:</a> <a id="6376" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="6378" href="Universes.html#403" class="Function Operator">̇</a> <a id="6380" class="Symbol">→</a> <a id="6382" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="6384" href="Universes.html#403" class="Function Operator">̇</a> <a id="6386" class="Symbol">→</a> <a id="6388" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="6390" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="6392" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="6394" href="Universes.html#403" class="Function Operator">̇</a>
<a id="6396" href="MGS-Embeddings.html#6396" class="Bound">X</a> <a id="6398" href="MGS-Embeddings.html#6370" class="Function Operator">↪</a> <a id="6400" href="MGS-Embeddings.html#6400" class="Bound">Y</a> <a id="6402" class="Symbol">=</a> <a id="6404" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="6406" href="MGS-Embeddings.html#6406" class="Bound">f</a> <a id="6408" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="6410" class="Symbol">(</a><a id="6411" href="MGS-Embeddings.html#6396" class="Bound">X</a> <a id="6413" class="Symbol">→</a> <a id="6415" href="MGS-Embeddings.html#6400" class="Bound">Y</a><a id="6416" class="Symbol">)</a><a id="6417" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="6419" href="MGS-Embeddings.html#384" class="Function">is-embedding</a> <a id="6432" href="MGS-Embeddings.html#6406" class="Bound">f</a>

<a id="Emb→fun"></a><a id="6435" href="MGS-Embeddings.html#6435" class="Function">Emb→fun</a> <a id="6443" class="Symbol">:</a> <a id="6445" class="Symbol">{</a><a id="6446" href="MGS-Embeddings.html#6446" class="Bound">X</a> <a id="6448" class="Symbol">:</a> <a id="6450" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="6452" href="Universes.html#403" class="Function Operator">̇</a> <a id="6454" class="Symbol">}</a> <a id="6456" class="Symbol">{</a><a id="6457" href="MGS-Embeddings.html#6457" class="Bound">Y</a> <a id="6459" class="Symbol">:</a> <a id="6461" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="6463" href="Universes.html#403" class="Function Operator">̇</a> <a id="6465" class="Symbol">}</a> <a id="6467" class="Symbol">→</a> <a id="6469" href="MGS-Embeddings.html#6446" class="Bound">X</a> <a id="6471" href="MGS-Embeddings.html#6370" class="Function Operator">↪</a> <a id="6473" href="MGS-Embeddings.html#6457" class="Bound">Y</a> <a id="6475" class="Symbol">→</a> <a id="6477" href="MGS-Embeddings.html#6446" class="Bound">X</a> <a id="6479" class="Symbol">→</a> <a id="6481" href="MGS-Embeddings.html#6457" class="Bound">Y</a>
<a id="6483" href="MGS-Embeddings.html#6435" class="Function">Emb→fun</a> <a id="6491" class="Symbol">(</a><a id="6492" href="MGS-Embeddings.html#6492" class="Bound">f</a> <a id="6494" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="6496" href="MGS-Embeddings.html#6496" class="Bound">i</a><a id="6497" class="Symbol">)</a> <a id="6499" class="Symbol">=</a> <a id="6501" href="MGS-Embeddings.html#6492" class="Bound">f</a>

</pre>
