Martin Escardo 1st May 2020.

This is ported from the Midlands Graduate School 2019 lecture notes

 https://www.cs.bham.ac.uk/~mhe/HoTT-UF-in-Agda-Lecture-Notes/HoTT-UF-Agda.html
 https://github.com/martinescardo/HoTT-UF-Agda-Lecture-Notes

<pre class="Agda">

<a id="256" class="Symbol">{-#</a> <a id="260" class="Keyword">OPTIONS</a> <a id="268" class="Pragma">--without-K</a> <a id="280" class="Pragma">--exact-split</a> <a id="294" class="Pragma">--safe</a> <a id="301" class="Symbol">#-}</a>

<a id="306" class="Keyword">module</a> <a id="313" href="MGS-hlevels.html" class="Module">MGS-hlevels</a> <a id="325" class="Keyword">where</a>

<a id="332" class="Keyword">open</a> <a id="337" class="Keyword">import</a> <a id="344" href="MGS-Basic-UF.html" class="Module">MGS-Basic-UF</a> <a id="357" class="Keyword">public</a>

<a id="_is-of-hlevel_"></a><a id="365" href="MGS-hlevels.html#365" class="Function Operator">_is-of-hlevel_</a> <a id="380" class="Symbol">:</a> <a id="382" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="384" href="Universes.html#403" class="Function Operator">̇</a> <a id="386" class="Symbol">→</a> <a id="388" href="Natural-Numbers-Type.html#105" class="Datatype">ℕ</a> <a id="390" class="Symbol">→</a> <a id="392" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="394" href="Universes.html#403" class="Function Operator">̇</a>
<a id="396" href="MGS-hlevels.html#396" class="Bound">X</a> <a id="398" href="MGS-hlevels.html#365" class="Function Operator">is-of-hlevel</a> <a id="411" class="Number">0</a>        <a id="420" class="Symbol">=</a> <a id="422" href="MGS-Basic-UF.html#428" class="Function">is-singleton</a> <a id="435" href="MGS-hlevels.html#396" class="Bound">X</a>
<a id="437" href="MGS-hlevels.html#437" class="Bound">X</a> <a id="439" href="MGS-hlevels.html#365" class="Function Operator">is-of-hlevel</a> <a id="452" class="Symbol">(</a><a id="453" href="Natural-Numbers-Type.html#132" class="InductiveConstructor">succ</a> <a id="458" href="MGS-hlevels.html#458" class="Bound">n</a><a id="459" class="Symbol">)</a> <a id="461" class="Symbol">=</a> <a id="463" class="Symbol">(</a><a id="464" href="MGS-hlevels.html#464" class="Bound">x</a> <a id="466" href="MGS-hlevels.html#466" class="Bound">x&#39;</a> <a id="469" class="Symbol">:</a> <a id="471" href="MGS-hlevels.html#437" class="Bound">X</a><a id="472" class="Symbol">)</a> <a id="474" class="Symbol">→</a> <a id="476" class="Symbol">((</a><a id="478" href="MGS-hlevels.html#464" class="Bound">x</a> <a id="480" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="482" href="MGS-hlevels.html#466" class="Bound">x&#39;</a><a id="484" class="Symbol">)</a> <a id="486" href="MGS-hlevels.html#365" class="Function Operator">is-of-hlevel</a> <a id="499" href="MGS-hlevels.html#458" class="Bound">n</a><a id="500" class="Symbol">)</a>

<a id="wconstant"></a><a id="503" href="MGS-hlevels.html#503" class="Function">wconstant</a> <a id="513" class="Symbol">:</a> <a id="515" class="Symbol">{</a><a id="516" href="MGS-hlevels.html#516" class="Bound">X</a> <a id="518" class="Symbol">:</a> <a id="520" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="522" href="Universes.html#403" class="Function Operator">̇</a> <a id="524" class="Symbol">}</a> <a id="526" class="Symbol">{</a><a id="527" href="MGS-hlevels.html#527" class="Bound">Y</a> <a id="529" class="Symbol">:</a> <a id="531" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="533" href="Universes.html#403" class="Function Operator">̇</a> <a id="535" class="Symbol">}</a> <a id="537" class="Symbol">→</a> <a id="539" class="Symbol">(</a><a id="540" href="MGS-hlevels.html#516" class="Bound">X</a> <a id="542" class="Symbol">→</a> <a id="544" href="MGS-hlevels.html#527" class="Bound">Y</a><a id="545" class="Symbol">)</a> <a id="547" class="Symbol">→</a> <a id="549" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="551" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="553" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="555" href="Universes.html#403" class="Function Operator">̇</a>
<a id="557" href="MGS-hlevels.html#503" class="Function">wconstant</a> <a id="567" href="MGS-hlevels.html#567" class="Bound">f</a> <a id="569" class="Symbol">=</a> <a id="571" class="Symbol">(</a><a id="572" href="MGS-hlevels.html#572" class="Bound">x</a> <a id="574" href="MGS-hlevels.html#574" class="Bound">x&#39;</a> <a id="577" class="Symbol">:</a> <a id="579" href="MGS-MLTT.html#3944" class="Function">domain</a> <a id="586" href="MGS-hlevels.html#567" class="Bound">f</a><a id="587" class="Symbol">)</a> <a id="589" class="Symbol">→</a> <a id="591" href="MGS-hlevels.html#567" class="Bound">f</a> <a id="593" href="MGS-hlevels.html#572" class="Bound">x</a> <a id="595" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="597" href="MGS-hlevels.html#567" class="Bound">f</a> <a id="599" href="MGS-hlevels.html#574" class="Bound">x&#39;</a>

<a id="wconstant-endomap"></a><a id="603" href="MGS-hlevels.html#603" class="Function">wconstant-endomap</a> <a id="621" class="Symbol">:</a> <a id="623" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="625" href="Universes.html#403" class="Function Operator">̇</a> <a id="627" class="Symbol">→</a> <a id="629" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="631" href="Universes.html#403" class="Function Operator">̇</a>
<a id="633" href="MGS-hlevels.html#603" class="Function">wconstant-endomap</a> <a id="651" href="MGS-hlevels.html#651" class="Bound">X</a> <a id="653" class="Symbol">=</a> <a id="655" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="657" href="MGS-hlevels.html#657" class="Bound">f</a> <a id="659" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="661" class="Symbol">(</a><a id="662" href="MGS-hlevels.html#651" class="Bound">X</a> <a id="664" class="Symbol">→</a> <a id="666" href="MGS-hlevels.html#651" class="Bound">X</a><a id="667" class="Symbol">)</a><a id="668" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="670" href="MGS-hlevels.html#503" class="Function">wconstant</a> <a id="680" href="MGS-hlevels.html#657" class="Bound">f</a>

<a id="wcmap"></a><a id="683" href="MGS-hlevels.html#683" class="Function">wcmap</a> <a id="689" class="Symbol">:</a> <a id="691" class="Symbol">(</a><a id="692" href="MGS-hlevels.html#692" class="Bound">X</a> <a id="694" class="Symbol">:</a> <a id="696" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="698" href="Universes.html#403" class="Function Operator">̇</a> <a id="700" class="Symbol">)</a> <a id="702" class="Symbol">→</a> <a id="704" href="MGS-hlevels.html#603" class="Function">wconstant-endomap</a> <a id="722" href="MGS-hlevels.html#692" class="Bound">X</a> <a id="724" class="Symbol">→</a> <a id="726" class="Symbol">(</a><a id="727" href="MGS-hlevels.html#692" class="Bound">X</a> <a id="729" class="Symbol">→</a> <a id="731" href="MGS-hlevels.html#692" class="Bound">X</a><a id="732" class="Symbol">)</a>
<a id="734" href="MGS-hlevels.html#683" class="Function">wcmap</a> <a id="740" href="MGS-hlevels.html#740" class="Bound">X</a> <a id="742" class="Symbol">(</a><a id="743" href="MGS-hlevels.html#743" class="Bound">f</a> <a id="745" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="747" href="MGS-hlevels.html#747" class="Bound">w</a><a id="748" class="Symbol">)</a> <a id="750" class="Symbol">=</a> <a id="752" href="MGS-hlevels.html#743" class="Bound">f</a>

<a id="wcmap-constancy"></a><a id="755" href="MGS-hlevels.html#755" class="Function">wcmap-constancy</a> <a id="771" class="Symbol">:</a> <a id="773" class="Symbol">(</a><a id="774" href="MGS-hlevels.html#774" class="Bound">X</a> <a id="776" class="Symbol">:</a> <a id="778" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="780" href="Universes.html#403" class="Function Operator">̇</a> <a id="782" class="Symbol">)</a> <a id="784" class="Symbol">(</a><a id="785" href="MGS-hlevels.html#785" class="Bound">c</a> <a id="787" class="Symbol">:</a> <a id="789" href="MGS-hlevels.html#603" class="Function">wconstant-endomap</a> <a id="807" href="MGS-hlevels.html#774" class="Bound">X</a><a id="808" class="Symbol">)</a>
                <a id="826" class="Symbol">→</a> <a id="828" href="MGS-hlevels.html#503" class="Function">wconstant</a> <a id="838" class="Symbol">(</a><a id="839" href="MGS-hlevels.html#683" class="Function">wcmap</a> <a id="845" href="MGS-hlevels.html#774" class="Bound">X</a> <a id="847" href="MGS-hlevels.html#785" class="Bound">c</a><a id="848" class="Symbol">)</a>
<a id="850" href="MGS-hlevels.html#755" class="Function">wcmap-constancy</a> <a id="866" href="MGS-hlevels.html#866" class="Bound">X</a> <a id="868" class="Symbol">(</a><a id="869" href="MGS-hlevels.html#869" class="Bound">f</a> <a id="871" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="873" href="MGS-hlevels.html#873" class="Bound">w</a><a id="874" class="Symbol">)</a> <a id="876" class="Symbol">=</a> <a id="878" href="MGS-hlevels.html#873" class="Bound">w</a>

<a id="Hedberg"></a><a id="881" href="MGS-hlevels.html#881" class="Function">Hedberg</a> <a id="889" class="Symbol">:</a> <a id="891" class="Symbol">{</a><a id="892" href="MGS-hlevels.html#892" class="Bound">X</a> <a id="894" class="Symbol">:</a> <a id="896" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="898" href="Universes.html#403" class="Function Operator">̇</a> <a id="900" class="Symbol">}</a> <a id="902" class="Symbol">(</a><a id="903" href="MGS-hlevels.html#903" class="Bound">x</a> <a id="905" class="Symbol">:</a> <a id="907" href="MGS-hlevels.html#892" class="Bound">X</a><a id="908" class="Symbol">)</a>
        <a id="918" class="Symbol">→</a> <a id="920" class="Symbol">((</a><a id="922" href="MGS-hlevels.html#922" class="Bound">y</a> <a id="924" class="Symbol">:</a> <a id="926" href="MGS-hlevels.html#892" class="Bound">X</a><a id="927" class="Symbol">)</a> <a id="929" class="Symbol">→</a> <a id="931" href="MGS-hlevels.html#603" class="Function">wconstant-endomap</a> <a id="949" class="Symbol">(</a><a id="950" href="MGS-hlevels.html#903" class="Bound">x</a> <a id="952" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="954" href="MGS-hlevels.html#922" class="Bound">y</a><a id="955" class="Symbol">))</a>
        <a id="966" class="Symbol">→</a> <a id="968" class="Symbol">(</a><a id="969" href="MGS-hlevels.html#969" class="Bound">y</a> <a id="971" class="Symbol">:</a> <a id="973" href="MGS-hlevels.html#892" class="Bound">X</a><a id="974" class="Symbol">)</a> <a id="976" class="Symbol">→</a> <a id="978" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="994" class="Symbol">(</a><a id="995" href="MGS-hlevels.html#903" class="Bound">x</a> <a id="997" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="999" href="MGS-hlevels.html#969" class="Bound">y</a><a id="1000" class="Symbol">)</a>

<a id="1003" href="MGS-hlevels.html#881" class="Function">Hedberg</a> <a id="1011" class="Symbol">{</a><a id="1012" href="MGS-hlevels.html#1012" class="Bound">𝓤</a><a id="1013" class="Symbol">}</a> <a id="1015" class="Symbol">{</a><a id="1016" href="MGS-hlevels.html#1016" class="Bound">X</a><a id="1017" class="Symbol">}</a> <a id="1019" href="MGS-hlevels.html#1019" class="Bound">x</a> <a id="1021" href="MGS-hlevels.html#1021" class="Bound">c</a> <a id="1023" href="MGS-hlevels.html#1023" class="Bound">y</a> <a id="1025" href="MGS-hlevels.html#1025" class="Bound">p</a> <a id="1027" href="MGS-hlevels.html#1027" class="Bound">q</a> <a id="1029" class="Symbol">=</a>

 <a id="1033" href="MGS-hlevels.html#1025" class="Bound">p</a>                         <a id="1059" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="1062" href="MGS-hlevels.html#1435" class="Function">a</a> <a id="1064" href="MGS-hlevels.html#1023" class="Bound">y</a> <a id="1066" href="MGS-hlevels.html#1025" class="Bound">p</a>                                     <a id="1104" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
 <a id="1107" class="Symbol">(</a><a id="1108" href="MGS-hlevels.html#1293" class="Function">f</a> <a id="1110" href="MGS-hlevels.html#1019" class="Bound">x</a> <a id="1112" class="Symbol">(</a><a id="1113" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="1118" href="MGS-hlevels.html#1019" class="Bound">x</a><a id="1119" class="Symbol">))</a><a id="1121" href="MGS-MLTT.html#6125" class="Function Operator">⁻¹</a> <a id="1124" href="MGS-MLTT.html#5910" class="Function Operator">∙</a> <a id="1126" href="MGS-hlevels.html#1293" class="Function">f</a> <a id="1128" href="MGS-hlevels.html#1023" class="Bound">y</a> <a id="1130" href="MGS-hlevels.html#1025" class="Bound">p</a>  <a id="1133" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="1136" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="1139" class="Symbol">(λ</a> <a id="1142" href="MGS-hlevels.html#1142" class="Bound">-</a> <a id="1144" class="Symbol">→</a> <a id="1146" class="Symbol">(</a><a id="1147" href="MGS-hlevels.html#1293" class="Function">f</a> <a id="1149" href="MGS-hlevels.html#1019" class="Bound">x</a> <a id="1151" class="Symbol">(</a><a id="1152" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="1157" href="MGS-hlevels.html#1019" class="Bound">x</a><a id="1158" class="Symbol">))</a><a id="1160" href="MGS-MLTT.html#6125" class="Function Operator">⁻¹</a> <a id="1163" href="MGS-MLTT.html#5910" class="Function Operator">∙</a> <a id="1165" href="MGS-hlevels.html#1142" class="Bound">-</a><a id="1166" class="Symbol">)</a> <a id="1168" class="Symbol">(</a><a id="1169" href="MGS-hlevels.html#1352" class="Function">κ</a> <a id="1171" href="MGS-hlevels.html#1023" class="Bound">y</a> <a id="1173" href="MGS-hlevels.html#1025" class="Bound">p</a> <a id="1175" href="MGS-hlevels.html#1027" class="Bound">q</a><a id="1176" class="Symbol">)</a> <a id="1178" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
 <a id="1181" class="Symbol">(</a><a id="1182" href="MGS-hlevels.html#1293" class="Function">f</a> <a id="1184" href="MGS-hlevels.html#1019" class="Bound">x</a> <a id="1186" class="Symbol">(</a><a id="1187" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="1192" href="MGS-hlevels.html#1019" class="Bound">x</a><a id="1193" class="Symbol">))</a><a id="1195" href="MGS-MLTT.html#6125" class="Function Operator">⁻¹</a> <a id="1198" href="MGS-MLTT.html#5910" class="Function Operator">∙</a> <a id="1200" href="MGS-hlevels.html#1293" class="Function">f</a> <a id="1202" href="MGS-hlevels.html#1023" class="Bound">y</a> <a id="1204" href="MGS-hlevels.html#1027" class="Bound">q</a>  <a id="1207" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="1210" class="Symbol">(</a><a id="1211" href="MGS-hlevels.html#1435" class="Function">a</a> <a id="1213" href="MGS-hlevels.html#1023" class="Bound">y</a> <a id="1215" href="MGS-hlevels.html#1027" class="Bound">q</a><a id="1216" class="Symbol">)</a><a id="1217" href="MGS-MLTT.html#6125" class="Function Operator">⁻¹</a>                                 <a id="1252" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
 <a id="1255" href="MGS-hlevels.html#1027" class="Bound">q</a>                         <a id="1281" href="MGS-MLTT.html#6079" class="Function Operator">∎</a>

 <a id="1285" class="Keyword">where</a>
  <a id="1293" href="MGS-hlevels.html#1293" class="Function">f</a> <a id="1295" class="Symbol">:</a> <a id="1297" class="Symbol">(</a><a id="1298" href="MGS-hlevels.html#1298" class="Bound">y</a> <a id="1300" class="Symbol">:</a> <a id="1302" href="MGS-hlevels.html#1016" class="Bound">X</a><a id="1303" class="Symbol">)</a> <a id="1305" class="Symbol">→</a> <a id="1307" href="MGS-hlevels.html#1019" class="Bound">x</a> <a id="1309" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="1311" href="MGS-hlevels.html#1298" class="Bound">y</a> <a id="1313" class="Symbol">→</a> <a id="1315" href="MGS-hlevels.html#1019" class="Bound">x</a> <a id="1317" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="1319" href="MGS-hlevels.html#1298" class="Bound">y</a>
  <a id="1323" href="MGS-hlevels.html#1293" class="Function">f</a> <a id="1325" href="MGS-hlevels.html#1325" class="Bound">y</a> <a id="1327" class="Symbol">=</a> <a id="1329" href="MGS-hlevels.html#683" class="Function">wcmap</a> <a id="1335" class="Symbol">(</a><a id="1336" href="MGS-hlevels.html#1019" class="Bound">x</a> <a id="1338" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="1340" href="MGS-hlevels.html#1325" class="Bound">y</a><a id="1341" class="Symbol">)</a> <a id="1343" class="Symbol">(</a><a id="1344" href="MGS-hlevels.html#1021" class="Bound">c</a> <a id="1346" href="MGS-hlevels.html#1325" class="Bound">y</a><a id="1347" class="Symbol">)</a>

  <a id="1352" href="MGS-hlevels.html#1352" class="Function">κ</a> <a id="1354" class="Symbol">:</a> <a id="1356" class="Symbol">(</a><a id="1357" href="MGS-hlevels.html#1357" class="Bound">y</a> <a id="1359" class="Symbol">:</a> <a id="1361" href="MGS-hlevels.html#1016" class="Bound">X</a><a id="1362" class="Symbol">)</a> <a id="1364" class="Symbol">(</a><a id="1365" href="MGS-hlevels.html#1365" class="Bound">p</a> <a id="1367" href="MGS-hlevels.html#1367" class="Bound">q</a> <a id="1369" class="Symbol">:</a> <a id="1371" href="MGS-hlevels.html#1019" class="Bound">x</a> <a id="1373" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="1375" href="MGS-hlevels.html#1357" class="Bound">y</a><a id="1376" class="Symbol">)</a> <a id="1378" class="Symbol">→</a> <a id="1380" href="MGS-hlevels.html#1293" class="Function">f</a> <a id="1382" href="MGS-hlevels.html#1357" class="Bound">y</a> <a id="1384" href="MGS-hlevels.html#1365" class="Bound">p</a> <a id="1386" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="1388" href="MGS-hlevels.html#1293" class="Function">f</a> <a id="1390" href="MGS-hlevels.html#1357" class="Bound">y</a> <a id="1392" href="MGS-hlevels.html#1367" class="Bound">q</a>
  <a id="1396" href="MGS-hlevels.html#1352" class="Function">κ</a> <a id="1398" href="MGS-hlevels.html#1398" class="Bound">y</a> <a id="1400" class="Symbol">=</a> <a id="1402" href="MGS-hlevels.html#755" class="Function">wcmap-constancy</a> <a id="1418" class="Symbol">(</a><a id="1419" href="MGS-hlevels.html#1019" class="Bound">x</a> <a id="1421" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="1423" href="MGS-hlevels.html#1398" class="Bound">y</a><a id="1424" class="Symbol">)</a> <a id="1426" class="Symbol">(</a><a id="1427" href="MGS-hlevels.html#1021" class="Bound">c</a> <a id="1429" href="MGS-hlevels.html#1398" class="Bound">y</a><a id="1430" class="Symbol">)</a>

  <a id="1435" href="MGS-hlevels.html#1435" class="Function">a</a> <a id="1437" class="Symbol">:</a> <a id="1439" class="Symbol">(</a><a id="1440" href="MGS-hlevels.html#1440" class="Bound">y</a> <a id="1442" class="Symbol">:</a> <a id="1444" href="MGS-hlevels.html#1016" class="Bound">X</a><a id="1445" class="Symbol">)</a> <a id="1447" class="Symbol">(</a><a id="1448" href="MGS-hlevels.html#1448" class="Bound">p</a> <a id="1450" class="Symbol">:</a> <a id="1452" href="MGS-hlevels.html#1019" class="Bound">x</a> <a id="1454" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="1456" href="MGS-hlevels.html#1440" class="Bound">y</a><a id="1457" class="Symbol">)</a> <a id="1459" class="Symbol">→</a> <a id="1461" href="MGS-hlevels.html#1448" class="Bound">p</a> <a id="1463" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="1465" class="Symbol">(</a><a id="1466" href="MGS-hlevels.html#1293" class="Function">f</a> <a id="1468" href="MGS-hlevels.html#1019" class="Bound">x</a> <a id="1470" class="Symbol">(</a><a id="1471" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="1476" href="MGS-hlevels.html#1019" class="Bound">x</a><a id="1477" class="Symbol">))</a><a id="1479" href="MGS-MLTT.html#6125" class="Function Operator">⁻¹</a> <a id="1482" href="MGS-MLTT.html#5910" class="Function Operator">∙</a> <a id="1484" href="MGS-hlevels.html#1293" class="Function">f</a> <a id="1486" href="MGS-hlevels.html#1440" class="Bound">y</a> <a id="1488" href="MGS-hlevels.html#1448" class="Bound">p</a>
  <a id="1492" href="MGS-hlevels.html#1435" class="Function">a</a> <a id="1494" href="MGS-hlevels.html#1494" class="Bound">x</a> <a id="1496" class="Symbol">(</a><a id="1497" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="1502" href="MGS-hlevels.html#1494" class="Bound">x</a><a id="1503" class="Symbol">)</a> <a id="1505" class="Symbol">=</a> <a id="1507" class="Symbol">(</a><a id="1508" href="MGS-Basic-UF.html#5258" class="Function">⁻¹-left∙</a> <a id="1517" class="Symbol">(</a><a id="1518" href="MGS-hlevels.html#1293" class="Function">f</a> <a id="1520" href="MGS-hlevels.html#1494" class="Bound">x</a> <a id="1522" class="Symbol">(</a><a id="1523" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="1528" href="MGS-hlevels.html#1494" class="Bound">x</a><a id="1529" class="Symbol">)))</a><a id="1532" href="MGS-MLTT.html#6125" class="Function Operator">⁻¹</a>

<a id="wconstant-≡-endomaps"></a><a id="1536" href="MGS-hlevels.html#1536" class="Function">wconstant-≡-endomaps</a> <a id="1557" class="Symbol">:</a> <a id="1559" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="1561" href="Universes.html#403" class="Function Operator">̇</a> <a id="1563" class="Symbol">→</a> <a id="1565" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="1567" href="Universes.html#403" class="Function Operator">̇</a>
<a id="1569" href="MGS-hlevels.html#1536" class="Function">wconstant-≡-endomaps</a> <a id="1590" href="MGS-hlevels.html#1590" class="Bound">X</a> <a id="1592" class="Symbol">=</a> <a id="1594" class="Symbol">(</a><a id="1595" href="MGS-hlevels.html#1595" class="Bound">x</a> <a id="1597" href="MGS-hlevels.html#1597" class="Bound">y</a> <a id="1599" class="Symbol">:</a> <a id="1601" href="MGS-hlevels.html#1590" class="Bound">X</a><a id="1602" class="Symbol">)</a> <a id="1604" class="Symbol">→</a> <a id="1606" href="MGS-hlevels.html#603" class="Function">wconstant-endomap</a> <a id="1624" class="Symbol">(</a><a id="1625" href="MGS-hlevels.html#1595" class="Bound">x</a> <a id="1627" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="1629" href="MGS-hlevels.html#1597" class="Bound">y</a><a id="1630" class="Symbol">)</a>

<a id="sets-have-wconstant-≡-endomaps"></a><a id="1633" href="MGS-hlevels.html#1633" class="Function">sets-have-wconstant-≡-endomaps</a> <a id="1664" class="Symbol">:</a> <a id="1666" class="Symbol">(</a><a id="1667" href="MGS-hlevels.html#1667" class="Bound">X</a> <a id="1669" class="Symbol">:</a> <a id="1671" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="1673" href="Universes.html#403" class="Function Operator">̇</a> <a id="1675" class="Symbol">)</a> <a id="1677" class="Symbol">→</a> <a id="1679" href="MGS-Basic-UF.html#1929" class="Function">is-set</a> <a id="1686" href="MGS-hlevels.html#1667" class="Bound">X</a> <a id="1688" class="Symbol">→</a> <a id="1690" href="MGS-hlevels.html#1536" class="Function">wconstant-≡-endomaps</a> <a id="1711" href="MGS-hlevels.html#1667" class="Bound">X</a>
<a id="1713" href="MGS-hlevels.html#1633" class="Function">sets-have-wconstant-≡-endomaps</a> <a id="1744" href="MGS-hlevels.html#1744" class="Bound">X</a> <a id="1746" href="MGS-hlevels.html#1746" class="Bound">s</a> <a id="1748" href="MGS-hlevels.html#1748" class="Bound">x</a> <a id="1750" href="MGS-hlevels.html#1750" class="Bound">y</a> <a id="1752" class="Symbol">=</a> <a id="1754" class="Symbol">(</a><a id="1755" href="MGS-hlevels.html#1771" class="Function">f</a> <a id="1757" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1759" href="MGS-hlevels.html#1802" class="Function">κ</a><a id="1760" class="Symbol">)</a>
 <a id="1763" class="Keyword">where</a>
  <a id="1771" href="MGS-hlevels.html#1771" class="Function">f</a> <a id="1773" class="Symbol">:</a> <a id="1775" href="MGS-hlevels.html#1748" class="Bound">x</a> <a id="1777" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="1779" href="MGS-hlevels.html#1750" class="Bound">y</a> <a id="1781" class="Symbol">→</a> <a id="1783" href="MGS-hlevels.html#1748" class="Bound">x</a> <a id="1785" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="1787" href="MGS-hlevels.html#1750" class="Bound">y</a>
  <a id="1791" href="MGS-hlevels.html#1771" class="Function">f</a> <a id="1793" href="MGS-hlevels.html#1793" class="Bound">p</a> <a id="1795" class="Symbol">=</a> <a id="1797" href="MGS-hlevels.html#1793" class="Bound">p</a>

  <a id="1802" href="MGS-hlevels.html#1802" class="Function">κ</a> <a id="1804" class="Symbol">:</a> <a id="1806" class="Symbol">(</a><a id="1807" href="MGS-hlevels.html#1807" class="Bound">p</a> <a id="1809" href="MGS-hlevels.html#1809" class="Bound">q</a> <a id="1811" class="Symbol">:</a> <a id="1813" href="MGS-hlevels.html#1748" class="Bound">x</a> <a id="1815" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="1817" href="MGS-hlevels.html#1750" class="Bound">y</a><a id="1818" class="Symbol">)</a> <a id="1820" class="Symbol">→</a> <a id="1822" href="MGS-hlevels.html#1771" class="Function">f</a> <a id="1824" href="MGS-hlevels.html#1807" class="Bound">p</a> <a id="1826" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="1828" href="MGS-hlevels.html#1771" class="Function">f</a> <a id="1830" href="MGS-hlevels.html#1809" class="Bound">q</a>
  <a id="1834" href="MGS-hlevels.html#1802" class="Function">κ</a> <a id="1836" href="MGS-hlevels.html#1836" class="Bound">p</a> <a id="1838" href="MGS-hlevels.html#1838" class="Bound">q</a> <a id="1840" class="Symbol">=</a> <a id="1842" href="MGS-hlevels.html#1746" class="Bound">s</a> <a id="1844" href="MGS-hlevels.html#1748" class="Bound">x</a> <a id="1846" href="MGS-hlevels.html#1750" class="Bound">y</a> <a id="1848" href="MGS-hlevels.html#1836" class="Bound">p</a> <a id="1850" href="MGS-hlevels.html#1838" class="Bound">q</a>

<a id="types-with-wconstant-≡-endomaps-are-sets"></a><a id="1853" href="MGS-hlevels.html#1853" class="Function">types-with-wconstant-≡-endomaps-are-sets</a> <a id="1894" class="Symbol">:</a> <a id="1896" class="Symbol">(</a><a id="1897" href="MGS-hlevels.html#1897" class="Bound">X</a> <a id="1899" class="Symbol">:</a> <a id="1901" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="1903" href="Universes.html#403" class="Function Operator">̇</a> <a id="1905" class="Symbol">)</a>
                                         <a id="1948" class="Symbol">→</a> <a id="1950" href="MGS-hlevels.html#1536" class="Function">wconstant-≡-endomaps</a> <a id="1971" href="MGS-hlevels.html#1897" class="Bound">X</a> <a id="1973" class="Symbol">→</a> <a id="1975" href="MGS-Basic-UF.html#1929" class="Function">is-set</a> <a id="1982" href="MGS-hlevels.html#1897" class="Bound">X</a>

<a id="1985" href="MGS-hlevels.html#1853" class="Function">types-with-wconstant-≡-endomaps-are-sets</a> <a id="2026" href="MGS-hlevels.html#2026" class="Bound">X</a> <a id="2028" href="MGS-hlevels.html#2028" class="Bound">c</a> <a id="2030" href="MGS-hlevels.html#2030" class="Bound">x</a> <a id="2032" class="Symbol">=</a> <a id="2034" href="MGS-hlevels.html#881" class="Function">Hedberg</a> <a id="2042" href="MGS-hlevels.html#2030" class="Bound">x</a>
                                                  <a id="2094" class="Symbol">(λ</a> <a id="2097" href="MGS-hlevels.html#2097" class="Bound">y</a> <a id="2099" class="Symbol">→</a> <a id="2101" href="MGS-hlevels.html#683" class="Function">wcmap</a> <a id="2107" class="Symbol">(</a><a id="2108" href="MGS-hlevels.html#2030" class="Bound">x</a> <a id="2110" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="2112" href="MGS-hlevels.html#2097" class="Bound">y</a><a id="2113" class="Symbol">)</a> <a id="2115" class="Symbol">(</a><a id="2116" href="MGS-hlevels.html#2028" class="Bound">c</a> <a id="2118" href="MGS-hlevels.html#2030" class="Bound">x</a> <a id="2120" href="MGS-hlevels.html#2097" class="Bound">y</a><a id="2121" class="Symbol">)</a> <a id="2123" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a>
                                                   <a id="2176" href="MGS-hlevels.html#755" class="Function">wcmap-constancy</a> <a id="2192" class="Symbol">(</a><a id="2193" href="MGS-hlevels.html#2030" class="Bound">x</a> <a id="2195" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="2197" href="MGS-hlevels.html#2097" class="Bound">y</a><a id="2198" class="Symbol">)</a> <a id="2200" class="Symbol">(</a><a id="2201" href="MGS-hlevels.html#2028" class="Bound">c</a> <a id="2203" href="MGS-hlevels.html#2030" class="Bound">x</a> <a id="2205" href="MGS-hlevels.html#2097" class="Bound">y</a><a id="2206" class="Symbol">))</a>

<a id="subsingletons-have-wconstant-≡-endomaps"></a><a id="2210" href="MGS-hlevels.html#2210" class="Function">subsingletons-have-wconstant-≡-endomaps</a> <a id="2250" class="Symbol">:</a> <a id="2252" class="Symbol">(</a><a id="2253" href="MGS-hlevels.html#2253" class="Bound">X</a> <a id="2255" class="Symbol">:</a> <a id="2257" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="2259" href="Universes.html#403" class="Function Operator">̇</a> <a id="2261" class="Symbol">)</a>
                                        <a id="2303" class="Symbol">→</a> <a id="2305" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="2321" href="MGS-hlevels.html#2253" class="Bound">X</a>
                                        <a id="2363" class="Symbol">→</a> <a id="2365" href="MGS-hlevels.html#1536" class="Function">wconstant-≡-endomaps</a> <a id="2386" href="MGS-hlevels.html#2253" class="Bound">X</a>

<a id="2389" href="MGS-hlevels.html#2210" class="Function">subsingletons-have-wconstant-≡-endomaps</a> <a id="2429" href="MGS-hlevels.html#2429" class="Bound">X</a> <a id="2431" href="MGS-hlevels.html#2431" class="Bound">s</a> <a id="2433" href="MGS-hlevels.html#2433" class="Bound">x</a> <a id="2435" href="MGS-hlevels.html#2435" class="Bound">y</a> <a id="2437" class="Symbol">=</a> <a id="2439" class="Symbol">(</a><a id="2440" href="MGS-hlevels.html#2456" class="Function">f</a> <a id="2442" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="2444" href="MGS-hlevels.html#2491" class="Function">κ</a><a id="2445" class="Symbol">)</a>
 <a id="2448" class="Keyword">where</a>
  <a id="2456" href="MGS-hlevels.html#2456" class="Function">f</a> <a id="2458" class="Symbol">:</a> <a id="2460" href="MGS-hlevels.html#2433" class="Bound">x</a> <a id="2462" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="2464" href="MGS-hlevels.html#2435" class="Bound">y</a> <a id="2466" class="Symbol">→</a> <a id="2468" href="MGS-hlevels.html#2433" class="Bound">x</a> <a id="2470" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="2472" href="MGS-hlevels.html#2435" class="Bound">y</a>
  <a id="2476" href="MGS-hlevels.html#2456" class="Function">f</a> <a id="2478" href="MGS-hlevels.html#2478" class="Bound">p</a> <a id="2480" class="Symbol">=</a> <a id="2482" href="MGS-hlevels.html#2431" class="Bound">s</a> <a id="2484" href="MGS-hlevels.html#2433" class="Bound">x</a> <a id="2486" href="MGS-hlevels.html#2435" class="Bound">y</a>

  <a id="2491" href="MGS-hlevels.html#2491" class="Function">κ</a> <a id="2493" class="Symbol">:</a> <a id="2495" class="Symbol">(</a><a id="2496" href="MGS-hlevels.html#2496" class="Bound">p</a> <a id="2498" href="MGS-hlevels.html#2498" class="Bound">q</a> <a id="2500" class="Symbol">:</a> <a id="2502" href="MGS-hlevels.html#2433" class="Bound">x</a> <a id="2504" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="2506" href="MGS-hlevels.html#2435" class="Bound">y</a><a id="2507" class="Symbol">)</a> <a id="2509" class="Symbol">→</a> <a id="2511" href="MGS-hlevels.html#2456" class="Function">f</a> <a id="2513" href="MGS-hlevels.html#2496" class="Bound">p</a> <a id="2515" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="2517" href="MGS-hlevels.html#2456" class="Function">f</a> <a id="2519" href="MGS-hlevels.html#2498" class="Bound">q</a>
  <a id="2523" href="MGS-hlevels.html#2491" class="Function">κ</a> <a id="2525" href="MGS-hlevels.html#2525" class="Bound">p</a> <a id="2527" href="MGS-hlevels.html#2527" class="Bound">q</a> <a id="2529" class="Symbol">=</a> <a id="2531" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="2536" class="Symbol">(</a><a id="2537" href="MGS-hlevels.html#2431" class="Bound">s</a> <a id="2539" href="MGS-hlevels.html#2433" class="Bound">x</a> <a id="2541" href="MGS-hlevels.html#2435" class="Bound">y</a><a id="2542" class="Symbol">)</a>

<a id="subsingletons-are-sets"></a><a id="2545" href="MGS-hlevels.html#2545" class="Function">subsingletons-are-sets</a> <a id="2568" class="Symbol">:</a> <a id="2570" class="Symbol">(</a><a id="2571" href="MGS-hlevels.html#2571" class="Bound">X</a> <a id="2573" class="Symbol">:</a> <a id="2575" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="2577" href="Universes.html#403" class="Function Operator">̇</a> <a id="2579" class="Symbol">)</a> <a id="2581" class="Symbol">→</a> <a id="2583" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="2599" href="MGS-hlevels.html#2571" class="Bound">X</a> <a id="2601" class="Symbol">→</a> <a id="2603" href="MGS-Basic-UF.html#1929" class="Function">is-set</a> <a id="2610" href="MGS-hlevels.html#2571" class="Bound">X</a>
<a id="2612" href="MGS-hlevels.html#2545" class="Function">subsingletons-are-sets</a> <a id="2635" href="MGS-hlevels.html#2635" class="Bound">X</a> <a id="2637" href="MGS-hlevels.html#2637" class="Bound">s</a> <a id="2639" class="Symbol">=</a> <a id="2641" href="MGS-hlevels.html#1853" class="Function">types-with-wconstant-≡-endomaps-are-sets</a> <a id="2682" href="MGS-hlevels.html#2635" class="Bound">X</a>
                               <a id="2715" class="Symbol">(</a><a id="2716" href="MGS-hlevels.html#2210" class="Function">subsingletons-have-wconstant-≡-endomaps</a> <a id="2756" href="MGS-hlevels.html#2635" class="Bound">X</a> <a id="2758" href="MGS-hlevels.html#2637" class="Bound">s</a><a id="2759" class="Symbol">)</a>

<a id="singletons-are-sets"></a><a id="2762" href="MGS-hlevels.html#2762" class="Function">singletons-are-sets</a> <a id="2782" class="Symbol">:</a> <a id="2784" class="Symbol">(</a><a id="2785" href="MGS-hlevels.html#2785" class="Bound">X</a> <a id="2787" class="Symbol">:</a> <a id="2789" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="2791" href="Universes.html#403" class="Function Operator">̇</a> <a id="2793" class="Symbol">)</a> <a id="2795" class="Symbol">→</a> <a id="2797" href="MGS-Basic-UF.html#428" class="Function">is-singleton</a> <a id="2810" href="MGS-hlevels.html#2785" class="Bound">X</a> <a id="2812" class="Symbol">→</a> <a id="2814" href="MGS-Basic-UF.html#1929" class="Function">is-set</a> <a id="2821" href="MGS-hlevels.html#2785" class="Bound">X</a>
<a id="2823" href="MGS-hlevels.html#2762" class="Function">singletons-are-sets</a> <a id="2843" href="MGS-hlevels.html#2843" class="Bound">X</a> <a id="2845" class="Symbol">=</a> <a id="2847" href="MGS-hlevels.html#2545" class="Function">subsingletons-are-sets</a> <a id="2870" href="MGS-hlevels.html#2843" class="Bound">X</a> <a id="2872" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="2874" href="MGS-Basic-UF.html#886" class="Function">singletons-are-subsingletons</a> <a id="2903" href="MGS-hlevels.html#2843" class="Bound">X</a>

<a id="𝟘-is-set"></a><a id="2906" href="MGS-hlevels.html#2906" class="Function">𝟘-is-set</a> <a id="2915" class="Symbol">:</a> <a id="2917" href="MGS-Basic-UF.html#1929" class="Function">is-set</a> <a id="2924" href="MGS-MLTT.html#712" class="Function">𝟘</a>
<a id="2926" href="MGS-hlevels.html#2906" class="Function">𝟘-is-set</a> <a id="2935" class="Symbol">=</a> <a id="2937" href="MGS-hlevels.html#2545" class="Function">subsingletons-are-sets</a> <a id="2960" href="MGS-MLTT.html#712" class="Function">𝟘</a> <a id="2962" href="MGS-Basic-UF.html#810" class="Function">𝟘-is-subsingleton</a>

<a id="𝟙-is-set"></a><a id="2981" href="MGS-hlevels.html#2981" class="Function">𝟙-is-set</a> <a id="2990" class="Symbol">:</a> <a id="2992" href="MGS-Basic-UF.html#1929" class="Function">is-set</a> <a id="2999" href="MGS-MLTT.html#408" class="Function">𝟙</a>
<a id="3001" href="MGS-hlevels.html#2981" class="Function">𝟙-is-set</a> <a id="3010" class="Symbol">=</a> <a id="3012" href="MGS-hlevels.html#2545" class="Function">subsingletons-are-sets</a> <a id="3035" href="MGS-MLTT.html#408" class="Function">𝟙</a> <a id="3037" href="MGS-Basic-UF.html#1135" class="Function">𝟙-is-subsingleton</a>

<a id="subsingletons-are-of-hlevel-1"></a><a id="3056" href="MGS-hlevels.html#3056" class="Function">subsingletons-are-of-hlevel-1</a> <a id="3086" class="Symbol">:</a> <a id="3088" class="Symbol">(</a><a id="3089" href="MGS-hlevels.html#3089" class="Bound">X</a> <a id="3091" class="Symbol">:</a> <a id="3093" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="3095" href="Universes.html#403" class="Function Operator">̇</a> <a id="3097" class="Symbol">)</a>
                              <a id="3129" class="Symbol">→</a> <a id="3131" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="3147" href="MGS-hlevels.html#3089" class="Bound">X</a>
                              <a id="3179" class="Symbol">→</a> <a id="3181" href="MGS-hlevels.html#3089" class="Bound">X</a> <a id="3183" href="MGS-hlevels.html#365" class="Function Operator">is-of-hlevel</a> <a id="3196" class="Number">1</a>

<a id="3199" href="MGS-hlevels.html#3056" class="Function">subsingletons-are-of-hlevel-1</a> <a id="3229" href="MGS-hlevels.html#3229" class="Bound">X</a> <a id="3231" class="Symbol">=</a> <a id="3233" href="MGS-hlevels.html#3244" class="Function">g</a>
 <a id="3236" class="Keyword">where</a>
  <a id="3244" href="MGS-hlevels.html#3244" class="Function">g</a> <a id="3246" class="Symbol">:</a> <a id="3248" class="Symbol">((</a><a id="3250" href="MGS-hlevels.html#3250" class="Bound">x</a> <a id="3252" href="MGS-hlevels.html#3252" class="Bound">y</a> <a id="3254" class="Symbol">:</a> <a id="3256" href="MGS-hlevels.html#3229" class="Bound">X</a><a id="3257" class="Symbol">)</a> <a id="3259" class="Symbol">→</a> <a id="3261" href="MGS-hlevels.html#3250" class="Bound">x</a> <a id="3263" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="3265" href="MGS-hlevels.html#3252" class="Bound">y</a><a id="3266" class="Symbol">)</a> <a id="3268" class="Symbol">→</a> <a id="3270" class="Symbol">(</a><a id="3271" href="MGS-hlevels.html#3271" class="Bound">x</a> <a id="3273" href="MGS-hlevels.html#3273" class="Bound">y</a> <a id="3275" class="Symbol">:</a> <a id="3277" href="MGS-hlevels.html#3229" class="Bound">X</a><a id="3278" class="Symbol">)</a> <a id="3280" class="Symbol">→</a> <a id="3282" href="MGS-Basic-UF.html#428" class="Function">is-singleton</a> <a id="3295" class="Symbol">(</a><a id="3296" href="MGS-hlevels.html#3271" class="Bound">x</a> <a id="3298" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="3300" href="MGS-hlevels.html#3273" class="Bound">y</a><a id="3301" class="Symbol">)</a>
  <a id="3305" href="MGS-hlevels.html#3244" class="Function">g</a> <a id="3307" href="MGS-hlevels.html#3307" class="Bound">t</a> <a id="3309" href="MGS-hlevels.html#3309" class="Bound">x</a> <a id="3311" href="MGS-hlevels.html#3311" class="Bound">y</a> <a id="3313" class="Symbol">=</a> <a id="3315" href="MGS-hlevels.html#3307" class="Bound">t</a> <a id="3317" href="MGS-hlevels.html#3309" class="Bound">x</a> <a id="3319" href="MGS-hlevels.html#3311" class="Bound">y</a> <a id="3321" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="3323" href="MGS-hlevels.html#2545" class="Function">subsingletons-are-sets</a> <a id="3346" href="MGS-hlevels.html#3229" class="Bound">X</a> <a id="3348" href="MGS-hlevels.html#3307" class="Bound">t</a> <a id="3350" href="MGS-hlevels.html#3309" class="Bound">x</a> <a id="3352" href="MGS-hlevels.html#3311" class="Bound">y</a> <a id="3354" class="Symbol">(</a><a id="3355" href="MGS-hlevels.html#3307" class="Bound">t</a> <a id="3357" href="MGS-hlevels.html#3309" class="Bound">x</a> <a id="3359" href="MGS-hlevels.html#3311" class="Bound">y</a><a id="3360" class="Symbol">)</a>

<a id="types-of-hlevel-1-are-subsingletons"></a><a id="3363" href="MGS-hlevels.html#3363" class="Function">types-of-hlevel-1-are-subsingletons</a> <a id="3399" class="Symbol">:</a> <a id="3401" class="Symbol">(</a><a id="3402" href="MGS-hlevels.html#3402" class="Bound">X</a> <a id="3404" class="Symbol">:</a> <a id="3406" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="3408" href="Universes.html#403" class="Function Operator">̇</a> <a id="3410" class="Symbol">)</a>
                                    <a id="3448" class="Symbol">→</a> <a id="3450" href="MGS-hlevels.html#3402" class="Bound">X</a> <a id="3452" href="MGS-hlevels.html#365" class="Function Operator">is-of-hlevel</a> <a id="3465" class="Number">1</a>
                                    <a id="3503" class="Symbol">→</a> <a id="3505" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="3521" href="MGS-hlevels.html#3402" class="Bound">X</a>

<a id="3524" href="MGS-hlevels.html#3363" class="Function">types-of-hlevel-1-are-subsingletons</a> <a id="3560" href="MGS-hlevels.html#3560" class="Bound">X</a> <a id="3562" class="Symbol">=</a> <a id="3564" href="MGS-hlevels.html#3575" class="Function">f</a>
 <a id="3567" class="Keyword">where</a>
  <a id="3575" href="MGS-hlevels.html#3575" class="Function">f</a> <a id="3577" class="Symbol">:</a> <a id="3579" class="Symbol">((</a><a id="3581" href="MGS-hlevels.html#3581" class="Bound">x</a> <a id="3583" href="MGS-hlevels.html#3583" class="Bound">y</a> <a id="3585" class="Symbol">:</a> <a id="3587" href="MGS-hlevels.html#3560" class="Bound">X</a><a id="3588" class="Symbol">)</a> <a id="3590" class="Symbol">→</a> <a id="3592" href="MGS-Basic-UF.html#428" class="Function">is-singleton</a> <a id="3605" class="Symbol">(</a><a id="3606" href="MGS-hlevels.html#3581" class="Bound">x</a> <a id="3608" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="3610" href="MGS-hlevels.html#3583" class="Bound">y</a><a id="3611" class="Symbol">))</a> <a id="3614" class="Symbol">→</a> <a id="3616" class="Symbol">(</a><a id="3617" href="MGS-hlevels.html#3617" class="Bound">x</a> <a id="3619" href="MGS-hlevels.html#3619" class="Bound">y</a> <a id="3621" class="Symbol">:</a> <a id="3623" href="MGS-hlevels.html#3560" class="Bound">X</a><a id="3624" class="Symbol">)</a> <a id="3626" class="Symbol">→</a> <a id="3628" href="MGS-hlevels.html#3617" class="Bound">x</a> <a id="3630" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="3632" href="MGS-hlevels.html#3619" class="Bound">y</a>
  <a id="3636" href="MGS-hlevels.html#3575" class="Function">f</a> <a id="3638" href="MGS-hlevels.html#3638" class="Bound">s</a> <a id="3640" href="MGS-hlevels.html#3640" class="Bound">x</a> <a id="3642" href="MGS-hlevels.html#3642" class="Bound">y</a> <a id="3644" class="Symbol">=</a> <a id="3646" href="MGS-Basic-UF.html#584" class="Function">center</a> <a id="3653" class="Symbol">(</a><a id="3654" href="MGS-hlevels.html#3640" class="Bound">x</a> <a id="3656" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="3658" href="MGS-hlevels.html#3642" class="Bound">y</a><a id="3659" class="Symbol">)</a> <a id="3661" class="Symbol">(</a><a id="3662" href="MGS-hlevels.html#3638" class="Bound">s</a> <a id="3664" href="MGS-hlevels.html#3640" class="Bound">x</a> <a id="3666" href="MGS-hlevels.html#3642" class="Bound">y</a><a id="3667" class="Symbol">)</a>

<a id="sets-are-of-hlevel-2"></a><a id="3670" href="MGS-hlevels.html#3670" class="Function">sets-are-of-hlevel-2</a> <a id="3691" class="Symbol">:</a> <a id="3693" class="Symbol">(</a><a id="3694" href="MGS-hlevels.html#3694" class="Bound">X</a> <a id="3696" class="Symbol">:</a> <a id="3698" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="3700" href="Universes.html#403" class="Function Operator">̇</a> <a id="3702" class="Symbol">)</a> <a id="3704" class="Symbol">→</a> <a id="3706" href="MGS-Basic-UF.html#1929" class="Function">is-set</a> <a id="3713" href="MGS-hlevels.html#3694" class="Bound">X</a> <a id="3715" class="Symbol">→</a> <a id="3717" href="MGS-hlevels.html#3694" class="Bound">X</a> <a id="3719" href="MGS-hlevels.html#365" class="Function Operator">is-of-hlevel</a> <a id="3732" class="Number">2</a>
<a id="3734" href="MGS-hlevels.html#3670" class="Function">sets-are-of-hlevel-2</a> <a id="3755" href="MGS-hlevels.html#3755" class="Bound">X</a> <a id="3757" class="Symbol">=</a> <a id="3759" href="MGS-hlevels.html#3770" class="Function">g</a>
 <a id="3762" class="Keyword">where</a>
  <a id="3770" href="MGS-hlevels.html#3770" class="Function">g</a> <a id="3772" class="Symbol">:</a> <a id="3774" class="Symbol">((</a><a id="3776" href="MGS-hlevels.html#3776" class="Bound">x</a> <a id="3778" href="MGS-hlevels.html#3778" class="Bound">y</a> <a id="3780" class="Symbol">:</a> <a id="3782" href="MGS-hlevels.html#3755" class="Bound">X</a><a id="3783" class="Symbol">)</a> <a id="3785" class="Symbol">→</a> <a id="3787" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="3803" class="Symbol">(</a><a id="3804" href="MGS-hlevels.html#3776" class="Bound">x</a> <a id="3806" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="3808" href="MGS-hlevels.html#3778" class="Bound">y</a><a id="3809" class="Symbol">))</a> <a id="3812" class="Symbol">→</a> <a id="3814" class="Symbol">(</a><a id="3815" href="MGS-hlevels.html#3815" class="Bound">x</a> <a id="3817" href="MGS-hlevels.html#3817" class="Bound">y</a> <a id="3819" class="Symbol">:</a> <a id="3821" href="MGS-hlevels.html#3755" class="Bound">X</a><a id="3822" class="Symbol">)</a> <a id="3824" class="Symbol">→</a> <a id="3826" class="Symbol">(</a><a id="3827" href="MGS-hlevels.html#3815" class="Bound">x</a> <a id="3829" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="3831" href="MGS-hlevels.html#3817" class="Bound">y</a><a id="3832" class="Symbol">)</a> <a id="3834" href="MGS-hlevels.html#365" class="Function Operator">is-of-hlevel</a> <a id="3847" class="Number">1</a>
  <a id="3851" href="MGS-hlevels.html#3770" class="Function">g</a> <a id="3853" href="MGS-hlevels.html#3853" class="Bound">t</a> <a id="3855" href="MGS-hlevels.html#3855" class="Bound">x</a> <a id="3857" href="MGS-hlevels.html#3857" class="Bound">y</a> <a id="3859" class="Symbol">=</a> <a id="3861" href="MGS-hlevels.html#3056" class="Function">subsingletons-are-of-hlevel-1</a> <a id="3891" class="Symbol">(</a><a id="3892" href="MGS-hlevels.html#3855" class="Bound">x</a> <a id="3894" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="3896" href="MGS-hlevels.html#3857" class="Bound">y</a><a id="3897" class="Symbol">)</a> <a id="3899" class="Symbol">(</a><a id="3900" href="MGS-hlevels.html#3853" class="Bound">t</a> <a id="3902" href="MGS-hlevels.html#3855" class="Bound">x</a> <a id="3904" href="MGS-hlevels.html#3857" class="Bound">y</a><a id="3905" class="Symbol">)</a>

<a id="types-of-hlevel-2-are-sets"></a><a id="3908" href="MGS-hlevels.html#3908" class="Function">types-of-hlevel-2-are-sets</a> <a id="3935" class="Symbol">:</a> <a id="3937" class="Symbol">(</a><a id="3938" href="MGS-hlevels.html#3938" class="Bound">X</a> <a id="3940" class="Symbol">:</a> <a id="3942" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="3944" href="Universes.html#403" class="Function Operator">̇</a> <a id="3946" class="Symbol">)</a> <a id="3948" class="Symbol">→</a> <a id="3950" href="MGS-hlevels.html#3938" class="Bound">X</a> <a id="3952" href="MGS-hlevels.html#365" class="Function Operator">is-of-hlevel</a> <a id="3965" class="Number">2</a> <a id="3967" class="Symbol">→</a> <a id="3969" href="MGS-Basic-UF.html#1929" class="Function">is-set</a> <a id="3976" href="MGS-hlevels.html#3938" class="Bound">X</a>
<a id="3978" href="MGS-hlevels.html#3908" class="Function">types-of-hlevel-2-are-sets</a> <a id="4005" href="MGS-hlevels.html#4005" class="Bound">X</a> <a id="4007" class="Symbol">=</a> <a id="4009" href="MGS-hlevels.html#4020" class="Function">f</a>
 <a id="4012" class="Keyword">where</a>
  <a id="4020" href="MGS-hlevels.html#4020" class="Function">f</a> <a id="4022" class="Symbol">:</a> <a id="4024" class="Symbol">((</a><a id="4026" href="MGS-hlevels.html#4026" class="Bound">x</a> <a id="4028" href="MGS-hlevels.html#4028" class="Bound">y</a> <a id="4030" class="Symbol">:</a> <a id="4032" href="MGS-hlevels.html#4005" class="Bound">X</a><a id="4033" class="Symbol">)</a> <a id="4035" class="Symbol">→</a> <a id="4037" class="Symbol">(</a><a id="4038" href="MGS-hlevels.html#4026" class="Bound">x</a> <a id="4040" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="4042" href="MGS-hlevels.html#4028" class="Bound">y</a><a id="4043" class="Symbol">)</a> <a id="4045" href="MGS-hlevels.html#365" class="Function Operator">is-of-hlevel</a> <a id="4058" class="Number">1</a><a id="4059" class="Symbol">)</a> <a id="4061" class="Symbol">→</a> <a id="4063" class="Symbol">(</a><a id="4064" href="MGS-hlevels.html#4064" class="Bound">x</a> <a id="4066" href="MGS-hlevels.html#4066" class="Bound">y</a> <a id="4068" class="Symbol">:</a> <a id="4070" href="MGS-hlevels.html#4005" class="Bound">X</a><a id="4071" class="Symbol">)</a> <a id="4073" class="Symbol">→</a> <a id="4075" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="4091" class="Symbol">(</a><a id="4092" href="MGS-hlevels.html#4064" class="Bound">x</a> <a id="4094" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="4096" href="MGS-hlevels.html#4066" class="Bound">y</a><a id="4097" class="Symbol">)</a>
  <a id="4101" href="MGS-hlevels.html#4020" class="Function">f</a> <a id="4103" href="MGS-hlevels.html#4103" class="Bound">s</a> <a id="4105" href="MGS-hlevels.html#4105" class="Bound">x</a> <a id="4107" href="MGS-hlevels.html#4107" class="Bound">y</a> <a id="4109" class="Symbol">=</a> <a id="4111" href="MGS-hlevels.html#3363" class="Function">types-of-hlevel-1-are-subsingletons</a> <a id="4147" class="Symbol">(</a><a id="4148" href="MGS-hlevels.html#4105" class="Bound">x</a> <a id="4150" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="4152" href="MGS-hlevels.html#4107" class="Bound">y</a><a id="4153" class="Symbol">)</a> <a id="4155" class="Symbol">(</a><a id="4156" href="MGS-hlevels.html#4103" class="Bound">s</a> <a id="4158" href="MGS-hlevels.html#4105" class="Bound">x</a> <a id="4160" href="MGS-hlevels.html#4107" class="Bound">y</a><a id="4161" class="Symbol">)</a>

<a id="hlevel-upper"></a><a id="4164" href="MGS-hlevels.html#4164" class="Function">hlevel-upper</a> <a id="4177" class="Symbol">:</a> <a id="4179" class="Symbol">(</a><a id="4180" href="MGS-hlevels.html#4180" class="Bound">X</a> <a id="4182" class="Symbol">:</a> <a id="4184" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="4186" href="Universes.html#403" class="Function Operator">̇</a> <a id="4188" class="Symbol">)</a> <a id="4190" class="Symbol">(</a><a id="4191" href="MGS-hlevels.html#4191" class="Bound">n</a> <a id="4193" class="Symbol">:</a> <a id="4195" href="Natural-Numbers-Type.html#105" class="Datatype">ℕ</a><a id="4196" class="Symbol">)</a> <a id="4198" class="Symbol">→</a> <a id="4200" href="MGS-hlevels.html#4180" class="Bound">X</a> <a id="4202" href="MGS-hlevels.html#365" class="Function Operator">is-of-hlevel</a> <a id="4215" href="MGS-hlevels.html#4191" class="Bound">n</a> <a id="4217" class="Symbol">→</a> <a id="4219" href="MGS-hlevels.html#4180" class="Bound">X</a> <a id="4221" href="MGS-hlevels.html#365" class="Function Operator">is-of-hlevel</a> <a id="4234" class="Symbol">(</a><a id="4235" href="Natural-Numbers-Type.html#132" class="InductiveConstructor">succ</a> <a id="4240" href="MGS-hlevels.html#4191" class="Bound">n</a><a id="4241" class="Symbol">)</a>
<a id="4243" href="MGS-hlevels.html#4164" class="Function">hlevel-upper</a> <a id="4256" href="MGS-hlevels.html#4256" class="Bound">X</a> <a id="4258" href="Natural-Numbers-Type.html#122" class="InductiveConstructor">zero</a> <a id="4263" class="Symbol">=</a> <a id="4265" href="MGS-hlevels.html#4276" class="Function">γ</a>
 <a id="4268" class="Keyword">where</a>
  <a id="4276" href="MGS-hlevels.html#4276" class="Function">γ</a> <a id="4278" class="Symbol">:</a> <a id="4280" href="MGS-Basic-UF.html#428" class="Function">is-singleton</a> <a id="4293" href="MGS-hlevels.html#4256" class="Bound">X</a> <a id="4295" class="Symbol">→</a> <a id="4297" class="Symbol">(</a><a id="4298" href="MGS-hlevels.html#4298" class="Bound">x</a> <a id="4300" href="MGS-hlevels.html#4300" class="Bound">y</a> <a id="4302" class="Symbol">:</a> <a id="4304" href="MGS-hlevels.html#4256" class="Bound">X</a><a id="4305" class="Symbol">)</a> <a id="4307" class="Symbol">→</a> <a id="4309" href="MGS-Basic-UF.html#428" class="Function">is-singleton</a> <a id="4322" class="Symbol">(</a><a id="4323" href="MGS-hlevels.html#4298" class="Bound">x</a> <a id="4325" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="4327" href="MGS-hlevels.html#4300" class="Bound">y</a><a id="4328" class="Symbol">)</a>
  <a id="4332" href="MGS-hlevels.html#4276" class="Function">γ</a> <a id="4334" href="MGS-hlevels.html#4334" class="Bound">h</a> <a id="4336" href="MGS-hlevels.html#4336" class="Bound">x</a> <a id="4338" href="MGS-hlevels.html#4338" class="Bound">y</a> <a id="4340" class="Symbol">=</a> <a id="4342" href="MGS-hlevels.html#4460" class="Function">p</a> <a id="4344" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="4346" href="MGS-hlevels.html#2545" class="Function">subsingletons-are-sets</a> <a id="4369" href="MGS-hlevels.html#4256" class="Bound">X</a> <a id="4371" href="MGS-hlevels.html#4392" class="Function">k</a> <a id="4373" href="MGS-hlevels.html#4336" class="Bound">x</a> <a id="4375" href="MGS-hlevels.html#4338" class="Bound">y</a> <a id="4377" href="MGS-hlevels.html#4460" class="Function">p</a>
   <a id="4382" class="Keyword">where</a>
    <a id="4392" href="MGS-hlevels.html#4392" class="Function">k</a> <a id="4394" class="Symbol">:</a> <a id="4396" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="4412" href="MGS-hlevels.html#4256" class="Bound">X</a>
    <a id="4418" href="MGS-hlevels.html#4392" class="Function">k</a> <a id="4420" class="Symbol">=</a> <a id="4422" href="MGS-Basic-UF.html#886" class="Function">singletons-are-subsingletons</a> <a id="4451" href="MGS-hlevels.html#4256" class="Bound">X</a> <a id="4453" href="MGS-hlevels.html#4334" class="Bound">h</a>

    <a id="4460" href="MGS-hlevels.html#4460" class="Function">p</a> <a id="4462" class="Symbol">:</a> <a id="4464" href="MGS-hlevels.html#4336" class="Bound">x</a> <a id="4466" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="4468" href="MGS-hlevels.html#4338" class="Bound">y</a>
    <a id="4474" href="MGS-hlevels.html#4460" class="Function">p</a> <a id="4476" class="Symbol">=</a> <a id="4478" href="MGS-hlevels.html#4392" class="Function">k</a> <a id="4480" href="MGS-hlevels.html#4336" class="Bound">x</a> <a id="4482" href="MGS-hlevels.html#4338" class="Bound">y</a>

<a id="4485" href="MGS-hlevels.html#4164" class="Function">hlevel-upper</a> <a id="4498" href="MGS-hlevels.html#4498" class="Bound">X</a> <a id="4500" class="Symbol">(</a><a id="4501" href="Natural-Numbers-Type.html#132" class="InductiveConstructor">succ</a> <a id="4506" href="MGS-hlevels.html#4506" class="Bound">n</a><a id="4507" class="Symbol">)</a> <a id="4509" class="Symbol">=</a> <a id="4511" class="Symbol">λ</a> <a id="4513" href="MGS-hlevels.html#4513" class="Bound">h</a> <a id="4515" href="MGS-hlevels.html#4515" class="Bound">x</a> <a id="4517" href="MGS-hlevels.html#4517" class="Bound">y</a> <a id="4519" class="Symbol">→</a> <a id="4521" href="MGS-hlevels.html#4164" class="Function">hlevel-upper</a> <a id="4534" class="Symbol">(</a><a id="4535" href="MGS-hlevels.html#4515" class="Bound">x</a> <a id="4537" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="4539" href="MGS-hlevels.html#4517" class="Bound">y</a><a id="4540" class="Symbol">)</a> <a id="4542" href="MGS-hlevels.html#4506" class="Bound">n</a> <a id="4544" class="Symbol">(</a><a id="4545" href="MGS-hlevels.html#4513" class="Bound">h</a> <a id="4547" href="MGS-hlevels.html#4515" class="Bound">x</a> <a id="4549" href="MGS-hlevels.html#4517" class="Bound">y</a><a id="4550" class="Symbol">)</a>

<a id="_has-minimal-hlevel_"></a><a id="4553" href="MGS-hlevels.html#4553" class="Function Operator">_has-minimal-hlevel_</a> <a id="4574" class="Symbol">:</a> <a id="4576" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="4578" href="Universes.html#403" class="Function Operator">̇</a> <a id="4580" class="Symbol">→</a> <a id="4582" href="Natural-Numbers-Type.html#105" class="Datatype">ℕ</a> <a id="4584" class="Symbol">→</a> <a id="4586" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="4588" href="Universes.html#403" class="Function Operator">̇</a>
<a id="4590" href="MGS-hlevels.html#4590" class="Bound">X</a> <a id="4592" href="MGS-hlevels.html#4553" class="Function Operator">has-minimal-hlevel</a> <a id="4611" class="Number">0</a>        <a id="4620" class="Symbol">=</a> <a id="4622" href="MGS-hlevels.html#4590" class="Bound">X</a> <a id="4624" href="MGS-hlevels.html#365" class="Function Operator">is-of-hlevel</a> <a id="4637" class="Number">0</a>
<a id="4639" href="MGS-hlevels.html#4639" class="Bound">X</a> <a id="4641" href="MGS-hlevels.html#4553" class="Function Operator">has-minimal-hlevel</a> <a id="4660" class="Symbol">(</a><a id="4661" href="Natural-Numbers-Type.html#132" class="InductiveConstructor">succ</a> <a id="4666" href="MGS-hlevels.html#4666" class="Bound">n</a><a id="4667" class="Symbol">)</a> <a id="4669" class="Symbol">=</a> <a id="4671" class="Symbol">(</a><a id="4672" href="MGS-hlevels.html#4639" class="Bound">X</a> <a id="4674" href="MGS-hlevels.html#365" class="Function Operator">is-of-hlevel</a> <a id="4687" class="Symbol">(</a><a id="4688" href="Natural-Numbers-Type.html#132" class="InductiveConstructor">succ</a> <a id="4693" href="MGS-hlevels.html#4666" class="Bound">n</a><a id="4694" class="Symbol">))</a> <a id="4697" href="MGS-MLTT.html#3515" class="Function Operator">×</a> <a id="4699" href="MGS-MLTT.html#956" class="Function">¬</a><a id="4700" class="Symbol">(</a><a id="4701" href="MGS-hlevels.html#4639" class="Bound">X</a> <a id="4703" href="MGS-hlevels.html#365" class="Function Operator">is-of-hlevel</a> <a id="4716" href="MGS-hlevels.html#4666" class="Bound">n</a><a id="4717" class="Symbol">)</a>

<a id="_has-minimal-hlevel-∞"></a><a id="4720" href="MGS-hlevels.html#4720" class="Function Operator">_has-minimal-hlevel-∞</a> <a id="4742" class="Symbol">:</a> <a id="4744" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="4746" href="Universes.html#403" class="Function Operator">̇</a> <a id="4748" class="Symbol">→</a> <a id="4750" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="4752" href="Universes.html#403" class="Function Operator">̇</a>
<a id="4754" href="MGS-hlevels.html#4754" class="Bound">X</a> <a id="4756" href="MGS-hlevels.html#4720" class="Function Operator">has-minimal-hlevel-∞</a> <a id="4777" class="Symbol">=</a> <a id="4779" class="Symbol">(</a><a id="4780" href="MGS-hlevels.html#4780" class="Bound">n</a> <a id="4782" class="Symbol">:</a> <a id="4784" href="Natural-Numbers-Type.html#105" class="Datatype">ℕ</a><a id="4785" class="Symbol">)</a> <a id="4787" class="Symbol">→</a> <a id="4789" href="MGS-MLTT.html#956" class="Function">¬</a><a id="4790" class="Symbol">(</a><a id="4791" href="MGS-hlevels.html#4754" class="Bound">X</a> <a id="4793" href="MGS-hlevels.html#365" class="Function Operator">is-of-hlevel</a> <a id="4806" href="MGS-hlevels.html#4780" class="Bound">n</a><a id="4807" class="Symbol">)</a>

<a id="pointed-types-have-wconstant-endomap"></a><a id="4810" href="MGS-hlevels.html#4810" class="Function">pointed-types-have-wconstant-endomap</a> <a id="4847" class="Symbol">:</a> <a id="4849" class="Symbol">{</a><a id="4850" href="MGS-hlevels.html#4850" class="Bound">X</a> <a id="4852" class="Symbol">:</a> <a id="4854" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="4856" href="Universes.html#403" class="Function Operator">̇</a> <a id="4858" class="Symbol">}</a> <a id="4860" class="Symbol">→</a> <a id="4862" href="MGS-hlevels.html#4850" class="Bound">X</a> <a id="4864" class="Symbol">→</a> <a id="4866" href="MGS-hlevels.html#603" class="Function">wconstant-endomap</a> <a id="4884" href="MGS-hlevels.html#4850" class="Bound">X</a>
<a id="4886" href="MGS-hlevels.html#4810" class="Function">pointed-types-have-wconstant-endomap</a> <a id="4923" href="MGS-hlevels.html#4923" class="Bound">x</a> <a id="4925" class="Symbol">=</a> <a id="4927" class="Symbol">((λ</a> <a id="4931" href="MGS-hlevels.html#4931" class="Bound">y</a> <a id="4933" class="Symbol">→</a> <a id="4935" href="MGS-hlevels.html#4923" class="Bound">x</a><a id="4936" class="Symbol">)</a> <a id="4938" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="4940" class="Symbol">(λ</a> <a id="4943" href="MGS-hlevels.html#4943" class="Bound">y</a> <a id="4945" href="MGS-hlevels.html#4945" class="Bound">y&#39;</a> <a id="4948" class="Symbol">→</a> <a id="4950" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="4955" href="MGS-hlevels.html#4923" class="Bound">x</a><a id="4956" class="Symbol">))</a>

<a id="empty-types-have-wconstant-endomap"></a><a id="4960" href="MGS-hlevels.html#4960" class="Function">empty-types-have-wconstant-endomap</a> <a id="4995" class="Symbol">:</a> <a id="4997" class="Symbol">{</a><a id="4998" href="MGS-hlevels.html#4998" class="Bound">X</a> <a id="5000" class="Symbol">:</a> <a id="5002" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="5004" href="Universes.html#403" class="Function Operator">̇</a> <a id="5006" class="Symbol">}</a> <a id="5008" class="Symbol">→</a> <a id="5010" href="MGS-MLTT.html#915" class="Function">is-empty</a> <a id="5019" href="MGS-hlevels.html#4998" class="Bound">X</a> <a id="5021" class="Symbol">→</a> <a id="5023" href="MGS-hlevels.html#603" class="Function">wconstant-endomap</a> <a id="5041" href="MGS-hlevels.html#4998" class="Bound">X</a>
<a id="5043" href="MGS-hlevels.html#4960" class="Function">empty-types-have-wconstant-endomap</a> <a id="5078" href="MGS-hlevels.html#5078" class="Bound">e</a> <a id="5080" class="Symbol">=</a> <a id="5082" class="Symbol">(</a><a id="5083" href="MGS-MLTT.html#3744" class="Function">id</a> <a id="5086" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="5088" class="Symbol">(λ</a> <a id="5091" href="MGS-hlevels.html#5091" class="Bound">x</a> <a id="5093" href="MGS-hlevels.html#5093" class="Bound">x&#39;</a> <a id="5096" class="Symbol">→</a> <a id="5098" href="MGS-MLTT.html#873" class="Function">!𝟘</a> <a id="5101" class="Symbol">(</a><a id="5102" href="MGS-hlevels.html#5091" class="Bound">x</a> <a id="5104" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="5106" href="MGS-hlevels.html#5093" class="Bound">x&#39;</a><a id="5108" class="Symbol">)</a> <a id="5110" class="Symbol">(</a><a id="5111" href="MGS-hlevels.html#5078" class="Bound">e</a> <a id="5113" href="MGS-hlevels.html#5091" class="Bound">x</a><a id="5114" class="Symbol">)))</a>

<a id="decidable-has-wconstant-endomap"></a><a id="5119" href="MGS-hlevels.html#5119" class="Function">decidable-has-wconstant-endomap</a> <a id="5151" class="Symbol">:</a> <a id="5153" class="Symbol">{</a><a id="5154" href="MGS-hlevels.html#5154" class="Bound">X</a> <a id="5156" class="Symbol">:</a> <a id="5158" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="5160" href="Universes.html#403" class="Function Operator">̇</a> <a id="5162" class="Symbol">}</a> <a id="5164" class="Symbol">→</a> <a id="5166" href="MGS-MLTT.html#8078" class="Function">decidable</a> <a id="5176" href="MGS-hlevels.html#5154" class="Bound">X</a> <a id="5178" class="Symbol">→</a> <a id="5180" href="MGS-hlevels.html#603" class="Function">wconstant-endomap</a> <a id="5198" href="MGS-hlevels.html#5154" class="Bound">X</a>
<a id="5200" href="MGS-hlevels.html#5119" class="Function">decidable-has-wconstant-endomap</a> <a id="5232" class="Symbol">(</a><a id="5233" href="Plus-Type.html#174" class="InductiveConstructor">inl</a> <a id="5237" href="MGS-hlevels.html#5237" class="Bound">x</a><a id="5238" class="Symbol">)</a> <a id="5240" class="Symbol">=</a> <a id="5242" href="MGS-hlevels.html#4810" class="Function">pointed-types-have-wconstant-endomap</a> <a id="5279" href="MGS-hlevels.html#5237" class="Bound">x</a>
<a id="5281" href="MGS-hlevels.html#5119" class="Function">decidable-has-wconstant-endomap</a> <a id="5313" class="Symbol">(</a><a id="5314" href="Plus-Type.html#191" class="InductiveConstructor">inr</a> <a id="5318" href="MGS-hlevels.html#5318" class="Bound">e</a><a id="5319" class="Symbol">)</a> <a id="5321" class="Symbol">=</a> <a id="5323" href="MGS-hlevels.html#4960" class="Function">empty-types-have-wconstant-endomap</a> <a id="5358" href="MGS-hlevels.html#5318" class="Bound">e</a>

<a id="hedberg-lemma"></a><a id="5361" href="MGS-hlevels.html#5361" class="Function">hedberg-lemma</a> <a id="5375" class="Symbol">:</a> <a id="5377" class="Symbol">{</a><a id="5378" href="MGS-hlevels.html#5378" class="Bound">X</a> <a id="5380" class="Symbol">:</a> <a id="5382" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="5384" href="Universes.html#403" class="Function Operator">̇</a> <a id="5386" class="Symbol">}</a> <a id="5388" class="Symbol">→</a> <a id="5390" href="MGS-MLTT.html#8123" class="Function">has-decidable-equality</a> <a id="5413" href="MGS-hlevels.html#5378" class="Bound">X</a> <a id="5415" class="Symbol">→</a> <a id="5417" href="MGS-hlevels.html#1536" class="Function">wconstant-≡-endomaps</a> <a id="5438" href="MGS-hlevels.html#5378" class="Bound">X</a>
<a id="5440" href="MGS-hlevels.html#5361" class="Function">hedberg-lemma</a> <a id="5454" class="Symbol">{</a><a id="5455" href="MGS-hlevels.html#5455" class="Bound">𝓤</a><a id="5456" class="Symbol">}</a> <a id="5458" class="Symbol">{</a><a id="5459" href="MGS-hlevels.html#5459" class="Bound">X</a><a id="5460" class="Symbol">}</a> <a id="5462" href="MGS-hlevels.html#5462" class="Bound">d</a> <a id="5464" href="MGS-hlevels.html#5464" class="Bound">x</a> <a id="5466" href="MGS-hlevels.html#5466" class="Bound">y</a> <a id="5468" class="Symbol">=</a> <a id="5470" href="MGS-hlevels.html#5119" class="Function">decidable-has-wconstant-endomap</a> <a id="5502" class="Symbol">(</a><a id="5503" href="MGS-hlevels.html#5462" class="Bound">d</a> <a id="5505" href="MGS-hlevels.html#5464" class="Bound">x</a> <a id="5507" href="MGS-hlevels.html#5466" class="Bound">y</a><a id="5508" class="Symbol">)</a>

<a id="hedberg"></a><a id="5511" href="MGS-hlevels.html#5511" class="Function">hedberg</a> <a id="5519" class="Symbol">:</a> <a id="5521" class="Symbol">{</a><a id="5522" href="MGS-hlevels.html#5522" class="Bound">X</a> <a id="5524" class="Symbol">:</a> <a id="5526" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="5528" href="Universes.html#403" class="Function Operator">̇</a> <a id="5530" class="Symbol">}</a> <a id="5532" class="Symbol">→</a> <a id="5534" href="MGS-MLTT.html#8123" class="Function">has-decidable-equality</a> <a id="5557" href="MGS-hlevels.html#5522" class="Bound">X</a> <a id="5559" class="Symbol">→</a> <a id="5561" href="MGS-Basic-UF.html#1929" class="Function">is-set</a> <a id="5568" href="MGS-hlevels.html#5522" class="Bound">X</a>
<a id="5570" href="MGS-hlevels.html#5511" class="Function">hedberg</a> <a id="5578" class="Symbol">{</a><a id="5579" href="MGS-hlevels.html#5579" class="Bound">𝓤</a><a id="5580" class="Symbol">}</a> <a id="5582" class="Symbol">{</a><a id="5583" href="MGS-hlevels.html#5583" class="Bound">X</a><a id="5584" class="Symbol">}</a> <a id="5586" href="MGS-hlevels.html#5586" class="Bound">d</a> <a id="5588" class="Symbol">=</a> <a id="5590" href="MGS-hlevels.html#1853" class="Function">types-with-wconstant-≡-endomaps-are-sets</a> <a id="5631" href="MGS-hlevels.html#5583" class="Bound">X</a> <a id="5633" class="Symbol">(</a><a id="5634" href="MGS-hlevels.html#5361" class="Function">hedberg-lemma</a> <a id="5648" href="MGS-hlevels.html#5586" class="Bound">d</a><a id="5649" class="Symbol">)</a>

<a id="ℕ-is-set"></a><a id="5652" href="MGS-hlevels.html#5652" class="Function">ℕ-is-set</a> <a id="5661" class="Symbol">:</a> <a id="5663" href="MGS-Basic-UF.html#1929" class="Function">is-set</a> <a id="5670" href="Natural-Numbers-Type.html#105" class="Datatype">ℕ</a>
<a id="5672" href="MGS-hlevels.html#5652" class="Function">ℕ-is-set</a> <a id="5681" class="Symbol">=</a> <a id="5683" href="MGS-hlevels.html#5511" class="Function">hedberg</a> <a id="5691" href="MGS-MLTT.html#9640" class="Function">ℕ-has-decidable-equality</a>

<a id="𝟚-is-set"></a><a id="5717" href="MGS-hlevels.html#5717" class="Function">𝟚-is-set</a> <a id="5726" class="Symbol">:</a> <a id="5728" href="MGS-Basic-UF.html#1929" class="Function">is-set</a> <a id="5735" href="MGS-MLTT.html#2482" class="Function">𝟚</a>
<a id="5737" href="MGS-hlevels.html#5717" class="Function">𝟚-is-set</a> <a id="5746" class="Symbol">=</a> <a id="5748" href="MGS-hlevels.html#5511" class="Function">hedberg</a> <a id="5756" href="MGS-MLTT.html#8223" class="Function">𝟚-has-decidable-equality</a>

</pre>
