Martin Escardo 1st May 2020.

This is ported from the Midlands Graduate School 2019 lecture notes

 https://www.cs.bham.ac.uk/~mhe/HoTT-UF-in-Agda-Lecture-Notes/HoTT-UF-Agda.html
 https://github.com/martinescardo/HoTT-UF-Agda-Lecture-Notes

<pre class="Agda">

<a id="256" class="Symbol">{-#</a> <a id="260" class="Keyword">OPTIONS</a> <a id="268" class="Pragma">--without-K</a> <a id="280" class="Pragma">--exact-split</a> <a id="294" class="Pragma">--safe</a> <a id="301" class="Symbol">#-}</a>

<a id="306" class="Keyword">module</a> <a id="313" href="MGS-Unique-Existence.html" class="Module">MGS-Unique-Existence</a> <a id="334" class="Keyword">where</a>

<a id="341" class="Keyword">open</a> <a id="346" class="Keyword">import</a> <a id="353" href="MGS-Subsingleton-Theorems.html" class="Module">MGS-Subsingleton-Theorems</a> <a id="379" class="Keyword">public</a>

<a id="∃!"></a><a id="387" href="MGS-Unique-Existence.html#387" class="Function">∃!</a> <a id="390" class="Symbol">:</a> <a id="392" class="Symbol">{</a><a id="393" href="MGS-Unique-Existence.html#393" class="Bound">X</a> <a id="395" class="Symbol">:</a> <a id="397" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="399" href="Universes.html#403" class="Function Operator">̇</a> <a id="401" class="Symbol">}</a> <a id="403" class="Symbol">→</a> <a id="405" class="Symbol">(</a><a id="406" href="MGS-Unique-Existence.html#393" class="Bound">X</a> <a id="408" class="Symbol">→</a> <a id="410" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="412" href="Universes.html#403" class="Function Operator">̇</a> <a id="414" class="Symbol">)</a> <a id="416" class="Symbol">→</a> <a id="418" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="420" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="422" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="424" href="Universes.html#403" class="Function Operator">̇</a>
<a id="426" href="MGS-Unique-Existence.html#387" class="Function">∃!</a> <a id="429" href="MGS-Unique-Existence.html#429" class="Bound">A</a> <a id="431" class="Symbol">=</a> <a id="433" href="MGS-Basic-UF.html#428" class="Function">is-singleton</a> <a id="446" class="Symbol">(</a><a id="447" href="Sigma-Type.html#120" class="Record">Σ</a> <a id="449" href="MGS-Unique-Existence.html#429" class="Bound">A</a><a id="450" class="Symbol">)</a>

<a id="-∃!"></a><a id="453" href="MGS-Unique-Existence.html#453" class="Function">-∃!</a> <a id="457" class="Symbol">:</a> <a id="459" class="Symbol">{</a><a id="460" href="MGS-Unique-Existence.html#460" class="Bound">𝓤</a> <a id="462" href="MGS-Unique-Existence.html#462" class="Bound">𝓥</a> <a id="464" class="Symbol">:</a> <a id="466" href="Universes.html#205" class="Postulate">Universe</a><a id="474" class="Symbol">}</a> <a id="476" class="Symbol">(</a><a id="477" href="MGS-Unique-Existence.html#477" class="Bound">X</a> <a id="479" class="Symbol">:</a> <a id="481" href="MGS-Unique-Existence.html#460" class="Bound">𝓤</a> <a id="483" href="Universes.html#403" class="Function Operator">̇</a> <a id="485" class="Symbol">)</a> <a id="487" class="Symbol">(</a><a id="488" href="MGS-Unique-Existence.html#488" class="Bound">Y</a> <a id="490" class="Symbol">:</a> <a id="492" href="MGS-Unique-Existence.html#477" class="Bound">X</a> <a id="494" class="Symbol">→</a> <a id="496" href="MGS-Unique-Existence.html#462" class="Bound">𝓥</a> <a id="498" href="Universes.html#403" class="Function Operator">̇</a> <a id="500" class="Symbol">)</a> <a id="502" class="Symbol">→</a> <a id="504" href="MGS-Unique-Existence.html#460" class="Bound">𝓤</a> <a id="506" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="508" href="MGS-Unique-Existence.html#462" class="Bound">𝓥</a> <a id="510" href="Universes.html#403" class="Function Operator">̇</a>
<a id="512" href="MGS-Unique-Existence.html#453" class="Function">-∃!</a> <a id="516" href="MGS-Unique-Existence.html#516" class="Bound">X</a> <a id="518" href="MGS-Unique-Existence.html#518" class="Bound">Y</a> <a id="520" class="Symbol">=</a> <a id="522" href="MGS-Unique-Existence.html#387" class="Function">∃!</a> <a id="525" href="MGS-Unique-Existence.html#518" class="Bound">Y</a>

<a id="528" class="Keyword">syntax</a> <a id="535" href="MGS-Unique-Existence.html#453" class="Function">-∃!</a> <a id="539" class="Bound">A</a> <a id="541" class="Symbol">(λ</a> <a id="544" class="Bound">x</a> <a id="546" class="Symbol">→</a> <a id="548" class="Bound">b</a><a id="549" class="Symbol">)</a> <a id="551" class="Symbol">=</a> <a id="553" class="Function">∃!</a> <a id="556" class="Bound">x</a> <a id="558" class="Function">꞉</a> <a id="560" class="Bound">A</a> <a id="562" class="Function">,</a> <a id="564" class="Bound">b</a>

<a id="∃!-is-subsingleton"></a><a id="567" href="MGS-Unique-Existence.html#567" class="Function">∃!-is-subsingleton</a> <a id="586" class="Symbol">:</a> <a id="588" class="Symbol">{</a><a id="589" href="MGS-Unique-Existence.html#589" class="Bound">X</a> <a id="591" class="Symbol">:</a> <a id="593" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="595" href="Universes.html#403" class="Function Operator">̇</a> <a id="597" class="Symbol">}</a> <a id="599" class="Symbol">(</a><a id="600" href="MGS-Unique-Existence.html#600" class="Bound">A</a> <a id="602" class="Symbol">:</a> <a id="604" href="MGS-Unique-Existence.html#589" class="Bound">X</a> <a id="606" class="Symbol">→</a> <a id="608" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="610" href="Universes.html#403" class="Function Operator">̇</a> <a id="612" class="Symbol">)</a>
                   <a id="633" class="Symbol">→</a> <a id="635" href="MGS-FunExt-from-Univalence.html#2039" class="Function">dfunext</a> <a id="643" class="Symbol">(</a><a id="644" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="646" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="648" href="Universes.html#262" class="Generalizable">𝓥</a><a id="649" class="Symbol">)</a> <a id="651" class="Symbol">(</a><a id="652" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="654" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="656" href="Universes.html#262" class="Generalizable">𝓥</a><a id="657" class="Symbol">)</a>
                   <a id="678" class="Symbol">→</a> <a id="680" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="696" class="Symbol">(</a><a id="697" href="MGS-Unique-Existence.html#387" class="Function">∃!</a> <a id="700" href="MGS-Unique-Existence.html#600" class="Bound">A</a><a id="701" class="Symbol">)</a>

<a id="704" href="MGS-Unique-Existence.html#567" class="Function">∃!-is-subsingleton</a> <a id="723" href="MGS-Unique-Existence.html#723" class="Bound">A</a> <a id="725" href="MGS-Unique-Existence.html#725" class="Bound">fe</a> <a id="728" class="Symbol">=</a> <a id="730" href="MGS-Subsingleton-Theorems.html#625" class="Function">being-singleton-is-subsingleton</a> <a id="762" href="MGS-Unique-Existence.html#725" class="Bound">fe</a>

<a id="unique-existence-gives-weak-unique-existence"></a><a id="766" href="MGS-Unique-Existence.html#766" class="Function">unique-existence-gives-weak-unique-existence</a> <a id="811" class="Symbol">:</a> <a id="813" class="Symbol">{</a><a id="814" href="MGS-Unique-Existence.html#814" class="Bound">X</a> <a id="816" class="Symbol">:</a> <a id="818" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="820" href="Universes.html#403" class="Function Operator">̇</a> <a id="822" class="Symbol">}</a> <a id="824" class="Symbol">(</a><a id="825" href="MGS-Unique-Existence.html#825" class="Bound">A</a> <a id="827" class="Symbol">:</a> <a id="829" href="MGS-Unique-Existence.html#814" class="Bound">X</a> <a id="831" class="Symbol">→</a> <a id="833" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="835" href="Universes.html#403" class="Function Operator">̇</a> <a id="837" class="Symbol">)</a>

  <a id="842" class="Symbol">→</a> <a id="844" class="Symbol">(</a><a id="845" href="MGS-Unique-Existence.html#453" class="Function">∃!</a> <a id="848" href="MGS-Unique-Existence.html#848" class="Bound">x</a> <a id="850" href="MGS-Unique-Existence.html#453" class="Function">꞉</a> <a id="852" href="MGS-Unique-Existence.html#814" class="Bound">X</a> <a id="854" href="MGS-Unique-Existence.html#453" class="Function">,</a> <a id="856" href="MGS-Unique-Existence.html#825" class="Bound">A</a> <a id="858" href="MGS-Unique-Existence.html#848" class="Bound">x</a><a id="859" class="Symbol">)</a>
  <a id="863" class="Symbol">→</a> <a id="865" class="Symbol">(</a><a id="866" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="868" href="MGS-Unique-Existence.html#868" class="Bound">x</a> <a id="870" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="872" href="MGS-Unique-Existence.html#814" class="Bound">X</a> <a id="874" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="876" href="MGS-Unique-Existence.html#825" class="Bound">A</a> <a id="878" href="MGS-Unique-Existence.html#868" class="Bound">x</a><a id="879" class="Symbol">)</a> <a id="881" href="MGS-MLTT.html#3515" class="Function Operator">×</a> <a id="883" class="Symbol">((</a><a id="885" href="MGS-Unique-Existence.html#885" class="Bound">x</a> <a id="887" href="MGS-Unique-Existence.html#887" class="Bound">y</a> <a id="889" class="Symbol">:</a> <a id="891" href="MGS-Unique-Existence.html#814" class="Bound">X</a><a id="892" class="Symbol">)</a> <a id="894" class="Symbol">→</a> <a id="896" href="MGS-Unique-Existence.html#825" class="Bound">A</a> <a id="898" href="MGS-Unique-Existence.html#885" class="Bound">x</a> <a id="900" class="Symbol">→</a> <a id="902" href="MGS-Unique-Existence.html#825" class="Bound">A</a> <a id="904" href="MGS-Unique-Existence.html#887" class="Bound">y</a> <a id="906" class="Symbol">→</a> <a id="908" href="MGS-Unique-Existence.html#885" class="Bound">x</a> <a id="910" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="912" href="MGS-Unique-Existence.html#887" class="Bound">y</a><a id="913" class="Symbol">)</a>

<a id="916" href="MGS-Unique-Existence.html#766" class="Function">unique-existence-gives-weak-unique-existence</a> <a id="961" href="MGS-Unique-Existence.html#961" class="Bound">A</a> <a id="963" href="MGS-Unique-Existence.html#963" class="Bound">s</a> <a id="965" class="Symbol">=</a> <a id="967" href="MGS-Basic-UF.html#584" class="Function">center</a> <a id="974" class="Symbol">(</a><a id="975" href="Sigma-Type.html#120" class="Record">Σ</a> <a id="977" href="MGS-Unique-Existence.html#961" class="Bound">A</a><a id="978" class="Symbol">)</a> <a id="980" href="MGS-Unique-Existence.html#963" class="Bound">s</a> <a id="982" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="984" href="MGS-Unique-Existence.html#995" class="Function">u</a>
 <a id="987" class="Keyword">where</a>
  <a id="995" href="MGS-Unique-Existence.html#995" class="Function">u</a> <a id="997" class="Symbol">:</a> <a id="999" class="Symbol">∀</a> <a id="1001" href="MGS-Unique-Existence.html#1001" class="Bound">x</a> <a id="1003" href="MGS-Unique-Existence.html#1003" class="Bound">y</a> <a id="1005" class="Symbol">→</a> <a id="1007" href="MGS-Unique-Existence.html#961" class="Bound">A</a> <a id="1009" href="MGS-Unique-Existence.html#1001" class="Bound">x</a> <a id="1011" class="Symbol">→</a> <a id="1013" href="MGS-Unique-Existence.html#961" class="Bound">A</a> <a id="1015" href="MGS-Unique-Existence.html#1003" class="Bound">y</a> <a id="1017" class="Symbol">→</a> <a id="1019" href="MGS-Unique-Existence.html#1001" class="Bound">x</a> <a id="1021" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="1023" href="MGS-Unique-Existence.html#1003" class="Bound">y</a>
  <a id="1027" href="MGS-Unique-Existence.html#995" class="Function">u</a> <a id="1029" href="MGS-Unique-Existence.html#1029" class="Bound">x</a> <a id="1031" href="MGS-Unique-Existence.html#1031" class="Bound">y</a> <a id="1033" href="MGS-Unique-Existence.html#1033" class="Bound">a</a> <a id="1035" href="MGS-Unique-Existence.html#1035" class="Bound">b</a> <a id="1037" class="Symbol">=</a> <a id="1039" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="1042" href="MGS-MLTT.html#2942" class="Function">pr₁</a> <a id="1046" class="Symbol">(</a><a id="1047" href="MGS-Basic-UF.html#886" class="Function">singletons-are-subsingletons</a> <a id="1076" class="Symbol">(</a><a id="1077" href="Sigma-Type.html#120" class="Record">Σ</a> <a id="1079" href="MGS-Unique-Existence.html#961" class="Bound">A</a><a id="1080" class="Symbol">)</a> <a id="1082" href="MGS-Unique-Existence.html#963" class="Bound">s</a> <a id="1084" class="Symbol">(</a><a id="1085" href="MGS-Unique-Existence.html#1029" class="Bound">x</a> <a id="1087" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1089" href="MGS-Unique-Existence.html#1033" class="Bound">a</a><a id="1090" class="Symbol">)</a> <a id="1092" class="Symbol">(</a><a id="1093" href="MGS-Unique-Existence.html#1031" class="Bound">y</a> <a id="1095" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1097" href="MGS-Unique-Existence.html#1035" class="Bound">b</a><a id="1098" class="Symbol">))</a>

<a id="weak-unique-existence-gives-unique-existence-sometimes"></a><a id="1102" href="MGS-Unique-Existence.html#1102" class="Function">weak-unique-existence-gives-unique-existence-sometimes</a> <a id="1157" class="Symbol">:</a> <a id="1159" class="Symbol">{</a><a id="1160" href="MGS-Unique-Existence.html#1160" class="Bound">X</a> <a id="1162" class="Symbol">:</a> <a id="1164" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="1166" href="Universes.html#403" class="Function Operator">̇</a> <a id="1168" class="Symbol">}</a> <a id="1170" class="Symbol">(</a><a id="1171" href="MGS-Unique-Existence.html#1171" class="Bound">A</a> <a id="1173" class="Symbol">:</a> <a id="1175" href="MGS-Unique-Existence.html#1160" class="Bound">X</a> <a id="1177" class="Symbol">→</a> <a id="1179" href="Universes.html#262" class="Generalizable">𝓥</a> <a id="1181" href="Universes.html#403" class="Function Operator">̇</a> <a id="1183" class="Symbol">)</a> <a id="1185" class="Symbol">→</a>

    <a id="1192" class="Symbol">((</a><a id="1194" href="MGS-Unique-Existence.html#1194" class="Bound">x</a> <a id="1196" class="Symbol">:</a> <a id="1198" href="MGS-Unique-Existence.html#1160" class="Bound">X</a><a id="1199" class="Symbol">)</a> <a id="1201" class="Symbol">→</a> <a id="1203" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="1219" class="Symbol">(</a><a id="1220" href="MGS-Unique-Existence.html#1171" class="Bound">A</a> <a id="1222" href="MGS-Unique-Existence.html#1194" class="Bound">x</a><a id="1223" class="Symbol">))</a>

  <a id="1229" class="Symbol">→</a> <a id="1231" class="Symbol">((</a><a id="1233" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="1235" href="MGS-Unique-Existence.html#1235" class="Bound">x</a> <a id="1237" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="1239" href="MGS-Unique-Existence.html#1160" class="Bound">X</a> <a id="1241" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="1243" href="MGS-Unique-Existence.html#1171" class="Bound">A</a> <a id="1245" href="MGS-Unique-Existence.html#1235" class="Bound">x</a><a id="1246" class="Symbol">)</a> <a id="1248" href="MGS-MLTT.html#3515" class="Function Operator">×</a> <a id="1250" class="Symbol">((</a><a id="1252" href="MGS-Unique-Existence.html#1252" class="Bound">x</a> <a id="1254" href="MGS-Unique-Existence.html#1254" class="Bound">y</a> <a id="1256" class="Symbol">:</a> <a id="1258" href="MGS-Unique-Existence.html#1160" class="Bound">X</a><a id="1259" class="Symbol">)</a> <a id="1261" class="Symbol">→</a> <a id="1263" href="MGS-Unique-Existence.html#1171" class="Bound">A</a> <a id="1265" href="MGS-Unique-Existence.html#1252" class="Bound">x</a> <a id="1267" class="Symbol">→</a> <a id="1269" href="MGS-Unique-Existence.html#1171" class="Bound">A</a> <a id="1271" href="MGS-Unique-Existence.html#1254" class="Bound">y</a> <a id="1273" class="Symbol">→</a> <a id="1275" href="MGS-Unique-Existence.html#1252" class="Bound">x</a> <a id="1277" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="1279" href="MGS-Unique-Existence.html#1254" class="Bound">y</a><a id="1280" class="Symbol">))</a>
  <a id="1285" class="Symbol">→</a> <a id="1287" class="Symbol">(</a><a id="1288" href="MGS-Unique-Existence.html#453" class="Function">∃!</a> <a id="1291" href="MGS-Unique-Existence.html#1291" class="Bound">x</a> <a id="1293" href="MGS-Unique-Existence.html#453" class="Function">꞉</a> <a id="1295" href="MGS-Unique-Existence.html#1160" class="Bound">X</a> <a id="1297" href="MGS-Unique-Existence.html#453" class="Function">,</a> <a id="1299" href="MGS-Unique-Existence.html#1171" class="Bound">A</a> <a id="1301" href="MGS-Unique-Existence.html#1291" class="Bound">x</a><a id="1302" class="Symbol">)</a>

<a id="1305" href="MGS-Unique-Existence.html#1102" class="Function">weak-unique-existence-gives-unique-existence-sometimes</a> <a id="1360" href="MGS-Unique-Existence.html#1360" class="Bound">A</a> <a id="1362" href="MGS-Unique-Existence.html#1362" class="Bound">i</a> <a id="1364" class="Symbol">((</a><a id="1366" href="MGS-Unique-Existence.html#1366" class="Bound">x</a> <a id="1368" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1370" href="MGS-Unique-Existence.html#1370" class="Bound">a</a><a id="1371" class="Symbol">)</a> <a id="1373" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1375" href="MGS-Unique-Existence.html#1375" class="Bound">u</a><a id="1376" class="Symbol">)</a> <a id="1378" class="Symbol">=</a> <a id="1380" class="Symbol">(</a><a id="1381" href="MGS-Unique-Existence.html#1366" class="Bound">x</a> <a id="1383" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1385" href="MGS-Unique-Existence.html#1370" class="Bound">a</a><a id="1386" class="Symbol">)</a> <a id="1388" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1390" href="MGS-Unique-Existence.html#1401" class="Function">φ</a>
 <a id="1393" class="Keyword">where</a>
  <a id="1401" href="MGS-Unique-Existence.html#1401" class="Function">φ</a> <a id="1403" class="Symbol">:</a> <a id="1405" class="Symbol">(</a><a id="1406" href="MGS-Unique-Existence.html#1406" class="Bound">σ</a> <a id="1408" class="Symbol">:</a> <a id="1410" href="Sigma-Type.html#120" class="Record">Σ</a> <a id="1412" href="MGS-Unique-Existence.html#1360" class="Bound">A</a><a id="1413" class="Symbol">)</a> <a id="1415" class="Symbol">→</a> <a id="1417" href="MGS-Unique-Existence.html#1366" class="Bound">x</a> <a id="1419" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1421" href="MGS-Unique-Existence.html#1370" class="Bound">a</a> <a id="1423" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="1425" href="MGS-Unique-Existence.html#1406" class="Bound">σ</a>
  <a id="1429" href="MGS-Unique-Existence.html#1401" class="Function">φ</a> <a id="1431" class="Symbol">(</a><a id="1432" href="MGS-Unique-Existence.html#1432" class="Bound">y</a> <a id="1434" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1436" href="MGS-Unique-Existence.html#1436" class="Bound">b</a><a id="1437" class="Symbol">)</a> <a id="1439" class="Symbol">=</a> <a id="1441" href="MGS-Solved-Exercises.html#4076" class="Function">to-subtype-≡</a> <a id="1454" href="MGS-Unique-Existence.html#1362" class="Bound">i</a> <a id="1456" class="Symbol">(</a><a id="1457" href="MGS-Unique-Existence.html#1375" class="Bound">u</a> <a id="1459" href="MGS-Unique-Existence.html#1366" class="Bound">x</a> <a id="1461" href="MGS-Unique-Existence.html#1432" class="Bound">y</a> <a id="1463" href="MGS-Unique-Existence.html#1370" class="Bound">a</a> <a id="1465" href="MGS-Unique-Existence.html#1436" class="Bound">b</a><a id="1466" class="Symbol">)</a>

<a id="ℕ-is-nno"></a><a id="1469" href="MGS-Unique-Existence.html#1469" class="Function">ℕ-is-nno</a> <a id="1478" class="Symbol">:</a> <a id="1480" href="MGS-FunExt-from-Univalence.html#2235" class="Function">hfunext</a> <a id="1488" href="Universes.html#158" class="Primitive">𝓤₀</a> <a id="1491" href="Universes.html#260" class="Generalizable">𝓤</a>
         <a id="1502" class="Symbol">→</a> <a id="1504" class="Symbol">(</a><a id="1505" href="MGS-Unique-Existence.html#1505" class="Bound">Y</a> <a id="1507" class="Symbol">:</a> <a id="1509" href="Universes.html#260" class="Generalizable">𝓤</a> <a id="1511" href="Universes.html#403" class="Function Operator">̇</a> <a id="1513" class="Symbol">)</a> <a id="1515" class="Symbol">(</a><a id="1516" href="MGS-Unique-Existence.html#1516" class="Bound">y₀</a> <a id="1519" class="Symbol">:</a> <a id="1521" href="MGS-Unique-Existence.html#1505" class="Bound">Y</a><a id="1522" class="Symbol">)</a> <a id="1524" class="Symbol">(</a><a id="1525" href="MGS-Unique-Existence.html#1525" class="Bound">g</a> <a id="1527" class="Symbol">:</a> <a id="1529" href="MGS-Unique-Existence.html#1505" class="Bound">Y</a> <a id="1531" class="Symbol">→</a> <a id="1533" href="MGS-Unique-Existence.html#1505" class="Bound">Y</a><a id="1534" class="Symbol">)</a>
         <a id="1545" class="Symbol">→</a> <a id="1547" href="MGS-Unique-Existence.html#453" class="Function">∃!</a> <a id="1550" href="MGS-Unique-Existence.html#1550" class="Bound">h</a> <a id="1552" href="MGS-Unique-Existence.html#453" class="Function">꞉</a> <a id="1554" class="Symbol">(</a><a id="1555" href="Natural-Numbers-Type.html#105" class="Datatype">ℕ</a> <a id="1557" class="Symbol">→</a> <a id="1559" href="MGS-Unique-Existence.html#1505" class="Bound">Y</a><a id="1560" class="Symbol">)</a><a id="1561" href="MGS-Unique-Existence.html#453" class="Function">,</a> <a id="1563" class="Symbol">(</a><a id="1564" href="MGS-Unique-Existence.html#1550" class="Bound">h</a> <a id="1566" class="Number">0</a> <a id="1568" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="1570" href="MGS-Unique-Existence.html#1516" class="Bound">y₀</a><a id="1572" class="Symbol">)</a> <a id="1574" href="MGS-MLTT.html#3515" class="Function Operator">×</a> <a id="1576" class="Symbol">(</a><a id="1577" href="MGS-Unique-Existence.html#1550" class="Bound">h</a> <a id="1579" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="1581" href="Natural-Numbers-Type.html#132" class="InductiveConstructor">succ</a> <a id="1586" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="1588" href="MGS-Unique-Existence.html#1525" class="Bound">g</a> <a id="1590" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="1592" href="MGS-Unique-Existence.html#1550" class="Bound">h</a><a id="1593" class="Symbol">)</a>

<a id="1596" href="MGS-Unique-Existence.html#1469" class="Function">ℕ-is-nno</a> <a id="1605" class="Symbol">{</a><a id="1606" href="MGS-Unique-Existence.html#1606" class="Bound">𝓤</a><a id="1607" class="Symbol">}</a> <a id="1609" href="MGS-Unique-Existence.html#1609" class="Bound">hfe</a> <a id="1613" href="MGS-Unique-Existence.html#1613" class="Bound">Y</a> <a id="1615" href="MGS-Unique-Existence.html#1615" class="Bound">y₀</a> <a id="1618" href="MGS-Unique-Existence.html#1618" class="Bound">g</a> <a id="1620" class="Symbol">=</a> <a id="1622" href="MGS-Unique-Existence.html#4529" class="Function">γ</a>
 <a id="1625" class="Keyword">where</a>

  <a id="1634" href="MGS-Unique-Existence.html#1634" class="Function">fe</a> <a id="1637" class="Symbol">:</a> <a id="1639" href="MGS-FunExt-from-Univalence.html#2039" class="Function">dfunext</a> <a id="1647" href="Universes.html#158" class="Primitive">𝓤₀</a> <a id="1650" href="MGS-Unique-Existence.html#1606" class="Bound">𝓤</a>
  <a id="1654" href="MGS-Unique-Existence.html#1634" class="Function">fe</a> <a id="1657" class="Symbol">=</a> <a id="1659" href="MGS-FunExt-from-Univalence.html#2341" class="Function">hfunext-gives-dfunext</a> <a id="1681" href="MGS-Unique-Existence.html#1609" class="Bound">hfe</a>

  <a id="1688" href="MGS-Unique-Existence.html#1688" class="Function">lemma₀</a> <a id="1695" class="Symbol">:</a> <a id="1697" class="Symbol">(</a><a id="1698" href="MGS-Unique-Existence.html#1698" class="Bound">h</a> <a id="1700" class="Symbol">:</a> <a id="1702" href="Natural-Numbers-Type.html#105" class="Datatype">ℕ</a> <a id="1704" class="Symbol">→</a> <a id="1706" href="MGS-Unique-Existence.html#1613" class="Bound">Y</a><a id="1707" class="Symbol">)</a> <a id="1709" class="Symbol">→</a> <a id="1711" class="Symbol">((</a><a id="1713" href="MGS-Unique-Existence.html#1698" class="Bound">h</a> <a id="1715" class="Number">0</a> <a id="1717" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="1719" href="MGS-Unique-Existence.html#1615" class="Bound">y₀</a><a id="1721" class="Symbol">)</a> <a id="1723" href="MGS-MLTT.html#3515" class="Function Operator">×</a> <a id="1725" class="Symbol">(</a><a id="1726" href="MGS-Unique-Existence.html#1698" class="Bound">h</a> <a id="1728" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="1730" href="Natural-Numbers-Type.html#132" class="InductiveConstructor">succ</a> <a id="1735" href="MGS-MLTT.html#6747" class="Function Operator">∼</a> <a id="1737" href="MGS-Unique-Existence.html#1618" class="Bound">g</a> <a id="1739" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="1741" href="MGS-Unique-Existence.html#1698" class="Bound">h</a><a id="1742" class="Symbol">))</a> <a id="1745" href="MGS-Retracts.html#480" class="Function Operator">◁</a> <a id="1747" class="Symbol">(</a><a id="1748" href="MGS-Unique-Existence.html#1698" class="Bound">h</a> <a id="1750" href="MGS-MLTT.html#6747" class="Function Operator">∼</a> <a id="1752" href="MGS-MLTT.html#1364" class="Function">ℕ-iteration</a> <a id="1764" href="MGS-Unique-Existence.html#1613" class="Bound">Y</a> <a id="1766" href="MGS-Unique-Existence.html#1615" class="Bound">y₀</a> <a id="1769" href="MGS-Unique-Existence.html#1618" class="Bound">g</a><a id="1770" class="Symbol">)</a>
  <a id="1774" href="MGS-Unique-Existence.html#1688" class="Function">lemma₀</a> <a id="1781" href="MGS-Unique-Existence.html#1781" class="Bound">h</a> <a id="1783" class="Symbol">=</a> <a id="1785" href="MGS-Unique-Existence.html#2180" class="Function">r</a> <a id="1787" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1789" href="MGS-Unique-Existence.html#1808" class="Function">s</a> <a id="1791" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1793" href="MGS-Unique-Existence.html#2577" class="Function">η</a>
   <a id="1798" class="Keyword">where</a>
    <a id="1808" href="MGS-Unique-Existence.html#1808" class="Function">s</a> <a id="1810" class="Symbol">:</a> <a id="1812" class="Symbol">(</a><a id="1813" href="MGS-Unique-Existence.html#1781" class="Bound">h</a> <a id="1815" class="Number">0</a> <a id="1817" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="1819" href="MGS-Unique-Existence.html#1615" class="Bound">y₀</a><a id="1821" class="Symbol">)</a> <a id="1823" href="MGS-MLTT.html#3515" class="Function Operator">×</a> <a id="1825" class="Symbol">(</a><a id="1826" href="MGS-Unique-Existence.html#1781" class="Bound">h</a> <a id="1828" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="1830" href="Natural-Numbers-Type.html#132" class="InductiveConstructor">succ</a> <a id="1835" href="MGS-MLTT.html#6747" class="Function Operator">∼</a> <a id="1837" href="MGS-Unique-Existence.html#1618" class="Bound">g</a> <a id="1839" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="1841" href="MGS-Unique-Existence.html#1781" class="Bound">h</a><a id="1842" class="Symbol">)</a> <a id="1844" class="Symbol">→</a> <a id="1846" href="MGS-Unique-Existence.html#1781" class="Bound">h</a> <a id="1848" href="MGS-MLTT.html#6747" class="Function Operator">∼</a> <a id="1850" href="MGS-MLTT.html#1364" class="Function">ℕ-iteration</a> <a id="1862" href="MGS-Unique-Existence.html#1613" class="Bound">Y</a> <a id="1864" href="MGS-Unique-Existence.html#1615" class="Bound">y₀</a> <a id="1867" href="MGS-Unique-Existence.html#1618" class="Bound">g</a>
    <a id="1873" href="MGS-Unique-Existence.html#1808" class="Function">s</a> <a id="1875" class="Symbol">(</a><a id="1876" href="MGS-Unique-Existence.html#1876" class="Bound">p</a> <a id="1878" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1880" href="MGS-Unique-Existence.html#1880" class="Bound">K</a><a id="1881" class="Symbol">)</a> <a id="1883" class="Number">0</a> <a id="1885" class="Symbol">=</a> <a id="1887" href="MGS-Unique-Existence.html#1876" class="Bound">p</a>
    <a id="1893" href="MGS-Unique-Existence.html#1808" class="Function">s</a> <a id="1895" class="Symbol">(</a><a id="1896" href="MGS-Unique-Existence.html#1896" class="Bound">p</a> <a id="1898" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="1900" href="MGS-Unique-Existence.html#1900" class="Bound">K</a><a id="1901" class="Symbol">)</a> <a id="1903" class="Symbol">(</a><a id="1904" href="Natural-Numbers-Type.html#132" class="InductiveConstructor">succ</a> <a id="1909" href="MGS-Unique-Existence.html#1909" class="Bound">n</a><a id="1910" class="Symbol">)</a> <a id="1912" class="Symbol">=</a> <a id="1914" href="MGS-Unique-Existence.html#1781" class="Bound">h</a> <a id="1916" class="Symbol">(</a><a id="1917" href="Natural-Numbers-Type.html#132" class="InductiveConstructor">succ</a> <a id="1922" href="MGS-Unique-Existence.html#1909" class="Bound">n</a><a id="1923" class="Symbol">)</a>                  <a id="1942" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="1945" href="MGS-Unique-Existence.html#1900" class="Bound">K</a> <a id="1947" href="MGS-Unique-Existence.html#1909" class="Bound">n</a>                <a id="1964" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
                         <a id="1991" href="MGS-Unique-Existence.html#1618" class="Bound">g</a> <a id="1993" class="Symbol">(</a><a id="1994" href="MGS-Unique-Existence.html#1781" class="Bound">h</a> <a id="1996" href="MGS-Unique-Existence.html#1909" class="Bound">n</a><a id="1997" class="Symbol">)</a>                     <a id="2019" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="2022" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="2025" href="MGS-Unique-Existence.html#1618" class="Bound">g</a> <a id="2027" class="Symbol">(</a><a id="2028" href="MGS-Unique-Existence.html#1808" class="Function">s</a> <a id="2030" class="Symbol">(</a><a id="2031" href="MGS-Unique-Existence.html#1896" class="Bound">p</a> <a id="2033" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="2035" href="MGS-Unique-Existence.html#1900" class="Bound">K</a><a id="2036" class="Symbol">)</a> <a id="2038" href="MGS-Unique-Existence.html#1909" class="Bound">n</a><a id="2039" class="Symbol">)</a> <a id="2041" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
                         <a id="2068" href="MGS-Unique-Existence.html#1618" class="Bound">g</a> <a id="2070" class="Symbol">(</a><a id="2071" href="MGS-MLTT.html#1364" class="Function">ℕ-iteration</a> <a id="2083" href="MGS-Unique-Existence.html#1613" class="Bound">Y</a> <a id="2085" href="MGS-Unique-Existence.html#1615" class="Bound">y₀</a> <a id="2088" href="MGS-Unique-Existence.html#1618" class="Bound">g</a> <a id="2090" href="MGS-Unique-Existence.html#1909" class="Bound">n</a><a id="2091" class="Symbol">)</a>    <a id="2096" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="2099" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="2104" class="Symbol">_</a>             <a id="2118" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
                         <a id="2145" href="MGS-MLTT.html#1364" class="Function">ℕ-iteration</a> <a id="2157" href="MGS-Unique-Existence.html#1613" class="Bound">Y</a> <a id="2159" href="MGS-Unique-Existence.html#1615" class="Bound">y₀</a> <a id="2162" href="MGS-Unique-Existence.html#1618" class="Bound">g</a> <a id="2164" class="Symbol">(</a><a id="2165" href="Natural-Numbers-Type.html#132" class="InductiveConstructor">succ</a> <a id="2170" href="MGS-Unique-Existence.html#1909" class="Bound">n</a><a id="2171" class="Symbol">)</a> <a id="2173" href="MGS-MLTT.html#6079" class="Function Operator">∎</a>

    <a id="2180" href="MGS-Unique-Existence.html#2180" class="Function">r</a> <a id="2182" class="Symbol">:</a> <a id="2184" href="MGS-MLTT.html#4021" class="Function">codomain</a> <a id="2193" href="MGS-Unique-Existence.html#1808" class="Function">s</a> <a id="2195" class="Symbol">→</a> <a id="2197" href="MGS-MLTT.html#3944" class="Function">domain</a> <a id="2204" href="MGS-Unique-Existence.html#1808" class="Function">s</a>
    <a id="2210" href="MGS-Unique-Existence.html#2180" class="Function">r</a> <a id="2212" href="MGS-Unique-Existence.html#2212" class="Bound">H</a> <a id="2214" class="Symbol">=</a> <a id="2216" href="MGS-Unique-Existence.html#2212" class="Bound">H</a> <a id="2218" class="Number">0</a> <a id="2220" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="2222" class="Symbol">(λ</a> <a id="2225" href="MGS-Unique-Existence.html#2225" class="Bound">n</a> <a id="2227" class="Symbol">→</a> <a id="2229" href="MGS-Unique-Existence.html#1781" class="Bound">h</a> <a id="2231" class="Symbol">(</a><a id="2232" href="Natural-Numbers-Type.html#132" class="InductiveConstructor">succ</a> <a id="2237" href="MGS-Unique-Existence.html#2225" class="Bound">n</a><a id="2238" class="Symbol">)</a>                  <a id="2257" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="2260" href="MGS-Unique-Existence.html#2212" class="Bound">H</a> <a id="2262" class="Symbol">(</a><a id="2263" href="Natural-Numbers-Type.html#132" class="InductiveConstructor">succ</a> <a id="2268" href="MGS-Unique-Existence.html#2225" class="Bound">n</a><a id="2269" class="Symbol">)</a>     <a id="2275" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
                       <a id="2300" href="MGS-MLTT.html#1364" class="Function">ℕ-iteration</a> <a id="2312" href="MGS-Unique-Existence.html#1613" class="Bound">Y</a> <a id="2314" href="MGS-Unique-Existence.html#1615" class="Bound">y₀</a> <a id="2317" href="MGS-Unique-Existence.html#1618" class="Bound">g</a> <a id="2319" class="Symbol">(</a><a id="2320" href="Natural-Numbers-Type.html#132" class="InductiveConstructor">succ</a> <a id="2325" href="MGS-Unique-Existence.html#2225" class="Bound">n</a><a id="2326" class="Symbol">)</a> <a id="2328" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="2331" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="2336" class="Symbol">_</a>         <a id="2346" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
                       <a id="2371" href="MGS-Unique-Existence.html#1618" class="Bound">g</a> <a id="2373" class="Symbol">(</a><a id="2374" href="MGS-MLTT.html#1364" class="Function">ℕ-iteration</a> <a id="2386" href="MGS-Unique-Existence.html#1613" class="Bound">Y</a> <a id="2388" href="MGS-Unique-Existence.html#1615" class="Bound">y₀</a> <a id="2391" href="MGS-Unique-Existence.html#1618" class="Bound">g</a> <a id="2393" href="MGS-Unique-Existence.html#2225" class="Bound">n</a><a id="2394" class="Symbol">)</a>    <a id="2399" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="2402" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="2405" href="MGS-Unique-Existence.html#1618" class="Bound">g</a> <a id="2407" class="Symbol">((</a><a id="2409" href="MGS-Unique-Existence.html#2212" class="Bound">H</a> <a id="2411" href="MGS-Unique-Existence.html#2225" class="Bound">n</a><a id="2412" class="Symbol">)</a><a id="2413" href="MGS-MLTT.html#6125" class="Function Operator">⁻¹</a><a id="2415" class="Symbol">)</a> <a id="2417" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
                       <a id="2442" href="MGS-Unique-Existence.html#1618" class="Bound">g</a> <a id="2444" class="Symbol">(</a><a id="2445" href="MGS-Unique-Existence.html#1781" class="Bound">h</a> <a id="2447" href="MGS-Unique-Existence.html#2225" class="Bound">n</a> <a id="2449" class="Symbol">)</a>                    <a id="2470" href="MGS-MLTT.html#6079" class="Function Operator">∎</a><a id="2471" class="Symbol">)</a>

    <a id="2478" href="MGS-Unique-Existence.html#2478" class="Function">remark</a> <a id="2485" class="Symbol">:</a> <a id="2487" class="Symbol">∀</a> <a id="2489" href="MGS-Unique-Existence.html#2489" class="Bound">n</a> <a id="2491" href="MGS-Unique-Existence.html#2491" class="Bound">H</a> <a id="2493" class="Symbol">→</a> <a id="2495" href="MGS-MLTT.html#3001" class="Function">pr₂</a> <a id="2499" class="Symbol">(</a><a id="2500" href="MGS-Unique-Existence.html#2180" class="Function">r</a> <a id="2502" href="MGS-Unique-Existence.html#2491" class="Bound">H</a><a id="2503" class="Symbol">)</a> <a id="2505" href="MGS-Unique-Existence.html#2489" class="Bound">n</a> <a id="2507" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="2509" href="MGS-Unique-Existence.html#2491" class="Bound">H</a> <a id="2511" class="Symbol">(</a><a id="2512" href="Natural-Numbers-Type.html#132" class="InductiveConstructor">succ</a> <a id="2517" href="MGS-Unique-Existence.html#2489" class="Bound">n</a><a id="2518" class="Symbol">)</a> <a id="2520" href="MGS-MLTT.html#5910" class="Function Operator">∙</a> <a id="2522" class="Symbol">(</a><a id="2523" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="2528" class="Symbol">_</a> <a id="2530" href="MGS-MLTT.html#5910" class="Function Operator">∙</a> <a id="2532" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="2535" href="MGS-Unique-Existence.html#1618" class="Bound">g</a> <a id="2537" class="Symbol">((</a><a id="2539" href="MGS-Unique-Existence.html#2491" class="Bound">H</a> <a id="2541" href="MGS-Unique-Existence.html#2489" class="Bound">n</a><a id="2542" class="Symbol">)</a><a id="2543" href="MGS-MLTT.html#6125" class="Function Operator">⁻¹</a><a id="2545" class="Symbol">))</a>
    <a id="2552" href="MGS-Unique-Existence.html#2478" class="Function">remark</a> <a id="2559" href="MGS-Unique-Existence.html#2559" class="Bound">n</a> <a id="2561" href="MGS-Unique-Existence.html#2561" class="Bound">H</a> <a id="2563" class="Symbol">=</a> <a id="2565" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="2570" class="Symbol">_</a>

    <a id="2577" href="MGS-Unique-Existence.html#2577" class="Function">η</a> <a id="2579" class="Symbol">:</a> <a id="2581" class="Symbol">(</a><a id="2582" href="MGS-Unique-Existence.html#2582" class="Bound">z</a> <a id="2584" class="Symbol">:</a> <a id="2586" class="Symbol">(</a><a id="2587" href="MGS-Unique-Existence.html#1781" class="Bound">h</a> <a id="2589" class="Number">0</a> <a id="2591" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="2593" href="MGS-Unique-Existence.html#1615" class="Bound">y₀</a><a id="2595" class="Symbol">)</a> <a id="2597" href="MGS-MLTT.html#3515" class="Function Operator">×</a> <a id="2599" class="Symbol">(</a><a id="2600" href="MGS-Unique-Existence.html#1781" class="Bound">h</a> <a id="2602" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="2604" href="Natural-Numbers-Type.html#132" class="InductiveConstructor">succ</a> <a id="2609" href="MGS-MLTT.html#6747" class="Function Operator">∼</a> <a id="2611" href="MGS-Unique-Existence.html#1618" class="Bound">g</a> <a id="2613" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="2615" href="MGS-Unique-Existence.html#1781" class="Bound">h</a><a id="2616" class="Symbol">))</a> <a id="2619" class="Symbol">→</a> <a id="2621" href="MGS-Unique-Existence.html#2180" class="Function">r</a> <a id="2623" class="Symbol">(</a><a id="2624" href="MGS-Unique-Existence.html#1808" class="Function">s</a> <a id="2626" href="MGS-Unique-Existence.html#2582" class="Bound">z</a><a id="2627" class="Symbol">)</a> <a id="2629" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="2631" href="MGS-Unique-Existence.html#2582" class="Bound">z</a>
    <a id="2637" href="MGS-Unique-Existence.html#2577" class="Function">η</a> <a id="2639" class="Symbol">(</a><a id="2640" href="MGS-Unique-Existence.html#2640" class="Bound">p</a> <a id="2642" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="2644" href="MGS-Unique-Existence.html#2644" class="Bound">K</a><a id="2645" class="Symbol">)</a> <a id="2647" class="Symbol">=</a> <a id="2649" href="MGS-Unique-Existence.html#3692" class="Function">q</a>
     <a id="2656" class="Keyword">where</a>
      <a id="2668" href="MGS-Unique-Existence.html#2668" class="Function">v</a> <a id="2670" class="Symbol">=</a> <a id="2672" class="Symbol">λ</a> <a id="2674" href="MGS-Unique-Existence.html#2674" class="Bound">n</a> <a id="2676" class="Symbol">→</a>
       <a id="2685" href="MGS-Unique-Existence.html#1808" class="Function">s</a> <a id="2687" class="Symbol">(</a><a id="2688" href="MGS-Unique-Existence.html#2640" class="Bound">p</a> <a id="2690" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="2692" href="MGS-Unique-Existence.html#2644" class="Bound">K</a><a id="2693" class="Symbol">)</a> <a id="2695" class="Symbol">(</a><a id="2696" href="Natural-Numbers-Type.html#132" class="InductiveConstructor">succ</a> <a id="2701" href="MGS-Unique-Existence.html#2674" class="Bound">n</a><a id="2702" class="Symbol">)</a> <a id="2704" href="MGS-MLTT.html#5910" class="Function Operator">∙</a> <a id="2706" class="Symbol">(</a><a id="2707" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="2712" class="Symbol">_</a> <a id="2714" href="MGS-MLTT.html#5910" class="Function Operator">∙</a> <a id="2716" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="2719" href="MGS-Unique-Existence.html#1618" class="Bound">g</a> <a id="2721" class="Symbol">((</a><a id="2723" href="MGS-Unique-Existence.html#1808" class="Function">s</a> <a id="2725" class="Symbol">(</a><a id="2726" href="MGS-Unique-Existence.html#2640" class="Bound">p</a> <a id="2728" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="2730" href="MGS-Unique-Existence.html#2644" class="Bound">K</a><a id="2731" class="Symbol">)</a> <a id="2733" href="MGS-Unique-Existence.html#2674" class="Bound">n</a><a id="2734" class="Symbol">)</a><a id="2735" href="MGS-MLTT.html#6125" class="Function Operator">⁻¹</a><a id="2737" class="Symbol">))</a>                  <a id="2757" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="2760" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="2765" class="Symbol">_</a> <a id="2767" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
       <a id="2776" href="MGS-Unique-Existence.html#2644" class="Bound">K</a> <a id="2778" href="MGS-Unique-Existence.html#2674" class="Bound">n</a> <a id="2780" href="MGS-MLTT.html#5910" class="Function Operator">∙</a>  <a id="2783" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="2786" href="MGS-Unique-Existence.html#1618" class="Bound">g</a> <a id="2788" class="Symbol">(</a><a id="2789" href="MGS-Unique-Existence.html#1808" class="Function">s</a> <a id="2791" class="Symbol">(</a><a id="2792" href="MGS-Unique-Existence.html#2640" class="Bound">p</a> <a id="2794" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="2796" href="MGS-Unique-Existence.html#2644" class="Bound">K</a><a id="2797" class="Symbol">)</a> <a id="2799" href="MGS-Unique-Existence.html#2674" class="Bound">n</a><a id="2800" class="Symbol">)</a> <a id="2802" href="MGS-MLTT.html#5910" class="Function Operator">∙</a> <a id="2804" class="Symbol">(</a><a id="2805" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="2810" class="Symbol">_</a> <a id="2812" href="MGS-MLTT.html#5910" class="Function Operator">∙</a> <a id="2814" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="2817" href="MGS-Unique-Existence.html#1618" class="Bound">g</a> <a id="2819" class="Symbol">((</a><a id="2821" href="MGS-Unique-Existence.html#1808" class="Function">s</a> <a id="2823" class="Symbol">(</a><a id="2824" href="MGS-Unique-Existence.html#2640" class="Bound">p</a> <a id="2826" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="2828" href="MGS-Unique-Existence.html#2644" class="Bound">K</a><a id="2829" class="Symbol">)</a> <a id="2831" href="MGS-Unique-Existence.html#2674" class="Bound">n</a><a id="2832" class="Symbol">)</a><a id="2833" href="MGS-MLTT.html#6125" class="Function Operator">⁻¹</a><a id="2835" class="Symbol">))</a>           <a id="2848" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="2851" href="MGS-Unique-Existence.html#3328" class="Function">i</a>   <a id="2855" href="MGS-Unique-Existence.html#2674" class="Bound">n</a>  <a id="2858" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
       <a id="2867" href="MGS-Unique-Existence.html#2644" class="Bound">K</a> <a id="2869" href="MGS-Unique-Existence.html#2674" class="Bound">n</a> <a id="2871" href="MGS-MLTT.html#5910" class="Function Operator">∙</a>  <a id="2874" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="2877" href="MGS-Unique-Existence.html#1618" class="Bound">g</a> <a id="2879" class="Symbol">(</a><a id="2880" href="MGS-Unique-Existence.html#1808" class="Function">s</a> <a id="2882" class="Symbol">(</a><a id="2883" href="MGS-Unique-Existence.html#2640" class="Bound">p</a> <a id="2885" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="2887" href="MGS-Unique-Existence.html#2644" class="Bound">K</a><a id="2888" class="Symbol">)</a> <a id="2890" href="MGS-Unique-Existence.html#2674" class="Bound">n</a><a id="2891" class="Symbol">)</a> <a id="2893" href="MGS-MLTT.html#5910" class="Function Operator">∙</a>  <a id="2896" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="2899" href="MGS-Unique-Existence.html#1618" class="Bound">g</a> <a id="2901" class="Symbol">((</a><a id="2903" href="MGS-Unique-Existence.html#1808" class="Function">s</a> <a id="2905" class="Symbol">(</a><a id="2906" href="MGS-Unique-Existence.html#2640" class="Bound">p</a> <a id="2908" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="2910" href="MGS-Unique-Existence.html#2644" class="Bound">K</a><a id="2911" class="Symbol">)</a> <a id="2913" href="MGS-Unique-Existence.html#2674" class="Bound">n</a><a id="2914" class="Symbol">)</a> <a id="2916" href="MGS-MLTT.html#6125" class="Function Operator">⁻¹</a><a id="2918" class="Symbol">)</a>                    <a id="2939" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="2942" href="MGS-Unique-Existence.html#3459" class="Function">ii</a>  <a id="2946" href="MGS-Unique-Existence.html#2674" class="Bound">n</a>  <a id="2949" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
       <a id="2958" href="MGS-Unique-Existence.html#2644" class="Bound">K</a> <a id="2960" href="MGS-Unique-Existence.html#2674" class="Bound">n</a> <a id="2962" href="MGS-MLTT.html#5910" class="Function Operator">∙</a> <a id="2964" class="Symbol">(</a><a id="2965" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="2968" href="MGS-Unique-Existence.html#1618" class="Bound">g</a> <a id="2970" class="Symbol">(</a><a id="2971" href="MGS-Unique-Existence.html#1808" class="Function">s</a> <a id="2973" class="Symbol">(</a><a id="2974" href="MGS-Unique-Existence.html#2640" class="Bound">p</a> <a id="2976" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="2978" href="MGS-Unique-Existence.html#2644" class="Bound">K</a><a id="2979" class="Symbol">)</a> <a id="2981" href="MGS-Unique-Existence.html#2674" class="Bound">n</a><a id="2982" class="Symbol">)</a> <a id="2984" href="MGS-MLTT.html#5910" class="Function Operator">∙</a>  <a id="2987" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="2990" href="MGS-Unique-Existence.html#1618" class="Bound">g</a> <a id="2992" class="Symbol">((</a><a id="2994" href="MGS-Unique-Existence.html#1808" class="Function">s</a> <a id="2996" class="Symbol">(</a><a id="2997" href="MGS-Unique-Existence.html#2640" class="Bound">p</a> <a id="2999" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="3001" href="MGS-Unique-Existence.html#2644" class="Bound">K</a><a id="3002" class="Symbol">)</a> <a id="3004" href="MGS-Unique-Existence.html#2674" class="Bound">n</a><a id="3005" class="Symbol">)</a> <a id="3007" href="MGS-MLTT.html#6125" class="Function Operator">⁻¹</a><a id="3009" class="Symbol">))</a>                   <a id="3030" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="3033" href="MGS-Unique-Existence.html#3539" class="Function">iii</a> <a id="3037" href="MGS-Unique-Existence.html#2674" class="Bound">n</a>  <a id="3040" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
       <a id="3049" href="MGS-Unique-Existence.html#2644" class="Bound">K</a> <a id="3051" href="MGS-Unique-Existence.html#2674" class="Bound">n</a> <a id="3053" href="MGS-MLTT.html#5910" class="Function Operator">∙</a> <a id="3055" class="Symbol">(</a><a id="3056" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="3059" href="MGS-Unique-Existence.html#1618" class="Bound">g</a> <a id="3061" class="Symbol">(</a><a id="3062" href="MGS-Unique-Existence.html#1808" class="Function">s</a> <a id="3064" class="Symbol">(</a><a id="3065" href="MGS-Unique-Existence.html#2640" class="Bound">p</a> <a id="3067" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="3069" href="MGS-Unique-Existence.html#2644" class="Bound">K</a><a id="3070" class="Symbol">)</a> <a id="3072" href="MGS-Unique-Existence.html#2674" class="Bound">n</a><a id="3073" class="Symbol">)</a> <a id="3075" href="MGS-MLTT.html#5910" class="Function Operator">∙</a> <a id="3077" class="Symbol">(</a><a id="3078" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="3081" href="MGS-Unique-Existence.html#1618" class="Bound">g</a>  <a id="3084" class="Symbol">(</a><a id="3085" href="MGS-Unique-Existence.html#1808" class="Function">s</a> <a id="3087" class="Symbol">(</a><a id="3088" href="MGS-Unique-Existence.html#2640" class="Bound">p</a> <a id="3090" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="3092" href="MGS-Unique-Existence.html#2644" class="Bound">K</a><a id="3093" class="Symbol">)</a> <a id="3095" href="MGS-Unique-Existence.html#2674" class="Bound">n</a><a id="3096" class="Symbol">))</a><a id="3098" href="MGS-MLTT.html#6125" class="Function Operator">⁻¹</a><a id="3100" class="Symbol">)</a>                    <a id="3121" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="3124" href="MGS-Unique-Existence.html#3628" class="Function">iv</a>  <a id="3128" href="MGS-Unique-Existence.html#2674" class="Bound">n</a>  <a id="3131" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
       <a id="3140" href="MGS-Unique-Existence.html#2644" class="Bound">K</a> <a id="3142" href="MGS-Unique-Existence.html#2674" class="Bound">n</a> <a id="3144" href="MGS-MLTT.html#5910" class="Function Operator">∙</a> <a id="3146" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="3151" class="Symbol">_</a>                                                            <a id="3212" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="3215" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="3220" class="Symbol">_</a> <a id="3222" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
       <a id="3231" href="MGS-Unique-Existence.html#2644" class="Bound">K</a> <a id="3233" href="MGS-Unique-Existence.html#2674" class="Bound">n</a>                                                                     <a id="3303" href="MGS-MLTT.html#6079" class="Function Operator">∎</a>
        <a id="3313" class="Keyword">where</a>
         <a id="3328" href="MGS-Unique-Existence.html#3328" class="Function">i</a>   <a id="3332" class="Symbol">=</a> <a id="3334" class="Symbol">λ</a> <a id="3336" href="MGS-Unique-Existence.html#3336" class="Bound">n</a> <a id="3338" class="Symbol">→</a> <a id="3340" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="3343" class="Symbol">(</a><a id="3344" href="MGS-Unique-Existence.html#2644" class="Bound">K</a> <a id="3346" href="MGS-Unique-Existence.html#3336" class="Bound">n</a> <a id="3348" href="MGS-MLTT.html#5910" class="Function Operator">∙</a> <a id="3350" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="3353" href="MGS-Unique-Existence.html#1618" class="Bound">g</a> <a id="3355" class="Symbol">(</a><a id="3356" href="MGS-Unique-Existence.html#1808" class="Function">s</a> <a id="3358" class="Symbol">(</a><a id="3359" href="MGS-Unique-Existence.html#2640" class="Bound">p</a> <a id="3361" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="3363" href="MGS-Unique-Existence.html#2644" class="Bound">K</a><a id="3364" class="Symbol">)</a> <a id="3366" href="MGS-Unique-Existence.html#3336" class="Bound">n</a><a id="3367" class="Symbol">)</a> <a id="3369" href="MGS-MLTT.html#5910" class="Function Operator">∙_</a><a id="3371" class="Symbol">)</a>
                        <a id="3397" class="Symbol">(</a><a id="3398" href="MGS-Basic-UF.html#4898" class="Function">refl-left</a> <a id="3408" class="Symbol">{_}</a> <a id="3412" class="Symbol">{_}</a> <a id="3416" class="Symbol">{_}</a> <a id="3420" class="Symbol">{_}</a> <a id="3424" class="Symbol">{</a><a id="3425" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="3428" href="MGS-Unique-Existence.html#1618" class="Bound">g</a> <a id="3430" class="Symbol">((</a><a id="3432" href="MGS-Unique-Existence.html#1808" class="Function">s</a> <a id="3434" class="Symbol">(</a><a id="3435" href="MGS-Unique-Existence.html#2640" class="Bound">p</a> <a id="3437" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="3439" href="MGS-Unique-Existence.html#2644" class="Bound">K</a><a id="3440" class="Symbol">)</a> <a id="3442" href="MGS-Unique-Existence.html#3336" class="Bound">n</a><a id="3443" class="Symbol">)</a><a id="3444" href="MGS-MLTT.html#6125" class="Function Operator">⁻¹</a><a id="3446" class="Symbol">)})</a>
         <a id="3459" href="MGS-Unique-Existence.html#3459" class="Function">ii</a>  <a id="3463" class="Symbol">=</a> <a id="3465" class="Symbol">λ</a> <a id="3467" href="MGS-Unique-Existence.html#3467" class="Bound">n</a> <a id="3469" class="Symbol">→</a> <a id="3471" href="MGS-Basic-UF.html#5116" class="Function">∙assoc</a> <a id="3478" class="Symbol">(</a><a id="3479" href="MGS-Unique-Existence.html#2644" class="Bound">K</a> <a id="3481" href="MGS-Unique-Existence.html#3467" class="Bound">n</a><a id="3482" class="Symbol">)</a> <a id="3484" class="Symbol">(</a><a id="3485" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="3488" href="MGS-Unique-Existence.html#1618" class="Bound">g</a> <a id="3490" class="Symbol">(</a><a id="3491" href="MGS-Unique-Existence.html#1808" class="Function">s</a> <a id="3493" class="Symbol">(</a><a id="3494" href="MGS-Unique-Existence.html#2640" class="Bound">p</a> <a id="3496" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="3498" href="MGS-Unique-Existence.html#2644" class="Bound">K</a><a id="3499" class="Symbol">)</a> <a id="3501" href="MGS-Unique-Existence.html#3467" class="Bound">n</a><a id="3502" class="Symbol">))</a> <a id="3505" class="Symbol">(</a><a id="3506" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="3509" href="MGS-Unique-Existence.html#1618" class="Bound">g</a> <a id="3511" class="Symbol">((</a><a id="3513" href="MGS-Unique-Existence.html#1808" class="Function">s</a> <a id="3515" class="Symbol">(</a><a id="3516" href="MGS-Unique-Existence.html#2640" class="Bound">p</a> <a id="3518" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="3520" href="MGS-Unique-Existence.html#2644" class="Bound">K</a><a id="3521" class="Symbol">)</a> <a id="3523" href="MGS-Unique-Existence.html#3467" class="Bound">n</a><a id="3524" class="Symbol">)</a><a id="3525" href="MGS-MLTT.html#6125" class="Function Operator">⁻¹</a><a id="3527" class="Symbol">))</a>
         <a id="3539" href="MGS-Unique-Existence.html#3539" class="Function">iii</a> <a id="3543" class="Symbol">=</a> <a id="3545" class="Symbol">λ</a> <a id="3547" href="MGS-Unique-Existence.html#3547" class="Bound">n</a> <a id="3549" class="Symbol">→</a> <a id="3551" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="3554" class="Symbol">(λ</a> <a id="3557" href="MGS-Unique-Existence.html#3557" class="Bound">-</a> <a id="3559" class="Symbol">→</a> <a id="3561" href="MGS-Unique-Existence.html#2644" class="Bound">K</a> <a id="3563" href="MGS-Unique-Existence.html#3547" class="Bound">n</a> <a id="3565" href="MGS-MLTT.html#5910" class="Function Operator">∙</a> <a id="3567" class="Symbol">(</a><a id="3568" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="3571" href="MGS-Unique-Existence.html#1618" class="Bound">g</a> <a id="3573" class="Symbol">(</a><a id="3574" href="MGS-Unique-Existence.html#1808" class="Function">s</a> <a id="3576" class="Symbol">(</a><a id="3577" href="MGS-Unique-Existence.html#2640" class="Bound">p</a> <a id="3579" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="3581" href="MGS-Unique-Existence.html#2644" class="Bound">K</a><a id="3582" class="Symbol">)</a> <a id="3584" href="MGS-Unique-Existence.html#3547" class="Bound">n</a><a id="3585" class="Symbol">)</a> <a id="3587" href="MGS-MLTT.html#5910" class="Function Operator">∙</a> <a id="3589" href="MGS-Unique-Existence.html#3557" class="Bound">-</a><a id="3590" class="Symbol">))</a> <a id="3593" class="Symbol">(</a><a id="3594" href="MGS-Basic-UF.html#5872" class="Function">ap⁻¹</a> <a id="3599" href="MGS-Unique-Existence.html#1618" class="Bound">g</a> <a id="3601" class="Symbol">(</a><a id="3602" href="MGS-Unique-Existence.html#1808" class="Function">s</a> <a id="3604" class="Symbol">(</a><a id="3605" href="MGS-Unique-Existence.html#2640" class="Bound">p</a> <a id="3607" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="3609" href="MGS-Unique-Existence.html#2644" class="Bound">K</a><a id="3610" class="Symbol">)</a> <a id="3612" href="MGS-Unique-Existence.html#3547" class="Bound">n</a><a id="3613" class="Symbol">)</a> <a id="3615" href="MGS-MLTT.html#6125" class="Function Operator">⁻¹</a><a id="3617" class="Symbol">)</a>
         <a id="3628" href="MGS-Unique-Existence.html#3628" class="Function">iv</a>  <a id="3632" class="Symbol">=</a> <a id="3634" class="Symbol">λ</a> <a id="3636" href="MGS-Unique-Existence.html#3636" class="Bound">n</a> <a id="3638" class="Symbol">→</a> <a id="3640" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="3643" class="Symbol">(</a><a id="3644" href="MGS-Unique-Existence.html#2644" class="Bound">K</a> <a id="3646" href="MGS-Unique-Existence.html#3636" class="Bound">n</a> <a id="3648" href="MGS-MLTT.html#5910" class="Function Operator">∙_</a><a id="3650" class="Symbol">)</a> <a id="3652" class="Symbol">(</a><a id="3653" href="MGS-Basic-UF.html#5367" class="Function">⁻¹-right∙</a> <a id="3663" class="Symbol">(</a><a id="3664" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="3667" href="MGS-Unique-Existence.html#1618" class="Bound">g</a> <a id="3669" class="Symbol">(</a><a id="3670" href="MGS-Unique-Existence.html#1808" class="Function">s</a> <a id="3672" class="Symbol">(</a><a id="3673" href="MGS-Unique-Existence.html#2640" class="Bound">p</a> <a id="3675" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="3677" href="MGS-Unique-Existence.html#2644" class="Bound">K</a><a id="3678" class="Symbol">)</a> <a id="3680" href="MGS-Unique-Existence.html#3636" class="Bound">n</a><a id="3681" class="Symbol">)))</a>

      <a id="3692" href="MGS-Unique-Existence.html#3692" class="Function">q</a> <a id="3694" class="Symbol">=</a> <a id="3696" href="MGS-Unique-Existence.html#2180" class="Function">r</a> <a id="3698" class="Symbol">(</a><a id="3699" href="MGS-Unique-Existence.html#1808" class="Function">s</a> <a id="3701" class="Symbol">(</a><a id="3702" href="MGS-Unique-Existence.html#2640" class="Bound">p</a> <a id="3704" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="3706" href="MGS-Unique-Existence.html#2644" class="Bound">K</a><a id="3707" class="Symbol">))</a>                                                      <a id="3763" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="3766" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="3771" class="Symbol">_</a> <a id="3773" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
          <a id="3785" href="MGS-Unique-Existence.html#2640" class="Bound">p</a> <a id="3787" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="3789" class="Symbol">(λ</a> <a id="3792" href="MGS-Unique-Existence.html#3792" class="Bound">n</a> <a id="3794" class="Symbol">→</a> <a id="3796" href="MGS-Unique-Existence.html#1808" class="Function">s</a> <a id="3798" class="Symbol">(</a><a id="3799" href="MGS-Unique-Existence.html#2640" class="Bound">p</a> <a id="3801" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="3803" href="MGS-Unique-Existence.html#2644" class="Bound">K</a><a id="3804" class="Symbol">)</a> <a id="3806" class="Symbol">(</a><a id="3807" href="Natural-Numbers-Type.html#132" class="InductiveConstructor">succ</a> <a id="3812" href="MGS-Unique-Existence.html#3792" class="Bound">n</a><a id="3813" class="Symbol">)</a> <a id="3815" href="MGS-MLTT.html#5910" class="Function Operator">∙</a> <a id="3817" class="Symbol">(</a><a id="3818" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="3823" class="Symbol">_</a> <a id="3825" href="MGS-MLTT.html#5910" class="Function Operator">∙</a> <a id="3827" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="3830" href="MGS-Unique-Existence.html#1618" class="Bound">g</a> <a id="3832" class="Symbol">((</a><a id="3834" href="MGS-Unique-Existence.html#1808" class="Function">s</a> <a id="3836" class="Symbol">(</a><a id="3837" href="MGS-Unique-Existence.html#2640" class="Bound">p</a> <a id="3839" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="3841" href="MGS-Unique-Existence.html#2644" class="Bound">K</a><a id="3842" class="Symbol">)</a> <a id="3844" href="MGS-Unique-Existence.html#3792" class="Bound">n</a><a id="3845" class="Symbol">)</a><a id="3846" href="MGS-MLTT.html#6125" class="Function Operator">⁻¹</a><a id="3848" class="Symbol">)))</a> <a id="3852" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="3855" href="MGS-Unique-Existence.html#3965" class="Function">vi</a>     <a id="3862" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
          <a id="3874" href="MGS-Unique-Existence.html#2640" class="Bound">p</a> <a id="3876" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="3878" href="MGS-Unique-Existence.html#2644" class="Bound">K</a>                                                              <a id="3941" href="MGS-MLTT.html#6079" class="Function Operator">∎</a>
       <a id="3950" class="Keyword">where</a>
         <a id="3965" href="MGS-Unique-Existence.html#3965" class="Function">vi</a> <a id="3968" class="Symbol">=</a> <a id="3970" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="3973" class="Symbol">(</a><a id="3974" href="MGS-Unique-Existence.html#2640" class="Bound">p</a> <a id="3976" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,_</a><a id="3978" class="Symbol">)</a> <a id="3980" class="Symbol">(</a><a id="3981" href="MGS-Unique-Existence.html#1634" class="Function">fe</a> <a id="3984" href="MGS-Unique-Existence.html#2668" class="Function">v</a><a id="3985" class="Symbol">)</a>

  <a id="3990" href="MGS-Unique-Existence.html#3990" class="Function">lemma₁</a> <a id="3997" class="Symbol">=</a> <a id="3999" class="Symbol">λ</a> <a id="4001" href="MGS-Unique-Existence.html#4001" class="Bound">h</a> <a id="4003" class="Symbol">→</a> <a id="4005" class="Symbol">(</a><a id="4006" href="MGS-Unique-Existence.html#4001" class="Bound">h</a> <a id="4008" class="Number">0</a> <a id="4010" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="4012" href="MGS-Unique-Existence.html#1615" class="Bound">y₀</a><a id="4014" class="Symbol">)</a> <a id="4016" href="MGS-MLTT.html#3515" class="Function Operator">×</a> <a id="4018" class="Symbol">(</a><a id="4019" href="MGS-Unique-Existence.html#4001" class="Bound">h</a> <a id="4021" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="4023" href="Natural-Numbers-Type.html#132" class="InductiveConstructor">succ</a> <a id="4028" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="4030" href="MGS-Unique-Existence.html#1618" class="Bound">g</a> <a id="4032" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="4034" href="MGS-Unique-Existence.html#4001" class="Bound">h</a><a id="4035" class="Symbol">)</a> <a id="4037" href="MGS-Retracts.html#1307" class="Function Operator">◁⟨</a> <a id="4040" href="MGS-Unique-Existence.html#4241" class="Function">i</a> <a id="4042" href="MGS-Unique-Existence.html#4001" class="Bound">h</a>      <a id="4049" href="MGS-Retracts.html#1307" class="Function Operator">⟩</a>
                 <a id="4068" class="Symbol">(</a><a id="4069" href="MGS-Unique-Existence.html#4001" class="Bound">h</a> <a id="4071" class="Number">0</a> <a id="4073" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="4075" href="MGS-Unique-Existence.html#1615" class="Bound">y₀</a><a id="4077" class="Symbol">)</a> <a id="4079" href="MGS-MLTT.html#3515" class="Function Operator">×</a> <a id="4081" class="Symbol">(</a><a id="4082" href="MGS-Unique-Existence.html#4001" class="Bound">h</a> <a id="4084" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="4086" href="Natural-Numbers-Type.html#132" class="InductiveConstructor">succ</a> <a id="4091" href="MGS-MLTT.html#6747" class="Function Operator">∼</a> <a id="4093" href="MGS-Unique-Existence.html#1618" class="Bound">g</a> <a id="4095" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="4097" href="MGS-Unique-Existence.html#4001" class="Bound">h</a><a id="4098" class="Symbol">)</a> <a id="4100" href="MGS-Retracts.html#1307" class="Function Operator">◁⟨</a> <a id="4103" href="MGS-Unique-Existence.html#1688" class="Function">lemma₀</a> <a id="4110" href="MGS-Unique-Existence.html#4001" class="Bound">h</a> <a id="4112" href="MGS-Retracts.html#1307" class="Function Operator">⟩</a>
                 <a id="4131" class="Symbol">(</a><a id="4132" href="MGS-Unique-Existence.html#4001" class="Bound">h</a> <a id="4134" href="MGS-MLTT.html#6747" class="Function Operator">∼</a> <a id="4136" href="MGS-MLTT.html#1364" class="Function">ℕ-iteration</a> <a id="4148" href="MGS-Unique-Existence.html#1613" class="Bound">Y</a> <a id="4150" href="MGS-Unique-Existence.html#1615" class="Bound">y₀</a> <a id="4153" href="MGS-Unique-Existence.html#1618" class="Bound">g</a><a id="4154" class="Symbol">)</a>        <a id="4163" href="MGS-Retracts.html#1307" class="Function Operator">◁⟨</a> <a id="4166" href="MGS-Unique-Existence.html#4322" class="Function">ii</a> <a id="4169" href="MGS-Unique-Existence.html#4001" class="Bound">h</a>     <a id="4175" href="MGS-Retracts.html#1307" class="Function Operator">⟩</a>
                 <a id="4194" class="Symbol">(</a><a id="4195" href="MGS-Unique-Existence.html#4001" class="Bound">h</a> <a id="4197" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="4199" href="MGS-MLTT.html#1364" class="Function">ℕ-iteration</a> <a id="4211" href="MGS-Unique-Existence.html#1613" class="Bound">Y</a> <a id="4213" href="MGS-Unique-Existence.html#1615" class="Bound">y₀</a> <a id="4216" href="MGS-Unique-Existence.html#1618" class="Bound">g</a><a id="4217" class="Symbol">)</a>        <a id="4226" href="MGS-Retracts.html#1394" class="Function Operator">◀</a>
   <a id="4231" class="Keyword">where</a>
    <a id="4241" href="MGS-Unique-Existence.html#4241" class="Function">i</a>  <a id="4244" class="Symbol">=</a> <a id="4246" class="Symbol">λ</a> <a id="4248" href="MGS-Unique-Existence.html#4248" class="Bound">h</a> <a id="4250" class="Symbol">→</a> <a id="4252" href="MGS-Retracts.html#1432" class="Function">Σ-retract</a> <a id="4262" class="Symbol">(λ</a> <a id="4265" href="MGS-Unique-Existence.html#4265" class="Bound">_</a> <a id="4267" class="Symbol">→</a> <a id="4269" href="MGS-Equivalences.html#8989" class="Function">≃-gives-◁</a> <a id="4279" class="Symbol">(</a><a id="4280" href="MGS-FunExt-from-Univalence.html#2137" class="Function">happly</a> <a id="4287" class="Symbol">(</a><a id="4288" href="MGS-Unique-Existence.html#4248" class="Bound">h</a> <a id="4290" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="4292" href="Natural-Numbers-Type.html#132" class="InductiveConstructor">succ</a><a id="4296" class="Symbol">)</a> <a id="4298" class="Symbol">(</a><a id="4299" href="MGS-Unique-Existence.html#1618" class="Bound">g</a> <a id="4301" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="4303" href="MGS-Unique-Existence.html#4248" class="Bound">h</a><a id="4304" class="Symbol">)</a> <a id="4306" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="4308" href="MGS-Unique-Existence.html#1609" class="Bound">hfe</a> <a id="4312" class="Symbol">_</a> <a id="4314" class="Symbol">_))</a>
    <a id="4322" href="MGS-Unique-Existence.html#4322" class="Function">ii</a> <a id="4325" class="Symbol">=</a> <a id="4327" class="Symbol">λ</a> <a id="4329" href="MGS-Unique-Existence.html#4329" class="Bound">h</a> <a id="4331" class="Symbol">→</a> <a id="4333" href="MGS-Equivalences.html#9109" class="Function">≃-gives-▷</a> <a id="4343" class="Symbol">(</a><a id="4344" href="MGS-FunExt-from-Univalence.html#2137" class="Function">happly</a> <a id="4351" href="MGS-Unique-Existence.html#4329" class="Bound">h</a> <a id="4353" class="Symbol">(</a><a id="4354" href="MGS-MLTT.html#1364" class="Function">ℕ-iteration</a> <a id="4366" href="MGS-Unique-Existence.html#1613" class="Bound">Y</a> <a id="4368" href="MGS-Unique-Existence.html#1615" class="Bound">y₀</a> <a id="4371" href="MGS-Unique-Existence.html#1618" class="Bound">g</a><a id="4372" class="Symbol">)</a> <a id="4374" href="MGS-MLTT.html#2929" class="InductiveConstructor Operator">,</a> <a id="4376" href="MGS-Unique-Existence.html#1609" class="Bound">hfe</a> <a id="4380" class="Symbol">_</a> <a id="4382" class="Symbol">_)</a>

  <a id="4388" href="MGS-Unique-Existence.html#4388" class="Function">lemma₂</a> <a id="4395" class="Symbol">:</a> <a id="4397" class="Symbol">(</a><a id="4398" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="4400" href="MGS-Unique-Existence.html#4400" class="Bound">h</a> <a id="4402" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="4404" class="Symbol">(</a><a id="4405" href="Natural-Numbers-Type.html#105" class="Datatype">ℕ</a> <a id="4407" class="Symbol">→</a> <a id="4409" href="MGS-Unique-Existence.html#1613" class="Bound">Y</a><a id="4410" class="Symbol">)</a><a id="4411" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="4413" class="Symbol">(</a><a id="4414" href="MGS-Unique-Existence.html#4400" class="Bound">h</a> <a id="4416" class="Number">0</a> <a id="4418" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="4420" href="MGS-Unique-Existence.html#1615" class="Bound">y₀</a><a id="4422" class="Symbol">)</a> <a id="4424" href="MGS-MLTT.html#3515" class="Function Operator">×</a> <a id="4426" class="Symbol">(</a><a id="4427" href="MGS-Unique-Existence.html#4400" class="Bound">h</a> <a id="4429" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="4431" href="Natural-Numbers-Type.html#132" class="InductiveConstructor">succ</a> <a id="4436" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="4438" href="MGS-Unique-Existence.html#1618" class="Bound">g</a> <a id="4440" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="4442" href="MGS-Unique-Existence.html#4400" class="Bound">h</a><a id="4443" class="Symbol">))</a>
         <a id="4455" href="MGS-Retracts.html#480" class="Function Operator">◁</a> <a id="4457" class="Symbol">(</a><a id="4458" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="4460" href="MGS-Unique-Existence.html#4460" class="Bound">h</a> <a id="4462" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="4464" class="Symbol">(</a><a id="4465" href="Natural-Numbers-Type.html#105" class="Datatype">ℕ</a> <a id="4467" class="Symbol">→</a> <a id="4469" href="MGS-Unique-Existence.html#1613" class="Bound">Y</a><a id="4470" class="Symbol">)</a><a id="4471" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="4473" href="MGS-Unique-Existence.html#4460" class="Bound">h</a> <a id="4475" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="4477" href="MGS-MLTT.html#1364" class="Function">ℕ-iteration</a> <a id="4489" href="MGS-Unique-Existence.html#1613" class="Bound">Y</a> <a id="4491" href="MGS-Unique-Existence.html#1615" class="Bound">y₀</a> <a id="4494" href="MGS-Unique-Existence.html#1618" class="Bound">g</a><a id="4495" class="Symbol">)</a>

  <a id="4500" href="MGS-Unique-Existence.html#4388" class="Function">lemma₂</a> <a id="4507" class="Symbol">=</a> <a id="4509" href="MGS-Retracts.html#1432" class="Function">Σ-retract</a> <a id="4519" href="MGS-Unique-Existence.html#3990" class="Function">lemma₁</a>

  <a id="4529" href="MGS-Unique-Existence.html#4529" class="Function">γ</a> <a id="4531" class="Symbol">:</a> <a id="4533" href="MGS-Basic-UF.html#428" class="Function">is-singleton</a> <a id="4546" class="Symbol">(</a><a id="4547" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="4549" href="MGS-Unique-Existence.html#4549" class="Bound">h</a> <a id="4551" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="4553" class="Symbol">(</a><a id="4554" href="Natural-Numbers-Type.html#105" class="Datatype">ℕ</a> <a id="4556" class="Symbol">→</a> <a id="4558" href="MGS-Unique-Existence.html#1613" class="Bound">Y</a><a id="4559" class="Symbol">)</a><a id="4560" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="4562" class="Symbol">(</a><a id="4563" href="MGS-Unique-Existence.html#4549" class="Bound">h</a> <a id="4565" class="Number">0</a> <a id="4567" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="4569" href="MGS-Unique-Existence.html#1615" class="Bound">y₀</a><a id="4571" class="Symbol">)</a> <a id="4573" href="MGS-MLTT.html#3515" class="Function Operator">×</a> <a id="4575" class="Symbol">(</a><a id="4576" href="MGS-Unique-Existence.html#4549" class="Bound">h</a> <a id="4578" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="4580" href="Natural-Numbers-Type.html#132" class="InductiveConstructor">succ</a> <a id="4585" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="4587" href="MGS-Unique-Existence.html#1618" class="Bound">g</a> <a id="4589" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="4591" href="MGS-Unique-Existence.html#4549" class="Bound">h</a><a id="4592" class="Symbol">))</a>
  <a id="4597" href="MGS-Unique-Existence.html#4529" class="Function">γ</a> <a id="4599" class="Symbol">=</a> <a id="4601" href="MGS-Retracts.html#3415" class="Function">retract-of-singleton</a> <a id="4622" href="MGS-Unique-Existence.html#4388" class="Function">lemma₂</a>
                           <a id="4656" class="Symbol">(</a><a id="4657" href="MGS-Retracts.html#3170" class="Function">singleton-types-are-singletons</a> <a id="4688" class="Symbol">(</a><a id="4689" href="Natural-Numbers-Type.html#105" class="Datatype">ℕ</a> <a id="4691" class="Symbol">→</a> <a id="4693" href="MGS-Unique-Existence.html#1613" class="Bound">Y</a><a id="4694" class="Symbol">)</a> <a id="4696" class="Symbol">(</a><a id="4697" href="MGS-MLTT.html#1364" class="Function">ℕ-iteration</a> <a id="4709" href="MGS-Unique-Existence.html#1613" class="Bound">Y</a> <a id="4711" href="MGS-Unique-Existence.html#1615" class="Bound">y₀</a> <a id="4714" href="MGS-Unique-Existence.html#1618" class="Bound">g</a><a id="4715" class="Symbol">))</a>

<a id="4719" class="Keyword">module</a> <a id="finite-types"></a><a id="4726" href="MGS-Unique-Existence.html#4726" class="Module">finite-types</a> <a id="4739" class="Symbol">(</a><a id="4740" href="MGS-Unique-Existence.html#4740" class="Bound">hfe</a> <a id="4744" class="Symbol">:</a> <a id="4746" href="MGS-FunExt-from-Univalence.html#2235" class="Function">hfunext</a> <a id="4754" href="Universes.html#158" class="Primitive">𝓤₀</a> <a id="4757" href="Universes.html#440" class="Function">𝓤₁</a><a id="4759" class="Symbol">)</a> <a id="4761" class="Keyword">where</a>

 <a id="finite-types.fin"></a><a id="4769" href="MGS-Unique-Existence.html#4769" class="Function">fin</a> <a id="4773" class="Symbol">:</a>  <a id="4776" href="MGS-Unique-Existence.html#453" class="Function">∃!</a> <a id="4779" href="MGS-Unique-Existence.html#4779" class="Bound">Fin</a> <a id="4783" href="MGS-Unique-Existence.html#453" class="Function">꞉</a> <a id="4785" class="Symbol">(</a><a id="4786" href="Natural-Numbers-Type.html#105" class="Datatype">ℕ</a> <a id="4788" class="Symbol">→</a> <a id="4790" href="Universes.html#158" class="Primitive">𝓤₀</a> <a id="4793" href="Universes.html#403" class="Function Operator">̇</a> <a id="4795" class="Symbol">)</a>
               <a id="4812" href="MGS-Unique-Existence.html#453" class="Function">,</a> <a id="4814" class="Symbol">(</a><a id="4815" href="MGS-Unique-Existence.html#4779" class="Bound">Fin</a> <a id="4819" class="Number">0</a> <a id="4821" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="4823" href="MGS-MLTT.html#712" class="Function">𝟘</a><a id="4824" class="Symbol">)</a>
               <a id="4841" href="MGS-MLTT.html#3515" class="Function Operator">×</a> <a id="4843" class="Symbol">(</a><a id="4844" href="MGS-Unique-Existence.html#4779" class="Bound">Fin</a> <a id="4848" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="4850" href="Natural-Numbers-Type.html#132" class="InductiveConstructor">succ</a> <a id="4855" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="4857" class="Symbol">λ</a> <a id="4859" href="MGS-Unique-Existence.html#4859" class="Bound">n</a> <a id="4861" class="Symbol">→</a> <a id="4863" href="MGS-Unique-Existence.html#4779" class="Bound">Fin</a> <a id="4867" href="MGS-Unique-Existence.html#4859" class="Bound">n</a> <a id="4869" href="MGS-MLTT.html#2104" class="Datatype Operator">+</a> <a id="4871" href="MGS-MLTT.html#408" class="Function">𝟙</a><a id="4872" class="Symbol">)</a>

 <a id="4876" href="MGS-Unique-Existence.html#4769" class="Function">fin</a> <a id="4880" class="Symbol">=</a> <a id="4882" href="MGS-Unique-Existence.html#1469" class="Function">ℕ-is-nno</a> <a id="4891" href="MGS-Unique-Existence.html#4740" class="Bound">hfe</a> <a id="4895" class="Symbol">(</a><a id="4896" href="Universes.html#158" class="Primitive">𝓤₀</a> <a id="4899" href="Universes.html#403" class="Function Operator">̇</a> <a id="4901" class="Symbol">)</a> <a id="4903" href="MGS-MLTT.html#712" class="Function">𝟘</a> <a id="4905" class="Symbol">(</a><a id="4906" href="MGS-MLTT.html#2104" class="Datatype Operator">_+</a> <a id="4909" href="MGS-MLTT.html#408" class="Function">𝟙</a><a id="4910" class="Symbol">)</a>

 <a id="finite-types.Fin"></a><a id="4914" href="MGS-Unique-Existence.html#4914" class="Function">Fin</a> <a id="4918" class="Symbol">:</a> <a id="4920" href="Natural-Numbers-Type.html#105" class="Datatype">ℕ</a> <a id="4922" class="Symbol">→</a> <a id="4924" href="Universes.html#158" class="Primitive">𝓤₀</a> <a id="4927" href="Universes.html#403" class="Function Operator">̇</a>
 <a id="4930" href="MGS-Unique-Existence.html#4914" class="Function">Fin</a> <a id="4934" class="Symbol">=</a> <a id="4936" href="MGS-MLTT.html#2942" class="Function">pr₁</a> <a id="4940" class="Symbol">(</a><a id="4941" href="MGS-Basic-UF.html#584" class="Function">center</a> <a id="4948" class="Symbol">_</a> <a id="4950" href="MGS-Unique-Existence.html#4769" class="Function">fin</a><a id="4953" class="Symbol">)</a>

 <a id="finite-types.Fin-equation₀"></a><a id="4957" href="MGS-Unique-Existence.html#4957" class="Function">Fin-equation₀</a> <a id="4971" class="Symbol">:</a> <a id="4973" href="MGS-Unique-Existence.html#4914" class="Function">Fin</a> <a id="4977" class="Number">0</a> <a id="4979" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="4981" href="MGS-MLTT.html#712" class="Function">𝟘</a>
 <a id="4984" href="MGS-Unique-Existence.html#4957" class="Function">Fin-equation₀</a> <a id="4998" class="Symbol">=</a> <a id="5000" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="5005" class="Symbol">_</a>

 <a id="finite-types.Fin-equation-succ"></a><a id="5009" href="MGS-Unique-Existence.html#5009" class="Function">Fin-equation-succ</a> <a id="5027" class="Symbol">:</a> <a id="5029" href="MGS-Unique-Existence.html#4914" class="Function">Fin</a> <a id="5033" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="5035" href="Natural-Numbers-Type.html#132" class="InductiveConstructor">succ</a> <a id="5040" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="5042" class="Symbol">λ</a> <a id="5044" href="MGS-Unique-Existence.html#5044" class="Bound">n</a> <a id="5046" class="Symbol">→</a> <a id="5048" href="MGS-Unique-Existence.html#4914" class="Function">Fin</a> <a id="5052" href="MGS-Unique-Existence.html#5044" class="Bound">n</a> <a id="5054" href="MGS-MLTT.html#2104" class="Datatype Operator">+</a> <a id="5056" href="MGS-MLTT.html#408" class="Function">𝟙</a>
 <a id="5059" href="MGS-Unique-Existence.html#5009" class="Function">Fin-equation-succ</a> <a id="5077" class="Symbol">=</a> <a id="5079" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="5084" class="Symbol">_</a>

 <a id="finite-types.Fin-equation-succ&#39;"></a><a id="5088" href="MGS-Unique-Existence.html#5088" class="Function">Fin-equation-succ&#39;</a> <a id="5107" class="Symbol">:</a> <a id="5109" class="Symbol">(</a><a id="5110" href="MGS-Unique-Existence.html#5110" class="Bound">n</a> <a id="5112" class="Symbol">:</a> <a id="5114" href="Natural-Numbers-Type.html#105" class="Datatype">ℕ</a><a id="5115" class="Symbol">)</a> <a id="5117" class="Symbol">→</a> <a id="5119" href="MGS-Unique-Existence.html#4914" class="Function">Fin</a> <a id="5123" class="Symbol">(</a><a id="5124" href="Natural-Numbers-Type.html#132" class="InductiveConstructor">succ</a> <a id="5129" href="MGS-Unique-Existence.html#5110" class="Bound">n</a><a id="5130" class="Symbol">)</a> <a id="5132" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="5134" href="MGS-Unique-Existence.html#4914" class="Function">Fin</a> <a id="5138" href="MGS-Unique-Existence.html#5110" class="Bound">n</a> <a id="5140" href="MGS-MLTT.html#2104" class="Datatype Operator">+</a> <a id="5142" href="MGS-MLTT.html#408" class="Function">𝟙</a>
 <a id="5145" href="MGS-Unique-Existence.html#5088" class="Function">Fin-equation-succ&#39;</a> <a id="5164" href="MGS-Unique-Existence.html#5164" class="Bound">n</a> <a id="5166" class="Symbol">=</a> <a id="5168" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="5173" class="Symbol">_</a>

 <a id="finite-types.Fin-equation₁"></a><a id="5177" href="MGS-Unique-Existence.html#5177" class="Function">Fin-equation₁</a> <a id="5191" class="Symbol">:</a> <a id="5193" href="MGS-Unique-Existence.html#4914" class="Function">Fin</a> <a id="5197" class="Number">1</a> <a id="5199" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="5201" href="MGS-MLTT.html#712" class="Function">𝟘</a> <a id="5203" href="MGS-MLTT.html#2104" class="Datatype Operator">+</a> <a id="5205" href="MGS-MLTT.html#408" class="Function">𝟙</a>
 <a id="5208" href="MGS-Unique-Existence.html#5177" class="Function">Fin-equation₁</a> <a id="5222" class="Symbol">=</a> <a id="5224" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="5229" class="Symbol">_</a>

 <a id="finite-types.Fin-equation₂"></a><a id="5233" href="MGS-Unique-Existence.html#5233" class="Function">Fin-equation₂</a> <a id="5247" class="Symbol">:</a> <a id="5249" href="MGS-Unique-Existence.html#4914" class="Function">Fin</a> <a id="5253" class="Number">2</a> <a id="5255" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="5257" class="Symbol">(</a><a id="5258" href="MGS-MLTT.html#712" class="Function">𝟘</a> <a id="5260" href="MGS-MLTT.html#2104" class="Datatype Operator">+</a> <a id="5262" href="MGS-MLTT.html#408" class="Function">𝟙</a><a id="5263" class="Symbol">)</a> <a id="5265" href="MGS-MLTT.html#2104" class="Datatype Operator">+</a> <a id="5267" href="MGS-MLTT.html#408" class="Function">𝟙</a>
 <a id="5270" href="MGS-Unique-Existence.html#5233" class="Function">Fin-equation₂</a> <a id="5284" class="Symbol">=</a> <a id="5286" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="5291" class="Symbol">_</a>

 <a id="finite-types.Fin-equation₃"></a><a id="5295" href="MGS-Unique-Existence.html#5295" class="Function">Fin-equation₃</a> <a id="5309" class="Symbol">:</a> <a id="5311" href="MGS-Unique-Existence.html#4914" class="Function">Fin</a> <a id="5315" class="Number">3</a> <a id="5317" href="MGS-MLTT.html#4207" class="Datatype Operator">≡</a> <a id="5319" class="Symbol">((</a><a id="5321" href="MGS-MLTT.html#712" class="Function">𝟘</a> <a id="5323" href="MGS-MLTT.html#2104" class="Datatype Operator">+</a> <a id="5325" href="MGS-MLTT.html#408" class="Function">𝟙</a><a id="5326" class="Symbol">)</a> <a id="5328" href="MGS-MLTT.html#2104" class="Datatype Operator">+</a> <a id="5330" href="MGS-MLTT.html#408" class="Function">𝟙</a><a id="5331" class="Symbol">)</a> <a id="5333" href="MGS-MLTT.html#2104" class="Datatype Operator">+</a> <a id="5335" href="MGS-MLTT.html#408" class="Function">𝟙</a>
 <a id="5338" href="MGS-Unique-Existence.html#5295" class="Function">Fin-equation₃</a> <a id="5352" class="Symbol">=</a> <a id="5354" href="MGS-MLTT.html#4242" class="InductiveConstructor">refl</a> <a id="5359" class="Symbol">_</a>

<a id="5362" class="Keyword">infixr</a> <a id="5369" class="Number">-1</a> <a id="5372" href="MGS-Unique-Existence.html#453" class="Function">-∃!</a>

</pre>
