---
layout: default
title : UALib.Algebras.Algebras module (Agda Universal Algebra Library)
date : 2021-01-12
author: William DeMeo
---

### <a id="algebras">Algebras</a>

This section presents the [UALib.Algebras.Algebras][] module of the [Agda Universal Algebra Library][].

<pre class="Agda">

<a id="292" class="Symbol">{-#</a> <a id="296" class="Keyword">OPTIONS</a> <a id="304" class="Pragma">--without-K</a> <a id="316" class="Pragma">--exact-split</a> <a id="330" class="Pragma">--safe</a> <a id="337" class="Symbol">#-}</a>

<a id="342" class="Keyword">module</a> <a id="349" href="UALib.Algebras.Algebras.html" class="Module">UALib.Algebras.Algebras</a> <a id="373" class="Keyword">where</a>

<a id="380" class="Keyword">open</a> <a id="385" class="Keyword">import</a> <a id="392" href="UALib.Algebras.Signatures.html" class="Module">UALib.Algebras.Signatures</a> <a id="418" class="Keyword">public</a>

<a id="426" class="Keyword">open</a> <a id="431" class="Keyword">import</a> <a id="438" href="UALib.Prelude.Preliminaries.html" class="Module">UALib.Prelude.Preliminaries</a> <a id="466" class="Keyword">using</a> <a id="472" class="Symbol">(</a><a id="473" href="universes.html#504" class="Primitive">𝓤₀</a><a id="475" class="Symbol">;</a> <a id="477" href="MGS-MLTT.html#712" class="Function">𝟘</a><a id="478" class="Symbol">;</a> <a id="480" href="MGS-MLTT.html#2482" class="Function">𝟚</a><a id="481" class="Symbol">)</a> <a id="483" class="Keyword">public</a>

</pre>


#### <a id="algebra-types">Algebra types</a>

For a fixed signature `𝑆 : Signature 𝓞 𝓥` and universe 𝓤, we define the type of **algebras in the signature** 𝑆 (or 𝑆-**algebras**) and with **domain** (or **carrier** or **universe**) `𝐴 : 𝓤 ̇` as follows

<pre class="Agda">

<a id="Algebra"></a><a id="771" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="779" class="Symbol">:</a> <a id="781" class="Symbol">(</a><a id="782" href="UALib.Algebras.Algebras.html#782" class="Bound">𝓤</a> <a id="784" class="Symbol">:</a> <a id="786" href="universes.html#551" class="Postulate">Universe</a><a id="794" class="Symbol">)(</a><a id="796" href="UALib.Algebras.Algebras.html#796" class="Bound">𝑆</a> <a id="798" class="Symbol">:</a> <a id="800" href="UALib.Algebras.Signatures.html#1377" class="Function">Signature</a> <a id="810" href="universes.html#613" class="Generalizable">𝓞</a> <a id="812" href="universes.html#617" class="Generalizable">𝓥</a><a id="813" class="Symbol">)</a> <a id="815" class="Symbol">→</a>  <a id="818" href="universes.html#613" class="Generalizable">𝓞</a> <a id="820" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="822" href="universes.html#617" class="Generalizable">𝓥</a> <a id="824" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="826" href="UALib.Algebras.Algebras.html#782" class="Bound">𝓤</a> <a id="828" href="universes.html#527" class="Primitive Operator">⁺</a> <a id="830" href="universes.html#758" class="Function Operator">̇</a>

<a id="833" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="841" href="UALib.Algebras.Algebras.html#841" class="Bound">𝓤</a>  <a id="844" href="UALib.Algebras.Algebras.html#844" class="Bound">𝑆</a> <a id="846" class="Symbol">=</a> <a id="848" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="850" href="UALib.Algebras.Algebras.html#850" class="Bound">A</a> <a id="852" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="854" href="UALib.Algebras.Algebras.html#841" class="Bound">𝓤</a> <a id="856" href="universes.html#758" class="Function Operator">̇</a> <a id="858" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="860" class="Symbol">((</a><a id="862" href="UALib.Algebras.Algebras.html#862" class="Bound">f</a> <a id="864" class="Symbol">:</a> <a id="866" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="868" href="UALib.Algebras.Algebras.html#844" class="Bound">𝑆</a> <a id="870" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="871" class="Symbol">)</a> <a id="873" class="Symbol">→</a> <a id="875" href="UALib.Algebras.Signatures.html#779" class="Function">Op</a> <a id="878" class="Symbol">(</a><a id="879" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a> <a id="881" href="UALib.Algebras.Algebras.html#844" class="Bound">𝑆</a> <a id="883" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a> <a id="885" href="UALib.Algebras.Algebras.html#862" class="Bound">f</a><a id="886" class="Symbol">)</a> <a id="888" href="UALib.Algebras.Algebras.html#850" class="Bound">A</a><a id="889" class="Symbol">)</a>

</pre>

We could refer to an inhabitant of this type as a "∞-algebra" because its domain can be an arbitrary type, say, `A : 𝓤 ̇` and need not be truncated at some level; in particular, `A` need to be a set. (See the [Prelude.Preliminaries.html#truncation](UALib.Prelude.Preliminaries.html#truncation).)

We might take this opportunity to define the type of "0-algebras" (algebras whose domains are sets), which is probably closer to what most of us think of when doing informal universal algebra.  However, below we will only need to know that the domains of our algebras are sets in a few places in the [UALib][], so it seems preferable to work with general (∞-)algebras throughout and then assume uniquness of identity proofs explicitly and only where needed.



#### <a id="algebras-as-record-types">Algebras as record types</a>

Sometimes records are more convenient than sigma types. For such cases, we might prefer the following representation of the type of algebras.

<pre class="Agda">

<a id="1887" class="Keyword">module</a> <a id="1894" href="UALib.Algebras.Algebras.html#1894" class="Module">_</a> <a id="1896" class="Symbol">{</a><a id="1897" href="UALib.Algebras.Algebras.html#1897" class="Bound">𝓞</a> <a id="1899" href="UALib.Algebras.Algebras.html#1899" class="Bound">𝓥</a> <a id="1901" class="Symbol">:</a> <a id="1903" href="universes.html#551" class="Postulate">Universe</a><a id="1911" class="Symbol">}</a> <a id="1913" class="Keyword">where</a>
 <a id="1920" class="Keyword">record</a> <a id="1927" href="UALib.Algebras.Algebras.html#1927" class="Record">algebra</a> <a id="1935" class="Symbol">(</a><a id="1936" href="UALib.Algebras.Algebras.html#1936" class="Bound">𝓤</a> <a id="1938" class="Symbol">:</a> <a id="1940" href="universes.html#551" class="Postulate">Universe</a><a id="1948" class="Symbol">)</a> <a id="1950" class="Symbol">(</a><a id="1951" href="UALib.Algebras.Algebras.html#1951" class="Bound">𝑆</a> <a id="1953" class="Symbol">:</a> <a id="1955" href="UALib.Algebras.Signatures.html#1377" class="Function">Signature</a> <a id="1965" href="UALib.Algebras.Algebras.html#1897" class="Bound">𝓞</a> <a id="1967" href="UALib.Algebras.Algebras.html#1899" class="Bound">𝓥</a><a id="1968" class="Symbol">)</a> <a id="1970" class="Symbol">:</a> <a id="1972" class="Symbol">(</a><a id="1973" href="UALib.Algebras.Algebras.html#1897" class="Bound">𝓞</a> <a id="1975" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="1977" href="UALib.Algebras.Algebras.html#1899" class="Bound">𝓥</a> <a id="1979" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="1981" href="UALib.Algebras.Algebras.html#1936" class="Bound">𝓤</a><a id="1982" class="Symbol">)</a> <a id="1984" href="universes.html#527" class="Primitive Operator">⁺</a> <a id="1986" href="universes.html#758" class="Function Operator">̇</a> <a id="1988" class="Keyword">where</a>
  <a id="1996" class="Keyword">constructor</a> <a id="2008" href="UALib.Algebras.Algebras.html#2008" class="InductiveConstructor">mkalg</a>
  <a id="2016" class="Keyword">field</a>
   <a id="2025" href="UALib.Algebras.Algebras.html#2025" class="Field">univ</a> <a id="2030" class="Symbol">:</a> <a id="2032" href="UALib.Algebras.Algebras.html#1936" class="Bound">𝓤</a> <a id="2034" href="universes.html#758" class="Function Operator">̇</a>
   <a id="2039" href="UALib.Algebras.Algebras.html#2039" class="Field">op</a> <a id="2042" class="Symbol">:</a> <a id="2044" class="Symbol">(</a><a id="2045" href="UALib.Algebras.Algebras.html#2045" class="Bound">f</a> <a id="2047" class="Symbol">:</a> <a id="2049" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="2051" href="UALib.Algebras.Algebras.html#1951" class="Bound">𝑆</a> <a id="2053" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="2054" class="Symbol">)</a> <a id="2056" class="Symbol">→</a> <a id="2058" class="Symbol">((</a><a id="2060" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a> <a id="2062" href="UALib.Algebras.Algebras.html#1951" class="Bound">𝑆</a> <a id="2064" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a> <a id="2066" href="UALib.Algebras.Algebras.html#2045" class="Bound">f</a><a id="2067" class="Symbol">)</a> <a id="2069" class="Symbol">→</a> <a id="2071" href="UALib.Algebras.Algebras.html#2025" class="Field">univ</a><a id="2075" class="Symbol">)</a> <a id="2077" class="Symbol">→</a> <a id="2079" href="UALib.Algebras.Algebras.html#2025" class="Field">univ</a>


</pre>

(Recall, the type `Signature 𝓞 𝓥` is simply defined as the dependent pair type `Σ F ꞉ 𝓞 ̇ , (F → 𝓥 ̇)`.)

Of course, we can go back and forth between the two representations of algebras, like so.

<pre class="Agda">

<a id="2309" class="Keyword">module</a> <a id="2316" href="UALib.Algebras.Algebras.html#2316" class="Module">_</a> <a id="2318" class="Symbol">{</a><a id="2319" href="UALib.Algebras.Algebras.html#2319" class="Bound">𝓤</a> <a id="2321" href="UALib.Algebras.Algebras.html#2321" class="Bound">𝓞</a> <a id="2323" href="UALib.Algebras.Algebras.html#2323" class="Bound">𝓥</a> <a id="2325" class="Symbol">:</a> <a id="2327" href="universes.html#551" class="Postulate">Universe</a><a id="2335" class="Symbol">}</a> <a id="2337" class="Symbol">{</a><a id="2338" href="UALib.Algebras.Algebras.html#2338" class="Bound">𝑆</a> <a id="2340" class="Symbol">:</a> <a id="2342" href="UALib.Algebras.Signatures.html#1377" class="Function">Signature</a> <a id="2352" href="UALib.Algebras.Algebras.html#2321" class="Bound">𝓞</a> <a id="2354" href="UALib.Algebras.Algebras.html#2323" class="Bound">𝓥</a><a id="2355" class="Symbol">}</a> <a id="2357" class="Keyword">where</a>

 <a id="2365" class="Keyword">open</a> <a id="2370" href="UALib.Algebras.Algebras.html#1927" class="Module">algebra</a>

 <a id="2380" href="UALib.Algebras.Algebras.html#2380" class="Function">algebra→Algebra</a> <a id="2396" class="Symbol">:</a> <a id="2398" href="UALib.Algebras.Algebras.html#1927" class="Record">algebra</a> <a id="2406" href="UALib.Algebras.Algebras.html#2319" class="Bound">𝓤</a> <a id="2408" href="UALib.Algebras.Algebras.html#2338" class="Bound">𝑆</a> <a id="2410" class="Symbol">→</a> <a id="2412" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="2420" href="UALib.Algebras.Algebras.html#2319" class="Bound">𝓤</a> <a id="2422" href="UALib.Algebras.Algebras.html#2338" class="Bound">𝑆</a>
 <a id="2425" href="UALib.Algebras.Algebras.html#2380" class="Function">algebra→Algebra</a> <a id="2441" href="UALib.Algebras.Algebras.html#2441" class="Bound">𝑨</a> <a id="2443" class="Symbol">=</a> <a id="2445" class="Symbol">(</a><a id="2446" href="UALib.Algebras.Algebras.html#2025" class="Field">univ</a> <a id="2451" href="UALib.Algebras.Algebras.html#2441" class="Bound">𝑨</a> <a id="2453" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="2455" href="UALib.Algebras.Algebras.html#2039" class="Field">op</a> <a id="2458" href="UALib.Algebras.Algebras.html#2441" class="Bound">𝑨</a><a id="2459" class="Symbol">)</a>

 <a id="2463" href="UALib.Algebras.Algebras.html#2463" class="Function">Algebra→algebra</a> <a id="2479" class="Symbol">:</a> <a id="2481" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="2489" href="UALib.Algebras.Algebras.html#2319" class="Bound">𝓤</a> <a id="2491" href="UALib.Algebras.Algebras.html#2338" class="Bound">𝑆</a> <a id="2493" class="Symbol">→</a> <a id="2495" href="UALib.Algebras.Algebras.html#1927" class="Record">algebra</a> <a id="2503" href="UALib.Algebras.Algebras.html#2319" class="Bound">𝓤</a> <a id="2505" href="UALib.Algebras.Algebras.html#2338" class="Bound">𝑆</a>
 <a id="2508" href="UALib.Algebras.Algebras.html#2463" class="Function">Algebra→algebra</a> <a id="2524" href="UALib.Algebras.Algebras.html#2524" class="Bound">𝑨</a> <a id="2526" class="Symbol">=</a> <a id="2528" href="UALib.Algebras.Algebras.html#2008" class="InductiveConstructor">mkalg</a> <a id="2534" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="2536" href="UALib.Algebras.Algebras.html#2524" class="Bound">𝑨</a> <a id="2538" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="2540" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a> <a id="2542" href="UALib.Algebras.Algebras.html#2524" class="Bound">𝑨</a> <a id="2544" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a>

</pre>




#### <a id="operation-interpretation-syntax">Operation interpretation syntax</a>

We conclude this module by defining a convenient shorthand for the interpretation of an operation symbol that we will use often.  It looks more similar to the standard notation one finds in the literature as compared to the double bar notation we started with.

<pre class="Agda">

 <a id="2921" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">_̂_</a> <a id="2925" class="Symbol">:</a> <a id="2927" class="Symbol">(</a><a id="2928" href="UALib.Algebras.Algebras.html#2928" class="Bound">f</a> <a id="2930" class="Symbol">:</a> <a id="2932" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="2934" href="UALib.Algebras.Algebras.html#2338" class="Bound">𝑆</a> <a id="2936" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="2937" class="Symbol">)(</a><a id="2939" href="UALib.Algebras.Algebras.html#2939" class="Bound">𝑨</a> <a id="2941" class="Symbol">:</a> <a id="2943" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="2951" href="UALib.Algebras.Algebras.html#2319" class="Bound">𝓤</a> <a id="2953" href="UALib.Algebras.Algebras.html#2338" class="Bound">𝑆</a><a id="2954" class="Symbol">)</a> <a id="2956" class="Symbol">→</a> <a id="2958" class="Symbol">(</a><a id="2959" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a> <a id="2961" href="UALib.Algebras.Algebras.html#2338" class="Bound">𝑆</a> <a id="2963" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a> <a id="2965" href="UALib.Algebras.Algebras.html#2928" class="Bound">f</a>  <a id="2968" class="Symbol">→</a>  <a id="2971" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="2973" href="UALib.Algebras.Algebras.html#2939" class="Bound">𝑨</a> <a id="2975" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="2976" class="Symbol">)</a> <a id="2978" class="Symbol">→</a> <a id="2980" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="2982" href="UALib.Algebras.Algebras.html#2939" class="Bound">𝑨</a> <a id="2984" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a>

 <a id="2988" href="UALib.Algebras.Algebras.html#2988" class="Bound">f</a> <a id="2990" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="2992" href="UALib.Algebras.Algebras.html#2992" class="Bound">𝑨</a> <a id="2994" class="Symbol">=</a> <a id="2996" class="Symbol">λ</a> <a id="2998" href="UALib.Algebras.Algebras.html#2998" class="Bound">x</a> <a id="3000" class="Symbol">→</a> <a id="3002" class="Symbol">(</a><a id="3003" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a> <a id="3005" href="UALib.Algebras.Algebras.html#2992" class="Bound">𝑨</a> <a id="3007" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a> <a id="3009" href="UALib.Algebras.Algebras.html#2988" class="Bound">f</a><a id="3010" class="Symbol">)</a> <a id="3012" href="UALib.Algebras.Algebras.html#2998" class="Bound">x</a>

 <a id="3016" class="Keyword">infix</a> <a id="3022" class="Number">40</a> <a id="3025" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">_̂_</a>
</pre>




#### <a id="arbitrarily-many-variable-symbols">Arbitrarily many variable symbols</a>

We sometimes want to assume that we have at our disposal an arbitrary collection X of variable symbols such that, for every algebra 𝑨, no matter the type of its domain, we have a surjective map h₀ : X → ∣ 𝑨 ∣ from variables onto the domain of 𝑨.  We may use the following definition to express this assumption when we need it.

<pre class="Agda">

<a id="_↠_"></a><a id="3472" href="UALib.Algebras.Algebras.html#3472" class="Function Operator">_↠_</a> <a id="3476" class="Symbol">:</a> <a id="3478" class="Symbol">{</a><a id="3479" href="UALib.Algebras.Algebras.html#3479" class="Bound">𝑆</a> <a id="3481" class="Symbol">:</a> <a id="3483" href="UALib.Algebras.Signatures.html#1377" class="Function">Signature</a> <a id="3493" href="universes.html#613" class="Generalizable">𝓞</a> <a id="3495" href="universes.html#617" class="Generalizable">𝓥</a><a id="3496" class="Symbol">}{</a><a id="3498" href="UALib.Algebras.Algebras.html#3498" class="Bound">𝓤</a> <a id="3500" href="UALib.Algebras.Algebras.html#3500" class="Bound">𝓧</a> <a id="3502" class="Symbol">:</a> <a id="3504" href="universes.html#551" class="Postulate">Universe</a><a id="3512" class="Symbol">}</a> <a id="3514" class="Symbol">→</a> <a id="3516" href="UALib.Algebras.Algebras.html#3500" class="Bound">𝓧</a> <a id="3518" href="universes.html#758" class="Function Operator">̇</a> <a id="3520" class="Symbol">→</a> <a id="3522" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="3530" href="UALib.Algebras.Algebras.html#3498" class="Bound">𝓤</a> <a id="3532" href="UALib.Algebras.Algebras.html#3479" class="Bound">𝑆</a> <a id="3534" class="Symbol">→</a> <a id="3536" href="UALib.Algebras.Algebras.html#3500" class="Bound">𝓧</a> <a id="3538" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="3540" href="UALib.Algebras.Algebras.html#3498" class="Bound">𝓤</a> <a id="3542" href="universes.html#758" class="Function Operator">̇</a>
<a id="3544" href="UALib.Algebras.Algebras.html#3544" class="Bound">X</a> <a id="3546" href="UALib.Algebras.Algebras.html#3472" class="Function Operator">↠</a> <a id="3548" href="UALib.Algebras.Algebras.html#3548" class="Bound">𝑨</a> <a id="3550" class="Symbol">=</a> <a id="3552" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="3554" href="UALib.Algebras.Algebras.html#3554" class="Bound">h</a> <a id="3556" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="3558" class="Symbol">(</a><a id="3559" href="UALib.Algebras.Algebras.html#3544" class="Bound">X</a> <a id="3561" class="Symbol">→</a> <a id="3563" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3565" href="UALib.Algebras.Algebras.html#3548" class="Bound">𝑨</a> <a id="3567" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="3568" class="Symbol">)</a> <a id="3570" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="3572" href="UALib.Prelude.Inverses.html#2353" class="Function">Epic</a> <a id="3577" href="UALib.Algebras.Algebras.html#3554" class="Bound">h</a>

</pre>

Now we can assert, in a specific module, the existence of the surjective map described above by including the following line in that module's declaration, like so.

module _ {𝕏 : {𝓤 𝓧 : Universe}{X : 𝓧 ̇ }(𝑨 : Algebra 𝓤 𝑆) → X ↠ 𝑨} where

Then fst(𝕏 𝑨) will denote the surjective map h₀ : X → ∣ 𝑨 ∣, and snd(𝕏 𝑨) will be a proof that h₀ is surjective.




#### <a id="lifts-of-algebras">Lifts of algebras</a>

Finaly, we provide domain-specific lifting tools for algebraic operation types and algebra types.
<pre class="Agda">


<a id="4115" class="Keyword">module</a> <a id="4122" href="UALib.Algebras.Algebras.html#4122" class="Module">_</a> <a id="4124" class="Symbol">{</a><a id="4125" href="UALib.Algebras.Algebras.html#4125" class="Bound">𝓞</a> <a id="4127" href="UALib.Algebras.Algebras.html#4127" class="Bound">𝓥</a> <a id="4129" class="Symbol">:</a> <a id="4131" href="universes.html#551" class="Postulate">Universe</a><a id="4139" class="Symbol">}{</a><a id="4141" href="UALib.Algebras.Algebras.html#4141" class="Bound">𝑆</a> <a id="4143" class="Symbol">:</a> <a id="4145" href="UALib.Algebras.Signatures.html#1377" class="Function">Signature</a> <a id="4155" href="UALib.Algebras.Algebras.html#4125" class="Bound">𝓞</a> <a id="4157" href="UALib.Algebras.Algebras.html#4127" class="Bound">𝓥</a><a id="4158" class="Symbol">}</a> <a id="4160" class="Keyword">where</a> <a id="4166" class="Comment">-- Σ F ꞉ 𝓞 ̇ , ( F → 𝓥 ̇)} where</a>

 <a id="4201" href="UALib.Algebras.Algebras.html#4201" class="Function">lift-op</a> <a id="4209" class="Symbol">:</a> <a id="4211" class="Symbol">{</a><a id="4212" href="UALib.Algebras.Algebras.html#4212" class="Bound">𝓤</a> <a id="4214" class="Symbol">:</a> <a id="4216" href="universes.html#551" class="Postulate">Universe</a><a id="4224" class="Symbol">}{</a><a id="4226" href="UALib.Algebras.Algebras.html#4226" class="Bound">I</a> <a id="4228" class="Symbol">:</a> <a id="4230" href="UALib.Algebras.Algebras.html#4127" class="Bound">𝓥</a> <a id="4232" href="universes.html#758" class="Function Operator">̇</a><a id="4233" class="Symbol">}{</a><a id="4235" href="UALib.Algebras.Algebras.html#4235" class="Bound">A</a> <a id="4237" class="Symbol">:</a> <a id="4239" href="UALib.Algebras.Algebras.html#4212" class="Bound">𝓤</a> <a id="4241" href="universes.html#758" class="Function Operator">̇</a><a id="4242" class="Symbol">}</a> <a id="4244" class="Symbol">→</a> <a id="4246" class="Symbol">((</a><a id="4248" href="UALib.Algebras.Algebras.html#4226" class="Bound">I</a> <a id="4250" class="Symbol">→</a> <a id="4252" href="UALib.Algebras.Algebras.html#4235" class="Bound">A</a><a id="4253" class="Symbol">)</a> <a id="4255" class="Symbol">→</a> <a id="4257" href="UALib.Algebras.Algebras.html#4235" class="Bound">A</a><a id="4258" class="Symbol">)</a> <a id="4260" class="Symbol">→</a> <a id="4262" class="Symbol">(</a><a id="4263" href="UALib.Algebras.Algebras.html#4263" class="Bound">𝓦</a> <a id="4265" class="Symbol">:</a> <a id="4267" href="universes.html#551" class="Postulate">Universe</a><a id="4275" class="Symbol">)</a>
  <a id="4279" class="Symbol">→</a>        <a id="4288" class="Symbol">((</a><a id="4290" href="UALib.Algebras.Algebras.html#4226" class="Bound">I</a> <a id="4292" class="Symbol">→</a> <a id="4294" href="UALib.Prelude.Lifts.html#2430" class="Record">Lift</a><a id="4298" class="Symbol">{</a><a id="4299" href="UALib.Algebras.Algebras.html#4212" class="Bound">𝓤</a><a id="4300" class="Symbol">}{</a><a id="4302" href="UALib.Algebras.Algebras.html#4263" class="Bound">𝓦</a><a id="4303" class="Symbol">}</a><a id="4304" href="UALib.Algebras.Algebras.html#4235" class="Bound">A</a><a id="4305" class="Symbol">)</a> <a id="4307" class="Symbol">→</a> <a id="4309" href="UALib.Prelude.Lifts.html#2430" class="Record">Lift</a><a id="4313" class="Symbol">{</a><a id="4314" href="UALib.Algebras.Algebras.html#4212" class="Bound">𝓤</a><a id="4315" class="Symbol">}{</a><a id="4317" href="UALib.Algebras.Algebras.html#4263" class="Bound">𝓦</a><a id="4318" class="Symbol">}</a><a id="4319" href="UALib.Algebras.Algebras.html#4235" class="Bound">A</a><a id="4320" class="Symbol">)</a>

 <a id="4324" href="UALib.Algebras.Algebras.html#4201" class="Function">lift-op</a> <a id="4332" href="UALib.Algebras.Algebras.html#4332" class="Bound">f</a> <a id="4334" href="UALib.Algebras.Algebras.html#4334" class="Bound">𝓦</a> <a id="4336" class="Symbol">=</a> <a id="4338" class="Symbol">λ</a> <a id="4340" href="UALib.Algebras.Algebras.html#4340" class="Bound">x</a> <a id="4342" class="Symbol">→</a> <a id="4344" href="UALib.Prelude.Lifts.html#2492" class="InductiveConstructor">lift</a> <a id="4349" class="Symbol">(</a><a id="4350" href="UALib.Algebras.Algebras.html#4332" class="Bound">f</a> <a id="4352" class="Symbol">(λ</a> <a id="4355" href="UALib.Algebras.Algebras.html#4355" class="Bound">i</a> <a id="4357" class="Symbol">→</a> <a id="4359" href="UALib.Prelude.Lifts.html#2504" class="Field">Lift.lower</a> <a id="4370" class="Symbol">(</a><a id="4371" href="UALib.Algebras.Algebras.html#4340" class="Bound">x</a> <a id="4373" href="UALib.Algebras.Algebras.html#4355" class="Bound">i</a><a id="4374" class="Symbol">)))</a>

 <a id="4380" class="Keyword">open</a> <a id="4385" href="UALib.Algebras.Algebras.html#1927" class="Module">algebra</a>

 <a id="4395" href="UALib.Algebras.Algebras.html#4395" class="Function">lift-alg</a> <a id="4404" class="Symbol">:</a> <a id="4406" class="Symbol">{</a><a id="4407" href="UALib.Algebras.Algebras.html#4407" class="Bound">𝓤</a> <a id="4409" class="Symbol">:</a> <a id="4411" href="universes.html#551" class="Postulate">Universe</a><a id="4419" class="Symbol">}</a> <a id="4421" class="Symbol">→</a> <a id="4423" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="4431" href="UALib.Algebras.Algebras.html#4407" class="Bound">𝓤</a> <a id="4433" href="UALib.Algebras.Algebras.html#4141" class="Bound">𝑆</a> <a id="4435" class="Symbol">→</a> <a id="4437" class="Symbol">(</a><a id="4438" href="UALib.Algebras.Algebras.html#4438" class="Bound">𝓦</a> <a id="4440" class="Symbol">:</a> <a id="4442" href="universes.html#551" class="Postulate">Universe</a><a id="4450" class="Symbol">)</a> <a id="4452" class="Symbol">→</a> <a id="4454" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="4462" class="Symbol">(</a><a id="4463" href="UALib.Algebras.Algebras.html#4407" class="Bound">𝓤</a> <a id="4465" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="4467" href="UALib.Algebras.Algebras.html#4438" class="Bound">𝓦</a><a id="4468" class="Symbol">)</a> <a id="4470" href="UALib.Algebras.Algebras.html#4141" class="Bound">𝑆</a>
 <a id="4473" href="UALib.Algebras.Algebras.html#4395" class="Function">lift-alg</a> <a id="4482" href="UALib.Algebras.Algebras.html#4482" class="Bound">𝑨</a> <a id="4484" href="UALib.Algebras.Algebras.html#4484" class="Bound">𝓦</a> <a id="4486" class="Symbol">=</a> <a id="4488" href="UALib.Prelude.Lifts.html#2430" class="Record">Lift</a> <a id="4493" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="4495" href="UALib.Algebras.Algebras.html#4482" class="Bound">𝑨</a> <a id="4497" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="4499" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="4501" class="Symbol">(λ</a> <a id="4504" class="Symbol">(</a><a id="4505" href="UALib.Algebras.Algebras.html#4505" class="Bound">𝑓</a> <a id="4507" class="Symbol">:</a> <a id="4509" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="4511" href="UALib.Algebras.Algebras.html#4141" class="Bound">𝑆</a> <a id="4513" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="4514" class="Symbol">)</a> <a id="4516" class="Symbol">→</a> <a id="4518" href="UALib.Algebras.Algebras.html#4201" class="Function">lift-op</a> <a id="4526" class="Symbol">(</a><a id="4527" href="UALib.Algebras.Algebras.html#4505" class="Bound">𝑓</a> <a id="4529" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="4531" href="UALib.Algebras.Algebras.html#4482" class="Bound">𝑨</a><a id="4532" class="Symbol">)</a> <a id="4534" href="UALib.Algebras.Algebras.html#4484" class="Bound">𝓦</a><a id="4535" class="Symbol">)</a>

 <a id="4539" href="UALib.Algebras.Algebras.html#4539" class="Function">lift-alg-record-type</a> <a id="4560" class="Symbol">:</a> <a id="4562" class="Symbol">{</a><a id="4563" href="UALib.Algebras.Algebras.html#4563" class="Bound">𝓤</a> <a id="4565" class="Symbol">:</a> <a id="4567" href="universes.html#551" class="Postulate">Universe</a><a id="4575" class="Symbol">}</a> <a id="4577" class="Symbol">→</a> <a id="4579" href="UALib.Algebras.Algebras.html#1927" class="Record">algebra</a> <a id="4587" href="UALib.Algebras.Algebras.html#4563" class="Bound">𝓤</a> <a id="4589" href="UALib.Algebras.Algebras.html#4141" class="Bound">𝑆</a> <a id="4591" class="Symbol">→</a> <a id="4593" class="Symbol">(</a><a id="4594" href="UALib.Algebras.Algebras.html#4594" class="Bound">𝓦</a> <a id="4596" class="Symbol">:</a> <a id="4598" href="universes.html#551" class="Postulate">Universe</a><a id="4606" class="Symbol">)</a> <a id="4608" class="Symbol">→</a> <a id="4610" href="UALib.Algebras.Algebras.html#1927" class="Record">algebra</a> <a id="4618" class="Symbol">(</a><a id="4619" href="UALib.Algebras.Algebras.html#4563" class="Bound">𝓤</a> <a id="4621" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="4623" href="UALib.Algebras.Algebras.html#4594" class="Bound">𝓦</a><a id="4624" class="Symbol">)</a> <a id="4626" href="UALib.Algebras.Algebras.html#4141" class="Bound">𝑆</a>
 <a id="4629" href="UALib.Algebras.Algebras.html#4539" class="Function">lift-alg-record-type</a> <a id="4650" href="UALib.Algebras.Algebras.html#4650" class="Bound">𝑨</a> <a id="4652" href="UALib.Algebras.Algebras.html#4652" class="Bound">𝓦</a> <a id="4654" class="Symbol">=</a> <a id="4656" href="UALib.Algebras.Algebras.html#2008" class="InductiveConstructor">mkalg</a> <a id="4662" class="Symbol">(</a><a id="4663" href="UALib.Prelude.Lifts.html#2430" class="Record">Lift</a> <a id="4668" class="Symbol">(</a><a id="4669" href="UALib.Algebras.Algebras.html#2025" class="Field">univ</a> <a id="4674" href="UALib.Algebras.Algebras.html#4650" class="Bound">𝑨</a><a id="4675" class="Symbol">))</a> <a id="4678" class="Symbol">(λ</a> <a id="4681" class="Symbol">(</a><a id="4682" href="UALib.Algebras.Algebras.html#4682" class="Bound">f</a> <a id="4684" class="Symbol">:</a> <a id="4686" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="4688" href="UALib.Algebras.Algebras.html#4141" class="Bound">𝑆</a> <a id="4690" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="4691" class="Symbol">)</a> <a id="4693" class="Symbol">→</a> <a id="4695" href="UALib.Algebras.Algebras.html#4201" class="Function">lift-op</a> <a id="4703" class="Symbol">((</a><a id="4705" href="UALib.Algebras.Algebras.html#2039" class="Field">op</a> <a id="4708" href="UALib.Algebras.Algebras.html#4650" class="Bound">𝑨</a><a id="4709" class="Symbol">)</a> <a id="4711" href="UALib.Algebras.Algebras.html#4682" class="Bound">f</a><a id="4712" class="Symbol">)</a> <a id="4714" href="UALib.Algebras.Algebras.html#4652" class="Bound">𝓦</a><a id="4715" class="Symbol">)</a>

</pre>

We use the function `lift-alg` to resolve errors that arise when working in Agda's noncummulative hierarchy of type universes. (See the discussion in [Prelude.Lifts][].)




#### <a id="compatibility-of-operations-and-relations">Compatibility of operations and relations</a>

The following definitions and lemmas are useful for asserting and proving facts about **compatibility** of relations and operations.

<pre class="Agda">

<a id="5154" class="Keyword">module</a> <a id="5161" href="UALib.Algebras.Algebras.html#5161" class="Module">_</a> <a id="5163" class="Symbol">{</a><a id="5164" href="UALib.Algebras.Algebras.html#5164" class="Bound">𝓤</a> <a id="5166" href="UALib.Algebras.Algebras.html#5166" class="Bound">𝓦</a> <a id="5168" class="Symbol">:</a> <a id="5170" href="universes.html#551" class="Postulate">Universe</a><a id="5178" class="Symbol">}</a> <a id="5180" class="Symbol">{</a><a id="5181" href="UALib.Algebras.Algebras.html#5181" class="Bound">𝑆</a> <a id="5183" class="Symbol">:</a> <a id="5185" href="UALib.Algebras.Signatures.html#1377" class="Function">Signature</a> <a id="5195" href="universes.html#613" class="Generalizable">𝓞</a> <a id="5197" href="universes.html#617" class="Generalizable">𝓥</a><a id="5198" class="Symbol">}</a> <a id="5200" class="Keyword">where</a>
 <a id="5207" href="UALib.Algebras.Algebras.html#5207" class="Function">compatible-op</a> <a id="5221" class="Symbol">:</a> <a id="5223" class="Symbol">{</a><a id="5224" href="UALib.Algebras.Algebras.html#5224" class="Bound">𝑨</a> <a id="5226" class="Symbol">:</a> <a id="5228" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="5236" href="UALib.Algebras.Algebras.html#5164" class="Bound">𝓤</a> <a id="5238" href="UALib.Algebras.Algebras.html#5181" class="Bound">𝑆</a><a id="5239" class="Symbol">}</a> <a id="5241" class="Symbol">→</a> <a id="5243" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5245" href="UALib.Algebras.Algebras.html#5181" class="Bound">𝑆</a> <a id="5247" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5249" class="Symbol">→</a> <a id="5251" href="UALib.Relations.Binary.html#1475" class="Function">Rel</a> <a id="5255" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5257" href="UALib.Algebras.Algebras.html#5224" class="Bound">𝑨</a> <a id="5259" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5261" href="UALib.Algebras.Algebras.html#5166" class="Bound">𝓦</a> <a id="5263" class="Symbol">→</a> <a id="5265" href="UALib.Algebras.Algebras.html#5164" class="Bound">𝓤</a> <a id="5267" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="5269" href="UALib.Algebras.Algebras.html#5197" class="Bound">𝓥</a> <a id="5271" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="5273" href="UALib.Algebras.Algebras.html#5166" class="Bound">𝓦</a> <a id="5275" href="universes.html#758" class="Function Operator">̇</a>
 <a id="5278" href="UALib.Algebras.Algebras.html#5207" class="Function">compatible-op</a> <a id="5292" class="Symbol">{</a><a id="5293" href="UALib.Algebras.Algebras.html#5293" class="Bound">𝑨</a><a id="5294" class="Symbol">}</a> <a id="5296" href="UALib.Algebras.Algebras.html#5296" class="Bound">f</a> <a id="5298" href="UALib.Algebras.Algebras.html#5298" class="Bound">R</a> <a id="5300" class="Symbol">=</a> <a id="5302" class="Symbol">∀{</a><a id="5304" href="UALib.Algebras.Algebras.html#5304" class="Bound">𝒂</a><a id="5305" class="Symbol">}{</a><a id="5307" href="UALib.Algebras.Algebras.html#5307" class="Bound">𝒃</a><a id="5308" class="Symbol">}</a> <a id="5310" class="Symbol">→</a> <a id="5312" class="Symbol">(</a><a id="5313" href="UALib.Relations.Quotients.html#7177" class="Function">lift-rel</a> <a id="5322" href="UALib.Algebras.Algebras.html#5298" class="Bound">R</a><a id="5323" class="Symbol">)</a> <a id="5325" href="UALib.Algebras.Algebras.html#5304" class="Bound">𝒂</a> <a id="5327" href="UALib.Algebras.Algebras.html#5307" class="Bound">𝒃</a>  <a id="5330" class="Symbol">→</a> <a id="5332" href="UALib.Algebras.Algebras.html#5298" class="Bound">R</a> <a id="5334" class="Symbol">((</a><a id="5336" href="UALib.Algebras.Algebras.html#5296" class="Bound">f</a> <a id="5338" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="5340" href="UALib.Algebras.Algebras.html#5293" class="Bound">𝑨</a><a id="5341" class="Symbol">)</a> <a id="5343" href="UALib.Algebras.Algebras.html#5304" class="Bound">𝒂</a><a id="5344" class="Symbol">)</a> <a id="5346" class="Symbol">((</a><a id="5348" href="UALib.Algebras.Algebras.html#5296" class="Bound">f</a> <a id="5350" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="5352" href="UALib.Algebras.Algebras.html#5293" class="Bound">𝑨</a><a id="5353" class="Symbol">)</a> <a id="5355" href="UALib.Algebras.Algebras.html#5307" class="Bound">𝒃</a><a id="5356" class="Symbol">)</a>

 <a id="5360" class="Comment">--The given relation is compatible with all ops of an algebra.</a>
 <a id="5424" href="UALib.Algebras.Algebras.html#5424" class="Function">compatible</a> <a id="5435" class="Symbol">:(</a><a id="5437" href="UALib.Algebras.Algebras.html#5437" class="Bound">𝑨</a> <a id="5439" class="Symbol">:</a> <a id="5441" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="5449" href="UALib.Algebras.Algebras.html#5164" class="Bound">𝓤</a> <a id="5451" href="UALib.Algebras.Algebras.html#5181" class="Bound">𝑆</a><a id="5452" class="Symbol">)</a> <a id="5454" class="Symbol">→</a> <a id="5456" href="UALib.Relations.Binary.html#1475" class="Function">Rel</a> <a id="5460" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5462" href="UALib.Algebras.Algebras.html#5437" class="Bound">𝑨</a> <a id="5464" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5466" href="UALib.Algebras.Algebras.html#5166" class="Bound">𝓦</a> <a id="5468" class="Symbol">→</a> <a id="5470" href="UALib.Algebras.Algebras.html#5195" class="Bound">𝓞</a> <a id="5472" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="5474" href="UALib.Algebras.Algebras.html#5164" class="Bound">𝓤</a> <a id="5476" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="5478" href="UALib.Algebras.Algebras.html#5197" class="Bound">𝓥</a> <a id="5480" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="5482" href="UALib.Algebras.Algebras.html#5166" class="Bound">𝓦</a> <a id="5484" href="universes.html#758" class="Function Operator">̇</a>
 <a id="5487" href="UALib.Algebras.Algebras.html#5424" class="Function">compatible</a>  <a id="5499" href="UALib.Algebras.Algebras.html#5499" class="Bound">𝑨</a> <a id="5501" href="UALib.Algebras.Algebras.html#5501" class="Bound">R</a> <a id="5503" class="Symbol">=</a> <a id="5505" class="Symbol">∀</a> <a id="5507" href="UALib.Algebras.Algebras.html#5507" class="Bound">f</a> <a id="5509" class="Symbol">→</a> <a id="5511" href="UALib.Algebras.Algebras.html#5207" class="Function">compatible-op</a><a id="5524" class="Symbol">{</a><a id="5525" href="UALib.Algebras.Algebras.html#5499" class="Bound">𝑨</a><a id="5526" class="Symbol">}</a> <a id="5528" href="UALib.Algebras.Algebras.html#5507" class="Bound">f</a> <a id="5530" href="UALib.Algebras.Algebras.html#5501" class="Bound">R</a>

</pre>


--------------------------------------

[← UALib.Algebras.Signatures](UALib.Algebras.Signatures.html)
<span style="float:right;">[UALib.Algebras.Products →](UALib.Algebras.Products.html)</span>


{% include UALib.Links.md %}
