---
layout: default
title : UALib.Terms.Compatibility module (The Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

### <a id="term-compatibility">Term Compatibility</a>

This section presents the [UALib.Terms.Compatibility][] module of the [Agda Universal Algebra Library][].

<pre class="Agda">

<a id="320" class="Symbol">{-#</a> <a id="324" class="Keyword">OPTIONS</a> <a id="332" class="Pragma">--without-K</a> <a id="344" class="Pragma">--exact-split</a> <a id="358" class="Pragma">--safe</a> <a id="365" class="Symbol">#-}</a>

<a id="370" class="Keyword">open</a> <a id="375" class="Keyword">import</a> <a id="382" href="UALib.Algebras.html" class="Module">UALib.Algebras</a> <a id="397" class="Keyword">using</a> <a id="403" class="Symbol">(</a><a id="404" href="UALib.Algebras.Signatures.html#1377" class="Function">Signature</a><a id="413" class="Symbol">;</a> <a id="415" href="universes.html#613" class="Generalizable">𝓞</a><a id="416" class="Symbol">;</a> <a id="418" href="universes.html#617" class="Generalizable">𝓥</a><a id="419" class="Symbol">)</a>
<a id="421" class="Keyword">open</a> <a id="426" class="Keyword">import</a> <a id="433" href="UALib.Prelude.Preliminaries.html" class="Module">UALib.Prelude.Preliminaries</a> <a id="461" class="Keyword">using</a> <a id="467" class="Symbol">(</a><a id="468" href="MGS-Subsingleton-Theorems.html#3468" class="Function">global-dfunext</a><a id="482" class="Symbol">)</a>

<a id="485" class="Keyword">module</a> <a id="492" href="UALib.Terms.Compatibility.html" class="Module">UALib.Terms.Compatibility</a> <a id="518" class="Symbol">{</a><a id="519" href="UALib.Terms.Compatibility.html#519" class="Bound">𝑆</a> <a id="521" class="Symbol">:</a> <a id="523" href="UALib.Algebras.Signatures.html#1377" class="Function">Signature</a> <a id="533" href="universes.html#613" class="Generalizable">𝓞</a> <a id="535" href="universes.html#617" class="Generalizable">𝓥</a><a id="536" class="Symbol">}{</a><a id="538" href="UALib.Terms.Compatibility.html#538" class="Bound">gfe</a> <a id="542" class="Symbol">:</a> <a id="544" href="MGS-Subsingleton-Theorems.html#3468" class="Function">global-dfunext</a><a id="558" class="Symbol">}</a> <a id="560" class="Keyword">where</a>

<a id="567" class="Keyword">open</a> <a id="572" class="Keyword">import</a> <a id="579" href="UALib.Terms.Operations.html" class="Module">UALib.Terms.Operations</a><a id="601" class="Symbol">{</a><a id="602" class="Argument">𝑆</a> <a id="604" class="Symbol">=</a> <a id="606" href="UALib.Terms.Compatibility.html#519" class="Bound">𝑆</a><a id="607" class="Symbol">}{</a><a id="609" href="UALib.Terms.Compatibility.html#538" class="Bound">gfe</a><a id="612" class="Symbol">}</a> <a id="614" class="Keyword">public</a>

</pre>



#### <a id="homomorphism compatibility">Homomorphism compatibility</a>

Here we prove that every term commutes with every homomorphism.

<pre class="Agda">

<a id="comm-hom-term"></a><a id="787" href="UALib.Terms.Compatibility.html#787" class="Function">comm-hom-term</a> <a id="801" class="Symbol">:</a> <a id="803" class="Symbol">{</a><a id="804" href="UALib.Terms.Compatibility.html#804" class="Bound">𝓤</a> <a id="806" href="UALib.Terms.Compatibility.html#806" class="Bound">𝓦</a> <a id="808" href="UALib.Terms.Compatibility.html#808" class="Bound">𝓧</a> <a id="810" class="Symbol">:</a> <a id="812" href="universes.html#551" class="Function">Universe</a><a id="820" class="Symbol">}</a> <a id="822" class="Symbol">→</a> <a id="824" href="MGS-FunExt-from-Univalence.html#393" class="Function">funext</a> <a id="831" href="UALib.Terms.Compatibility.html#535" class="Bound">𝓥</a> <a id="833" href="UALib.Terms.Compatibility.html#806" class="Bound">𝓦</a>
 <a id="836" class="Symbol">→</a>              <a id="851" class="Symbol">{</a><a id="852" href="UALib.Terms.Compatibility.html#852" class="Bound">X</a> <a id="854" class="Symbol">:</a> <a id="856" href="UALib.Terms.Compatibility.html#808" class="Bound">𝓧</a> <a id="858" href="universes.html#758" class="Function Operator">̇</a><a id="859" class="Symbol">}(</a><a id="861" href="UALib.Terms.Compatibility.html#861" class="Bound">𝑨</a> <a id="863" class="Symbol">:</a> <a id="865" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="873" href="UALib.Terms.Compatibility.html#804" class="Bound">𝓤</a> <a id="875" href="UALib.Terms.Compatibility.html#519" class="Bound">𝑆</a><a id="876" class="Symbol">)</a> <a id="878" class="Symbol">(</a><a id="879" href="UALib.Terms.Compatibility.html#879" class="Bound">𝑩</a> <a id="881" class="Symbol">:</a> <a id="883" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="891" href="UALib.Terms.Compatibility.html#806" class="Bound">𝓦</a> <a id="893" href="UALib.Terms.Compatibility.html#519" class="Bound">𝑆</a><a id="894" class="Symbol">)</a>
                <a id="912" class="Symbol">(</a><a id="913" href="UALib.Terms.Compatibility.html#913" class="Bound">h</a> <a id="915" class="Symbol">:</a> <a id="917" href="UALib.Homomorphisms.Basic.html#2319" class="Function">hom</a> <a id="921" href="UALib.Terms.Compatibility.html#861" class="Bound">𝑨</a> <a id="923" href="UALib.Terms.Compatibility.html#879" class="Bound">𝑩</a><a id="924" class="Symbol">)</a> <a id="926" class="Symbol">(</a><a id="927" href="UALib.Terms.Compatibility.html#927" class="Bound">t</a> <a id="929" class="Symbol">:</a> <a id="931" href="UALib.Terms.Basic.html#2343" class="Datatype">Term</a> <a id="936" href="UALib.Terms.Compatibility.html#852" class="Bound">X</a><a id="937" class="Symbol">)</a> <a id="939" class="Symbol">(</a><a id="940" href="UALib.Terms.Compatibility.html#940" class="Bound">a</a> <a id="942" class="Symbol">:</a> <a id="944" href="UALib.Terms.Compatibility.html#852" class="Bound">X</a> <a id="946" class="Symbol">→</a> <a id="948" href="UALib.Prelude.Preliminaries.html#11659" class="Function Operator">∣</a> <a id="950" href="UALib.Terms.Compatibility.html#861" class="Bound">𝑨</a> <a id="952" href="UALib.Prelude.Preliminaries.html#11659" class="Function Operator">∣</a><a id="953" class="Symbol">)</a>
                <a id="971" class="Comment">-----------------------------------------</a>
 <a id="1014" class="Symbol">→</a>              <a id="1029" href="UALib.Prelude.Preliminaries.html#11659" class="Function Operator">∣</a> <a id="1031" href="UALib.Terms.Compatibility.html#913" class="Bound">h</a> <a id="1033" href="UALib.Prelude.Preliminaries.html#11659" class="Function Operator">∣</a> <a id="1035" class="Symbol">((</a><a id="1037" href="UALib.Terms.Compatibility.html#927" class="Bound">t</a> <a id="1039" href="UALib.Terms.Operations.html#1559" class="Function Operator">̇</a> <a id="1041" href="UALib.Terms.Compatibility.html#861" class="Bound">𝑨</a><a id="1042" class="Symbol">)</a> <a id="1044" href="UALib.Terms.Compatibility.html#940" class="Bound">a</a><a id="1045" class="Symbol">)</a> <a id="1047" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="1049" class="Symbol">(</a><a id="1050" href="UALib.Terms.Compatibility.html#927" class="Bound">t</a> <a id="1052" href="UALib.Terms.Operations.html#1559" class="Function Operator">̇</a> <a id="1054" href="UALib.Terms.Compatibility.html#879" class="Bound">𝑩</a><a id="1055" class="Symbol">)</a> <a id="1057" class="Symbol">(</a><a id="1058" href="UALib.Prelude.Preliminaries.html#11659" class="Function Operator">∣</a> <a id="1060" href="UALib.Terms.Compatibility.html#913" class="Bound">h</a> <a id="1062" href="UALib.Prelude.Preliminaries.html#11659" class="Function Operator">∣</a> <a id="1064" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="1066" href="UALib.Terms.Compatibility.html#940" class="Bound">a</a><a id="1067" class="Symbol">)</a>

<a id="1070" href="UALib.Terms.Compatibility.html#787" class="Function">comm-hom-term</a> <a id="1084" class="Symbol">_</a> <a id="1086" href="UALib.Terms.Compatibility.html#1086" class="Bound">𝑨</a> <a id="1088" href="UALib.Terms.Compatibility.html#1088" class="Bound">𝑩</a> <a id="1090" href="UALib.Terms.Compatibility.html#1090" class="Bound">h</a> <a id="1092" class="Symbol">(</a><a id="1093" href="UALib.Terms.Operations.html#617" class="InductiveConstructor">ℊ</a> <a id="1095" href="UALib.Terms.Compatibility.html#1095" class="Bound">x</a><a id="1096" class="Symbol">)</a> <a id="1098" href="UALib.Terms.Compatibility.html#1098" class="Bound">a</a> <a id="1100" class="Symbol">=</a> <a id="1102" href="UALib.Prelude.Preliminaries.html#5570" class="InductiveConstructor">𝓇ℯ𝒻𝓁</a>

<a id="1108" href="UALib.Terms.Compatibility.html#787" class="Function">comm-hom-term</a> <a id="1122" href="UALib.Terms.Compatibility.html#1122" class="Bound">fe</a> <a id="1125" href="UALib.Terms.Compatibility.html#1125" class="Bound">𝑨</a> <a id="1127" href="UALib.Terms.Compatibility.html#1127" class="Bound">𝑩</a> <a id="1129" href="UALib.Terms.Compatibility.html#1129" class="Bound">h</a> <a id="1131" class="Symbol">(</a><a id="1132" href="UALib.Terms.Basic.html#2416" class="InductiveConstructor">node</a> <a id="1137" href="UALib.Terms.Compatibility.html#1137" class="Bound">f</a> <a id="1139" href="UALib.Terms.Compatibility.html#1139" class="Bound">𝒕</a><a id="1140" class="Symbol">)</a> <a id="1142" href="UALib.Terms.Compatibility.html#1142" class="Bound">a</a> <a id="1144" class="Symbol">=</a>
 <a id="1147" href="UALib.Prelude.Preliminaries.html#11659" class="Function Operator">∣</a> <a id="1149" href="UALib.Terms.Compatibility.html#1129" class="Bound">h</a> <a id="1151" href="UALib.Prelude.Preliminaries.html#11659" class="Function Operator">∣</a><a id="1152" class="Symbol">((</a><a id="1154" href="UALib.Terms.Compatibility.html#1137" class="Bound">f</a> <a id="1156" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="1158" href="UALib.Terms.Compatibility.html#1125" class="Bound">𝑨</a><a id="1159" class="Symbol">)</a> <a id="1161" class="Symbol">λ</a> <a id="1163" href="UALib.Terms.Compatibility.html#1163" class="Bound">i₁</a> <a id="1166" class="Symbol">→</a> <a id="1168" class="Symbol">(</a><a id="1169" href="UALib.Terms.Compatibility.html#1139" class="Bound">𝒕</a> <a id="1171" href="UALib.Terms.Compatibility.html#1163" class="Bound">i₁</a> <a id="1174" href="UALib.Terms.Operations.html#1559" class="Function Operator">̇</a> <a id="1176" href="UALib.Terms.Compatibility.html#1125" class="Bound">𝑨</a><a id="1177" class="Symbol">)</a> <a id="1179" href="UALib.Terms.Compatibility.html#1142" class="Bound">a</a><a id="1180" class="Symbol">)</a>    <a id="1185" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="1188" href="UALib.Prelude.Preliminaries.html#11740" class="Function Operator">∥</a> <a id="1190" href="UALib.Terms.Compatibility.html#1129" class="Bound">h</a> <a id="1192" href="UALib.Prelude.Preliminaries.html#11740" class="Function Operator">∥</a> <a id="1194" href="UALib.Terms.Compatibility.html#1137" class="Bound">f</a> <a id="1196" class="Symbol">(</a> <a id="1198" class="Symbol">λ</a> <a id="1200" href="UALib.Terms.Compatibility.html#1200" class="Bound">r</a> <a id="1202" class="Symbol">→</a> <a id="1204" class="Symbol">(</a><a id="1205" href="UALib.Terms.Compatibility.html#1139" class="Bound">𝒕</a> <a id="1207" href="UALib.Terms.Compatibility.html#1200" class="Bound">r</a> <a id="1209" href="UALib.Terms.Operations.html#1559" class="Function Operator">̇</a> <a id="1211" href="UALib.Terms.Compatibility.html#1125" class="Bound">𝑨</a><a id="1212" class="Symbol">)</a> <a id="1214" href="UALib.Terms.Compatibility.html#1142" class="Bound">a</a> <a id="1216" class="Symbol">)</a> <a id="1218" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
 <a id="1221" class="Symbol">(</a><a id="1222" href="UALib.Terms.Compatibility.html#1137" class="Bound">f</a> <a id="1224" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="1226" href="UALib.Terms.Compatibility.html#1127" class="Bound">𝑩</a><a id="1227" class="Symbol">)(λ</a> <a id="1231" href="UALib.Terms.Compatibility.html#1231" class="Bound">i₁</a> <a id="1234" class="Symbol">→</a>  <a id="1237" href="UALib.Prelude.Preliminaries.html#11659" class="Function Operator">∣</a> <a id="1239" href="UALib.Terms.Compatibility.html#1129" class="Bound">h</a> <a id="1241" href="UALib.Prelude.Preliminaries.html#11659" class="Function Operator">∣</a><a id="1242" class="Symbol">((</a><a id="1244" href="UALib.Terms.Compatibility.html#1139" class="Bound">𝒕</a> <a id="1246" href="UALib.Terms.Compatibility.html#1231" class="Bound">i₁</a> <a id="1249" href="UALib.Terms.Operations.html#1559" class="Function Operator">̇</a> <a id="1251" href="UALib.Terms.Compatibility.html#1125" class="Bound">𝑨</a><a id="1252" class="Symbol">)</a> <a id="1254" href="UALib.Terms.Compatibility.html#1142" class="Bound">a</a><a id="1255" class="Symbol">))</a>  <a id="1259" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="1262" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="1265" class="Symbol">(_</a> <a id="1268" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="1270" href="UALib.Terms.Compatibility.html#1127" class="Bound">𝑩</a><a id="1271" class="Symbol">)(</a><a id="1273" href="UALib.Terms.Compatibility.html#1122" class="Bound">fe</a> <a id="1276" class="Symbol">(λ</a> <a id="1279" href="UALib.Terms.Compatibility.html#1279" class="Bound">i₁</a> <a id="1282" class="Symbol">→</a> <a id="1284" href="UALib.Terms.Compatibility.html#787" class="Function">comm-hom-term</a> <a id="1298" href="UALib.Terms.Compatibility.html#1122" class="Bound">fe</a> <a id="1301" href="UALib.Terms.Compatibility.html#1125" class="Bound">𝑨</a> <a id="1303" href="UALib.Terms.Compatibility.html#1127" class="Bound">𝑩</a> <a id="1305" href="UALib.Terms.Compatibility.html#1129" class="Bound">h</a> <a id="1307" class="Symbol">(</a><a id="1308" href="UALib.Terms.Compatibility.html#1139" class="Bound">𝒕</a> <a id="1310" href="UALib.Terms.Compatibility.html#1279" class="Bound">i₁</a><a id="1312" class="Symbol">)</a> <a id="1314" href="UALib.Terms.Compatibility.html#1142" class="Bound">a</a><a id="1315" class="Symbol">))</a><a id="1317" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
 <a id="1320" class="Symbol">(</a><a id="1321" href="UALib.Terms.Compatibility.html#1137" class="Bound">f</a> <a id="1323" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="1325" href="UALib.Terms.Compatibility.html#1127" class="Bound">𝑩</a><a id="1326" class="Symbol">)(λ</a> <a id="1330" href="UALib.Terms.Compatibility.html#1330" class="Bound">r</a> <a id="1332" class="Symbol">→</a> <a id="1334" class="Symbol">(</a><a id="1335" href="UALib.Terms.Compatibility.html#1139" class="Bound">𝒕</a> <a id="1337" href="UALib.Terms.Compatibility.html#1330" class="Bound">r</a> <a id="1339" href="UALib.Terms.Operations.html#1559" class="Function Operator">̇</a> <a id="1341" href="UALib.Terms.Compatibility.html#1127" class="Bound">𝑩</a><a id="1342" class="Symbol">)(</a><a id="1344" href="UALib.Prelude.Preliminaries.html#11659" class="Function Operator">∣</a> <a id="1346" href="UALib.Terms.Compatibility.html#1129" class="Bound">h</a> <a id="1348" href="UALib.Prelude.Preliminaries.html#11659" class="Function Operator">∣</a> <a id="1350" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="1352" href="UALib.Terms.Compatibility.html#1142" class="Bound">a</a><a id="1353" class="Symbol">))</a>    <a id="1359" href="MGS-MLTT.html#6079" class="Function Operator">∎</a>

</pre>

Here is an intensional version.

<pre class="Agda">

<a id="comm-hom-term-intensional"></a><a id="1421" href="UALib.Terms.Compatibility.html#1421" class="Function">comm-hom-term-intensional</a> <a id="1447" class="Symbol">:</a> <a id="1449" href="MGS-Subsingleton-Theorems.html#3468" class="Function">global-dfunext</a> <a id="1464" class="Symbol">→</a> <a id="1466" class="Symbol">{</a><a id="1467" href="UALib.Terms.Compatibility.html#1467" class="Bound">𝓤</a> <a id="1469" href="UALib.Terms.Compatibility.html#1469" class="Bound">𝓦</a> <a id="1471" href="UALib.Terms.Compatibility.html#1471" class="Bound">𝓧</a> <a id="1473" class="Symbol">:</a> <a id="1475" href="universes.html#551" class="Function">Universe</a><a id="1483" class="Symbol">}{</a><a id="1485" href="UALib.Terms.Compatibility.html#1485" class="Bound">X</a> <a id="1487" class="Symbol">:</a> <a id="1489" href="UALib.Terms.Compatibility.html#1471" class="Bound">𝓧</a> <a id="1491" href="universes.html#758" class="Function Operator">̇</a><a id="1492" class="Symbol">}</a>
 <a id="1495" class="Symbol">→</a>                          <a id="1522" class="Symbol">(</a><a id="1523" href="UALib.Terms.Compatibility.html#1523" class="Bound">𝑨</a> <a id="1525" class="Symbol">:</a> <a id="1527" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="1535" href="UALib.Terms.Compatibility.html#1467" class="Bound">𝓤</a> <a id="1537" href="UALib.Terms.Compatibility.html#519" class="Bound">𝑆</a><a id="1538" class="Symbol">)(</a><a id="1540" href="UALib.Terms.Compatibility.html#1540" class="Bound">𝑩</a> <a id="1542" class="Symbol">:</a> <a id="1544" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="1552" href="UALib.Terms.Compatibility.html#1469" class="Bound">𝓦</a> <a id="1554" href="UALib.Terms.Compatibility.html#519" class="Bound">𝑆</a><a id="1555" class="Symbol">)(</a><a id="1557" href="UALib.Terms.Compatibility.html#1557" class="Bound">h</a> <a id="1559" class="Symbol">:</a> <a id="1561" href="UALib.Homomorphisms.Basic.html#2319" class="Function">hom</a> <a id="1565" href="UALib.Terms.Compatibility.html#1523" class="Bound">𝑨</a> <a id="1567" href="UALib.Terms.Compatibility.html#1540" class="Bound">𝑩</a><a id="1568" class="Symbol">)(</a><a id="1570" href="UALib.Terms.Compatibility.html#1570" class="Bound">t</a> <a id="1572" class="Symbol">:</a> <a id="1574" href="UALib.Terms.Basic.html#2343" class="Datatype">Term</a> <a id="1579" href="UALib.Terms.Compatibility.html#1485" class="Bound">X</a><a id="1580" class="Symbol">)</a>
                            <a id="1610" class="Comment">-------------------------------------------------------------</a>
 <a id="1673" class="Symbol">→</a>                          <a id="1700" href="UALib.Prelude.Preliminaries.html#11659" class="Function Operator">∣</a> <a id="1702" href="UALib.Terms.Compatibility.html#1557" class="Bound">h</a> <a id="1704" href="UALib.Prelude.Preliminaries.html#11659" class="Function Operator">∣</a> <a id="1706" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="1708" class="Symbol">(</a><a id="1709" href="UALib.Terms.Compatibility.html#1570" class="Bound">t</a> <a id="1711" href="UALib.Terms.Operations.html#1559" class="Function Operator">̇</a> <a id="1713" href="UALib.Terms.Compatibility.html#1523" class="Bound">𝑨</a><a id="1714" class="Symbol">)</a> <a id="1716" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="1718" class="Symbol">(</a><a id="1719" href="UALib.Terms.Compatibility.html#1570" class="Bound">t</a> <a id="1721" href="UALib.Terms.Operations.html#1559" class="Function Operator">̇</a> <a id="1723" href="UALib.Terms.Compatibility.html#1540" class="Bound">𝑩</a><a id="1724" class="Symbol">)</a> <a id="1726" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="1728" class="Symbol">(λ</a> <a id="1731" href="UALib.Terms.Compatibility.html#1731" class="Bound">a</a> <a id="1733" class="Symbol">→</a> <a id="1735" href="UALib.Prelude.Preliminaries.html#11659" class="Function Operator">∣</a> <a id="1737" href="UALib.Terms.Compatibility.html#1557" class="Bound">h</a> <a id="1739" href="UALib.Prelude.Preliminaries.html#11659" class="Function Operator">∣</a> <a id="1741" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="1743" href="UALib.Terms.Compatibility.html#1731" class="Bound">a</a><a id="1744" class="Symbol">)</a>

<a id="1747" href="UALib.Terms.Compatibility.html#1421" class="Function">comm-hom-term-intensional</a> <a id="1773" href="UALib.Terms.Compatibility.html#1773" class="Bound">gfe</a> <a id="1777" href="UALib.Terms.Compatibility.html#1777" class="Bound">𝑨</a> <a id="1779" href="UALib.Terms.Compatibility.html#1779" class="Bound">𝑩</a> <a id="1781" href="UALib.Terms.Compatibility.html#1781" class="Bound">h</a> <a id="1783" class="Symbol">(</a><a id="1784" href="UALib.Terms.Operations.html#617" class="InductiveConstructor">ℊ</a> <a id="1786" href="UALib.Terms.Compatibility.html#1786" class="Bound">x</a><a id="1787" class="Symbol">)</a> <a id="1789" class="Symbol">=</a> <a id="1791" href="UALib.Prelude.Preliminaries.html#5570" class="InductiveConstructor">𝓇ℯ𝒻𝓁</a>

<a id="1797" href="UALib.Terms.Compatibility.html#1421" class="Function">comm-hom-term-intensional</a> <a id="1823" href="UALib.Terms.Compatibility.html#1823" class="Bound">gfe</a> <a id="1827" class="Symbol">{</a><a id="1828" class="Argument">X</a> <a id="1830" class="Symbol">=</a> <a id="1832" href="UALib.Terms.Compatibility.html#1832" class="Bound">X</a><a id="1833" class="Symbol">}</a> <a id="1835" href="UALib.Terms.Compatibility.html#1835" class="Bound">𝑨</a> <a id="1837" href="UALib.Terms.Compatibility.html#1837" class="Bound">𝑩</a> <a id="1839" href="UALib.Terms.Compatibility.html#1839" class="Bound">h</a> <a id="1841" class="Symbol">(</a><a id="1842" href="UALib.Terms.Basic.html#2416" class="InductiveConstructor">node</a> <a id="1847" href="UALib.Terms.Compatibility.html#1847" class="Bound">f</a> <a id="1849" href="UALib.Terms.Compatibility.html#1849" class="Bound">𝒕</a><a id="1850" class="Symbol">)</a> <a id="1852" class="Symbol">=</a> <a id="1854" href="UALib.Terms.Compatibility.html#1865" class="Function">γ</a>
 <a id="1857" class="Keyword">where</a>
  <a id="1865" href="UALib.Terms.Compatibility.html#1865" class="Function">γ</a> <a id="1867" class="Symbol">:</a> <a id="1869" href="UALib.Prelude.Preliminaries.html#11659" class="Function Operator">∣</a> <a id="1871" href="UALib.Terms.Compatibility.html#1839" class="Bound">h</a> <a id="1873" href="UALib.Prelude.Preliminaries.html#11659" class="Function Operator">∣</a> <a id="1875" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="1877" class="Symbol">(λ</a> <a id="1880" href="UALib.Terms.Compatibility.html#1880" class="Bound">a</a> <a id="1882" class="Symbol">→</a> <a id="1884" class="Symbol">(</a><a id="1885" href="UALib.Terms.Compatibility.html#1847" class="Bound">f</a> <a id="1887" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="1889" href="UALib.Terms.Compatibility.html#1835" class="Bound">𝑨</a><a id="1890" class="Symbol">)</a> <a id="1892" class="Symbol">(λ</a> <a id="1895" href="UALib.Terms.Compatibility.html#1895" class="Bound">i</a> <a id="1897" class="Symbol">→</a> <a id="1899" class="Symbol">(</a><a id="1900" href="UALib.Terms.Compatibility.html#1849" class="Bound">𝒕</a> <a id="1902" href="UALib.Terms.Compatibility.html#1895" class="Bound">i</a> <a id="1904" href="UALib.Terms.Operations.html#1559" class="Function Operator">̇</a> <a id="1906" href="UALib.Terms.Compatibility.html#1835" class="Bound">𝑨</a><a id="1907" class="Symbol">)</a> <a id="1909" href="UALib.Terms.Compatibility.html#1880" class="Bound">a</a><a id="1910" class="Symbol">))</a> <a id="1913" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="1915" class="Symbol">(λ</a> <a id="1918" href="UALib.Terms.Compatibility.html#1918" class="Bound">a</a> <a id="1920" class="Symbol">→</a> <a id="1922" class="Symbol">(</a><a id="1923" href="UALib.Terms.Compatibility.html#1847" class="Bound">f</a> <a id="1925" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="1927" href="UALib.Terms.Compatibility.html#1837" class="Bound">𝑩</a><a id="1928" class="Symbol">)(λ</a> <a id="1932" href="UALib.Terms.Compatibility.html#1932" class="Bound">i</a> <a id="1934" class="Symbol">→</a> <a id="1936" class="Symbol">(</a><a id="1937" href="UALib.Terms.Compatibility.html#1849" class="Bound">𝒕</a> <a id="1939" href="UALib.Terms.Compatibility.html#1932" class="Bound">i</a> <a id="1941" href="UALib.Terms.Operations.html#1559" class="Function Operator">̇</a> <a id="1943" href="UALib.Terms.Compatibility.html#1837" class="Bound">𝑩</a><a id="1944" class="Symbol">)</a> <a id="1946" href="UALib.Terms.Compatibility.html#1918" class="Bound">a</a><a id="1947" class="Symbol">))</a> <a id="1950" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="1952" href="MGS-MLTT.html#3813" class="Function Operator">_∘_</a> <a id="1956" href="UALib.Prelude.Preliminaries.html#11659" class="Function Operator">∣</a> <a id="1958" href="UALib.Terms.Compatibility.html#1839" class="Bound">h</a> <a id="1960" href="UALib.Prelude.Preliminaries.html#11659" class="Function Operator">∣</a>
  <a id="1964" href="UALib.Terms.Compatibility.html#1865" class="Function">γ</a> <a id="1966" class="Symbol">=</a> <a id="1968" class="Symbol">(λ</a> <a id="1971" href="UALib.Terms.Compatibility.html#1971" class="Bound">a</a> <a id="1973" class="Symbol">→</a> <a id="1975" href="UALib.Prelude.Preliminaries.html#11659" class="Function Operator">∣</a> <a id="1977" href="UALib.Terms.Compatibility.html#1839" class="Bound">h</a> <a id="1979" href="UALib.Prelude.Preliminaries.html#11659" class="Function Operator">∣</a> <a id="1981" class="Symbol">((</a><a id="1983" href="UALib.Terms.Compatibility.html#1847" class="Bound">f</a> <a id="1985" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="1987" href="UALib.Terms.Compatibility.html#1835" class="Bound">𝑨</a><a id="1988" class="Symbol">)(λ</a> <a id="1992" href="UALib.Terms.Compatibility.html#1992" class="Bound">i</a> <a id="1994" class="Symbol">→</a> <a id="1996" class="Symbol">(</a><a id="1997" href="UALib.Terms.Compatibility.html#1849" class="Bound">𝒕</a> <a id="1999" href="UALib.Terms.Compatibility.html#1992" class="Bound">i</a> <a id="2001" href="UALib.Terms.Operations.html#1559" class="Function Operator">̇</a> <a id="2003" href="UALib.Terms.Compatibility.html#1835" class="Bound">𝑨</a><a id="2004" class="Symbol">)</a> <a id="2006" href="UALib.Terms.Compatibility.html#1971" class="Bound">a</a><a id="2007" class="Symbol">)))</a>     <a id="2015" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="2018" href="UALib.Terms.Compatibility.html#1823" class="Bound">gfe</a> <a id="2022" class="Symbol">(λ</a> <a id="2025" href="UALib.Terms.Compatibility.html#2025" class="Bound">a</a> <a id="2027" class="Symbol">→</a> <a id="2029" href="UALib.Prelude.Preliminaries.html#11740" class="Function Operator">∥</a> <a id="2031" href="UALib.Terms.Compatibility.html#1839" class="Bound">h</a> <a id="2033" href="UALib.Prelude.Preliminaries.html#11740" class="Function Operator">∥</a> <a id="2035" href="UALib.Terms.Compatibility.html#1847" class="Bound">f</a> <a id="2037" class="Symbol">(</a> <a id="2039" class="Symbol">λ</a> <a id="2041" href="UALib.Terms.Compatibility.html#2041" class="Bound">r</a> <a id="2043" class="Symbol">→</a> <a id="2045" class="Symbol">(</a><a id="2046" href="UALib.Terms.Compatibility.html#1849" class="Bound">𝒕</a> <a id="2048" href="UALib.Terms.Compatibility.html#2041" class="Bound">r</a> <a id="2050" href="UALib.Terms.Operations.html#1559" class="Function Operator">̇</a> <a id="2052" href="UALib.Terms.Compatibility.html#1835" class="Bound">𝑨</a><a id="2053" class="Symbol">)</a> <a id="2055" href="UALib.Terms.Compatibility.html#2025" class="Bound">a</a> <a id="2057" class="Symbol">))</a> <a id="2060" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
      <a id="2068" class="Symbol">(λ</a> <a id="2071" href="UALib.Terms.Compatibility.html#2071" class="Bound">a</a> <a id="2073" class="Symbol">→</a> <a id="2075" class="Symbol">(</a><a id="2076" href="UALib.Terms.Compatibility.html#1847" class="Bound">f</a> <a id="2078" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="2080" href="UALib.Terms.Compatibility.html#1837" class="Bound">𝑩</a><a id="2081" class="Symbol">)(λ</a> <a id="2085" href="UALib.Terms.Compatibility.html#2085" class="Bound">i</a> <a id="2087" class="Symbol">→</a> <a id="2089" href="UALib.Prelude.Preliminaries.html#11659" class="Function Operator">∣</a> <a id="2091" href="UALib.Terms.Compatibility.html#1839" class="Bound">h</a> <a id="2093" href="UALib.Prelude.Preliminaries.html#11659" class="Function Operator">∣</a> <a id="2095" class="Symbol">((</a><a id="2097" href="UALib.Terms.Compatibility.html#1849" class="Bound">𝒕</a> <a id="2099" href="UALib.Terms.Compatibility.html#2085" class="Bound">i</a> <a id="2101" href="UALib.Terms.Operations.html#1559" class="Function Operator">̇</a> <a id="2103" href="UALib.Terms.Compatibility.html#1835" class="Bound">𝑨</a><a id="2104" class="Symbol">)</a> <a id="2106" href="UALib.Terms.Compatibility.html#2071" class="Bound">a</a><a id="2107" class="Symbol">)))</a>     <a id="2115" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="2118" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="2121" class="Symbol">(λ</a> <a id="2124" href="UALib.Terms.Compatibility.html#2124" class="Bound">-</a> <a id="2126" class="Symbol">→</a> <a id="2128" class="Symbol">(λ</a> <a id="2131" href="UALib.Terms.Compatibility.html#2131" class="Bound">a</a> <a id="2133" class="Symbol">→</a> <a id="2135" class="Symbol">(</a><a id="2136" href="UALib.Terms.Compatibility.html#1847" class="Bound">f</a> <a id="2138" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="2140" href="UALib.Terms.Compatibility.html#1837" class="Bound">𝑩</a><a id="2141" class="Symbol">)(</a><a id="2143" href="UALib.Terms.Compatibility.html#2124" class="Bound">-</a> <a id="2145" href="UALib.Terms.Compatibility.html#2131" class="Bound">a</a><a id="2146" class="Symbol">)))</a> <a id="2150" href="UALib.Terms.Compatibility.html#2365" class="Function">ih</a> <a id="2153" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
      <a id="2161" class="Symbol">(λ</a> <a id="2164" href="UALib.Terms.Compatibility.html#2164" class="Bound">a</a> <a id="2166" class="Symbol">→</a> <a id="2168" class="Symbol">(</a><a id="2169" href="UALib.Terms.Compatibility.html#1847" class="Bound">f</a> <a id="2171" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="2173" href="UALib.Terms.Compatibility.html#1837" class="Bound">𝑩</a><a id="2174" class="Symbol">)(λ</a> <a id="2178" href="UALib.Terms.Compatibility.html#2178" class="Bound">i</a> <a id="2180" class="Symbol">→</a> <a id="2182" class="Symbol">(</a><a id="2183" href="UALib.Terms.Compatibility.html#1849" class="Bound">𝒕</a> <a id="2185" href="UALib.Terms.Compatibility.html#2178" class="Bound">i</a> <a id="2187" href="UALib.Terms.Operations.html#1559" class="Function Operator">̇</a> <a id="2189" href="UALib.Terms.Compatibility.html#1837" class="Bound">𝑩</a><a id="2190" class="Symbol">)</a> <a id="2192" href="UALib.Terms.Compatibility.html#2164" class="Bound">a</a><a id="2193" class="Symbol">))</a> <a id="2196" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="2198" href="MGS-MLTT.html#3813" class="Function Operator">_∘_</a> <a id="2202" href="UALib.Prelude.Preliminaries.html#11659" class="Function Operator">∣</a> <a id="2204" href="UALib.Terms.Compatibility.html#1839" class="Bound">h</a> <a id="2206" href="UALib.Prelude.Preliminaries.html#11659" class="Function Operator">∣</a> <a id="2208" href="MGS-MLTT.html#6079" class="Function Operator">∎</a>
   <a id="2213" class="Keyword">where</a>
    <a id="2223" href="UALib.Terms.Compatibility.html#2223" class="Function">IH</a> <a id="2226" class="Symbol">:</a> <a id="2228" class="Symbol">∀</a> <a id="2230" href="UALib.Terms.Compatibility.html#2230" class="Bound">a</a> <a id="2232" href="UALib.Terms.Compatibility.html#2232" class="Bound">i</a> <a id="2234" class="Symbol">→</a> <a id="2236" class="Symbol">(</a><a id="2237" href="UALib.Prelude.Preliminaries.html#11659" class="Function Operator">∣</a> <a id="2239" href="UALib.Terms.Compatibility.html#1839" class="Bound">h</a> <a id="2241" href="UALib.Prelude.Preliminaries.html#11659" class="Function Operator">∣</a> <a id="2243" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="2245" class="Symbol">(</a><a id="2246" href="UALib.Terms.Compatibility.html#1849" class="Bound">𝒕</a> <a id="2248" href="UALib.Terms.Compatibility.html#2232" class="Bound">i</a> <a id="2250" href="UALib.Terms.Operations.html#1559" class="Function Operator">̇</a> <a id="2252" href="UALib.Terms.Compatibility.html#1835" class="Bound">𝑨</a><a id="2253" class="Symbol">))</a> <a id="2256" href="UALib.Terms.Compatibility.html#2230" class="Bound">a</a> <a id="2258" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="2260" class="Symbol">((</a><a id="2262" href="UALib.Terms.Compatibility.html#1849" class="Bound">𝒕</a> <a id="2264" href="UALib.Terms.Compatibility.html#2232" class="Bound">i</a> <a id="2266" href="UALib.Terms.Operations.html#1559" class="Function Operator">̇</a> <a id="2268" href="UALib.Terms.Compatibility.html#1837" class="Bound">𝑩</a><a id="2269" class="Symbol">)</a> <a id="2271" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="2273" href="MGS-MLTT.html#3813" class="Function Operator">_∘_</a> <a id="2277" href="UALib.Prelude.Preliminaries.html#11659" class="Function Operator">∣</a> <a id="2279" href="UALib.Terms.Compatibility.html#1839" class="Bound">h</a> <a id="2281" href="UALib.Prelude.Preliminaries.html#11659" class="Function Operator">∣</a><a id="2282" class="Symbol">)</a> <a id="2284" href="UALib.Terms.Compatibility.html#2230" class="Bound">a</a>
    <a id="2290" href="UALib.Terms.Compatibility.html#2223" class="Function">IH</a> <a id="2293" href="UALib.Terms.Compatibility.html#2293" class="Bound">a</a> <a id="2295" href="UALib.Terms.Compatibility.html#2295" class="Bound">i</a> <a id="2297" class="Symbol">=</a> <a id="2299" href="UALib.Prelude.Extensionality.html#3477" class="Function">intensionality</a> <a id="2314" class="Symbol">(</a><a id="2315" href="UALib.Terms.Compatibility.html#1421" class="Function">comm-hom-term-intensional</a> <a id="2341" href="UALib.Terms.Compatibility.html#1823" class="Bound">gfe</a> <a id="2345" href="UALib.Terms.Compatibility.html#1835" class="Bound">𝑨</a> <a id="2347" href="UALib.Terms.Compatibility.html#1837" class="Bound">𝑩</a> <a id="2349" href="UALib.Terms.Compatibility.html#1839" class="Bound">h</a> <a id="2351" class="Symbol">(</a><a id="2352" href="UALib.Terms.Compatibility.html#1849" class="Bound">𝒕</a> <a id="2354" href="UALib.Terms.Compatibility.html#2295" class="Bound">i</a><a id="2355" class="Symbol">))</a> <a id="2358" href="UALib.Terms.Compatibility.html#2293" class="Bound">a</a>

    <a id="2365" href="UALib.Terms.Compatibility.html#2365" class="Function">ih</a> <a id="2368" class="Symbol">:</a> <a id="2370" class="Symbol">(λ</a> <a id="2373" href="UALib.Terms.Compatibility.html#2373" class="Bound">a</a> <a id="2375" class="Symbol">→</a> <a id="2377" class="Symbol">(λ</a> <a id="2380" href="UALib.Terms.Compatibility.html#2380" class="Bound">i</a> <a id="2382" class="Symbol">→</a> <a id="2384" href="UALib.Prelude.Preliminaries.html#11659" class="Function Operator">∣</a> <a id="2386" href="UALib.Terms.Compatibility.html#1839" class="Bound">h</a> <a id="2388" href="UALib.Prelude.Preliminaries.html#11659" class="Function Operator">∣</a> <a id="2390" class="Symbol">((</a><a id="2392" href="UALib.Terms.Compatibility.html#1849" class="Bound">𝒕</a> <a id="2394" href="UALib.Terms.Compatibility.html#2380" class="Bound">i</a> <a id="2396" href="UALib.Terms.Operations.html#1559" class="Function Operator">̇</a> <a id="2398" href="UALib.Terms.Compatibility.html#1835" class="Bound">𝑨</a><a id="2399" class="Symbol">)</a> <a id="2401" href="UALib.Terms.Compatibility.html#2373" class="Bound">a</a><a id="2402" class="Symbol">)))</a> <a id="2406" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="2408" class="Symbol">(λ</a> <a id="2411" href="UALib.Terms.Compatibility.html#2411" class="Bound">a</a> <a id="2413" class="Symbol">→</a> <a id="2415" class="Symbol">(λ</a> <a id="2418" href="UALib.Terms.Compatibility.html#2418" class="Bound">i</a> <a id="2420" class="Symbol">→</a> <a id="2422" class="Symbol">((</a><a id="2424" href="UALib.Terms.Compatibility.html#1849" class="Bound">𝒕</a> <a id="2426" href="UALib.Terms.Compatibility.html#2418" class="Bound">i</a> <a id="2428" href="UALib.Terms.Operations.html#1559" class="Function Operator">̇</a> <a id="2430" href="UALib.Terms.Compatibility.html#1837" class="Bound">𝑩</a><a id="2431" class="Symbol">)</a> <a id="2433" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="2435" href="MGS-MLTT.html#3813" class="Function Operator">_∘_</a> <a id="2439" href="UALib.Prelude.Preliminaries.html#11659" class="Function Operator">∣</a> <a id="2441" href="UALib.Terms.Compatibility.html#1839" class="Bound">h</a> <a id="2443" href="UALib.Prelude.Preliminaries.html#11659" class="Function Operator">∣</a><a id="2444" class="Symbol">)</a> <a id="2446" href="UALib.Terms.Compatibility.html#2411" class="Bound">a</a><a id="2447" class="Symbol">))</a>
    <a id="2454" href="UALib.Terms.Compatibility.html#2365" class="Function">ih</a> <a id="2457" class="Symbol">=</a> <a id="2459" href="UALib.Terms.Compatibility.html#1823" class="Bound">gfe</a> <a id="2463" class="Symbol">λ</a> <a id="2465" href="UALib.Terms.Compatibility.html#2465" class="Bound">a</a> <a id="2467" class="Symbol">→</a> <a id="2469" href="UALib.Terms.Compatibility.html#1823" class="Bound">gfe</a> <a id="2473" class="Symbol">λ</a> <a id="2475" href="UALib.Terms.Compatibility.html#2475" class="Bound">i</a> <a id="2477" class="Symbol">→</a> <a id="2479" href="UALib.Terms.Compatibility.html#2223" class="Function">IH</a> <a id="2482" href="UALib.Terms.Compatibility.html#2465" class="Bound">a</a> <a id="2484" href="UALib.Terms.Compatibility.html#2475" class="Bound">i</a>

</pre>




#### <a id="congruence-compatibility">Congruence compatibility</a>

Next we prove that every term is compatible with every congruence. That is, if `t : Term X` and `θ : Con 𝑨`, then `a θ b → t(a) θ t(b)`.

<pre class="Agda">

<a id="compatible-term"></a><a id="2722" href="UALib.Terms.Compatibility.html#2722" class="Function">compatible-term</a> <a id="2738" class="Symbol">:</a> <a id="2740" class="Symbol">{</a><a id="2741" href="UALib.Terms.Compatibility.html#2741" class="Bound">𝓤</a> <a id="2743" class="Symbol">:</a> <a id="2745" href="universes.html#551" class="Function">Universe</a><a id="2753" class="Symbol">}{</a><a id="2755" href="UALib.Terms.Compatibility.html#2755" class="Bound">X</a> <a id="2757" class="Symbol">:</a> <a id="2759" href="UALib.Terms.Compatibility.html#2741" class="Bound">𝓤</a> <a id="2761" href="universes.html#758" class="Function Operator">̇</a><a id="2762" class="Symbol">}</a>
                  <a id="2782" class="Symbol">(</a><a id="2783" href="UALib.Terms.Compatibility.html#2783" class="Bound">𝑨</a> <a id="2785" class="Symbol">:</a> <a id="2787" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="2795" href="UALib.Terms.Compatibility.html#2741" class="Bound">𝓤</a> <a id="2797" href="UALib.Terms.Compatibility.html#519" class="Bound">𝑆</a><a id="2798" class="Symbol">)(</a><a id="2800" href="UALib.Terms.Compatibility.html#2800" class="Bound">t</a> <a id="2802" class="Symbol">:</a> <a id="2804" href="UALib.Terms.Basic.html#2343" class="Datatype">Term</a> <a id="2809" href="UALib.Terms.Compatibility.html#2755" class="Bound">X</a><a id="2810" class="Symbol">)(</a><a id="2812" href="UALib.Terms.Compatibility.html#2812" class="Bound">θ</a> <a id="2814" class="Symbol">:</a> <a id="2816" href="UALib.Algebras.Congruences.html#767" class="Function">Con</a> <a id="2820" href="UALib.Terms.Compatibility.html#2783" class="Bound">𝑨</a><a id="2821" class="Symbol">)</a>
                  <a id="2841" class="Comment">-----------------------------------------</a>
 <a id="2884" class="Symbol">→</a>                <a id="2901" href="UALib.Relations.Quotients.html#7274" class="Function">compatible-fun</a> <a id="2916" class="Symbol">(</a><a id="2917" href="UALib.Terms.Compatibility.html#2800" class="Bound">t</a> <a id="2919" href="UALib.Terms.Operations.html#1559" class="Function Operator">̇</a> <a id="2921" href="UALib.Terms.Compatibility.html#2783" class="Bound">𝑨</a><a id="2922" class="Symbol">)</a> <a id="2924" href="UALib.Prelude.Preliminaries.html#11659" class="Function Operator">∣</a> <a id="2926" href="UALib.Terms.Compatibility.html#2812" class="Bound">θ</a> <a id="2928" href="UALib.Prelude.Preliminaries.html#11659" class="Function Operator">∣</a>

<a id="2931" href="UALib.Terms.Compatibility.html#2722" class="Function">compatible-term</a> <a id="2947" href="UALib.Terms.Compatibility.html#2947" class="Bound">𝑨</a> <a id="2949" class="Symbol">(</a><a id="2950" href="UALib.Terms.Operations.html#617" class="InductiveConstructor">ℊ</a> <a id="2952" href="UALib.Terms.Compatibility.html#2952" class="Bound">x</a><a id="2953" class="Symbol">)</a> <a id="2955" href="UALib.Terms.Compatibility.html#2955" class="Bound">θ</a> <a id="2957" href="UALib.Terms.Compatibility.html#2957" class="Bound">p</a> <a id="2959" class="Symbol">=</a> <a id="2961" href="UALib.Terms.Compatibility.html#2957" class="Bound">p</a> <a id="2963" href="UALib.Terms.Compatibility.html#2952" class="Bound">x</a>

<a id="2966" href="UALib.Terms.Compatibility.html#2722" class="Function">compatible-term</a> <a id="2982" href="UALib.Terms.Compatibility.html#2982" class="Bound">𝑨</a> <a id="2984" class="Symbol">(</a><a id="2985" href="UALib.Terms.Basic.html#2416" class="InductiveConstructor">node</a> <a id="2990" href="UALib.Terms.Compatibility.html#2990" class="Bound">f</a> <a id="2992" href="UALib.Terms.Compatibility.html#2992" class="Bound">𝒕</a><a id="2993" class="Symbol">)</a> <a id="2995" href="UALib.Terms.Compatibility.html#2995" class="Bound">θ</a> <a id="2997" href="UALib.Terms.Compatibility.html#2997" class="Bound">p</a> <a id="2999" class="Symbol">=</a> <a id="3001" href="UALib.Prelude.Preliminaries.html#11744" class="Function">snd</a> <a id="3005" href="UALib.Prelude.Preliminaries.html#11740" class="Function Operator">∥</a> <a id="3007" href="UALib.Terms.Compatibility.html#2995" class="Bound">θ</a> <a id="3009" href="UALib.Prelude.Preliminaries.html#11740" class="Function Operator">∥</a> <a id="3011" href="UALib.Terms.Compatibility.html#2990" class="Bound">f</a> <a id="3013" class="Symbol">λ</a> <a id="3015" href="UALib.Terms.Compatibility.html#3015" class="Bound">x</a> <a id="3017" class="Symbol">→</a> <a id="3019" class="Symbol">(</a><a id="3020" href="UALib.Terms.Compatibility.html#2722" class="Function">compatible-term</a> <a id="3036" href="UALib.Terms.Compatibility.html#2982" class="Bound">𝑨</a> <a id="3038" class="Symbol">(</a><a id="3039" href="UALib.Terms.Compatibility.html#2992" class="Bound">𝒕</a> <a id="3041" href="UALib.Terms.Compatibility.html#3015" class="Bound">x</a><a id="3042" class="Symbol">)</a> <a id="3044" href="UALib.Terms.Compatibility.html#2995" class="Bound">θ</a><a id="3045" class="Symbol">)</a> <a id="3047" href="UALib.Terms.Compatibility.html#2997" class="Bound">p</a>

<a id="compatible-term&#39;"></a><a id="3050" href="UALib.Terms.Compatibility.html#3050" class="Function">compatible-term&#39;</a> <a id="3067" class="Symbol">:</a> <a id="3069" class="Symbol">{</a><a id="3070" href="UALib.Terms.Compatibility.html#3070" class="Bound">𝓤</a> <a id="3072" class="Symbol">:</a> <a id="3074" href="universes.html#551" class="Function">Universe</a><a id="3082" class="Symbol">}</a> <a id="3084" class="Symbol">{</a><a id="3085" href="UALib.Terms.Compatibility.html#3085" class="Bound">X</a> <a id="3087" class="Symbol">:</a> <a id="3089" href="UALib.Terms.Compatibility.html#3070" class="Bound">𝓤</a> <a id="3091" href="universes.html#758" class="Function Operator">̇</a><a id="3092" class="Symbol">}</a>
                   <a id="3113" class="Symbol">(</a><a id="3114" href="UALib.Terms.Compatibility.html#3114" class="Bound">𝑨</a> <a id="3116" class="Symbol">:</a> <a id="3118" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="3126" href="UALib.Terms.Compatibility.html#3070" class="Bound">𝓤</a> <a id="3128" href="UALib.Terms.Compatibility.html#519" class="Bound">𝑆</a><a id="3129" class="Symbol">)(</a><a id="3131" href="UALib.Terms.Compatibility.html#3131" class="Bound">t</a> <a id="3133" class="Symbol">:</a> <a id="3135" href="UALib.Terms.Basic.html#2343" class="Datatype">Term</a> <a id="3140" href="UALib.Terms.Compatibility.html#3085" class="Bound">X</a><a id="3141" class="Symbol">)</a> <a id="3143" class="Symbol">(</a><a id="3144" href="UALib.Terms.Compatibility.html#3144" class="Bound">θ</a> <a id="3146" class="Symbol">:</a> <a id="3148" href="UALib.Algebras.Congruences.html#767" class="Function">Con</a> <a id="3152" href="UALib.Terms.Compatibility.html#3114" class="Bound">𝑨</a><a id="3153" class="Symbol">)</a>
                   <a id="3174" class="Comment">------------------------------------------</a>
 <a id="3218" class="Symbol">→</a>                 <a id="3236" href="UALib.Relations.Quotients.html#7274" class="Function">compatible-fun</a> <a id="3251" class="Symbol">(</a><a id="3252" href="UALib.Terms.Compatibility.html#3131" class="Bound">t</a> <a id="3254" href="UALib.Terms.Operations.html#1559" class="Function Operator">̇</a> <a id="3256" href="UALib.Terms.Compatibility.html#3114" class="Bound">𝑨</a><a id="3257" class="Symbol">)</a> <a id="3259" href="UALib.Prelude.Preliminaries.html#11659" class="Function Operator">∣</a> <a id="3261" href="UALib.Terms.Compatibility.html#3144" class="Bound">θ</a> <a id="3263" href="UALib.Prelude.Preliminaries.html#11659" class="Function Operator">∣</a>

<a id="3266" href="UALib.Terms.Compatibility.html#3050" class="Function">compatible-term&#39;</a> <a id="3283" href="UALib.Terms.Compatibility.html#3283" class="Bound">𝑨</a> <a id="3285" class="Symbol">(</a><a id="3286" href="UALib.Terms.Operations.html#617" class="InductiveConstructor">ℊ</a> <a id="3288" href="UALib.Terms.Compatibility.html#3288" class="Bound">x</a><a id="3289" class="Symbol">)</a> <a id="3291" href="UALib.Terms.Compatibility.html#3291" class="Bound">θ</a> <a id="3293" href="UALib.Terms.Compatibility.html#3293" class="Bound">p</a> <a id="3295" class="Symbol">=</a> <a id="3297" href="UALib.Terms.Compatibility.html#3293" class="Bound">p</a> <a id="3299" href="UALib.Terms.Compatibility.html#3288" class="Bound">x</a>
<a id="3301" href="UALib.Terms.Compatibility.html#3050" class="Function">compatible-term&#39;</a> <a id="3318" href="UALib.Terms.Compatibility.html#3318" class="Bound">𝑨</a> <a id="3320" class="Symbol">(</a><a id="3321" href="UALib.Terms.Basic.html#2416" class="InductiveConstructor">node</a> <a id="3326" href="UALib.Terms.Compatibility.html#3326" class="Bound">f</a> <a id="3328" href="UALib.Terms.Compatibility.html#3328" class="Bound">𝒕</a><a id="3329" class="Symbol">)</a> <a id="3331" href="UALib.Terms.Compatibility.html#3331" class="Bound">θ</a> <a id="3333" href="UALib.Terms.Compatibility.html#3333" class="Bound">p</a> <a id="3335" class="Symbol">=</a> <a id="3337" href="UALib.Prelude.Preliminaries.html#11744" class="Function">snd</a> <a id="3341" href="UALib.Prelude.Preliminaries.html#11740" class="Function Operator">∥</a> <a id="3343" href="UALib.Terms.Compatibility.html#3331" class="Bound">θ</a> <a id="3345" href="UALib.Prelude.Preliminaries.html#11740" class="Function Operator">∥</a> <a id="3347" href="UALib.Terms.Compatibility.html#3326" class="Bound">f</a> <a id="3349" class="Symbol">λ</a> <a id="3351" href="UALib.Terms.Compatibility.html#3351" class="Bound">x</a> <a id="3353" class="Symbol">→</a> <a id="3355" class="Symbol">(</a><a id="3356" href="UALib.Terms.Compatibility.html#3050" class="Function">compatible-term&#39;</a> <a id="3373" href="UALib.Terms.Compatibility.html#3318" class="Bound">𝑨</a> <a id="3375" class="Symbol">(</a><a id="3376" href="UALib.Terms.Compatibility.html#3328" class="Bound">𝒕</a> <a id="3378" href="UALib.Terms.Compatibility.html#3351" class="Bound">x</a><a id="3379" class="Symbol">)</a> <a id="3381" href="UALib.Terms.Compatibility.html#3331" class="Bound">θ</a><a id="3382" class="Symbol">)</a> <a id="3384" href="UALib.Terms.Compatibility.html#3333" class="Bound">p</a>

</pre>

--------------------------------------

[← UALib.Terms.Operations](UALib.Terms.Operations.html)
<span style="float:right;">[UALib.Subalgebras →](UALib.Subalgebras.html)</span>

{% include UALib.Links.md %}
