---
layout: default
title : UALib.Prelude.Equality module (Agda Universal Algebra Library)
date : 2021-01-12
author: William DeMeo
---

### <a id="equality">Equality</a>

This section describes the [UALib.Prelude.Equality][] module of the [Agda Universal Algebra Library][].

<pre class="Agda">

<a id="291" class="Symbol">{-#</a> <a id="295" class="Keyword">OPTIONS</a> <a id="303" class="Pragma">--without-K</a> <a id="315" class="Pragma">--exact-split</a> <a id="329" class="Pragma">--safe</a> <a id="336" class="Symbol">#-}</a>

<a id="341" class="Keyword">module</a> <a id="348" href="UALib.Prelude.Equality.html" class="Module">UALib.Prelude.Equality</a> <a id="371" class="Keyword">where</a>

<a id="378" class="Keyword">open</a> <a id="383" class="Keyword">import</a> <a id="390" href="UALib.Prelude.Preliminaries.html" class="Module">UALib.Prelude.Preliminaries</a> <a id="418" class="Keyword">using</a> <a id="424" class="Symbol">(</a><a id="425" href="universes.html#551" class="Postulate">Universe</a><a id="433" class="Symbol">;</a> <a id="435" href="universes.html#758" class="Function Operator">_̇</a><a id="437" class="Symbol">;</a> <a id="439" href="Agda.Primitive.html#636" class="Primitive Operator">_⊔_</a><a id="442" class="Symbol">;</a> <a id="444" href="universes.html#527" class="Primitive">_⁺</a><a id="446" class="Symbol">;</a> <a id="448" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">_≡_</a><a id="451" class="Symbol">;</a> <a id="453" href="UALib.Prelude.Preliminaries.html#5592" class="InductiveConstructor">refl</a><a id="457" class="Symbol">;</a>
 <a id="460" href="Sigma-Type.html#120" class="Record">Σ</a><a id="461" class="Symbol">;</a> <a id="463" href="MGS-MLTT.html#3074" class="Function">-Σ</a><a id="465" class="Symbol">;</a> <a id="467" href="MGS-MLTT.html#3515" class="Function Operator">_×_</a><a id="470" class="Symbol">;</a> <a id="472" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">_,_</a><a id="475" class="Symbol">;</a> <a id="477" href="MGS-MLTT.html#2942" class="Function">pr₁</a><a id="480" class="Symbol">;</a> <a id="482" href="MGS-MLTT.html#3001" class="Function">pr₂</a><a id="485" class="Symbol">;</a> <a id="487" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣_∣</a><a id="490" class="Symbol">;</a> <a id="492" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥_∥</a><a id="495" class="Symbol">;</a> <a id="497" href="UALib.Prelude.Preliminaries.html#11662" class="Function">fst</a><a id="500" class="Symbol">;</a> <a id="502" href="UALib.Prelude.Preliminaries.html#11740" class="Function">snd</a><a id="505" class="Symbol">;</a> <a id="507" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a><a id="522" class="Symbol">;</a> <a id="524" href="MGS-Basic-UF.html#1827" class="Function">is-prop</a><a id="531" class="Symbol">;</a> <a id="533" href="MGS-MLTT.html#408" class="Function">𝟙</a><a id="534" class="Symbol">;</a> <a id="536" href="MGS-MLTT.html#6613" class="Function">ap</a><a id="538" class="Symbol">)</a> <a id="540" class="Keyword">public</a>

</pre>


#### <a id="refl">refl</a>

The type which is often referred to as "reflexivity" or "refl" is a very basic and important one. It represents [definitional equality](https://ncatlab.org/nlab/show/equality#definitional_equality).

The `refl` type we use is a standard one. It is defined in the `Identity-Type` module of the [Type Topology][] library, which we imported in the [Prelude.Preliminaries][] module, but apart from syntax it is equivalent to the identity type used in most other Agda libraries.

In the present module, we make `refl` available by importing it from [Prelude.Preliminaries][], which in turn improts from the `Identity-Type` module.  The latter defines `refl` as the following inductive datatype.

```
data _≡_ {𝓤} {X : 𝓤 ̇ } : X → X → 𝓤 ̇ where
 refl : {x : X} → x ≡ x
```

Let us now formalize the obvious fact that `≡` is an equivalence relation.

<pre class="Agda">

<a id="1447" class="Keyword">module</a> <a id="1454" href="UALib.Prelude.Equality.html#1454" class="Module">_</a>  <a id="1457" class="Symbol">{</a><a id="1458" href="UALib.Prelude.Equality.html#1458" class="Bound">𝓤</a> <a id="1460" class="Symbol">:</a> <a id="1462" href="universes.html#551" class="Postulate">Universe</a><a id="1470" class="Symbol">}{</a><a id="1472" href="UALib.Prelude.Equality.html#1472" class="Bound">X</a> <a id="1474" class="Symbol">:</a> <a id="1476" href="UALib.Prelude.Equality.html#1458" class="Bound">𝓤</a> <a id="1478" href="universes.html#758" class="Function Operator">̇</a> <a id="1480" class="Symbol">}</a>  <a id="1483" class="Keyword">where</a>
 <a id="1490" href="UALib.Prelude.Equality.html#1490" class="Function">≡-rfl</a> <a id="1496" class="Symbol">:</a> <a id="1498" class="Symbol">(</a><a id="1499" href="UALib.Prelude.Equality.html#1499" class="Bound">x</a> <a id="1501" class="Symbol">:</a> <a id="1503" href="UALib.Prelude.Equality.html#1472" class="Bound">X</a><a id="1504" class="Symbol">)</a> <a id="1506" class="Symbol">→</a> <a id="1508" href="UALib.Prelude.Equality.html#1499" class="Bound">x</a> <a id="1510" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="1512" href="UALib.Prelude.Equality.html#1499" class="Bound">x</a>
 <a id="1515" href="UALib.Prelude.Equality.html#1490" class="Function">≡-rfl</a> <a id="1521" href="UALib.Prelude.Equality.html#1521" class="Bound">x</a> <a id="1523" class="Symbol">=</a> <a id="1525" href="UALib.Prelude.Preliminaries.html#5592" class="InductiveConstructor">refl</a> <a id="1530" class="Symbol">_</a>

 <a id="1534" href="UALib.Prelude.Equality.html#1534" class="Function">≡-sym</a> <a id="1540" class="Symbol">:</a> <a id="1542" class="Symbol">(</a><a id="1543" href="UALib.Prelude.Equality.html#1543" class="Bound">x</a> <a id="1545" href="UALib.Prelude.Equality.html#1545" class="Bound">y</a> <a id="1547" class="Symbol">:</a> <a id="1549" href="UALib.Prelude.Equality.html#1472" class="Bound">X</a><a id="1550" class="Symbol">)</a> <a id="1552" class="Symbol">→</a> <a id="1554" href="UALib.Prelude.Equality.html#1543" class="Bound">x</a> <a id="1556" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="1558" href="UALib.Prelude.Equality.html#1545" class="Bound">y</a> <a id="1560" class="Symbol">→</a> <a id="1562" href="UALib.Prelude.Equality.html#1545" class="Bound">y</a> <a id="1564" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="1566" href="UALib.Prelude.Equality.html#1543" class="Bound">x</a>
 <a id="1569" href="UALib.Prelude.Equality.html#1534" class="Function">≡-sym</a> <a id="1575" href="UALib.Prelude.Equality.html#1575" class="Bound">x</a> <a id="1577" href="UALib.Prelude.Equality.html#1577" class="Bound">y</a> <a id="1579" class="Symbol">(</a><a id="1580" href="UALib.Prelude.Preliminaries.html#5592" class="InductiveConstructor">refl</a> <a id="1585" class="Symbol">_)</a> <a id="1588" class="Symbol">=</a> <a id="1590" href="UALib.Prelude.Preliminaries.html#5592" class="InductiveConstructor">refl</a> <a id="1595" class="Symbol">_</a>

 <a id="1599" href="UALib.Prelude.Equality.html#1599" class="Function">≡-trans</a> <a id="1607" class="Symbol">:</a> <a id="1609" class="Symbol">(</a><a id="1610" href="UALib.Prelude.Equality.html#1610" class="Bound">x</a> <a id="1612" href="UALib.Prelude.Equality.html#1612" class="Bound">y</a> <a id="1614" href="UALib.Prelude.Equality.html#1614" class="Bound">z</a> <a id="1616" class="Symbol">:</a> <a id="1618" href="UALib.Prelude.Equality.html#1472" class="Bound">X</a><a id="1619" class="Symbol">)</a> <a id="1621" class="Symbol">→</a> <a id="1623" href="UALib.Prelude.Equality.html#1610" class="Bound">x</a> <a id="1625" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="1627" href="UALib.Prelude.Equality.html#1612" class="Bound">y</a> <a id="1629" class="Symbol">→</a> <a id="1631" href="UALib.Prelude.Equality.html#1612" class="Bound">y</a> <a id="1633" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="1635" href="UALib.Prelude.Equality.html#1614" class="Bound">z</a> <a id="1637" class="Symbol">→</a> <a id="1639" href="UALib.Prelude.Equality.html#1610" class="Bound">x</a> <a id="1641" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="1643" href="UALib.Prelude.Equality.html#1614" class="Bound">z</a>
 <a id="1646" href="UALib.Prelude.Equality.html#1599" class="Function">≡-trans</a> <a id="1654" href="UALib.Prelude.Equality.html#1654" class="Bound">x</a> <a id="1656" href="UALib.Prelude.Equality.html#1656" class="Bound">y</a> <a id="1658" href="UALib.Prelude.Equality.html#1658" class="Bound">z</a> <a id="1660" class="Symbol">(</a><a id="1661" href="UALib.Prelude.Preliminaries.html#5592" class="InductiveConstructor">refl</a> <a id="1666" class="Symbol">_)</a> <a id="1669" class="Symbol">(</a><a id="1670" href="UALib.Prelude.Preliminaries.html#5592" class="InductiveConstructor">refl</a> <a id="1675" class="Symbol">_)</a> <a id="1678" class="Symbol">=</a> <a id="1680" href="UALib.Prelude.Preliminaries.html#5592" class="InductiveConstructor">refl</a> <a id="1685" class="Symbol">_</a>

 <a id="1689" href="UALib.Prelude.Equality.html#1689" class="Function">≡-Trans</a> <a id="1697" class="Symbol">:</a> <a id="1699" class="Symbol">(</a><a id="1700" href="UALib.Prelude.Equality.html#1700" class="Bound">x</a> <a id="1702" class="Symbol">:</a> <a id="1704" href="UALib.Prelude.Equality.html#1472" class="Bound">X</a><a id="1705" class="Symbol">){</a><a id="1707" href="UALib.Prelude.Equality.html#1707" class="Bound">y</a> <a id="1709" class="Symbol">:</a> <a id="1711" href="UALib.Prelude.Equality.html#1472" class="Bound">X</a><a id="1712" class="Symbol">}(</a><a id="1714" href="UALib.Prelude.Equality.html#1714" class="Bound">z</a> <a id="1716" class="Symbol">:</a> <a id="1718" href="UALib.Prelude.Equality.html#1472" class="Bound">X</a><a id="1719" class="Symbol">)</a> <a id="1721" class="Symbol">→</a> <a id="1723" href="UALib.Prelude.Equality.html#1700" class="Bound">x</a> <a id="1725" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="1727" href="UALib.Prelude.Equality.html#1707" class="Bound">y</a> <a id="1729" class="Symbol">→</a> <a id="1731" href="UALib.Prelude.Equality.html#1707" class="Bound">y</a> <a id="1733" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="1735" href="UALib.Prelude.Equality.html#1714" class="Bound">z</a> <a id="1737" class="Symbol">→</a> <a id="1739" href="UALib.Prelude.Equality.html#1700" class="Bound">x</a> <a id="1741" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="1743" href="UALib.Prelude.Equality.html#1714" class="Bound">z</a>
 <a id="1746" href="UALib.Prelude.Equality.html#1689" class="Function">≡-Trans</a> <a id="1754" href="UALib.Prelude.Equality.html#1754" class="Bound">x</a> <a id="1756" class="Symbol">{</a><a id="1757" href="UALib.Prelude.Equality.html#1757" class="Bound">y</a><a id="1758" class="Symbol">}</a> <a id="1760" href="UALib.Prelude.Equality.html#1760" class="Bound">z</a> <a id="1762" class="Symbol">(</a><a id="1763" href="UALib.Prelude.Preliminaries.html#5592" class="InductiveConstructor">refl</a> <a id="1768" class="Symbol">_)</a> <a id="1771" class="Symbol">(</a><a id="1772" href="UALib.Prelude.Preliminaries.html#5592" class="InductiveConstructor">refl</a> <a id="1777" class="Symbol">_)</a> <a id="1780" class="Symbol">=</a> <a id="1782" href="UALib.Prelude.Preliminaries.html#5592" class="InductiveConstructor">refl</a> <a id="1787" class="Symbol">_</a>

</pre>

(The only difference between `≡-trans` and `≡-Trans` is that the second argument to `≡-Trans` is implicit so we can omit it when applying `≡-Trans`.  This is sometimes convenient; after all, `≡-Trans` is used to prove that the first and last arguments are the same, and often we don't care about the middle argument.)

Since we use `refl _` so often, it is convenient to adopt the following shorthand.


#### <a id="functions-preserve-refl">Functions preserve refl</a>

A function is well defined only if it maps equivalent elements to a single element and we often use this nature of functions in Agda proofs.  If we have a function `f : X → Y`, two elements `x x' : X` of the domain, and an identity proof `p : x ≡ x'`, then we obtain a proof of `f x ≡ f x'` by simply applying the `ap` function like so, `ap f p : f x ≡ f x'`.

Escardó defines `ap` in his [Type Topology][] library, and we needn't redefine it here. Instead, we define some variations of `ap` that are sometimes useful.

<pre class="Agda">

<a id="ap-cong"></a><a id="2806" href="UALib.Prelude.Equality.html#2806" class="Function">ap-cong</a> <a id="2814" class="Symbol">:</a> <a id="2816" class="Symbol">{</a><a id="2817" href="UALib.Prelude.Equality.html#2817" class="Bound">𝓤</a> <a id="2819" href="UALib.Prelude.Equality.html#2819" class="Bound">𝓦</a> <a id="2821" class="Symbol">:</a> <a id="2823" href="universes.html#551" class="Postulate">Universe</a><a id="2831" class="Symbol">}{</a><a id="2833" href="UALib.Prelude.Equality.html#2833" class="Bound">A</a> <a id="2835" class="Symbol">:</a> <a id="2837" href="UALib.Prelude.Equality.html#2817" class="Bound">𝓤</a> <a id="2839" href="universes.html#758" class="Function Operator">̇</a> <a id="2841" class="Symbol">}{</a><a id="2843" href="UALib.Prelude.Equality.html#2843" class="Bound">B</a> <a id="2845" class="Symbol">:</a> <a id="2847" href="UALib.Prelude.Equality.html#2819" class="Bound">𝓦</a> <a id="2849" href="universes.html#758" class="Function Operator">̇</a> <a id="2851" class="Symbol">}{</a><a id="2853" href="UALib.Prelude.Equality.html#2853" class="Bound">f</a> <a id="2855" href="UALib.Prelude.Equality.html#2855" class="Bound">g</a> <a id="2857" class="Symbol">:</a> <a id="2859" href="UALib.Prelude.Equality.html#2833" class="Bound">A</a> <a id="2861" class="Symbol">→</a> <a id="2863" href="UALib.Prelude.Equality.html#2843" class="Bound">B</a><a id="2864" class="Symbol">}</a> <a id="2866" class="Symbol">{</a><a id="2867" href="UALib.Prelude.Equality.html#2867" class="Bound">a</a> <a id="2869" href="UALib.Prelude.Equality.html#2869" class="Bound">b</a> <a id="2871" class="Symbol">:</a> <a id="2873" href="UALib.Prelude.Equality.html#2833" class="Bound">A</a><a id="2874" class="Symbol">}</a>
 <a id="2877" class="Symbol">→</a>        <a id="2886" href="UALib.Prelude.Equality.html#2853" class="Bound">f</a> <a id="2888" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="2890" href="UALib.Prelude.Equality.html#2855" class="Bound">g</a>  <a id="2893" class="Symbol">→</a>  <a id="2896" href="UALib.Prelude.Equality.html#2867" class="Bound">a</a> <a id="2898" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="2900" href="UALib.Prelude.Equality.html#2869" class="Bound">b</a>
          <a id="2912" class="Comment">---------------</a>
 <a id="2929" class="Symbol">→</a>        <a id="2938" href="UALib.Prelude.Equality.html#2853" class="Bound">f</a> <a id="2940" href="UALib.Prelude.Equality.html#2867" class="Bound">a</a> <a id="2942" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="2944" href="UALib.Prelude.Equality.html#2855" class="Bound">g</a> <a id="2946" href="UALib.Prelude.Equality.html#2869" class="Bound">b</a>

<a id="2949" href="UALib.Prelude.Equality.html#2806" class="Function">ap-cong</a> <a id="2957" class="Symbol">(</a><a id="2958" href="UALib.Prelude.Preliminaries.html#5592" class="InductiveConstructor">refl</a> <a id="2963" class="Symbol">_)</a> <a id="2966" class="Symbol">(</a><a id="2967" href="UALib.Prelude.Preliminaries.html#5592" class="InductiveConstructor">refl</a> <a id="2972" class="Symbol">_)</a> <a id="2975" class="Symbol">=</a> <a id="2977" href="UALib.Prelude.Preliminaries.html#5592" class="InductiveConstructor">refl</a> <a id="2982" class="Symbol">_</a>

</pre>

We sometimes need a version of this that works for [dependent types][], such as the following (which we borrow from the `Relation/Binary/Core.agda` module of the [Agda Standard Library][], transcribed into MHE/UALib notation of course):

<pre class="Agda">

<a id="cong-app"></a><a id="3249" href="UALib.Prelude.Equality.html#3249" class="Function">cong-app</a> <a id="3258" class="Symbol">:</a> <a id="3260" class="Symbol">{</a><a id="3261" href="UALib.Prelude.Equality.html#3261" class="Bound">𝓤</a> <a id="3263" href="UALib.Prelude.Equality.html#3263" class="Bound">𝓦</a> <a id="3265" class="Symbol">:</a> <a id="3267" href="universes.html#551" class="Postulate">Universe</a><a id="3275" class="Symbol">}</a>
           <a id="3288" class="Symbol">{</a><a id="3289" href="UALib.Prelude.Equality.html#3289" class="Bound">A</a> <a id="3291" class="Symbol">:</a> <a id="3293" href="UALib.Prelude.Equality.html#3261" class="Bound">𝓤</a> <a id="3295" href="universes.html#758" class="Function Operator">̇</a><a id="3296" class="Symbol">}</a> <a id="3298" class="Symbol">{</a><a id="3299" href="UALib.Prelude.Equality.html#3299" class="Bound">B</a> <a id="3301" class="Symbol">:</a> <a id="3303" href="UALib.Prelude.Equality.html#3289" class="Bound">A</a> <a id="3305" class="Symbol">→</a> <a id="3307" href="UALib.Prelude.Equality.html#3263" class="Bound">𝓦</a> <a id="3309" href="universes.html#758" class="Function Operator">̇</a><a id="3310" class="Symbol">}</a>
           <a id="3323" class="Symbol">{</a><a id="3324" href="UALib.Prelude.Equality.html#3324" class="Bound">f</a> <a id="3326" href="UALib.Prelude.Equality.html#3326" class="Bound">g</a> <a id="3328" class="Symbol">:</a> <a id="3330" class="Symbol">(</a><a id="3331" href="UALib.Prelude.Equality.html#3331" class="Bound">a</a> <a id="3333" class="Symbol">:</a> <a id="3335" href="UALib.Prelude.Equality.html#3289" class="Bound">A</a><a id="3336" class="Symbol">)</a> <a id="3338" class="Symbol">→</a> <a id="3340" href="UALib.Prelude.Equality.html#3299" class="Bound">B</a> <a id="3342" href="UALib.Prelude.Equality.html#3331" class="Bound">a</a><a id="3343" class="Symbol">}</a>
 <a id="3346" class="Symbol">→</a>          <a id="3357" href="UALib.Prelude.Equality.html#3324" class="Bound">f</a> <a id="3359" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="3361" href="UALib.Prelude.Equality.html#3326" class="Bound">g</a>   <a id="3365" class="Symbol">→</a>   <a id="3369" class="Symbol">(</a><a id="3370" href="UALib.Prelude.Equality.html#3370" class="Bound">a</a> <a id="3372" class="Symbol">:</a> <a id="3374" href="UALib.Prelude.Equality.html#3289" class="Bound">A</a><a id="3375" class="Symbol">)</a>
          <a id="3387" class="Comment">-----------------------</a>
 <a id="3412" class="Symbol">→</a>              <a id="3427" href="UALib.Prelude.Equality.html#3324" class="Bound">f</a> <a id="3429" href="UALib.Prelude.Equality.html#3370" class="Bound">a</a> <a id="3431" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="3433" href="UALib.Prelude.Equality.html#3326" class="Bound">g</a> <a id="3435" href="UALib.Prelude.Equality.html#3370" class="Bound">a</a>

<a id="3438" href="UALib.Prelude.Equality.html#3249" class="Function">cong-app</a> <a id="3447" class="Symbol">(</a><a id="3448" href="UALib.Prelude.Preliminaries.html#5592" class="InductiveConstructor">refl</a> <a id="3453" class="Symbol">_)</a> <a id="3456" href="UALib.Prelude.Equality.html#3456" class="Bound">a</a> <a id="3458" class="Symbol">=</a> <a id="3460" href="UALib.Prelude.Preliminaries.html#5592" class="InductiveConstructor">refl</a> <a id="3465" class="Symbol">_</a>

</pre>




#### <a id="≡-intro-and-≡-elim-for-nondependent-pairs">≡-intro and ≡-elim for nondependent pairs</a>

We conclude the Equality module with some occasionally useful introduction and elimination rules for the equality relation on (nondependent) pair types.

<pre class="Agda">
<a id="≡-elim-left"></a><a id="3752" href="UALib.Prelude.Equality.html#3752" class="Function">≡-elim-left</a> <a id="3764" class="Symbol">:</a> <a id="3766" class="Symbol">{</a><a id="3767" href="UALib.Prelude.Equality.html#3767" class="Bound">𝓤</a> <a id="3769" href="UALib.Prelude.Equality.html#3769" class="Bound">𝓦</a> <a id="3771" class="Symbol">:</a> <a id="3773" href="universes.html#551" class="Postulate">Universe</a><a id="3781" class="Symbol">}</a>
              <a id="3797" class="Symbol">{</a><a id="3798" href="UALib.Prelude.Equality.html#3798" class="Bound">A₁</a> <a id="3801" href="UALib.Prelude.Equality.html#3801" class="Bound">A₂</a> <a id="3804" class="Symbol">:</a> <a id="3806" href="UALib.Prelude.Equality.html#3767" class="Bound">𝓤</a> <a id="3808" href="universes.html#758" class="Function Operator">̇</a><a id="3809" class="Symbol">}</a> <a id="3811" class="Symbol">{</a><a id="3812" href="UALib.Prelude.Equality.html#3812" class="Bound">B₁</a> <a id="3815" href="UALib.Prelude.Equality.html#3815" class="Bound">B₂</a> <a id="3818" class="Symbol">:</a> <a id="3820" href="UALib.Prelude.Equality.html#3769" class="Bound">𝓦</a> <a id="3822" href="universes.html#758" class="Function Operator">̇</a><a id="3823" class="Symbol">}</a>
 <a id="3826" class="Symbol">→</a>            <a id="3839" class="Symbol">(</a><a id="3840" href="UALib.Prelude.Equality.html#3798" class="Bound">A₁</a> <a id="3843" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="3845" href="UALib.Prelude.Equality.html#3812" class="Bound">B₁</a><a id="3847" class="Symbol">)</a> <a id="3849" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="3851" class="Symbol">(</a><a id="3852" href="UALib.Prelude.Equality.html#3801" class="Bound">A₂</a> <a id="3855" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="3857" href="UALib.Prelude.Equality.html#3815" class="Bound">B₂</a><a id="3859" class="Symbol">)</a>
              <a id="3875" class="Comment">----------------------</a>
 <a id="3899" class="Symbol">→</a>                   <a id="3919" href="UALib.Prelude.Equality.html#3798" class="Bound">A₁</a> <a id="3922" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="3924" href="UALib.Prelude.Equality.html#3801" class="Bound">A₂</a>

<a id="3928" href="UALib.Prelude.Equality.html#3752" class="Function">≡-elim-left</a> <a id="3940" href="UALib.Prelude.Equality.html#3940" class="Bound">e</a> <a id="3942" class="Symbol">=</a> <a id="3944" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="3947" href="MGS-MLTT.html#2942" class="Function">pr₁</a> <a id="3951" href="UALib.Prelude.Equality.html#3940" class="Bound">e</a>


<a id="≡-elim-right"></a><a id="3955" href="UALib.Prelude.Equality.html#3955" class="Function">≡-elim-right</a> <a id="3968" class="Symbol">:</a> <a id="3970" class="Symbol">{</a><a id="3971" href="UALib.Prelude.Equality.html#3971" class="Bound">𝓤</a> <a id="3973" href="UALib.Prelude.Equality.html#3973" class="Bound">𝓦</a> <a id="3975" class="Symbol">:</a> <a id="3977" href="universes.html#551" class="Postulate">Universe</a><a id="3985" class="Symbol">}</a>
               <a id="4002" class="Symbol">{</a><a id="4003" href="UALib.Prelude.Equality.html#4003" class="Bound">A₁</a> <a id="4006" href="UALib.Prelude.Equality.html#4006" class="Bound">A₂</a> <a id="4009" class="Symbol">:</a> <a id="4011" href="UALib.Prelude.Equality.html#3971" class="Bound">𝓤</a> <a id="4013" href="universes.html#758" class="Function Operator">̇</a><a id="4014" class="Symbol">}{</a><a id="4016" href="UALib.Prelude.Equality.html#4016" class="Bound">B₁</a> <a id="4019" href="UALib.Prelude.Equality.html#4019" class="Bound">B₂</a> <a id="4022" class="Symbol">:</a> <a id="4024" href="UALib.Prelude.Equality.html#3973" class="Bound">𝓦</a> <a id="4026" href="universes.html#758" class="Function Operator">̇</a><a id="4027" class="Symbol">}</a>
 <a id="4030" class="Symbol">→</a>             <a id="4044" class="Symbol">(</a><a id="4045" href="UALib.Prelude.Equality.html#4003" class="Bound">A₁</a> <a id="4048" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="4050" href="UALib.Prelude.Equality.html#4016" class="Bound">B₁</a><a id="4052" class="Symbol">)</a> <a id="4054" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="4056" class="Symbol">(</a><a id="4057" href="UALib.Prelude.Equality.html#4006" class="Bound">A₂</a> <a id="4060" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="4062" href="UALib.Prelude.Equality.html#4019" class="Bound">B₂</a><a id="4064" class="Symbol">)</a>
               <a id="4081" class="Comment">-----------------------</a>
 <a id="4106" class="Symbol">→</a>                    <a id="4127" href="UALib.Prelude.Equality.html#4016" class="Bound">B₁</a> <a id="4130" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="4132" href="UALib.Prelude.Equality.html#4019" class="Bound">B₂</a>

<a id="4136" href="UALib.Prelude.Equality.html#3955" class="Function">≡-elim-right</a> <a id="4149" href="UALib.Prelude.Equality.html#4149" class="Bound">e</a> <a id="4151" class="Symbol">=</a> <a id="4153" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="4156" href="MGS-MLTT.html#3001" class="Function">pr₂</a> <a id="4160" href="UALib.Prelude.Equality.html#4149" class="Bound">e</a>


<a id="≡-×-intro"></a><a id="4164" href="UALib.Prelude.Equality.html#4164" class="Function">≡-×-intro</a> <a id="4174" class="Symbol">:</a> <a id="4176" class="Symbol">{</a><a id="4177" href="UALib.Prelude.Equality.html#4177" class="Bound">𝓤</a> <a id="4179" href="UALib.Prelude.Equality.html#4179" class="Bound">𝓦</a> <a id="4181" class="Symbol">:</a> <a id="4183" href="universes.html#551" class="Postulate">Universe</a><a id="4191" class="Symbol">}</a>
            <a id="4205" class="Symbol">{</a><a id="4206" href="UALib.Prelude.Equality.html#4206" class="Bound">A₁</a> <a id="4209" href="UALib.Prelude.Equality.html#4209" class="Bound">A₂</a> <a id="4212" class="Symbol">:</a> <a id="4214" href="UALib.Prelude.Equality.html#4177" class="Bound">𝓤</a> <a id="4216" href="universes.html#758" class="Function Operator">̇</a><a id="4217" class="Symbol">}</a> <a id="4219" class="Symbol">{</a><a id="4220" href="UALib.Prelude.Equality.html#4220" class="Bound">B₁</a> <a id="4223" href="UALib.Prelude.Equality.html#4223" class="Bound">B₂</a> <a id="4226" class="Symbol">:</a> <a id="4228" href="UALib.Prelude.Equality.html#4179" class="Bound">𝓦</a> <a id="4230" href="universes.html#758" class="Function Operator">̇</a><a id="4231" class="Symbol">}</a>
 <a id="4234" class="Symbol">→</a>           <a id="4246" href="UALib.Prelude.Equality.html#4206" class="Bound">A₁</a> <a id="4249" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="4251" href="UALib.Prelude.Equality.html#4209" class="Bound">A₂</a>  <a id="4255" class="Symbol">→</a>  <a id="4258" href="UALib.Prelude.Equality.html#4220" class="Bound">B₁</a> <a id="4261" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="4263" href="UALib.Prelude.Equality.html#4223" class="Bound">B₂</a>
           <a id="4277" class="Comment">------------------------</a>
 <a id="4303" class="Symbol">→</a>          <a id="4314" class="Symbol">(</a><a id="4315" href="UALib.Prelude.Equality.html#4206" class="Bound">A₁</a> <a id="4318" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="4320" href="UALib.Prelude.Equality.html#4220" class="Bound">B₁</a><a id="4322" class="Symbol">)</a> <a id="4324" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="4326" class="Symbol">(</a><a id="4327" href="UALib.Prelude.Equality.html#4209" class="Bound">A₂</a> <a id="4330" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="4332" href="UALib.Prelude.Equality.html#4223" class="Bound">B₂</a><a id="4334" class="Symbol">)</a>

<a id="4337" href="UALib.Prelude.Equality.html#4164" class="Function">≡-×-intro</a> <a id="4347" class="Symbol">(</a><a id="4348" href="UALib.Prelude.Preliminaries.html#5592" class="InductiveConstructor">refl</a> <a id="4353" class="Symbol">_</a> <a id="4355" class="Symbol">)</a> <a id="4357" class="Symbol">(</a><a id="4358" href="UALib.Prelude.Preliminaries.html#5592" class="InductiveConstructor">refl</a> <a id="4363" class="Symbol">_</a> <a id="4365" class="Symbol">)</a> <a id="4367" class="Symbol">=</a> <a id="4369" class="Symbol">(</a><a id="4370" href="UALib.Prelude.Preliminaries.html#5592" class="InductiveConstructor">refl</a> <a id="4375" class="Symbol">_</a> <a id="4377" class="Symbol">)</a>


<a id="≡-×-int"></a><a id="4381" href="UALib.Prelude.Equality.html#4381" class="Function">≡-×-int</a> <a id="4389" class="Symbol">:</a> <a id="4391" class="Symbol">{</a><a id="4392" href="UALib.Prelude.Equality.html#4392" class="Bound">𝓤</a> <a id="4394" href="UALib.Prelude.Equality.html#4394" class="Bound">𝓦</a> <a id="4396" class="Symbol">:</a> <a id="4398" href="universes.html#551" class="Postulate">Universe</a><a id="4406" class="Symbol">}</a>
          <a id="4418" class="Symbol">{</a><a id="4419" href="UALib.Prelude.Equality.html#4419" class="Bound">A</a> <a id="4421" class="Symbol">:</a> <a id="4423" href="UALib.Prelude.Equality.html#4392" class="Bound">𝓤</a> <a id="4425" href="universes.html#758" class="Function Operator">̇</a><a id="4426" class="Symbol">}</a> <a id="4428" class="Symbol">{</a><a id="4429" href="UALib.Prelude.Equality.html#4429" class="Bound">B</a> <a id="4431" class="Symbol">:</a> <a id="4433" href="UALib.Prelude.Equality.html#4394" class="Bound">𝓦</a> <a id="4435" href="universes.html#758" class="Function Operator">̇</a><a id="4436" class="Symbol">}</a>
          <a id="4448" class="Symbol">(</a><a id="4449" href="UALib.Prelude.Equality.html#4449" class="Bound">a</a> <a id="4451" href="UALib.Prelude.Equality.html#4451" class="Bound">a&#39;</a> <a id="4454" class="Symbol">:</a> <a id="4456" href="UALib.Prelude.Equality.html#4419" class="Bound">A</a><a id="4457" class="Symbol">)(</a><a id="4459" href="UALib.Prelude.Equality.html#4459" class="Bound">b</a> <a id="4461" href="UALib.Prelude.Equality.html#4461" class="Bound">b&#39;</a> <a id="4464" class="Symbol">:</a> <a id="4466" href="UALib.Prelude.Equality.html#4429" class="Bound">B</a><a id="4467" class="Symbol">)</a>
 <a id="4470" class="Symbol">→</a>         <a id="4480" href="UALib.Prelude.Equality.html#4449" class="Bound">a</a> <a id="4482" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="4484" href="UALib.Prelude.Equality.html#4451" class="Bound">a&#39;</a>  <a id="4488" class="Symbol">→</a>  <a id="4491" href="UALib.Prelude.Equality.html#4459" class="Bound">b</a> <a id="4493" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="4495" href="UALib.Prelude.Equality.html#4461" class="Bound">b&#39;</a>
          <a id="4508" class="Comment">------------------------</a>
 <a id="4534" class="Symbol">→</a>         <a id="4544" class="Symbol">(</a><a id="4545" href="UALib.Prelude.Equality.html#4449" class="Bound">a</a> <a id="4547" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="4549" href="UALib.Prelude.Equality.html#4459" class="Bound">b</a><a id="4550" class="Symbol">)</a> <a id="4552" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="4554" class="Symbol">(</a><a id="4555" href="UALib.Prelude.Equality.html#4451" class="Bound">a&#39;</a> <a id="4558" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="4560" href="UALib.Prelude.Equality.html#4461" class="Bound">b&#39;</a><a id="4562" class="Symbol">)</a>

<a id="4565" href="UALib.Prelude.Equality.html#4381" class="Function">≡-×-int</a> <a id="4573" href="UALib.Prelude.Equality.html#4573" class="Bound">a</a> <a id="4575" href="UALib.Prelude.Equality.html#4575" class="Bound">a&#39;</a> <a id="4578" href="UALib.Prelude.Equality.html#4578" class="Bound">b</a> <a id="4580" href="UALib.Prelude.Equality.html#4580" class="Bound">b&#39;</a> <a id="4583" class="Symbol">(</a><a id="4584" href="UALib.Prelude.Preliminaries.html#5592" class="InductiveConstructor">refl</a> <a id="4589" class="Symbol">_</a> <a id="4591" class="Symbol">)</a> <a id="4593" class="Symbol">(</a><a id="4594" href="UALib.Prelude.Preliminaries.html#5592" class="InductiveConstructor">refl</a> <a id="4599" class="Symbol">_</a> <a id="4601" class="Symbol">)</a> <a id="4603" class="Symbol">=</a> <a id="4605" class="Symbol">(</a><a id="4606" href="UALib.Prelude.Preliminaries.html#5592" class="InductiveConstructor">refl</a> <a id="4611" class="Symbol">_</a> <a id="4613" class="Symbol">)</a>
</pre>

-------------------------------------

[← UALib.Prelude.Preliminaries ](UALib.Prelude.Preliminaries.html)
<span style="float:right;">[UALib.Prelude.Inverses →](UALib.Prelude.Inverses.html)</span>

{% include UALib.Links.md %}
