---
layout: default
title : UALib.Terms.Operations module (The Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

### <a id="term-operations">Term Operations</a>

This section presents the [UALib.Terms.Operations][] module of the [Agda Universal Algebra Library][].

Here we define *term operations* which are simply terms interpreted in a particular algebra, and we prove some compatibility properties of term operations.

<pre class="Agda">

<a id="465" class="Symbol">{-#</a> <a id="469" class="Keyword">OPTIONS</a> <a id="477" class="Pragma">--without-K</a> <a id="489" class="Pragma">--exact-split</a> <a id="503" class="Pragma">--safe</a> <a id="510" class="Symbol">#-}</a>

<a id="515" class="Keyword">open</a> <a id="520" class="Keyword">import</a> <a id="527" href="UALib.Algebras.html" class="Module">UALib.Algebras</a> <a id="542" class="Keyword">using</a> <a id="548" class="Symbol">(</a><a id="549" href="UALib.Algebras.Signatures.html#1377" class="Function">Signature</a><a id="558" class="Symbol">;</a> <a id="560" href="universes.html#613" class="Generalizable">𝓞</a><a id="561" class="Symbol">;</a> <a id="563" href="universes.html#617" class="Generalizable">𝓥</a><a id="564" class="Symbol">)</a>
<a id="566" class="Keyword">open</a> <a id="571" class="Keyword">import</a> <a id="578" href="UALib.Prelude.Preliminaries.html" class="Module">UALib.Prelude.Preliminaries</a> <a id="606" class="Keyword">using</a> <a id="612" class="Symbol">(</a><a id="613" href="MGS-Subsingleton-Theorems.html#3468" class="Function">global-dfunext</a><a id="627" class="Symbol">)</a>

<a id="630" class="Keyword">module</a> <a id="637" href="UALib.Terms.Operations.html" class="Module">UALib.Terms.Operations</a> <a id="660" class="Symbol">{</a><a id="661" href="UALib.Terms.Operations.html#661" class="Bound">𝑆</a> <a id="663" class="Symbol">:</a> <a id="665" href="UALib.Algebras.Signatures.html#1377" class="Function">Signature</a> <a id="675" href="universes.html#613" class="Generalizable">𝓞</a> <a id="677" href="universes.html#617" class="Generalizable">𝓥</a><a id="678" class="Symbol">}{</a><a id="680" href="UALib.Terms.Operations.html#680" class="Bound">gfe</a> <a id="684" class="Symbol">:</a> <a id="686" href="MGS-Subsingleton-Theorems.html#3468" class="Function">global-dfunext</a><a id="700" class="Symbol">}</a> <a id="702" class="Keyword">where</a>

<a id="709" class="Keyword">open</a> <a id="714" class="Keyword">import</a> <a id="721" href="UALib.Terms.Basic.html" class="Module">UALib.Terms.Basic</a><a id="738" class="Symbol">{</a><a id="739" class="Argument">𝑆</a> <a id="741" class="Symbol">=</a> <a id="743" href="UALib.Terms.Operations.html#661" class="Bound">𝑆</a><a id="744" class="Symbol">}{</a><a id="746" href="UALib.Terms.Operations.html#680" class="Bound">gfe</a><a id="749" class="Symbol">}</a> <a id="751" class="Keyword">renaming</a> <a id="760" class="Symbol">(</a>generator <a id="771" class="Symbol">to</a> ℊ<a id="775" class="Symbol">)</a> <a id="777" class="Keyword">public</a>

</pre>

**Notation**. In the line above, we renamed for notational convenience the `generator` constructor of the `Term` type, so from now on we use `ℊ` in place of `generator`.

When we interpret a term in an algebra we call the resulting function a **term operation**.  Given a term `𝑝` and an algebra `𝑨`, we denote by `𝑝 ̇ 𝑨` the **interpretation** of `𝑝` in `𝑨`.  This is defined inductively as follows.

1. If `𝑝` is a variable symbol `x : X` and if `𝒂 : X → ∣ 𝑨 ∣` is a tuple of elements of `∣ 𝑨 ∣`, then `(𝑝 ̇ 𝑨) 𝒂 := 𝒂 x`.

2. If `𝑝 = 𝑓 𝒕`, where `𝑓 : ∣ 𝑆 ∣` is an operation symbol, if `𝒕 : ∥ 𝑆 ∥ 𝑓 → 𝑻 X` is a tuple of terms, and if `𝒂 : X → ∣ 𝑨 ∣` is a tuple from `𝑨`, then we define `(𝑝 ̇ 𝑨) 𝒂 = (𝑓 𝒕 ̇ 𝑨) 𝒂 := (𝑓 ̂ 𝑨) λ i → (𝒕 i ̇ 𝑨) 𝒂`.

Thus the interpretation of a term is defined by induction on the structure of the term, and the definition is formally implemented in the [UALib][] as follows.

<pre class="Agda">

<a id="_̇_"></a><a id="1716" href="UALib.Terms.Operations.html#1716" class="Function Operator">_̇_</a> <a id="1720" class="Symbol">:</a> <a id="1722" class="Symbol">{</a><a id="1723" href="UALib.Terms.Operations.html#1723" class="Bound">𝓧</a> <a id="1725" href="UALib.Terms.Operations.html#1725" class="Bound">𝓤</a> <a id="1727" class="Symbol">:</a> <a id="1729" href="universes.html#551" class="Function">Universe</a><a id="1737" class="Symbol">}{</a><a id="1739" href="UALib.Terms.Operations.html#1739" class="Bound">X</a> <a id="1741" class="Symbol">:</a> <a id="1743" href="UALib.Terms.Operations.html#1723" class="Bound">𝓧</a> <a id="1745" href="universes.html#758" class="Function Operator">̇</a> <a id="1747" class="Symbol">}</a> <a id="1749" class="Symbol">→</a> <a id="1751" href="UALib.Terms.Basic.html#2343" class="Datatype">Term</a> <a id="1756" href="UALib.Terms.Operations.html#1739" class="Bound">X</a> <a id="1758" class="Symbol">→</a> <a id="1760" class="Symbol">(</a><a id="1761" href="UALib.Terms.Operations.html#1761" class="Bound">𝑨</a> <a id="1763" class="Symbol">:</a> <a id="1765" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="1773" href="UALib.Terms.Operations.html#1725" class="Bound">𝓤</a> <a id="1775" href="UALib.Terms.Operations.html#661" class="Bound">𝑆</a><a id="1776" class="Symbol">)</a> <a id="1778" class="Symbol">→</a> <a id="1780" class="Symbol">(</a><a id="1781" href="UALib.Terms.Operations.html#1739" class="Bound">X</a> <a id="1783" class="Symbol">→</a> <a id="1785" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="1787" href="UALib.Terms.Operations.html#1761" class="Bound">𝑨</a> <a id="1789" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="1790" class="Symbol">)</a> <a id="1792" class="Symbol">→</a> <a id="1794" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="1796" href="UALib.Terms.Operations.html#1761" class="Bound">𝑨</a> <a id="1798" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a>

<a id="1801" class="Symbol">((</a><a id="1803" href="UALib.Terms.Operations.html#774" class="InductiveConstructor">ℊ</a> <a id="1805" href="UALib.Terms.Operations.html#1805" class="Bound">x</a><a id="1806" class="Symbol">)</a> <a id="1808" href="UALib.Terms.Operations.html#1716" class="Function Operator">̇</a> <a id="1810" href="UALib.Terms.Operations.html#1810" class="Bound">𝑨</a><a id="1811" class="Symbol">)</a> <a id="1813" href="UALib.Terms.Operations.html#1813" class="Bound">𝒂</a> <a id="1815" class="Symbol">=</a> <a id="1817" href="UALib.Terms.Operations.html#1813" class="Bound">𝒂</a> <a id="1819" href="UALib.Terms.Operations.html#1805" class="Bound">x</a>

<a id="1822" class="Symbol">((</a><a id="1824" href="UALib.Terms.Basic.html#2416" class="InductiveConstructor">node</a> <a id="1829" href="UALib.Terms.Operations.html#1829" class="Bound">𝑓</a> <a id="1831" href="UALib.Terms.Operations.html#1831" class="Bound">𝒕</a><a id="1832" class="Symbol">)</a> <a id="1834" href="UALib.Terms.Operations.html#1716" class="Function Operator">̇</a> <a id="1836" href="UALib.Terms.Operations.html#1836" class="Bound">𝑨</a><a id="1837" class="Symbol">)</a> <a id="1839" href="UALib.Terms.Operations.html#1839" class="Bound">𝒂</a> <a id="1841" class="Symbol">=</a> <a id="1843" class="Symbol">(</a><a id="1844" href="UALib.Terms.Operations.html#1829" class="Bound">𝑓</a> <a id="1846" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="1848" href="UALib.Terms.Operations.html#1836" class="Bound">𝑨</a><a id="1849" class="Symbol">)</a> <a id="1851" class="Symbol">λ</a> <a id="1853" href="UALib.Terms.Operations.html#1853" class="Bound">i</a> <a id="1855" class="Symbol">→</a> <a id="1857" class="Symbol">(</a><a id="1858" href="UALib.Terms.Operations.html#1831" class="Bound">𝒕</a> <a id="1860" href="UALib.Terms.Operations.html#1853" class="Bound">i</a> <a id="1862" href="UALib.Terms.Operations.html#1716" class="Function Operator">̇</a> <a id="1864" href="UALib.Terms.Operations.html#1836" class="Bound">𝑨</a><a id="1865" class="Symbol">)</a> <a id="1867" href="UALib.Terms.Operations.html#1839" class="Bound">𝒂</a>

</pre>

It turns out that the intepretation of a term is the same as the `free-lift` (modulo argument order).

<pre class="Agda">

<a id="free-lift-interp"></a><a id="1999" href="UALib.Terms.Operations.html#1999" class="Function">free-lift-interp</a> <a id="2016" class="Symbol">:</a> <a id="2018" class="Symbol">{</a><a id="2019" href="UALib.Terms.Operations.html#2019" class="Bound">𝓧</a> <a id="2021" href="UALib.Terms.Operations.html#2021" class="Bound">𝓤</a> <a id="2023" class="Symbol">:</a> <a id="2025" href="universes.html#551" class="Function">Universe</a><a id="2033" class="Symbol">}{</a><a id="2035" href="UALib.Terms.Operations.html#2035" class="Bound">X</a> <a id="2037" class="Symbol">:</a> <a id="2039" href="UALib.Terms.Operations.html#2019" class="Bound">𝓧</a> <a id="2041" href="universes.html#758" class="Function Operator">̇</a> <a id="2043" class="Symbol">}</a>
                   <a id="2064" class="Symbol">(</a><a id="2065" href="UALib.Terms.Operations.html#2065" class="Bound">𝑨</a> <a id="2067" class="Symbol">:</a> <a id="2069" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="2077" href="UALib.Terms.Operations.html#2021" class="Bound">𝓤</a> <a id="2079" href="UALib.Terms.Operations.html#661" class="Bound">𝑆</a><a id="2080" class="Symbol">)(</a><a id="2082" href="UALib.Terms.Operations.html#2082" class="Bound">h</a> <a id="2084" class="Symbol">:</a> <a id="2086" href="UALib.Terms.Operations.html#2035" class="Bound">X</a> <a id="2088" class="Symbol">→</a> <a id="2090" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="2092" href="UALib.Terms.Operations.html#2065" class="Bound">𝑨</a> <a id="2094" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="2095" class="Symbol">)(</a><a id="2097" href="UALib.Terms.Operations.html#2097" class="Bound">p</a> <a id="2099" class="Symbol">:</a> <a id="2101" href="UALib.Terms.Basic.html#2343" class="Datatype">Term</a> <a id="2106" href="UALib.Terms.Operations.html#2035" class="Bound">X</a><a id="2107" class="Symbol">)</a>
 <a id="2110" class="Symbol">→</a>                 <a id="2128" class="Symbol">(</a><a id="2129" href="UALib.Terms.Operations.html#2097" class="Bound">p</a> <a id="2131" href="UALib.Terms.Operations.html#1716" class="Function Operator">̇</a> <a id="2133" href="UALib.Terms.Operations.html#2065" class="Bound">𝑨</a><a id="2134" class="Symbol">)</a> <a id="2136" href="UALib.Terms.Operations.html#2082" class="Bound">h</a> <a id="2138" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="2140" class="Symbol">(</a><a id="2141" href="UALib.Terms.Basic.html#4242" class="Function">free-lift</a> <a id="2151" href="UALib.Terms.Operations.html#2065" class="Bound">𝑨</a> <a id="2153" href="UALib.Terms.Operations.html#2082" class="Bound">h</a><a id="2154" class="Symbol">)</a> <a id="2156" href="UALib.Terms.Operations.html#2097" class="Bound">p</a>

<a id="2159" href="UALib.Terms.Operations.html#1999" class="Function">free-lift-interp</a> <a id="2176" href="UALib.Terms.Operations.html#2176" class="Bound">𝑨</a> <a id="2178" href="UALib.Terms.Operations.html#2178" class="Bound">h</a> <a id="2180" class="Symbol">(</a><a id="2181" href="UALib.Terms.Operations.html#774" class="InductiveConstructor">ℊ</a> <a id="2183" href="UALib.Terms.Operations.html#2183" class="Bound">x</a><a id="2184" class="Symbol">)</a> <a id="2186" class="Symbol">=</a> <a id="2188" href="UALib.Prelude.Preliminaries.html#5570" class="InductiveConstructor">𝓇ℯ𝒻𝓁</a>
<a id="2193" href="UALib.Terms.Operations.html#1999" class="Function">free-lift-interp</a> <a id="2210" href="UALib.Terms.Operations.html#2210" class="Bound">𝑨</a> <a id="2212" href="UALib.Terms.Operations.html#2212" class="Bound">h</a> <a id="2214" class="Symbol">(</a><a id="2215" href="UALib.Terms.Basic.html#2416" class="InductiveConstructor">node</a> <a id="2220" href="UALib.Terms.Operations.html#2220" class="Bound">f</a> <a id="2222" href="UALib.Terms.Operations.html#2222" class="Bound">𝒕</a><a id="2223" class="Symbol">)</a> <a id="2225" class="Symbol">=</a> <a id="2227" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="2230" class="Symbol">(</a><a id="2231" href="UALib.Terms.Operations.html#2220" class="Bound">f</a> <a id="2233" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="2235" href="UALib.Terms.Operations.html#2210" class="Bound">𝑨</a><a id="2236" class="Symbol">)</a> <a id="2238" class="Symbol">(</a><a id="2239" href="UALib.Terms.Operations.html#680" class="Bound">gfe</a> <a id="2243" class="Symbol">λ</a> <a id="2245" href="UALib.Terms.Operations.html#2245" class="Bound">i</a> <a id="2247" class="Symbol">→</a> <a id="2249" href="UALib.Terms.Operations.html#1999" class="Function">free-lift-interp</a> <a id="2266" href="UALib.Terms.Operations.html#2210" class="Bound">𝑨</a> <a id="2268" href="UALib.Terms.Operations.html#2212" class="Bound">h</a> <a id="2270" class="Symbol">(</a><a id="2271" href="UALib.Terms.Operations.html#2222" class="Bound">𝒕</a> <a id="2273" href="UALib.Terms.Operations.html#2245" class="Bound">i</a><a id="2274" class="Symbol">))</a>

</pre>

What if the algebra 𝑨 in question happens to be `𝑻 X` itself?   Assume the map `h : X → ∣ 𝑻 X ∣` is the identity. We expect that `∀ 𝒔 → (p ̇ 𝑻 X) 𝒔  ≡  p 𝒔`. But what is `(𝑝 ̇ 𝑻 X) 𝒔` exactly?

By definition, it depends on the form of 𝑝 as follows:

* if `𝑝 = ℊ x`, then `(𝑝 ̇ 𝑻 X) 𝒔 := (ℊ x ̇ 𝑻 X) 𝒔 ≡ 𝒔 x`

* if `𝑝 = node 𝑓 𝒕`, then `(𝑝 ̇ 𝑻 X) 𝒔 := (node 𝑓 𝒕 ̇ 𝑻 X) 𝒔 = (𝑓 ̂ 𝑻 X) λ i → (𝒕 i ̇ 𝑻 X) 𝒔`

Now, assume `ϕ : hom 𝑻 𝑨`. Then by `comm-hom-term`, we have `∣ ϕ ∣ (p ̇ 𝑻 X) 𝒔 = (p ̇ 𝑨) ∣ ϕ ∣ ∘ 𝒔`.

* if `p = ℊ x`, then

   ∣ ϕ ∣ p ≡ ∣ ϕ ∣ (ℊ x)
          ≡ ∣ ϕ ∣ (λ h → h x)  (where h : X → ∣ 𝑻(X) ∣ )
          ≡ λ h → (∣ ϕ ∣ ∘ h) x

* if `p = node 𝑓 𝒕`, then

   ∣ ϕ ∣ p ≡ ∣ ϕ ∣ (p ̇ 𝑻 X) 𝒔 = (node 𝑓 𝒕 ̇ 𝑻 X) 𝒔 = (𝑓 ̂ 𝑻 X) λ i → (𝒕 i ̇ 𝑻 X) 𝒔

We claim that for all `p : Term X` there exists `q : Term X` and `h : X → ∣ 𝑻 X ∣` such that `p ≡ (q ̇ 𝑻 X) h`. We prove this fact as follows.

<pre class="Agda">

<a id="3203" class="Keyword">module</a> <a id="3210" href="UALib.Terms.Operations.html#3210" class="Module">_</a> <a id="3212" class="Symbol">{</a><a id="3213" href="UALib.Terms.Operations.html#3213" class="Bound">𝓧</a> <a id="3215" class="Symbol">:</a> <a id="3217" href="universes.html#551" class="Function">Universe</a><a id="3225" class="Symbol">}{</a><a id="3227" href="UALib.Terms.Operations.html#3227" class="Bound">X</a> <a id="3229" class="Symbol">:</a> <a id="3231" href="UALib.Terms.Operations.html#3213" class="Bound">𝓧</a> <a id="3233" href="universes.html#758" class="Function Operator">̇</a><a id="3234" class="Symbol">}</a> <a id="3236" class="Keyword">where</a>

 <a id="3244" href="UALib.Terms.Operations.html#3244" class="Function">term-interp</a> <a id="3256" class="Symbol">:</a> <a id="3258" class="Symbol">(</a><a id="3259" href="UALib.Terms.Operations.html#3259" class="Bound">𝑓</a> <a id="3261" class="Symbol">:</a> <a id="3263" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3265" href="UALib.Terms.Operations.html#661" class="Bound">𝑆</a> <a id="3267" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="3268" class="Symbol">){</a><a id="3270" href="UALib.Terms.Operations.html#3270" class="Bound">𝒔</a> <a id="3272" href="UALib.Terms.Operations.html#3272" class="Bound">𝒕</a> <a id="3274" class="Symbol">:</a> <a id="3276" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a> <a id="3278" href="UALib.Terms.Operations.html#661" class="Bound">𝑆</a> <a id="3280" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a> <a id="3282" href="UALib.Terms.Operations.html#3259" class="Bound">𝑓</a> <a id="3284" class="Symbol">→</a> <a id="3286" href="UALib.Terms.Basic.html#2343" class="Datatype">Term</a> <a id="3291" href="UALib.Terms.Operations.html#3227" class="Bound">X</a><a id="3292" class="Symbol">}</a> <a id="3294" class="Symbol">→</a> <a id="3296" href="UALib.Terms.Operations.html#3270" class="Bound">𝒔</a> <a id="3298" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="3300" href="UALib.Terms.Operations.html#3272" class="Bound">𝒕</a> <a id="3302" class="Symbol">→</a> <a id="3304" href="UALib.Terms.Basic.html#2416" class="InductiveConstructor">node</a> <a id="3309" href="UALib.Terms.Operations.html#3259" class="Bound">𝑓</a> <a id="3311" href="UALib.Terms.Operations.html#3270" class="Bound">𝒔</a> <a id="3313" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="3315" class="Symbol">(</a><a id="3316" href="UALib.Terms.Operations.html#3259" class="Bound">𝑓</a> <a id="3318" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="3320" href="UALib.Terms.Basic.html#3624" class="Function">𝑻</a> <a id="3322" href="UALib.Terms.Operations.html#3227" class="Bound">X</a><a id="3323" class="Symbol">)</a> <a id="3325" href="UALib.Terms.Operations.html#3272" class="Bound">𝒕</a>
 <a id="3328" href="UALib.Terms.Operations.html#3244" class="Function">term-interp</a> <a id="3340" href="UALib.Terms.Operations.html#3340" class="Bound">𝑓</a> <a id="3342" class="Symbol">{</a><a id="3343" href="UALib.Terms.Operations.html#3343" class="Bound">𝒔</a><a id="3344" class="Symbol">}{</a><a id="3346" href="UALib.Terms.Operations.html#3346" class="Bound">𝒕</a><a id="3347" class="Symbol">}</a> <a id="3349" href="UALib.Terms.Operations.html#3349" class="Bound">st</a> <a id="3352" class="Symbol">=</a> <a id="3354" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="3357" class="Symbol">(</a><a id="3358" href="UALib.Terms.Basic.html#2416" class="InductiveConstructor">node</a> <a id="3363" href="UALib.Terms.Operations.html#3340" class="Bound">𝑓</a><a id="3364" class="Symbol">)</a> <a id="3366" href="UALib.Terms.Operations.html#3349" class="Bound">st</a>


 <a id="3372" href="UALib.Terms.Operations.html#3372" class="Function">term-gen</a> <a id="3381" class="Symbol">:</a> <a id="3383" class="Symbol">(</a><a id="3384" href="UALib.Terms.Operations.html#3384" class="Bound">p</a> <a id="3386" class="Symbol">:</a> <a id="3388" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3390" href="UALib.Terms.Basic.html#3624" class="Function">𝑻</a> <a id="3392" href="UALib.Terms.Operations.html#3227" class="Bound">X</a> <a id="3394" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="3395" class="Symbol">)</a> <a id="3397" class="Symbol">→</a> <a id="3399" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="3401" href="UALib.Terms.Operations.html#3401" class="Bound">q</a> <a id="3403" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="3405" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3407" href="UALib.Terms.Basic.html#3624" class="Function">𝑻</a> <a id="3409" href="UALib.Terms.Operations.html#3227" class="Bound">X</a> <a id="3411" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3413" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="3415" href="UALib.Terms.Operations.html#3384" class="Bound">p</a> <a id="3417" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="3419" class="Symbol">(</a><a id="3420" href="UALib.Terms.Operations.html#3401" class="Bound">q</a> <a id="3422" href="UALib.Terms.Operations.html#1716" class="Function Operator">̇</a> <a id="3424" href="UALib.Terms.Basic.html#3624" class="Function">𝑻</a> <a id="3426" href="UALib.Terms.Operations.html#3227" class="Bound">X</a><a id="3427" class="Symbol">)</a> <a id="3429" href="UALib.Terms.Operations.html#774" class="InductiveConstructor">ℊ</a>

 <a id="3433" href="UALib.Terms.Operations.html#3372" class="Function">term-gen</a> <a id="3442" class="Symbol">(</a><a id="3443" href="UALib.Terms.Operations.html#774" class="InductiveConstructor">ℊ</a> <a id="3445" href="UALib.Terms.Operations.html#3445" class="Bound">x</a><a id="3446" class="Symbol">)</a> <a id="3448" class="Symbol">=</a> <a id="3450" class="Symbol">(</a><a id="3451" href="UALib.Terms.Operations.html#774" class="InductiveConstructor">ℊ</a> <a id="3453" href="UALib.Terms.Operations.html#3445" class="Bound">x</a><a id="3454" class="Symbol">)</a> <a id="3456" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="3458" href="UALib.Prelude.Preliminaries.html#5570" class="InductiveConstructor">𝓇ℯ𝒻𝓁</a>

 <a id="3465" href="UALib.Terms.Operations.html#3372" class="Function">term-gen</a> <a id="3474" class="Symbol">(</a><a id="3475" href="UALib.Terms.Basic.html#2416" class="InductiveConstructor">node</a> <a id="3480" href="UALib.Terms.Operations.html#3480" class="Bound">𝑓</a> <a id="3482" href="UALib.Terms.Operations.html#3482" class="Bound">𝒕</a><a id="3483" class="Symbol">)</a> <a id="3485" class="Symbol">=</a> <a id="3487" href="UALib.Terms.Basic.html#2416" class="InductiveConstructor">node</a> <a id="3492" href="UALib.Terms.Operations.html#3480" class="Bound">𝑓</a> <a id="3494" class="Symbol">(λ</a> <a id="3497" href="UALib.Terms.Operations.html#3497" class="Bound">i</a> <a id="3499" class="Symbol">→</a> <a id="3501" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3503" href="UALib.Terms.Operations.html#3372" class="Function">term-gen</a> <a id="3512" class="Symbol">(</a><a id="3513" href="UALib.Terms.Operations.html#3482" class="Bound">𝒕</a> <a id="3515" href="UALib.Terms.Operations.html#3497" class="Bound">i</a><a id="3516" class="Symbol">)</a> <a id="3518" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="3519" class="Symbol">)</a> <a id="3521" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="3523" href="UALib.Terms.Operations.html#3244" class="Function">term-interp</a> <a id="3535" href="UALib.Terms.Operations.html#3480" class="Bound">𝑓</a> <a id="3537" class="Symbol">(</a><a id="3538" href="UALib.Terms.Operations.html#680" class="Bound">gfe</a> <a id="3542" class="Symbol">λ</a> <a id="3544" href="UALib.Terms.Operations.html#3544" class="Bound">i</a> <a id="3546" class="Symbol">→</a> <a id="3548" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a> <a id="3550" href="UALib.Terms.Operations.html#3372" class="Function">term-gen</a> <a id="3559" class="Symbol">(</a><a id="3560" href="UALib.Terms.Operations.html#3482" class="Bound">𝒕</a> <a id="3562" href="UALib.Terms.Operations.html#3544" class="Bound">i</a><a id="3563" class="Symbol">)</a> <a id="3565" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a><a id="3566" class="Symbol">)</a>


 <a id="3571" href="UALib.Terms.Operations.html#3571" class="Function">term-gen-agreement</a> <a id="3590" class="Symbol">:</a> <a id="3592" class="Symbol">(</a><a id="3593" href="UALib.Terms.Operations.html#3593" class="Bound">p</a> <a id="3595" class="Symbol">:</a> <a id="3597" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3599" href="UALib.Terms.Basic.html#3624" class="Function">𝑻</a> <a id="3601" href="UALib.Terms.Operations.html#3227" class="Bound">X</a> <a id="3603" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="3604" class="Symbol">)</a> <a id="3606" class="Symbol">→</a> <a id="3608" class="Symbol">(</a><a id="3609" href="UALib.Terms.Operations.html#3593" class="Bound">p</a> <a id="3611" href="UALib.Terms.Operations.html#1716" class="Function Operator">̇</a> <a id="3613" href="UALib.Terms.Basic.html#3624" class="Function">𝑻</a> <a id="3615" href="UALib.Terms.Operations.html#3227" class="Bound">X</a><a id="3616" class="Symbol">)</a> <a id="3618" href="UALib.Terms.Operations.html#774" class="InductiveConstructor">ℊ</a> <a id="3620" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="3622" class="Symbol">(</a><a id="3623" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3625" href="UALib.Terms.Operations.html#3372" class="Function">term-gen</a> <a id="3634" href="UALib.Terms.Operations.html#3593" class="Bound">p</a> <a id="3636" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3638" href="UALib.Terms.Operations.html#1716" class="Function Operator">̇</a> <a id="3640" href="UALib.Terms.Basic.html#3624" class="Function">𝑻</a> <a id="3642" href="UALib.Terms.Operations.html#3227" class="Bound">X</a><a id="3643" class="Symbol">)</a> <a id="3645" href="UALib.Terms.Operations.html#774" class="InductiveConstructor">ℊ</a>

 <a id="3649" href="UALib.Terms.Operations.html#3571" class="Function">term-gen-agreement</a> <a id="3668" class="Symbol">(</a><a id="3669" href="UALib.Terms.Operations.html#774" class="InductiveConstructor">ℊ</a> <a id="3671" href="UALib.Terms.Operations.html#3671" class="Bound">x</a><a id="3672" class="Symbol">)</a> <a id="3674" class="Symbol">=</a> <a id="3676" href="UALib.Prelude.Preliminaries.html#5570" class="InductiveConstructor">𝓇ℯ𝒻𝓁</a>

 <a id="3683" href="UALib.Terms.Operations.html#3571" class="Function">term-gen-agreement</a> <a id="3702" class="Symbol">(</a><a id="3703" href="UALib.Terms.Basic.html#2416" class="InductiveConstructor">node</a> <a id="3708" href="UALib.Terms.Operations.html#3708" class="Bound">f</a> <a id="3710" href="UALib.Terms.Operations.html#3710" class="Bound">𝒕</a><a id="3711" class="Symbol">)</a> <a id="3713" class="Symbol">=</a> <a id="3715" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="3718" class="Symbol">(</a><a id="3719" href="UALib.Terms.Operations.html#3708" class="Bound">f</a> <a id="3721" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="3723" href="UALib.Terms.Basic.html#3624" class="Function">𝑻</a> <a id="3725" href="UALib.Terms.Operations.html#3227" class="Bound">X</a><a id="3726" class="Symbol">)</a> <a id="3728" class="Symbol">(</a><a id="3729" href="UALib.Terms.Operations.html#680" class="Bound">gfe</a> <a id="3733" class="Symbol">λ</a> <a id="3735" href="UALib.Terms.Operations.html#3735" class="Bound">x</a> <a id="3737" class="Symbol">→</a> <a id="3739" href="UALib.Terms.Operations.html#3571" class="Function">term-gen-agreement</a> <a id="3758" class="Symbol">(</a><a id="3759" href="UALib.Terms.Operations.html#3710" class="Bound">𝒕</a> <a id="3761" href="UALib.Terms.Operations.html#3735" class="Bound">x</a><a id="3762" class="Symbol">))</a>

 <a id="3767" href="UALib.Terms.Operations.html#3767" class="Function">term-agreement</a> <a id="3782" class="Symbol">:</a> <a id="3784" class="Symbol">(</a><a id="3785" href="UALib.Terms.Operations.html#3785" class="Bound">p</a> <a id="3787" class="Symbol">:</a> <a id="3789" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3791" href="UALib.Terms.Basic.html#3624" class="Function">𝑻</a> <a id="3793" href="UALib.Terms.Operations.html#3227" class="Bound">X</a> <a id="3795" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="3796" class="Symbol">)</a> <a id="3798" class="Symbol">→</a> <a id="3800" href="UALib.Terms.Operations.html#3785" class="Bound">p</a> <a id="3802" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="3804" class="Symbol">(</a><a id="3805" href="UALib.Terms.Operations.html#3785" class="Bound">p</a> <a id="3807" href="UALib.Terms.Operations.html#1716" class="Function Operator">̇</a> <a id="3809" href="UALib.Terms.Basic.html#3624" class="Function">𝑻</a> <a id="3811" href="UALib.Terms.Operations.html#3227" class="Bound">X</a><a id="3812" class="Symbol">)</a> <a id="3814" href="UALib.Terms.Operations.html#774" class="InductiveConstructor">ℊ</a>
 <a id="3817" href="UALib.Terms.Operations.html#3767" class="Function">term-agreement</a> <a id="3832" href="UALib.Terms.Operations.html#3832" class="Bound">p</a> <a id="3834" class="Symbol">=</a> <a id="3836" href="UALib.Prelude.Preliminaries.html#11740" class="Function">snd</a> <a id="3840" class="Symbol">(</a><a id="3841" href="UALib.Terms.Operations.html#3372" class="Function">term-gen</a> <a id="3850" href="UALib.Terms.Operations.html#3832" class="Bound">p</a><a id="3851" class="Symbol">)</a> <a id="3853" href="MGS-MLTT.html#5910" class="Function Operator">∙</a> <a id="3855" class="Symbol">(</a><a id="3856" href="UALib.Terms.Operations.html#3571" class="Function">term-gen-agreement</a> <a id="3875" href="UALib.Terms.Operations.html#3832" class="Bound">p</a><a id="3876" class="Symbol">)</a><a id="3877" href="MGS-MLTT.html#6125" class="Function Operator">⁻¹</a>

</pre>



#### <a id="interpretation-of-terms-in-product-algebras">Interpretation of terms in product algebras</a>

<pre class="Agda">

<a id="4015" class="Keyword">module</a> <a id="4022" href="UALib.Terms.Operations.html#4022" class="Module">_</a> <a id="4024" class="Symbol">{</a><a id="4025" href="UALib.Terms.Operations.html#4025" class="Bound">𝓤</a> <a id="4027" href="UALib.Terms.Operations.html#4027" class="Bound">𝓧</a> <a id="4029" class="Symbol">:</a> <a id="4031" href="universes.html#551" class="Function">Universe</a><a id="4039" class="Symbol">}{</a><a id="4041" href="UALib.Terms.Operations.html#4041" class="Bound">X</a> <a id="4043" class="Symbol">:</a> <a id="4045" href="UALib.Terms.Operations.html#4027" class="Bound">𝓧</a> <a id="4047" href="universes.html#758" class="Function Operator">̇</a> <a id="4049" class="Symbol">}</a> <a id="4051" class="Keyword">where</a>

 <a id="4059" href="UALib.Terms.Operations.html#4059" class="Function">interp-prod</a> <a id="4071" class="Symbol">:</a> <a id="4073" class="Symbol">{</a><a id="4074" href="UALib.Terms.Operations.html#4074" class="Bound">𝓦</a> <a id="4076" class="Symbol">:</a> <a id="4078" href="universes.html#551" class="Function">Universe</a><a id="4086" class="Symbol">}(</a><a id="4088" href="UALib.Terms.Operations.html#4088" class="Bound">p</a> <a id="4090" class="Symbol">:</a> <a id="4092" href="UALib.Terms.Basic.html#2343" class="Datatype">Term</a> <a id="4097" href="UALib.Terms.Operations.html#4041" class="Bound">X</a><a id="4098" class="Symbol">){</a><a id="4100" href="UALib.Terms.Operations.html#4100" class="Bound">I</a> <a id="4102" class="Symbol">:</a> <a id="4104" href="UALib.Terms.Operations.html#4074" class="Bound">𝓦</a> <a id="4106" href="universes.html#758" class="Function Operator">̇</a><a id="4107" class="Symbol">}</a>
               <a id="4124" class="Symbol">(</a><a id="4125" href="UALib.Terms.Operations.html#4125" class="Bound">𝒜</a> <a id="4127" class="Symbol">:</a> <a id="4129" href="UALib.Terms.Operations.html#4100" class="Bound">I</a> <a id="4131" class="Symbol">→</a> <a id="4133" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="4141" href="UALib.Terms.Operations.html#4025" class="Bound">𝓤</a> <a id="4143" href="UALib.Terms.Operations.html#661" class="Bound">𝑆</a><a id="4144" class="Symbol">)(</a><a id="4146" href="UALib.Terms.Operations.html#4146" class="Bound">x</a> <a id="4148" class="Symbol">:</a> <a id="4150" href="UALib.Terms.Operations.html#4041" class="Bound">X</a> <a id="4152" class="Symbol">→</a> <a id="4154" class="Symbol">∀</a> <a id="4156" href="UALib.Terms.Operations.html#4156" class="Bound">i</a> <a id="4158" class="Symbol">→</a> <a id="4160" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="4162" class="Symbol">(</a><a id="4163" href="UALib.Terms.Operations.html#4125" class="Bound">𝒜</a> <a id="4165" href="UALib.Terms.Operations.html#4156" class="Bound">i</a><a id="4166" class="Symbol">)</a> <a id="4168" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="4169" class="Symbol">)</a>
               <a id="4186" class="Comment">------------------------------------------------</a>
  <a id="4237" class="Symbol">→</a>            <a id="4250" class="Symbol">(</a><a id="4251" href="UALib.Terms.Operations.html#4088" class="Bound">p</a> <a id="4253" href="UALib.Terms.Operations.html#1716" class="Function Operator">̇</a> <a id="4255" class="Symbol">(</a><a id="4256" href="UALib.Algebras.Products.html#932" class="Function">⨅</a> <a id="4258" href="UALib.Terms.Operations.html#4125" class="Bound">𝒜</a><a id="4259" class="Symbol">))</a> <a id="4262" href="UALib.Terms.Operations.html#4146" class="Bound">x</a> <a id="4264" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="4266" class="Symbol">(λ</a> <a id="4269" href="UALib.Terms.Operations.html#4269" class="Bound">i</a> <a id="4271" class="Symbol">→</a> <a id="4273" class="Symbol">(</a><a id="4274" href="UALib.Terms.Operations.html#4088" class="Bound">p</a> <a id="4276" href="UALib.Terms.Operations.html#1716" class="Function Operator">̇</a> <a id="4278" href="UALib.Terms.Operations.html#4125" class="Bound">𝒜</a> <a id="4280" href="UALib.Terms.Operations.html#4269" class="Bound">i</a><a id="4281" class="Symbol">)</a> <a id="4283" class="Symbol">(λ</a> <a id="4286" href="UALib.Terms.Operations.html#4286" class="Bound">j</a> <a id="4288" class="Symbol">→</a> <a id="4290" href="UALib.Terms.Operations.html#4146" class="Bound">x</a> <a id="4292" href="UALib.Terms.Operations.html#4286" class="Bound">j</a> <a id="4294" href="UALib.Terms.Operations.html#4269" class="Bound">i</a><a id="4295" class="Symbol">))</a>

 <a id="4300" href="UALib.Terms.Operations.html#4059" class="Function">interp-prod</a> <a id="4312" class="Symbol">(</a><a id="4313" href="UALib.Terms.Operations.html#774" class="InductiveConstructor">ℊ</a> <a id="4315" href="UALib.Terms.Operations.html#4315" class="Bound">x₁</a><a id="4317" class="Symbol">)</a> <a id="4319" href="UALib.Terms.Operations.html#4319" class="Bound">𝒜</a> <a id="4321" href="UALib.Terms.Operations.html#4321" class="Bound">x</a> <a id="4323" class="Symbol">=</a> <a id="4325" href="UALib.Prelude.Preliminaries.html#5570" class="InductiveConstructor">𝓇ℯ𝒻𝓁</a>

 <a id="4332" href="UALib.Terms.Operations.html#4059" class="Function">interp-prod</a> <a id="4344" class="Symbol">(</a><a id="4345" href="UALib.Terms.Basic.html#2416" class="InductiveConstructor">node</a> <a id="4350" href="UALib.Terms.Operations.html#4350" class="Bound">f</a> <a id="4352" href="UALib.Terms.Operations.html#4352" class="Bound">t</a><a id="4353" class="Symbol">)</a> <a id="4355" href="UALib.Terms.Operations.html#4355" class="Bound">𝒜</a> <a id="4357" href="UALib.Terms.Operations.html#4357" class="Bound">x</a> <a id="4359" class="Symbol">=</a>
  <a id="4363" class="Keyword">let</a> <a id="4367" href="UALib.Terms.Operations.html#4367" class="Bound">IH</a> <a id="4370" class="Symbol">=</a> <a id="4372" class="Symbol">λ</a> <a id="4374" href="UALib.Terms.Operations.html#4374" class="Bound">x₁</a> <a id="4377" class="Symbol">→</a> <a id="4379" href="UALib.Terms.Operations.html#4059" class="Function">interp-prod</a> <a id="4391" class="Symbol">(</a><a id="4392" href="UALib.Terms.Operations.html#4352" class="Bound">t</a> <a id="4394" href="UALib.Terms.Operations.html#4374" class="Bound">x₁</a><a id="4396" class="Symbol">)</a> <a id="4398" href="UALib.Terms.Operations.html#4355" class="Bound">𝒜</a> <a id="4400" href="UALib.Terms.Operations.html#4357" class="Bound">x</a> <a id="4402" class="Keyword">in</a>
   <a id="4408" class="Symbol">(</a><a id="4409" href="UALib.Terms.Operations.html#4350" class="Bound">f</a> <a id="4411" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="4413" href="UALib.Algebras.Products.html#932" class="Function">⨅</a> <a id="4415" href="UALib.Terms.Operations.html#4355" class="Bound">𝒜</a><a id="4416" class="Symbol">)(λ</a> <a id="4420" href="UALib.Terms.Operations.html#4420" class="Bound">x₁</a> <a id="4423" class="Symbol">→</a> <a id="4425" class="Symbol">(</a><a id="4426" href="UALib.Terms.Operations.html#4352" class="Bound">t</a> <a id="4428" href="UALib.Terms.Operations.html#4420" class="Bound">x₁</a> <a id="4431" href="UALib.Terms.Operations.html#1716" class="Function Operator">̇</a> <a id="4433" href="UALib.Algebras.Products.html#932" class="Function">⨅</a> <a id="4435" href="UALib.Terms.Operations.html#4355" class="Bound">𝒜</a><a id="4436" class="Symbol">)</a> <a id="4438" href="UALib.Terms.Operations.html#4357" class="Bound">x</a><a id="4439" class="Symbol">)</a>                             <a id="4469" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="4472" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="4475" class="Symbol">(</a><a id="4476" href="UALib.Terms.Operations.html#4350" class="Bound">f</a> <a id="4478" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="4480" href="UALib.Algebras.Products.html#932" class="Function">⨅</a> <a id="4482" href="UALib.Terms.Operations.html#4355" class="Bound">𝒜</a><a id="4483" class="Symbol">)(</a><a id="4485" href="UALib.Terms.Operations.html#680" class="Bound">gfe</a> <a id="4489" href="UALib.Terms.Operations.html#4367" class="Bound">IH</a><a id="4491" class="Symbol">)</a> <a id="4493" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
   <a id="4498" class="Symbol">(</a><a id="4499" href="UALib.Terms.Operations.html#4350" class="Bound">f</a> <a id="4501" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="4503" href="UALib.Algebras.Products.html#932" class="Function">⨅</a> <a id="4505" href="UALib.Terms.Operations.html#4355" class="Bound">𝒜</a><a id="4506" class="Symbol">)(λ</a> <a id="4510" href="UALib.Terms.Operations.html#4510" class="Bound">x₁</a> <a id="4513" class="Symbol">→</a> <a id="4515" class="Symbol">(λ</a> <a id="4518" href="UALib.Terms.Operations.html#4518" class="Bound">i₁</a> <a id="4521" class="Symbol">→</a> <a id="4523" class="Symbol">(</a><a id="4524" href="UALib.Terms.Operations.html#4352" class="Bound">t</a> <a id="4526" href="UALib.Terms.Operations.html#4510" class="Bound">x₁</a> <a id="4529" href="UALib.Terms.Operations.html#1716" class="Function Operator">̇</a> <a id="4531" href="UALib.Terms.Operations.html#4355" class="Bound">𝒜</a> <a id="4533" href="UALib.Terms.Operations.html#4518" class="Bound">i₁</a><a id="4535" class="Symbol">)(λ</a> <a id="4539" href="UALib.Terms.Operations.html#4539" class="Bound">j₁</a> <a id="4542" class="Symbol">→</a> <a id="4544" href="UALib.Terms.Operations.html#4357" class="Bound">x</a> <a id="4546" href="UALib.Terms.Operations.html#4539" class="Bound">j₁</a> <a id="4549" href="UALib.Terms.Operations.html#4518" class="Bound">i₁</a><a id="4551" class="Symbol">)))</a>     <a id="4559" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="4562" href="UALib.Prelude.Preliminaries.html#5570" class="InductiveConstructor">𝓇ℯ𝒻𝓁</a> <a id="4567" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
   <a id="4572" class="Symbol">(λ</a> <a id="4575" href="UALib.Terms.Operations.html#4575" class="Bound">i₁</a> <a id="4578" class="Symbol">→</a> <a id="4580" class="Symbol">(</a><a id="4581" href="UALib.Terms.Operations.html#4350" class="Bound">f</a> <a id="4583" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="4585" href="UALib.Terms.Operations.html#4355" class="Bound">𝒜</a> <a id="4587" href="UALib.Terms.Operations.html#4575" class="Bound">i₁</a><a id="4589" class="Symbol">)</a> <a id="4591" class="Symbol">(λ</a> <a id="4594" href="UALib.Terms.Operations.html#4594" class="Bound">x₁</a> <a id="4597" class="Symbol">→</a> <a id="4599" class="Symbol">(</a><a id="4600" href="UALib.Terms.Operations.html#4352" class="Bound">t</a> <a id="4602" href="UALib.Terms.Operations.html#4594" class="Bound">x₁</a> <a id="4605" href="UALib.Terms.Operations.html#1716" class="Function Operator">̇</a> <a id="4607" href="UALib.Terms.Operations.html#4355" class="Bound">𝒜</a> <a id="4609" href="UALib.Terms.Operations.html#4575" class="Bound">i₁</a><a id="4611" class="Symbol">)</a> <a id="4613" class="Symbol">(λ</a> <a id="4616" href="UALib.Terms.Operations.html#4616" class="Bound">j₁</a> <a id="4619" class="Symbol">→</a> <a id="4621" href="UALib.Terms.Operations.html#4357" class="Bound">x</a> <a id="4623" href="UALib.Terms.Operations.html#4616" class="Bound">j₁</a> <a id="4626" href="UALib.Terms.Operations.html#4575" class="Bound">i₁</a><a id="4628" class="Symbol">)))</a>  <a id="4633" href="MGS-MLTT.html#6079" class="Function Operator">∎</a>


 <a id="4638" href="UALib.Terms.Operations.html#4638" class="Function">interp-prod2</a> <a id="4651" class="Symbol">:</a> <a id="4653" class="Symbol">(</a><a id="4654" href="UALib.Terms.Operations.html#4654" class="Bound">p</a> <a id="4656" class="Symbol">:</a> <a id="4658" href="UALib.Terms.Basic.html#2343" class="Datatype">Term</a> <a id="4663" href="UALib.Terms.Operations.html#4041" class="Bound">X</a><a id="4664" class="Symbol">){</a><a id="4666" href="UALib.Terms.Operations.html#4666" class="Bound">I</a> <a id="4668" class="Symbol">:</a> <a id="4670" href="UALib.Terms.Operations.html#4025" class="Bound">𝓤</a> <a id="4672" href="universes.html#758" class="Function Operator">̇</a> <a id="4674" class="Symbol">}(</a><a id="4676" href="UALib.Terms.Operations.html#4676" class="Bound">𝒜</a> <a id="4678" class="Symbol">:</a> <a id="4680" href="UALib.Terms.Operations.html#4666" class="Bound">I</a> <a id="4682" class="Symbol">→</a> <a id="4684" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="4692" href="UALib.Terms.Operations.html#4025" class="Bound">𝓤</a> <a id="4694" href="UALib.Terms.Operations.html#661" class="Bound">𝑆</a><a id="4695" class="Symbol">)</a>
                <a id="4713" class="Comment">--------------------------------------------------------------</a>
  <a id="4778" class="Symbol">→</a>             <a id="4792" class="Symbol">(</a><a id="4793" href="UALib.Terms.Operations.html#4654" class="Bound">p</a> <a id="4795" href="UALib.Terms.Operations.html#1716" class="Function Operator">̇</a> <a id="4797" href="UALib.Algebras.Products.html#932" class="Function">⨅</a> <a id="4799" href="UALib.Terms.Operations.html#4676" class="Bound">𝒜</a><a id="4800" class="Symbol">)</a> <a id="4802" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="4804" class="Symbol">λ(</a><a id="4806" href="UALib.Terms.Operations.html#4806" class="Bound">𝒕</a> <a id="4808" class="Symbol">:</a> <a id="4810" href="UALib.Terms.Operations.html#4041" class="Bound">X</a> <a id="4812" class="Symbol">→</a> <a id="4814" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="4816" href="UALib.Algebras.Products.html#932" class="Function">⨅</a> <a id="4818" href="UALib.Terms.Operations.html#4676" class="Bound">𝒜</a> <a id="4820" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="4821" class="Symbol">)</a> <a id="4823" class="Symbol">→</a> <a id="4825" class="Symbol">(λ</a> <a id="4828" href="UALib.Terms.Operations.html#4828" class="Bound">i</a> <a id="4830" class="Symbol">→</a> <a id="4832" class="Symbol">(</a><a id="4833" href="UALib.Terms.Operations.html#4654" class="Bound">p</a> <a id="4835" href="UALib.Terms.Operations.html#1716" class="Function Operator">̇</a> <a id="4837" href="UALib.Terms.Operations.html#4676" class="Bound">𝒜</a> <a id="4839" href="UALib.Terms.Operations.html#4828" class="Bound">i</a><a id="4840" class="Symbol">)(λ</a> <a id="4844" href="UALib.Terms.Operations.html#4844" class="Bound">x</a> <a id="4846" class="Symbol">→</a> <a id="4848" href="UALib.Terms.Operations.html#4806" class="Bound">𝒕</a> <a id="4850" href="UALib.Terms.Operations.html#4844" class="Bound">x</a> <a id="4852" href="UALib.Terms.Operations.html#4828" class="Bound">i</a><a id="4853" class="Symbol">))</a>

 <a id="4858" href="UALib.Terms.Operations.html#4638" class="Function">interp-prod2</a> <a id="4871" class="Symbol">(</a><a id="4872" href="UALib.Terms.Operations.html#774" class="InductiveConstructor">ℊ</a> <a id="4874" href="UALib.Terms.Operations.html#4874" class="Bound">x₁</a><a id="4876" class="Symbol">)</a> <a id="4878" href="UALib.Terms.Operations.html#4878" class="Bound">𝒜</a> <a id="4880" class="Symbol">=</a> <a id="4882" href="UALib.Prelude.Preliminaries.html#5570" class="InductiveConstructor">𝓇ℯ𝒻𝓁</a>

 <a id="4889" href="UALib.Terms.Operations.html#4638" class="Function">interp-prod2</a> <a id="4902" class="Symbol">(</a><a id="4903" href="UALib.Terms.Basic.html#2416" class="InductiveConstructor">node</a> <a id="4908" href="UALib.Terms.Operations.html#4908" class="Bound">f</a> <a id="4910" href="UALib.Terms.Operations.html#4910" class="Bound">t</a><a id="4911" class="Symbol">)</a> <a id="4913" href="UALib.Terms.Operations.html#4913" class="Bound">𝒜</a> <a id="4915" class="Symbol">=</a> <a id="4917" href="UALib.Terms.Operations.html#680" class="Bound">gfe</a> <a id="4921" class="Symbol">λ</a> <a id="4923" class="Symbol">(</a><a id="4924" href="UALib.Terms.Operations.html#4924" class="Bound">tup</a> <a id="4928" class="Symbol">:</a> <a id="4930" href="UALib.Terms.Operations.html#4041" class="Bound">X</a> <a id="4932" class="Symbol">→</a> <a id="4934" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="4936" href="UALib.Algebras.Products.html#932" class="Function">⨅</a> <a id="4938" href="UALib.Terms.Operations.html#4913" class="Bound">𝒜</a> <a id="4940" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="4941" class="Symbol">)</a> <a id="4943" class="Symbol">→</a>
   <a id="4948" class="Keyword">let</a> <a id="4952" href="UALib.Terms.Operations.html#4952" class="Bound">IH</a> <a id="4955" class="Symbol">=</a> <a id="4957" class="Symbol">λ</a> <a id="4959" href="UALib.Terms.Operations.html#4959" class="Bound">x</a> <a id="4961" class="Symbol">→</a> <a id="4963" href="UALib.Terms.Operations.html#4059" class="Function">interp-prod</a> <a id="4975" class="Symbol">(</a><a id="4976" href="UALib.Terms.Operations.html#4910" class="Bound">t</a> <a id="4978" href="UALib.Terms.Operations.html#4959" class="Bound">x</a><a id="4979" class="Symbol">)</a> <a id="4981" href="UALib.Terms.Operations.html#4913" class="Bound">𝒜</a>  <a id="4984" class="Keyword">in</a>
   <a id="4990" class="Keyword">let</a> <a id="4994" href="UALib.Terms.Operations.html#4994" class="Bound">tA</a> <a id="4997" class="Symbol">=</a> <a id="4999" class="Symbol">λ</a> <a id="5001" href="UALib.Terms.Operations.html#5001" class="Bound">z</a> <a id="5003" class="Symbol">→</a> <a id="5005" href="UALib.Terms.Operations.html#4910" class="Bound">t</a> <a id="5007" href="UALib.Terms.Operations.html#5001" class="Bound">z</a> <a id="5009" href="UALib.Terms.Operations.html#1716" class="Function Operator">̇</a> <a id="5011" href="UALib.Algebras.Products.html#932" class="Function">⨅</a> <a id="5013" href="UALib.Terms.Operations.html#4913" class="Bound">𝒜</a> <a id="5015" class="Keyword">in</a>
    <a id="5022" class="Symbol">(</a><a id="5023" href="UALib.Terms.Operations.html#4908" class="Bound">f</a> <a id="5025" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="5027" href="UALib.Algebras.Products.html#932" class="Function">⨅</a> <a id="5029" href="UALib.Terms.Operations.html#4913" class="Bound">𝒜</a><a id="5030" class="Symbol">)(λ</a> <a id="5034" href="UALib.Terms.Operations.html#5034" class="Bound">s</a> <a id="5036" class="Symbol">→</a> <a id="5038" href="UALib.Terms.Operations.html#4994" class="Bound">tA</a> <a id="5041" href="UALib.Terms.Operations.html#5034" class="Bound">s</a> <a id="5043" href="UALib.Terms.Operations.html#4924" class="Bound">tup</a><a id="5046" class="Symbol">)</a>                          <a id="5073" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="5076" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="5079" class="Symbol">(</a><a id="5080" href="UALib.Terms.Operations.html#4908" class="Bound">f</a> <a id="5082" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="5084" href="UALib.Algebras.Products.html#932" class="Function">⨅</a> <a id="5086" href="UALib.Terms.Operations.html#4913" class="Bound">𝒜</a><a id="5087" class="Symbol">)(</a><a id="5089" href="UALib.Terms.Operations.html#680" class="Bound">gfe</a> <a id="5093" class="Symbol">λ</a> <a id="5095" href="UALib.Terms.Operations.html#5095" class="Bound">x</a> <a id="5097" class="Symbol">→</a> <a id="5099" href="UALib.Terms.Operations.html#4952" class="Bound">IH</a> <a id="5102" href="UALib.Terms.Operations.html#5095" class="Bound">x</a> <a id="5104" href="UALib.Terms.Operations.html#4924" class="Bound">tup</a><a id="5107" class="Symbol">)</a> <a id="5109" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
    <a id="5115" class="Symbol">(</a><a id="5116" href="UALib.Terms.Operations.html#4908" class="Bound">f</a> <a id="5118" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="5120" href="UALib.Algebras.Products.html#932" class="Function">⨅</a> <a id="5122" href="UALib.Terms.Operations.html#4913" class="Bound">𝒜</a><a id="5123" class="Symbol">)(λ</a> <a id="5127" href="UALib.Terms.Operations.html#5127" class="Bound">s</a> <a id="5129" class="Symbol">→</a> <a id="5131" class="Symbol">λ</a> <a id="5133" href="UALib.Terms.Operations.html#5133" class="Bound">j</a> <a id="5135" class="Symbol">→</a> <a id="5137" class="Symbol">(</a><a id="5138" href="UALib.Terms.Operations.html#4910" class="Bound">t</a> <a id="5140" href="UALib.Terms.Operations.html#5127" class="Bound">s</a> <a id="5142" href="UALib.Terms.Operations.html#1716" class="Function Operator">̇</a> <a id="5144" href="UALib.Terms.Operations.html#4913" class="Bound">𝒜</a> <a id="5146" href="UALib.Terms.Operations.html#5133" class="Bound">j</a><a id="5147" class="Symbol">)(λ</a> <a id="5151" href="UALib.Terms.Operations.html#5151" class="Bound">ℓ</a> <a id="5153" class="Symbol">→</a> <a id="5155" href="UALib.Terms.Operations.html#4924" class="Bound">tup</a> <a id="5159" href="UALib.Terms.Operations.html#5151" class="Bound">ℓ</a> <a id="5161" href="UALib.Terms.Operations.html#5133" class="Bound">j</a><a id="5162" class="Symbol">))</a>   <a id="5167" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="5170" href="UALib.Prelude.Preliminaries.html#5570" class="InductiveConstructor">𝓇ℯ𝒻𝓁</a> <a id="5175" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
    <a id="5181" class="Symbol">(λ</a> <a id="5184" href="UALib.Terms.Operations.html#5184" class="Bound">i</a> <a id="5186" class="Symbol">→</a> <a id="5188" class="Symbol">(</a><a id="5189" href="UALib.Terms.Operations.html#4908" class="Bound">f</a> <a id="5191" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="5193" href="UALib.Terms.Operations.html#4913" class="Bound">𝒜</a> <a id="5195" href="UALib.Terms.Operations.html#5184" class="Bound">i</a><a id="5196" class="Symbol">)(λ</a> <a id="5200" href="UALib.Terms.Operations.html#5200" class="Bound">s</a> <a id="5202" class="Symbol">→</a> <a id="5204" class="Symbol">(</a><a id="5205" href="UALib.Terms.Operations.html#4910" class="Bound">t</a> <a id="5207" href="UALib.Terms.Operations.html#5200" class="Bound">s</a> <a id="5209" href="UALib.Terms.Operations.html#1716" class="Function Operator">̇</a> <a id="5211" href="UALib.Terms.Operations.html#4913" class="Bound">𝒜</a> <a id="5213" href="UALib.Terms.Operations.html#5184" class="Bound">i</a><a id="5214" class="Symbol">)(λ</a> <a id="5218" href="UALib.Terms.Operations.html#5218" class="Bound">ℓ</a> <a id="5220" class="Symbol">→</a> <a id="5222" href="UALib.Terms.Operations.html#4924" class="Bound">tup</a> <a id="5226" href="UALib.Terms.Operations.html#5218" class="Bound">ℓ</a> <a id="5228" href="UALib.Terms.Operations.html#5184" class="Bound">i</a><a id="5229" class="Symbol">)))</a> <a id="5233" href="MGS-MLTT.html#6079" class="Function Operator">∎</a>

</pre>




#### <a id="compatibility-of-terms">Compatibility of terms</a>

We now prove two important facts about term operations.  The first of these, which is used very often in the sequel, asserts that every term commutes with every homomorphism.

<pre class="Agda">

<a id="comm-hom-term"></a><a id="5505" href="UALib.Terms.Operations.html#5505" class="Function">comm-hom-term</a> <a id="5519" class="Symbol">:</a> <a id="5521" class="Symbol">{</a><a id="5522" href="UALib.Terms.Operations.html#5522" class="Bound">𝓤</a> <a id="5524" href="UALib.Terms.Operations.html#5524" class="Bound">𝓦</a> <a id="5526" href="UALib.Terms.Operations.html#5526" class="Bound">𝓧</a> <a id="5528" class="Symbol">:</a> <a id="5530" href="universes.html#551" class="Function">Universe</a><a id="5538" class="Symbol">}{</a><a id="5540" href="UALib.Terms.Operations.html#5540" class="Bound">X</a> <a id="5542" class="Symbol">:</a> <a id="5544" href="UALib.Terms.Operations.html#5526" class="Bound">𝓧</a> <a id="5546" href="universes.html#758" class="Function Operator">̇</a><a id="5547" class="Symbol">}</a>
                <a id="5565" class="Symbol">{</a><a id="5566" href="UALib.Terms.Operations.html#5566" class="Bound">𝑨</a> <a id="5568" class="Symbol">:</a> <a id="5570" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="5578" href="UALib.Terms.Operations.html#5522" class="Bound">𝓤</a> <a id="5580" href="UALib.Terms.Operations.html#661" class="Bound">𝑆</a><a id="5581" class="Symbol">}</a> <a id="5583" class="Symbol">(</a><a id="5584" href="UALib.Terms.Operations.html#5584" class="Bound">𝑩</a> <a id="5586" class="Symbol">:</a> <a id="5588" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="5596" href="UALib.Terms.Operations.html#5524" class="Bound">𝓦</a> <a id="5598" href="UALib.Terms.Operations.html#661" class="Bound">𝑆</a><a id="5599" class="Symbol">)</a>
                <a id="5617" class="Symbol">(</a><a id="5618" href="UALib.Terms.Operations.html#5618" class="Bound">h</a> <a id="5620" class="Symbol">:</a> <a id="5622" href="UALib.Homomorphisms.Basic.html#2319" class="Function">hom</a> <a id="5626" href="UALib.Terms.Operations.html#5566" class="Bound">𝑨</a> <a id="5628" href="UALib.Terms.Operations.html#5584" class="Bound">𝑩</a><a id="5629" class="Symbol">)</a> <a id="5631" class="Symbol">(</a><a id="5632" href="UALib.Terms.Operations.html#5632" class="Bound">t</a> <a id="5634" class="Symbol">:</a> <a id="5636" href="UALib.Terms.Basic.html#2343" class="Datatype">Term</a> <a id="5641" href="UALib.Terms.Operations.html#5540" class="Bound">X</a><a id="5642" class="Symbol">)</a> <a id="5644" class="Symbol">(</a><a id="5645" href="UALib.Terms.Operations.html#5645" class="Bound">a</a> <a id="5647" class="Symbol">:</a> <a id="5649" href="UALib.Terms.Operations.html#5540" class="Bound">X</a> <a id="5651" class="Symbol">→</a> <a id="5653" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5655" href="UALib.Terms.Operations.html#5566" class="Bound">𝑨</a> <a id="5657" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="5658" class="Symbol">)</a>
                <a id="5676" class="Comment">-----------------------------------------</a>
 <a id="5719" class="Symbol">→</a>              <a id="5734" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5736" href="UALib.Terms.Operations.html#5618" class="Bound">h</a> <a id="5738" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5740" class="Symbol">((</a><a id="5742" href="UALib.Terms.Operations.html#5632" class="Bound">t</a> <a id="5744" href="UALib.Terms.Operations.html#1716" class="Function Operator">̇</a> <a id="5746" href="UALib.Terms.Operations.html#5566" class="Bound">𝑨</a><a id="5747" class="Symbol">)</a> <a id="5749" href="UALib.Terms.Operations.html#5645" class="Bound">a</a><a id="5750" class="Symbol">)</a> <a id="5752" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="5754" class="Symbol">(</a><a id="5755" href="UALib.Terms.Operations.html#5632" class="Bound">t</a> <a id="5757" href="UALib.Terms.Operations.html#1716" class="Function Operator">̇</a> <a id="5759" href="UALib.Terms.Operations.html#5584" class="Bound">𝑩</a><a id="5760" class="Symbol">)</a> <a id="5762" class="Symbol">(</a><a id="5763" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5765" href="UALib.Terms.Operations.html#5618" class="Bound">h</a> <a id="5767" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5769" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="5771" href="UALib.Terms.Operations.html#5645" class="Bound">a</a><a id="5772" class="Symbol">)</a>

<a id="5775" href="UALib.Terms.Operations.html#5505" class="Function">comm-hom-term</a>  <a id="5790" href="UALib.Terms.Operations.html#5790" class="Bound">𝑩</a> <a id="5792" href="UALib.Terms.Operations.html#5792" class="Bound">h</a> <a id="5794" class="Symbol">(</a><a id="5795" href="UALib.Terms.Operations.html#774" class="InductiveConstructor">ℊ</a> <a id="5797" href="UALib.Terms.Operations.html#5797" class="Bound">x</a><a id="5798" class="Symbol">)</a> <a id="5800" href="UALib.Terms.Operations.html#5800" class="Bound">a</a> <a id="5802" class="Symbol">=</a> <a id="5804" href="UALib.Prelude.Preliminaries.html#5570" class="InductiveConstructor">𝓇ℯ𝒻𝓁</a>

<a id="5810" href="UALib.Terms.Operations.html#5505" class="Function">comm-hom-term</a> <a id="5824" class="Symbol">{</a><a id="5825" class="Argument">𝑨</a> <a id="5827" class="Symbol">=</a> <a id="5829" href="UALib.Terms.Operations.html#5829" class="Bound">𝑨</a><a id="5830" class="Symbol">}</a> <a id="5832" href="UALib.Terms.Operations.html#5832" class="Bound">𝑩</a> <a id="5834" href="UALib.Terms.Operations.html#5834" class="Bound">h</a> <a id="5836" class="Symbol">(</a><a id="5837" href="UALib.Terms.Basic.html#2416" class="InductiveConstructor">node</a> <a id="5842" href="UALib.Terms.Operations.html#5842" class="Bound">𝑓</a> <a id="5844" href="UALib.Terms.Operations.html#5844" class="Bound">𝒕</a><a id="5845" class="Symbol">)</a> <a id="5847" href="UALib.Terms.Operations.html#5847" class="Bound">a</a> <a id="5849" class="Symbol">=</a>
 <a id="5852" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5854" href="UALib.Terms.Operations.html#5834" class="Bound">h</a> <a id="5856" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="5857" class="Symbol">((</a><a id="5859" href="UALib.Terms.Operations.html#5842" class="Bound">𝑓</a> <a id="5861" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="5863" href="UALib.Terms.Operations.html#5829" class="Bound">𝑨</a><a id="5864" class="Symbol">)</a> <a id="5866" class="Symbol">λ</a> <a id="5868" href="UALib.Terms.Operations.html#5868" class="Bound">i₁</a> <a id="5871" class="Symbol">→</a> <a id="5873" class="Symbol">(</a><a id="5874" href="UALib.Terms.Operations.html#5844" class="Bound">𝒕</a> <a id="5876" href="UALib.Terms.Operations.html#5868" class="Bound">i₁</a> <a id="5879" href="UALib.Terms.Operations.html#1716" class="Function Operator">̇</a> <a id="5881" href="UALib.Terms.Operations.html#5829" class="Bound">𝑨</a><a id="5882" class="Symbol">)</a> <a id="5884" href="UALib.Terms.Operations.html#5847" class="Bound">a</a><a id="5885" class="Symbol">)</a>    <a id="5890" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="5893" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a> <a id="5895" href="UALib.Terms.Operations.html#5834" class="Bound">h</a> <a id="5897" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a> <a id="5899" href="UALib.Terms.Operations.html#5842" class="Bound">𝑓</a> <a id="5901" class="Symbol">(</a> <a id="5903" class="Symbol">λ</a> <a id="5905" href="UALib.Terms.Operations.html#5905" class="Bound">r</a> <a id="5907" class="Symbol">→</a> <a id="5909" class="Symbol">(</a><a id="5910" href="UALib.Terms.Operations.html#5844" class="Bound">𝒕</a> <a id="5912" href="UALib.Terms.Operations.html#5905" class="Bound">r</a> <a id="5914" href="UALib.Terms.Operations.html#1716" class="Function Operator">̇</a> <a id="5916" href="UALib.Terms.Operations.html#5829" class="Bound">𝑨</a><a id="5917" class="Symbol">)</a> <a id="5919" href="UALib.Terms.Operations.html#5847" class="Bound">a</a> <a id="5921" class="Symbol">)</a> <a id="5923" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
 <a id="5926" class="Symbol">(</a><a id="5927" href="UALib.Terms.Operations.html#5842" class="Bound">𝑓</a> <a id="5929" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="5931" href="UALib.Terms.Operations.html#5832" class="Bound">𝑩</a><a id="5932" class="Symbol">)(λ</a> <a id="5936" href="UALib.Terms.Operations.html#5936" class="Bound">i₁</a> <a id="5939" class="Symbol">→</a>  <a id="5942" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5944" href="UALib.Terms.Operations.html#5834" class="Bound">h</a> <a id="5946" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="5947" class="Symbol">((</a><a id="5949" href="UALib.Terms.Operations.html#5844" class="Bound">𝒕</a> <a id="5951" href="UALib.Terms.Operations.html#5936" class="Bound">i₁</a> <a id="5954" href="UALib.Terms.Operations.html#1716" class="Function Operator">̇</a> <a id="5956" href="UALib.Terms.Operations.html#5829" class="Bound">𝑨</a><a id="5957" class="Symbol">)</a> <a id="5959" href="UALib.Terms.Operations.html#5847" class="Bound">a</a><a id="5960" class="Symbol">))</a>  <a id="5964" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="5967" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="5970" class="Symbol">(_</a> <a id="5973" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="5975" href="UALib.Terms.Operations.html#5832" class="Bound">𝑩</a><a id="5976" class="Symbol">)(</a><a id="5978" href="UALib.Terms.Operations.html#680" class="Bound">gfe</a> <a id="5982" class="Symbol">(λ</a> <a id="5985" href="UALib.Terms.Operations.html#5985" class="Bound">i₁</a> <a id="5988" class="Symbol">→</a> <a id="5990" href="UALib.Terms.Operations.html#5505" class="Function">comm-hom-term</a> <a id="6004" href="UALib.Terms.Operations.html#5832" class="Bound">𝑩</a> <a id="6006" href="UALib.Terms.Operations.html#5834" class="Bound">h</a> <a id="6008" class="Symbol">(</a><a id="6009" href="UALib.Terms.Operations.html#5844" class="Bound">𝒕</a> <a id="6011" href="UALib.Terms.Operations.html#5985" class="Bound">i₁</a><a id="6013" class="Symbol">)</a> <a id="6015" href="UALib.Terms.Operations.html#5847" class="Bound">a</a><a id="6016" class="Symbol">))</a><a id="6018" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
 <a id="6021" class="Symbol">(</a><a id="6022" href="UALib.Terms.Operations.html#5842" class="Bound">𝑓</a> <a id="6024" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="6026" href="UALib.Terms.Operations.html#5832" class="Bound">𝑩</a><a id="6027" class="Symbol">)(λ</a> <a id="6031" href="UALib.Terms.Operations.html#6031" class="Bound">r</a> <a id="6033" class="Symbol">→</a> <a id="6035" class="Symbol">(</a><a id="6036" href="UALib.Terms.Operations.html#5844" class="Bound">𝒕</a> <a id="6038" href="UALib.Terms.Operations.html#6031" class="Bound">r</a> <a id="6040" href="UALib.Terms.Operations.html#1716" class="Function Operator">̇</a> <a id="6042" href="UALib.Terms.Operations.html#5832" class="Bound">𝑩</a><a id="6043" class="Symbol">)(</a><a id="6045" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="6047" href="UALib.Terms.Operations.html#5834" class="Bound">h</a> <a id="6049" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="6051" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="6053" href="UALib.Terms.Operations.html#5847" class="Bound">a</a><a id="6054" class="Symbol">))</a>    <a id="6060" href="MGS-MLTT.html#6079" class="Function Operator">∎</a>

</pre>

Next we prove that every term is compatible with every congruence relation. That is, if `t : Term X` and `θ : Con 𝑨`, then `a θ b → t(a) θ t(b)`.

<pre class="Agda">

<a id="6236" class="Keyword">module</a> <a id="6243" href="UALib.Terms.Operations.html#6243" class="Module">_</a> <a id="6245" class="Symbol">{</a><a id="6246" href="UALib.Terms.Operations.html#6246" class="Bound">𝓤</a> <a id="6248" class="Symbol">:</a> <a id="6250" href="universes.html#551" class="Function">Universe</a><a id="6258" class="Symbol">}{</a><a id="6260" href="UALib.Terms.Operations.html#6260" class="Bound">X</a> <a id="6262" class="Symbol">:</a> <a id="6264" href="UALib.Terms.Operations.html#6246" class="Bound">𝓤</a> <a id="6266" href="universes.html#758" class="Function Operator">̇</a><a id="6267" class="Symbol">}</a> <a id="6269" class="Keyword">where</a>

 <a id="6277" href="UALib.Terms.Operations.html#6277" class="Function">compatible-term</a> <a id="6293" class="Symbol">:</a> <a id="6295" class="Symbol">(</a><a id="6296" href="UALib.Terms.Operations.html#6296" class="Bound">𝑨</a> <a id="6298" class="Symbol">:</a> <a id="6300" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="6308" href="UALib.Terms.Operations.html#6246" class="Bound">𝓤</a> <a id="6310" href="UALib.Terms.Operations.html#661" class="Bound">𝑆</a><a id="6311" class="Symbol">)(</a><a id="6313" href="UALib.Terms.Operations.html#6313" class="Bound">t</a> <a id="6315" class="Symbol">:</a> <a id="6317" href="UALib.Terms.Basic.html#2343" class="Datatype">Term</a> <a id="6322" href="UALib.Terms.Operations.html#6260" class="Bound">X</a><a id="6323" class="Symbol">)(</a><a id="6325" href="UALib.Terms.Operations.html#6325" class="Bound">θ</a> <a id="6327" class="Symbol">:</a> <a id="6329" href="UALib.Algebras.Congruences.html#767" class="Function">Con</a> <a id="6333" href="UALib.Terms.Operations.html#6296" class="Bound">𝑨</a><a id="6334" class="Symbol">)</a>
                   <a id="6355" class="Comment">-----------------------------------------</a>
  <a id="6399" class="Symbol">→</a>                <a id="6416" href="UALib.Relations.Quotients.html#7266" class="Function">compatible-fun</a> <a id="6431" class="Symbol">(</a><a id="6432" href="UALib.Terms.Operations.html#6313" class="Bound">t</a> <a id="6434" href="UALib.Terms.Operations.html#1716" class="Function Operator">̇</a> <a id="6436" href="UALib.Terms.Operations.html#6296" class="Bound">𝑨</a><a id="6437" class="Symbol">)</a> <a id="6439" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="6441" href="UALib.Terms.Operations.html#6325" class="Bound">θ</a> <a id="6443" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a>

 <a id="6447" href="UALib.Terms.Operations.html#6277" class="Function">compatible-term</a> <a id="6463" href="UALib.Terms.Operations.html#6463" class="Bound">𝑨</a> <a id="6465" class="Symbol">(</a><a id="6466" href="UALib.Terms.Operations.html#774" class="InductiveConstructor">ℊ</a> <a id="6468" href="UALib.Terms.Operations.html#6468" class="Bound">x</a><a id="6469" class="Symbol">)</a> <a id="6471" href="UALib.Terms.Operations.html#6471" class="Bound">θ</a> <a id="6473" href="UALib.Terms.Operations.html#6473" class="Bound">p</a> <a id="6475" class="Symbol">=</a> <a id="6477" href="UALib.Terms.Operations.html#6473" class="Bound">p</a> <a id="6479" href="UALib.Terms.Operations.html#6468" class="Bound">x</a>

 <a id="6483" href="UALib.Terms.Operations.html#6277" class="Function">compatible-term</a> <a id="6499" href="UALib.Terms.Operations.html#6499" class="Bound">𝑨</a> <a id="6501" class="Symbol">(</a><a id="6502" href="UALib.Terms.Basic.html#2416" class="InductiveConstructor">node</a> <a id="6507" href="UALib.Terms.Operations.html#6507" class="Bound">𝑓</a> <a id="6509" href="UALib.Terms.Operations.html#6509" class="Bound">𝒕</a><a id="6510" class="Symbol">)</a> <a id="6512" href="UALib.Terms.Operations.html#6512" class="Bound">θ</a> <a id="6514" href="UALib.Terms.Operations.html#6514" class="Bound">p</a> <a id="6516" class="Symbol">=</a> <a id="6518" href="UALib.Prelude.Preliminaries.html#11740" class="Function">snd</a> <a id="6522" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a> <a id="6524" href="UALib.Terms.Operations.html#6512" class="Bound">θ</a> <a id="6526" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a> <a id="6528" href="UALib.Terms.Operations.html#6507" class="Bound">𝑓</a> <a id="6530" class="Symbol">λ</a> <a id="6532" href="UALib.Terms.Operations.html#6532" class="Bound">x</a> <a id="6534" class="Symbol">→</a> <a id="6536" class="Symbol">(</a><a id="6537" href="UALib.Terms.Operations.html#6277" class="Function">compatible-term</a> <a id="6553" href="UALib.Terms.Operations.html#6499" class="Bound">𝑨</a> <a id="6555" class="Symbol">(</a><a id="6556" href="UALib.Terms.Operations.html#6509" class="Bound">𝒕</a> <a id="6558" href="UALib.Terms.Operations.html#6532" class="Bound">x</a><a id="6559" class="Symbol">)</a> <a id="6561" href="UALib.Terms.Operations.html#6512" class="Bound">θ</a><a id="6562" class="Symbol">)</a> <a id="6564" href="UALib.Terms.Operations.html#6514" class="Bound">p</a>

</pre>

--------------------------------------

[← UALib.Terms.Basic](UALib.Terms.Basic.html)
<span style="float:right;">[UALib.Subalgebras →](UALib.Subalgebras.html)</span>

{% include UALib.Links.md %}



<!--
Here is an intensional version.

comm-hom-term-intensional : global-dfunext → {𝓤 𝓦 𝓧 : Universe}{X : 𝓧 ̇}
 →                          (𝑨 : Algebra 𝓤 𝑆)(𝑩 : Algebra 𝓦 𝑆)(h : hom 𝑨 𝑩)(t : Term X)
                            -------------------------------------------------------------
 →                          ∣ h ∣ ∘ (t ̇ 𝑨) ≡ (t ̇ 𝑩) ∘ (λ a → ∣ h ∣ ∘ a)

comm-hom-term-intensional gfe 𝑨 𝑩 h (ℊ x) = 𝓇ℯ𝒻𝓁

comm-hom-term-intensional gfe {X = X} 𝑨 𝑩 h (node f 𝒕) = γ
 where
  γ : ∣ h ∣ ∘ (λ a → (f ̂ 𝑨) (λ i → (𝒕 i ̇ 𝑨) a)) ≡ (λ a → (f ̂ 𝑩)(λ i → (𝒕 i ̇ 𝑩) a)) ∘ _∘_ ∣ h ∣
  γ = (λ a → ∣ h ∣ ((f ̂ 𝑨)(λ i → (𝒕 i ̇ 𝑨) a)))     ≡⟨ gfe (λ a → ∥ h ∥ f ( λ r → (𝒕 r ̇ 𝑨) a )) ⟩
      (λ a → (f ̂ 𝑩)(λ i → ∣ h ∣ ((𝒕 i ̇ 𝑨) a)))     ≡⟨ ap (λ - → (λ a → (f ̂ 𝑩)(- a))) ih ⟩
      (λ a → (f ̂ 𝑩)(λ i → (𝒕 i ̇ 𝑩) a)) ∘ _∘_ ∣ h ∣ ∎
   where
    IH : ∀ a i → (∣ h ∣ ∘ (𝒕 i ̇ 𝑨)) a ≡ ((𝒕 i ̇ 𝑩) ∘ _∘_ ∣ h ∣) a
    IH a i = extfun (comm-hom-term-intensional gfe 𝑨 𝑩 h (𝒕 i)) a

    ih : (λ a → (λ i → ∣ h ∣ ((𝒕 i ̇ 𝑨) a))) ≡ (λ a → (λ i → ((𝒕 i ̇ 𝑩) ∘ _∘_ ∣ h ∣) a))
    ih = gfe λ a → gfe λ i → IH a i

-->
