---
layout: default
title : UALib.Relations.Unary module (The Agda Universal Algebra Library)
date : 2021-01-12
author: William DeMeo
---

### <a id="unary-relations">Unary Relations</a>

This section presents the [UALib.Relations.Unary][] module of the [Agda Universal Algebra Library][].

We need a mechanism for implementing the notion of subsets in Agda. A typical one is called `Pred` (for predicate). More generally, `Pred A 𝓤` can be viewed as the type of a property that elements of type `A` might satisfy. We write `P : Pred A 𝓤` to represent the semantic concept of a collection of elements of type `A` that satisfy the property `P`.


<pre class="Agda">

<a id="661" class="Symbol">{-#</a> <a id="665" class="Keyword">OPTIONS</a> <a id="673" class="Pragma">--without-K</a> <a id="685" class="Pragma">--exact-split</a> <a id="699" class="Pragma">--safe</a> <a id="706" class="Symbol">#-}</a>

<a id="711" class="Keyword">module</a> <a id="718" href="UALib.Relations.Unary.html" class="Module">UALib.Relations.Unary</a> <a id="740" class="Keyword">where</a>

<a id="747" class="Keyword">open</a> <a id="752" class="Keyword">import</a> <a id="759" href="UALib.Prelude.Lifts.html" class="Module">UALib.Prelude.Lifts</a> <a id="779" class="Keyword">public</a>

<a id="787" class="Keyword">open</a> <a id="792" class="Keyword">import</a> <a id="799" href="UALib.Prelude.Preliminaries.html" class="Module">UALib.Prelude.Preliminaries</a> <a id="827" class="Keyword">using</a> <a id="833" class="Symbol">(</a><a id="834" href="MGS-MLTT.html#956" class="Function">¬</a><a id="835" class="Symbol">;</a> <a id="837" href="MGS-Powerset.html#382" class="Function">propext</a><a id="844" class="Symbol">;</a> <a id="846" href="MGS-FunExt-from-Univalence.html#2039" class="Function">dfunext</a><a id="853" class="Symbol">;</a> <a id="855" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a><a id="870" class="Symbol">;</a> <a id="872" href="universes.html#504" class="Primitive">𝓤₀</a><a id="874" class="Symbol">;</a> <a id="876" href="MGS-MLTT.html#712" class="Function">𝟘</a><a id="877" class="Symbol">)</a> <a id="879" class="Keyword">public</a>

</pre>

Here is the definition, which is similar to the one found in the`Relation/Unary.agda` file of the [Agda Standard Library][].

<pre class="Agda">

<a id="1039" class="Keyword">module</a> <a id="1046" href="UALib.Relations.Unary.html#1046" class="Module">_</a> <a id="1048" class="Symbol">{</a><a id="1049" href="UALib.Relations.Unary.html#1049" class="Bound">𝓤</a> <a id="1051" class="Symbol">:</a> <a id="1053" href="universes.html#551" class="Postulate">Universe</a><a id="1061" class="Symbol">}</a> <a id="1063" class="Keyword">where</a>

 <a id="1071" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="1076" class="Symbol">:</a> <a id="1078" href="UALib.Relations.Unary.html#1049" class="Bound">𝓤</a> <a id="1080" href="universes.html#758" class="Function Operator">̇</a> <a id="1082" class="Symbol">→</a> <a id="1084" class="Symbol">(</a><a id="1085" href="UALib.Relations.Unary.html#1085" class="Bound">𝓦</a> <a id="1087" class="Symbol">:</a> <a id="1089" href="universes.html#551" class="Postulate">Universe</a><a id="1097" class="Symbol">)</a> <a id="1099" class="Symbol">→</a> <a id="1101" href="UALib.Relations.Unary.html#1049" class="Bound">𝓤</a> <a id="1103" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="1105" href="UALib.Relations.Unary.html#1085" class="Bound">𝓦</a> <a id="1107" href="universes.html#527" class="Primitive Operator">⁺</a> <a id="1109" href="universes.html#758" class="Function Operator">̇</a>
 <a id="1112" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="1117" href="UALib.Relations.Unary.html#1117" class="Bound">A</a> <a id="1119" href="UALib.Relations.Unary.html#1119" class="Bound">𝓦</a> <a id="1121" class="Symbol">=</a> <a id="1123" href="UALib.Relations.Unary.html#1117" class="Bound">A</a> <a id="1125" class="Symbol">→</a> <a id="1127" href="UALib.Relations.Unary.html#1119" class="Bound">𝓦</a> <a id="1129" href="universes.html#758" class="Function Operator">̇</a>

</pre>

#### <a id="unary-relation-truncation">Unary relation truncation</a>

The section on [truncation](UALib.Prelude.Preliminaries.html#truncation) in the module [UALib.Prelude.Preliminaries][] describes the concepts of *truncation* and *set* for "proof-relevant" mathematics. Sometimes we will want to assume that a type is a *set*. Recall, this mean there is at most one proof that two elements are the same.  Analogously for predicates, we may wish to assume that there is at most one proof that a given element satisfies the predicate.

<pre class="Agda">

 <a id="1695" href="UALib.Relations.Unary.html#1695" class="Function">Pred₀</a> <a id="1701" class="Symbol">:</a> <a id="1703" href="UALib.Relations.Unary.html#1049" class="Bound">𝓤</a> <a id="1705" href="universes.html#758" class="Function Operator">̇</a> <a id="1707" class="Symbol">→</a> <a id="1709" class="Symbol">(</a><a id="1710" href="UALib.Relations.Unary.html#1710" class="Bound">𝓦</a> <a id="1712" class="Symbol">:</a> <a id="1714" href="universes.html#551" class="Postulate">Universe</a><a id="1722" class="Symbol">)</a> <a id="1724" class="Symbol">→</a> <a id="1726" href="UALib.Relations.Unary.html#1049" class="Bound">𝓤</a> <a id="1728" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="1730" href="UALib.Relations.Unary.html#1710" class="Bound">𝓦</a> <a id="1732" href="universes.html#527" class="Primitive Operator">⁺</a> <a id="1734" href="universes.html#758" class="Function Operator">̇</a>
 <a id="1737" href="UALib.Relations.Unary.html#1695" class="Function">Pred₀</a> <a id="1743" href="UALib.Relations.Unary.html#1743" class="Bound">A</a> <a id="1745" href="UALib.Relations.Unary.html#1745" class="Bound">𝓦</a> <a id="1747" class="Symbol">=</a> <a id="1749" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="1751" href="UALib.Relations.Unary.html#1751" class="Bound">P</a> <a id="1753" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="1755" class="Symbol">(</a><a id="1756" href="UALib.Relations.Unary.html#1743" class="Bound">A</a> <a id="1758" class="Symbol">→</a> <a id="1760" href="UALib.Relations.Unary.html#1745" class="Bound">𝓦</a> <a id="1762" href="universes.html#758" class="Function Operator">̇</a><a id="1763" class="Symbol">)</a> <a id="1765" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="1767" class="Symbol">∀</a> <a id="1769" href="UALib.Relations.Unary.html#1769" class="Bound">x</a> <a id="1771" class="Symbol">→</a> <a id="1773" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="1789" class="Symbol">(</a><a id="1790" href="UALib.Relations.Unary.html#1751" class="Bound">P</a> <a id="1792" href="UALib.Relations.Unary.html#1769" class="Bound">x</a><a id="1793" class="Symbol">)</a>

</pre>


Below we will often consider predicates over the class of all algebras of a particular type. We will define the type of algebras `Algebra 𝓤 𝑆` (for some universe level 𝓤). Like all types, `Algebra 𝓤 𝑆` itself has a type which happens to be 𝓞 ⊔ 𝓥 ⊔ 𝓤 ⁺ ̇ (as we will see in the module [UALib.Algebras](UALib.Algebras.Algebras.html)). Therefore, the type of `Pred (Algebra 𝓤 𝑆) 𝓤` will be 𝓞 ⊔ 𝓥 ⊔ 𝓤 ⁺ ̇ as well.

The inhabitants of the type `Pred (Algebra 𝓤 𝑆)` 𝓤 are maps of the form `𝑨 → 𝓤 ̇`; given an algebra `𝑨 : Algebra 𝓤 𝑆`, we have `Pred 𝑨 𝓤 = 𝑨 → 𝓤 ̇`.



#### <a id="membership-and-inclusion-relations">Membership and inclusion relations</a>

We introduce notation so that we may indicate that `x` "belongs to" or "inhabits" at type `P`, or that `x` "has property" `P`, by writing either `x ∈ P` or `P x` (cf. `Relation/Unary.agda` in the [Agda Standard Library][]).

<pre class="Agda">

<a id="2699" class="Keyword">module</a> <a id="2706" href="UALib.Relations.Unary.html#2706" class="Module">_</a> <a id="2708" class="Symbol">{</a><a id="2709" href="UALib.Relations.Unary.html#2709" class="Bound">𝓧</a> <a id="2711" href="UALib.Relations.Unary.html#2711" class="Bound">𝓨</a> <a id="2713" class="Symbol">:</a> <a id="2715" href="universes.html#551" class="Postulate">Universe</a><a id="2723" class="Symbol">}</a> <a id="2725" class="Keyword">where</a>

 <a id="2733" href="UALib.Relations.Unary.html#2733" class="Function Operator">_∈_</a> <a id="2737" class="Symbol">:</a> <a id="2739" class="Symbol">{</a><a id="2740" href="UALib.Relations.Unary.html#2740" class="Bound">A</a> <a id="2742" class="Symbol">:</a> <a id="2744" href="UALib.Relations.Unary.html#2709" class="Bound">𝓧</a> <a id="2746" href="universes.html#758" class="Function Operator">̇</a> <a id="2748" class="Symbol">}</a> <a id="2750" class="Symbol">→</a> <a id="2752" href="UALib.Relations.Unary.html#2740" class="Bound">A</a> <a id="2754" class="Symbol">→</a> <a id="2756" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="2761" href="UALib.Relations.Unary.html#2740" class="Bound">A</a> <a id="2763" href="UALib.Relations.Unary.html#2711" class="Bound">𝓨</a> <a id="2765" class="Symbol">→</a> <a id="2767" href="UALib.Relations.Unary.html#2711" class="Bound">𝓨</a> <a id="2769" href="universes.html#758" class="Function Operator">̇</a>
 <a id="2772" href="UALib.Relations.Unary.html#2772" class="Bound">x</a> <a id="2774" href="UALib.Relations.Unary.html#2733" class="Function Operator">∈</a> <a id="2776" href="UALib.Relations.Unary.html#2776" class="Bound">P</a> <a id="2778" class="Symbol">=</a> <a id="2780" href="UALib.Relations.Unary.html#2776" class="Bound">P</a> <a id="2782" href="UALib.Relations.Unary.html#2772" class="Bound">x</a>

 <a id="2786" href="UALib.Relations.Unary.html#2786" class="Function Operator">_∉_</a> <a id="2790" class="Symbol">:</a> <a id="2792" class="Symbol">{</a><a id="2793" href="UALib.Relations.Unary.html#2793" class="Bound">A</a> <a id="2795" class="Symbol">:</a> <a id="2797" href="UALib.Relations.Unary.html#2709" class="Bound">𝓧</a> <a id="2799" href="universes.html#758" class="Function Operator">̇</a> <a id="2801" class="Symbol">}</a> <a id="2803" class="Symbol">→</a> <a id="2805" href="UALib.Relations.Unary.html#2793" class="Bound">A</a> <a id="2807" class="Symbol">→</a> <a id="2809" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="2814" href="UALib.Relations.Unary.html#2793" class="Bound">A</a> <a id="2816" href="UALib.Relations.Unary.html#2711" class="Bound">𝓨</a> <a id="2818" class="Symbol">→</a> <a id="2820" href="UALib.Relations.Unary.html#2711" class="Bound">𝓨</a> <a id="2822" href="universes.html#758" class="Function Operator">̇</a>
 <a id="2825" href="UALib.Relations.Unary.html#2825" class="Bound">x</a> <a id="2827" href="UALib.Relations.Unary.html#2786" class="Function Operator">∉</a> <a id="2829" href="UALib.Relations.Unary.html#2829" class="Bound">P</a> <a id="2831" class="Symbol">=</a> <a id="2833" href="MGS-MLTT.html#956" class="Function">¬</a> <a id="2835" class="Symbol">(</a><a id="2836" href="UALib.Relations.Unary.html#2825" class="Bound">x</a> <a id="2838" href="UALib.Relations.Unary.html#2733" class="Function Operator">∈</a> <a id="2840" href="UALib.Relations.Unary.html#2829" class="Bound">P</a><a id="2841" class="Symbol">)</a>

 <a id="2845" class="Keyword">infix</a> <a id="2851" class="Number">4</a> <a id="2853" href="UALib.Relations.Unary.html#2733" class="Function Operator">_∈_</a> <a id="2857" href="UALib.Relations.Unary.html#2786" class="Function Operator">_∉_</a>

</pre>

The "subset" relation is denoted, as usual, with the `⊆` symbol (cf. `Relation/Unary.agda` in the [Agda Standard Library][]).

<pre class="Agda">

<a id="_⊆_"></a><a id="3015" href="UALib.Relations.Unary.html#3015" class="Function Operator">_⊆_</a> <a id="3019" class="Symbol">:</a> <a id="3021" class="Symbol">{</a><a id="3022" href="UALib.Relations.Unary.html#3022" class="Bound">𝓧</a> <a id="3024" href="UALib.Relations.Unary.html#3024" class="Bound">𝓨</a> <a id="3026" href="UALib.Relations.Unary.html#3026" class="Bound">𝓩</a> <a id="3028" class="Symbol">:</a> <a id="3030" href="universes.html#551" class="Postulate">Universe</a><a id="3038" class="Symbol">}{</a><a id="3040" href="UALib.Relations.Unary.html#3040" class="Bound">A</a> <a id="3042" class="Symbol">:</a> <a id="3044" href="UALib.Relations.Unary.html#3022" class="Bound">𝓧</a> <a id="3046" href="universes.html#758" class="Function Operator">̇</a> <a id="3048" class="Symbol">}</a> <a id="3050" class="Symbol">→</a> <a id="3052" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="3057" href="UALib.Relations.Unary.html#3040" class="Bound">A</a> <a id="3059" href="UALib.Relations.Unary.html#3024" class="Bound">𝓨</a> <a id="3061" class="Symbol">→</a> <a id="3063" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="3068" href="UALib.Relations.Unary.html#3040" class="Bound">A</a> <a id="3070" href="UALib.Relations.Unary.html#3026" class="Bound">𝓩</a> <a id="3072" class="Symbol">→</a> <a id="3074" href="UALib.Relations.Unary.html#3022" class="Bound">𝓧</a> <a id="3076" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="3078" href="UALib.Relations.Unary.html#3024" class="Bound">𝓨</a> <a id="3080" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="3082" href="UALib.Relations.Unary.html#3026" class="Bound">𝓩</a> <a id="3084" href="universes.html#758" class="Function Operator">̇</a>
<a id="3086" href="UALib.Relations.Unary.html#3086" class="Bound">P</a> <a id="3088" href="UALib.Relations.Unary.html#3015" class="Function Operator">⊆</a> <a id="3090" href="UALib.Relations.Unary.html#3090" class="Bound">Q</a> <a id="3092" class="Symbol">=</a> <a id="3094" class="Symbol">∀</a> <a id="3096" class="Symbol">{</a><a id="3097" href="UALib.Relations.Unary.html#3097" class="Bound">x</a><a id="3098" class="Symbol">}</a> <a id="3100" class="Symbol">→</a> <a id="3102" href="UALib.Relations.Unary.html#3097" class="Bound">x</a> <a id="3104" href="UALib.Relations.Unary.html#2733" class="Function Operator">∈</a> <a id="3106" href="UALib.Relations.Unary.html#3086" class="Bound">P</a> <a id="3108" class="Symbol">→</a> <a id="3110" href="UALib.Relations.Unary.html#3097" class="Bound">x</a> <a id="3112" href="UALib.Relations.Unary.html#2733" class="Function Operator">∈</a> <a id="3114" href="UALib.Relations.Unary.html#3090" class="Bound">Q</a>

<a id="_⊇_"></a><a id="3117" href="UALib.Relations.Unary.html#3117" class="Function Operator">_⊇_</a> <a id="3121" class="Symbol">:</a> <a id="3123" class="Symbol">{</a><a id="3124" href="UALib.Relations.Unary.html#3124" class="Bound">𝓧</a> <a id="3126" href="UALib.Relations.Unary.html#3126" class="Bound">𝓨</a> <a id="3128" href="UALib.Relations.Unary.html#3128" class="Bound">𝓩</a> <a id="3130" class="Symbol">:</a> <a id="3132" href="universes.html#551" class="Postulate">Universe</a><a id="3140" class="Symbol">}{</a><a id="3142" href="UALib.Relations.Unary.html#3142" class="Bound">A</a> <a id="3144" class="Symbol">:</a> <a id="3146" href="UALib.Relations.Unary.html#3124" class="Bound">𝓧</a> <a id="3148" href="universes.html#758" class="Function Operator">̇</a> <a id="3150" class="Symbol">}</a> <a id="3152" class="Symbol">→</a> <a id="3154" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="3159" href="UALib.Relations.Unary.html#3142" class="Bound">A</a> <a id="3161" href="UALib.Relations.Unary.html#3126" class="Bound">𝓨</a> <a id="3163" class="Symbol">→</a> <a id="3165" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="3170" href="UALib.Relations.Unary.html#3142" class="Bound">A</a> <a id="3172" href="UALib.Relations.Unary.html#3128" class="Bound">𝓩</a> <a id="3174" class="Symbol">→</a> <a id="3176" href="UALib.Relations.Unary.html#3124" class="Bound">𝓧</a> <a id="3178" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="3180" href="UALib.Relations.Unary.html#3126" class="Bound">𝓨</a> <a id="3182" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="3184" href="UALib.Relations.Unary.html#3128" class="Bound">𝓩</a> <a id="3186" href="universes.html#758" class="Function Operator">̇</a>
<a id="3188" href="UALib.Relations.Unary.html#3188" class="Bound">P</a> <a id="3190" href="UALib.Relations.Unary.html#3117" class="Function Operator">⊇</a> <a id="3192" href="UALib.Relations.Unary.html#3192" class="Bound">Q</a> <a id="3194" class="Symbol">=</a> <a id="3196" href="UALib.Relations.Unary.html#3192" class="Bound">Q</a> <a id="3198" href="UALib.Relations.Unary.html#3015" class="Function Operator">⊆</a> <a id="3200" href="UALib.Relations.Unary.html#3188" class="Bound">P</a>

<a id="3203" class="Keyword">infix</a> <a id="3209" class="Number">4</a> <a id="3211" href="UALib.Relations.Unary.html#3015" class="Function Operator">_⊆_</a> <a id="3215" href="UALib.Relations.Unary.html#3117" class="Function Operator">_⊇_</a>

</pre>

In type theory everything is a type. As we have just seen, this includes subsets.  Since the notion of equality for types is usually a nontrivial matter, it may be nontrivial to represent equality of subsets.  Fortunately, it is straightforward to write down a type that represents what it means for two subsets to be the in informal (pencil-paper) mathematics.  In the [Agda UALib][] we denote this **subset equality** by =̇ and define it as follows.

<pre class="Agda">

<a id="_=̇_"></a><a id="3699" href="UALib.Relations.Unary.html#3699" class="Function Operator">_=̇_</a> <a id="3704" class="Symbol">:</a> <a id="3706" class="Symbol">{</a><a id="3707" href="UALib.Relations.Unary.html#3707" class="Bound">𝓧</a> <a id="3709" href="UALib.Relations.Unary.html#3709" class="Bound">𝓨</a> <a id="3711" href="UALib.Relations.Unary.html#3711" class="Bound">𝓩</a> <a id="3713" class="Symbol">:</a> <a id="3715" href="universes.html#551" class="Postulate">Universe</a><a id="3723" class="Symbol">}{</a><a id="3725" href="UALib.Relations.Unary.html#3725" class="Bound">A</a> <a id="3727" class="Symbol">:</a> <a id="3729" href="UALib.Relations.Unary.html#3707" class="Bound">𝓧</a> <a id="3731" href="universes.html#758" class="Function Operator">̇</a> <a id="3733" class="Symbol">}</a> <a id="3735" class="Symbol">→</a> <a id="3737" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="3742" href="UALib.Relations.Unary.html#3725" class="Bound">A</a> <a id="3744" href="UALib.Relations.Unary.html#3709" class="Bound">𝓨</a> <a id="3746" class="Symbol">→</a> <a id="3748" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="3753" href="UALib.Relations.Unary.html#3725" class="Bound">A</a> <a id="3755" href="UALib.Relations.Unary.html#3711" class="Bound">𝓩</a> <a id="3757" class="Symbol">→</a> <a id="3759" href="UALib.Relations.Unary.html#3707" class="Bound">𝓧</a> <a id="3761" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="3763" href="UALib.Relations.Unary.html#3709" class="Bound">𝓨</a> <a id="3765" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="3767" href="UALib.Relations.Unary.html#3711" class="Bound">𝓩</a> <a id="3769" href="universes.html#758" class="Function Operator">̇</a>
<a id="3771" href="UALib.Relations.Unary.html#3771" class="Bound">P</a> <a id="3773" href="UALib.Relations.Unary.html#3699" class="Function Operator">=̇</a> <a id="3776" href="UALib.Relations.Unary.html#3776" class="Bound">Q</a> <a id="3778" class="Symbol">=</a> <a id="3780" class="Symbol">(</a><a id="3781" href="UALib.Relations.Unary.html#3771" class="Bound">P</a> <a id="3783" href="UALib.Relations.Unary.html#3015" class="Function Operator">⊆</a> <a id="3785" href="UALib.Relations.Unary.html#3776" class="Bound">Q</a><a id="3786" class="Symbol">)</a> <a id="3788" href="MGS-MLTT.html#3515" class="Function Operator">×</a> <a id="3790" class="Symbol">(</a><a id="3791" href="UALib.Relations.Unary.html#3776" class="Bound">Q</a> <a id="3793" href="UALib.Relations.Unary.html#3015" class="Function Operator">⊆</a> <a id="3795" href="UALib.Relations.Unary.html#3771" class="Bound">P</a><a id="3796" class="Symbol">)</a>

<a id="3799" class="Keyword">infix</a> <a id="3805" class="Number">4</a> <a id="3807" href="UALib.Relations.Unary.html#3699" class="Function Operator">_=̇_</a>
</pre>



#### <a id="predicates-toolbox">Predicates toolbox</a>

Here is a small collection of tools that will come in handy later.  Hopefully the meaning of each is self-explanatory.

<pre class="Agda">

<a id="_∈∈_"></a><a id="4016" href="UALib.Relations.Unary.html#4016" class="Function Operator">_∈∈_</a> <a id="4021" class="Symbol">:</a> <a id="4023" class="Symbol">{</a><a id="4024" href="UALib.Relations.Unary.html#4024" class="Bound">𝓧</a> <a id="4026" href="UALib.Relations.Unary.html#4026" class="Bound">𝓨</a> <a id="4028" href="UALib.Relations.Unary.html#4028" class="Bound">𝓩</a> <a id="4030" class="Symbol">:</a> <a id="4032" href="universes.html#551" class="Postulate">Universe</a><a id="4040" class="Symbol">}{</a><a id="4042" href="UALib.Relations.Unary.html#4042" class="Bound">A</a> <a id="4044" class="Symbol">:</a> <a id="4046" href="UALib.Relations.Unary.html#4024" class="Bound">𝓧</a> <a id="4048" href="universes.html#758" class="Function Operator">̇</a> <a id="4050" class="Symbol">}</a> <a id="4052" class="Symbol">{</a><a id="4053" href="UALib.Relations.Unary.html#4053" class="Bound">B</a> <a id="4055" class="Symbol">:</a> <a id="4057" href="UALib.Relations.Unary.html#4026" class="Bound">𝓨</a> <a id="4059" href="universes.html#758" class="Function Operator">̇</a> <a id="4061" class="Symbol">}</a> <a id="4063" class="Symbol">→</a> <a id="4065" class="Symbol">(</a><a id="4066" href="UALib.Relations.Unary.html#4042" class="Bound">A</a>  <a id="4069" class="Symbol">→</a>  <a id="4072" href="UALib.Relations.Unary.html#4053" class="Bound">B</a><a id="4073" class="Symbol">)</a> <a id="4075" class="Symbol">→</a> <a id="4077" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="4082" href="UALib.Relations.Unary.html#4053" class="Bound">B</a> <a id="4084" href="UALib.Relations.Unary.html#4028" class="Bound">𝓩</a> <a id="4086" class="Symbol">→</a> <a id="4088" href="UALib.Relations.Unary.html#4024" class="Bound">𝓧</a> <a id="4090" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="4092" href="UALib.Relations.Unary.html#4028" class="Bound">𝓩</a> <a id="4094" href="universes.html#758" class="Function Operator">̇</a>
<a id="4096" href="UALib.Relations.Unary.html#4016" class="Function Operator">_∈∈_</a> <a id="4101" href="UALib.Relations.Unary.html#4101" class="Bound">f</a> <a id="4103" href="UALib.Relations.Unary.html#4103" class="Bound">S</a> <a id="4105" class="Symbol">=</a> <a id="4107" class="Symbol">(</a><a id="4108" href="UALib.Relations.Unary.html#4108" class="Bound">x</a> <a id="4110" class="Symbol">:</a> <a id="4112" class="Symbol">_)</a> <a id="4115" class="Symbol">→</a> <a id="4117" href="UALib.Relations.Unary.html#4101" class="Bound">f</a> <a id="4119" href="UALib.Relations.Unary.html#4108" class="Bound">x</a> <a id="4121" href="UALib.Relations.Unary.html#2733" class="Function Operator">∈</a> <a id="4123" href="UALib.Relations.Unary.html#4103" class="Bound">S</a>

<a id="Pred-refl"></a><a id="4126" href="UALib.Relations.Unary.html#4126" class="Function">Pred-refl</a> <a id="4136" class="Symbol">:</a> <a id="4138" class="Symbol">{</a><a id="4139" href="UALib.Relations.Unary.html#4139" class="Bound">𝓧</a> <a id="4141" href="UALib.Relations.Unary.html#4141" class="Bound">𝓨</a> <a id="4143" class="Symbol">:</a> <a id="4145" href="universes.html#551" class="Postulate">Universe</a><a id="4153" class="Symbol">}{</a><a id="4155" href="UALib.Relations.Unary.html#4155" class="Bound">A</a> <a id="4157" class="Symbol">:</a> <a id="4159" href="UALib.Relations.Unary.html#4139" class="Bound">𝓧</a> <a id="4161" href="universes.html#758" class="Function Operator">̇</a><a id="4162" class="Symbol">}{</a><a id="4164" href="UALib.Relations.Unary.html#4164" class="Bound">P</a> <a id="4166" href="UALib.Relations.Unary.html#4166" class="Bound">Q</a> <a id="4168" class="Symbol">:</a> <a id="4170" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="4175" href="UALib.Relations.Unary.html#4155" class="Bound">A</a> <a id="4177" href="UALib.Relations.Unary.html#4141" class="Bound">𝓨</a><a id="4178" class="Symbol">}</a>
 <a id="4181" class="Symbol">→</a>          <a id="4192" href="UALib.Relations.Unary.html#4164" class="Bound">P</a> <a id="4194" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="4196" href="UALib.Relations.Unary.html#4166" class="Bound">Q</a> <a id="4198" class="Symbol">→</a> <a id="4200" class="Symbol">(</a><a id="4201" href="UALib.Relations.Unary.html#4201" class="Bound">a</a> <a id="4203" class="Symbol">:</a> <a id="4205" href="UALib.Relations.Unary.html#4155" class="Bound">A</a><a id="4206" class="Symbol">)</a> <a id="4208" class="Symbol">→</a> <a id="4210" href="UALib.Relations.Unary.html#4201" class="Bound">a</a> <a id="4212" href="UALib.Relations.Unary.html#2733" class="Function Operator">∈</a> <a id="4214" href="UALib.Relations.Unary.html#4164" class="Bound">P</a> <a id="4216" class="Symbol">→</a> <a id="4218" href="UALib.Relations.Unary.html#4201" class="Bound">a</a> <a id="4220" href="UALib.Relations.Unary.html#2733" class="Function Operator">∈</a> <a id="4222" href="UALib.Relations.Unary.html#4166" class="Bound">Q</a>
<a id="4224" href="UALib.Relations.Unary.html#4126" class="Function">Pred-refl</a> <a id="4234" class="Symbol">(</a><a id="4235" href="UALib.Prelude.Preliminaries.html#5592" class="InductiveConstructor">refl</a> <a id="4240" class="Symbol">_)</a> <a id="4243" class="Symbol">_</a> <a id="4245" class="Symbol">=</a> <a id="4247" class="Symbol">λ</a> <a id="4249" href="UALib.Relations.Unary.html#4249" class="Bound">z</a> <a id="4251" class="Symbol">→</a> <a id="4253" href="UALib.Relations.Unary.html#4249" class="Bound">z</a>

<a id="Pred-≡"></a><a id="4256" href="UALib.Relations.Unary.html#4256" class="Function">Pred-≡</a> <a id="4263" class="Symbol">:</a> <a id="4265" class="Symbol">{</a><a id="4266" href="UALib.Relations.Unary.html#4266" class="Bound">𝓧</a> <a id="4268" href="UALib.Relations.Unary.html#4268" class="Bound">𝓨</a> <a id="4270" class="Symbol">:</a> <a id="4272" href="universes.html#551" class="Postulate">Universe</a><a id="4280" class="Symbol">}{</a><a id="4282" href="UALib.Relations.Unary.html#4282" class="Bound">A</a> <a id="4284" class="Symbol">:</a> <a id="4286" href="UALib.Relations.Unary.html#4266" class="Bound">𝓧</a> <a id="4288" href="universes.html#758" class="Function Operator">̇</a><a id="4289" class="Symbol">}{</a><a id="4291" href="UALib.Relations.Unary.html#4291" class="Bound">P</a> <a id="4293" href="UALib.Relations.Unary.html#4293" class="Bound">Q</a> <a id="4295" class="Symbol">:</a> <a id="4297" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="4302" href="UALib.Relations.Unary.html#4282" class="Bound">A</a> <a id="4304" href="UALib.Relations.Unary.html#4268" class="Bound">𝓨</a><a id="4305" class="Symbol">}</a>
 <a id="4308" class="Symbol">→</a>          <a id="4319" href="UALib.Relations.Unary.html#4291" class="Bound">P</a> <a id="4321" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="4323" href="UALib.Relations.Unary.html#4293" class="Bound">Q</a> <a id="4325" class="Symbol">→</a> <a id="4327" href="UALib.Relations.Unary.html#4291" class="Bound">P</a> <a id="4329" href="UALib.Relations.Unary.html#3699" class="Function Operator">=̇</a> <a id="4332" href="UALib.Relations.Unary.html#4293" class="Bound">Q</a>
<a id="4334" href="UALib.Relations.Unary.html#4256" class="Function">Pred-≡</a> <a id="4341" class="Symbol">(</a><a id="4342" href="UALib.Prelude.Preliminaries.html#5592" class="InductiveConstructor">refl</a> <a id="4347" class="Symbol">_)</a> <a id="4350" class="Symbol">=</a> <a id="4352" class="Symbol">(λ</a> <a id="4355" href="UALib.Relations.Unary.html#4355" class="Bound">z</a> <a id="4357" class="Symbol">→</a> <a id="4359" href="UALib.Relations.Unary.html#4355" class="Bound">z</a><a id="4360" class="Symbol">)</a> <a id="4362" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="4364" class="Symbol">λ</a> <a id="4366" href="UALib.Relations.Unary.html#4366" class="Bound">z</a> <a id="4368" class="Symbol">→</a> <a id="4370" href="UALib.Relations.Unary.html#4366" class="Bound">z</a>

<a id="Pred-≡→⊆"></a><a id="4373" href="UALib.Relations.Unary.html#4373" class="Function">Pred-≡→⊆</a> <a id="4382" class="Symbol">:</a> <a id="4384" class="Symbol">{</a><a id="4385" href="UALib.Relations.Unary.html#4385" class="Bound">𝓧</a> <a id="4387" href="UALib.Relations.Unary.html#4387" class="Bound">𝓨</a> <a id="4389" class="Symbol">:</a> <a id="4391" href="universes.html#551" class="Postulate">Universe</a><a id="4399" class="Symbol">}{</a><a id="4401" href="UALib.Relations.Unary.html#4401" class="Bound">A</a> <a id="4403" class="Symbol">:</a> <a id="4405" href="UALib.Relations.Unary.html#4385" class="Bound">𝓧</a> <a id="4407" href="universes.html#758" class="Function Operator">̇</a><a id="4408" class="Symbol">}{</a><a id="4410" href="UALib.Relations.Unary.html#4410" class="Bound">P</a> <a id="4412" href="UALib.Relations.Unary.html#4412" class="Bound">Q</a> <a id="4414" class="Symbol">:</a> <a id="4416" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="4421" href="UALib.Relations.Unary.html#4401" class="Bound">A</a> <a id="4423" href="UALib.Relations.Unary.html#4387" class="Bound">𝓨</a><a id="4424" class="Symbol">}</a>
 <a id="4427" class="Symbol">→</a>          <a id="4438" href="UALib.Relations.Unary.html#4410" class="Bound">P</a> <a id="4440" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="4442" href="UALib.Relations.Unary.html#4412" class="Bound">Q</a> <a id="4444" class="Symbol">→</a> <a id="4446" class="Symbol">(</a><a id="4447" href="UALib.Relations.Unary.html#4410" class="Bound">P</a> <a id="4449" href="UALib.Relations.Unary.html#3015" class="Function Operator">⊆</a> <a id="4451" href="UALib.Relations.Unary.html#4412" class="Bound">Q</a><a id="4452" class="Symbol">)</a>
<a id="4454" href="UALib.Relations.Unary.html#4373" class="Function">Pred-≡→⊆</a> <a id="4463" class="Symbol">(</a><a id="4464" href="UALib.Prelude.Preliminaries.html#5592" class="InductiveConstructor">refl</a> <a id="4469" class="Symbol">_)</a> <a id="4472" class="Symbol">=</a> <a id="4474" class="Symbol">(λ</a> <a id="4477" href="UALib.Relations.Unary.html#4477" class="Bound">z</a> <a id="4479" class="Symbol">→</a> <a id="4481" href="UALib.Relations.Unary.html#4477" class="Bound">z</a><a id="4482" class="Symbol">)</a>

<a id="Pred-≡→⊇"></a><a id="4485" href="UALib.Relations.Unary.html#4485" class="Function">Pred-≡→⊇</a> <a id="4494" class="Symbol">:</a> <a id="4496" class="Symbol">{</a><a id="4497" href="UALib.Relations.Unary.html#4497" class="Bound">𝓧</a> <a id="4499" href="UALib.Relations.Unary.html#4499" class="Bound">𝓨</a> <a id="4501" class="Symbol">:</a> <a id="4503" href="universes.html#551" class="Postulate">Universe</a><a id="4511" class="Symbol">}{</a><a id="4513" href="UALib.Relations.Unary.html#4513" class="Bound">A</a> <a id="4515" class="Symbol">:</a> <a id="4517" href="UALib.Relations.Unary.html#4497" class="Bound">𝓧</a> <a id="4519" href="universes.html#758" class="Function Operator">̇</a><a id="4520" class="Symbol">}{</a><a id="4522" href="UALib.Relations.Unary.html#4522" class="Bound">P</a> <a id="4524" href="UALib.Relations.Unary.html#4524" class="Bound">Q</a> <a id="4526" class="Symbol">:</a> <a id="4528" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="4533" href="UALib.Relations.Unary.html#4513" class="Bound">A</a> <a id="4535" href="UALib.Relations.Unary.html#4499" class="Bound">𝓨</a><a id="4536" class="Symbol">}</a>
 <a id="4539" class="Symbol">→</a>          <a id="4550" href="UALib.Relations.Unary.html#4522" class="Bound">P</a> <a id="4552" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="4554" href="UALib.Relations.Unary.html#4524" class="Bound">Q</a> <a id="4556" class="Symbol">→</a> <a id="4558" class="Symbol">(</a><a id="4559" href="UALib.Relations.Unary.html#4522" class="Bound">P</a> <a id="4561" href="UALib.Relations.Unary.html#3117" class="Function Operator">⊇</a> <a id="4563" href="UALib.Relations.Unary.html#4524" class="Bound">Q</a><a id="4564" class="Symbol">)</a>
<a id="4566" href="UALib.Relations.Unary.html#4485" class="Function">Pred-≡→⊇</a> <a id="4575" class="Symbol">(</a><a id="4576" href="UALib.Prelude.Preliminaries.html#5592" class="InductiveConstructor">refl</a> <a id="4581" class="Symbol">_)</a> <a id="4584" class="Symbol">=</a> <a id="4586" class="Symbol">(λ</a> <a id="4589" href="UALib.Relations.Unary.html#4589" class="Bound">z</a> <a id="4591" class="Symbol">→</a> <a id="4593" href="UALib.Relations.Unary.html#4589" class="Bound">z</a><a id="4594" class="Symbol">)</a>

<a id="Pred-=̇-≡"></a><a id="4597" href="UALib.Relations.Unary.html#4597" class="Function">Pred-=̇-≡</a> <a id="4607" class="Symbol">:</a> <a id="4609" class="Symbol">{</a><a id="4610" href="UALib.Relations.Unary.html#4610" class="Bound">𝓧</a> <a id="4612" href="UALib.Relations.Unary.html#4612" class="Bound">𝓨</a> <a id="4614" class="Symbol">:</a> <a id="4616" href="universes.html#551" class="Postulate">Universe</a><a id="4624" class="Symbol">}</a>
 <a id="4627" class="Symbol">→</a>          <a id="4638" href="MGS-Powerset.html#382" class="Function">propext</a> <a id="4646" href="UALib.Relations.Unary.html#4612" class="Bound">𝓨</a> <a id="4648" class="Symbol">→</a> <a id="4650" href="MGS-FunExt-from-Univalence.html#2039" class="Function">dfunext</a> <a id="4658" href="UALib.Relations.Unary.html#4610" class="Bound">𝓧</a> <a id="4660" class="Symbol">(</a><a id="4661" href="UALib.Relations.Unary.html#4612" class="Bound">𝓨</a> <a id="4663" href="universes.html#527" class="Primitive Operator">⁺</a><a id="4664" class="Symbol">)</a>
 <a id="4667" class="Symbol">→</a>          <a id="4678" class="Symbol">{</a><a id="4679" href="UALib.Relations.Unary.html#4679" class="Bound">A</a> <a id="4681" class="Symbol">:</a> <a id="4683" href="UALib.Relations.Unary.html#4610" class="Bound">𝓧</a> <a id="4685" href="universes.html#758" class="Function Operator">̇</a><a id="4686" class="Symbol">}{</a><a id="4688" href="UALib.Relations.Unary.html#4688" class="Bound">P</a> <a id="4690" href="UALib.Relations.Unary.html#4690" class="Bound">Q</a> <a id="4692" class="Symbol">:</a> <a id="4694" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="4699" href="UALib.Relations.Unary.html#4679" class="Bound">A</a> <a id="4701" href="UALib.Relations.Unary.html#4612" class="Bound">𝓨</a><a id="4702" class="Symbol">}</a>
 <a id="4705" class="Symbol">→</a>          <a id="4716" class="Symbol">((</a><a id="4718" href="UALib.Relations.Unary.html#4718" class="Bound">x</a> <a id="4720" class="Symbol">:</a> <a id="4722" href="UALib.Relations.Unary.html#4679" class="Bound">A</a><a id="4723" class="Symbol">)</a> <a id="4725" class="Symbol">→</a> <a id="4727" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="4743" class="Symbol">(</a><a id="4744" href="UALib.Relations.Unary.html#4688" class="Bound">P</a> <a id="4746" href="UALib.Relations.Unary.html#4718" class="Bound">x</a><a id="4747" class="Symbol">))</a>
 <a id="4751" class="Symbol">→</a>          <a id="4762" class="Symbol">((</a><a id="4764" href="UALib.Relations.Unary.html#4764" class="Bound">x</a> <a id="4766" class="Symbol">:</a> <a id="4768" href="UALib.Relations.Unary.html#4679" class="Bound">A</a><a id="4769" class="Symbol">)</a> <a id="4771" class="Symbol">→</a> <a id="4773" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="4789" class="Symbol">(</a><a id="4790" href="UALib.Relations.Unary.html#4690" class="Bound">Q</a> <a id="4792" href="UALib.Relations.Unary.html#4764" class="Bound">x</a><a id="4793" class="Symbol">))</a>
 <a id="4797" class="Symbol">→</a>          <a id="4808" href="UALib.Relations.Unary.html#4688" class="Bound">P</a> <a id="4810" href="UALib.Relations.Unary.html#3699" class="Function Operator">=̇</a> <a id="4813" href="UALib.Relations.Unary.html#4690" class="Bound">Q</a> <a id="4815" class="Symbol">→</a> <a id="4817" href="UALib.Relations.Unary.html#4688" class="Bound">P</a> <a id="4819" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="4821" href="UALib.Relations.Unary.html#4690" class="Bound">Q</a>
<a id="4823" href="UALib.Relations.Unary.html#4597" class="Function">Pred-=̇-≡</a> <a id="4833" href="UALib.Relations.Unary.html#4833" class="Bound">pe</a> <a id="4836" href="UALib.Relations.Unary.html#4836" class="Bound">fe</a> <a id="4839" class="Symbol">{</a><a id="4840" href="UALib.Relations.Unary.html#4840" class="Bound">A</a><a id="4841" class="Symbol">}{</a><a id="4843" href="UALib.Relations.Unary.html#4843" class="Bound">P</a><a id="4844" class="Symbol">}{</a><a id="4846" href="UALib.Relations.Unary.html#4846" class="Bound">Q</a><a id="4847" class="Symbol">}</a> <a id="4849" href="UALib.Relations.Unary.html#4849" class="Bound">ssP</a> <a id="4853" href="UALib.Relations.Unary.html#4853" class="Bound">ssQ</a> <a id="4857" class="Symbol">(</a><a id="4858" href="UALib.Relations.Unary.html#4858" class="Bound">pq</a> <a id="4861" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="4863" href="UALib.Relations.Unary.html#4863" class="Bound">qp</a><a id="4865" class="Symbol">)</a> <a id="4867" class="Symbol">=</a> <a id="4869" href="UALib.Relations.Unary.html#4836" class="Bound">fe</a> <a id="4872" href="UALib.Relations.Unary.html#4883" class="Function">γ</a>
 <a id="4875" class="Keyword">where</a>
  <a id="4883" href="UALib.Relations.Unary.html#4883" class="Function">γ</a> <a id="4885" class="Symbol">:</a> <a id="4887" class="Symbol">(</a><a id="4888" href="UALib.Relations.Unary.html#4888" class="Bound">x</a> <a id="4890" class="Symbol">:</a> <a id="4892" href="UALib.Relations.Unary.html#4840" class="Bound">A</a><a id="4893" class="Symbol">)</a> <a id="4895" class="Symbol">→</a> <a id="4897" href="UALib.Relations.Unary.html#4843" class="Bound">P</a> <a id="4899" href="UALib.Relations.Unary.html#4888" class="Bound">x</a> <a id="4901" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="4903" href="UALib.Relations.Unary.html#4846" class="Bound">Q</a> <a id="4905" href="UALib.Relations.Unary.html#4888" class="Bound">x</a>
  <a id="4909" href="UALib.Relations.Unary.html#4883" class="Function">γ</a> <a id="4911" href="UALib.Relations.Unary.html#4911" class="Bound">x</a> <a id="4913" class="Symbol">=</a> <a id="4915" href="UALib.Relations.Unary.html#4833" class="Bound">pe</a> <a id="4918" class="Symbol">(</a><a id="4919" href="UALib.Relations.Unary.html#4849" class="Bound">ssP</a> <a id="4923" href="UALib.Relations.Unary.html#4911" class="Bound">x</a><a id="4924" class="Symbol">)</a> <a id="4926" class="Symbol">(</a><a id="4927" href="UALib.Relations.Unary.html#4853" class="Bound">ssQ</a> <a id="4931" href="UALib.Relations.Unary.html#4911" class="Bound">x</a><a id="4932" class="Symbol">)</a> <a id="4934" href="UALib.Relations.Unary.html#4858" class="Bound">pq</a> <a id="4937" href="UALib.Relations.Unary.html#4863" class="Bound">qp</a>

<a id="4941" class="Comment">-- Disjoint Union.</a>
<a id="4960" class="Keyword">data</a> <a id="_⊎_"></a><a id="4965" href="UALib.Relations.Unary.html#4965" class="Datatype Operator">_⊎_</a> <a id="4969" class="Symbol">{</a><a id="4970" href="UALib.Relations.Unary.html#4970" class="Bound">𝓧</a> <a id="4972" href="UALib.Relations.Unary.html#4972" class="Bound">𝓨</a> <a id="4974" class="Symbol">:</a> <a id="4976" href="universes.html#551" class="Postulate">Universe</a><a id="4984" class="Symbol">}(</a><a id="4986" href="UALib.Relations.Unary.html#4986" class="Bound">A</a> <a id="4988" class="Symbol">:</a> <a id="4990" href="UALib.Relations.Unary.html#4970" class="Bound">𝓧</a> <a id="4992" href="universes.html#758" class="Function Operator">̇</a><a id="4993" class="Symbol">)</a> <a id="4995" class="Symbol">(</a><a id="4996" href="UALib.Relations.Unary.html#4996" class="Bound">B</a> <a id="4998" class="Symbol">:</a> <a id="5000" href="UALib.Relations.Unary.html#4972" class="Bound">𝓨</a> <a id="5002" href="universes.html#758" class="Function Operator">̇</a><a id="5003" class="Symbol">)</a> <a id="5005" class="Symbol">:</a> <a id="5007" href="UALib.Relations.Unary.html#4970" class="Bound">𝓧</a> <a id="5009" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="5011" href="UALib.Relations.Unary.html#4972" class="Bound">𝓨</a> <a id="5013" href="universes.html#758" class="Function Operator">̇</a> <a id="5015" class="Keyword">where</a>
 <a id="_⊎_.inj₁"></a><a id="5022" href="UALib.Relations.Unary.html#5022" class="InductiveConstructor">inj₁</a> <a id="5027" class="Symbol">:</a> <a id="5029" class="Symbol">(</a><a id="5030" href="UALib.Relations.Unary.html#5030" class="Bound">x</a> <a id="5032" class="Symbol">:</a> <a id="5034" href="UALib.Relations.Unary.html#4986" class="Bound">A</a><a id="5035" class="Symbol">)</a> <a id="5037" class="Symbol">→</a> <a id="5039" href="UALib.Relations.Unary.html#4986" class="Bound">A</a> <a id="5041" href="UALib.Relations.Unary.html#4965" class="Datatype Operator">⊎</a> <a id="5043" href="UALib.Relations.Unary.html#4996" class="Bound">B</a>
 <a id="_⊎_.inj₂"></a><a id="5046" href="UALib.Relations.Unary.html#5046" class="InductiveConstructor">inj₂</a> <a id="5051" class="Symbol">:</a> <a id="5053" class="Symbol">(</a><a id="5054" href="UALib.Relations.Unary.html#5054" class="Bound">y</a> <a id="5056" class="Symbol">:</a> <a id="5058" href="UALib.Relations.Unary.html#4996" class="Bound">B</a><a id="5059" class="Symbol">)</a> <a id="5061" class="Symbol">→</a> <a id="5063" href="UALib.Relations.Unary.html#4986" class="Bound">A</a> <a id="5065" href="UALib.Relations.Unary.html#4965" class="Datatype Operator">⊎</a> <a id="5067" href="UALib.Relations.Unary.html#4996" class="Bound">B</a>
<a id="5069" class="Keyword">infixr</a> <a id="5076" class="Number">1</a> <a id="5078" href="UALib.Relations.Unary.html#4965" class="Datatype Operator">_⊎_</a>

<a id="5083" class="Comment">-- Union.</a>
<a id="_∪_"></a><a id="5093" href="UALib.Relations.Unary.html#5093" class="Function Operator">_∪_</a> <a id="5097" class="Symbol">:</a> <a id="5099" class="Symbol">{</a><a id="5100" href="UALib.Relations.Unary.html#5100" class="Bound">𝓧</a> <a id="5102" href="UALib.Relations.Unary.html#5102" class="Bound">𝓨</a> <a id="5104" href="UALib.Relations.Unary.html#5104" class="Bound">𝓩</a> <a id="5106" class="Symbol">:</a> <a id="5108" href="universes.html#551" class="Postulate">Universe</a><a id="5116" class="Symbol">}{</a><a id="5118" href="UALib.Relations.Unary.html#5118" class="Bound">A</a> <a id="5120" class="Symbol">:</a> <a id="5122" href="UALib.Relations.Unary.html#5100" class="Bound">𝓧</a> <a id="5124" href="universes.html#758" class="Function Operator">̇</a><a id="5125" class="Symbol">}</a> <a id="5127" class="Symbol">→</a> <a id="5129" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="5134" href="UALib.Relations.Unary.html#5118" class="Bound">A</a> <a id="5136" href="UALib.Relations.Unary.html#5102" class="Bound">𝓨</a> <a id="5138" class="Symbol">→</a> <a id="5140" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="5145" href="UALib.Relations.Unary.html#5118" class="Bound">A</a> <a id="5147" href="UALib.Relations.Unary.html#5104" class="Bound">𝓩</a> <a id="5149" class="Symbol">→</a> <a id="5151" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="5156" href="UALib.Relations.Unary.html#5118" class="Bound">A</a> <a id="5158" class="Symbol">_</a>
<a id="5160" href="UALib.Relations.Unary.html#5160" class="Bound">P</a> <a id="5162" href="UALib.Relations.Unary.html#5093" class="Function Operator">∪</a> <a id="5164" href="UALib.Relations.Unary.html#5164" class="Bound">Q</a> <a id="5166" class="Symbol">=</a> <a id="5168" class="Symbol">λ</a> <a id="5170" href="UALib.Relations.Unary.html#5170" class="Bound">x</a> <a id="5172" class="Symbol">→</a> <a id="5174" href="UALib.Relations.Unary.html#5170" class="Bound">x</a> <a id="5176" href="UALib.Relations.Unary.html#2733" class="Function Operator">∈</a> <a id="5178" href="UALib.Relations.Unary.html#5160" class="Bound">P</a> <a id="5180" href="UALib.Relations.Unary.html#4965" class="Datatype Operator">⊎</a> <a id="5182" href="UALib.Relations.Unary.html#5170" class="Bound">x</a> <a id="5184" href="UALib.Relations.Unary.html#2733" class="Function Operator">∈</a> <a id="5186" href="UALib.Relations.Unary.html#5164" class="Bound">Q</a>
<a id="5188" class="Keyword">infixr</a> <a id="5195" class="Number">1</a> <a id="5197" href="UALib.Relations.Unary.html#5093" class="Function Operator">_∪_</a>

<a id="5202" class="Comment">-- The empty set.</a>
<a id="∅"></a><a id="5220" href="UALib.Relations.Unary.html#5220" class="Function">∅</a> <a id="5222" class="Symbol">:</a> <a id="5224" class="Symbol">{</a><a id="5225" href="UALib.Relations.Unary.html#5225" class="Bound">𝓧</a> <a id="5227" class="Symbol">:</a> <a id="5229" href="universes.html#551" class="Postulate">Universe</a><a id="5237" class="Symbol">}{</a><a id="5239" href="UALib.Relations.Unary.html#5239" class="Bound">A</a> <a id="5241" class="Symbol">:</a> <a id="5243" href="UALib.Relations.Unary.html#5225" class="Bound">𝓧</a> <a id="5245" href="universes.html#758" class="Function Operator">̇</a><a id="5246" class="Symbol">}</a> <a id="5248" class="Symbol">→</a> <a id="5250" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="5255" href="UALib.Relations.Unary.html#5239" class="Bound">A</a> <a id="5257" href="universes.html#504" class="Primitive">𝓤₀</a>
<a id="5260" href="UALib.Relations.Unary.html#5220" class="Function">∅</a> <a id="5262" class="Symbol">=</a> <a id="5264" class="Symbol">λ</a> <a id="5266" href="UALib.Relations.Unary.html#5266" class="Bound">_</a> <a id="5268" class="Symbol">→</a> <a id="5270" href="MGS-MLTT.html#712" class="Function">𝟘</a>

<a id="5273" class="Comment">-- Singletons.</a>
<a id="｛_｝"></a><a id="5288" href="UALib.Relations.Unary.html#5288" class="Function Operator">｛_｝</a> <a id="5292" class="Symbol">:</a> <a id="5294" class="Symbol">{</a><a id="5295" href="UALib.Relations.Unary.html#5295" class="Bound">𝓧</a> <a id="5297" class="Symbol">:</a> <a id="5299" href="universes.html#551" class="Postulate">Universe</a><a id="5307" class="Symbol">}{</a><a id="5309" href="UALib.Relations.Unary.html#5309" class="Bound">A</a> <a id="5311" class="Symbol">:</a> <a id="5313" href="UALib.Relations.Unary.html#5295" class="Bound">𝓧</a> <a id="5315" href="universes.html#758" class="Function Operator">̇</a><a id="5316" class="Symbol">}</a> <a id="5318" class="Symbol">→</a> <a id="5320" href="UALib.Relations.Unary.html#5309" class="Bound">A</a> <a id="5322" class="Symbol">→</a> <a id="5324" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="5329" href="UALib.Relations.Unary.html#5309" class="Bound">A</a> <a id="5331" class="Symbol">_</a>
<a id="5333" href="UALib.Relations.Unary.html#5288" class="Function Operator">｛</a> <a id="5335" href="UALib.Relations.Unary.html#5335" class="Bound">x</a> <a id="5337" href="UALib.Relations.Unary.html#5288" class="Function Operator">｝</a> <a id="5339" class="Symbol">=</a> <a id="5341" href="UALib.Relations.Unary.html#5335" class="Bound">x</a> <a id="5343" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡_</a>

<a id="Im_⊆_"></a><a id="5347" href="UALib.Relations.Unary.html#5347" class="Function Operator">Im_⊆_</a> <a id="5353" class="Symbol">:</a> <a id="5355" class="Symbol">{</a><a id="5356" href="UALib.Relations.Unary.html#5356" class="Bound">𝓧</a> <a id="5358" href="UALib.Relations.Unary.html#5358" class="Bound">𝓨</a> <a id="5360" href="UALib.Relations.Unary.html#5360" class="Bound">𝓩</a> <a id="5362" class="Symbol">:</a> <a id="5364" href="universes.html#551" class="Postulate">Universe</a><a id="5372" class="Symbol">}</a> <a id="5374" class="Symbol">{</a><a id="5375" href="UALib.Relations.Unary.html#5375" class="Bound">A</a> <a id="5377" class="Symbol">:</a> <a id="5379" href="UALib.Relations.Unary.html#5356" class="Bound">𝓧</a> <a id="5381" href="universes.html#758" class="Function Operator">̇</a> <a id="5383" class="Symbol">}</a> <a id="5385" class="Symbol">{</a><a id="5386" href="UALib.Relations.Unary.html#5386" class="Bound">B</a> <a id="5388" class="Symbol">:</a> <a id="5390" href="UALib.Relations.Unary.html#5358" class="Bound">𝓨</a> <a id="5392" href="universes.html#758" class="Function Operator">̇</a> <a id="5394" class="Symbol">}</a> <a id="5396" class="Symbol">→</a> <a id="5398" class="Symbol">(</a><a id="5399" href="UALib.Relations.Unary.html#5375" class="Bound">A</a> <a id="5401" class="Symbol">→</a> <a id="5403" href="UALib.Relations.Unary.html#5386" class="Bound">B</a><a id="5404" class="Symbol">)</a> <a id="5406" class="Symbol">→</a> <a id="5408" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="5413" href="UALib.Relations.Unary.html#5386" class="Bound">B</a> <a id="5415" href="UALib.Relations.Unary.html#5360" class="Bound">𝓩</a> <a id="5417" class="Symbol">→</a> <a id="5419" href="UALib.Relations.Unary.html#5356" class="Bound">𝓧</a> <a id="5421" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="5423" href="UALib.Relations.Unary.html#5360" class="Bound">𝓩</a> <a id="5425" href="universes.html#758" class="Function Operator">̇</a>
<a id="5427" href="UALib.Relations.Unary.html#5347" class="Function Operator">Im_⊆_</a> <a id="5433" class="Symbol">{</a><a id="5434" class="Argument">A</a> <a id="5436" class="Symbol">=</a> <a id="5438" href="UALib.Relations.Unary.html#5438" class="Bound">A</a><a id="5439" class="Symbol">}</a> <a id="5441" href="UALib.Relations.Unary.html#5441" class="Bound">f</a> <a id="5443" href="UALib.Relations.Unary.html#5443" class="Bound">S</a> <a id="5445" class="Symbol">=</a> <a id="5447" class="Symbol">(</a><a id="5448" href="UALib.Relations.Unary.html#5448" class="Bound">x</a> <a id="5450" class="Symbol">:</a> <a id="5452" href="UALib.Relations.Unary.html#5438" class="Bound">A</a><a id="5453" class="Symbol">)</a> <a id="5455" class="Symbol">→</a> <a id="5457" href="UALib.Relations.Unary.html#5441" class="Bound">f</a> <a id="5459" href="UALib.Relations.Unary.html#5448" class="Bound">x</a> <a id="5461" href="UALib.Relations.Unary.html#2733" class="Function Operator">∈</a> <a id="5463" href="UALib.Relations.Unary.html#5443" class="Bound">S</a>

<a id="img"></a><a id="5466" href="UALib.Relations.Unary.html#5466" class="Function">img</a> <a id="5470" class="Symbol">:</a> <a id="5472" class="Symbol">{</a><a id="5473" href="UALib.Relations.Unary.html#5473" class="Bound">𝓧</a> <a id="5475" class="Symbol">:</a> <a id="5477" href="universes.html#551" class="Postulate">Universe</a><a id="5485" class="Symbol">}{</a><a id="5487" href="UALib.Relations.Unary.html#5487" class="Bound">X</a> <a id="5489" class="Symbol">:</a> <a id="5491" href="UALib.Relations.Unary.html#5473" class="Bound">𝓧</a> <a id="5493" href="universes.html#758" class="Function Operator">̇</a> <a id="5495" class="Symbol">}</a> <a id="5497" class="Symbol">{</a><a id="5498" href="UALib.Relations.Unary.html#5498" class="Bound">Y</a> <a id="5500" class="Symbol">:</a> <a id="5502" href="UALib.Relations.Unary.html#5473" class="Bound">𝓧</a> <a id="5504" href="universes.html#758" class="Function Operator">̇</a> <a id="5506" class="Symbol">}</a>
      <a id="5514" class="Symbol">(</a><a id="5515" href="UALib.Relations.Unary.html#5515" class="Bound">f</a> <a id="5517" class="Symbol">:</a> <a id="5519" href="UALib.Relations.Unary.html#5487" class="Bound">X</a> <a id="5521" class="Symbol">→</a> <a id="5523" href="UALib.Relations.Unary.html#5498" class="Bound">Y</a><a id="5524" class="Symbol">)</a> <a id="5526" class="Symbol">(</a><a id="5527" href="UALib.Relations.Unary.html#5527" class="Bound">P</a> <a id="5529" class="Symbol">:</a> <a id="5531" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="5536" href="UALib.Relations.Unary.html#5498" class="Bound">Y</a> <a id="5538" href="UALib.Relations.Unary.html#5473" class="Bound">𝓧</a><a id="5539" class="Symbol">)</a>
 <a id="5542" class="Symbol">→</a>    <a id="5547" href="UALib.Relations.Unary.html#5347" class="Function Operator">Im</a> <a id="5550" href="UALib.Relations.Unary.html#5515" class="Bound">f</a> <a id="5552" href="UALib.Relations.Unary.html#5347" class="Function Operator">⊆</a> <a id="5554" href="UALib.Relations.Unary.html#5527" class="Bound">P</a> <a id="5556" class="Symbol">→</a>  <a id="5559" href="UALib.Relations.Unary.html#5487" class="Bound">X</a> <a id="5561" class="Symbol">→</a> <a id="5563" href="Sigma-Type.html#120" class="Record">Σ</a> <a id="5565" href="UALib.Relations.Unary.html#5527" class="Bound">P</a>
<a id="5567" href="UALib.Relations.Unary.html#5466" class="Function">img</a> <a id="5571" class="Symbol">{</a><a id="5572" class="Argument">Y</a> <a id="5574" class="Symbol">=</a> <a id="5576" href="UALib.Relations.Unary.html#5576" class="Bound">Y</a><a id="5577" class="Symbol">}</a> <a id="5579" href="UALib.Relations.Unary.html#5579" class="Bound">f</a> <a id="5581" href="UALib.Relations.Unary.html#5581" class="Bound">P</a> <a id="5583" href="UALib.Relations.Unary.html#5583" class="Bound">Imf⊆P</a> <a id="5589" class="Symbol">=</a> <a id="5591" class="Symbol">λ</a> <a id="5593" href="UALib.Relations.Unary.html#5593" class="Bound">x₁</a> <a id="5596" class="Symbol">→</a> <a id="5598" href="UALib.Relations.Unary.html#5579" class="Bound">f</a> <a id="5600" href="UALib.Relations.Unary.html#5593" class="Bound">x₁</a> <a id="5603" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="5605" href="UALib.Relations.Unary.html#5583" class="Bound">Imf⊆P</a> <a id="5611" href="UALib.Relations.Unary.html#5593" class="Bound">x₁</a>

</pre>



#### <a id="predicate-transport">Predicate transport</a>

The following is a pair of useful "transport" lemmas for predicates.

<pre class="Agda">

<a id="5771" class="Keyword">module</a> <a id="5778" href="UALib.Relations.Unary.html#5778" class="Module">_</a> <a id="5780" class="Symbol">{</a><a id="5781" href="UALib.Relations.Unary.html#5781" class="Bound">𝓧</a> <a id="5783" href="UALib.Relations.Unary.html#5783" class="Bound">𝓨</a> <a id="5785" class="Symbol">:</a> <a id="5787" href="universes.html#551" class="Postulate">Universe</a><a id="5795" class="Symbol">}</a> <a id="5797" class="Keyword">where</a>

 <a id="5805" href="UALib.Relations.Unary.html#5805" class="Function">cong-app-pred</a> <a id="5819" class="Symbol">:</a> <a id="5821" class="Symbol">{</a><a id="5822" href="UALib.Relations.Unary.html#5822" class="Bound">A</a> <a id="5824" class="Symbol">:</a> <a id="5826" href="UALib.Relations.Unary.html#5781" class="Bound">𝓧</a> <a id="5828" href="universes.html#758" class="Function Operator">̇</a> <a id="5830" class="Symbol">}{</a><a id="5832" href="UALib.Relations.Unary.html#5832" class="Bound">B₁</a> <a id="5835" href="UALib.Relations.Unary.html#5835" class="Bound">B₂</a> <a id="5838" class="Symbol">:</a> <a id="5840" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="5845" href="UALib.Relations.Unary.html#5822" class="Bound">A</a> <a id="5847" href="UALib.Relations.Unary.html#5783" class="Bound">𝓨</a><a id="5848" class="Symbol">}</a>
                 <a id="5867" class="Symbol">(</a><a id="5868" href="UALib.Relations.Unary.html#5868" class="Bound">x</a> <a id="5870" class="Symbol">:</a> <a id="5872" href="UALib.Relations.Unary.html#5822" class="Bound">A</a><a id="5873" class="Symbol">)</a> <a id="5875" class="Symbol">→</a>  <a id="5878" href="UALib.Relations.Unary.html#5868" class="Bound">x</a> <a id="5880" href="UALib.Relations.Unary.html#2733" class="Function Operator">∈</a> <a id="5882" href="UALib.Relations.Unary.html#5832" class="Bound">B₁</a>  <a id="5886" class="Symbol">→</a>  <a id="5889" href="UALib.Relations.Unary.html#5832" class="Bound">B₁</a> <a id="5892" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="5894" href="UALib.Relations.Unary.html#5835" class="Bound">B₂</a>
                <a id="5913" class="Comment">------------------------------</a>
  <a id="5946" class="Symbol">→</a>                         <a id="5972" href="UALib.Relations.Unary.html#5868" class="Bound">x</a> <a id="5974" href="UALib.Relations.Unary.html#2733" class="Function Operator">∈</a> <a id="5976" href="UALib.Relations.Unary.html#5835" class="Bound">B₂</a>
 <a id="5980" href="UALib.Relations.Unary.html#5805" class="Function">cong-app-pred</a> <a id="5994" href="UALib.Relations.Unary.html#5994" class="Bound">x</a> <a id="5996" href="UALib.Relations.Unary.html#5996" class="Bound">x∈B₁</a> <a id="6001" class="Symbol">(</a><a id="6002" href="UALib.Prelude.Preliminaries.html#5592" class="InductiveConstructor">refl</a> <a id="6007" class="Symbol">_</a> <a id="6009" class="Symbol">)</a> <a id="6011" class="Symbol">=</a> <a id="6013" href="UALib.Relations.Unary.html#5996" class="Bound">x∈B₁</a>

 <a id="6020" href="UALib.Relations.Unary.html#6020" class="Function">cong-pred</a> <a id="6030" class="Symbol">:</a> <a id="6032" class="Symbol">{</a><a id="6033" href="UALib.Relations.Unary.html#6033" class="Bound">A</a> <a id="6035" class="Symbol">:</a> <a id="6037" href="UALib.Relations.Unary.html#5781" class="Bound">𝓧</a> <a id="6039" href="universes.html#758" class="Function Operator">̇</a> <a id="6041" class="Symbol">}{</a><a id="6043" href="UALib.Relations.Unary.html#6043" class="Bound">B</a> <a id="6045" class="Symbol">:</a> <a id="6047" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="6052" href="UALib.Relations.Unary.html#6033" class="Bound">A</a> <a id="6054" href="UALib.Relations.Unary.html#5783" class="Bound">𝓨</a><a id="6055" class="Symbol">}</a>
             <a id="6070" class="Symbol">(</a><a id="6071" href="UALib.Relations.Unary.html#6071" class="Bound">x</a> <a id="6073" href="UALib.Relations.Unary.html#6073" class="Bound">y</a> <a id="6075" class="Symbol">:</a> <a id="6077" href="UALib.Relations.Unary.html#6033" class="Bound">A</a><a id="6078" class="Symbol">)</a> <a id="6080" class="Symbol">→</a>  <a id="6083" href="UALib.Relations.Unary.html#6071" class="Bound">x</a> <a id="6085" href="UALib.Relations.Unary.html#2733" class="Function Operator">∈</a> <a id="6087" href="UALib.Relations.Unary.html#6043" class="Bound">B</a>  <a id="6090" class="Symbol">→</a>  <a id="6093" href="UALib.Relations.Unary.html#6071" class="Bound">x</a> <a id="6095" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="6097" href="UALib.Relations.Unary.html#6073" class="Bound">y</a>
             <a id="6112" class="Comment">----------------------------</a>
  <a id="6143" class="Symbol">→</a>                       <a id="6167" href="UALib.Relations.Unary.html#6073" class="Bound">y</a> <a id="6169" href="UALib.Relations.Unary.html#2733" class="Function Operator">∈</a> <a id="6171" href="UALib.Relations.Unary.html#6043" class="Bound">B</a>
 <a id="6174" href="UALib.Relations.Unary.html#6020" class="Function">cong-pred</a> <a id="6184" href="UALib.Relations.Unary.html#6184" class="Bound">x</a> <a id="6186" class="DottedPattern Symbol">.</a><a id="6187" href="UALib.Relations.Unary.html#6184" class="DottedPattern Bound">x</a> <a id="6189" href="UALib.Relations.Unary.html#6189" class="Bound">x∈B</a> <a id="6193" class="Symbol">(</a><a id="6194" href="UALib.Prelude.Preliminaries.html#5592" class="InductiveConstructor">refl</a> <a id="6199" class="Symbol">_</a> <a id="6201" class="Symbol">)</a> <a id="6203" class="Symbol">=</a> <a id="6205" href="UALib.Relations.Unary.html#6189" class="Bound">x∈B</a>

</pre>


--------------------------------------

[↑ UALib.Relations](UALib.Relations.html)
<span style="float:right;">[UALib.Relations.Binary →](UALib.Relations.Binary.html)</span>

{% include UALib.Links.md %}
