---
layout: default
title : UALib.Subalgebras.Generation module (The Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

### <a id="subuniverse-generation">Subuniverse Generation</a>

This section presents the [UALib.Subalgebras.Generation][] module of the [Agda Universal Algebra Library][].

<pre class="Agda">

<a id="334" class="Symbol">{-#</a> <a id="338" class="Keyword">OPTIONS</a> <a id="346" class="Pragma">--without-K</a> <a id="358" class="Pragma">--exact-split</a> <a id="372" class="Pragma">--safe</a> <a id="379" class="Symbol">#-}</a>

<a id="384" class="Keyword">open</a> <a id="389" class="Keyword">import</a> <a id="396" href="UALib.Algebras.html" class="Module">UALib.Algebras</a> <a id="411" class="Keyword">using</a> <a id="417" class="Symbol">(</a><a id="418" href="UALib.Algebras.Signatures.html#1377" class="Function">Signature</a><a id="427" class="Symbol">;</a> <a id="429" href="universes.html#613" class="Generalizable">𝓞</a><a id="430" class="Symbol">;</a> <a id="432" href="universes.html#617" class="Generalizable">𝓥</a><a id="433" class="Symbol">)</a>
<a id="435" class="Keyword">open</a> <a id="440" class="Keyword">import</a> <a id="447" href="UALib.Prelude.Preliminaries.html" class="Module">UALib.Prelude.Preliminaries</a> <a id="475" class="Keyword">using</a> <a id="481" class="Symbol">(</a><a id="482" href="MGS-Subsingleton-Theorems.html#3468" class="Function">global-dfunext</a><a id="496" class="Symbol">)</a>

<a id="499" class="Keyword">module</a> <a id="506" href="UALib.Subalgebras.Generation.html" class="Module">UALib.Subalgebras.Generation</a> <a id="535" class="Symbol">{</a><a id="536" href="UALib.Subalgebras.Generation.html#536" class="Bound">𝑆</a> <a id="538" class="Symbol">:</a> <a id="540" href="UALib.Algebras.Signatures.html#1377" class="Function">Signature</a> <a id="550" href="universes.html#613" class="Generalizable">𝓞</a> <a id="552" href="universes.html#617" class="Generalizable">𝓥</a><a id="553" class="Symbol">}{</a><a id="555" href="UALib.Subalgebras.Generation.html#555" class="Bound">gfe</a> <a id="559" class="Symbol">:</a> <a id="561" href="MGS-Subsingleton-Theorems.html#3468" class="Function">global-dfunext</a><a id="575" class="Symbol">}</a> <a id="577" class="Keyword">where</a>

<a id="584" class="Keyword">open</a> <a id="589" class="Keyword">import</a> <a id="596" href="UALib.Subalgebras.Subuniverses.html" class="Module">UALib.Subalgebras.Subuniverses</a><a id="626" class="Symbol">{</a><a id="627" class="Argument">𝑆</a> <a id="629" class="Symbol">=</a> <a id="631" href="UALib.Subalgebras.Generation.html#536" class="Bound">𝑆</a><a id="632" class="Symbol">}{</a><a id="634" href="UALib.Subalgebras.Generation.html#555" class="Bound">gfe</a><a id="637" class="Symbol">}</a> <a id="639" class="Keyword">public</a>
<a id="646" class="Keyword">open</a> <a id="651" class="Keyword">import</a> <a id="658" href="Relation.Unary.html" class="Module">Relation.Unary</a> <a id="673" class="Keyword">using</a> <a id="679" class="Symbol">(</a><a id="680" href="Relation.Unary.html#4506" class="Function">⋂</a><a id="681" class="Symbol">)</a> <a id="683" class="Keyword">public</a>

</pre>

If 𝑨 is an algebra and B ⊆ ∣ 𝑨 ∣ a subset of the universe of 𝑨, then the **subuniverse of** 𝑨 **generated by** B is typically denoted by Sg<sup>𝑨</sup>(B) and defined to be the smallest subuniverse of 𝑨 containing B.  Equivalently,

Sg<sup>𝑨</sup>(B)  =  ⋂ { U : U is a subuniverse of 𝑨 and  B ⊆ U }.

We now define an inductive type `Sg` that represents the subuniverse generated by a given collection of elements from the domain of an algebra.

<pre class="Agda">

<a id="1164" class="Keyword">data</a> <a id="Sg"></a><a id="1169" href="UALib.Subalgebras.Generation.html#1169" class="Datatype">Sg</a> <a id="1172" class="Symbol">{</a><a id="1173" href="UALib.Subalgebras.Generation.html#1173" class="Bound">𝓤</a> <a id="1175" href="UALib.Subalgebras.Generation.html#1175" class="Bound">𝓦</a> <a id="1177" class="Symbol">:</a> <a id="1179" href="universes.html#551" class="Function">Universe</a><a id="1187" class="Symbol">}(</a><a id="1189" href="UALib.Subalgebras.Generation.html#1189" class="Bound">𝑨</a> <a id="1191" class="Symbol">:</a> <a id="1193" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="1201" href="UALib.Subalgebras.Generation.html#1173" class="Bound">𝓤</a> <a id="1203" href="UALib.Subalgebras.Generation.html#536" class="Bound">𝑆</a><a id="1204" class="Symbol">)(</a><a id="1206" href="UALib.Subalgebras.Generation.html#1206" class="Bound">X</a> <a id="1208" class="Symbol">:</a> <a id="1210" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="1215" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="1217" href="UALib.Subalgebras.Generation.html#1189" class="Bound">𝑨</a> <a id="1219" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="1221" href="UALib.Subalgebras.Generation.html#1175" class="Bound">𝓦</a><a id="1222" class="Symbol">)</a> <a id="1224" class="Symbol">:</a> <a id="1226" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="1231" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="1233" href="UALib.Subalgebras.Generation.html#1189" class="Bound">𝑨</a> <a id="1235" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="1237" class="Symbol">(</a><a id="1238" href="UALib.Subalgebras.Generation.html#550" class="Bound">𝓞</a> <a id="1240" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="1242" href="UALib.Subalgebras.Generation.html#552" class="Bound">𝓥</a> <a id="1244" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="1246" href="UALib.Subalgebras.Generation.html#1175" class="Bound">𝓦</a> <a id="1248" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="1250" href="UALib.Subalgebras.Generation.html#1173" class="Bound">𝓤</a><a id="1251" class="Symbol">)</a> <a id="1253" class="Keyword">where</a>
  <a id="Sg.var"></a><a id="1261" href="UALib.Subalgebras.Generation.html#1261" class="InductiveConstructor">var</a> <a id="1265" class="Symbol">:</a> <a id="1267" class="Symbol">∀</a> <a id="1269" class="Symbol">{</a><a id="1270" href="UALib.Subalgebras.Generation.html#1270" class="Bound">v</a><a id="1271" class="Symbol">}</a> <a id="1273" class="Symbol">→</a> <a id="1275" href="UALib.Subalgebras.Generation.html#1270" class="Bound">v</a> <a id="1277" href="UALib.Relations.Unary.html#2733" class="Function Operator">∈</a> <a id="1279" href="UALib.Subalgebras.Generation.html#1206" class="Bound">X</a> <a id="1281" class="Symbol">→</a> <a id="1283" href="UALib.Subalgebras.Generation.html#1270" class="Bound">v</a> <a id="1285" href="UALib.Relations.Unary.html#2733" class="Function Operator">∈</a> <a id="1287" href="UALib.Subalgebras.Generation.html#1169" class="Datatype">Sg</a> <a id="1290" href="UALib.Subalgebras.Generation.html#1189" class="Bound">𝑨</a> <a id="1292" href="UALib.Subalgebras.Generation.html#1206" class="Bound">X</a>
  <a id="Sg.app"></a><a id="1296" href="UALib.Subalgebras.Generation.html#1296" class="InductiveConstructor">app</a> <a id="1300" class="Symbol">:</a> <a id="1302" class="Symbol">(</a><a id="1303" href="UALib.Subalgebras.Generation.html#1303" class="Bound">f</a> <a id="1305" class="Symbol">:</a> <a id="1307" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="1309" href="UALib.Subalgebras.Generation.html#536" class="Bound">𝑆</a> <a id="1311" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="1312" class="Symbol">)(</a><a id="1314" href="UALib.Subalgebras.Generation.html#1314" class="Bound">𝒂</a> <a id="1316" class="Symbol">:</a> <a id="1318" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a> <a id="1320" href="UALib.Subalgebras.Generation.html#536" class="Bound">𝑆</a> <a id="1322" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a> <a id="1324" href="UALib.Subalgebras.Generation.html#1303" class="Bound">f</a> <a id="1326" class="Symbol">→</a> <a id="1328" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="1330" href="UALib.Subalgebras.Generation.html#1189" class="Bound">𝑨</a> <a id="1332" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="1333" class="Symbol">)</a> <a id="1335" class="Symbol">→</a> <a id="1337" href="UALib.Relations.Unary.html#5347" class="Function Operator">Im</a> <a id="1340" href="UALib.Subalgebras.Generation.html#1314" class="Bound">𝒂</a> <a id="1342" href="UALib.Relations.Unary.html#5347" class="Function Operator">⊆</a> <a id="1344" href="UALib.Subalgebras.Generation.html#1169" class="Datatype">Sg</a> <a id="1347" href="UALib.Subalgebras.Generation.html#1189" class="Bound">𝑨</a> <a id="1349" href="UALib.Subalgebras.Generation.html#1206" class="Bound">X</a> <a id="1351" class="Symbol">→</a> <a id="1353" class="Symbol">(</a><a id="1354" href="UALib.Subalgebras.Generation.html#1303" class="Bound">f</a> <a id="1356" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="1358" href="UALib.Subalgebras.Generation.html#1189" class="Bound">𝑨</a><a id="1359" class="Symbol">)</a> <a id="1361" href="UALib.Subalgebras.Generation.html#1314" class="Bound">𝒂</a> <a id="1363" href="UALib.Relations.Unary.html#2733" class="Function Operator">∈</a> <a id="1365" href="UALib.Subalgebras.Generation.html#1169" class="Datatype">Sg</a> <a id="1368" href="UALib.Subalgebras.Generation.html#1189" class="Bound">𝑨</a> <a id="1370" href="UALib.Subalgebras.Generation.html#1206" class="Bound">X</a>

</pre>

Let's now prove that, for any subset `X` of the domain `∣ 𝑨 ∣` of an algebra `𝑨`, the type `Sg X` does indeed represent a subuniverse of 𝑨.

<pre class="Agda">

<a id="sgIsSub"></a><a id="1540" href="UALib.Subalgebras.Generation.html#1540" class="Function">sgIsSub</a> <a id="1548" class="Symbol">:</a> <a id="1550" class="Symbol">{</a><a id="1551" href="UALib.Subalgebras.Generation.html#1551" class="Bound">𝓤</a> <a id="1553" href="UALib.Subalgebras.Generation.html#1553" class="Bound">𝓦</a> <a id="1555" class="Symbol">:</a> <a id="1557" href="universes.html#551" class="Function">Universe</a><a id="1565" class="Symbol">}{</a><a id="1567" href="UALib.Subalgebras.Generation.html#1567" class="Bound">𝑨</a> <a id="1569" class="Symbol">:</a> <a id="1571" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="1579" href="UALib.Subalgebras.Generation.html#1551" class="Bound">𝓤</a> <a id="1581" href="UALib.Subalgebras.Generation.html#536" class="Bound">𝑆</a><a id="1582" class="Symbol">}{</a><a id="1584" href="UALib.Subalgebras.Generation.html#1584" class="Bound">X</a> <a id="1586" class="Symbol">:</a> <a id="1588" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="1593" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="1595" href="UALib.Subalgebras.Generation.html#1567" class="Bound">𝑨</a> <a id="1597" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="1599" href="UALib.Subalgebras.Generation.html#1553" class="Bound">𝓦</a><a id="1600" class="Symbol">}</a> <a id="1602" class="Symbol">→</a> <a id="1604" href="UALib.Subalgebras.Generation.html#1169" class="Datatype">Sg</a> <a id="1607" href="UALib.Subalgebras.Generation.html#1567" class="Bound">𝑨</a> <a id="1609" href="UALib.Subalgebras.Generation.html#1584" class="Bound">X</a> <a id="1611" href="UALib.Relations.Unary.html#2733" class="Function Operator">∈</a> <a id="1613" href="UALib.Subalgebras.Subuniverses.html#1287" class="Function">Subuniverses</a> <a id="1626" href="UALib.Subalgebras.Generation.html#1567" class="Bound">𝑨</a>
<a id="1628" href="UALib.Subalgebras.Generation.html#1540" class="Function">sgIsSub</a> <a id="1636" class="Symbol">=</a> <a id="1638" href="UALib.Subalgebras.Generation.html#1296" class="InductiveConstructor">app</a>

</pre>

Next we show, by induction on the shape of its elements, `Sg X` is the smallest subuniverse of `𝑨` containing `X`.

<pre class="Agda">

<a id="sgIsSmallest"></a><a id="1785" href="UALib.Subalgebras.Generation.html#1785" class="Function">sgIsSmallest</a> <a id="1798" class="Symbol">:</a> <a id="1800" class="Symbol">{</a><a id="1801" href="UALib.Subalgebras.Generation.html#1801" class="Bound">𝓤</a> <a id="1803" href="UALib.Subalgebras.Generation.html#1803" class="Bound">𝓦</a> <a id="1805" href="UALib.Subalgebras.Generation.html#1805" class="Bound">𝓡</a> <a id="1807" class="Symbol">:</a> <a id="1809" href="universes.html#551" class="Function">Universe</a><a id="1817" class="Symbol">}(</a><a id="1819" href="UALib.Subalgebras.Generation.html#1819" class="Bound">𝑨</a> <a id="1821" class="Symbol">:</a> <a id="1823" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="1831" href="UALib.Subalgebras.Generation.html#1801" class="Bound">𝓤</a> <a id="1833" href="UALib.Subalgebras.Generation.html#536" class="Bound">𝑆</a><a id="1834" class="Symbol">){</a><a id="1836" href="UALib.Subalgebras.Generation.html#1836" class="Bound">X</a> <a id="1838" class="Symbol">:</a> <a id="1840" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="1845" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="1847" href="UALib.Subalgebras.Generation.html#1819" class="Bound">𝑨</a> <a id="1849" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="1851" href="UALib.Subalgebras.Generation.html#1803" class="Bound">𝓦</a><a id="1852" class="Symbol">}(</a><a id="1854" href="UALib.Subalgebras.Generation.html#1854" class="Bound">Y</a> <a id="1856" class="Symbol">:</a> <a id="1858" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="1863" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="1865" href="UALib.Subalgebras.Generation.html#1819" class="Bound">𝑨</a> <a id="1867" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="1869" href="UALib.Subalgebras.Generation.html#1805" class="Bound">𝓡</a><a id="1870" class="Symbol">)</a>
 <a id="1873" class="Symbol">→</a>             <a id="1887" href="UALib.Subalgebras.Generation.html#1854" class="Bound">Y</a> <a id="1889" href="UALib.Relations.Unary.html#2733" class="Function Operator">∈</a> <a id="1891" href="UALib.Subalgebras.Subuniverses.html#1287" class="Function">Subuniverses</a> <a id="1904" href="UALib.Subalgebras.Generation.html#1819" class="Bound">𝑨</a>  <a id="1907" class="Symbol">→</a>  <a id="1910" href="UALib.Subalgebras.Generation.html#1836" class="Bound">X</a> <a id="1912" href="UALib.Relations.Unary.html#3015" class="Function Operator">⊆</a> <a id="1914" href="UALib.Subalgebras.Generation.html#1854" class="Bound">Y</a>  <a id="1917" class="Symbol">→</a>  <a id="1920" href="UALib.Subalgebras.Generation.html#1169" class="Datatype">Sg</a> <a id="1923" href="UALib.Subalgebras.Generation.html#1819" class="Bound">𝑨</a> <a id="1925" href="UALib.Subalgebras.Generation.html#1836" class="Bound">X</a> <a id="1927" href="UALib.Relations.Unary.html#3015" class="Function Operator">⊆</a> <a id="1929" href="UALib.Subalgebras.Generation.html#1854" class="Bound">Y</a>

<a id="1932" href="UALib.Subalgebras.Generation.html#1785" class="Function">sgIsSmallest</a> <a id="1945" class="Symbol">_</a> <a id="1947" class="Symbol">_</a> <a id="1949" class="Symbol">_</a> <a id="1951" href="UALib.Subalgebras.Generation.html#1951" class="Bound">XinY</a> <a id="1956" class="Symbol">(</a><a id="1957" href="UALib.Subalgebras.Generation.html#1261" class="InductiveConstructor">var</a> <a id="1961" href="UALib.Subalgebras.Generation.html#1961" class="Bound">Xv</a><a id="1963" class="Symbol">)</a> <a id="1965" class="Symbol">=</a> <a id="1967" href="UALib.Subalgebras.Generation.html#1951" class="Bound">XinY</a> <a id="1972" href="UALib.Subalgebras.Generation.html#1961" class="Bound">Xv</a>
<a id="1975" href="UALib.Subalgebras.Generation.html#1785" class="Function">sgIsSmallest</a> <a id="1988" href="UALib.Subalgebras.Generation.html#1988" class="Bound">𝑨</a> <a id="1990" href="UALib.Subalgebras.Generation.html#1990" class="Bound">Y</a> <a id="1992" href="UALib.Subalgebras.Generation.html#1992" class="Bound">YsubA</a> <a id="1998" href="UALib.Subalgebras.Generation.html#1998" class="Bound">XinY</a> <a id="2003" class="Symbol">(</a><a id="2004" href="UALib.Subalgebras.Generation.html#1296" class="InductiveConstructor">app</a> <a id="2008" href="UALib.Subalgebras.Generation.html#2008" class="Bound">f</a> <a id="2010" href="UALib.Subalgebras.Generation.html#2010" class="Bound">𝒂</a> <a id="2012" href="UALib.Subalgebras.Generation.html#2012" class="Bound">SgXa</a><a id="2016" class="Symbol">)</a> <a id="2018" class="Symbol">=</a> <a id="2020" href="UALib.Subalgebras.Generation.html#2097" class="Function">fa∈Y</a>
 <a id="2026" class="Keyword">where</a>
  <a id="2034" href="UALib.Subalgebras.Generation.html#2034" class="Function">IH</a> <a id="2037" class="Symbol">:</a> <a id="2039" href="UALib.Relations.Unary.html#5347" class="Function Operator">Im</a> <a id="2042" href="UALib.Subalgebras.Generation.html#2010" class="Bound">𝒂</a> <a id="2044" href="UALib.Relations.Unary.html#5347" class="Function Operator">⊆</a> <a id="2046" href="UALib.Subalgebras.Generation.html#1990" class="Bound">Y</a>
  <a id="2050" href="UALib.Subalgebras.Generation.html#2034" class="Function">IH</a> <a id="2053" href="UALib.Subalgebras.Generation.html#2053" class="Bound">i</a> <a id="2055" class="Symbol">=</a> <a id="2057" href="UALib.Subalgebras.Generation.html#1785" class="Function">sgIsSmallest</a> <a id="2070" href="UALib.Subalgebras.Generation.html#1988" class="Bound">𝑨</a> <a id="2072" href="UALib.Subalgebras.Generation.html#1990" class="Bound">Y</a> <a id="2074" href="UALib.Subalgebras.Generation.html#1992" class="Bound">YsubA</a> <a id="2080" href="UALib.Subalgebras.Generation.html#1998" class="Bound">XinY</a> <a id="2085" class="Symbol">(</a><a id="2086" href="UALib.Subalgebras.Generation.html#2012" class="Bound">SgXa</a> <a id="2091" href="UALib.Subalgebras.Generation.html#2053" class="Bound">i</a><a id="2092" class="Symbol">)</a>

  <a id="2097" href="UALib.Subalgebras.Generation.html#2097" class="Function">fa∈Y</a> <a id="2102" class="Symbol">:</a> <a id="2104" class="Symbol">(</a><a id="2105" href="UALib.Subalgebras.Generation.html#2008" class="Bound">f</a> <a id="2107" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="2109" href="UALib.Subalgebras.Generation.html#1988" class="Bound">𝑨</a><a id="2110" class="Symbol">)</a> <a id="2112" href="UALib.Subalgebras.Generation.html#2010" class="Bound">𝒂</a> <a id="2114" href="UALib.Relations.Unary.html#2733" class="Function Operator">∈</a> <a id="2116" href="UALib.Subalgebras.Generation.html#1990" class="Bound">Y</a>
  <a id="2120" href="UALib.Subalgebras.Generation.html#2097" class="Function">fa∈Y</a> <a id="2125" class="Symbol">=</a> <a id="2127" href="UALib.Subalgebras.Generation.html#1992" class="Bound">YsubA</a> <a id="2133" href="UALib.Subalgebras.Generation.html#2008" class="Bound">f</a> <a id="2135" href="UALib.Subalgebras.Generation.html#2010" class="Bound">𝒂</a> <a id="2137" href="UALib.Subalgebras.Generation.html#2034" class="Function">IH</a>

</pre>

When the element of `Sg X` is constructed as `app f {a} ima⊆SgX`, we may assume (the induction hypothesis) that the arguments `a` belong to `Y`. Then the result of applying `f` to `a` must also belong to `Y`, since `Y` is a subuniverse.



#### <a id="subuniverse-lemmas">Subuniverse Lemmas</a>

Here we formalize a few basic properties of subuniverses.

First, the intersection of subuniverses is again a subuniverse.

<pre class="Agda">

<a id="sub-inter-is-sub"></a><a id="2587" href="UALib.Subalgebras.Generation.html#2587" class="Function">sub-inter-is-sub</a> <a id="2604" class="Symbol">:</a> <a id="2606" class="Symbol">{</a><a id="2607" href="UALib.Subalgebras.Generation.html#2607" class="Bound">𝓠</a> <a id="2609" href="UALib.Subalgebras.Generation.html#2609" class="Bound">𝓤</a> <a id="2611" class="Symbol">:</a> <a id="2613" href="universes.html#551" class="Function">Universe</a><a id="2621" class="Symbol">}(</a><a id="2623" href="UALib.Subalgebras.Generation.html#2623" class="Bound">𝑨</a> <a id="2625" class="Symbol">:</a> <a id="2627" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="2635" href="UALib.Subalgebras.Generation.html#2607" class="Bound">𝓠</a> <a id="2637" href="UALib.Subalgebras.Generation.html#536" class="Bound">𝑆</a><a id="2638" class="Symbol">)</a>
                   <a id="2659" class="Symbol">(</a><a id="2660" href="UALib.Subalgebras.Generation.html#2660" class="Bound">I</a> <a id="2662" class="Symbol">:</a> <a id="2664" href="UALib.Subalgebras.Generation.html#2609" class="Bound">𝓤</a> <a id="2666" href="universes.html#758" class="Function Operator">̇</a><a id="2667" class="Symbol">)(</a><a id="2669" href="UALib.Subalgebras.Generation.html#2669" class="Bound">𝒜</a> <a id="2671" class="Symbol">:</a> <a id="2673" href="UALib.Subalgebras.Generation.html#2660" class="Bound">I</a> <a id="2675" class="Symbol">→</a> <a id="2677" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="2682" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="2684" href="UALib.Subalgebras.Generation.html#2623" class="Bound">𝑨</a> <a id="2686" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="2688" href="UALib.Subalgebras.Generation.html#2609" class="Bound">𝓤</a><a id="2689" class="Symbol">)</a>
 <a id="2692" class="Symbol">→</a>                 <a id="2710" class="Symbol">((</a><a id="2712" href="UALib.Subalgebras.Generation.html#2712" class="Bound">i</a> <a id="2714" class="Symbol">:</a> <a id="2716" href="UALib.Subalgebras.Generation.html#2660" class="Bound">I</a><a id="2717" class="Symbol">)</a> <a id="2719" class="Symbol">→</a> <a id="2721" href="UALib.Subalgebras.Generation.html#2669" class="Bound">𝒜</a> <a id="2723" href="UALib.Subalgebras.Generation.html#2712" class="Bound">i</a> <a id="2725" href="UALib.Relations.Unary.html#2733" class="Function Operator">∈</a> <a id="2727" href="UALib.Subalgebras.Subuniverses.html#1287" class="Function">Subuniverses</a> <a id="2740" href="UALib.Subalgebras.Generation.html#2623" class="Bound">𝑨</a><a id="2741" class="Symbol">)</a>
                   <a id="2762" class="Comment">--------------------------------</a>
 <a id="2796" class="Symbol">→</a>                 <a id="2814" href="Relation.Unary.html#4506" class="Function">⋂</a> <a id="2816" href="UALib.Subalgebras.Generation.html#2660" class="Bound">I</a> <a id="2818" href="UALib.Subalgebras.Generation.html#2669" class="Bound">𝒜</a> <a id="2820" href="UALib.Relations.Unary.html#2733" class="Function Operator">∈</a> <a id="2822" href="UALib.Subalgebras.Subuniverses.html#1287" class="Function">Subuniverses</a> <a id="2835" href="UALib.Subalgebras.Generation.html#2623" class="Bound">𝑨</a>

<a id="2838" href="UALib.Subalgebras.Generation.html#2587" class="Function">sub-inter-is-sub</a> <a id="2855" href="UALib.Subalgebras.Generation.html#2855" class="Bound">𝑨</a> <a id="2857" href="UALib.Subalgebras.Generation.html#2857" class="Bound">I</a> <a id="2859" href="UALib.Subalgebras.Generation.html#2859" class="Bound">𝒜</a> <a id="2861" href="UALib.Subalgebras.Generation.html#2861" class="Bound">Ai-is-Sub</a> <a id="2871" href="UALib.Subalgebras.Generation.html#2871" class="Bound">f</a> <a id="2873" href="UALib.Subalgebras.Generation.html#2873" class="Bound">a</a> <a id="2875" href="UALib.Subalgebras.Generation.html#2875" class="Bound">ima⊆⋂A</a> <a id="2882" class="Symbol">=</a> <a id="2884" href="UALib.Subalgebras.Generation.html#2895" class="Function">α</a>
 <a id="2887" class="Keyword">where</a>
  <a id="2895" href="UALib.Subalgebras.Generation.html#2895" class="Function">α</a> <a id="2897" class="Symbol">:</a> <a id="2899" class="Symbol">(</a><a id="2900" href="UALib.Subalgebras.Generation.html#2871" class="Bound">f</a> <a id="2902" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="2904" href="UALib.Subalgebras.Generation.html#2855" class="Bound">𝑨</a><a id="2905" class="Symbol">)</a> <a id="2907" href="UALib.Subalgebras.Generation.html#2873" class="Bound">a</a> <a id="2909" href="UALib.Relations.Unary.html#2733" class="Function Operator">∈</a> <a id="2911" href="Relation.Unary.html#4506" class="Function">⋂</a> <a id="2913" href="UALib.Subalgebras.Generation.html#2857" class="Bound">I</a> <a id="2915" href="UALib.Subalgebras.Generation.html#2859" class="Bound">𝒜</a>
  <a id="2919" href="UALib.Subalgebras.Generation.html#2895" class="Function">α</a> <a id="2921" href="UALib.Subalgebras.Generation.html#2921" class="Bound">i</a> <a id="2923" class="Symbol">=</a> <a id="2925" href="UALib.Subalgebras.Generation.html#2861" class="Bound">Ai-is-Sub</a> <a id="2935" href="UALib.Subalgebras.Generation.html#2921" class="Bound">i</a> <a id="2937" href="UALib.Subalgebras.Generation.html#2871" class="Bound">f</a> <a id="2939" href="UALib.Subalgebras.Generation.html#2873" class="Bound">a</a> <a id="2941" class="Symbol">λ</a> <a id="2943" href="UALib.Subalgebras.Generation.html#2943" class="Bound">j</a> <a id="2945" class="Symbol">→</a> <a id="2947" href="UALib.Subalgebras.Generation.html#2875" class="Bound">ima⊆⋂A</a> <a id="2954" href="UALib.Subalgebras.Generation.html#2943" class="Bound">j</a> <a id="2956" href="UALib.Subalgebras.Generation.html#2921" class="Bound">i</a>

</pre>

Next, subuniverses are closed under the action of term operations.

<pre class="Agda">

<a id="sub-term-closed"></a><a id="3053" href="UALib.Subalgebras.Generation.html#3053" class="Function">sub-term-closed</a> <a id="3069" class="Symbol">:</a> <a id="3071" class="Symbol">{</a><a id="3072" href="UALib.Subalgebras.Generation.html#3072" class="Bound">𝓧</a> <a id="3074" href="UALib.Subalgebras.Generation.html#3074" class="Bound">𝓠</a> <a id="3076" href="UALib.Subalgebras.Generation.html#3076" class="Bound">𝓤</a> <a id="3078" class="Symbol">:</a> <a id="3080" href="universes.html#551" class="Function">Universe</a><a id="3088" class="Symbol">}{</a><a id="3090" href="UALib.Subalgebras.Generation.html#3090" class="Bound">X</a> <a id="3092" class="Symbol">:</a> <a id="3094" href="UALib.Subalgebras.Generation.html#3072" class="Bound">𝓧</a> <a id="3096" href="universes.html#758" class="Function Operator">̇</a><a id="3097" class="Symbol">}(</a><a id="3099" href="UALib.Subalgebras.Generation.html#3099" class="Bound">𝑨</a> <a id="3101" class="Symbol">:</a> <a id="3103" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="3111" href="UALib.Subalgebras.Generation.html#3074" class="Bound">𝓠</a> <a id="3113" href="UALib.Subalgebras.Generation.html#536" class="Bound">𝑆</a><a id="3114" class="Symbol">)(</a><a id="3116" href="UALib.Subalgebras.Generation.html#3116" class="Bound">B</a> <a id="3118" class="Symbol">:</a> <a id="3120" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="3125" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3127" href="UALib.Subalgebras.Generation.html#3099" class="Bound">𝑨</a> <a id="3129" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3131" href="UALib.Subalgebras.Generation.html#3076" class="Bound">𝓤</a><a id="3132" class="Symbol">)</a>
 <a id="3135" class="Symbol">→</a>                <a id="3152" class="Symbol">(</a><a id="3153" href="UALib.Subalgebras.Generation.html#3116" class="Bound">B</a> <a id="3155" href="UALib.Relations.Unary.html#2733" class="Function Operator">∈</a> <a id="3157" href="UALib.Subalgebras.Subuniverses.html#1287" class="Function">Subuniverses</a> <a id="3170" href="UALib.Subalgebras.Generation.html#3099" class="Bound">𝑨</a><a id="3171" class="Symbol">)</a> <a id="3173" class="Symbol">→</a> <a id="3175" class="Symbol">(</a><a id="3176" href="UALib.Subalgebras.Generation.html#3176" class="Bound">t</a> <a id="3178" class="Symbol">:</a> <a id="3180" href="UALib.Terms.Basic.html#2343" class="Datatype">Term</a><a id="3184" class="Symbol">{</a><a id="3185" href="UALib.Subalgebras.Generation.html#3072" class="Bound">𝓧</a><a id="3186" class="Symbol">}</a> <a id="3188" href="UALib.Subalgebras.Generation.html#3090" class="Bound">X</a><a id="3189" class="Symbol">)(</a><a id="3191" href="UALib.Subalgebras.Generation.html#3191" class="Bound">b</a> <a id="3193" class="Symbol">:</a> <a id="3195" href="UALib.Subalgebras.Generation.html#3090" class="Bound">X</a> <a id="3197" class="Symbol">→</a> <a id="3199" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3201" href="UALib.Subalgebras.Generation.html#3099" class="Bound">𝑨</a> <a id="3203" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="3204" class="Symbol">)</a>
 <a id="3207" class="Symbol">→</a>                <a id="3224" class="Symbol">(∀</a> <a id="3227" href="UALib.Subalgebras.Generation.html#3227" class="Bound">x</a> <a id="3229" class="Symbol">→</a> <a id="3231" href="UALib.Subalgebras.Generation.html#3191" class="Bound">b</a> <a id="3233" href="UALib.Subalgebras.Generation.html#3227" class="Bound">x</a> <a id="3235" href="UALib.Relations.Unary.html#2733" class="Function Operator">∈</a> <a id="3237" href="UALib.Subalgebras.Generation.html#3116" class="Bound">B</a><a id="3238" class="Symbol">)</a> <a id="3240" class="Symbol">→</a> <a id="3242" class="Symbol">((</a><a id="3244" href="UALib.Subalgebras.Generation.html#3176" class="Bound">t</a> <a id="3246" href="UALib.Terms.Operations.html#1716" class="Function Operator">̇</a> <a id="3248" href="UALib.Subalgebras.Generation.html#3099" class="Bound">𝑨</a><a id="3249" class="Symbol">)</a> <a id="3251" href="UALib.Subalgebras.Generation.html#3191" class="Bound">b</a><a id="3252" class="Symbol">)</a> <a id="3254" href="UALib.Relations.Unary.html#2733" class="Function Operator">∈</a> <a id="3256" href="UALib.Subalgebras.Generation.html#3116" class="Bound">B</a>

<a id="3259" href="UALib.Subalgebras.Generation.html#3053" class="Function">sub-term-closed</a> <a id="3275" href="UALib.Subalgebras.Generation.html#3275" class="Bound">𝑨</a> <a id="3277" href="UALib.Subalgebras.Generation.html#3277" class="Bound">B</a> <a id="3279" href="UALib.Subalgebras.Generation.html#3279" class="Bound">AB</a> <a id="3282" class="Symbol">(</a><a id="3283" href="UALib.Terms.Operations.html#774" class="InductiveConstructor">ℊ</a> <a id="3285" href="UALib.Subalgebras.Generation.html#3285" class="Bound">x</a><a id="3286" class="Symbol">)</a> <a id="3288" href="UALib.Subalgebras.Generation.html#3288" class="Bound">b</a> <a id="3290" href="UALib.Subalgebras.Generation.html#3290" class="Bound">b∈B</a> <a id="3294" class="Symbol">=</a> <a id="3296" href="UALib.Subalgebras.Generation.html#3290" class="Bound">b∈B</a> <a id="3300" href="UALib.Subalgebras.Generation.html#3285" class="Bound">x</a>
<a id="3302" href="UALib.Subalgebras.Generation.html#3053" class="Function">sub-term-closed</a> <a id="3318" href="UALib.Subalgebras.Generation.html#3318" class="Bound">𝑨</a> <a id="3320" href="UALib.Subalgebras.Generation.html#3320" class="Bound">B</a> <a id="3322" href="UALib.Subalgebras.Generation.html#3322" class="Bound">AB</a> <a id="3325" class="Symbol">(</a><a id="3326" href="UALib.Terms.Basic.html#2416" class="InductiveConstructor">node</a> <a id="3331" href="UALib.Subalgebras.Generation.html#3331" class="Bound">f</a> <a id="3333" href="UALib.Subalgebras.Generation.html#3333" class="Bound">𝒕</a><a id="3334" class="Symbol">)</a> <a id="3336" href="UALib.Subalgebras.Generation.html#3336" class="Bound">b</a> <a id="3338" href="UALib.Subalgebras.Generation.html#3338" class="Bound">b∈B</a> <a id="3342" class="Symbol">=</a> <a id="3344" href="UALib.Subalgebras.Generation.html#3322" class="Bound">AB</a> <a id="3347" href="UALib.Subalgebras.Generation.html#3331" class="Bound">f</a> <a id="3349" class="Symbol">(λ</a> <a id="3352" href="UALib.Subalgebras.Generation.html#3352" class="Bound">z</a> <a id="3354" class="Symbol">→</a> <a id="3356" class="Symbol">(</a><a id="3357" href="UALib.Subalgebras.Generation.html#3333" class="Bound">𝒕</a> <a id="3359" href="UALib.Subalgebras.Generation.html#3352" class="Bound">z</a> <a id="3361" href="UALib.Terms.Operations.html#1716" class="Function Operator">̇</a> <a id="3363" href="UALib.Subalgebras.Generation.html#3318" class="Bound">𝑨</a><a id="3364" class="Symbol">)</a> <a id="3366" href="UALib.Subalgebras.Generation.html#3336" class="Bound">b</a><a id="3367" class="Symbol">)</a>
                                                    <a id="3421" class="Symbol">(λ</a> <a id="3424" href="UALib.Subalgebras.Generation.html#3424" class="Bound">x</a> <a id="3426" class="Symbol">→</a> <a id="3428" href="UALib.Subalgebras.Generation.html#3053" class="Function">sub-term-closed</a> <a id="3444" href="UALib.Subalgebras.Generation.html#3318" class="Bound">𝑨</a> <a id="3446" href="UALib.Subalgebras.Generation.html#3320" class="Bound">B</a> <a id="3448" href="UALib.Subalgebras.Generation.html#3322" class="Bound">AB</a> <a id="3451" class="Symbol">(</a><a id="3452" href="UALib.Subalgebras.Generation.html#3333" class="Bound">𝒕</a> <a id="3454" href="UALib.Subalgebras.Generation.html#3424" class="Bound">x</a><a id="3455" class="Symbol">)</a> <a id="3457" href="UALib.Subalgebras.Generation.html#3336" class="Bound">b</a> <a id="3459" href="UALib.Subalgebras.Generation.html#3338" class="Bound">b∈B</a><a id="3462" class="Symbol">)</a>
</pre>

Alternatively, we could express the preceeding fact using an inductive type.

<pre class="Agda">

<a id="3568" class="Keyword">data</a> <a id="TermImage"></a><a id="3573" href="UALib.Subalgebras.Generation.html#3573" class="Datatype">TermImage</a> <a id="3583" class="Symbol">{</a><a id="3584" href="UALib.Subalgebras.Generation.html#3584" class="Bound">𝓠</a> <a id="3586" href="UALib.Subalgebras.Generation.html#3586" class="Bound">𝓤</a> <a id="3588" class="Symbol">:</a> <a id="3590" href="universes.html#551" class="Function">Universe</a><a id="3598" class="Symbol">}(</a><a id="3600" href="UALib.Subalgebras.Generation.html#3600" class="Bound">𝑨</a> <a id="3602" class="Symbol">:</a> <a id="3604" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="3612" href="UALib.Subalgebras.Generation.html#3584" class="Bound">𝓠</a> <a id="3614" href="UALib.Subalgebras.Generation.html#536" class="Bound">𝑆</a><a id="3615" class="Symbol">)(</a><a id="3617" href="UALib.Subalgebras.Generation.html#3617" class="Bound">Y</a> <a id="3619" class="Symbol">:</a> <a id="3621" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="3626" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3628" href="UALib.Subalgebras.Generation.html#3600" class="Bound">𝑨</a> <a id="3630" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3632" href="UALib.Subalgebras.Generation.html#3586" class="Bound">𝓤</a><a id="3633" class="Symbol">)</a> <a id="3635" class="Symbol">:</a> <a id="3637" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="3642" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3644" href="UALib.Subalgebras.Generation.html#3600" class="Bound">𝑨</a> <a id="3646" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3648" class="Symbol">(</a><a id="3649" href="UALib.Subalgebras.Generation.html#550" class="Bound">𝓞</a> <a id="3651" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="3653" href="UALib.Subalgebras.Generation.html#552" class="Bound">𝓥</a> <a id="3655" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="3657" href="UALib.Subalgebras.Generation.html#3584" class="Bound">𝓠</a> <a id="3659" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="3661" href="UALib.Subalgebras.Generation.html#3586" class="Bound">𝓤</a><a id="3662" class="Symbol">)</a> <a id="3664" class="Keyword">where</a>
 <a id="TermImage.var"></a><a id="3671" href="UALib.Subalgebras.Generation.html#3671" class="InductiveConstructor">var</a> <a id="3675" class="Symbol">:</a> <a id="3677" class="Symbol">∀</a> <a id="3679" class="Symbol">{</a><a id="3680" href="UALib.Subalgebras.Generation.html#3680" class="Bound">y</a> <a id="3682" class="Symbol">:</a> <a id="3684" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3686" href="UALib.Subalgebras.Generation.html#3600" class="Bound">𝑨</a> <a id="3688" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="3689" class="Symbol">}</a> <a id="3691" class="Symbol">→</a> <a id="3693" href="UALib.Subalgebras.Generation.html#3680" class="Bound">y</a> <a id="3695" href="UALib.Relations.Unary.html#2733" class="Function Operator">∈</a> <a id="3697" href="UALib.Subalgebras.Generation.html#3617" class="Bound">Y</a> <a id="3699" class="Symbol">→</a> <a id="3701" href="UALib.Subalgebras.Generation.html#3680" class="Bound">y</a> <a id="3703" href="UALib.Relations.Unary.html#2733" class="Function Operator">∈</a> <a id="3705" href="UALib.Subalgebras.Generation.html#3573" class="Datatype">TermImage</a> <a id="3715" href="UALib.Subalgebras.Generation.html#3600" class="Bound">𝑨</a> <a id="3717" href="UALib.Subalgebras.Generation.html#3617" class="Bound">Y</a>
 <a id="TermImage.app"></a><a id="3720" href="UALib.Subalgebras.Generation.html#3720" class="InductiveConstructor">app</a> <a id="3724" class="Symbol">:</a> <a id="3726" class="Symbol">(</a><a id="3727" href="UALib.Subalgebras.Generation.html#3727" class="Bound">f</a> <a id="3729" class="Symbol">:</a> <a id="3731" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3733" href="UALib.Subalgebras.Generation.html#536" class="Bound">𝑆</a> <a id="3735" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="3736" class="Symbol">)</a> <a id="3738" class="Symbol">(</a><a id="3739" href="UALib.Subalgebras.Generation.html#3739" class="Bound">t</a> <a id="3741" class="Symbol">:</a> <a id="3743" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a> <a id="3745" href="UALib.Subalgebras.Generation.html#536" class="Bound">𝑆</a> <a id="3747" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a> <a id="3749" href="UALib.Subalgebras.Generation.html#3727" class="Bound">f</a> <a id="3751" class="Symbol">→</a> <a id="3753" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3755" href="UALib.Subalgebras.Generation.html#3600" class="Bound">𝑨</a> <a id="3757" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="3758" class="Symbol">)</a> <a id="3760" class="Symbol">→</a> <a id="3762" class="Symbol">(∀</a> <a id="3765" href="UALib.Subalgebras.Generation.html#3765" class="Bound">i</a> <a id="3767" class="Symbol">→</a> <a id="3769" href="UALib.Subalgebras.Generation.html#3739" class="Bound">t</a> <a id="3771" href="UALib.Subalgebras.Generation.html#3765" class="Bound">i</a> <a id="3773" href="UALib.Relations.Unary.html#2733" class="Function Operator">∈</a> <a id="3775" href="UALib.Subalgebras.Generation.html#3573" class="Datatype">TermImage</a> <a id="3785" href="UALib.Subalgebras.Generation.html#3600" class="Bound">𝑨</a> <a id="3787" href="UALib.Subalgebras.Generation.html#3617" class="Bound">Y</a><a id="3788" class="Symbol">)</a> <a id="3790" class="Symbol">→</a> <a id="3792" class="Symbol">(</a><a id="3793" href="UALib.Subalgebras.Generation.html#3727" class="Bound">f</a> <a id="3795" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="3797" href="UALib.Subalgebras.Generation.html#3600" class="Bound">𝑨</a><a id="3798" class="Symbol">)</a> <a id="3800" href="UALib.Subalgebras.Generation.html#3739" class="Bound">t</a> <a id="3802" href="UALib.Relations.Unary.html#2733" class="Function Operator">∈</a> <a id="3804" href="UALib.Subalgebras.Generation.html#3573" class="Datatype">TermImage</a> <a id="3814" href="UALib.Subalgebras.Generation.html#3600" class="Bound">𝑨</a> <a id="3816" href="UALib.Subalgebras.Generation.html#3617" class="Bound">Y</a>

</pre>

By what we proved above, it should come as no surprise that `TermImage 𝑨 Y` is a subuniverse of 𝑨 that contains Y.

<pre class="Agda">

<a id="TermImageIsSub"></a><a id="3961" href="UALib.Subalgebras.Generation.html#3961" class="Function">TermImageIsSub</a> <a id="3976" class="Symbol">:</a> <a id="3978" class="Symbol">{</a><a id="3979" href="UALib.Subalgebras.Generation.html#3979" class="Bound">𝓠</a> <a id="3981" href="UALib.Subalgebras.Generation.html#3981" class="Bound">𝓤</a> <a id="3983" class="Symbol">:</a> <a id="3985" href="universes.html#551" class="Function">Universe</a><a id="3993" class="Symbol">}{</a><a id="3995" href="UALib.Subalgebras.Generation.html#3995" class="Bound">𝑨</a> <a id="3997" class="Symbol">:</a> <a id="3999" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="4007" href="UALib.Subalgebras.Generation.html#3979" class="Bound">𝓠</a> <a id="4009" href="UALib.Subalgebras.Generation.html#536" class="Bound">𝑆</a><a id="4010" class="Symbol">}{</a><a id="4012" href="UALib.Subalgebras.Generation.html#4012" class="Bound">Y</a> <a id="4014" class="Symbol">:</a> <a id="4016" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="4021" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="4023" href="UALib.Subalgebras.Generation.html#3995" class="Bound">𝑨</a> <a id="4025" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="4027" href="UALib.Subalgebras.Generation.html#3981" class="Bound">𝓤</a><a id="4028" class="Symbol">}</a> <a id="4030" class="Symbol">→</a> <a id="4032" href="UALib.Subalgebras.Generation.html#3573" class="Datatype">TermImage</a> <a id="4042" href="UALib.Subalgebras.Generation.html#3995" class="Bound">𝑨</a> <a id="4044" href="UALib.Subalgebras.Generation.html#4012" class="Bound">Y</a> <a id="4046" href="UALib.Relations.Unary.html#2733" class="Function Operator">∈</a> <a id="4048" href="UALib.Subalgebras.Subuniverses.html#1287" class="Function">Subuniverses</a> <a id="4061" href="UALib.Subalgebras.Generation.html#3995" class="Bound">𝑨</a>
<a id="4063" href="UALib.Subalgebras.Generation.html#3961" class="Function">TermImageIsSub</a> <a id="4078" class="Symbol">=</a> <a id="4080" href="UALib.Subalgebras.Generation.html#3720" class="InductiveConstructor">app</a>

<a id="Y⊆TermImageY"></a><a id="4085" href="UALib.Subalgebras.Generation.html#4085" class="Function">Y⊆TermImageY</a> <a id="4098" class="Symbol">:</a> <a id="4100" class="Symbol">{</a><a id="4101" href="UALib.Subalgebras.Generation.html#4101" class="Bound">𝓠</a> <a id="4103" href="UALib.Subalgebras.Generation.html#4103" class="Bound">𝓤</a> <a id="4105" class="Symbol">:</a> <a id="4107" href="universes.html#551" class="Function">Universe</a><a id="4115" class="Symbol">}{</a><a id="4117" href="UALib.Subalgebras.Generation.html#4117" class="Bound">𝑨</a> <a id="4119" class="Symbol">:</a> <a id="4121" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="4129" href="UALib.Subalgebras.Generation.html#4101" class="Bound">𝓠</a> <a id="4131" href="UALib.Subalgebras.Generation.html#536" class="Bound">𝑆</a><a id="4132" class="Symbol">}{</a><a id="4134" href="UALib.Subalgebras.Generation.html#4134" class="Bound">Y</a> <a id="4136" class="Symbol">:</a> <a id="4138" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="4143" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="4145" href="UALib.Subalgebras.Generation.html#4117" class="Bound">𝑨</a> <a id="4147" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="4149" href="UALib.Subalgebras.Generation.html#4103" class="Bound">𝓤</a><a id="4150" class="Symbol">}</a> <a id="4152" class="Symbol">→</a> <a id="4154" href="UALib.Subalgebras.Generation.html#4134" class="Bound">Y</a> <a id="4156" href="UALib.Relations.Unary.html#3015" class="Function Operator">⊆</a> <a id="4158" href="UALib.Subalgebras.Generation.html#3573" class="Datatype">TermImage</a> <a id="4168" href="UALib.Subalgebras.Generation.html#4117" class="Bound">𝑨</a> <a id="4170" href="UALib.Subalgebras.Generation.html#4134" class="Bound">Y</a>
<a id="4172" href="UALib.Subalgebras.Generation.html#4085" class="Function">Y⊆TermImageY</a> <a id="4185" class="Symbol">{</a><a id="4186" href="UALib.Subalgebras.Generation.html#4186" class="Bound">a</a><a id="4187" class="Symbol">}</a> <a id="4189" href="UALib.Subalgebras.Generation.html#4189" class="Bound">a∈Y</a> <a id="4193" class="Symbol">=</a> <a id="4195" href="UALib.Subalgebras.Generation.html#3671" class="InductiveConstructor">var</a> <a id="4199" href="UALib.Subalgebras.Generation.html#4189" class="Bound">a∈Y</a>

</pre>

Since `Sg 𝑨 Y` is the smallest subuniverse containing Y, we obtain the following inclusion.

<pre class="Agda">

<a id="SgY⊆TermImageY"></a><a id="4323" href="UALib.Subalgebras.Generation.html#4323" class="Function">SgY⊆TermImageY</a> <a id="4338" class="Symbol">:</a> <a id="4340" class="Symbol">{</a><a id="4341" href="UALib.Subalgebras.Generation.html#4341" class="Bound">𝓠</a> <a id="4343" href="UALib.Subalgebras.Generation.html#4343" class="Bound">𝓤</a> <a id="4345" class="Symbol">:</a> <a id="4347" href="universes.html#551" class="Function">Universe</a><a id="4355" class="Symbol">}(</a><a id="4357" href="UALib.Subalgebras.Generation.html#4357" class="Bound">𝑨</a> <a id="4359" class="Symbol">:</a> <a id="4361" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="4369" href="UALib.Subalgebras.Generation.html#4341" class="Bound">𝓠</a> <a id="4371" href="UALib.Subalgebras.Generation.html#536" class="Bound">𝑆</a><a id="4372" class="Symbol">)(</a><a id="4374" href="UALib.Subalgebras.Generation.html#4374" class="Bound">Y</a> <a id="4376" class="Symbol">:</a> <a id="4378" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="4383" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="4385" href="UALib.Subalgebras.Generation.html#4357" class="Bound">𝑨</a> <a id="4387" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="4389" href="UALib.Subalgebras.Generation.html#4343" class="Bound">𝓤</a><a id="4390" class="Symbol">)</a> <a id="4392" class="Symbol">→</a> <a id="4394" href="UALib.Subalgebras.Generation.html#1169" class="Datatype">Sg</a> <a id="4397" href="UALib.Subalgebras.Generation.html#4357" class="Bound">𝑨</a> <a id="4399" href="UALib.Subalgebras.Generation.html#4374" class="Bound">Y</a> <a id="4401" href="UALib.Relations.Unary.html#3015" class="Function Operator">⊆</a> <a id="4403" href="UALib.Subalgebras.Generation.html#3573" class="Datatype">TermImage</a> <a id="4413" href="UALib.Subalgebras.Generation.html#4357" class="Bound">𝑨</a> <a id="4415" href="UALib.Subalgebras.Generation.html#4374" class="Bound">Y</a>
<a id="4417" href="UALib.Subalgebras.Generation.html#4323" class="Function">SgY⊆TermImageY</a> <a id="4432" href="UALib.Subalgebras.Generation.html#4432" class="Bound">𝑨</a> <a id="4434" href="UALib.Subalgebras.Generation.html#4434" class="Bound">Y</a> <a id="4436" class="Symbol">=</a> <a id="4438" href="UALib.Subalgebras.Generation.html#1785" class="Function">sgIsSmallest</a> <a id="4451" href="UALib.Subalgebras.Generation.html#4432" class="Bound">𝑨</a> <a id="4453" class="Symbol">(</a><a id="4454" href="UALib.Subalgebras.Generation.html#3573" class="Datatype">TermImage</a> <a id="4464" href="UALib.Subalgebras.Generation.html#4432" class="Bound">𝑨</a> <a id="4466" href="UALib.Subalgebras.Generation.html#4434" class="Bound">Y</a><a id="4467" class="Symbol">)</a> <a id="4469" href="UALib.Subalgebras.Generation.html#3961" class="Function">TermImageIsSub</a> <a id="4484" href="UALib.Subalgebras.Generation.html#4085" class="Function">Y⊆TermImageY</a>

</pre>




#### <a id="properties-of-homomorphisms">Homomorphic images are subuniverses</a>

Now that we have developed the machinery of subuniverse generation, we can prove two basic facts that play an important role in many theorems about algebraic structures.

First, the image of a homomorphism is a subuniverse of its codomain.

<pre class="Agda">

<a id="hom-image-is-sub"></a><a id="4850" href="UALib.Subalgebras.Generation.html#4850" class="Function">hom-image-is-sub</a> <a id="4867" class="Symbol">:</a> <a id="4869" class="Symbol">{</a><a id="4870" href="UALib.Subalgebras.Generation.html#4870" class="Bound">𝓤</a> <a id="4872" href="UALib.Subalgebras.Generation.html#4872" class="Bound">𝓦</a> <a id="4874" class="Symbol">:</a> <a id="4876" href="universes.html#551" class="Function">Universe</a><a id="4884" class="Symbol">}</a> <a id="4886" class="Symbol">→</a> <a id="4888" href="MGS-Subsingleton-Theorems.html#3468" class="Function">global-dfunext</a> <a id="4903" class="Symbol">→</a> <a id="4905" class="Symbol">{</a><a id="4906" href="UALib.Subalgebras.Generation.html#4906" class="Bound">𝑨</a> <a id="4908" class="Symbol">:</a> <a id="4910" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="4918" href="UALib.Subalgebras.Generation.html#4870" class="Bound">𝓤</a> <a id="4920" href="UALib.Subalgebras.Generation.html#536" class="Bound">𝑆</a><a id="4921" class="Symbol">}{</a><a id="4923" href="UALib.Subalgebras.Generation.html#4923" class="Bound">𝑩</a> <a id="4925" class="Symbol">:</a> <a id="4927" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="4935" href="UALib.Subalgebras.Generation.html#4872" class="Bound">𝓦</a> <a id="4937" href="UALib.Subalgebras.Generation.html#536" class="Bound">𝑆</a><a id="4938" class="Symbol">}</a>
                   <a id="4959" class="Symbol">(</a><a id="4960" href="UALib.Subalgebras.Generation.html#4960" class="Bound">ϕ</a> <a id="4962" class="Symbol">:</a> <a id="4964" href="UALib.Homomorphisms.Basic.html#2319" class="Function">hom</a> <a id="4968" href="UALib.Subalgebras.Generation.html#4906" class="Bound">𝑨</a> <a id="4970" href="UALib.Subalgebras.Generation.html#4923" class="Bound">𝑩</a><a id="4971" class="Symbol">)</a>  <a id="4974" class="Symbol">→</a>  <a id="4977" class="Symbol">(</a><a id="4978" href="UALib.Homomorphisms.HomomorphicImages.html#951" class="Function">HomImage</a> <a id="4987" href="UALib.Subalgebras.Generation.html#4923" class="Bound">𝑩</a> <a id="4989" href="UALib.Subalgebras.Generation.html#4960" class="Bound">ϕ</a><a id="4990" class="Symbol">)</a> <a id="4992" href="UALib.Relations.Unary.html#2733" class="Function Operator">∈</a> <a id="4994" href="UALib.Subalgebras.Subuniverses.html#1287" class="Function">Subuniverses</a> <a id="5007" href="UALib.Subalgebras.Generation.html#4923" class="Bound">𝑩</a>

<a id="5010" href="UALib.Subalgebras.Generation.html#4850" class="Function">hom-image-is-sub</a> <a id="5027" href="UALib.Subalgebras.Generation.html#5027" class="Bound">gfe</a> <a id="5031" class="Symbol">{</a><a id="5032" href="UALib.Subalgebras.Generation.html#5032" class="Bound">𝑨</a><a id="5033" class="Symbol">}{</a><a id="5035" href="UALib.Subalgebras.Generation.html#5035" class="Bound">𝑩</a><a id="5036" class="Symbol">}</a> <a id="5038" href="UALib.Subalgebras.Generation.html#5038" class="Bound">ϕ</a> <a id="5040" href="UALib.Subalgebras.Generation.html#5040" class="Bound">f</a> <a id="5042" href="UALib.Subalgebras.Generation.html#5042" class="Bound">b</a> <a id="5044" href="UALib.Subalgebras.Generation.html#5044" class="Bound">b∈Imf</a> <a id="5050" class="Symbol">=</a> <a id="5052" href="UALib.Prelude.Inverses.html#884" class="InductiveConstructor">eq</a> <a id="5055" class="Symbol">((</a><a id="5057" href="UALib.Subalgebras.Generation.html#5040" class="Bound">f</a> <a id="5059" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="5061" href="UALib.Subalgebras.Generation.html#5035" class="Bound">𝑩</a><a id="5062" class="Symbol">)</a> <a id="5064" href="UALib.Subalgebras.Generation.html#5042" class="Bound">b</a><a id="5065" class="Symbol">)</a> <a id="5067" class="Symbol">((</a><a id="5069" href="UALib.Subalgebras.Generation.html#5040" class="Bound">f</a> <a id="5071" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="5073" href="UALib.Subalgebras.Generation.html#5032" class="Bound">𝑨</a><a id="5074" class="Symbol">)</a> <a id="5076" href="UALib.Subalgebras.Generation.html#5091" class="Function">ar</a><a id="5078" class="Symbol">)</a> <a id="5080" href="UALib.Subalgebras.Generation.html#5221" class="Function">γ</a>
 <a id="5083" class="Keyword">where</a>
  <a id="5091" href="UALib.Subalgebras.Generation.html#5091" class="Function">ar</a> <a id="5094" class="Symbol">:</a> <a id="5096" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a> <a id="5098" href="UALib.Subalgebras.Generation.html#536" class="Bound">𝑆</a> <a id="5100" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a> <a id="5102" href="UALib.Subalgebras.Generation.html#5040" class="Bound">f</a> <a id="5104" class="Symbol">→</a> <a id="5106" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5108" href="UALib.Subalgebras.Generation.html#5032" class="Bound">𝑨</a> <a id="5110" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a>
  <a id="5114" href="UALib.Subalgebras.Generation.html#5091" class="Function">ar</a> <a id="5117" class="Symbol">=</a> <a id="5119" class="Symbol">λ</a> <a id="5121" href="UALib.Subalgebras.Generation.html#5121" class="Bound">x</a> <a id="5123" class="Symbol">→</a> <a id="5125" href="UALib.Prelude.Inverses.html#1667" class="Function">Inv</a> <a id="5129" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5131" href="UALib.Subalgebras.Generation.html#5038" class="Bound">ϕ</a> <a id="5133" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="5134" class="Symbol">(</a><a id="5135" href="UALib.Subalgebras.Generation.html#5042" class="Bound">b</a> <a id="5137" href="UALib.Subalgebras.Generation.html#5121" class="Bound">x</a><a id="5138" class="Symbol">)(</a><a id="5140" href="UALib.Subalgebras.Generation.html#5044" class="Bound">b∈Imf</a> <a id="5146" href="UALib.Subalgebras.Generation.html#5121" class="Bound">x</a><a id="5147" class="Symbol">)</a>

  <a id="5152" href="UALib.Subalgebras.Generation.html#5152" class="Function">ζ</a> <a id="5154" class="Symbol">:</a> <a id="5156" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5158" href="UALib.Subalgebras.Generation.html#5038" class="Bound">ϕ</a> <a id="5160" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5162" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="5164" href="UALib.Subalgebras.Generation.html#5091" class="Function">ar</a> <a id="5167" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="5169" href="UALib.Subalgebras.Generation.html#5042" class="Bound">b</a>
  <a id="5173" href="UALib.Subalgebras.Generation.html#5152" class="Function">ζ</a> <a id="5175" class="Symbol">=</a> <a id="5177" href="UALib.Subalgebras.Generation.html#5027" class="Bound">gfe</a> <a id="5181" class="Symbol">(λ</a> <a id="5184" href="UALib.Subalgebras.Generation.html#5184" class="Bound">x</a> <a id="5186" class="Symbol">→</a> <a id="5188" href="UALib.Prelude.Inverses.html#1886" class="Function">InvIsInv</a> <a id="5197" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5199" href="UALib.Subalgebras.Generation.html#5038" class="Bound">ϕ</a> <a id="5201" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="5202" class="Symbol">(</a><a id="5203" href="UALib.Subalgebras.Generation.html#5042" class="Bound">b</a> <a id="5205" href="UALib.Subalgebras.Generation.html#5184" class="Bound">x</a><a id="5206" class="Symbol">)(</a><a id="5208" href="UALib.Subalgebras.Generation.html#5044" class="Bound">b∈Imf</a> <a id="5214" href="UALib.Subalgebras.Generation.html#5184" class="Bound">x</a><a id="5215" class="Symbol">))</a>

  <a id="5221" href="UALib.Subalgebras.Generation.html#5221" class="Function">γ</a> <a id="5223" class="Symbol">:</a> <a id="5225" class="Symbol">(</a><a id="5226" href="UALib.Subalgebras.Generation.html#5040" class="Bound">f</a> <a id="5228" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="5230" href="UALib.Subalgebras.Generation.html#5035" class="Bound">𝑩</a><a id="5231" class="Symbol">)</a> <a id="5233" href="UALib.Subalgebras.Generation.html#5042" class="Bound">b</a> <a id="5235" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="5237" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5239" href="UALib.Subalgebras.Generation.html#5038" class="Bound">ϕ</a> <a id="5241" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="5242" class="Symbol">((</a><a id="5244" href="UALib.Subalgebras.Generation.html#5040" class="Bound">f</a> <a id="5246" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="5248" href="UALib.Subalgebras.Generation.html#5032" class="Bound">𝑨</a><a id="5249" class="Symbol">)(λ</a> <a id="5253" href="UALib.Subalgebras.Generation.html#5253" class="Bound">x</a> <a id="5255" class="Symbol">→</a> <a id="5257" href="UALib.Prelude.Inverses.html#1667" class="Function">Inv</a> <a id="5261" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5263" href="UALib.Subalgebras.Generation.html#5038" class="Bound">ϕ</a> <a id="5265" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="5266" class="Symbol">(</a><a id="5267" href="UALib.Subalgebras.Generation.html#5042" class="Bound">b</a> <a id="5269" href="UALib.Subalgebras.Generation.html#5253" class="Bound">x</a><a id="5270" class="Symbol">)(</a><a id="5272" href="UALib.Subalgebras.Generation.html#5044" class="Bound">b∈Imf</a> <a id="5278" href="UALib.Subalgebras.Generation.html#5253" class="Bound">x</a><a id="5279" class="Symbol">)))</a>
  <a id="5285" href="UALib.Subalgebras.Generation.html#5221" class="Function">γ</a> <a id="5287" class="Symbol">=</a> <a id="5289" class="Symbol">(</a><a id="5290" href="UALib.Subalgebras.Generation.html#5040" class="Bound">f</a> <a id="5292" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="5294" href="UALib.Subalgebras.Generation.html#5035" class="Bound">𝑩</a><a id="5295" class="Symbol">)</a> <a id="5297" href="UALib.Subalgebras.Generation.html#5042" class="Bound">b</a>            <a id="5310" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="5313" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="5316" class="Symbol">(</a><a id="5317" href="UALib.Subalgebras.Generation.html#5040" class="Bound">f</a> <a id="5319" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="5321" href="UALib.Subalgebras.Generation.html#5035" class="Bound">𝑩</a><a id="5322" class="Symbol">)(</a><a id="5324" href="UALib.Subalgebras.Generation.html#5152" class="Function">ζ</a> <a id="5326" href="MGS-MLTT.html#6125" class="Function Operator">⁻¹</a><a id="5328" class="Symbol">)</a> <a id="5330" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
      <a id="5338" class="Symbol">(</a><a id="5339" href="UALib.Subalgebras.Generation.html#5040" class="Bound">f</a> <a id="5341" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="5343" href="UALib.Subalgebras.Generation.html#5035" class="Bound">𝑩</a><a id="5344" class="Symbol">)(</a><a id="5346" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5348" href="UALib.Subalgebras.Generation.html#5038" class="Bound">ϕ</a> <a id="5350" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5352" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="5354" href="UALib.Subalgebras.Generation.html#5091" class="Function">ar</a><a id="5356" class="Symbol">)</a>  <a id="5359" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a><a id="5361" class="Symbol">(</a><a id="5362" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a> <a id="5364" href="UALib.Subalgebras.Generation.html#5038" class="Bound">ϕ</a> <a id="5366" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a> <a id="5368" href="UALib.Subalgebras.Generation.html#5040" class="Bound">f</a> <a id="5370" href="UALib.Subalgebras.Generation.html#5091" class="Function">ar</a><a id="5372" class="Symbol">)</a><a id="5373" href="MGS-MLTT.html#6125" class="Function Operator">⁻¹</a> <a id="5376" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
      <a id="5384" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5386" href="UALib.Subalgebras.Generation.html#5038" class="Bound">ϕ</a> <a id="5388" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="5389" class="Symbol">((</a><a id="5391" href="UALib.Subalgebras.Generation.html#5040" class="Bound">f</a> <a id="5393" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="5395" href="UALib.Subalgebras.Generation.html#5032" class="Bound">𝑨</a><a id="5396" class="Symbol">)</a> <a id="5398" href="UALib.Subalgebras.Generation.html#5091" class="Function">ar</a><a id="5400" class="Symbol">)</a>    <a id="5405" href="MGS-MLTT.html#6079" class="Function Operator">∎</a>

</pre>


Next we prove the important fact that homomorphisms are uniquely determined by their values on a generating set.

<pre class="Agda">

<a id="HomUnique"></a><a id="5549" href="UALib.Subalgebras.Generation.html#5549" class="Function">HomUnique</a> <a id="5559" class="Symbol">:</a> <a id="5561" class="Symbol">{</a><a id="5562" href="UALib.Subalgebras.Generation.html#5562" class="Bound">𝓤</a> <a id="5564" href="UALib.Subalgebras.Generation.html#5564" class="Bound">𝓦</a> <a id="5566" class="Symbol">:</a> <a id="5568" href="universes.html#551" class="Function">Universe</a><a id="5576" class="Symbol">}</a> <a id="5578" class="Symbol">→</a> <a id="5580" href="MGS-FunExt-from-Univalence.html#393" class="Function">funext</a> <a id="5587" href="UALib.Subalgebras.Generation.html#552" class="Bound">𝓥</a> <a id="5589" href="UALib.Subalgebras.Generation.html#5562" class="Bound">𝓤</a> <a id="5591" class="Symbol">→</a> <a id="5593" class="Symbol">{</a><a id="5594" href="UALib.Subalgebras.Generation.html#5594" class="Bound">𝑨</a> <a id="5596" href="UALib.Subalgebras.Generation.html#5596" class="Bound">𝑩</a> <a id="5598" class="Symbol">:</a> <a id="5600" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="5608" href="UALib.Subalgebras.Generation.html#5562" class="Bound">𝓤</a> <a id="5610" href="UALib.Subalgebras.Generation.html#536" class="Bound">𝑆</a><a id="5611" class="Symbol">}</a>
            <a id="5625" class="Symbol">(</a><a id="5626" href="UALib.Subalgebras.Generation.html#5626" class="Bound">X</a> <a id="5628" class="Symbol">:</a> <a id="5630" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="5635" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5637" href="UALib.Subalgebras.Generation.html#5594" class="Bound">𝑨</a> <a id="5639" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5641" href="UALib.Subalgebras.Generation.html#5562" class="Bound">𝓤</a><a id="5642" class="Symbol">)</a>  <a id="5645" class="Symbol">(</a><a id="5646" href="UALib.Subalgebras.Generation.html#5646" class="Bound">g</a> <a id="5648" href="UALib.Subalgebras.Generation.html#5648" class="Bound">h</a> <a id="5650" class="Symbol">:</a> <a id="5652" href="UALib.Homomorphisms.Basic.html#2319" class="Function">hom</a> <a id="5656" href="UALib.Subalgebras.Generation.html#5594" class="Bound">𝑨</a> <a id="5658" href="UALib.Subalgebras.Generation.html#5596" class="Bound">𝑩</a><a id="5659" class="Symbol">)</a>
 <a id="5662" class="Symbol">→</a>          <a id="5673" class="Symbol">(∀</a> <a id="5676" class="Symbol">(</a><a id="5677" href="UALib.Subalgebras.Generation.html#5677" class="Bound">x</a> <a id="5679" class="Symbol">:</a> <a id="5681" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5683" href="UALib.Subalgebras.Generation.html#5594" class="Bound">𝑨</a> <a id="5685" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="5686" class="Symbol">)</a>  <a id="5689" class="Symbol">→</a>  <a id="5692" href="UALib.Subalgebras.Generation.html#5677" class="Bound">x</a> <a id="5694" href="UALib.Relations.Unary.html#2733" class="Function Operator">∈</a> <a id="5696" href="UALib.Subalgebras.Generation.html#5626" class="Bound">X</a>  <a id="5699" class="Symbol">→</a>  <a id="5702" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5704" href="UALib.Subalgebras.Generation.html#5646" class="Bound">g</a> <a id="5706" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5708" href="UALib.Subalgebras.Generation.html#5677" class="Bound">x</a> <a id="5710" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="5712" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5714" href="UALib.Subalgebras.Generation.html#5648" class="Bound">h</a> <a id="5716" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5718" href="UALib.Subalgebras.Generation.html#5677" class="Bound">x</a><a id="5719" class="Symbol">)</a>
            <a id="5733" class="Comment">--------------------------------------------</a>
 <a id="5779" class="Symbol">→</a>          <a id="5790" class="Symbol">(∀</a> <a id="5793" class="Symbol">(</a><a id="5794" href="UALib.Subalgebras.Generation.html#5794" class="Bound">a</a> <a id="5796" class="Symbol">:</a> <a id="5798" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5800" href="UALib.Subalgebras.Generation.html#5594" class="Bound">𝑨</a> <a id="5802" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="5803" class="Symbol">)</a> <a id="5805" class="Symbol">→</a> <a id="5807" href="UALib.Subalgebras.Generation.html#5794" class="Bound">a</a> <a id="5809" href="UALib.Relations.Unary.html#2733" class="Function Operator">∈</a> <a id="5811" href="UALib.Subalgebras.Generation.html#1169" class="Datatype">Sg</a> <a id="5814" href="UALib.Subalgebras.Generation.html#5594" class="Bound">𝑨</a> <a id="5816" href="UALib.Subalgebras.Generation.html#5626" class="Bound">X</a> <a id="5818" class="Symbol">→</a> <a id="5820" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5822" href="UALib.Subalgebras.Generation.html#5646" class="Bound">g</a> <a id="5824" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5826" href="UALib.Subalgebras.Generation.html#5794" class="Bound">a</a> <a id="5828" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="5830" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5832" href="UALib.Subalgebras.Generation.html#5648" class="Bound">h</a> <a id="5834" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5836" href="UALib.Subalgebras.Generation.html#5794" class="Bound">a</a><a id="5837" class="Symbol">)</a>

<a id="5840" href="UALib.Subalgebras.Generation.html#5549" class="Function">HomUnique</a> <a id="5850" class="Symbol">_</a> <a id="5852" class="Symbol">_</a> <a id="5854" class="Symbol">_</a> <a id="5856" class="Symbol">_</a> <a id="5858" href="UALib.Subalgebras.Generation.html#5858" class="Bound">gx≡hx</a> <a id="5864" href="UALib.Subalgebras.Generation.html#5864" class="Bound">a</a> <a id="5866" class="Symbol">(</a><a id="5867" href="UALib.Subalgebras.Generation.html#1261" class="InductiveConstructor">var</a> <a id="5871" href="UALib.Subalgebras.Generation.html#5871" class="Bound">x</a><a id="5872" class="Symbol">)</a> <a id="5874" class="Symbol">=</a> <a id="5876" class="Symbol">(</a><a id="5877" href="UALib.Subalgebras.Generation.html#5858" class="Bound">gx≡hx</a><a id="5882" class="Symbol">)</a> <a id="5884" href="UALib.Subalgebras.Generation.html#5864" class="Bound">a</a> <a id="5886" href="UALib.Subalgebras.Generation.html#5871" class="Bound">x</a>

<a id="5889" href="UALib.Subalgebras.Generation.html#5549" class="Function">HomUnique</a> <a id="5899" class="Symbol">{</a><a id="5900" href="UALib.Subalgebras.Generation.html#5900" class="Bound">𝓤</a><a id="5901" class="Symbol">}{</a><a id="5903" href="UALib.Subalgebras.Generation.html#5903" class="Bound">𝓦</a><a id="5904" class="Symbol">}</a> <a id="5906" href="UALib.Subalgebras.Generation.html#5906" class="Bound">fe</a> <a id="5909" class="Symbol">{</a><a id="5910" href="UALib.Subalgebras.Generation.html#5910" class="Bound">𝑨</a><a id="5911" class="Symbol">}{</a><a id="5913" href="UALib.Subalgebras.Generation.html#5913" class="Bound">𝑩</a><a id="5914" class="Symbol">}</a> <a id="5916" href="UALib.Subalgebras.Generation.html#5916" class="Bound">X</a> <a id="5918" href="UALib.Subalgebras.Generation.html#5918" class="Bound">g</a> <a id="5920" href="UALib.Subalgebras.Generation.html#5920" class="Bound">h</a> <a id="5922" href="UALib.Subalgebras.Generation.html#5922" class="Bound">gx≡hx</a> <a id="5928" href="UALib.Subalgebras.Generation.html#5928" class="Bound">a</a> <a id="5930" class="Symbol">(</a><a id="5931" href="UALib.Subalgebras.Generation.html#1296" class="InductiveConstructor">app</a> <a id="5935" href="UALib.Subalgebras.Generation.html#5935" class="Bound">𝑓</a> <a id="5937" href="UALib.Subalgebras.Generation.html#5937" class="Bound">𝒂</a> <a id="5939" href="UALib.Subalgebras.Generation.html#5939" class="Bound">im𝒂⊆SgX</a><a id="5946" class="Symbol">)</a> <a id="5948" class="Symbol">=</a>
  <a id="5952" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5954" href="UALib.Subalgebras.Generation.html#5918" class="Bound">g</a> <a id="5956" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5958" class="Symbol">((</a><a id="5960" href="UALib.Subalgebras.Generation.html#5935" class="Bound">𝑓</a> <a id="5962" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="5964" href="UALib.Subalgebras.Generation.html#5910" class="Bound">𝑨</a><a id="5965" class="Symbol">)</a> <a id="5967" href="UALib.Subalgebras.Generation.html#5937" class="Bound">𝒂</a><a id="5968" class="Symbol">)</a>     <a id="5974" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="5977" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a> <a id="5979" href="UALib.Subalgebras.Generation.html#5918" class="Bound">g</a> <a id="5981" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a> <a id="5983" href="UALib.Subalgebras.Generation.html#5935" class="Bound">𝑓</a> <a id="5985" href="UALib.Subalgebras.Generation.html#5937" class="Bound">𝒂</a> <a id="5987" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
  <a id="5991" class="Symbol">(</a><a id="5992" href="UALib.Subalgebras.Generation.html#5935" class="Bound">𝑓</a> <a id="5994" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="5996" href="UALib.Subalgebras.Generation.html#5913" class="Bound">𝑩</a><a id="5997" class="Symbol">)(</a><a id="5999" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="6001" href="UALib.Subalgebras.Generation.html#5918" class="Bound">g</a> <a id="6003" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="6005" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="6007" href="UALib.Subalgebras.Generation.html#5937" class="Bound">𝒂</a> <a id="6009" class="Symbol">)</a>   <a id="6013" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="6016" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="6019" class="Symbol">(</a><a id="6020" href="UALib.Subalgebras.Generation.html#5935" class="Bound">𝑓</a> <a id="6022" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="6024" href="UALib.Subalgebras.Generation.html#5913" class="Bound">𝑩</a><a id="6025" class="Symbol">)(</a><a id="6027" href="UALib.Subalgebras.Generation.html#5906" class="Bound">fe</a> <a id="6030" href="UALib.Subalgebras.Generation.html#6132" class="Function">induction-hypothesis</a><a id="6050" class="Symbol">)</a> <a id="6052" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
  <a id="6056" class="Symbol">(</a><a id="6057" href="UALib.Subalgebras.Generation.html#5935" class="Bound">𝑓</a> <a id="6059" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="6061" href="UALib.Subalgebras.Generation.html#5913" class="Bound">𝑩</a><a id="6062" class="Symbol">)(</a><a id="6064" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="6066" href="UALib.Subalgebras.Generation.html#5920" class="Bound">h</a> <a id="6068" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="6070" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="6072" href="UALib.Subalgebras.Generation.html#5937" class="Bound">𝒂</a><a id="6073" class="Symbol">)</a>    <a id="6078" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="6081" class="Symbol">(</a> <a id="6083" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a> <a id="6085" href="UALib.Subalgebras.Generation.html#5920" class="Bound">h</a> <a id="6087" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a> <a id="6089" href="UALib.Subalgebras.Generation.html#5935" class="Bound">𝑓</a> <a id="6091" href="UALib.Subalgebras.Generation.html#5937" class="Bound">𝒂</a> <a id="6093" class="Symbol">)</a><a id="6094" href="MGS-MLTT.html#6125" class="Function Operator">⁻¹</a> <a id="6097" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
  <a id="6101" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="6103" href="UALib.Subalgebras.Generation.html#5920" class="Bound">h</a> <a id="6105" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="6107" class="Symbol">((</a><a id="6109" href="UALib.Subalgebras.Generation.html#5935" class="Bound">𝑓</a> <a id="6111" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="6113" href="UALib.Subalgebras.Generation.html#5910" class="Bound">𝑨</a><a id="6114" class="Symbol">)</a> <a id="6116" href="UALib.Subalgebras.Generation.html#5937" class="Bound">𝒂</a> <a id="6118" class="Symbol">)</a>    <a id="6123" href="MGS-MLTT.html#6079" class="Function Operator">∎</a>
 <a id="6126" class="Keyword">where</a> <a id="6132" href="UALib.Subalgebras.Generation.html#6132" class="Function">induction-hypothesis</a> <a id="6153" class="Symbol">=</a> <a id="6155" class="Symbol">λ</a> <a id="6157" href="UALib.Subalgebras.Generation.html#6157" class="Bound">x</a> <a id="6159" class="Symbol">→</a> <a id="6161" href="UALib.Subalgebras.Generation.html#5549" class="Function">HomUnique</a><a id="6170" class="Symbol">{</a><a id="6171" href="UALib.Subalgebras.Generation.html#5900" class="Bound">𝓤</a><a id="6172" class="Symbol">}{</a><a id="6174" href="UALib.Subalgebras.Generation.html#5903" class="Bound">𝓦</a><a id="6175" class="Symbol">}</a> <a id="6177" href="UALib.Subalgebras.Generation.html#5906" class="Bound">fe</a> <a id="6180" class="Symbol">{</a><a id="6181" href="UALib.Subalgebras.Generation.html#5910" class="Bound">𝑨</a><a id="6182" class="Symbol">}{</a><a id="6184" href="UALib.Subalgebras.Generation.html#5913" class="Bound">𝑩</a><a id="6185" class="Symbol">}</a> <a id="6187" href="UALib.Subalgebras.Generation.html#5916" class="Bound">X</a> <a id="6189" href="UALib.Subalgebras.Generation.html#5918" class="Bound">g</a> <a id="6191" href="UALib.Subalgebras.Generation.html#5920" class="Bound">h</a> <a id="6193" href="UALib.Subalgebras.Generation.html#5922" class="Bound">gx≡hx</a> <a id="6199" class="Symbol">(</a><a id="6200" href="UALib.Subalgebras.Generation.html#5937" class="Bound">𝒂</a> <a id="6202" href="UALib.Subalgebras.Generation.html#6157" class="Bound">x</a><a id="6203" class="Symbol">)</a> <a id="6205" class="Symbol">(</a> <a id="6207" href="UALib.Subalgebras.Generation.html#5939" class="Bound">im𝒂⊆SgX</a> <a id="6215" href="UALib.Subalgebras.Generation.html#6157" class="Bound">x</a> <a id="6217" class="Symbol">)</a>

</pre>


---------------------------------

[← UALib.Subalgebras.Subuniverses](UALib.Subalgebras.Subuniverses.html)
<span style="float:right;">[UALib.Subalgebras.Subalgebras →](UALib.Subalgebras.Subalgebras.html)</span>

{% include UALib.Links.md %}
