---
layout: default
title : UALib.Relations.Quotients module (The Agda Universal Algebra Library)
date : 2021-01-13
author: William DeMeo
---

### <a id="equivalence-relations-and-quotients">Equivalence Relations and Quotients</a>

This section presents the [UALib.Relations.Quotients][] module of the [Agda Universal Algebra Library][].

<pre class="Agda">

<a id="354" class="Symbol">{-#</a> <a id="358" class="Keyword">OPTIONS</a> <a id="366" class="Pragma">--without-K</a> <a id="378" class="Pragma">--exact-split</a> <a id="392" class="Pragma">--safe</a> <a id="399" class="Symbol">#-}</a>

<a id="404" class="Keyword">module</a> <a id="411" href="UALib.Relations.Quotients.html" class="Module">UALib.Relations.Quotients</a> <a id="437" class="Keyword">where</a>

<a id="444" class="Keyword">open</a> <a id="449" class="Keyword">import</a> <a id="456" href="UALib.Relations.Binary.html" class="Module">UALib.Relations.Binary</a> <a id="479" class="Keyword">public</a>
<a id="486" class="Keyword">open</a> <a id="491" class="Keyword">import</a> <a id="498" href="UALib.Prelude.Preliminaries.html" class="Module">UALib.Prelude.Preliminaries</a> <a id="526" class="Keyword">using</a> <a id="532" class="Symbol">(</a><a id="533" href="MGS-MLTT.html#7080" class="Function Operator">_⇔_</a><a id="536" class="Symbol">;</a> <a id="538" href="MGS-MLTT.html#3744" class="Function">id</a><a id="540" class="Symbol">)</a> <a id="542" class="Keyword">public</a>

</pre>


#### <a id="properties-of-binary-relations">Properties of binary relations</a>

Let `𝓤 : Universe` be a universe and `A : 𝓤 ̇` a type.  In [Relations.Binary][] we defined a type representing a binary relation on A.  In this module we will define types for binary relations that have special properties. The most important special properties of relations are the ones we now define.

<pre class="Agda">

<a id="960" class="Keyword">module</a> <a id="967" href="UALib.Relations.Quotients.html#967" class="Module">_</a> <a id="969" class="Symbol">{</a><a id="970" href="UALib.Relations.Quotients.html#970" class="Bound">𝓤</a> <a id="972" class="Symbol">:</a> <a id="974" href="universes.html#551" class="Postulate">Universe</a><a id="982" class="Symbol">}</a> <a id="984" class="Keyword">where</a>

 <a id="992" href="UALib.Relations.Quotients.html#992" class="Function">reflexive</a> <a id="1002" class="Symbol">:</a> <a id="1004" class="Symbol">{</a><a id="1005" href="UALib.Relations.Quotients.html#1005" class="Bound">𝓡</a> <a id="1007" class="Symbol">:</a> <a id="1009" href="universes.html#551" class="Postulate">Universe</a><a id="1017" class="Symbol">}{</a><a id="1019" href="UALib.Relations.Quotients.html#1019" class="Bound">X</a> <a id="1021" class="Symbol">:</a> <a id="1023" href="UALib.Relations.Quotients.html#970" class="Bound">𝓤</a> <a id="1025" href="universes.html#758" class="Function Operator">̇</a> <a id="1027" class="Symbol">}</a> <a id="1029" class="Symbol">→</a> <a id="1031" href="UALib.Relations.Binary.html#1475" class="Function">Rel</a> <a id="1035" href="UALib.Relations.Quotients.html#1019" class="Bound">X</a> <a id="1037" href="UALib.Relations.Quotients.html#1005" class="Bound">𝓡</a> <a id="1039" class="Symbol">→</a> <a id="1041" href="UALib.Relations.Quotients.html#970" class="Bound">𝓤</a> <a id="1043" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="1045" href="UALib.Relations.Quotients.html#1005" class="Bound">𝓡</a> <a id="1047" href="universes.html#758" class="Function Operator">̇</a>
 <a id="1050" href="UALib.Relations.Quotients.html#992" class="Function">reflexive</a> <a id="1060" href="UALib.Relations.Quotients.html#1060" class="Bound Operator">_≈_</a> <a id="1064" class="Symbol">=</a> <a id="1066" class="Symbol">∀</a> <a id="1068" href="UALib.Relations.Quotients.html#1068" class="Bound">x</a> <a id="1070" class="Symbol">→</a> <a id="1072" href="UALib.Relations.Quotients.html#1068" class="Bound">x</a> <a id="1074" href="UALib.Relations.Quotients.html#1060" class="Bound Operator">≈</a> <a id="1076" href="UALib.Relations.Quotients.html#1068" class="Bound">x</a>

 <a id="1080" href="UALib.Relations.Quotients.html#1080" class="Function">symmetric</a> <a id="1090" class="Symbol">:</a> <a id="1092" class="Symbol">{</a><a id="1093" href="UALib.Relations.Quotients.html#1093" class="Bound">𝓡</a> <a id="1095" class="Symbol">:</a> <a id="1097" href="universes.html#551" class="Postulate">Universe</a><a id="1105" class="Symbol">}{</a><a id="1107" href="UALib.Relations.Quotients.html#1107" class="Bound">X</a> <a id="1109" class="Symbol">:</a> <a id="1111" href="UALib.Relations.Quotients.html#970" class="Bound">𝓤</a> <a id="1113" href="universes.html#758" class="Function Operator">̇</a> <a id="1115" class="Symbol">}</a> <a id="1117" class="Symbol">→</a> <a id="1119" href="UALib.Relations.Binary.html#1475" class="Function">Rel</a> <a id="1123" href="UALib.Relations.Quotients.html#1107" class="Bound">X</a> <a id="1125" href="UALib.Relations.Quotients.html#1093" class="Bound">𝓡</a> <a id="1127" class="Symbol">→</a> <a id="1129" href="UALib.Relations.Quotients.html#970" class="Bound">𝓤</a> <a id="1131" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="1133" href="UALib.Relations.Quotients.html#1093" class="Bound">𝓡</a> <a id="1135" href="universes.html#758" class="Function Operator">̇</a>
 <a id="1138" href="UALib.Relations.Quotients.html#1080" class="Function">symmetric</a> <a id="1148" href="UALib.Relations.Quotients.html#1148" class="Bound Operator">_≈_</a> <a id="1152" class="Symbol">=</a> <a id="1154" class="Symbol">∀</a> <a id="1156" href="UALib.Relations.Quotients.html#1156" class="Bound">x</a> <a id="1158" href="UALib.Relations.Quotients.html#1158" class="Bound">y</a> <a id="1160" class="Symbol">→</a> <a id="1162" href="UALib.Relations.Quotients.html#1156" class="Bound">x</a> <a id="1164" href="UALib.Relations.Quotients.html#1148" class="Bound Operator">≈</a> <a id="1166" href="UALib.Relations.Quotients.html#1158" class="Bound">y</a> <a id="1168" class="Symbol">→</a> <a id="1170" href="UALib.Relations.Quotients.html#1158" class="Bound">y</a> <a id="1172" href="UALib.Relations.Quotients.html#1148" class="Bound Operator">≈</a> <a id="1174" href="UALib.Relations.Quotients.html#1156" class="Bound">x</a>

 <a id="1178" href="UALib.Relations.Quotients.html#1178" class="Function">antisymmetric</a> <a id="1192" class="Symbol">:</a> <a id="1194" class="Symbol">{</a><a id="1195" href="UALib.Relations.Quotients.html#1195" class="Bound">𝓡</a> <a id="1197" class="Symbol">:</a> <a id="1199" href="universes.html#551" class="Postulate">Universe</a><a id="1207" class="Symbol">}{</a><a id="1209" href="UALib.Relations.Quotients.html#1209" class="Bound">X</a> <a id="1211" class="Symbol">:</a> <a id="1213" href="UALib.Relations.Quotients.html#970" class="Bound">𝓤</a> <a id="1215" href="universes.html#758" class="Function Operator">̇</a> <a id="1217" class="Symbol">}</a> <a id="1219" class="Symbol">→</a> <a id="1221" href="UALib.Relations.Binary.html#1475" class="Function">Rel</a> <a id="1225" href="UALib.Relations.Quotients.html#1209" class="Bound">X</a> <a id="1227" href="UALib.Relations.Quotients.html#1195" class="Bound">𝓡</a> <a id="1229" class="Symbol">→</a> <a id="1231" href="UALib.Relations.Quotients.html#970" class="Bound">𝓤</a> <a id="1233" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="1235" href="UALib.Relations.Quotients.html#1195" class="Bound">𝓡</a> <a id="1237" href="universes.html#758" class="Function Operator">̇</a>
 <a id="1240" href="UALib.Relations.Quotients.html#1178" class="Function">antisymmetric</a> <a id="1254" href="UALib.Relations.Quotients.html#1254" class="Bound Operator">_≈_</a> <a id="1258" class="Symbol">=</a> <a id="1260" class="Symbol">∀</a> <a id="1262" href="UALib.Relations.Quotients.html#1262" class="Bound">x</a> <a id="1264" href="UALib.Relations.Quotients.html#1264" class="Bound">y</a> <a id="1266" class="Symbol">→</a> <a id="1268" href="UALib.Relations.Quotients.html#1262" class="Bound">x</a> <a id="1270" href="UALib.Relations.Quotients.html#1254" class="Bound Operator">≈</a> <a id="1272" href="UALib.Relations.Quotients.html#1264" class="Bound">y</a> <a id="1274" class="Symbol">→</a> <a id="1276" href="UALib.Relations.Quotients.html#1264" class="Bound">y</a> <a id="1278" href="UALib.Relations.Quotients.html#1254" class="Bound Operator">≈</a> <a id="1280" href="UALib.Relations.Quotients.html#1262" class="Bound">x</a> <a id="1282" class="Symbol">→</a> <a id="1284" href="UALib.Relations.Quotients.html#1262" class="Bound">x</a> <a id="1286" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="1288" href="UALib.Relations.Quotients.html#1264" class="Bound">y</a>

 <a id="1292" href="UALib.Relations.Quotients.html#1292" class="Function">transitive</a> <a id="1303" class="Symbol">:</a> <a id="1305" class="Symbol">{</a><a id="1306" href="UALib.Relations.Quotients.html#1306" class="Bound">𝓡</a> <a id="1308" class="Symbol">:</a> <a id="1310" href="universes.html#551" class="Postulate">Universe</a><a id="1318" class="Symbol">}{</a><a id="1320" href="UALib.Relations.Quotients.html#1320" class="Bound">X</a> <a id="1322" class="Symbol">:</a> <a id="1324" href="UALib.Relations.Quotients.html#970" class="Bound">𝓤</a> <a id="1326" href="universes.html#758" class="Function Operator">̇</a> <a id="1328" class="Symbol">}</a> <a id="1330" class="Symbol">→</a> <a id="1332" href="UALib.Relations.Binary.html#1475" class="Function">Rel</a> <a id="1336" href="UALib.Relations.Quotients.html#1320" class="Bound">X</a> <a id="1338" href="UALib.Relations.Quotients.html#1306" class="Bound">𝓡</a> <a id="1340" class="Symbol">→</a> <a id="1342" href="UALib.Relations.Quotients.html#970" class="Bound">𝓤</a> <a id="1344" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="1346" href="UALib.Relations.Quotients.html#1306" class="Bound">𝓡</a> <a id="1348" href="universes.html#758" class="Function Operator">̇</a>
 <a id="1351" href="UALib.Relations.Quotients.html#1292" class="Function">transitive</a> <a id="1362" href="UALib.Relations.Quotients.html#1362" class="Bound Operator">_≈_</a> <a id="1366" class="Symbol">=</a> <a id="1368" class="Symbol">∀</a> <a id="1370" href="UALib.Relations.Quotients.html#1370" class="Bound">x</a> <a id="1372" href="UALib.Relations.Quotients.html#1372" class="Bound">y</a> <a id="1374" href="UALib.Relations.Quotients.html#1374" class="Bound">z</a> <a id="1376" class="Symbol">→</a> <a id="1378" href="UALib.Relations.Quotients.html#1370" class="Bound">x</a> <a id="1380" href="UALib.Relations.Quotients.html#1362" class="Bound Operator">≈</a> <a id="1382" href="UALib.Relations.Quotients.html#1372" class="Bound">y</a> <a id="1384" class="Symbol">→</a> <a id="1386" href="UALib.Relations.Quotients.html#1372" class="Bound">y</a> <a id="1388" href="UALib.Relations.Quotients.html#1362" class="Bound Operator">≈</a> <a id="1390" href="UALib.Relations.Quotients.html#1374" class="Bound">z</a> <a id="1392" class="Symbol">→</a> <a id="1394" href="UALib.Relations.Quotients.html#1370" class="Bound">x</a> <a id="1396" href="UALib.Relations.Quotients.html#1362" class="Bound Operator">≈</a> <a id="1398" href="UALib.Relations.Quotients.html#1374" class="Bound">z</a>

 <a id="1402" href="UALib.Relations.Quotients.html#1402" class="Function">is-subsingleton-valued</a> <a id="1425" class="Symbol">:</a> <a id="1427" class="Symbol">{</a><a id="1428" href="UALib.Relations.Quotients.html#1428" class="Bound">𝓡</a> <a id="1430" class="Symbol">:</a> <a id="1432" href="universes.html#551" class="Postulate">Universe</a><a id="1440" class="Symbol">}{</a><a id="1442" href="UALib.Relations.Quotients.html#1442" class="Bound">A</a> <a id="1444" class="Symbol">:</a> <a id="1446" href="UALib.Relations.Quotients.html#970" class="Bound">𝓤</a> <a id="1448" href="universes.html#758" class="Function Operator">̇</a> <a id="1450" class="Symbol">}</a> <a id="1452" class="Symbol">→</a> <a id="1454" href="UALib.Relations.Binary.html#1475" class="Function">Rel</a> <a id="1458" href="UALib.Relations.Quotients.html#1442" class="Bound">A</a> <a id="1460" href="UALib.Relations.Quotients.html#1428" class="Bound">𝓡</a> <a id="1462" class="Symbol">→</a> <a id="1464" href="UALib.Relations.Quotients.html#970" class="Bound">𝓤</a> <a id="1466" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="1468" href="UALib.Relations.Quotients.html#1428" class="Bound">𝓡</a> <a id="1470" href="universes.html#758" class="Function Operator">̇</a>
 <a id="1473" href="UALib.Relations.Quotients.html#1402" class="Function">is-subsingleton-valued</a>  <a id="1497" href="UALib.Relations.Quotients.html#1497" class="Bound Operator">_≈_</a> <a id="1501" class="Symbol">=</a> <a id="1503" class="Symbol">∀</a> <a id="1505" href="UALib.Relations.Quotients.html#1505" class="Bound">x</a> <a id="1507" href="UALib.Relations.Quotients.html#1507" class="Bound">y</a> <a id="1509" class="Symbol">→</a> <a id="1511" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="1527" class="Symbol">(</a><a id="1528" href="UALib.Relations.Quotients.html#1505" class="Bound">x</a> <a id="1530" href="UALib.Relations.Quotients.html#1497" class="Bound Operator">≈</a> <a id="1532" href="UALib.Relations.Quotients.html#1507" class="Bound">y</a><a id="1533" class="Symbol">)</a>

</pre>



#### <a id="equivalence-classes">Equivalence classes</a>

A binary relation is called a **preorder** if it is reflexive and transitive. An **equivalence relation** is a symmetric preorder.


<pre class="Agda">

<a id="1755" class="Keyword">module</a> <a id="1762" href="UALib.Relations.Quotients.html#1762" class="Module">_</a> <a id="1764" class="Symbol">{</a><a id="1765" href="UALib.Relations.Quotients.html#1765" class="Bound">𝓤</a> <a id="1767" href="UALib.Relations.Quotients.html#1767" class="Bound">𝓡</a> <a id="1769" class="Symbol">:</a> <a id="1771" href="universes.html#551" class="Postulate">Universe</a><a id="1779" class="Symbol">}</a> <a id="1781" class="Keyword">where</a>

 <a id="1789" href="UALib.Relations.Quotients.html#1789" class="Function">is-preorder</a> <a id="1801" class="Symbol">:</a> <a id="1803" class="Symbol">{</a><a id="1804" href="UALib.Relations.Quotients.html#1804" class="Bound">X</a> <a id="1806" class="Symbol">:</a> <a id="1808" href="UALib.Relations.Quotients.html#1765" class="Bound">𝓤</a> <a id="1810" href="universes.html#758" class="Function Operator">̇</a> <a id="1812" class="Symbol">}</a> <a id="1814" class="Symbol">→</a> <a id="1816" href="UALib.Relations.Binary.html#1475" class="Function">Rel</a> <a id="1820" href="UALib.Relations.Quotients.html#1804" class="Bound">X</a> <a id="1822" href="UALib.Relations.Quotients.html#1767" class="Bound">𝓡</a> <a id="1824" class="Symbol">→</a> <a id="1826" href="UALib.Relations.Quotients.html#1765" class="Bound">𝓤</a> <a id="1828" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="1830" href="UALib.Relations.Quotients.html#1767" class="Bound">𝓡</a> <a id="1832" href="universes.html#758" class="Function Operator">̇</a>
 <a id="1835" href="UALib.Relations.Quotients.html#1789" class="Function">is-preorder</a> <a id="1847" href="UALib.Relations.Quotients.html#1847" class="Bound Operator">_≈_</a> <a id="1851" class="Symbol">=</a> <a id="1853" href="UALib.Relations.Quotients.html#1402" class="Function">is-subsingleton-valued</a> <a id="1876" href="UALib.Relations.Quotients.html#1847" class="Bound Operator">_≈_</a> <a id="1880" href="MGS-MLTT.html#3515" class="Function Operator">×</a> <a id="1882" href="UALib.Relations.Quotients.html#992" class="Function">reflexive</a> <a id="1892" href="UALib.Relations.Quotients.html#1847" class="Bound Operator">_≈_</a> <a id="1896" href="MGS-MLTT.html#3515" class="Function Operator">×</a> <a id="1898" href="UALib.Relations.Quotients.html#1292" class="Function">transitive</a> <a id="1909" href="UALib.Relations.Quotients.html#1847" class="Bound Operator">_≈_</a>

 <a id="1915" class="Keyword">record</a> <a id="1922" href="UALib.Relations.Quotients.html#1922" class="Record">IsEquivalence</a> <a id="1936" class="Symbol">{</a><a id="1937" href="UALib.Relations.Quotients.html#1937" class="Bound">A</a> <a id="1939" class="Symbol">:</a> <a id="1941" href="UALib.Relations.Quotients.html#1765" class="Bound">𝓤</a> <a id="1943" href="universes.html#758" class="Function Operator">̇</a> <a id="1945" class="Symbol">}</a> <a id="1947" class="Symbol">(</a><a id="1948" href="UALib.Relations.Quotients.html#1948" class="Bound Operator">_≈_</a> <a id="1952" class="Symbol">:</a> <a id="1954" href="UALib.Relations.Binary.html#1475" class="Function">Rel</a> <a id="1958" href="UALib.Relations.Quotients.html#1937" class="Bound">A</a> <a id="1960" href="UALib.Relations.Quotients.html#1767" class="Bound">𝓡</a><a id="1961" class="Symbol">)</a> <a id="1963" class="Symbol">:</a> <a id="1965" href="UALib.Relations.Quotients.html#1765" class="Bound">𝓤</a> <a id="1967" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="1969" href="UALib.Relations.Quotients.html#1767" class="Bound">𝓡</a> <a id="1971" href="universes.html#758" class="Function Operator">̇</a> <a id="1973" class="Keyword">where</a>
  <a id="1981" class="Keyword">field</a>
   <a id="1990" href="UALib.Relations.Quotients.html#1990" class="Field">rfl</a>   <a id="1996" class="Symbol">:</a> <a id="1998" href="UALib.Relations.Quotients.html#992" class="Function">reflexive</a> <a id="2008" href="UALib.Relations.Quotients.html#1948" class="Bound Operator">_≈_</a>
   <a id="2015" href="UALib.Relations.Quotients.html#2015" class="Field">sym</a>   <a id="2021" class="Symbol">:</a> <a id="2023" href="UALib.Relations.Quotients.html#1080" class="Function">symmetric</a> <a id="2033" href="UALib.Relations.Quotients.html#1948" class="Bound Operator">_≈_</a>
   <a id="2040" href="UALib.Relations.Quotients.html#2040" class="Field">trans</a> <a id="2046" class="Symbol">:</a> <a id="2048" href="UALib.Relations.Quotients.html#1292" class="Function">transitive</a> <a id="2059" href="UALib.Relations.Quotients.html#1948" class="Bound Operator">_≈_</a>

 <a id="2065" href="UALib.Relations.Quotients.html#2065" class="Function">is-equivalence-relation</a> <a id="2089" class="Symbol">:</a> <a id="2091" class="Symbol">{</a><a id="2092" href="UALib.Relations.Quotients.html#2092" class="Bound">X</a> <a id="2094" class="Symbol">:</a> <a id="2096" href="UALib.Relations.Quotients.html#1765" class="Bound">𝓤</a> <a id="2098" href="universes.html#758" class="Function Operator">̇</a> <a id="2100" class="Symbol">}</a> <a id="2102" class="Symbol">→</a> <a id="2104" href="UALib.Relations.Binary.html#1475" class="Function">Rel</a> <a id="2108" href="UALib.Relations.Quotients.html#2092" class="Bound">X</a> <a id="2110" href="UALib.Relations.Quotients.html#1767" class="Bound">𝓡</a> <a id="2112" class="Symbol">→</a> <a id="2114" href="UALib.Relations.Quotients.html#1765" class="Bound">𝓤</a> <a id="2116" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="2118" href="UALib.Relations.Quotients.html#1767" class="Bound">𝓡</a> <a id="2120" href="universes.html#758" class="Function Operator">̇</a>
 <a id="2123" href="UALib.Relations.Quotients.html#2065" class="Function">is-equivalence-relation</a> <a id="2147" href="UALib.Relations.Quotients.html#2147" class="Bound Operator">_≈_</a> <a id="2151" class="Symbol">=</a> <a id="2153" href="UALib.Relations.Quotients.html#1789" class="Function">is-preorder</a> <a id="2165" href="UALib.Relations.Quotients.html#2147" class="Bound Operator">_≈_</a> <a id="2169" href="MGS-MLTT.html#3515" class="Function Operator">×</a> <a id="2171" href="UALib.Relations.Quotients.html#1080" class="Function">symmetric</a> <a id="2181" href="UALib.Relations.Quotients.html#2147" class="Bound Operator">_≈_</a>

</pre>

An easy first example of an equivalence relation is the kernel of any function.

<pre class="Agda">

<a id="map-kernel-IsEquivalence"></a><a id="2293" href="UALib.Relations.Quotients.html#2293" class="Function">map-kernel-IsEquivalence</a> <a id="2318" class="Symbol">:</a> <a id="2320" class="Symbol">{</a><a id="2321" href="UALib.Relations.Quotients.html#2321" class="Bound">𝓤</a> <a id="2323" href="UALib.Relations.Quotients.html#2323" class="Bound">𝓦</a> <a id="2325" class="Symbol">:</a> <a id="2327" href="universes.html#551" class="Postulate">Universe</a><a id="2335" class="Symbol">}{</a><a id="2337" href="UALib.Relations.Quotients.html#2337" class="Bound">A</a> <a id="2339" class="Symbol">:</a> <a id="2341" href="UALib.Relations.Quotients.html#2321" class="Bound">𝓤</a> <a id="2343" href="universes.html#758" class="Function Operator">̇</a><a id="2344" class="Symbol">}{</a><a id="2346" href="UALib.Relations.Quotients.html#2346" class="Bound">B</a> <a id="2348" class="Symbol">:</a> <a id="2350" href="UALib.Relations.Quotients.html#2323" class="Bound">𝓦</a> <a id="2352" href="universes.html#758" class="Function Operator">̇</a><a id="2353" class="Symbol">}</a>
                            <a id="2383" class="Symbol">(</a><a id="2384" href="UALib.Relations.Quotients.html#2384" class="Bound">f</a> <a id="2386" class="Symbol">:</a> <a id="2388" href="UALib.Relations.Quotients.html#2337" class="Bound">A</a> <a id="2390" class="Symbol">→</a> <a id="2392" href="UALib.Relations.Quotients.html#2346" class="Bound">B</a><a id="2393" class="Symbol">)</a> <a id="2395" class="Symbol">→</a> <a id="2397" href="UALib.Relations.Quotients.html#1922" class="Record">IsEquivalence</a> <a id="2411" class="Symbol">(</a><a id="2412" href="UALib.Relations.Binary.html#1537" class="Function">KER-rel</a><a id="2419" class="Symbol">{</a><a id="2420" href="UALib.Relations.Quotients.html#2321" class="Bound">𝓤</a><a id="2421" class="Symbol">}{</a><a id="2423" href="UALib.Relations.Quotients.html#2323" class="Bound">𝓦</a><a id="2424" class="Symbol">}</a> <a id="2426" href="UALib.Relations.Quotients.html#2384" class="Bound">f</a><a id="2427" class="Symbol">)</a>

<a id="2430" href="UALib.Relations.Quotients.html#2293" class="Function">map-kernel-IsEquivalence</a> <a id="2455" class="Symbol">{</a><a id="2456" href="UALib.Relations.Quotients.html#2456" class="Bound">𝓤</a><a id="2457" class="Symbol">}{</a><a id="2459" href="UALib.Relations.Quotients.html#2459" class="Bound">𝓦</a><a id="2460" class="Symbol">}</a> <a id="2462" href="UALib.Relations.Quotients.html#2462" class="Bound">f</a> <a id="2464" class="Symbol">=</a>
 <a id="2467" class="Keyword">record</a> <a id="2474" class="Symbol">{</a> <a id="2476" href="UALib.Relations.Quotients.html#1990" class="Field">rfl</a> <a id="2480" class="Symbol">=</a> <a id="2482" class="Symbol">λ</a> <a id="2484" href="UALib.Relations.Quotients.html#2484" class="Bound">x</a> <a id="2486" class="Symbol">→</a> <a id="2488" href="UALib.Prelude.Preliminaries.html#5570" class="InductiveConstructor">𝓇ℯ𝒻𝓁</a>
        <a id="2501" class="Symbol">;</a> <a id="2503" href="UALib.Relations.Quotients.html#2015" class="Field">sym</a> <a id="2507" class="Symbol">=</a> <a id="2509" class="Symbol">λ</a> <a id="2511" href="UALib.Relations.Quotients.html#2511" class="Bound">x</a> <a id="2513" href="UALib.Relations.Quotients.html#2513" class="Bound">y</a> <a id="2515" href="UALib.Relations.Quotients.html#2515" class="Bound">x₁</a> <a id="2518" class="Symbol">→</a> <a id="2520" href="UALib.Prelude.Equality.html#1534" class="Function">≡-sym</a><a id="2525" class="Symbol">{</a><a id="2526" href="UALib.Relations.Quotients.html#2459" class="Bound">𝓦</a><a id="2527" class="Symbol">}</a> <a id="2529" class="Symbol">(</a><a id="2530" href="UALib.Relations.Quotients.html#2462" class="Bound">f</a> <a id="2532" href="UALib.Relations.Quotients.html#2511" class="Bound">x</a><a id="2533" class="Symbol">)</a> <a id="2535" class="Symbol">(</a><a id="2536" href="UALib.Relations.Quotients.html#2462" class="Bound">f</a> <a id="2538" href="UALib.Relations.Quotients.html#2513" class="Bound">y</a><a id="2539" class="Symbol">)</a> <a id="2541" href="UALib.Relations.Quotients.html#2515" class="Bound">x₁</a>
        <a id="2552" class="Symbol">;</a> <a id="2554" href="UALib.Relations.Quotients.html#2040" class="Field">trans</a> <a id="2560" class="Symbol">=</a> <a id="2562" class="Symbol">λ</a> <a id="2564" href="UALib.Relations.Quotients.html#2564" class="Bound">x</a> <a id="2566" href="UALib.Relations.Quotients.html#2566" class="Bound">y</a> <a id="2568" href="UALib.Relations.Quotients.html#2568" class="Bound">z</a> <a id="2570" href="UALib.Relations.Quotients.html#2570" class="Bound">x₁</a> <a id="2573" href="UALib.Relations.Quotients.html#2573" class="Bound">x₂</a> <a id="2576" class="Symbol">→</a> <a id="2578" href="UALib.Prelude.Equality.html#1599" class="Function">≡-trans</a> <a id="2586" class="Symbol">(</a><a id="2587" href="UALib.Relations.Quotients.html#2462" class="Bound">f</a> <a id="2589" href="UALib.Relations.Quotients.html#2564" class="Bound">x</a><a id="2590" class="Symbol">)</a> <a id="2592" class="Symbol">(</a><a id="2593" href="UALib.Relations.Quotients.html#2462" class="Bound">f</a> <a id="2595" href="UALib.Relations.Quotients.html#2566" class="Bound">y</a><a id="2596" class="Symbol">)</a> <a id="2598" class="Symbol">(</a><a id="2599" href="UALib.Relations.Quotients.html#2462" class="Bound">f</a> <a id="2601" href="UALib.Relations.Quotients.html#2568" class="Bound">z</a><a id="2602" class="Symbol">)</a> <a id="2604" href="UALib.Relations.Quotients.html#2570" class="Bound">x₁</a> <a id="2607" href="UALib.Relations.Quotients.html#2573" class="Bound">x₂</a> <a id="2610" class="Symbol">}</a>

</pre>




#### <a id="equivalence-classes">Equivalence classes</a>

If R is an equivalence relation on A, then for each `𝑎 : A`, there is an **equivalence class** containing 𝑎, which we denote and define by [ 𝑎 ] R := all `𝑏 : A` such that R 𝑎 𝑏. We often refer to [ 𝑎 ] R as the *R-class containing* 𝑎.

<pre class="Agda">
<a id="2936" class="Keyword">module</a> <a id="2943" href="UALib.Relations.Quotients.html#2943" class="Module">_</a> <a id="2945" class="Symbol">{</a><a id="2946" href="UALib.Relations.Quotients.html#2946" class="Bound">𝓤</a> <a id="2948" href="UALib.Relations.Quotients.html#2948" class="Bound">𝓡</a> <a id="2950" class="Symbol">:</a> <a id="2952" href="universes.html#551" class="Postulate">Universe</a><a id="2960" class="Symbol">}</a> <a id="2962" class="Keyword">where</a>

 <a id="2970" href="UALib.Relations.Quotients.html#2970" class="Function Operator">[_]_</a> <a id="2975" class="Symbol">:</a> <a id="2977" class="Symbol">{</a><a id="2978" href="UALib.Relations.Quotients.html#2978" class="Bound">A</a> <a id="2980" class="Symbol">:</a> <a id="2982" href="UALib.Relations.Quotients.html#2946" class="Bound">𝓤</a> <a id="2984" href="universes.html#758" class="Function Operator">̇</a> <a id="2986" class="Symbol">}</a> <a id="2988" class="Symbol">→</a> <a id="2990" href="UALib.Relations.Quotients.html#2978" class="Bound">A</a> <a id="2992" class="Symbol">→</a> <a id="2994" href="UALib.Relations.Binary.html#1475" class="Function">Rel</a> <a id="2998" href="UALib.Relations.Quotients.html#2978" class="Bound">A</a> <a id="3000" href="UALib.Relations.Quotients.html#2948" class="Bound">𝓡</a> <a id="3002" class="Symbol">→</a> <a id="3004" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="3009" href="UALib.Relations.Quotients.html#2978" class="Bound">A</a> <a id="3011" href="UALib.Relations.Quotients.html#2948" class="Bound">𝓡</a>
 <a id="3014" href="UALib.Relations.Quotients.html#2970" class="Function Operator">[</a> <a id="3016" href="UALib.Relations.Quotients.html#3016" class="Bound">𝑎</a> <a id="3018" href="UALib.Relations.Quotients.html#2970" class="Function Operator">]</a> <a id="3020" href="UALib.Relations.Quotients.html#3020" class="Bound">R</a> <a id="3022" class="Symbol">=</a> <a id="3024" class="Symbol">λ</a> <a id="3026" href="UALib.Relations.Quotients.html#3026" class="Bound">x</a> <a id="3028" class="Symbol">→</a> <a id="3030" href="UALib.Relations.Quotients.html#3020" class="Bound">R</a> <a id="3032" href="UALib.Relations.Quotients.html#3016" class="Bound">𝑎</a> <a id="3034" href="UALib.Relations.Quotients.html#3026" class="Bound">x</a>

 <a id="3038" class="Keyword">infix</a> <a id="3044" class="Number">60</a> <a id="3047" href="UALib.Relations.Quotients.html#2970" class="Function Operator">[_]_</a>
</pre>

So, `x ∈ [ a ] R` if and only if `R a x`, as desired.

We define type of all R-classes of the relation `R` as follows.

<pre class="Agda">

 <a id="3199" href="UALib.Relations.Quotients.html#3199" class="Function">𝒞</a> <a id="3201" class="Symbol">:</a> <a id="3203" class="Symbol">{</a><a id="3204" href="UALib.Relations.Quotients.html#3204" class="Bound">A</a> <a id="3206" class="Symbol">:</a> <a id="3208" href="UALib.Relations.Quotients.html#2946" class="Bound">𝓤</a> <a id="3210" href="universes.html#758" class="Function Operator">̇</a><a id="3211" class="Symbol">}{</a><a id="3213" href="UALib.Relations.Quotients.html#3213" class="Bound">R</a> <a id="3215" class="Symbol">:</a> <a id="3217" href="UALib.Relations.Binary.html#1475" class="Function">Rel</a> <a id="3221" href="UALib.Relations.Quotients.html#3204" class="Bound">A</a> <a id="3223" href="UALib.Relations.Quotients.html#2948" class="Bound">𝓡</a><a id="3224" class="Symbol">}</a> <a id="3226" class="Symbol">→</a> <a id="3228" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="3233" href="UALib.Relations.Quotients.html#3204" class="Bound">A</a> <a id="3235" href="UALib.Relations.Quotients.html#2948" class="Bound">𝓡</a> <a id="3237" class="Symbol">→</a> <a id="3239" class="Symbol">(</a><a id="3240" href="UALib.Relations.Quotients.html#2946" class="Bound">𝓤</a> <a id="3242" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="3244" href="UALib.Relations.Quotients.html#2948" class="Bound">𝓡</a> <a id="3246" href="universes.html#527" class="Primitive Operator">⁺</a><a id="3247" class="Symbol">)</a> <a id="3249" href="universes.html#758" class="Function Operator">̇</a>
 <a id="3252" href="UALib.Relations.Quotients.html#3199" class="Function">𝒞</a> <a id="3254" class="Symbol">{</a><a id="3255" href="UALib.Relations.Quotients.html#3255" class="Bound">A</a><a id="3256" class="Symbol">}{</a><a id="3258" href="UALib.Relations.Quotients.html#3258" class="Bound">R</a><a id="3259" class="Symbol">}</a> <a id="3261" class="Symbol">=</a> <a id="3263" class="Symbol">λ</a> <a id="3265" class="Symbol">(</a><a id="3266" href="UALib.Relations.Quotients.html#3266" class="Bound">C</a> <a id="3268" class="Symbol">:</a> <a id="3270" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="3275" href="UALib.Relations.Quotients.html#3255" class="Bound">A</a> <a id="3277" class="Symbol">_)</a> <a id="3280" class="Symbol">→</a> <a id="3282" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="3284" href="UALib.Relations.Quotients.html#3284" class="Bound">a</a> <a id="3286" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="3288" href="UALib.Relations.Quotients.html#3255" class="Bound">A</a> <a id="3290" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="3292" href="UALib.Relations.Quotients.html#3266" class="Bound">C</a> <a id="3294" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="3296" class="Symbol">(</a> <a id="3298" href="UALib.Relations.Quotients.html#2970" class="Function Operator">[</a> <a id="3300" href="UALib.Relations.Quotients.html#3284" class="Bound">a</a> <a id="3302" href="UALib.Relations.Quotients.html#2970" class="Function Operator">]</a> <a id="3304" href="UALib.Relations.Quotients.html#3258" class="Bound">R</a><a id="3305" class="Symbol">)</a>

</pre>

If `R` is an equivalence relation on `A`, then the **quotient** of `A` modulo `R` is denoted by `A / R` and is defined to be the collection `{[ 𝑎 ] R ∣  𝑎 : A}` of all equivalence classes of `R`. There are a few ways we could define the quotient with respect to a relation, but we find the following to be the most useful.

<pre class="Agda">

 <a id="3659" href="UALib.Relations.Quotients.html#3659" class="Function Operator">_/_</a> <a id="3663" class="Symbol">:</a> <a id="3665" class="Symbol">(</a><a id="3666" href="UALib.Relations.Quotients.html#3666" class="Bound">A</a> <a id="3668" class="Symbol">:</a> <a id="3670" href="UALib.Relations.Quotients.html#2946" class="Bound">𝓤</a> <a id="3672" href="universes.html#758" class="Function Operator">̇</a> <a id="3674" class="Symbol">)</a> <a id="3676" class="Symbol">→</a> <a id="3678" href="UALib.Relations.Binary.html#1475" class="Function">Rel</a> <a id="3682" href="UALib.Relations.Quotients.html#3666" class="Bound">A</a> <a id="3684" href="UALib.Relations.Quotients.html#2948" class="Bound">𝓡</a> <a id="3686" class="Symbol">→</a> <a id="3688" href="UALib.Relations.Quotients.html#2946" class="Bound">𝓤</a> <a id="3690" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="3692" class="Symbol">(</a><a id="3693" href="UALib.Relations.Quotients.html#2948" class="Bound">𝓡</a> <a id="3695" href="universes.html#527" class="Primitive Operator">⁺</a><a id="3696" class="Symbol">)</a> <a id="3698" href="universes.html#758" class="Function Operator">̇</a>
 <a id="3701" href="UALib.Relations.Quotients.html#3701" class="Bound">A</a> <a id="3703" href="UALib.Relations.Quotients.html#3659" class="Function Operator">/</a> <a id="3705" href="UALib.Relations.Quotients.html#3705" class="Bound">R</a> <a id="3707" class="Symbol">=</a> <a id="3709" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="3711" href="UALib.Relations.Quotients.html#3711" class="Bound">C</a> <a id="3713" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="3715" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="3720" href="UALib.Relations.Quotients.html#3701" class="Bound">A</a> <a id="3722" class="Symbol">_</a> <a id="3724" href="MGS-MLTT.html#3074" class="Function">,</a>  <a id="3727" href="UALib.Relations.Quotients.html#3199" class="Function">𝒞</a><a id="3728" class="Symbol">{</a><a id="3729" href="UALib.Relations.Quotients.html#3701" class="Bound">A</a><a id="3730" class="Symbol">}{</a><a id="3732" href="UALib.Relations.Quotients.html#3705" class="Bound">R</a><a id="3733" class="Symbol">}</a> <a id="3735" href="UALib.Relations.Quotients.html#3711" class="Bound">C</a>

 <a id="3739" class="Keyword">infix</a> <a id="3745" class="Number">-1</a> <a id="3748" href="UALib.Relations.Quotients.html#3659" class="Function Operator">_/_</a>
</pre>

We define the following introduction rule for an R-class with a designated representative.

<pre class="Agda">

 <a id="3871" href="UALib.Relations.Quotients.html#3871" class="Function Operator">⟦_⟧</a> <a id="3875" class="Symbol">:</a> <a id="3877" class="Symbol">{</a><a id="3878" href="UALib.Relations.Quotients.html#3878" class="Bound">A</a> <a id="3880" class="Symbol">:</a> <a id="3882" href="UALib.Relations.Quotients.html#2946" class="Bound">𝓤</a> <a id="3884" href="universes.html#758" class="Function Operator">̇</a><a id="3885" class="Symbol">}</a> <a id="3887" class="Symbol">→</a> <a id="3889" href="UALib.Relations.Quotients.html#3878" class="Bound">A</a> <a id="3891" class="Symbol">→</a> <a id="3893" class="Symbol">{</a><a id="3894" href="UALib.Relations.Quotients.html#3894" class="Bound">R</a> <a id="3896" class="Symbol">:</a> <a id="3898" href="UALib.Relations.Binary.html#1475" class="Function">Rel</a> <a id="3902" href="UALib.Relations.Quotients.html#3878" class="Bound">A</a> <a id="3904" href="UALib.Relations.Quotients.html#2948" class="Bound">𝓡</a><a id="3905" class="Symbol">}</a> <a id="3907" class="Symbol">→</a> <a id="3909" href="UALib.Relations.Quotients.html#3878" class="Bound">A</a> <a id="3911" href="UALib.Relations.Quotients.html#3659" class="Function Operator">/</a> <a id="3913" href="UALib.Relations.Quotients.html#3894" class="Bound">R</a>
 <a id="3916" href="UALib.Relations.Quotients.html#3871" class="Function Operator">⟦</a> <a id="3918" href="UALib.Relations.Quotients.html#3918" class="Bound">a</a> <a id="3920" href="UALib.Relations.Quotients.html#3871" class="Function Operator">⟧</a> <a id="3922" class="Symbol">{</a><a id="3923" href="UALib.Relations.Quotients.html#3923" class="Bound">R</a><a id="3924" class="Symbol">}</a> <a id="3926" class="Symbol">=</a> <a id="3928" href="UALib.Relations.Quotients.html#2970" class="Function Operator">[</a> <a id="3930" href="UALib.Relations.Quotients.html#3918" class="Bound">a</a> <a id="3932" href="UALib.Relations.Quotients.html#2970" class="Function Operator">]</a> <a id="3934" href="UALib.Relations.Quotients.html#3923" class="Bound">R</a> <a id="3936" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="3938" href="UALib.Relations.Quotients.html#3918" class="Bound">a</a> <a id="3940" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="3942" href="UALib.Prelude.Preliminaries.html#5570" class="InductiveConstructor">𝓇ℯ𝒻𝓁</a>

 <a id="3949" class="Keyword">infix</a> <a id="3955" class="Number">60</a> <a id="3958" href="UALib.Relations.Quotients.html#3871" class="Function Operator">⟦_⟧</a>
</pre>

If the relation is reflexive, then we have the following elimination rules.

<pre class="Agda">

 <a id="4066" href="UALib.Relations.Quotients.html#4066" class="Function">/-refl</a> <a id="4073" class="Symbol">:</a> <a id="4075" class="Symbol">{</a><a id="4076" href="UALib.Relations.Quotients.html#4076" class="Bound">A</a> <a id="4078" class="Symbol">:</a> <a id="4080" href="UALib.Relations.Quotients.html#2946" class="Bound">𝓤</a> <a id="4082" href="universes.html#758" class="Function Operator">̇</a><a id="4083" class="Symbol">}(</a><a id="4085" href="UALib.Relations.Quotients.html#4085" class="Bound">a</a> <a id="4087" href="UALib.Relations.Quotients.html#4087" class="Bound">a&#39;</a> <a id="4090" class="Symbol">:</a> <a id="4092" href="UALib.Relations.Quotients.html#4076" class="Bound">A</a><a id="4093" class="Symbol">){</a><a id="4095" href="UALib.Relations.Quotients.html#4095" class="Bound">R</a> <a id="4097" class="Symbol">:</a> <a id="4099" href="UALib.Relations.Binary.html#1475" class="Function">Rel</a> <a id="4103" href="UALib.Relations.Quotients.html#4076" class="Bound">A</a> <a id="4105" href="UALib.Relations.Quotients.html#2948" class="Bound">𝓡</a><a id="4106" class="Symbol">}</a> <a id="4108" class="Symbol">→</a> <a id="4110" href="UALib.Relations.Quotients.html#992" class="Function">reflexive</a> <a id="4120" href="UALib.Relations.Quotients.html#4095" class="Bound">R</a> <a id="4122" class="Symbol">→</a> <a id="4124" href="UALib.Relations.Quotients.html#2970" class="Function Operator">[</a> <a id="4126" href="UALib.Relations.Quotients.html#4085" class="Bound">a</a> <a id="4128" href="UALib.Relations.Quotients.html#2970" class="Function Operator">]</a> <a id="4130" href="UALib.Relations.Quotients.html#4095" class="Bound">R</a> <a id="4132" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="4134" href="UALib.Relations.Quotients.html#2970" class="Function Operator">[</a> <a id="4136" href="UALib.Relations.Quotients.html#4087" class="Bound">a&#39;</a> <a id="4139" href="UALib.Relations.Quotients.html#2970" class="Function Operator">]</a> <a id="4141" href="UALib.Relations.Quotients.html#4095" class="Bound">R</a> <a id="4143" class="Symbol">→</a> <a id="4145" href="UALib.Relations.Quotients.html#4095" class="Bound">R</a> <a id="4147" href="UALib.Relations.Quotients.html#4085" class="Bound">a</a> <a id="4149" href="UALib.Relations.Quotients.html#4087" class="Bound">a&#39;</a>

 <a id="4154" href="UALib.Relations.Quotients.html#4066" class="Function">/-refl</a> <a id="4161" href="UALib.Relations.Quotients.html#4161" class="Bound">a</a> <a id="4163" href="UALib.Relations.Quotients.html#4163" class="Bound">a&#39;</a> <a id="4166" href="UALib.Relations.Quotients.html#4166" class="Bound">rfl</a> <a id="4170" href="UALib.Relations.Quotients.html#4170" class="Bound">x</a>  <a id="4173" class="Symbol">=</a> <a id="4175" href="UALib.Relations.Unary.html#5805" class="Function">cong-app-pred</a> <a id="4189" href="UALib.Relations.Quotients.html#4163" class="Bound">a&#39;</a> <a id="4192" class="Symbol">(</a><a id="4193" href="UALib.Relations.Quotients.html#4166" class="Bound">rfl</a> <a id="4197" href="UALib.Relations.Quotients.html#4163" class="Bound">a&#39;</a><a id="4199" class="Symbol">)</a> <a id="4201" class="Symbol">(</a><a id="4202" href="UALib.Relations.Quotients.html#4170" class="Bound">x</a> <a id="4204" href="MGS-MLTT.html#6125" class="Function Operator">⁻¹</a><a id="4206" class="Symbol">)</a>


 <a id="4211" href="UALib.Relations.Quotients.html#4211" class="Function Operator">⌜_⌝</a> <a id="4215" class="Symbol">:</a> <a id="4217" class="Symbol">{</a><a id="4218" href="UALib.Relations.Quotients.html#4218" class="Bound">A</a> <a id="4220" class="Symbol">:</a> <a id="4222" href="UALib.Relations.Quotients.html#2946" class="Bound">𝓤</a> <a id="4224" href="universes.html#758" class="Function Operator">̇</a><a id="4225" class="Symbol">}{</a><a id="4227" href="UALib.Relations.Quotients.html#4227" class="Bound">R</a> <a id="4229" class="Symbol">:</a> <a id="4231" href="UALib.Relations.Binary.html#1475" class="Function">Rel</a> <a id="4235" href="UALib.Relations.Quotients.html#4218" class="Bound">A</a> <a id="4237" href="UALib.Relations.Quotients.html#2948" class="Bound">𝓡</a><a id="4238" class="Symbol">}</a> <a id="4240" class="Symbol">→</a> <a id="4242" href="UALib.Relations.Quotients.html#4218" class="Bound">A</a> <a id="4244" href="UALib.Relations.Quotients.html#3659" class="Function Operator">/</a> <a id="4246" href="UALib.Relations.Quotients.html#4227" class="Bound">R</a>  <a id="4249" class="Symbol">→</a> <a id="4251" href="UALib.Relations.Quotients.html#4218" class="Bound">A</a>

 <a id="4255" href="UALib.Relations.Quotients.html#4211" class="Function Operator">⌜</a> <a id="4257" href="UALib.Relations.Quotients.html#4257" class="Bound">𝒂</a> <a id="4259" href="UALib.Relations.Quotients.html#4211" class="Function Operator">⌝</a> <a id="4261" class="Symbol">=</a> <a id="4263" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="4265" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a> <a id="4267" href="UALib.Relations.Quotients.html#4257" class="Bound">𝒂</a> <a id="4269" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a> <a id="4271" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a>    <a id="4276" class="Comment">-- type ⌜ and ⌝ as `\cul` and `\cur`</a>

</pre>

Later we will need the following additional quotient tools.

<pre class="Agda">

<a id="4401" class="Keyword">module</a> <a id="4408" href="UALib.Relations.Quotients.html#4408" class="Module">_</a> <a id="4410" class="Symbol">{</a><a id="4411" href="UALib.Relations.Quotients.html#4411" class="Bound">𝓤</a> <a id="4413" href="UALib.Relations.Quotients.html#4413" class="Bound">𝓡</a> <a id="4415" class="Symbol">:</a> <a id="4417" href="universes.html#551" class="Postulate">Universe</a><a id="4425" class="Symbol">}{</a><a id="4427" href="UALib.Relations.Quotients.html#4427" class="Bound">A</a> <a id="4429" class="Symbol">:</a> <a id="4431" href="UALib.Relations.Quotients.html#4411" class="Bound">𝓤</a> <a id="4433" href="universes.html#758" class="Function Operator">̇</a><a id="4434" class="Symbol">}</a> <a id="4436" class="Keyword">where</a>

 <a id="4444" class="Keyword">open</a> <a id="4449" href="UALib.Relations.Quotients.html#1922" class="Module">IsEquivalence</a><a id="4462" class="Symbol">{</a><a id="4463" href="UALib.Relations.Quotients.html#4411" class="Bound">𝓤</a><a id="4464" class="Symbol">}{</a><a id="4466" href="UALib.Relations.Quotients.html#4413" class="Bound">𝓡</a><a id="4467" class="Symbol">}</a>

 <a id="4471" href="UALib.Relations.Quotients.html#4471" class="Function">/-subset</a> <a id="4480" class="Symbol">:</a> <a id="4482" class="Symbol">{</a><a id="4483" href="UALib.Relations.Quotients.html#4483" class="Bound">a</a> <a id="4485" href="UALib.Relations.Quotients.html#4485" class="Bound">a&#39;</a> <a id="4488" class="Symbol">:</a> <a id="4490" href="UALib.Relations.Quotients.html#4427" class="Bound">A</a><a id="4491" class="Symbol">}{</a><a id="4493" href="UALib.Relations.Quotients.html#4493" class="Bound">R</a> <a id="4495" class="Symbol">:</a> <a id="4497" href="UALib.Relations.Binary.html#1475" class="Function">Rel</a> <a id="4501" href="UALib.Relations.Quotients.html#4427" class="Bound">A</a> <a id="4503" href="UALib.Relations.Quotients.html#4413" class="Bound">𝓡</a><a id="4504" class="Symbol">}</a> <a id="4506" class="Symbol">→</a> <a id="4508" href="UALib.Relations.Quotients.html#1922" class="Record">IsEquivalence</a> <a id="4522" href="UALib.Relations.Quotients.html#4493" class="Bound">R</a> <a id="4524" class="Symbol">→</a> <a id="4526" href="UALib.Relations.Quotients.html#4493" class="Bound">R</a> <a id="4528" href="UALib.Relations.Quotients.html#4483" class="Bound">a</a> <a id="4530" href="UALib.Relations.Quotients.html#4485" class="Bound">a&#39;</a> <a id="4533" class="Symbol">→</a>  <a id="4536" href="UALib.Relations.Quotients.html#2970" class="Function Operator">[</a> <a id="4538" href="UALib.Relations.Quotients.html#4483" class="Bound">a</a> <a id="4540" href="UALib.Relations.Quotients.html#2970" class="Function Operator">]</a> <a id="4542" href="UALib.Relations.Quotients.html#4493" class="Bound">R</a>  <a id="4545" href="UALib.Relations.Unary.html#3015" class="Function Operator">⊆</a>  <a id="4548" href="UALib.Relations.Quotients.html#2970" class="Function Operator">[</a> <a id="4550" href="UALib.Relations.Quotients.html#4485" class="Bound">a&#39;</a> <a id="4553" href="UALib.Relations.Quotients.html#2970" class="Function Operator">]</a> <a id="4555" href="UALib.Relations.Quotients.html#4493" class="Bound">R</a>
 <a id="4558" href="UALib.Relations.Quotients.html#4471" class="Function">/-subset</a> <a id="4567" class="Symbol">{</a><a id="4568" href="UALib.Relations.Quotients.html#4568" class="Bound">a</a><a id="4569" class="Symbol">}{</a><a id="4571" href="UALib.Relations.Quotients.html#4571" class="Bound">a&#39;</a><a id="4573" class="Symbol">}</a> <a id="4575" href="UALib.Relations.Quotients.html#4575" class="Bound">Req</a> <a id="4579" href="UALib.Relations.Quotients.html#4579" class="Bound">Raa&#39;</a> <a id="4584" class="Symbol">{</a><a id="4585" href="UALib.Relations.Quotients.html#4585" class="Bound">x</a><a id="4586" class="Symbol">}</a> <a id="4588" href="UALib.Relations.Quotients.html#4588" class="Bound">Rax</a> <a id="4592" class="Symbol">=</a> <a id="4594" class="Symbol">(</a><a id="4595" href="UALib.Relations.Quotients.html#2040" class="Field">trans</a> <a id="4601" href="UALib.Relations.Quotients.html#4575" class="Bound">Req</a><a id="4604" class="Symbol">)</a> <a id="4606" href="UALib.Relations.Quotients.html#4571" class="Bound">a&#39;</a> <a id="4609" href="UALib.Relations.Quotients.html#4568" class="Bound">a</a> <a id="4611" href="UALib.Relations.Quotients.html#4585" class="Bound">x</a> <a id="4613" class="Symbol">(</a><a id="4614" href="UALib.Relations.Quotients.html#2015" class="Field">sym</a> <a id="4618" href="UALib.Relations.Quotients.html#4575" class="Bound">Req</a> <a id="4622" href="UALib.Relations.Quotients.html#4568" class="Bound">a</a> <a id="4624" href="UALib.Relations.Quotients.html#4571" class="Bound">a&#39;</a> <a id="4627" href="UALib.Relations.Quotients.html#4579" class="Bound">Raa&#39;</a><a id="4631" class="Symbol">)</a> <a id="4633" href="UALib.Relations.Quotients.html#4588" class="Bound">Rax</a>

 <a id="4639" href="UALib.Relations.Quotients.html#4639" class="Function">/-supset</a> <a id="4648" class="Symbol">:</a> <a id="4650" class="Symbol">{</a><a id="4651" href="UALib.Relations.Quotients.html#4651" class="Bound">a</a> <a id="4653" href="UALib.Relations.Quotients.html#4653" class="Bound">a&#39;</a> <a id="4656" class="Symbol">:</a> <a id="4658" href="UALib.Relations.Quotients.html#4427" class="Bound">A</a><a id="4659" class="Symbol">}{</a><a id="4661" href="UALib.Relations.Quotients.html#4661" class="Bound">R</a> <a id="4663" class="Symbol">:</a> <a id="4665" href="UALib.Relations.Binary.html#1475" class="Function">Rel</a> <a id="4669" href="UALib.Relations.Quotients.html#4427" class="Bound">A</a> <a id="4671" href="UALib.Relations.Quotients.html#4413" class="Bound">𝓡</a><a id="4672" class="Symbol">}</a> <a id="4674" class="Symbol">→</a> <a id="4676" href="UALib.Relations.Quotients.html#1922" class="Record">IsEquivalence</a> <a id="4690" href="UALib.Relations.Quotients.html#4661" class="Bound">R</a> <a id="4692" class="Symbol">→</a> <a id="4694" href="UALib.Relations.Quotients.html#4661" class="Bound">R</a> <a id="4696" href="UALib.Relations.Quotients.html#4651" class="Bound">a</a> <a id="4698" href="UALib.Relations.Quotients.html#4653" class="Bound">a&#39;</a> <a id="4701" class="Symbol">→</a>  <a id="4704" href="UALib.Relations.Quotients.html#2970" class="Function Operator">[</a> <a id="4706" href="UALib.Relations.Quotients.html#4651" class="Bound">a</a> <a id="4708" href="UALib.Relations.Quotients.html#2970" class="Function Operator">]</a> <a id="4710" href="UALib.Relations.Quotients.html#4661" class="Bound">R</a>  <a id="4713" href="UALib.Relations.Unary.html#3117" class="Function Operator">⊇</a>  <a id="4716" href="UALib.Relations.Quotients.html#2970" class="Function Operator">[</a> <a id="4718" href="UALib.Relations.Quotients.html#4653" class="Bound">a&#39;</a> <a id="4721" href="UALib.Relations.Quotients.html#2970" class="Function Operator">]</a> <a id="4723" href="UALib.Relations.Quotients.html#4661" class="Bound">R</a>
 <a id="4726" href="UALib.Relations.Quotients.html#4639" class="Function">/-supset</a> <a id="4735" class="Symbol">{</a><a id="4736" href="UALib.Relations.Quotients.html#4736" class="Bound">a</a><a id="4737" class="Symbol">}{</a><a id="4739" href="UALib.Relations.Quotients.html#4739" class="Bound">a&#39;</a><a id="4741" class="Symbol">}</a> <a id="4743" href="UALib.Relations.Quotients.html#4743" class="Bound">Req</a> <a id="4747" href="UALib.Relations.Quotients.html#4747" class="Bound">Raa&#39;</a> <a id="4752" class="Symbol">{</a><a id="4753" href="UALib.Relations.Quotients.html#4753" class="Bound">x</a><a id="4754" class="Symbol">}</a> <a id="4756" href="UALib.Relations.Quotients.html#4756" class="Bound">Ra&#39;x</a> <a id="4761" class="Symbol">=</a> <a id="4763" class="Symbol">(</a><a id="4764" href="UALib.Relations.Quotients.html#2040" class="Field">trans</a> <a id="4770" href="UALib.Relations.Quotients.html#4743" class="Bound">Req</a><a id="4773" class="Symbol">)</a> <a id="4775" href="UALib.Relations.Quotients.html#4736" class="Bound">a</a> <a id="4777" href="UALib.Relations.Quotients.html#4739" class="Bound">a&#39;</a> <a id="4780" href="UALib.Relations.Quotients.html#4753" class="Bound">x</a> <a id="4782" href="UALib.Relations.Quotients.html#4747" class="Bound">Raa&#39;</a> <a id="4787" href="UALib.Relations.Quotients.html#4756" class="Bound">Ra&#39;x</a>

 <a id="4794" href="UALib.Relations.Quotients.html#4794" class="Function">/-=̇</a> <a id="4799" class="Symbol">:</a> <a id="4801" class="Symbol">{</a><a id="4802" href="UALib.Relations.Quotients.html#4802" class="Bound">a</a> <a id="4804" href="UALib.Relations.Quotients.html#4804" class="Bound">a&#39;</a> <a id="4807" class="Symbol">:</a> <a id="4809" href="UALib.Relations.Quotients.html#4427" class="Bound">A</a><a id="4810" class="Symbol">}{</a><a id="4812" href="UALib.Relations.Quotients.html#4812" class="Bound">R</a> <a id="4814" class="Symbol">:</a> <a id="4816" href="UALib.Relations.Binary.html#1475" class="Function">Rel</a> <a id="4820" href="UALib.Relations.Quotients.html#4427" class="Bound">A</a> <a id="4822" href="UALib.Relations.Quotients.html#4413" class="Bound">𝓡</a><a id="4823" class="Symbol">}</a> <a id="4825" class="Symbol">→</a> <a id="4827" href="UALib.Relations.Quotients.html#1922" class="Record">IsEquivalence</a> <a id="4841" href="UALib.Relations.Quotients.html#4812" class="Bound">R</a> <a id="4843" class="Symbol">→</a> <a id="4845" href="UALib.Relations.Quotients.html#4812" class="Bound">R</a> <a id="4847" href="UALib.Relations.Quotients.html#4802" class="Bound">a</a> <a id="4849" href="UALib.Relations.Quotients.html#4804" class="Bound">a&#39;</a> <a id="4852" class="Symbol">→</a>  <a id="4855" href="UALib.Relations.Quotients.html#2970" class="Function Operator">[</a> <a id="4857" href="UALib.Relations.Quotients.html#4802" class="Bound">a</a> <a id="4859" href="UALib.Relations.Quotients.html#2970" class="Function Operator">]</a> <a id="4861" href="UALib.Relations.Quotients.html#4812" class="Bound">R</a>  <a id="4864" href="UALib.Relations.Unary.html#3699" class="Function Operator">=̇</a>  <a id="4868" href="UALib.Relations.Quotients.html#2970" class="Function Operator">[</a> <a id="4870" href="UALib.Relations.Quotients.html#4804" class="Bound">a&#39;</a> <a id="4873" href="UALib.Relations.Quotients.html#2970" class="Function Operator">]</a> <a id="4875" href="UALib.Relations.Quotients.html#4812" class="Bound">R</a>
 <a id="4878" href="UALib.Relations.Quotients.html#4794" class="Function">/-=̇</a> <a id="4883" href="UALib.Relations.Quotients.html#4883" class="Bound">Req</a> <a id="4887" href="UALib.Relations.Quotients.html#4887" class="Bound">Raa&#39;</a> <a id="4892" class="Symbol">=</a> <a id="4894" href="UALib.Relations.Quotients.html#4471" class="Function">/-subset</a> <a id="4903" href="UALib.Relations.Quotients.html#4883" class="Bound">Req</a> <a id="4907" href="UALib.Relations.Quotients.html#4887" class="Bound">Raa&#39;</a> <a id="4912" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="4914" href="UALib.Relations.Quotients.html#4639" class="Function">/-supset</a> <a id="4923" href="UALib.Relations.Quotients.html#4883" class="Bound">Req</a> <a id="4927" href="UALib.Relations.Quotients.html#4887" class="Bound">Raa&#39;</a>

</pre>

#### <a id="quotient-extensionality">Quotient extensionality</a>

We need a (subsingleton) identity type for congruence classes over sets so that we can equate two classes even when they are presented using different representatives.  For this we assume that our relations are on sets, rather than arbitrary types.  As mentioned earlier, this is equivalent to assuming that there is at most one proof that two elements of a set are the same.

(Recall, a type is called a **set** if it has *unique identity proofs*; as a general principle, this is sometimes referred to as "proof irrelevance" or "uniqueness of identity proofs"---two proofs of a single identity are the same.)

<pre class="Agda">

<a id="5636" class="Keyword">module</a> <a id="5643" href="UALib.Relations.Quotients.html#5643" class="Module">_</a> <a id="5645" class="Symbol">{</a><a id="5646" href="UALib.Relations.Quotients.html#5646" class="Bound">𝓤</a> <a id="5648" href="UALib.Relations.Quotients.html#5648" class="Bound">𝓡</a> <a id="5650" class="Symbol">:</a> <a id="5652" href="universes.html#551" class="Postulate">Universe</a><a id="5660" class="Symbol">}</a> <a id="5662" class="Symbol">{</a><a id="5663" href="UALib.Relations.Quotients.html#5663" class="Bound">A</a> <a id="5665" class="Symbol">:</a> <a id="5667" href="UALib.Relations.Quotients.html#5646" class="Bound">𝓤</a> <a id="5669" href="universes.html#758" class="Function Operator">̇</a><a id="5670" class="Symbol">}{</a><a id="5672" href="UALib.Relations.Quotients.html#5672" class="Bound">R</a> <a id="5674" class="Symbol">:</a> <a id="5676" href="UALib.Relations.Binary.html#1475" class="Function">Rel</a> <a id="5680" href="UALib.Relations.Quotients.html#5663" class="Bound">A</a> <a id="5682" href="UALib.Relations.Quotients.html#5648" class="Bound">𝓡</a><a id="5683" class="Symbol">}</a> <a id="5685" class="Keyword">where</a>

 <a id="5693" href="UALib.Relations.Quotients.html#5693" class="Function">class-extensionality</a> <a id="5714" class="Symbol">:</a> <a id="5716" href="MGS-Powerset.html#382" class="Function">propext</a> <a id="5724" href="UALib.Relations.Quotients.html#5648" class="Bound">𝓡</a> <a id="5726" class="Symbol">→</a> <a id="5728" href="MGS-FunExt-from-Univalence.html#2039" class="Function">dfunext</a> <a id="5736" href="UALib.Relations.Quotients.html#5646" class="Bound">𝓤</a> <a id="5738" class="Symbol">(</a><a id="5739" href="UALib.Relations.Quotients.html#5648" class="Bound">𝓡</a> <a id="5741" href="universes.html#527" class="Primitive Operator">⁺</a><a id="5742" class="Symbol">)</a> <a id="5744" class="Symbol">→</a> <a id="5746" class="Symbol">{</a><a id="5747" href="UALib.Relations.Quotients.html#5747" class="Bound">a</a> <a id="5749" href="UALib.Relations.Quotients.html#5749" class="Bound">a&#39;</a> <a id="5752" class="Symbol">:</a> <a id="5754" href="UALib.Relations.Quotients.html#5663" class="Bound">A</a><a id="5755" class="Symbol">}</a>
  <a id="5759" class="Symbol">→</a>                     <a id="5781" class="Symbol">(∀</a> <a id="5784" href="UALib.Relations.Quotients.html#5784" class="Bound">a</a> <a id="5786" href="UALib.Relations.Quotients.html#5786" class="Bound">x</a> <a id="5788" class="Symbol">→</a> <a id="5790" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="5806" class="Symbol">(</a><a id="5807" href="UALib.Relations.Quotients.html#5672" class="Bound">R</a> <a id="5809" href="UALib.Relations.Quotients.html#5784" class="Bound">a</a> <a id="5811" href="UALib.Relations.Quotients.html#5786" class="Bound">x</a><a id="5812" class="Symbol">))</a> <a id="5815" class="Symbol">→</a> <a id="5817" href="UALib.Relations.Quotients.html#1922" class="Record">IsEquivalence</a> <a id="5831" href="UALib.Relations.Quotients.html#5672" class="Bound">R</a>
                        <a id="5857" class="Comment">----------------------------------------------------</a>
  <a id="5912" class="Symbol">→</a>                     <a id="5934" href="UALib.Relations.Quotients.html#5672" class="Bound">R</a> <a id="5936" href="UALib.Relations.Quotients.html#5747" class="Bound">a</a> <a id="5938" href="UALib.Relations.Quotients.html#5749" class="Bound">a&#39;</a>  <a id="5942" class="Symbol">→</a>  <a id="5945" href="UALib.Relations.Quotients.html#2970" class="Function Operator">[</a> <a id="5947" href="UALib.Relations.Quotients.html#5747" class="Bound">a</a> <a id="5949" href="UALib.Relations.Quotients.html#2970" class="Function Operator">]</a> <a id="5951" href="UALib.Relations.Quotients.html#5672" class="Bound">R</a>  <a id="5954" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a>  <a id="5957" href="UALib.Relations.Quotients.html#2970" class="Function Operator">[</a> <a id="5959" href="UALib.Relations.Quotients.html#5749" class="Bound">a&#39;</a> <a id="5962" href="UALib.Relations.Quotients.html#2970" class="Function Operator">]</a> <a id="5964" href="UALib.Relations.Quotients.html#5672" class="Bound">R</a>

 <a id="5968" href="UALib.Relations.Quotients.html#5693" class="Function">class-extensionality</a> <a id="5989" href="UALib.Relations.Quotients.html#5989" class="Bound">pe</a> <a id="5992" href="UALib.Relations.Quotients.html#5992" class="Bound">fe</a> <a id="5995" class="Symbol">{</a><a id="5996" href="UALib.Relations.Quotients.html#5996" class="Bound">a</a><a id="5997" class="Symbol">}{</a><a id="5999" href="UALib.Relations.Quotients.html#5999" class="Bound">a&#39;</a><a id="6001" class="Symbol">}</a> <a id="6003" href="UALib.Relations.Quotients.html#6003" class="Bound">ssR</a> <a id="6007" href="UALib.Relations.Quotients.html#6007" class="Bound">Req</a> <a id="6011" href="UALib.Relations.Quotients.html#6011" class="Bound">Raa&#39;</a> <a id="6016" class="Symbol">=</a> <a id="6018" href="UALib.Relations.Unary.html#4597" class="Function">Pred-=̇-≡</a> <a id="6028" href="UALib.Relations.Quotients.html#5989" class="Bound">pe</a> <a id="6031" href="UALib.Relations.Quotients.html#5992" class="Bound">fe</a> <a id="6034" class="Symbol">(</a><a id="6035" href="UALib.Relations.Quotients.html#6003" class="Bound">ssR</a> <a id="6039" href="UALib.Relations.Quotients.html#5996" class="Bound">a</a><a id="6040" class="Symbol">)(</a><a id="6042" href="UALib.Relations.Quotients.html#6003" class="Bound">ssR</a> <a id="6046" href="UALib.Relations.Quotients.html#5999" class="Bound">a&#39;</a><a id="6048" class="Symbol">)(</a><a id="6050" href="UALib.Relations.Quotients.html#4794" class="Function">/-=̇</a> <a id="6055" href="UALib.Relations.Quotients.html#6007" class="Bound">Req</a> <a id="6059" href="UALib.Relations.Quotients.html#6011" class="Bound">Raa&#39;</a><a id="6063" class="Symbol">)</a>


 <a id="6068" href="UALib.Relations.Quotients.html#6068" class="Function">to-subtype-⟦⟧</a> <a id="6082" class="Symbol">:</a> <a id="6084" class="Symbol">{</a><a id="6085" href="UALib.Relations.Quotients.html#6085" class="Bound">C</a> <a id="6087" href="UALib.Relations.Quotients.html#6087" class="Bound">D</a> <a id="6089" class="Symbol">:</a> <a id="6091" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="6096" href="UALib.Relations.Quotients.html#5663" class="Bound">A</a> <a id="6098" href="UALib.Relations.Quotients.html#5648" class="Bound">𝓡</a><a id="6099" class="Symbol">}{</a><a id="6101" href="UALib.Relations.Quotients.html#6101" class="Bound">c</a> <a id="6103" class="Symbol">:</a> <a id="6105" href="UALib.Relations.Quotients.html#3199" class="Function">𝒞</a> <a id="6107" href="UALib.Relations.Quotients.html#6085" class="Bound">C</a><a id="6108" class="Symbol">}{</a><a id="6110" href="UALib.Relations.Quotients.html#6110" class="Bound">d</a> <a id="6112" class="Symbol">:</a> <a id="6114" href="UALib.Relations.Quotients.html#3199" class="Function">𝒞</a> <a id="6116" href="UALib.Relations.Quotients.html#6087" class="Bound">D</a><a id="6117" class="Symbol">}</a> 
  <a id="6122" class="Symbol">→</a>              <a id="6137" class="Symbol">(∀</a> <a id="6140" href="UALib.Relations.Quotients.html#6140" class="Bound">C</a> <a id="6142" class="Symbol">→</a> <a id="6144" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="6160" class="Symbol">(</a><a id="6161" href="UALib.Relations.Quotients.html#3199" class="Function">𝒞</a><a id="6162" class="Symbol">{</a><a id="6163" class="Argument">R</a> <a id="6165" class="Symbol">=</a> <a id="6167" href="UALib.Relations.Quotients.html#5672" class="Bound">R</a><a id="6168" class="Symbol">}</a> <a id="6170" href="UALib.Relations.Quotients.html#6140" class="Bound">C</a><a id="6171" class="Symbol">))</a>
                 <a id="6191" class="Comment">-------------------------------------</a>
  <a id="6231" class="Symbol">→</a>              <a id="6246" href="UALib.Relations.Quotients.html#6085" class="Bound">C</a> <a id="6248" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="6250" href="UALib.Relations.Quotients.html#6087" class="Bound">D</a>  <a id="6253" class="Symbol">→</a>  <a id="6256" class="Symbol">(</a><a id="6257" href="UALib.Relations.Quotients.html#6085" class="Bound">C</a> <a id="6259" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="6261" href="UALib.Relations.Quotients.html#6101" class="Bound">c</a><a id="6262" class="Symbol">)</a> <a id="6264" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="6266" class="Symbol">(</a><a id="6267" href="UALib.Relations.Quotients.html#6087" class="Bound">D</a> <a id="6269" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="6271" href="UALib.Relations.Quotients.html#6110" class="Bound">d</a><a id="6272" class="Symbol">)</a>

 <a id="6276" href="UALib.Relations.Quotients.html#6068" class="Function">to-subtype-⟦⟧</a> <a id="6290" class="Symbol">{</a><a id="6291" class="Argument">D</a> <a id="6293" class="Symbol">=</a> <a id="6295" href="UALib.Relations.Quotients.html#6295" class="Bound">D</a><a id="6296" class="Symbol">}{</a><a id="6298" href="UALib.Relations.Quotients.html#6298" class="Bound">c</a><a id="6299" class="Symbol">}{</a><a id="6301" href="UALib.Relations.Quotients.html#6301" class="Bound">d</a><a id="6302" class="Symbol">}</a> <a id="6304" href="UALib.Relations.Quotients.html#6304" class="Bound">ssA</a> <a id="6308" href="UALib.Relations.Quotients.html#6308" class="Bound">CD</a> <a id="6311" class="Symbol">=</a> <a id="6313" href="MGS-Basic-UF.html#7284" class="Function">to-Σ-≡</a> <a id="6320" class="Symbol">(</a><a id="6321" href="UALib.Relations.Quotients.html#6308" class="Bound">CD</a> <a id="6324" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="6326" href="UALib.Relations.Quotients.html#6304" class="Bound">ssA</a> <a id="6330" href="UALib.Relations.Quotients.html#6295" class="Bound">D</a> <a id="6332" class="Symbol">(</a><a id="6333" href="MGS-MLTT.html#4946" class="Function">transport</a> <a id="6343" href="UALib.Relations.Quotients.html#3199" class="Function">𝒞</a> <a id="6345" href="UALib.Relations.Quotients.html#6308" class="Bound">CD</a> <a id="6348" href="UALib.Relations.Quotients.html#6298" class="Bound">c</a><a id="6349" class="Symbol">)</a> <a id="6351" href="UALib.Relations.Quotients.html#6301" class="Bound">d</a><a id="6352" class="Symbol">)</a>


 <a id="6357" href="UALib.Relations.Quotients.html#6357" class="Function">class-extensionality&#39;</a> <a id="6379" class="Symbol">:</a> <a id="6381" href="MGS-Powerset.html#382" class="Function">propext</a> <a id="6389" href="UALib.Relations.Quotients.html#5648" class="Bound">𝓡</a> <a id="6391" class="Symbol">→</a> <a id="6393" href="MGS-FunExt-from-Univalence.html#2039" class="Function">dfunext</a> <a id="6401" href="UALib.Relations.Quotients.html#5646" class="Bound">𝓤</a> <a id="6403" class="Symbol">(</a><a id="6404" href="UALib.Relations.Quotients.html#5648" class="Bound">𝓡</a> <a id="6406" href="universes.html#527" class="Primitive Operator">⁺</a><a id="6407" class="Symbol">)</a> <a id="6409" class="Symbol">→</a> <a id="6411" class="Symbol">{</a><a id="6412" href="UALib.Relations.Quotients.html#6412" class="Bound">a</a> <a id="6414" href="UALib.Relations.Quotients.html#6414" class="Bound">a&#39;</a> <a id="6417" class="Symbol">:</a> <a id="6419" href="UALib.Relations.Quotients.html#5663" class="Bound">A</a><a id="6420" class="Symbol">}</a>
  <a id="6424" class="Symbol">→</a>                      <a id="6447" class="Symbol">(∀</a> <a id="6450" href="UALib.Relations.Quotients.html#6450" class="Bound">a</a> <a id="6452" href="UALib.Relations.Quotients.html#6452" class="Bound">x</a> <a id="6454" class="Symbol">→</a> <a id="6456" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="6472" class="Symbol">(</a><a id="6473" href="UALib.Relations.Quotients.html#5672" class="Bound">R</a> <a id="6475" href="UALib.Relations.Quotients.html#6450" class="Bound">a</a> <a id="6477" href="UALib.Relations.Quotients.html#6452" class="Bound">x</a><a id="6478" class="Symbol">))</a>
  <a id="6483" class="Symbol">→</a>                      <a id="6506" class="Symbol">(∀</a> <a id="6509" href="UALib.Relations.Quotients.html#6509" class="Bound">C</a> <a id="6511" class="Symbol">→</a> <a id="6513" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="6529" class="Symbol">(</a><a id="6530" href="UALib.Relations.Quotients.html#3199" class="Function">𝒞</a> <a id="6532" href="UALib.Relations.Quotients.html#6509" class="Bound">C</a><a id="6533" class="Symbol">))</a>
  <a id="6538" class="Symbol">→</a>                      <a id="6561" href="UALib.Relations.Quotients.html#1922" class="Record">IsEquivalence</a> <a id="6575" href="UALib.Relations.Quotients.html#5672" class="Bound">R</a>
                         <a id="6602" class="Comment">-------------------------</a>
  <a id="6630" class="Symbol">→</a>                      <a id="6653" href="UALib.Relations.Quotients.html#5672" class="Bound">R</a> <a id="6655" href="UALib.Relations.Quotients.html#6412" class="Bound">a</a> <a id="6657" href="UALib.Relations.Quotients.html#6414" class="Bound">a&#39;</a>  <a id="6661" class="Symbol">→</a>  <a id="6664" href="UALib.Relations.Quotients.html#3871" class="Function Operator">⟦</a> <a id="6666" href="UALib.Relations.Quotients.html#6412" class="Bound">a</a> <a id="6668" href="UALib.Relations.Quotients.html#3871" class="Function Operator">⟧</a> <a id="6670" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="6672" href="UALib.Relations.Quotients.html#3871" class="Function Operator">⟦</a> <a id="6674" href="UALib.Relations.Quotients.html#6414" class="Bound">a&#39;</a> <a id="6677" href="UALib.Relations.Quotients.html#3871" class="Function Operator">⟧</a>

 <a id="6681" href="UALib.Relations.Quotients.html#6357" class="Function">class-extensionality&#39;</a> <a id="6703" href="UALib.Relations.Quotients.html#6703" class="Bound">pe</a> <a id="6706" href="UALib.Relations.Quotients.html#6706" class="Bound">fe</a> <a id="6709" class="Symbol">{</a><a id="6710" href="UALib.Relations.Quotients.html#6710" class="Bound">a</a><a id="6711" class="Symbol">}{</a><a id="6713" href="UALib.Relations.Quotients.html#6713" class="Bound">a&#39;</a><a id="6715" class="Symbol">}</a> <a id="6717" href="UALib.Relations.Quotients.html#6717" class="Bound">ssR</a> <a id="6721" href="UALib.Relations.Quotients.html#6721" class="Bound">ssA</a> <a id="6725" href="UALib.Relations.Quotients.html#6725" class="Bound">Req</a> <a id="6729" href="UALib.Relations.Quotients.html#6729" class="Bound">Raa&#39;</a> <a id="6734" class="Symbol">=</a> <a id="6736" href="UALib.Relations.Quotients.html#6825" class="Function">γ</a>
  <a id="6740" class="Keyword">where</a>
   <a id="6749" href="UALib.Relations.Quotients.html#6749" class="Function">CD</a> <a id="6752" class="Symbol">:</a> <a id="6754" href="UALib.Relations.Quotients.html#2970" class="Function Operator">[</a> <a id="6756" href="UALib.Relations.Quotients.html#6710" class="Bound">a</a> <a id="6758" href="UALib.Relations.Quotients.html#2970" class="Function Operator">]</a> <a id="6760" href="UALib.Relations.Quotients.html#5672" class="Bound">R</a> <a id="6762" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="6764" href="UALib.Relations.Quotients.html#2970" class="Function Operator">[</a> <a id="6766" href="UALib.Relations.Quotients.html#6713" class="Bound">a&#39;</a> <a id="6769" href="UALib.Relations.Quotients.html#2970" class="Function Operator">]</a> <a id="6771" href="UALib.Relations.Quotients.html#5672" class="Bound">R</a>
   <a id="6776" href="UALib.Relations.Quotients.html#6749" class="Function">CD</a> <a id="6779" class="Symbol">=</a> <a id="6781" href="UALib.Relations.Quotients.html#5693" class="Function">class-extensionality</a> <a id="6802" href="UALib.Relations.Quotients.html#6703" class="Bound">pe</a> <a id="6805" href="UALib.Relations.Quotients.html#6706" class="Bound">fe</a> <a id="6808" href="UALib.Relations.Quotients.html#6717" class="Bound">ssR</a> <a id="6812" href="UALib.Relations.Quotients.html#6725" class="Bound">Req</a> <a id="6816" href="UALib.Relations.Quotients.html#6729" class="Bound">Raa&#39;</a>

   <a id="6825" href="UALib.Relations.Quotients.html#6825" class="Function">γ</a> <a id="6827" class="Symbol">:</a> <a id="6829" href="UALib.Relations.Quotients.html#3871" class="Function Operator">⟦</a> <a id="6831" href="UALib.Relations.Quotients.html#6710" class="Bound">a</a> <a id="6833" href="UALib.Relations.Quotients.html#3871" class="Function Operator">⟧</a> <a id="6835" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="6837" href="UALib.Relations.Quotients.html#3871" class="Function Operator">⟦</a> <a id="6839" href="UALib.Relations.Quotients.html#6713" class="Bound">a&#39;</a> <a id="6842" href="UALib.Relations.Quotients.html#3871" class="Function Operator">⟧</a>
   <a id="6847" href="UALib.Relations.Quotients.html#6825" class="Function">γ</a> <a id="6849" class="Symbol">=</a> <a id="6851" href="UALib.Relations.Quotients.html#6068" class="Function">to-subtype-⟦⟧</a> <a id="6865" href="UALib.Relations.Quotients.html#6721" class="Bound">ssA</a> <a id="6869" href="UALib.Relations.Quotients.html#6749" class="Function">CD</a>

</pre>


#### <a id="compatibility-of-lifts-and-functions">Compatibility of lifts and functions</a>

Finally, we define some types that are useful for asserting and proving facts about *compatibility* of relations and functions.

<pre class="Agda">

<a id="7121" class="Keyword">module</a> <a id="7128" href="UALib.Relations.Quotients.html#7128" class="Module">_</a> <a id="7130" class="Symbol">{</a><a id="7131" href="UALib.Relations.Quotients.html#7131" class="Bound">𝓤</a> <a id="7133" href="UALib.Relations.Quotients.html#7133" class="Bound">𝓥</a> <a id="7135" href="UALib.Relations.Quotients.html#7135" class="Bound">𝓦</a> <a id="7137" class="Symbol">:</a> <a id="7139" href="universes.html#551" class="Postulate">Universe</a><a id="7147" class="Symbol">}</a> <a id="7149" class="Symbol">{</a><a id="7150" href="UALib.Relations.Quotients.html#7150" class="Bound">γ</a> <a id="7152" class="Symbol">:</a> <a id="7154" href="UALib.Relations.Quotients.html#7133" class="Bound">𝓥</a> <a id="7156" href="universes.html#758" class="Function Operator">̇</a><a id="7157" class="Symbol">}</a> <a id="7159" class="Symbol">{</a><a id="7160" href="UALib.Relations.Quotients.html#7160" class="Bound">Z</a> <a id="7162" class="Symbol">:</a> <a id="7164" href="UALib.Relations.Quotients.html#7131" class="Bound">𝓤</a> <a id="7166" href="universes.html#758" class="Function Operator">̇</a><a id="7167" class="Symbol">}</a> <a id="7169" class="Keyword">where</a>

 <a id="7177" href="UALib.Relations.Quotients.html#7177" class="Function">lift-rel</a> <a id="7186" class="Symbol">:</a> <a id="7188" href="UALib.Relations.Binary.html#1475" class="Function">Rel</a> <a id="7192" href="UALib.Relations.Quotients.html#7160" class="Bound">Z</a> <a id="7194" href="UALib.Relations.Quotients.html#7135" class="Bound">𝓦</a> <a id="7196" class="Symbol">→</a> <a id="7198" class="Symbol">(</a><a id="7199" href="UALib.Relations.Quotients.html#7150" class="Bound">γ</a> <a id="7201" class="Symbol">→</a> <a id="7203" href="UALib.Relations.Quotients.html#7160" class="Bound">Z</a><a id="7204" class="Symbol">)</a> <a id="7206" class="Symbol">→</a> <a id="7208" class="Symbol">(</a><a id="7209" href="UALib.Relations.Quotients.html#7150" class="Bound">γ</a> <a id="7211" class="Symbol">→</a> <a id="7213" href="UALib.Relations.Quotients.html#7160" class="Bound">Z</a><a id="7214" class="Symbol">)</a> <a id="7216" class="Symbol">→</a> <a id="7218" href="UALib.Relations.Quotients.html#7133" class="Bound">𝓥</a> <a id="7220" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="7222" href="UALib.Relations.Quotients.html#7135" class="Bound">𝓦</a> <a id="7224" href="universes.html#758" class="Function Operator">̇</a>
 <a id="7227" href="UALib.Relations.Quotients.html#7177" class="Function">lift-rel</a> <a id="7236" href="UALib.Relations.Quotients.html#7236" class="Bound">R</a> <a id="7238" href="UALib.Relations.Quotients.html#7238" class="Bound">f</a> <a id="7240" href="UALib.Relations.Quotients.html#7240" class="Bound">g</a> <a id="7242" class="Symbol">=</a> <a id="7244" class="Symbol">∀</a> <a id="7246" href="UALib.Relations.Quotients.html#7246" class="Bound">x</a> <a id="7248" class="Symbol">→</a> <a id="7250" href="UALib.Relations.Quotients.html#7236" class="Bound">R</a> <a id="7252" class="Symbol">(</a><a id="7253" href="UALib.Relations.Quotients.html#7238" class="Bound">f</a> <a id="7255" href="UALib.Relations.Quotients.html#7246" class="Bound">x</a><a id="7256" class="Symbol">)</a> <a id="7258" class="Symbol">(</a><a id="7259" href="UALib.Relations.Quotients.html#7240" class="Bound">g</a> <a id="7261" href="UALib.Relations.Quotients.html#7246" class="Bound">x</a><a id="7262" class="Symbol">)</a>

 <a id="7266" href="UALib.Relations.Quotients.html#7266" class="Function">compatible-fun</a> <a id="7281" class="Symbol">:</a> <a id="7283" class="Symbol">(</a><a id="7284" href="UALib.Relations.Quotients.html#7284" class="Bound">f</a> <a id="7286" class="Symbol">:</a> <a id="7288" class="Symbol">(</a><a id="7289" href="UALib.Relations.Quotients.html#7150" class="Bound">γ</a> <a id="7291" class="Symbol">→</a> <a id="7293" href="UALib.Relations.Quotients.html#7160" class="Bound">Z</a><a id="7294" class="Symbol">)</a> <a id="7296" class="Symbol">→</a> <a id="7298" href="UALib.Relations.Quotients.html#7160" class="Bound">Z</a><a id="7299" class="Symbol">)(</a><a id="7301" href="UALib.Relations.Quotients.html#7301" class="Bound">R</a> <a id="7303" class="Symbol">:</a> <a id="7305" href="UALib.Relations.Binary.html#1475" class="Function">Rel</a> <a id="7309" href="UALib.Relations.Quotients.html#7160" class="Bound">Z</a> <a id="7311" href="UALib.Relations.Quotients.html#7135" class="Bound">𝓦</a><a id="7312" class="Symbol">)</a> <a id="7314" class="Symbol">→</a> <a id="7316" href="UALib.Relations.Quotients.html#7133" class="Bound">𝓥</a> <a id="7318" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="7320" href="UALib.Relations.Quotients.html#7131" class="Bound">𝓤</a> <a id="7322" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="7324" href="UALib.Relations.Quotients.html#7135" class="Bound">𝓦</a> <a id="7326" href="universes.html#758" class="Function Operator">̇</a>
 <a id="7329" href="UALib.Relations.Quotients.html#7266" class="Function">compatible-fun</a> <a id="7344" href="UALib.Relations.Quotients.html#7344" class="Bound">f</a> <a id="7346" href="UALib.Relations.Quotients.html#7346" class="Bound">R</a>  <a id="7349" class="Symbol">=</a> <a id="7351" class="Symbol">(</a><a id="7352" href="UALib.Relations.Quotients.html#7177" class="Function">lift-rel</a> <a id="7361" href="UALib.Relations.Quotients.html#7346" class="Bound">R</a><a id="7362" class="Symbol">)</a> <a id="7364" href="UALib.Relations.Binary.html#4091" class="Function Operator">=[</a> <a id="7367" href="UALib.Relations.Quotients.html#7344" class="Bound">f</a> <a id="7369" href="UALib.Relations.Binary.html#4091" class="Function Operator">]⇒</a> <a id="7372" href="UALib.Relations.Quotients.html#7346" class="Bound">R</a>

</pre>



--------------------------------------

[← UALib.Relations.Binary](UALib.Relations.Binary.html)
<span style="float:right;">[UALib.Algebras.Signatures →](UALib.Algebras.Signatures.html)</span>

{% include UALib.Links.md %}

