---
layout: default
title : UALib.Algebras.Congruences module (The Agda Universal Algebra Library)
date : 2021-01-13
author: William DeMeo
---

### <a id="congruence-relations">Congruence Relations</a>

This section presents the [UALib.Algebras.Congruences][] module of the [Agda Universal Algebra Library][].

<pre class="Agda">

<a id="326" class="Symbol">{-#</a> <a id="330" class="Keyword">OPTIONS</a> <a id="338" class="Pragma">--without-K</a> <a id="350" class="Pragma">--exact-split</a> <a id="364" class="Pragma">--safe</a> <a id="371" class="Symbol">#-}</a>

<a id="376" class="Keyword">open</a> <a id="381" class="Keyword">import</a> <a id="388" href="UALib.Algebras.Signatures.html" class="Module">UALib.Algebras.Signatures</a> <a id="414" class="Keyword">using</a> <a id="420" class="Symbol">(</a><a id="421" href="UALib.Algebras.Signatures.html#1377" class="Function">Signature</a><a id="430" class="Symbol">;</a> <a id="432" href="universes.html#613" class="Generalizable">𝓞</a><a id="433" class="Symbol">;</a> <a id="435" href="universes.html#617" class="Generalizable">𝓥</a><a id="436" class="Symbol">)</a>

<a id="439" class="Keyword">module</a> <a id="446" href="UALib.Algebras.Congruences.html" class="Module">UALib.Algebras.Congruences</a> <a id="473" class="Symbol">{</a><a id="474" href="UALib.Algebras.Congruences.html#474" class="Bound">𝑆</a> <a id="476" class="Symbol">:</a> <a id="478" href="UALib.Algebras.Signatures.html#1377" class="Function">Signature</a> <a id="488" href="universes.html#613" class="Generalizable">𝓞</a> <a id="490" href="universes.html#617" class="Generalizable">𝓥</a><a id="491" class="Symbol">}</a> <a id="493" class="Keyword">where</a>

<a id="500" class="Keyword">open</a> <a id="505" class="Keyword">import</a> <a id="512" href="UALib.Algebras.Products.html" class="Module">UALib.Algebras.Products</a> <a id="536" class="Symbol">{</a><a id="537" class="Argument">𝑆</a> <a id="539" class="Symbol">=</a> <a id="541" href="UALib.Algebras.Congruences.html#474" class="Bound">𝑆</a><a id="542" class="Symbol">}</a> <a id="544" class="Keyword">public</a>

</pre>

A congruence relation of an algebra can be represented in a number of different ways.  Here is a Sigma type and a record type, each of which can be used to represent congruence relations.

<pre class="Agda">

<a id="Con"></a><a id="767" href="UALib.Algebras.Congruences.html#767" class="Function">Con</a> <a id="771" class="Symbol">:</a> <a id="773" class="Symbol">{</a><a id="774" href="UALib.Algebras.Congruences.html#774" class="Bound">𝓤</a> <a id="776" class="Symbol">:</a> <a id="778" href="universes.html#551" class="Function">Universe</a><a id="786" class="Symbol">}(</a><a id="788" href="UALib.Algebras.Congruences.html#788" class="Bound">A</a> <a id="790" class="Symbol">:</a> <a id="792" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="800" href="UALib.Algebras.Congruences.html#774" class="Bound">𝓤</a> <a id="802" href="UALib.Algebras.Congruences.html#474" class="Bound">𝑆</a><a id="803" class="Symbol">)</a> <a id="805" class="Symbol">→</a> <a id="807" href="UALib.Algebras.Products.html#2023" class="Function">ov</a> <a id="810" href="UALib.Algebras.Congruences.html#774" class="Bound">𝓤</a> <a id="812" href="universes.html#758" class="Function Operator">̇</a>
<a id="814" href="UALib.Algebras.Congruences.html#767" class="Function">Con</a> <a id="818" class="Symbol">{</a><a id="819" href="UALib.Algebras.Congruences.html#819" class="Bound">𝓤</a><a id="820" class="Symbol">}</a> <a id="822" href="UALib.Algebras.Congruences.html#822" class="Bound">A</a> <a id="824" class="Symbol">=</a> <a id="826" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="828" href="UALib.Algebras.Congruences.html#828" class="Bound">θ</a> <a id="830" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="832" class="Symbol">(</a> <a id="834" href="UALib.Relations.Binary.html#1475" class="Function">Rel</a> <a id="838" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="840" href="UALib.Algebras.Congruences.html#822" class="Bound">A</a> <a id="842" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="844" href="UALib.Algebras.Congruences.html#819" class="Bound">𝓤</a> <a id="846" class="Symbol">)</a> <a id="848" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="850" href="UALib.Relations.Quotients.html#1922" class="Record">IsEquivalence</a> <a id="864" href="UALib.Algebras.Congruences.html#828" class="Bound">θ</a> <a id="866" href="MGS-MLTT.html#3515" class="Function Operator">×</a> <a id="868" href="UALib.Algebras.Algebras.html#5424" class="Function">compatible</a> <a id="879" href="UALib.Algebras.Congruences.html#822" class="Bound">A</a> <a id="881" href="UALib.Algebras.Congruences.html#828" class="Bound">θ</a>

<a id="884" class="Keyword">record</a> <a id="Congruence"></a><a id="891" href="UALib.Algebras.Congruences.html#891" class="Record">Congruence</a> <a id="902" class="Symbol">{</a><a id="903" href="UALib.Algebras.Congruences.html#903" class="Bound">𝓤</a> <a id="905" href="UALib.Algebras.Congruences.html#905" class="Bound">𝓦</a> <a id="907" class="Symbol">:</a> <a id="909" href="universes.html#551" class="Function">Universe</a><a id="917" class="Symbol">}</a> <a id="919" class="Symbol">(</a><a id="920" href="UALib.Algebras.Congruences.html#920" class="Bound">A</a> <a id="922" class="Symbol">:</a> <a id="924" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="932" href="UALib.Algebras.Congruences.html#903" class="Bound">𝓤</a> <a id="934" href="UALib.Algebras.Congruences.html#474" class="Bound">𝑆</a><a id="935" class="Symbol">)</a> <a id="937" class="Symbol">:</a> <a id="939" href="UALib.Algebras.Products.html#2023" class="Function">ov</a> <a id="942" href="UALib.Algebras.Congruences.html#905" class="Bound">𝓦</a> <a id="944" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="946" href="UALib.Algebras.Congruences.html#903" class="Bound">𝓤</a> <a id="948" href="universes.html#758" class="Function Operator">̇</a>  <a id="951" class="Keyword">where</a>
 <a id="958" class="Keyword">constructor</a> <a id="mkcon"></a><a id="970" href="UALib.Algebras.Congruences.html#970" class="InductiveConstructor">mkcon</a>
 <a id="977" class="Keyword">field</a>
  <a id="Congruence.⟨_⟩"></a><a id="985" href="UALib.Algebras.Congruences.html#985" class="Field Operator">⟨_⟩</a> <a id="989" class="Symbol">:</a> <a id="991" href="UALib.Relations.Binary.html#1475" class="Function">Rel</a> <a id="995" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="997" href="UALib.Algebras.Congruences.html#920" class="Bound">A</a> <a id="999" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="1001" href="UALib.Algebras.Congruences.html#905" class="Bound">𝓦</a>
  <a id="Congruence.Compatible"></a><a id="1005" href="UALib.Algebras.Congruences.html#1005" class="Field">Compatible</a> <a id="1016" class="Symbol">:</a> <a id="1018" href="UALib.Algebras.Algebras.html#5424" class="Function">compatible</a> <a id="1029" href="UALib.Algebras.Congruences.html#920" class="Bound">A</a> <a id="1031" href="UALib.Algebras.Congruences.html#985" class="Field Operator">⟨_⟩</a>
  <a id="Congruence.IsEquiv"></a><a id="1037" href="UALib.Algebras.Congruences.html#1037" class="Field">IsEquiv</a> <a id="1045" class="Symbol">:</a> <a id="1047" href="UALib.Relations.Quotients.html#1922" class="Record">IsEquivalence</a> <a id="1061" href="UALib.Algebras.Congruences.html#985" class="Field Operator">⟨_⟩</a>

<a id="1066" class="Keyword">open</a> <a id="1071" href="UALib.Algebras.Congruences.html#891" class="Module">Congruence</a>

</pre>



#### <a id="example">Example</a>

We defined the zero relation <a href="https://ualib.gitlab.io/UALib.Relations.Binary.html#1995">𝟎-rel</a> in the <a href="https://ualib.gitlab.io/UALib.Relations.Binary.html#1995">Examples</a> section of the [UALib.Relations.Binary][] module.  We now demonstrate how one constructs the trivial congruence out of this relation.

The relation <a href="https://ualib.gitlab.io/UALib.Relations.Binary.html#1995">𝟎-rel</a> is equivalent to the identity relation `≡` and these are obviously both equivalences. In fact, we already proved this of ≡ in the [UALib.Prelude.Equality][] module, so we simply apply the corresponding proofs.

<pre class="Agda">

<a id="1774" class="Keyword">module</a> <a id="1781" href="UALib.Algebras.Congruences.html#1781" class="Module">_</a> <a id="1783" class="Symbol">{</a><a id="1784" href="UALib.Algebras.Congruences.html#1784" class="Bound">𝓤</a> <a id="1786" class="Symbol">:</a> <a id="1788" href="universes.html#551" class="Function">Universe</a><a id="1796" class="Symbol">}</a> <a id="1798" class="Keyword">where</a>

 <a id="1806" href="UALib.Algebras.Congruences.html#1806" class="Function">𝟎-IsEquivalence</a> <a id="1822" class="Symbol">:</a> <a id="1824" class="Symbol">{</a><a id="1825" href="UALib.Algebras.Congruences.html#1825" class="Bound">A</a> <a id="1827" class="Symbol">:</a> <a id="1829" href="UALib.Algebras.Congruences.html#1784" class="Bound">𝓤</a> <a id="1831" href="universes.html#758" class="Function Operator">̇</a> <a id="1833" class="Symbol">}</a> <a id="1835" class="Symbol">→</a> <a id="1837" href="UALib.Relations.Quotients.html#1922" class="Record">IsEquivalence</a><a id="1850" class="Symbol">{</a><a id="1851" href="UALib.Algebras.Congruences.html#1784" class="Bound">𝓤</a><a id="1852" class="Symbol">}{</a><a id="1854" class="Argument">A</a> <a id="1856" class="Symbol">=</a> <a id="1858" href="UALib.Algebras.Congruences.html#1825" class="Bound">A</a><a id="1859" class="Symbol">}</a> <a id="1861" href="UALib.Relations.Binary.html#2004" class="Function">𝟎-rel</a>
 <a id="1868" href="UALib.Algebras.Congruences.html#1806" class="Function">𝟎-IsEquivalence</a> <a id="1884" class="Symbol">=</a> <a id="1886" class="Keyword">record</a> <a id="1893" class="Symbol">{</a> <a id="1895" href="UALib.Relations.Quotients.html#1990" class="Field">rfl</a> <a id="1899" class="Symbol">=</a> <a id="1901" href="UALib.Prelude.Equality.html#1490" class="Function">≡-rfl</a><a id="1906" class="Symbol">;</a> <a id="1908" href="UALib.Relations.Quotients.html#2015" class="Field">sym</a> <a id="1912" class="Symbol">=</a> <a id="1914" href="UALib.Prelude.Equality.html#1534" class="Function">≡-sym</a><a id="1919" class="Symbol">;</a> <a id="1921" href="UALib.Relations.Quotients.html#2040" class="Field">trans</a> <a id="1927" class="Symbol">=</a> <a id="1929" href="UALib.Prelude.Equality.html#1599" class="Function">≡-trans</a> <a id="1937" class="Symbol">}</a>

 <a id="1941" href="UALib.Algebras.Congruences.html#1941" class="Function">≡-IsEquivalence</a> <a id="1957" class="Symbol">:</a> <a id="1959" class="Symbol">{</a><a id="1960" href="UALib.Algebras.Congruences.html#1960" class="Bound">A</a> <a id="1962" class="Symbol">:</a> <a id="1964" href="UALib.Algebras.Congruences.html#1784" class="Bound">𝓤</a> <a id="1966" href="universes.html#758" class="Function Operator">̇</a><a id="1967" class="Symbol">}</a> <a id="1969" class="Symbol">→</a> <a id="1971" href="UALib.Relations.Quotients.html#1922" class="Record">IsEquivalence</a><a id="1984" class="Symbol">{</a><a id="1985" href="UALib.Algebras.Congruences.html#1784" class="Bound">𝓤</a><a id="1986" class="Symbol">}{</a><a id="1988" class="Argument">A</a> <a id="1990" class="Symbol">=</a> <a id="1992" href="UALib.Algebras.Congruences.html#1960" class="Bound">A</a><a id="1993" class="Symbol">}</a> <a id="1995" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">_≡_</a>
 <a id="2000" href="UALib.Algebras.Congruences.html#1941" class="Function">≡-IsEquivalence</a> <a id="2016" class="Symbol">=</a> <a id="2018" class="Keyword">record</a> <a id="2025" class="Symbol">{</a> <a id="2027" href="UALib.Relations.Quotients.html#1990" class="Field">rfl</a> <a id="2031" class="Symbol">=</a> <a id="2033" href="UALib.Prelude.Equality.html#1490" class="Function">≡-rfl</a> <a id="2039" class="Symbol">;</a> <a id="2041" href="UALib.Relations.Quotients.html#2015" class="Field">sym</a> <a id="2045" class="Symbol">=</a> <a id="2047" href="UALib.Prelude.Equality.html#1534" class="Function">≡-sym</a> <a id="2053" class="Symbol">;</a> <a id="2055" href="UALib.Relations.Quotients.html#2040" class="Field">trans</a> <a id="2061" class="Symbol">=</a> <a id="2063" href="UALib.Prelude.Equality.html#1599" class="Function">≡-trans</a> <a id="2071" class="Symbol">}</a>

</pre>

Next we formally record another obvious fact---that `𝟎-rel` is compatible with all operations of all algebras.

<pre class="Agda">

<a id="2212" class="Keyword">module</a> <a id="2219" href="UALib.Algebras.Congruences.html#2219" class="Module">_</a> <a id="2221" class="Symbol">{</a><a id="2222" href="UALib.Algebras.Congruences.html#2222" class="Bound">𝓤</a> <a id="2224" class="Symbol">:</a> <a id="2226" href="universes.html#551" class="Function">Universe</a><a id="2234" class="Symbol">}</a> <a id="2236" class="Keyword">where</a>

 <a id="2244" href="UALib.Algebras.Congruences.html#2244" class="Function">𝟎-compatible-op</a> <a id="2260" class="Symbol">:</a> <a id="2262" href="MGS-FunExt-from-Univalence.html#393" class="Function">funext</a> <a id="2269" href="UALib.Algebras.Congruences.html#490" class="Bound">𝓥</a> <a id="2271" href="UALib.Algebras.Congruences.html#2222" class="Bound">𝓤</a> <a id="2273" class="Symbol">→</a> <a id="2275" class="Symbol">{</a><a id="2276" href="UALib.Algebras.Congruences.html#2276" class="Bound">𝑨</a> <a id="2278" class="Symbol">:</a> <a id="2280" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="2288" href="UALib.Algebras.Congruences.html#2222" class="Bound">𝓤</a> <a id="2290" href="UALib.Algebras.Congruences.html#474" class="Bound">𝑆</a><a id="2291" class="Symbol">}</a> <a id="2293" class="Symbol">(</a><a id="2294" href="UALib.Algebras.Congruences.html#2294" class="Bound">f</a> <a id="2296" class="Symbol">:</a> <a id="2298" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="2300" href="UALib.Algebras.Congruences.html#474" class="Bound">𝑆</a> <a id="2302" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="2303" class="Symbol">)</a> <a id="2305" class="Symbol">→</a> <a id="2307" href="UALib.Algebras.Algebras.html#5207" class="Function">compatible-op</a> <a id="2321" class="Symbol">{</a><a id="2322" class="Argument">𝑨</a> <a id="2324" class="Symbol">=</a> <a id="2326" href="UALib.Algebras.Congruences.html#2276" class="Bound">𝑨</a><a id="2327" class="Symbol">}</a>  <a id="2330" href="UALib.Algebras.Congruences.html#2294" class="Bound">f</a> <a id="2332" href="UALib.Relations.Binary.html#2004" class="Function">𝟎-rel</a>
 <a id="2339" href="UALib.Algebras.Congruences.html#2244" class="Function">𝟎-compatible-op</a> <a id="2355" href="UALib.Algebras.Congruences.html#2355" class="Bound">fe</a> <a id="2358" class="Symbol">{</a><a id="2359" href="UALib.Algebras.Congruences.html#2359" class="Bound">𝑨</a><a id="2360" class="Symbol">}</a> <a id="2362" href="UALib.Algebras.Congruences.html#2362" class="Bound">f</a> <a id="2364" href="UALib.Algebras.Congruences.html#2364" class="Bound">ptws0</a>  <a id="2371" class="Symbol">=</a> <a id="2373" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="2376" class="Symbol">(</a><a id="2377" href="UALib.Algebras.Congruences.html#2362" class="Bound">f</a> <a id="2379" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="2381" href="UALib.Algebras.Congruences.html#2359" class="Bound">𝑨</a><a id="2382" class="Symbol">)</a> <a id="2384" class="Symbol">(</a><a id="2385" href="UALib.Algebras.Congruences.html#2355" class="Bound">fe</a> <a id="2388" class="Symbol">(λ</a> <a id="2391" href="UALib.Algebras.Congruences.html#2391" class="Bound">x</a> <a id="2393" class="Symbol">→</a> <a id="2395" href="UALib.Algebras.Congruences.html#2364" class="Bound">ptws0</a> <a id="2401" href="UALib.Algebras.Congruences.html#2391" class="Bound">x</a><a id="2402" class="Symbol">))</a>

 <a id="2407" href="UALib.Algebras.Congruences.html#2407" class="Function">𝟎-compatible</a> <a id="2420" class="Symbol">:</a> <a id="2422" href="MGS-FunExt-from-Univalence.html#393" class="Function">funext</a> <a id="2429" href="UALib.Algebras.Congruences.html#490" class="Bound">𝓥</a> <a id="2431" href="UALib.Algebras.Congruences.html#2222" class="Bound">𝓤</a> <a id="2433" class="Symbol">→</a> <a id="2435" class="Symbol">{</a><a id="2436" href="UALib.Algebras.Congruences.html#2436" class="Bound">A</a> <a id="2438" class="Symbol">:</a> <a id="2440" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="2448" href="UALib.Algebras.Congruences.html#2222" class="Bound">𝓤</a> <a id="2450" href="UALib.Algebras.Congruences.html#474" class="Bound">𝑆</a><a id="2451" class="Symbol">}</a> <a id="2453" class="Symbol">→</a> <a id="2455" href="UALib.Algebras.Algebras.html#5424" class="Function">compatible</a> <a id="2466" href="UALib.Algebras.Congruences.html#2436" class="Bound">A</a> <a id="2468" href="UALib.Relations.Binary.html#2004" class="Function">𝟎-rel</a>
 <a id="2475" href="UALib.Algebras.Congruences.html#2407" class="Function">𝟎-compatible</a> <a id="2488" href="UALib.Algebras.Congruences.html#2488" class="Bound">fe</a> <a id="2491" class="Symbol">{</a><a id="2492" href="UALib.Algebras.Congruences.html#2492" class="Bound">A</a><a id="2493" class="Symbol">}</a> <a id="2495" class="Symbol">=</a> <a id="2497" class="Symbol">λ</a> <a id="2499" href="UALib.Algebras.Congruences.html#2499" class="Bound">f</a> <a id="2501" href="UALib.Algebras.Congruences.html#2501" class="Bound">args</a> <a id="2506" class="Symbol">→</a> <a id="2508" href="UALib.Algebras.Congruences.html#2244" class="Function">𝟎-compatible-op</a> <a id="2524" href="UALib.Algebras.Congruences.html#2488" class="Bound">fe</a> <a id="2527" class="Symbol">{</a><a id="2528" href="UALib.Algebras.Congruences.html#2492" class="Bound">A</a><a id="2529" class="Symbol">}</a> <a id="2531" href="UALib.Algebras.Congruences.html#2499" class="Bound">f</a> <a id="2533" href="UALib.Algebras.Congruences.html#2501" class="Bound">args</a>

</pre>

Finally, we have the ingredients need to construct the zero congruence.

<pre class="Agda">

<a id="Δ"></a><a id="2638" href="UALib.Algebras.Congruences.html#2638" class="Function">Δ</a> <a id="2640" class="Symbol">:</a> <a id="2642" class="Symbol">{</a><a id="2643" href="UALib.Algebras.Congruences.html#2643" class="Bound">𝓤</a> <a id="2645" class="Symbol">:</a> <a id="2647" href="universes.html#551" class="Function">Universe</a><a id="2655" class="Symbol">}</a> <a id="2657" class="Symbol">→</a> <a id="2659" href="MGS-FunExt-from-Univalence.html#393" class="Function">funext</a> <a id="2666" href="UALib.Algebras.Congruences.html#490" class="Bound">𝓥</a> <a id="2668" href="UALib.Algebras.Congruences.html#2643" class="Bound">𝓤</a> <a id="2670" class="Symbol">→</a> <a id="2672" class="Symbol">(</a><a id="2673" href="UALib.Algebras.Congruences.html#2673" class="Bound">A</a> <a id="2675" class="Symbol">:</a> <a id="2677" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="2685" href="UALib.Algebras.Congruences.html#2643" class="Bound">𝓤</a> <a id="2687" href="UALib.Algebras.Congruences.html#474" class="Bound">𝑆</a><a id="2688" class="Symbol">)</a> <a id="2690" class="Symbol">→</a> <a id="2692" href="UALib.Algebras.Congruences.html#891" class="Record">Congruence</a> <a id="2703" href="UALib.Algebras.Congruences.html#2673" class="Bound">A</a>
<a id="2705" href="UALib.Algebras.Congruences.html#2638" class="Function">Δ</a> <a id="2707" href="UALib.Algebras.Congruences.html#2707" class="Bound">fe</a> <a id="2710" href="UALib.Algebras.Congruences.html#2710" class="Bound">A</a> <a id="2712" class="Symbol">=</a> <a id="2714" href="UALib.Algebras.Congruences.html#970" class="InductiveConstructor">mkcon</a> <a id="2720" href="UALib.Relations.Binary.html#2004" class="Function">𝟎-rel</a> <a id="2726" class="Symbol">(</a> <a id="2728" href="UALib.Algebras.Congruences.html#2407" class="Function">𝟎-compatible</a> <a id="2741" href="UALib.Algebras.Congruences.html#2707" class="Bound">fe</a> <a id="2744" class="Symbol">)</a> <a id="2746" class="Symbol">(</a> <a id="2748" href="UALib.Algebras.Congruences.html#1806" class="Function">𝟎-IsEquivalence</a> <a id="2764" class="Symbol">)</a>

</pre>




#### <a id="quotient-algebras">Quotient algebras</a>

An important construction in universal algebra is the quotient of an algebra 𝑨 with respect to a congruence relation θ of 𝑨.  This quotient is typically denote by 𝑨 / θ and Agda allows us to define and express quotients using the standard notation.

<pre class="Agda">

<a id="_╱_"></a><a id="3100" href="UALib.Algebras.Congruences.html#3100" class="Function Operator">_╱_</a> <a id="3104" class="Symbol">:</a> <a id="3106" class="Symbol">{</a><a id="3107" href="UALib.Algebras.Congruences.html#3107" class="Bound">𝓤</a> <a id="3109" href="UALib.Algebras.Congruences.html#3109" class="Bound">𝓡</a> <a id="3111" class="Symbol">:</a> <a id="3113" href="universes.html#551" class="Function">Universe</a><a id="3121" class="Symbol">}(</a><a id="3123" href="UALib.Algebras.Congruences.html#3123" class="Bound">A</a> <a id="3125" class="Symbol">:</a> <a id="3127" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="3135" href="UALib.Algebras.Congruences.html#3107" class="Bound">𝓤</a> <a id="3137" href="UALib.Algebras.Congruences.html#474" class="Bound">𝑆</a><a id="3138" class="Symbol">)</a> <a id="3140" class="Symbol">→</a> <a id="3142" href="UALib.Algebras.Congruences.html#891" class="Record">Congruence</a><a id="3152" class="Symbol">{</a><a id="3153" href="UALib.Algebras.Congruences.html#3107" class="Bound">𝓤</a><a id="3154" class="Symbol">}{</a><a id="3156" href="UALib.Algebras.Congruences.html#3109" class="Bound">𝓡</a><a id="3157" class="Symbol">}</a> <a id="3159" href="UALib.Algebras.Congruences.html#3123" class="Bound">A</a> <a id="3161" class="Symbol">→</a> <a id="3163" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="3171" class="Symbol">(</a><a id="3172" href="UALib.Algebras.Congruences.html#3107" class="Bound">𝓤</a> <a id="3174" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="3176" href="UALib.Algebras.Congruences.html#3109" class="Bound">𝓡</a> <a id="3178" href="universes.html#527" class="Function Operator">⁺</a><a id="3179" class="Symbol">)</a> <a id="3181" href="UALib.Algebras.Congruences.html#474" class="Bound">𝑆</a>

<a id="3184" href="UALib.Algebras.Congruences.html#3184" class="Bound">A</a> <a id="3186" href="UALib.Algebras.Congruences.html#3100" class="Function Operator">╱</a> <a id="3188" href="UALib.Algebras.Congruences.html#3188" class="Bound">θ</a> <a id="3190" class="Symbol">=</a> <a id="3192" class="Symbol">(</a> <a id="3194" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3196" href="UALib.Algebras.Congruences.html#3184" class="Bound">A</a> <a id="3198" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3200" href="UALib.Relations.Quotients.html#3659" class="Function Operator">/</a> <a id="3202" href="UALib.Algebras.Congruences.html#985" class="Field Operator">⟨</a> <a id="3204" href="UALib.Algebras.Congruences.html#3188" class="Bound">θ</a> <a id="3206" href="UALib.Algebras.Congruences.html#985" class="Field Operator">⟩</a> <a id="3208" class="Symbol">)</a> <a id="3210" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a>  <a id="3213" class="Comment">-- the domain</a>

        <a id="3236" class="Symbol">λ</a> <a id="3238" href="UALib.Algebras.Congruences.html#3238" class="Bound">f</a> <a id="3240" href="UALib.Algebras.Congruences.html#3240" class="Bound">𝒂</a> <a id="3242" class="Symbol">→</a> <a id="3244" href="UALib.Relations.Quotients.html#3871" class="Function Operator">⟦</a> <a id="3246" class="Symbol">(</a><a id="3247" href="UALib.Algebras.Congruences.html#3238" class="Bound">f</a> <a id="3249" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="3251" href="UALib.Algebras.Congruences.html#3184" class="Bound">A</a><a id="3252" class="Symbol">)</a> <a id="3254" class="Symbol">(λ</a> <a id="3257" href="UALib.Algebras.Congruences.html#3257" class="Bound">i</a> <a id="3259" class="Symbol">→</a> <a id="3261" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3263" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a> <a id="3265" href="UALib.Algebras.Congruences.html#3240" class="Bound">𝒂</a> <a id="3267" href="UALib.Algebras.Congruences.html#3257" class="Bound">i</a> <a id="3269" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a> <a id="3271" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="3272" class="Symbol">)</a> <a id="3274" href="UALib.Relations.Quotients.html#3871" class="Function Operator">⟧</a>  <a id="3277" class="Comment">-- the basic operations</a>

</pre>

**Unicode Hints**. Produce the ╱ symbol in [agda2-mode][] by typing `\---` and then `C-f` a number of times.

#### <a id="examples">Examples</a>

The zero element of a quotient can be expressed as follows.

<pre class="Agda">

<a id="3535" class="Keyword">module</a> <a id="3542" href="UALib.Algebras.Congruences.html#3542" class="Module">_</a> <a id="3544" class="Symbol">{</a><a id="3545" href="UALib.Algebras.Congruences.html#3545" class="Bound">𝓤</a> <a id="3547" href="UALib.Algebras.Congruences.html#3547" class="Bound">𝓡</a> <a id="3549" class="Symbol">:</a> <a id="3551" href="universes.html#551" class="Function">Universe</a><a id="3559" class="Symbol">}</a> <a id="3561" class="Keyword">where</a>

 <a id="3569" href="UALib.Algebras.Congruences.html#3569" class="Function">Zero╱</a> <a id="3575" class="Symbol">:</a> <a id="3577" class="Symbol">{</a><a id="3578" href="UALib.Algebras.Congruences.html#3578" class="Bound">A</a> <a id="3580" class="Symbol">:</a> <a id="3582" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="3590" href="UALib.Algebras.Congruences.html#3545" class="Bound">𝓤</a> <a id="3592" href="UALib.Algebras.Congruences.html#474" class="Bound">𝑆</a><a id="3593" class="Symbol">}(</a><a id="3595" href="UALib.Algebras.Congruences.html#3595" class="Bound">θ</a> <a id="3597" class="Symbol">:</a> <a id="3599" href="UALib.Algebras.Congruences.html#891" class="Record">Congruence</a><a id="3609" class="Symbol">{</a><a id="3610" href="UALib.Algebras.Congruences.html#3545" class="Bound">𝓤</a><a id="3611" class="Symbol">}{</a><a id="3613" href="UALib.Algebras.Congruences.html#3547" class="Bound">𝓡</a><a id="3614" class="Symbol">}</a> <a id="3616" href="UALib.Algebras.Congruences.html#3578" class="Bound">A</a><a id="3617" class="Symbol">)</a> <a id="3619" class="Symbol">→</a> <a id="3621" href="UALib.Relations.Binary.html#1475" class="Function">Rel</a> <a id="3625" class="Symbol">(</a><a id="3626" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3628" href="UALib.Algebras.Congruences.html#3578" class="Bound">A</a> <a id="3630" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3632" href="UALib.Relations.Quotients.html#3659" class="Function Operator">/</a> <a id="3634" href="UALib.Algebras.Congruences.html#985" class="Field Operator">⟨</a> <a id="3636" href="UALib.Algebras.Congruences.html#3595" class="Bound">θ</a> <a id="3638" href="UALib.Algebras.Congruences.html#985" class="Field Operator">⟩</a><a id="3639" class="Symbol">)(</a><a id="3641" href="UALib.Algebras.Congruences.html#3545" class="Bound">𝓤</a> <a id="3643" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="3645" href="UALib.Algebras.Congruences.html#3547" class="Bound">𝓡</a> <a id="3647" href="universes.html#527" class="Function Operator">⁺</a><a id="3648" class="Symbol">)</a>

 <a id="3652" href="UALib.Algebras.Congruences.html#3569" class="Function">Zero╱</a> <a id="3658" href="UALib.Algebras.Congruences.html#3658" class="Bound">θ</a> <a id="3660" class="Symbol">=</a> <a id="3662" class="Symbol">λ</a> <a id="3664" href="UALib.Algebras.Congruences.html#3664" class="Bound">x</a> <a id="3666" href="UALib.Algebras.Congruences.html#3666" class="Bound">x₁</a> <a id="3669" class="Symbol">→</a> <a id="3671" href="UALib.Algebras.Congruences.html#3664" class="Bound">x</a> <a id="3673" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="3675" href="UALib.Algebras.Congruences.html#3666" class="Bound">x₁</a>

</pre>

Finally, the following elimination rule is sometimes useful.

<pre class="Agda">

 <a id="3768" href="UALib.Algebras.Congruences.html#3768" class="Function">╱-refl</a> <a id="3775" class="Symbol">:</a> <a id="3777" class="Symbol">(</a><a id="3778" href="UALib.Algebras.Congruences.html#3778" class="Bound">A</a> <a id="3780" class="Symbol">:</a> <a id="3782" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="3790" href="UALib.Algebras.Congruences.html#3545" class="Bound">𝓤</a> <a id="3792" href="UALib.Algebras.Congruences.html#474" class="Bound">𝑆</a><a id="3793" class="Symbol">){</a><a id="3795" href="UALib.Algebras.Congruences.html#3795" class="Bound">θ</a> <a id="3797" class="Symbol">:</a> <a id="3799" href="UALib.Algebras.Congruences.html#891" class="Record">Congruence</a><a id="3809" class="Symbol">{</a><a id="3810" href="UALib.Algebras.Congruences.html#3545" class="Bound">𝓤</a><a id="3811" class="Symbol">}{</a><a id="3813" href="UALib.Algebras.Congruences.html#3547" class="Bound">𝓡</a><a id="3814" class="Symbol">}</a> <a id="3816" href="UALib.Algebras.Congruences.html#3778" class="Bound">A</a><a id="3817" class="Symbol">}{</a><a id="3819" href="UALib.Algebras.Congruences.html#3819" class="Bound">a</a> <a id="3821" href="UALib.Algebras.Congruences.html#3821" class="Bound">a&#39;</a> <a id="3824" class="Symbol">:</a> <a id="3826" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3828" href="UALib.Algebras.Congruences.html#3778" class="Bound">A</a> <a id="3830" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="3831" class="Symbol">}</a>
  <a id="3835" class="Symbol">→</a>       <a id="3843" href="UALib.Relations.Quotients.html#3871" class="Function Operator">⟦</a> <a id="3845" href="UALib.Algebras.Congruences.html#3819" class="Bound">a</a> <a id="3847" href="UALib.Relations.Quotients.html#3871" class="Function Operator">⟧</a><a id="3848" class="Symbol">{</a><a id="3849" href="UALib.Algebras.Congruences.html#985" class="Field Operator">⟨</a> <a id="3851" href="UALib.Algebras.Congruences.html#3795" class="Bound">θ</a> <a id="3853" href="UALib.Algebras.Congruences.html#985" class="Field Operator">⟩</a><a id="3854" class="Symbol">}</a> <a id="3856" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="3858" href="UALib.Relations.Quotients.html#3871" class="Function Operator">⟦</a> <a id="3860" href="UALib.Algebras.Congruences.html#3821" class="Bound">a&#39;</a> <a id="3863" href="UALib.Relations.Quotients.html#3871" class="Function Operator">⟧</a> <a id="3865" class="Symbol">→</a> <a id="3867" href="UALib.Algebras.Congruences.html#985" class="Field Operator">⟨</a> <a id="3869" href="UALib.Algebras.Congruences.html#3795" class="Bound">θ</a> <a id="3871" href="UALib.Algebras.Congruences.html#985" class="Field Operator">⟩</a> <a id="3873" href="UALib.Algebras.Congruences.html#3819" class="Bound">a</a> <a id="3875" href="UALib.Algebras.Congruences.html#3821" class="Bound">a&#39;</a>

 <a id="3880" href="UALib.Algebras.Congruences.html#3768" class="Function">╱-refl</a> <a id="3887" href="UALib.Algebras.Congruences.html#3887" class="Bound">A</a> <a id="3889" class="Symbol">{</a><a id="3890" href="UALib.Algebras.Congruences.html#3890" class="Bound">θ</a><a id="3891" class="Symbol">}</a> <a id="3893" href="UALib.Prelude.Preliminaries.html#5570" class="InductiveConstructor">𝓇ℯ𝒻𝓁</a> <a id="3898" class="Symbol">=</a> <a id="3900" href="UALib.Relations.Quotients.html#1990" class="Field">IsEquivalence.rfl</a> <a id="3918" class="Symbol">(</a><a id="3919" href="UALib.Algebras.Congruences.html#1037" class="Field">IsEquiv</a> <a id="3927" href="UALib.Algebras.Congruences.html#3890" class="Bound">θ</a><a id="3928" class="Symbol">)</a> <a id="3930" class="Symbol">_</a>

</pre>

--------------------------------------

[← UALib.Algebras.Products](UALib.Algebras.Products.html)
<span style="float:right;">[UALib.Homomorphisms →](UALib.Homomorphisms.html)</span>

{% include UALib.Links.md %}
