---
layout: default
title : UALib.Prelude.Inverses module (Agda Universal Algebra Library)
date : 2021-01-12
author: William DeMeo
---

### <a id="inverses">Inverses</a>

This section presents the [UALib.Prelude.Inverses][] module of the [Agda Universal Algebra Library][].
Here we define (the syntax of) a type for the (semantic concept of) **inverse image** of a function.

<pre class="Agda">

<a id="391" class="Symbol">{-#</a> <a id="395" class="Keyword">OPTIONS</a> <a id="403" class="Pragma">--without-K</a> <a id="415" class="Pragma">--exact-split</a> <a id="429" class="Pragma">--safe</a> <a id="436" class="Symbol">#-}</a>

<a id="441" class="Keyword">module</a> <a id="448" href="UALib.Prelude.Inverses.html" class="Module">UALib.Prelude.Inverses</a> <a id="471" class="Keyword">where</a>

<a id="478" class="Keyword">open</a> <a id="483" class="Keyword">import</a> <a id="490" href="UALib.Prelude.Equality.html" class="Module">UALib.Prelude.Equality</a> <a id="513" class="Keyword">hiding</a> <a id="520" class="Symbol">(</a><a id="521" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a><a id="536" class="Symbol">)</a> <a id="538" class="Keyword">public</a>
<a id="545" class="Keyword">open</a> <a id="550" class="Keyword">import</a> <a id="557" href="UALib.Prelude.Preliminaries.html" class="Module">UALib.Prelude.Preliminaries</a> <a id="585" class="Keyword">using</a> <a id="591" class="Symbol">(</a><a id="592" href="MGS-MLTT.html#6125" class="Function Operator">_⁻¹</a><a id="595" class="Symbol">;</a> <a id="597" href="MGS-FunExt-from-Univalence.html#393" class="Function">funext</a><a id="603" class="Symbol">;</a> <a id="605" href="MGS-MLTT.html#3813" class="Function Operator">_∘_</a><a id="608" class="Symbol">;</a> <a id="610" href="MGS-MLTT.html#5910" class="Function Operator">_∙_</a><a id="613" class="Symbol">;</a> <a id="615" href="MGS-MLTT.html#3778" class="Function">𝑖𝑑</a><a id="617" class="Symbol">;</a> <a id="619" href="UALib.Prelude.Preliminaries.html#11662" class="Function">fst</a><a id="622" class="Symbol">;</a> <a id="624" href="UALib.Prelude.Preliminaries.html#11740" class="Function">snd</a><a id="627" class="Symbol">;</a> <a id="629" href="MGS-Basic-UF.html#1929" class="Function">is-set</a><a id="635" class="Symbol">;</a>
 <a id="638" href="MGS-MLTT.html#4946" class="Function">transport</a><a id="647" class="Symbol">;</a> <a id="649" href="MGS-Basic-UF.html#7284" class="Function">to-Σ-≡</a><a id="655" class="Symbol">;</a> <a id="657" href="MGS-Equivalences.html#370" class="Function">invertible</a><a id="667" class="Symbol">;</a> <a id="669" href="MGS-Embeddings.html#1410" class="Function">equivs-are-embeddings</a><a id="690" class="Symbol">;</a> <a id="692" href="MGS-Equivalences.html#2127" class="Function">invertibles-are-equivs</a><a id="714" class="Symbol">;</a>
 <a id="717" href="UALib.Prelude.Preliminaries.html#5570" class="InductiveConstructor">𝓇ℯ𝒻𝓁</a><a id="721" class="Symbol">;</a> <a id="723" href="MGS-MLTT.html#3944" class="Function">domain</a><a id="729" class="Symbol">;</a> <a id="731" href="MGS-MLTT.html#4021" class="Function">codomain</a><a id="739" class="Symbol">)</a> <a id="741" class="Keyword">public</a>

<a id="749" class="Keyword">module</a> <a id="756" href="UALib.Prelude.Inverses.html#756" class="Module">_</a> <a id="758" class="Symbol">{</a><a id="759" href="UALib.Prelude.Inverses.html#759" class="Bound">𝓤</a> <a id="761" href="UALib.Prelude.Inverses.html#761" class="Bound">𝓦</a> <a id="763" class="Symbol">:</a> <a id="765" href="universes.html#551" class="Postulate">Universe</a><a id="773" class="Symbol">}</a> <a id="775" class="Keyword">where</a>

 <a id="783" class="Keyword">data</a> <a id="788" href="UALib.Prelude.Inverses.html#788" class="Datatype Operator">Image_∋_</a> <a id="797" class="Symbol">{</a><a id="798" href="UALib.Prelude.Inverses.html#798" class="Bound">A</a> <a id="800" class="Symbol">:</a> <a id="802" href="UALib.Prelude.Inverses.html#759" class="Bound">𝓤</a> <a id="804" href="universes.html#758" class="Function Operator">̇</a> <a id="806" class="Symbol">}{</a><a id="808" href="UALib.Prelude.Inverses.html#808" class="Bound">B</a> <a id="810" class="Symbol">:</a> <a id="812" href="UALib.Prelude.Inverses.html#761" class="Bound">𝓦</a> <a id="814" href="universes.html#758" class="Function Operator">̇</a> <a id="816" class="Symbol">}(</a><a id="818" href="UALib.Prelude.Inverses.html#818" class="Bound">f</a> <a id="820" class="Symbol">:</a> <a id="822" href="UALib.Prelude.Inverses.html#798" class="Bound">A</a> <a id="824" class="Symbol">→</a> <a id="826" href="UALib.Prelude.Inverses.html#808" class="Bound">B</a><a id="827" class="Symbol">)</a> <a id="829" class="Symbol">:</a> <a id="831" href="UALib.Prelude.Inverses.html#808" class="Bound">B</a> <a id="833" class="Symbol">→</a> <a id="835" href="UALib.Prelude.Inverses.html#759" class="Bound">𝓤</a> <a id="837" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="839" href="UALib.Prelude.Inverses.html#761" class="Bound">𝓦</a> <a id="841" href="universes.html#758" class="Function Operator">̇</a>
  <a id="845" class="Keyword">where</a>
  <a id="853" href="UALib.Prelude.Inverses.html#853" class="InductiveConstructor">im</a> <a id="856" class="Symbol">:</a> <a id="858" class="Symbol">(</a><a id="859" href="UALib.Prelude.Inverses.html#859" class="Bound">x</a> <a id="861" class="Symbol">:</a> <a id="863" href="UALib.Prelude.Inverses.html#798" class="Bound">A</a><a id="864" class="Symbol">)</a> <a id="866" class="Symbol">→</a> <a id="868" href="UALib.Prelude.Inverses.html#788" class="Datatype Operator">Image</a> <a id="874" href="UALib.Prelude.Inverses.html#818" class="Bound">f</a> <a id="876" href="UALib.Prelude.Inverses.html#788" class="Datatype Operator">∋</a> <a id="878" href="UALib.Prelude.Inverses.html#818" class="Bound">f</a> <a id="880" href="UALib.Prelude.Inverses.html#859" class="Bound">x</a>
  <a id="884" href="UALib.Prelude.Inverses.html#884" class="InductiveConstructor">eq</a> <a id="887" class="Symbol">:</a> <a id="889" class="Symbol">(</a><a id="890" href="UALib.Prelude.Inverses.html#890" class="Bound">b</a> <a id="892" class="Symbol">:</a> <a id="894" href="UALib.Prelude.Inverses.html#808" class="Bound">B</a><a id="895" class="Symbol">)</a> <a id="897" class="Symbol">→</a> <a id="899" class="Symbol">(</a><a id="900" href="UALib.Prelude.Inverses.html#900" class="Bound">a</a> <a id="902" class="Symbol">:</a> <a id="904" href="UALib.Prelude.Inverses.html#798" class="Bound">A</a><a id="905" class="Symbol">)</a> <a id="907" class="Symbol">→</a> <a id="909" href="UALib.Prelude.Inverses.html#890" class="Bound">b</a> <a id="911" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="913" href="UALib.Prelude.Inverses.html#818" class="Bound">f</a> <a id="915" href="UALib.Prelude.Inverses.html#900" class="Bound">a</a> <a id="917" class="Symbol">→</a> <a id="919" href="UALib.Prelude.Inverses.html#788" class="Datatype Operator">Image</a> <a id="925" href="UALib.Prelude.Inverses.html#818" class="Bound">f</a> <a id="927" href="UALib.Prelude.Inverses.html#788" class="Datatype Operator">∋</a> <a id="929" href="UALib.Prelude.Inverses.html#890" class="Bound">b</a>

 <a id="933" href="UALib.Prelude.Inverses.html#933" class="Function">ImageIsImage</a> <a id="946" class="Symbol">:</a> <a id="948" class="Symbol">{</a><a id="949" href="UALib.Prelude.Inverses.html#949" class="Bound">A</a> <a id="951" class="Symbol">:</a> <a id="953" href="UALib.Prelude.Inverses.html#759" class="Bound">𝓤</a> <a id="955" href="universes.html#758" class="Function Operator">̇</a> <a id="957" class="Symbol">}{</a><a id="959" href="UALib.Prelude.Inverses.html#959" class="Bound">B</a> <a id="961" class="Symbol">:</a> <a id="963" href="UALib.Prelude.Inverses.html#761" class="Bound">𝓦</a> <a id="965" href="universes.html#758" class="Function Operator">̇</a> <a id="967" class="Symbol">}</a>
                <a id="985" class="Symbol">(</a><a id="986" href="UALib.Prelude.Inverses.html#986" class="Bound">f</a> <a id="988" class="Symbol">:</a> <a id="990" href="UALib.Prelude.Inverses.html#949" class="Bound">A</a> <a id="992" class="Symbol">→</a> <a id="994" href="UALib.Prelude.Inverses.html#959" class="Bound">B</a><a id="995" class="Symbol">)</a> <a id="997" class="Symbol">(</a><a id="998" href="UALib.Prelude.Inverses.html#998" class="Bound">b</a> <a id="1000" class="Symbol">:</a> <a id="1002" href="UALib.Prelude.Inverses.html#959" class="Bound">B</a><a id="1003" class="Symbol">)</a> <a id="1005" class="Symbol">(</a><a id="1006" href="UALib.Prelude.Inverses.html#1006" class="Bound">a</a> <a id="1008" class="Symbol">:</a> <a id="1010" href="UALib.Prelude.Inverses.html#949" class="Bound">A</a><a id="1011" class="Symbol">)</a>
  <a id="1015" class="Symbol">→</a>              <a id="1030" href="UALib.Prelude.Inverses.html#998" class="Bound">b</a> <a id="1032" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="1034" href="UALib.Prelude.Inverses.html#986" class="Bound">f</a> <a id="1036" href="UALib.Prelude.Inverses.html#1006" class="Bound">a</a>
                <a id="1054" class="Comment">---------------------------</a>
  <a id="1084" class="Symbol">→</a>              <a id="1099" href="UALib.Prelude.Inverses.html#788" class="Datatype Operator">Image</a> <a id="1105" href="UALib.Prelude.Inverses.html#986" class="Bound">f</a> <a id="1107" href="UALib.Prelude.Inverses.html#788" class="Datatype Operator">∋</a> <a id="1109" href="UALib.Prelude.Inverses.html#998" class="Bound">b</a>

 <a id="1113" href="UALib.Prelude.Inverses.html#933" class="Function">ImageIsImage</a> <a id="1126" class="Symbol">{</a><a id="1127" href="UALib.Prelude.Inverses.html#1127" class="Bound">A</a><a id="1128" class="Symbol">}{</a><a id="1130" href="UALib.Prelude.Inverses.html#1130" class="Bound">B</a><a id="1131" class="Symbol">}</a> <a id="1133" href="UALib.Prelude.Inverses.html#1133" class="Bound">f</a> <a id="1135" href="UALib.Prelude.Inverses.html#1135" class="Bound">b</a> <a id="1137" href="UALib.Prelude.Inverses.html#1137" class="Bound">a</a> <a id="1139" href="UALib.Prelude.Inverses.html#1139" class="Bound">b≡fa</a> <a id="1144" class="Symbol">=</a> <a id="1146" href="UALib.Prelude.Inverses.html#884" class="InductiveConstructor">eq</a> <a id="1149" href="UALib.Prelude.Inverses.html#1135" class="Bound">b</a> <a id="1151" href="UALib.Prelude.Inverses.html#1137" class="Bound">a</a> <a id="1153" href="UALib.Prelude.Inverses.html#1139" class="Bound">b≡fa</a>

</pre>

Note that an inhabitant of `Image f ∋ b` is a dependent pair `(a , p)`, where `a : A` and `p : b ≡ f a` is a proof that `f` maps `a` to `b`.  Thus, a proof that `b` belongs to the image of `f` (i.e., an inhabitant of `Image f ∋ b`), always has a witness `a : A`, and a proof that `b = f a`, so a (pseudo)inverse can actually be *computed*.

For convenience, we define a pseudo-inverse function, which we call `Inv`, that takes `b : B` and `(a , p) : Image f ∋ b` and returns `a`.

<pre class="Agda">

 <a id="1667" href="UALib.Prelude.Inverses.html#1667" class="Function">Inv</a> <a id="1671" class="Symbol">:</a> <a id="1673" class="Symbol">{</a><a id="1674" href="UALib.Prelude.Inverses.html#1674" class="Bound">A</a> <a id="1676" class="Symbol">:</a> <a id="1678" href="UALib.Prelude.Inverses.html#759" class="Bound">𝓤</a> <a id="1680" href="universes.html#758" class="Function Operator">̇</a> <a id="1682" class="Symbol">}{</a><a id="1684" href="UALib.Prelude.Inverses.html#1684" class="Bound">B</a> <a id="1686" class="Symbol">:</a> <a id="1688" href="UALib.Prelude.Inverses.html#761" class="Bound">𝓦</a> <a id="1690" href="universes.html#758" class="Function Operator">̇</a> <a id="1692" class="Symbol">}(</a><a id="1694" href="UALib.Prelude.Inverses.html#1694" class="Bound">f</a> <a id="1696" class="Symbol">:</a> <a id="1698" href="UALib.Prelude.Inverses.html#1674" class="Bound">A</a> <a id="1700" class="Symbol">→</a> <a id="1702" href="UALib.Prelude.Inverses.html#1684" class="Bound">B</a><a id="1703" class="Symbol">)(</a><a id="1705" href="UALib.Prelude.Inverses.html#1705" class="Bound">b</a> <a id="1707" class="Symbol">:</a> <a id="1709" href="UALib.Prelude.Inverses.html#1684" class="Bound">B</a><a id="1710" class="Symbol">)</a> <a id="1712" class="Symbol">→</a> <a id="1714" href="UALib.Prelude.Inverses.html#788" class="Datatype Operator">Image</a> <a id="1720" href="UALib.Prelude.Inverses.html#1694" class="Bound">f</a> <a id="1722" href="UALib.Prelude.Inverses.html#788" class="Datatype Operator">∋</a> <a id="1724" href="UALib.Prelude.Inverses.html#1705" class="Bound">b</a>  <a id="1727" class="Symbol">→</a>  <a id="1730" href="UALib.Prelude.Inverses.html#1674" class="Bound">A</a>
 <a id="1733" href="UALib.Prelude.Inverses.html#1667" class="Function">Inv</a> <a id="1737" href="UALib.Prelude.Inverses.html#1737" class="Bound">f</a> <a id="1739" class="DottedPattern Symbol">.(</a><a id="1741" href="UALib.Prelude.Inverses.html#1737" class="DottedPattern Bound">f</a> <a id="1743" href="UALib.Prelude.Inverses.html#1750" class="DottedPattern Bound">a</a><a id="1744" class="DottedPattern Symbol">)</a> <a id="1746" class="Symbol">(</a><a id="1747" href="UALib.Prelude.Inverses.html#853" class="InductiveConstructor">im</a> <a id="1750" href="UALib.Prelude.Inverses.html#1750" class="Bound">a</a><a id="1751" class="Symbol">)</a> <a id="1753" class="Symbol">=</a> <a id="1755" href="UALib.Prelude.Inverses.html#1750" class="Bound">a</a>
 <a id="1758" href="UALib.Prelude.Inverses.html#1667" class="Function">Inv</a> <a id="1762" href="UALib.Prelude.Inverses.html#1762" class="Bound">f</a> <a id="1764" class="Symbol">_</a> <a id="1766" class="Symbol">(</a><a id="1767" href="UALib.Prelude.Inverses.html#884" class="InductiveConstructor">eq</a> <a id="1770" class="Symbol">_</a> <a id="1772" href="UALib.Prelude.Inverses.html#1772" class="Bound">a</a> <a id="1774" class="Symbol">_)</a> <a id="1777" class="Symbol">=</a> <a id="1779" href="UALib.Prelude.Inverses.html#1772" class="Bound">a</a>

</pre>

Of course, we can prove that `Inv f` is really the (right-) inverse of `f`.

<pre class="Agda">

 <a id="1886" href="UALib.Prelude.Inverses.html#1886" class="Function">InvIsInv</a> <a id="1895" class="Symbol">:</a> <a id="1897" class="Symbol">{</a><a id="1898" href="UALib.Prelude.Inverses.html#1898" class="Bound">A</a> <a id="1900" class="Symbol">:</a> <a id="1902" href="UALib.Prelude.Inverses.html#759" class="Bound">𝓤</a> <a id="1904" href="universes.html#758" class="Function Operator">̇</a> <a id="1906" class="Symbol">}</a> <a id="1908" class="Symbol">{</a><a id="1909" href="UALib.Prelude.Inverses.html#1909" class="Bound">B</a> <a id="1911" class="Symbol">:</a> <a id="1913" href="UALib.Prelude.Inverses.html#761" class="Bound">𝓦</a> <a id="1915" href="universes.html#758" class="Function Operator">̇</a> <a id="1917" class="Symbol">}</a> <a id="1919" class="Symbol">(</a><a id="1920" href="UALib.Prelude.Inverses.html#1920" class="Bound">f</a> <a id="1922" class="Symbol">:</a> <a id="1924" href="UALib.Prelude.Inverses.html#1898" class="Bound">A</a> <a id="1926" class="Symbol">→</a> <a id="1928" href="UALib.Prelude.Inverses.html#1909" class="Bound">B</a><a id="1929" class="Symbol">)</a>
            <a id="1943" class="Symbol">(</a><a id="1944" href="UALib.Prelude.Inverses.html#1944" class="Bound">b</a> <a id="1946" class="Symbol">:</a> <a id="1948" href="UALib.Prelude.Inverses.html#1909" class="Bound">B</a><a id="1949" class="Symbol">)</a> <a id="1951" class="Symbol">(</a><a id="1952" href="UALib.Prelude.Inverses.html#1952" class="Bound">b∈Imgf</a> <a id="1959" class="Symbol">:</a> <a id="1961" href="UALib.Prelude.Inverses.html#788" class="Datatype Operator">Image</a> <a id="1967" href="UALib.Prelude.Inverses.html#1920" class="Bound">f</a> <a id="1969" href="UALib.Prelude.Inverses.html#788" class="Datatype Operator">∋</a> <a id="1971" href="UALib.Prelude.Inverses.html#1944" class="Bound">b</a><a id="1972" class="Symbol">)</a>
           <a id="1985" class="Comment">---------------------------------</a>
  <a id="2021" class="Symbol">→</a>         <a id="2031" href="UALib.Prelude.Inverses.html#1920" class="Bound">f</a> <a id="2033" class="Symbol">(</a><a id="2034" href="UALib.Prelude.Inverses.html#1667" class="Function">Inv</a> <a id="2038" href="UALib.Prelude.Inverses.html#1920" class="Bound">f</a> <a id="2040" href="UALib.Prelude.Inverses.html#1944" class="Bound">b</a> <a id="2042" href="UALib.Prelude.Inverses.html#1952" class="Bound">b∈Imgf</a><a id="2048" class="Symbol">)</a> <a id="2050" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="2052" href="UALib.Prelude.Inverses.html#1944" class="Bound">b</a>
 <a id="2055" href="UALib.Prelude.Inverses.html#1886" class="Function">InvIsInv</a> <a id="2064" href="UALib.Prelude.Inverses.html#2064" class="Bound">f</a> <a id="2066" class="DottedPattern Symbol">.(</a><a id="2068" href="UALib.Prelude.Inverses.html#2064" class="DottedPattern Bound">f</a> <a id="2070" href="UALib.Prelude.Inverses.html#2077" class="DottedPattern Bound">a</a><a id="2071" class="DottedPattern Symbol">)</a> <a id="2073" class="Symbol">(</a><a id="2074" href="UALib.Prelude.Inverses.html#853" class="InductiveConstructor">im</a> <a id="2077" href="UALib.Prelude.Inverses.html#2077" class="Bound">a</a><a id="2078" class="Symbol">)</a> <a id="2080" class="Symbol">=</a> <a id="2082" href="UALib.Prelude.Preliminaries.html#5592" class="InductiveConstructor">refl</a> <a id="2087" class="Symbol">_</a>
 <a id="2090" href="UALib.Prelude.Inverses.html#1886" class="Function">InvIsInv</a> <a id="2099" href="UALib.Prelude.Inverses.html#2099" class="Bound">f</a> <a id="2101" class="Symbol">_</a> <a id="2103" class="Symbol">(</a><a id="2104" href="UALib.Prelude.Inverses.html#884" class="InductiveConstructor">eq</a> <a id="2107" class="Symbol">_</a> <a id="2109" class="Symbol">_</a> <a id="2111" href="UALib.Prelude.Inverses.html#2111" class="Bound">p</a><a id="2112" class="Symbol">)</a> <a id="2114" class="Symbol">=</a> <a id="2116" href="UALib.Prelude.Inverses.html#2111" class="Bound">p</a> <a id="2118" href="MGS-MLTT.html#6125" class="Function Operator">⁻¹</a>

</pre>





#### <a id="surjective-functions">Surjective functions</a>

An epic (or surjective) function from type `A : 𝓤 ̇` to type `B : 𝓦 ̇` is as an inhabitant of the `Epic` type, which we define as follows.

<pre class="Agda">

 <a id="2353" href="UALib.Prelude.Inverses.html#2353" class="Function">Epic</a> <a id="2358" class="Symbol">:</a> <a id="2360" class="Symbol">{</a><a id="2361" href="UALib.Prelude.Inverses.html#2361" class="Bound">A</a> <a id="2363" class="Symbol">:</a> <a id="2365" href="UALib.Prelude.Inverses.html#759" class="Bound">𝓤</a> <a id="2367" href="universes.html#758" class="Function Operator">̇</a> <a id="2369" class="Symbol">}</a> <a id="2371" class="Symbol">{</a><a id="2372" href="UALib.Prelude.Inverses.html#2372" class="Bound">B</a> <a id="2374" class="Symbol">:</a> <a id="2376" href="UALib.Prelude.Inverses.html#761" class="Bound">𝓦</a> <a id="2378" href="universes.html#758" class="Function Operator">̇</a> <a id="2380" class="Symbol">}</a> <a id="2382" class="Symbol">(</a><a id="2383" href="UALib.Prelude.Inverses.html#2383" class="Bound">g</a> <a id="2385" class="Symbol">:</a> <a id="2387" href="UALib.Prelude.Inverses.html#2361" class="Bound">A</a> <a id="2389" class="Symbol">→</a> <a id="2391" href="UALib.Prelude.Inverses.html#2372" class="Bound">B</a><a id="2392" class="Symbol">)</a> <a id="2394" class="Symbol">→</a>  <a id="2397" href="UALib.Prelude.Inverses.html#759" class="Bound">𝓤</a> <a id="2399" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="2401" href="UALib.Prelude.Inverses.html#761" class="Bound">𝓦</a> <a id="2403" href="universes.html#758" class="Function Operator">̇</a>
 <a id="2406" href="UALib.Prelude.Inverses.html#2353" class="Function">Epic</a> <a id="2411" href="UALib.Prelude.Inverses.html#2411" class="Bound">g</a> <a id="2413" class="Symbol">=</a> <a id="2415" class="Symbol">∀</a> <a id="2417" href="UALib.Prelude.Inverses.html#2417" class="Bound">y</a> <a id="2419" class="Symbol">→</a> <a id="2421" href="UALib.Prelude.Inverses.html#788" class="Datatype Operator">Image</a> <a id="2427" href="UALib.Prelude.Inverses.html#2411" class="Bound">g</a> <a id="2429" href="UALib.Prelude.Inverses.html#788" class="Datatype Operator">∋</a> <a id="2431" href="UALib.Prelude.Inverses.html#2417" class="Bound">y</a>

</pre>

We obtain the right-inverse (or pseudoinverse) of an epic function `f` by applying the function `EpicInv` (which we now define) to the function `f` along with a proof, `fE : Epic f`, that `f` is surjective.

<pre class="Agda">

 <a id="2669" href="UALib.Prelude.Inverses.html#2669" class="Function">EpicInv</a> <a id="2677" class="Symbol">:</a> <a id="2679" class="Symbol">{</a><a id="2680" href="UALib.Prelude.Inverses.html#2680" class="Bound">A</a> <a id="2682" class="Symbol">:</a> <a id="2684" href="UALib.Prelude.Inverses.html#759" class="Bound">𝓤</a> <a id="2686" href="universes.html#758" class="Function Operator">̇</a> <a id="2688" class="Symbol">}</a> <a id="2690" class="Symbol">{</a><a id="2691" href="UALib.Prelude.Inverses.html#2691" class="Bound">B</a> <a id="2693" class="Symbol">:</a> <a id="2695" href="UALib.Prelude.Inverses.html#761" class="Bound">𝓦</a> <a id="2697" href="universes.html#758" class="Function Operator">̇</a> <a id="2699" class="Symbol">}</a>
           <a id="2712" class="Symbol">(</a><a id="2713" href="UALib.Prelude.Inverses.html#2713" class="Bound">f</a> <a id="2715" class="Symbol">:</a> <a id="2717" href="UALib.Prelude.Inverses.html#2680" class="Bound">A</a> <a id="2719" class="Symbol">→</a> <a id="2721" href="UALib.Prelude.Inverses.html#2691" class="Bound">B</a><a id="2722" class="Symbol">)</a> <a id="2724" class="Symbol">→</a> <a id="2726" href="UALib.Prelude.Inverses.html#2353" class="Function">Epic</a> <a id="2731" href="UALib.Prelude.Inverses.html#2713" class="Bound">f</a>
           <a id="2744" class="Comment">-------------------------</a>
  <a id="2772" class="Symbol">→</a>           <a id="2784" href="UALib.Prelude.Inverses.html#2691" class="Bound">B</a> <a id="2786" class="Symbol">→</a> <a id="2788" href="UALib.Prelude.Inverses.html#2680" class="Bound">A</a>

 <a id="2792" href="UALib.Prelude.Inverses.html#2669" class="Function">EpicInv</a> <a id="2800" href="UALib.Prelude.Inverses.html#2800" class="Bound">f</a> <a id="2802" href="UALib.Prelude.Inverses.html#2802" class="Bound">fE</a> <a id="2805" href="UALib.Prelude.Inverses.html#2805" class="Bound">b</a> <a id="2807" class="Symbol">=</a> <a id="2809" href="UALib.Prelude.Inverses.html#1667" class="Function">Inv</a> <a id="2813" href="UALib.Prelude.Inverses.html#2800" class="Bound">f</a> <a id="2815" href="UALib.Prelude.Inverses.html#2805" class="Bound">b</a> <a id="2817" class="Symbol">(</a><a id="2818" href="UALib.Prelude.Inverses.html#2802" class="Bound">fE</a> <a id="2821" href="UALib.Prelude.Inverses.html#2805" class="Bound">b</a><a id="2822" class="Symbol">)</a>

</pre>

The function defined by `EpicInv f fE` is indeed the right-inverse of `f`.

<pre class="Agda">

 <a id="2928" href="UALib.Prelude.Inverses.html#2928" class="Function">EpicInvIsRightInv</a> <a id="2946" class="Symbol">:</a> <a id="2948" href="MGS-FunExt-from-Univalence.html#393" class="Function">funext</a> <a id="2955" href="UALib.Prelude.Inverses.html#761" class="Bound">𝓦</a> <a id="2957" href="UALib.Prelude.Inverses.html#761" class="Bound">𝓦</a> <a id="2959" class="Symbol">→</a> <a id="2961" class="Symbol">{</a><a id="2962" href="UALib.Prelude.Inverses.html#2962" class="Bound">A</a> <a id="2964" class="Symbol">:</a> <a id="2966" href="UALib.Prelude.Inverses.html#759" class="Bound">𝓤</a> <a id="2968" href="universes.html#758" class="Function Operator">̇</a> <a id="2970" class="Symbol">}</a> <a id="2972" class="Symbol">{</a><a id="2973" href="UALib.Prelude.Inverses.html#2973" class="Bound">B</a> <a id="2975" class="Symbol">:</a> <a id="2977" href="UALib.Prelude.Inverses.html#761" class="Bound">𝓦</a> <a id="2979" href="universes.html#758" class="Function Operator">̇</a> <a id="2981" class="Symbol">}</a>
                     <a id="3004" class="Symbol">(</a><a id="3005" href="UALib.Prelude.Inverses.html#3005" class="Bound">f</a> <a id="3007" class="Symbol">:</a> <a id="3009" href="UALib.Prelude.Inverses.html#2962" class="Bound">A</a> <a id="3011" class="Symbol">→</a> <a id="3013" href="UALib.Prelude.Inverses.html#2973" class="Bound">B</a><a id="3014" class="Symbol">)</a>  <a id="3017" class="Symbol">(</a><a id="3018" href="UALib.Prelude.Inverses.html#3018" class="Bound">fE</a> <a id="3021" class="Symbol">:</a> <a id="3023" href="UALib.Prelude.Inverses.html#2353" class="Function">Epic</a> <a id="3028" href="UALib.Prelude.Inverses.html#3005" class="Bound">f</a><a id="3029" class="Symbol">)</a>
                     <a id="3052" class="Comment">----------------------------</a>
  <a id="3083" class="Symbol">→</a>                   <a id="3103" href="UALib.Prelude.Inverses.html#3005" class="Bound">f</a> <a id="3105" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="3107" class="Symbol">(</a><a id="3108" href="UALib.Prelude.Inverses.html#2669" class="Function">EpicInv</a> <a id="3116" href="UALib.Prelude.Inverses.html#3005" class="Bound">f</a> <a id="3118" href="UALib.Prelude.Inverses.html#3018" class="Bound">fE</a><a id="3120" class="Symbol">)</a> <a id="3122" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="3124" href="MGS-MLTT.html#3778" class="Function">𝑖𝑑</a> <a id="3127" href="UALib.Prelude.Inverses.html#2973" class="Bound">B</a>

 <a id="3131" href="UALib.Prelude.Inverses.html#2928" class="Function">EpicInvIsRightInv</a> <a id="3149" href="UALib.Prelude.Inverses.html#3149" class="Bound">fe</a> <a id="3152" href="UALib.Prelude.Inverses.html#3152" class="Bound">f</a> <a id="3154" href="UALib.Prelude.Inverses.html#3154" class="Bound">fE</a> <a id="3157" class="Symbol">=</a> <a id="3159" href="UALib.Prelude.Inverses.html#3149" class="Bound">fe</a> <a id="3162" class="Symbol">(λ</a> <a id="3165" href="UALib.Prelude.Inverses.html#3165" class="Bound">x</a> <a id="3167" class="Symbol">→</a> <a id="3169" href="UALib.Prelude.Inverses.html#1886" class="Function">InvIsInv</a> <a id="3178" href="UALib.Prelude.Inverses.html#3152" class="Bound">f</a> <a id="3180" href="UALib.Prelude.Inverses.html#3165" class="Bound">x</a> <a id="3182" class="Symbol">(</a><a id="3183" href="UALib.Prelude.Inverses.html#3154" class="Bound">fE</a> <a id="3186" href="UALib.Prelude.Inverses.html#3165" class="Bound">x</a><a id="3187" class="Symbol">))</a>

</pre>





#### <a id="injective-functions">Injective functions</a>

We say that a function `g : A → B` is monic (or injective) if we have a proof of `Monic g`, where

<pre class="Agda">

 <a id="3379" href="UALib.Prelude.Inverses.html#3379" class="Function">Monic</a> <a id="3385" class="Symbol">:</a> <a id="3387" class="Symbol">{</a><a id="3388" href="UALib.Prelude.Inverses.html#3388" class="Bound">A</a> <a id="3390" class="Symbol">:</a> <a id="3392" href="UALib.Prelude.Inverses.html#759" class="Bound">𝓤</a> <a id="3394" href="universes.html#758" class="Function Operator">̇</a> <a id="3396" class="Symbol">}</a> <a id="3398" class="Symbol">{</a><a id="3399" href="UALib.Prelude.Inverses.html#3399" class="Bound">B</a> <a id="3401" class="Symbol">:</a> <a id="3403" href="UALib.Prelude.Inverses.html#761" class="Bound">𝓦</a> <a id="3405" href="universes.html#758" class="Function Operator">̇</a> <a id="3407" class="Symbol">}(</a><a id="3409" href="UALib.Prelude.Inverses.html#3409" class="Bound">g</a> <a id="3411" class="Symbol">:</a> <a id="3413" href="UALib.Prelude.Inverses.html#3388" class="Bound">A</a> <a id="3415" class="Symbol">→</a> <a id="3417" href="UALib.Prelude.Inverses.html#3399" class="Bound">B</a><a id="3418" class="Symbol">)</a> <a id="3420" class="Symbol">→</a> <a id="3422" href="UALib.Prelude.Inverses.html#759" class="Bound">𝓤</a> <a id="3424" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="3426" href="UALib.Prelude.Inverses.html#761" class="Bound">𝓦</a> <a id="3428" href="universes.html#758" class="Function Operator">̇</a>
 <a id="3431" href="UALib.Prelude.Inverses.html#3379" class="Function">Monic</a> <a id="3437" href="UALib.Prelude.Inverses.html#3437" class="Bound">g</a> <a id="3439" class="Symbol">=</a> <a id="3441" class="Symbol">∀</a> <a id="3443" href="UALib.Prelude.Inverses.html#3443" class="Bound">a₁</a> <a id="3446" href="UALib.Prelude.Inverses.html#3446" class="Bound">a₂</a> <a id="3449" class="Symbol">→</a> <a id="3451" href="UALib.Prelude.Inverses.html#3437" class="Bound">g</a> <a id="3453" href="UALib.Prelude.Inverses.html#3443" class="Bound">a₁</a> <a id="3456" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="3458" href="UALib.Prelude.Inverses.html#3437" class="Bound">g</a> <a id="3460" href="UALib.Prelude.Inverses.html#3446" class="Bound">a₂</a> <a id="3463" class="Symbol">→</a> <a id="3465" href="UALib.Prelude.Inverses.html#3443" class="Bound">a₁</a> <a id="3468" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="3470" href="UALib.Prelude.Inverses.html#3446" class="Bound">a₂</a>

</pre>

Again, we obtain a pseudoinverse. Here it is obtained by applying the function `MonicInv` to `g` and a proof that `g` is monic.

<pre class="Agda">

 <a id="3630" class="Comment">--The (pseudo-)inverse of a monic function</a>
 <a id="3674" href="UALib.Prelude.Inverses.html#3674" class="Function">MonicInv</a> <a id="3683" class="Symbol">:</a> <a id="3685" class="Symbol">{</a><a id="3686" href="UALib.Prelude.Inverses.html#3686" class="Bound">A</a> <a id="3688" class="Symbol">:</a> <a id="3690" href="UALib.Prelude.Inverses.html#759" class="Bound">𝓤</a> <a id="3692" href="universes.html#758" class="Function Operator">̇</a> <a id="3694" class="Symbol">}</a> <a id="3696" class="Symbol">{</a><a id="3697" href="UALib.Prelude.Inverses.html#3697" class="Bound">B</a> <a id="3699" class="Symbol">:</a> <a id="3701" href="UALib.Prelude.Inverses.html#761" class="Bound">𝓦</a> <a id="3703" href="universes.html#758" class="Function Operator">̇</a> <a id="3705" class="Symbol">}</a>
            <a id="3719" class="Symbol">(</a><a id="3720" href="UALib.Prelude.Inverses.html#3720" class="Bound">f</a> <a id="3722" class="Symbol">:</a> <a id="3724" href="UALib.Prelude.Inverses.html#3686" class="Bound">A</a> <a id="3726" class="Symbol">→</a> <a id="3728" href="UALib.Prelude.Inverses.html#3697" class="Bound">B</a><a id="3729" class="Symbol">)</a>  <a id="3732" class="Symbol">→</a>  <a id="3735" href="UALib.Prelude.Inverses.html#3379" class="Function">Monic</a> <a id="3741" href="UALib.Prelude.Inverses.html#3720" class="Bound">f</a>
           <a id="3754" class="Comment">-----------------------------</a>
  <a id="3786" class="Symbol">→</a>         <a id="3796" class="Symbol">(</a><a id="3797" href="UALib.Prelude.Inverses.html#3797" class="Bound">b</a> <a id="3799" class="Symbol">:</a> <a id="3801" href="UALib.Prelude.Inverses.html#3697" class="Bound">B</a><a id="3802" class="Symbol">)</a> <a id="3804" class="Symbol">→</a>  <a id="3807" href="UALib.Prelude.Inverses.html#788" class="Datatype Operator">Image</a> <a id="3813" href="UALib.Prelude.Inverses.html#3720" class="Bound">f</a> <a id="3815" href="UALib.Prelude.Inverses.html#788" class="Datatype Operator">∋</a> <a id="3817" href="UALib.Prelude.Inverses.html#3797" class="Bound">b</a>  <a id="3820" class="Symbol">→</a>  <a id="3823" href="UALib.Prelude.Inverses.html#3686" class="Bound">A</a>

 <a id="3827" href="UALib.Prelude.Inverses.html#3674" class="Function">MonicInv</a> <a id="3836" href="UALib.Prelude.Inverses.html#3836" class="Bound">f</a> <a id="3838" class="Symbol">_</a> <a id="3840" class="Symbol">=</a> <a id="3842" class="Symbol">λ</a> <a id="3844" href="UALib.Prelude.Inverses.html#3844" class="Bound">b</a> <a id="3846" href="UALib.Prelude.Inverses.html#3846" class="Bound">Imf∋b</a> <a id="3852" class="Symbol">→</a> <a id="3854" href="UALib.Prelude.Inverses.html#1667" class="Function">Inv</a> <a id="3858" href="UALib.Prelude.Inverses.html#3836" class="Bound">f</a> <a id="3860" href="UALib.Prelude.Inverses.html#3844" class="Bound">b</a> <a id="3862" href="UALib.Prelude.Inverses.html#3846" class="Bound">Imf∋b</a>

</pre>

The function defined by `MonicInv f fM` is the left-inverse of `f`.

<pre class="Agda">

 <a id="3965" class="Comment">--The (psudo-)inverse of a monic is the left inverse.</a>
 <a id="4020" href="UALib.Prelude.Inverses.html#4020" class="Function">MonicInvIsLeftInv</a> <a id="4038" class="Symbol">:</a> <a id="4040" class="Symbol">{</a><a id="4041" href="UALib.Prelude.Inverses.html#4041" class="Bound">A</a> <a id="4043" class="Symbol">:</a> <a id="4045" href="UALib.Prelude.Inverses.html#759" class="Bound">𝓤</a> <a id="4047" href="universes.html#758" class="Function Operator">̇</a> <a id="4049" class="Symbol">}{</a><a id="4051" href="UALib.Prelude.Inverses.html#4051" class="Bound">B</a> <a id="4053" class="Symbol">:</a> <a id="4055" href="UALib.Prelude.Inverses.html#761" class="Bound">𝓦</a> <a id="4057" href="universes.html#758" class="Function Operator">̇</a> <a id="4059" class="Symbol">}</a>
                     <a id="4082" class="Symbol">(</a><a id="4083" href="UALib.Prelude.Inverses.html#4083" class="Bound">f</a> <a id="4085" class="Symbol">:</a> <a id="4087" href="UALib.Prelude.Inverses.html#4041" class="Bound">A</a> <a id="4089" class="Symbol">→</a> <a id="4091" href="UALib.Prelude.Inverses.html#4051" class="Bound">B</a><a id="4092" class="Symbol">)</a> <a id="4094" class="Symbol">(</a><a id="4095" href="UALib.Prelude.Inverses.html#4095" class="Bound">fmonic</a> <a id="4102" class="Symbol">:</a> <a id="4104" href="UALib.Prelude.Inverses.html#3379" class="Function">Monic</a> <a id="4110" href="UALib.Prelude.Inverses.html#4083" class="Bound">f</a><a id="4111" class="Symbol">)(</a><a id="4113" href="UALib.Prelude.Inverses.html#4113" class="Bound">x</a> <a id="4115" class="Symbol">:</a> <a id="4117" href="UALib.Prelude.Inverses.html#4041" class="Bound">A</a><a id="4118" class="Symbol">)</a>
                    <a id="4140" class="Comment">----------------------------------------</a>
   <a id="4184" class="Symbol">→</a>                 <a id="4202" class="Symbol">(</a><a id="4203" href="UALib.Prelude.Inverses.html#3674" class="Function">MonicInv</a> <a id="4212" href="UALib.Prelude.Inverses.html#4083" class="Bound">f</a> <a id="4214" href="UALib.Prelude.Inverses.html#4095" class="Bound">fmonic</a><a id="4220" class="Symbol">)</a> <a id="4222" class="Symbol">(</a><a id="4223" href="UALib.Prelude.Inverses.html#4083" class="Bound">f</a> <a id="4225" href="UALib.Prelude.Inverses.html#4113" class="Bound">x</a><a id="4226" class="Symbol">)</a> <a id="4228" class="Symbol">(</a><a id="4229" href="UALib.Prelude.Inverses.html#853" class="InductiveConstructor">im</a> <a id="4232" href="UALib.Prelude.Inverses.html#4113" class="Bound">x</a><a id="4233" class="Symbol">)</a> <a id="4235" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="4237" href="UALib.Prelude.Inverses.html#4113" class="Bound">x</a>

 <a id="4241" href="UALib.Prelude.Inverses.html#4020" class="Function">MonicInvIsLeftInv</a> <a id="4259" href="UALib.Prelude.Inverses.html#4259" class="Bound">f</a> <a id="4261" href="UALib.Prelude.Inverses.html#4261" class="Bound">fmonic</a> <a id="4268" href="UALib.Prelude.Inverses.html#4268" class="Bound">x</a> <a id="4270" class="Symbol">=</a> <a id="4272" href="UALib.Prelude.Preliminaries.html#5592" class="InductiveConstructor">refl</a> <a id="4277" class="Symbol">_</a>

</pre>





#### <a id="composition-laws">Composition laws</a>

<pre class="Agda">

<a id="4362" class="Keyword">module</a> <a id="4369" href="UALib.Prelude.Inverses.html#4369" class="Module">_</a> <a id="4371" class="Symbol">{</a><a id="4372" href="UALib.Prelude.Inverses.html#4372" class="Bound">𝓧</a> <a id="4374" href="UALib.Prelude.Inverses.html#4374" class="Bound">𝓨</a> <a id="4376" href="UALib.Prelude.Inverses.html#4376" class="Bound">𝓩</a> <a id="4378" class="Symbol">:</a> <a id="4380" href="universes.html#551" class="Postulate">Universe</a><a id="4388" class="Symbol">}</a> <a id="4390" class="Symbol">{</a><a id="4391" href="UALib.Prelude.Inverses.html#4391" class="Bound">fe</a> <a id="4394" class="Symbol">:</a> <a id="4396" href="MGS-FunExt-from-Univalence.html#393" class="Function">funext</a> <a id="4403" href="UALib.Prelude.Inverses.html#4374" class="Bound">𝓨</a> <a id="4405" href="UALib.Prelude.Inverses.html#4374" class="Bound">𝓨</a><a id="4406" class="Symbol">}</a> <a id="4408" class="Keyword">where</a>

 <a id="4416" href="UALib.Prelude.Inverses.html#4416" class="Function">epic-factor</a> <a id="4428" class="Symbol">:</a> <a id="4430" class="Symbol">{</a><a id="4431" href="UALib.Prelude.Inverses.html#4431" class="Bound">A</a> <a id="4433" class="Symbol">:</a> <a id="4435" href="UALib.Prelude.Inverses.html#4372" class="Bound">𝓧</a> <a id="4437" href="universes.html#758" class="Function Operator">̇</a><a id="4438" class="Symbol">}{</a><a id="4440" href="UALib.Prelude.Inverses.html#4440" class="Bound">B</a> <a id="4442" class="Symbol">:</a> <a id="4444" href="UALib.Prelude.Inverses.html#4374" class="Bound">𝓨</a> <a id="4446" href="universes.html#758" class="Function Operator">̇</a><a id="4447" class="Symbol">}{</a><a id="4449" href="UALib.Prelude.Inverses.html#4449" class="Bound">C</a> <a id="4451" class="Symbol">:</a> <a id="4453" href="UALib.Prelude.Inverses.html#4376" class="Bound">𝓩</a> <a id="4455" href="universes.html#758" class="Function Operator">̇</a><a id="4456" class="Symbol">}(</a><a id="4458" href="UALib.Prelude.Inverses.html#4458" class="Bound">β</a> <a id="4460" class="Symbol">:</a> <a id="4462" href="UALib.Prelude.Inverses.html#4431" class="Bound">A</a> <a id="4464" class="Symbol">→</a> <a id="4466" href="UALib.Prelude.Inverses.html#4440" class="Bound">B</a><a id="4467" class="Symbol">)(</a><a id="4469" href="UALib.Prelude.Inverses.html#4469" class="Bound">ξ</a> <a id="4471" class="Symbol">:</a> <a id="4473" href="UALib.Prelude.Inverses.html#4431" class="Bound">A</a> <a id="4475" class="Symbol">→</a> <a id="4477" href="UALib.Prelude.Inverses.html#4449" class="Bound">C</a><a id="4478" class="Symbol">)(</a><a id="4480" href="UALib.Prelude.Inverses.html#4480" class="Bound">ϕ</a> <a id="4482" class="Symbol">:</a> <a id="4484" href="UALib.Prelude.Inverses.html#4449" class="Bound">C</a> <a id="4486" class="Symbol">→</a> <a id="4488" href="UALib.Prelude.Inverses.html#4440" class="Bound">B</a><a id="4489" class="Symbol">)</a>
  <a id="4493" class="Symbol">→</a>             <a id="4507" href="UALib.Prelude.Inverses.html#4458" class="Bound">β</a> <a id="4509" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="4511" href="UALib.Prelude.Inverses.html#4480" class="Bound">ϕ</a> <a id="4513" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="4515" href="UALib.Prelude.Inverses.html#4469" class="Bound">ξ</a> <a id="4517" class="Symbol">→</a>  <a id="4520" href="UALib.Prelude.Inverses.html#2353" class="Function">Epic</a> <a id="4525" href="UALib.Prelude.Inverses.html#4458" class="Bound">β</a> <a id="4527" class="Symbol">→</a> <a id="4529" href="UALib.Prelude.Inverses.html#2353" class="Function">Epic</a> <a id="4534" href="UALib.Prelude.Inverses.html#4480" class="Bound">ϕ</a>
 <a id="4537" href="UALib.Prelude.Inverses.html#4416" class="Function">epic-factor</a> <a id="4549" class="Symbol">{</a><a id="4550" href="UALib.Prelude.Inverses.html#4550" class="Bound">A</a><a id="4551" class="Symbol">}{</a><a id="4553" href="UALib.Prelude.Inverses.html#4553" class="Bound">B</a><a id="4554" class="Symbol">}{</a><a id="4556" href="UALib.Prelude.Inverses.html#4556" class="Bound">C</a><a id="4557" class="Symbol">}</a> <a id="4559" href="UALib.Prelude.Inverses.html#4559" class="Bound">β</a> <a id="4561" href="UALib.Prelude.Inverses.html#4561" class="Bound">ξ</a> <a id="4563" href="UALib.Prelude.Inverses.html#4563" class="Bound">ϕ</a> <a id="4565" href="UALib.Prelude.Inverses.html#4565" class="Bound">compId</a> <a id="4572" href="UALib.Prelude.Inverses.html#4572" class="Bound">βe</a> <a id="4575" href="UALib.Prelude.Inverses.html#4575" class="Bound">y</a> <a id="4577" class="Symbol">=</a> <a id="4579" href="UALib.Prelude.Inverses.html#4779" class="Function">γ</a>
  <a id="4583" class="Keyword">where</a>
   <a id="4592" href="UALib.Prelude.Inverses.html#4592" class="Function">βinv</a> <a id="4597" class="Symbol">:</a> <a id="4599" href="UALib.Prelude.Inverses.html#4553" class="Bound">B</a> <a id="4601" class="Symbol">→</a> <a id="4603" href="UALib.Prelude.Inverses.html#4550" class="Bound">A</a>
   <a id="4608" href="UALib.Prelude.Inverses.html#4592" class="Function">βinv</a> <a id="4613" class="Symbol">=</a> <a id="4615" href="UALib.Prelude.Inverses.html#2669" class="Function">EpicInv</a> <a id="4623" href="UALib.Prelude.Inverses.html#4559" class="Bound">β</a> <a id="4625" href="UALib.Prelude.Inverses.html#4572" class="Bound">βe</a>

   <a id="4632" href="UALib.Prelude.Inverses.html#4632" class="Function">ζ</a> <a id="4634" class="Symbol">:</a> <a id="4636" href="UALib.Prelude.Inverses.html#4559" class="Bound">β</a> <a id="4638" class="Symbol">(</a><a id="4639" href="UALib.Prelude.Inverses.html#4592" class="Function">βinv</a> <a id="4644" href="UALib.Prelude.Inverses.html#4575" class="Bound">y</a><a id="4645" class="Symbol">)</a> <a id="4647" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="4649" href="UALib.Prelude.Inverses.html#4575" class="Bound">y</a>
   <a id="4654" href="UALib.Prelude.Inverses.html#4632" class="Function">ζ</a> <a id="4656" class="Symbol">=</a> <a id="4658" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="4661" class="Symbol">(λ</a> <a id="4664" href="UALib.Prelude.Inverses.html#4664" class="Bound">-</a> <a id="4666" class="Symbol">→</a> <a id="4668" href="UALib.Prelude.Inverses.html#4664" class="Bound">-</a> <a id="4670" href="UALib.Prelude.Inverses.html#4575" class="Bound">y</a><a id="4671" class="Symbol">)</a> <a id="4673" class="Symbol">(</a><a id="4674" href="UALib.Prelude.Inverses.html#2928" class="Function">EpicInvIsRightInv</a> <a id="4692" href="UALib.Prelude.Inverses.html#4391" class="Bound">fe</a> <a id="4695" href="UALib.Prelude.Inverses.html#4559" class="Bound">β</a> <a id="4697" href="UALib.Prelude.Inverses.html#4572" class="Bound">βe</a><a id="4699" class="Symbol">)</a>
   <a id="4704" href="UALib.Prelude.Inverses.html#4704" class="Function">η</a> <a id="4706" class="Symbol">:</a> <a id="4708" class="Symbol">(</a><a id="4709" href="UALib.Prelude.Inverses.html#4563" class="Bound">ϕ</a> <a id="4711" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="4713" href="UALib.Prelude.Inverses.html#4561" class="Bound">ξ</a><a id="4714" class="Symbol">)</a> <a id="4716" class="Symbol">(</a><a id="4717" href="UALib.Prelude.Inverses.html#4592" class="Function">βinv</a> <a id="4722" href="UALib.Prelude.Inverses.html#4575" class="Bound">y</a><a id="4723" class="Symbol">)</a> <a id="4725" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="4727" href="UALib.Prelude.Inverses.html#4575" class="Bound">y</a>
   <a id="4732" href="UALib.Prelude.Inverses.html#4704" class="Function">η</a> <a id="4734" class="Symbol">=</a> <a id="4736" class="Symbol">(</a><a id="4737" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="4740" class="Symbol">(λ</a> <a id="4743" href="UALib.Prelude.Inverses.html#4743" class="Bound">-</a> <a id="4745" class="Symbol">→</a> <a id="4747" href="UALib.Prelude.Inverses.html#4743" class="Bound">-</a> <a id="4749" class="Symbol">(</a><a id="4750" href="UALib.Prelude.Inverses.html#4592" class="Function">βinv</a> <a id="4755" href="UALib.Prelude.Inverses.html#4575" class="Bound">y</a><a id="4756" class="Symbol">))</a> <a id="4759" class="Symbol">(</a><a id="4760" href="UALib.Prelude.Inverses.html#4565" class="Bound">compId</a> <a id="4767" href="MGS-MLTT.html#6125" class="Function Operator">⁻¹</a><a id="4769" class="Symbol">))</a> <a id="4772" href="MGS-MLTT.html#5910" class="Function Operator">∙</a> <a id="4774" href="UALib.Prelude.Inverses.html#4632" class="Function">ζ</a>
   <a id="4779" href="UALib.Prelude.Inverses.html#4779" class="Function">γ</a> <a id="4781" class="Symbol">:</a> <a id="4783" href="UALib.Prelude.Inverses.html#788" class="Datatype Operator">Image</a> <a id="4789" href="UALib.Prelude.Inverses.html#4563" class="Bound">ϕ</a> <a id="4791" href="UALib.Prelude.Inverses.html#788" class="Datatype Operator">∋</a> <a id="4793" href="UALib.Prelude.Inverses.html#4575" class="Bound">y</a>
   <a id="4798" href="UALib.Prelude.Inverses.html#4779" class="Function">γ</a> <a id="4800" class="Symbol">=</a> <a id="4802" href="UALib.Prelude.Inverses.html#884" class="InductiveConstructor">eq</a> <a id="4805" href="UALib.Prelude.Inverses.html#4575" class="Bound">y</a> <a id="4807" class="Symbol">(</a><a id="4808" href="UALib.Prelude.Inverses.html#4561" class="Bound">ξ</a> <a id="4810" class="Symbol">(</a><a id="4811" href="UALib.Prelude.Inverses.html#4592" class="Function">βinv</a> <a id="4816" href="UALib.Prelude.Inverses.html#4575" class="Bound">y</a><a id="4817" class="Symbol">))</a> <a id="4820" class="Symbol">(</a><a id="4821" href="UALib.Prelude.Inverses.html#4704" class="Function">η</a> <a id="4823" href="MGS-MLTT.html#6125" class="Function Operator">⁻¹</a><a id="4825" class="Symbol">)</a>

</pre>





#### <a id="neutral-elements">Neutral elements</a>

The next three lemmas appeared in the `UF-Base` and `UF-Equiv` modules which were (at one time) part of Matin Escsardo's UF Agda repository.

<pre class="Agda">

<a id="refl-left-neutral"></a><a id="5052" href="UALib.Prelude.Inverses.html#5052" class="Function">refl-left-neutral</a> <a id="5070" class="Symbol">:</a> <a id="5072" class="Symbol">{</a><a id="5073" href="UALib.Prelude.Inverses.html#5073" class="Bound">𝓧</a> <a id="5075" class="Symbol">:</a> <a id="5077" href="universes.html#551" class="Postulate">Universe</a><a id="5085" class="Symbol">}</a> <a id="5087" class="Symbol">{</a><a id="5088" href="UALib.Prelude.Inverses.html#5088" class="Bound">X</a> <a id="5090" class="Symbol">:</a> <a id="5092" href="UALib.Prelude.Inverses.html#5073" class="Bound">𝓧</a> <a id="5094" href="universes.html#758" class="Function Operator">̇</a> <a id="5096" class="Symbol">}</a> <a id="5098" class="Symbol">{</a><a id="5099" href="UALib.Prelude.Inverses.html#5099" class="Bound">x</a> <a id="5101" href="UALib.Prelude.Inverses.html#5101" class="Bound">y</a> <a id="5103" class="Symbol">:</a> <a id="5105" href="UALib.Prelude.Inverses.html#5088" class="Bound">X</a><a id="5106" class="Symbol">}</a> <a id="5108" class="Symbol">(</a><a id="5109" href="UALib.Prelude.Inverses.html#5109" class="Bound">p</a> <a id="5111" class="Symbol">:</a> <a id="5113" href="UALib.Prelude.Inverses.html#5099" class="Bound">x</a> <a id="5115" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="5117" href="UALib.Prelude.Inverses.html#5101" class="Bound">y</a><a id="5118" class="Symbol">)</a> <a id="5120" class="Symbol">→</a> <a id="5122" class="Symbol">(</a><a id="5123" href="UALib.Prelude.Preliminaries.html#5592" class="InductiveConstructor">refl</a> <a id="5128" class="Symbol">_)</a> <a id="5131" href="MGS-MLTT.html#5910" class="Function Operator">∙</a> <a id="5133" href="UALib.Prelude.Inverses.html#5109" class="Bound">p</a> <a id="5135" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="5137" href="UALib.Prelude.Inverses.html#5109" class="Bound">p</a>
<a id="5139" href="UALib.Prelude.Inverses.html#5052" class="Function">refl-left-neutral</a> <a id="5157" class="Symbol">(</a><a id="5158" href="UALib.Prelude.Preliminaries.html#5592" class="InductiveConstructor">refl</a> <a id="5163" class="Symbol">_)</a> <a id="5166" class="Symbol">=</a> <a id="5168" href="UALib.Prelude.Preliminaries.html#5592" class="InductiveConstructor">refl</a> <a id="5173" class="Symbol">_</a>

<a id="refl-right-neutral"></a><a id="5176" href="UALib.Prelude.Inverses.html#5176" class="Function">refl-right-neutral</a> <a id="5195" class="Symbol">:</a> <a id="5197" class="Symbol">{</a><a id="5198" href="UALib.Prelude.Inverses.html#5198" class="Bound">𝓧</a> <a id="5200" class="Symbol">:</a> <a id="5202" href="universes.html#551" class="Postulate">Universe</a><a id="5210" class="Symbol">}{</a><a id="5212" href="UALib.Prelude.Inverses.html#5212" class="Bound">X</a> <a id="5214" class="Symbol">:</a> <a id="5216" href="UALib.Prelude.Inverses.html#5198" class="Bound">𝓧</a> <a id="5218" href="universes.html#758" class="Function Operator">̇</a> <a id="5220" class="Symbol">}</a> <a id="5222" class="Symbol">{</a><a id="5223" href="UALib.Prelude.Inverses.html#5223" class="Bound">x</a> <a id="5225" href="UALib.Prelude.Inverses.html#5225" class="Bound">y</a> <a id="5227" class="Symbol">:</a> <a id="5229" href="UALib.Prelude.Inverses.html#5212" class="Bound">X</a><a id="5230" class="Symbol">}</a> <a id="5232" class="Symbol">(</a><a id="5233" href="UALib.Prelude.Inverses.html#5233" class="Bound">p</a> <a id="5235" class="Symbol">:</a> <a id="5237" href="UALib.Prelude.Inverses.html#5223" class="Bound">x</a> <a id="5239" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="5241" href="UALib.Prelude.Inverses.html#5225" class="Bound">y</a><a id="5242" class="Symbol">)</a> <a id="5244" class="Symbol">→</a> <a id="5246" href="UALib.Prelude.Inverses.html#5233" class="Bound">p</a> <a id="5248" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="5250" href="UALib.Prelude.Inverses.html#5233" class="Bound">p</a> <a id="5252" href="MGS-MLTT.html#5910" class="Function Operator">∙</a> <a id="5254" class="Symbol">(</a><a id="5255" href="UALib.Prelude.Preliminaries.html#5592" class="InductiveConstructor">refl</a> <a id="5260" class="Symbol">_)</a>
<a id="5263" href="UALib.Prelude.Inverses.html#5176" class="Function">refl-right-neutral</a> <a id="5282" href="UALib.Prelude.Inverses.html#5282" class="Bound">p</a> <a id="5284" class="Symbol">=</a> <a id="5286" href="UALib.Prelude.Preliminaries.html#5592" class="InductiveConstructor">refl</a> <a id="5291" class="Symbol">_</a>

<a id="identifications-in-fibers"></a><a id="5294" href="UALib.Prelude.Inverses.html#5294" class="Function">identifications-in-fibers</a> <a id="5320" class="Symbol">:</a> <a id="5322" class="Symbol">{</a><a id="5323" href="UALib.Prelude.Inverses.html#5323" class="Bound">𝓧</a> <a id="5325" href="UALib.Prelude.Inverses.html#5325" class="Bound">𝓨</a> <a id="5327" class="Symbol">:</a> <a id="5329" href="universes.html#551" class="Postulate">Universe</a><a id="5337" class="Symbol">}</a> <a id="5339" class="Symbol">{</a><a id="5340" href="UALib.Prelude.Inverses.html#5340" class="Bound">X</a> <a id="5342" class="Symbol">:</a> <a id="5344" href="UALib.Prelude.Inverses.html#5323" class="Bound">𝓧</a> <a id="5346" href="universes.html#758" class="Function Operator">̇</a> <a id="5348" class="Symbol">}</a> <a id="5350" class="Symbol">{</a><a id="5351" href="UALib.Prelude.Inverses.html#5351" class="Bound">Y</a> <a id="5353" class="Symbol">:</a> <a id="5355" href="UALib.Prelude.Inverses.html#5325" class="Bound">𝓨</a> <a id="5357" href="universes.html#758" class="Function Operator">̇</a> <a id="5359" class="Symbol">}</a> <a id="5361" class="Symbol">(</a><a id="5362" href="UALib.Prelude.Inverses.html#5362" class="Bound">f</a> <a id="5364" class="Symbol">:</a> <a id="5366" href="UALib.Prelude.Inverses.html#5340" class="Bound">X</a> <a id="5368" class="Symbol">→</a> <a id="5370" href="UALib.Prelude.Inverses.html#5351" class="Bound">Y</a><a id="5371" class="Symbol">)</a>
                            <a id="5401" class="Symbol">(</a><a id="5402" href="UALib.Prelude.Inverses.html#5402" class="Bound">y</a> <a id="5404" class="Symbol">:</a> <a id="5406" href="UALib.Prelude.Inverses.html#5351" class="Bound">Y</a><a id="5407" class="Symbol">)</a> <a id="5409" class="Symbol">(</a><a id="5410" href="UALib.Prelude.Inverses.html#5410" class="Bound">x</a> <a id="5412" href="UALib.Prelude.Inverses.html#5412" class="Bound">x&#39;</a> <a id="5415" class="Symbol">:</a> <a id="5417" href="UALib.Prelude.Inverses.html#5340" class="Bound">X</a><a id="5418" class="Symbol">)</a> <a id="5420" class="Symbol">(</a><a id="5421" href="UALib.Prelude.Inverses.html#5421" class="Bound">p</a> <a id="5423" class="Symbol">:</a> <a id="5425" href="UALib.Prelude.Inverses.html#5362" class="Bound">f</a> <a id="5427" href="UALib.Prelude.Inverses.html#5410" class="Bound">x</a> <a id="5429" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="5431" href="UALib.Prelude.Inverses.html#5402" class="Bound">y</a><a id="5432" class="Symbol">)</a> <a id="5434" class="Symbol">(</a><a id="5435" href="UALib.Prelude.Inverses.html#5435" class="Bound">p&#39;</a> <a id="5438" class="Symbol">:</a> <a id="5440" href="UALib.Prelude.Inverses.html#5362" class="Bound">f</a> <a id="5442" href="UALib.Prelude.Inverses.html#5412" class="Bound">x&#39;</a> <a id="5445" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="5447" href="UALib.Prelude.Inverses.html#5402" class="Bound">y</a><a id="5448" class="Symbol">)</a>
 <a id="5451" class="Symbol">→</a>                          <a id="5478" class="Symbol">(</a><a id="5479" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="5481" href="UALib.Prelude.Inverses.html#5481" class="Bound">γ</a> <a id="5483" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="5485" href="UALib.Prelude.Inverses.html#5410" class="Bound">x</a> <a id="5487" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="5489" href="UALib.Prelude.Inverses.html#5412" class="Bound">x&#39;</a> <a id="5492" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="5494" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="5497" href="UALib.Prelude.Inverses.html#5362" class="Bound">f</a> <a id="5499" href="UALib.Prelude.Inverses.html#5481" class="Bound">γ</a> <a id="5501" href="MGS-MLTT.html#5910" class="Function Operator">∙</a> <a id="5503" href="UALib.Prelude.Inverses.html#5435" class="Bound">p&#39;</a> <a id="5506" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="5508" href="UALib.Prelude.Inverses.html#5421" class="Bound">p</a><a id="5509" class="Symbol">)</a> <a id="5511" class="Symbol">→</a> <a id="5513" class="Symbol">(</a><a id="5514" href="UALib.Prelude.Inverses.html#5410" class="Bound">x</a> <a id="5516" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="5518" href="UALib.Prelude.Inverses.html#5421" class="Bound">p</a><a id="5519" class="Symbol">)</a> <a id="5521" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="5523" class="Symbol">(</a><a id="5524" href="UALib.Prelude.Inverses.html#5412" class="Bound">x&#39;</a> <a id="5527" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="5529" href="UALib.Prelude.Inverses.html#5435" class="Bound">p&#39;</a><a id="5531" class="Symbol">)</a>
<a id="5533" href="UALib.Prelude.Inverses.html#5294" class="Function">identifications-in-fibers</a> <a id="5559" href="UALib.Prelude.Inverses.html#5559" class="Bound">f</a> <a id="5561" class="DottedPattern Symbol">.(</a><a id="5563" href="UALib.Prelude.Inverses.html#5559" class="DottedPattern Bound">f</a> <a id="5565" href="UALib.Prelude.Inverses.html#5568" class="DottedPattern Bound">x</a><a id="5566" class="DottedPattern Symbol">)</a> <a id="5568" href="UALib.Prelude.Inverses.html#5568" class="Bound">x</a> <a id="5570" class="DottedPattern Symbol">.</a><a id="5571" href="UALib.Prelude.Inverses.html#5568" class="DottedPattern Bound">x</a> <a id="5573" href="UALib.Prelude.Preliminaries.html#5570" class="InductiveConstructor">𝓇ℯ𝒻𝓁</a> <a id="5578" href="UALib.Prelude.Inverses.html#5578" class="Bound">p&#39;</a> <a id="5581" class="Symbol">(</a><a id="5582" href="UALib.Prelude.Preliminaries.html#5570" class="InductiveConstructor">𝓇ℯ𝒻𝓁</a> <a id="5587" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="5589" href="UALib.Prelude.Inverses.html#5589" class="Bound">r</a><a id="5590" class="Symbol">)</a> <a id="5592" class="Symbol">=</a> <a id="5594" href="UALib.Prelude.Inverses.html#5605" class="Function">g</a>
 <a id="5597" class="Keyword">where</a>
  <a id="5605" href="UALib.Prelude.Inverses.html#5605" class="Function">g</a> <a id="5607" class="Symbol">:</a> <a id="5609" href="UALib.Prelude.Inverses.html#5568" class="Bound">x</a> <a id="5611" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="5613" href="UALib.Prelude.Preliminaries.html#5570" class="InductiveConstructor">𝓇ℯ𝒻𝓁</a> <a id="5618" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="5620" href="UALib.Prelude.Inverses.html#5568" class="Bound">x</a> <a id="5622" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="5624" href="UALib.Prelude.Inverses.html#5578" class="Bound">p&#39;</a>
  <a id="5629" href="UALib.Prelude.Inverses.html#5605" class="Function">g</a> <a id="5631" class="Symbol">=</a> <a id="5633" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="5636" class="Symbol">(λ</a> <a id="5639" href="UALib.Prelude.Inverses.html#5639" class="Bound">-</a> <a id="5641" class="Symbol">→</a> <a id="5643" class="Symbol">(</a><a id="5644" href="UALib.Prelude.Inverses.html#5568" class="Bound">x</a> <a id="5646" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="5648" href="UALib.Prelude.Inverses.html#5639" class="Bound">-</a><a id="5649" class="Symbol">))</a> <a id="5652" class="Symbol">(</a><a id="5653" href="UALib.Prelude.Inverses.html#5589" class="Bound">r</a> <a id="5655" href="MGS-MLTT.html#6125" class="Function Operator">⁻¹</a> <a id="5658" href="MGS-MLTT.html#5910" class="Function Operator">∙</a> <a id="5660" href="UALib.Prelude.Inverses.html#5052" class="Function">refl-left-neutral</a> <a id="5678" class="Symbol">_)</a>

</pre>

#### Injective functions are set embeddings

This is the first point at which [truncation](UALib.Preface.html#truncation) comes into play.  An [embedding](https://www.cs.bham.ac.uk/~mhe/HoTT-UF-in-Agda-Lecture-Notes/HoTT-UF-Agda.html#embeddings) is defined in the [Type Topology][] library as follows.<sup>1</sup>

<pre class="Agda">

<a id="6023" class="Keyword">module</a> <a id="hidden"></a><a id="6030" href="UALib.Prelude.Inverses.html#6030" class="Module">hidden</a> <a id="6037" class="Keyword">where</a>

 <a id="hidden.is-subsingleton"></a><a id="6045" href="UALib.Prelude.Inverses.html#6045" class="Function">is-subsingleton</a> <a id="6061" class="Symbol">:</a> <a id="6063" class="Symbol">{</a><a id="6064" href="UALib.Prelude.Inverses.html#6064" class="Bound">𝓧</a> <a id="6066" class="Symbol">:</a> <a id="6068" href="universes.html#551" class="Postulate">Universe</a><a id="6076" class="Symbol">}</a> <a id="6078" class="Symbol">→</a> <a id="6080" href="UALib.Prelude.Inverses.html#6064" class="Bound">𝓧</a> <a id="6082" href="universes.html#758" class="Function Operator">̇</a> <a id="6084" class="Symbol">→</a> <a id="6086" href="UALib.Prelude.Inverses.html#6064" class="Bound">𝓧</a> <a id="6088" href="universes.html#758" class="Function Operator">̇</a>
 <a id="6091" href="UALib.Prelude.Inverses.html#6045" class="Function">is-subsingleton</a> <a id="6107" href="UALib.Prelude.Inverses.html#6107" class="Bound">X</a> <a id="6109" class="Symbol">=</a> <a id="6111" class="Symbol">(</a><a id="6112" href="UALib.Prelude.Inverses.html#6112" class="Bound">x</a> <a id="6114" href="UALib.Prelude.Inverses.html#6114" class="Bound">y</a> <a id="6116" class="Symbol">:</a> <a id="6118" href="UALib.Prelude.Inverses.html#6107" class="Bound">X</a><a id="6119" class="Symbol">)</a> <a id="6121" class="Symbol">→</a> <a id="6123" href="UALib.Prelude.Inverses.html#6112" class="Bound">x</a> <a id="6125" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="6127" href="UALib.Prelude.Inverses.html#6114" class="Bound">y</a>

 <a id="hidden.fiber"></a><a id="6131" href="UALib.Prelude.Inverses.html#6131" class="Function">fiber</a> <a id="6137" class="Symbol">:</a> <a id="6139" class="Symbol">{</a><a id="6140" href="UALib.Prelude.Inverses.html#6140" class="Bound">𝓧</a> <a id="6142" href="UALib.Prelude.Inverses.html#6142" class="Bound">𝓨</a> <a id="6144" class="Symbol">:</a> <a id="6146" href="universes.html#551" class="Postulate">Universe</a><a id="6154" class="Symbol">}{</a><a id="6156" href="UALib.Prelude.Inverses.html#6156" class="Bound">X</a> <a id="6158" class="Symbol">:</a> <a id="6160" href="UALib.Prelude.Inverses.html#6140" class="Bound">𝓧</a> <a id="6162" href="universes.html#758" class="Function Operator">̇</a> <a id="6164" class="Symbol">}{</a><a id="6166" href="UALib.Prelude.Inverses.html#6166" class="Bound">Y</a> <a id="6168" class="Symbol">:</a> <a id="6170" href="UALib.Prelude.Inverses.html#6142" class="Bound">𝓨</a> <a id="6172" href="universes.html#758" class="Function Operator">̇</a> <a id="6174" class="Symbol">}(</a><a id="6176" href="UALib.Prelude.Inverses.html#6176" class="Bound">f</a> <a id="6178" class="Symbol">:</a> <a id="6180" href="UALib.Prelude.Inverses.html#6156" class="Bound">X</a> <a id="6182" class="Symbol">→</a> <a id="6184" href="UALib.Prelude.Inverses.html#6166" class="Bound">Y</a><a id="6185" class="Symbol">)</a> <a id="6187" class="Symbol">→</a> <a id="6189" href="UALib.Prelude.Inverses.html#6166" class="Bound">Y</a> <a id="6191" class="Symbol">→</a> <a id="6193" href="UALib.Prelude.Inverses.html#6140" class="Bound">𝓧</a> <a id="6195" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="6197" href="UALib.Prelude.Inverses.html#6142" class="Bound">𝓨</a> <a id="6199" href="universes.html#758" class="Function Operator">̇</a>
 <a id="6202" href="UALib.Prelude.Inverses.html#6131" class="Function">fiber</a> <a id="6208" href="UALib.Prelude.Inverses.html#6208" class="Bound">f</a> <a id="6210" href="UALib.Prelude.Inverses.html#6210" class="Bound">y</a> <a id="6212" class="Symbol">=</a> <a id="6214" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="6216" href="UALib.Prelude.Inverses.html#6216" class="Bound">x</a> <a id="6218" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="6220" href="MGS-MLTT.html#3944" class="Function">domain</a> <a id="6227" href="UALib.Prelude.Inverses.html#6208" class="Bound">f</a> <a id="6229" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="6231" href="UALib.Prelude.Inverses.html#6208" class="Bound">f</a> <a id="6233" href="UALib.Prelude.Inverses.html#6216" class="Bound">x</a> <a id="6235" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="6237" href="UALib.Prelude.Inverses.html#6210" class="Bound">y</a>

 <a id="hidden.is-embedding"></a><a id="6241" href="UALib.Prelude.Inverses.html#6241" class="Function">is-embedding</a> <a id="6254" class="Symbol">:</a> <a id="6256" class="Symbol">{</a><a id="6257" href="UALib.Prelude.Inverses.html#6257" class="Bound">𝓧</a> <a id="6259" href="UALib.Prelude.Inverses.html#6259" class="Bound">𝓨</a> <a id="6261" class="Symbol">:</a> <a id="6263" href="universes.html#551" class="Postulate">Universe</a><a id="6271" class="Symbol">}{</a><a id="6273" href="UALib.Prelude.Inverses.html#6273" class="Bound">X</a> <a id="6275" class="Symbol">:</a> <a id="6277" href="UALib.Prelude.Inverses.html#6257" class="Bound">𝓧</a> <a id="6279" href="universes.html#758" class="Function Operator">̇</a> <a id="6281" class="Symbol">}</a> <a id="6283" class="Symbol">{</a><a id="6284" href="UALib.Prelude.Inverses.html#6284" class="Bound">Y</a> <a id="6286" class="Symbol">:</a> <a id="6288" href="UALib.Prelude.Inverses.html#6259" class="Bound">𝓨</a> <a id="6290" href="universes.html#758" class="Function Operator">̇</a> <a id="6292" class="Symbol">}</a> <a id="6294" class="Symbol">→</a> <a id="6296" class="Symbol">(</a><a id="6297" href="UALib.Prelude.Inverses.html#6273" class="Bound">X</a> <a id="6299" class="Symbol">→</a> <a id="6301" href="UALib.Prelude.Inverses.html#6284" class="Bound">Y</a><a id="6302" class="Symbol">)</a> <a id="6304" class="Symbol">→</a> <a id="6306" href="UALib.Prelude.Inverses.html#6257" class="Bound">𝓧</a> <a id="6308" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="6310" href="UALib.Prelude.Inverses.html#6259" class="Bound">𝓨</a> <a id="6312" href="universes.html#758" class="Function Operator">̇</a>
 <a id="6315" href="UALib.Prelude.Inverses.html#6241" class="Function">is-embedding</a> <a id="6328" href="UALib.Prelude.Inverses.html#6328" class="Bound">f</a> <a id="6330" class="Symbol">=</a> <a id="6332" class="Symbol">(</a><a id="6333" href="UALib.Prelude.Inverses.html#6333" class="Bound">y</a> <a id="6335" class="Symbol">:</a> <a id="6337" href="MGS-MLTT.html#4021" class="Function">codomain</a> <a id="6346" href="UALib.Prelude.Inverses.html#6328" class="Bound">f</a><a id="6347" class="Symbol">)</a> <a id="6349" class="Symbol">→</a> <a id="6351" href="UALib.Prelude.Inverses.html#6045" class="Function">is-subsingleton</a> <a id="6367" class="Symbol">(</a><a id="6368" href="UALib.Prelude.Inverses.html#6131" class="Function">fiber</a> <a id="6374" href="UALib.Prelude.Inverses.html#6328" class="Bound">f</a> <a id="6376" href="UALib.Prelude.Inverses.html#6333" class="Bound">y</a><a id="6377" class="Symbol">)</a>

</pre>

This is a very nice, natural way to represent what we usually mean in mathematics by embedding.  Observe that an embedding does not simply correspond to an injective map.  However, if we assume that the codomain `B` has unique identity proofs (i.e., is a set), then we can prove that a monic function into `B` is an embedding as follows:

<pre class="Agda">

<a id="6745" class="Keyword">open</a> <a id="6750" class="Keyword">import</a> <a id="6757" href="UALib.Prelude.Preliminaries.html" class="Module">UALib.Prelude.Preliminaries</a> <a id="6785" class="Keyword">using</a> <a id="6791" class="Symbol">(</a><a id="6792" href="MGS-Embeddings.html#384" class="Function">is-embedding</a><a id="6804" class="Symbol">;</a> <a id="6806" href="MGS-Equivalences.html#501" class="Function">fiber</a><a id="6811" class="Symbol">)</a>

<a id="monic-into-set-is-embedding"></a><a id="6814" href="UALib.Prelude.Inverses.html#6814" class="Function">monic-into-set-is-embedding</a> <a id="6842" class="Symbol">:</a> <a id="6844" class="Symbol">{</a><a id="6845" href="UALib.Prelude.Inverses.html#6845" class="Bound">𝓧</a> <a id="6847" href="UALib.Prelude.Inverses.html#6847" class="Bound">𝓨</a> <a id="6849" class="Symbol">:</a> <a id="6851" href="universes.html#551" class="Postulate">Universe</a><a id="6859" class="Symbol">}{</a><a id="6861" href="UALib.Prelude.Inverses.html#6861" class="Bound">A</a> <a id="6863" class="Symbol">:</a> <a id="6865" href="UALib.Prelude.Inverses.html#6845" class="Bound">𝓧</a> <a id="6867" href="universes.html#758" class="Function Operator">̇</a><a id="6868" class="Symbol">}{</a><a id="6870" href="UALib.Prelude.Inverses.html#6870" class="Bound">B</a> <a id="6872" class="Symbol">:</a> <a id="6874" href="UALib.Prelude.Inverses.html#6847" class="Bound">𝓨</a> <a id="6876" href="universes.html#758" class="Function Operator">̇</a><a id="6877" class="Symbol">}</a> <a id="6879" class="Symbol">→</a> <a id="6881" href="MGS-Basic-UF.html#1929" class="Function">is-set</a> <a id="6888" href="UALib.Prelude.Inverses.html#6870" class="Bound">B</a>
 <a id="6891" class="Symbol">→</a>                            <a id="6920" class="Symbol">(</a><a id="6921" href="UALib.Prelude.Inverses.html#6921" class="Bound">f</a> <a id="6923" class="Symbol">:</a> <a id="6925" href="UALib.Prelude.Inverses.html#6861" class="Bound">A</a> <a id="6927" class="Symbol">→</a> <a id="6929" href="UALib.Prelude.Inverses.html#6870" class="Bound">B</a><a id="6930" class="Symbol">)</a>  <a id="6933" class="Symbol">→</a>  <a id="6936" href="UALib.Prelude.Inverses.html#3379" class="Function">Monic</a> <a id="6942" href="UALib.Prelude.Inverses.html#6921" class="Bound">f</a>
                              <a id="6974" class="Comment">-----------------------</a>
 <a id="6999" class="Symbol">→</a>                            <a id="7028" href="MGS-Embeddings.html#384" class="Function">is-embedding</a> <a id="7041" href="UALib.Prelude.Inverses.html#6921" class="Bound">f</a>

<a id="7044" href="UALib.Prelude.Inverses.html#6814" class="Function">monic-into-set-is-embedding</a> <a id="7072" href="UALib.Prelude.Inverses.html#7072" class="Bound">Bset</a> <a id="7077" href="UALib.Prelude.Inverses.html#7077" class="Bound">f</a> <a id="7079" href="UALib.Prelude.Inverses.html#7079" class="Bound">fmon</a> <a id="7084" href="UALib.Prelude.Inverses.html#7084" class="Bound">b</a> <a id="7086" class="Symbol">(</a><a id="7087" href="UALib.Prelude.Inverses.html#7087" class="Bound">a</a> <a id="7089" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="7091" href="UALib.Prelude.Inverses.html#7091" class="Bound">fa≡b</a><a id="7095" class="Symbol">)</a> <a id="7097" class="Symbol">(</a><a id="7098" href="UALib.Prelude.Inverses.html#7098" class="Bound">a&#39;</a> <a id="7101" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="7103" href="UALib.Prelude.Inverses.html#7103" class="Bound">fa&#39;≡b</a><a id="7108" class="Symbol">)</a> <a id="7110" class="Symbol">=</a> <a id="7112" href="UALib.Prelude.Inverses.html#7381" class="Function">γ</a>
 <a id="7115" class="Keyword">where</a>
  <a id="7123" href="UALib.Prelude.Inverses.html#7123" class="Function">faa&#39;</a> <a id="7128" class="Symbol">:</a> <a id="7130" href="UALib.Prelude.Inverses.html#7077" class="Bound">f</a> <a id="7132" href="UALib.Prelude.Inverses.html#7087" class="Bound">a</a> <a id="7134" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="7136" href="UALib.Prelude.Inverses.html#7077" class="Bound">f</a> <a id="7138" href="UALib.Prelude.Inverses.html#7098" class="Bound">a&#39;</a>
  <a id="7143" href="UALib.Prelude.Inverses.html#7123" class="Function">faa&#39;</a> <a id="7148" class="Symbol">=</a> <a id="7150" href="UALib.Prelude.Equality.html#1689" class="Function">≡-Trans</a> <a id="7158" class="Symbol">(</a><a id="7159" href="UALib.Prelude.Inverses.html#7077" class="Bound">f</a> <a id="7161" href="UALib.Prelude.Inverses.html#7087" class="Bound">a</a><a id="7162" class="Symbol">)</a> <a id="7164" class="Symbol">(</a><a id="7165" href="UALib.Prelude.Inverses.html#7077" class="Bound">f</a> <a id="7167" href="UALib.Prelude.Inverses.html#7098" class="Bound">a&#39;</a><a id="7169" class="Symbol">)</a> <a id="7171" href="UALib.Prelude.Inverses.html#7091" class="Bound">fa≡b</a> <a id="7176" class="Symbol">(</a><a id="7177" href="UALib.Prelude.Inverses.html#7103" class="Bound">fa&#39;≡b</a> <a id="7183" href="MGS-MLTT.html#6125" class="Function Operator">⁻¹</a><a id="7185" class="Symbol">)</a>

  <a id="7190" href="UALib.Prelude.Inverses.html#7190" class="Function">aa&#39;</a> <a id="7194" class="Symbol">:</a> <a id="7196" href="UALib.Prelude.Inverses.html#7087" class="Bound">a</a> <a id="7198" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="7200" href="UALib.Prelude.Inverses.html#7098" class="Bound">a&#39;</a>
  <a id="7205" href="UALib.Prelude.Inverses.html#7190" class="Function">aa&#39;</a> <a id="7209" class="Symbol">=</a> <a id="7211" href="UALib.Prelude.Inverses.html#7079" class="Bound">fmon</a> <a id="7216" href="UALib.Prelude.Inverses.html#7087" class="Bound">a</a> <a id="7218" href="UALib.Prelude.Inverses.html#7098" class="Bound">a&#39;</a> <a id="7221" href="UALib.Prelude.Inverses.html#7123" class="Function">faa&#39;</a>

  <a id="7229" href="UALib.Prelude.Inverses.html#7229" class="Function">𝒜</a> <a id="7231" class="Symbol">:</a> <a id="7233" href="MGS-MLTT.html#3944" class="Function">domain</a> <a id="7240" href="UALib.Prelude.Inverses.html#7077" class="Bound">f</a> <a id="7242" class="Symbol">→</a> <a id="7244" class="Symbol">_</a> <a id="7246" href="universes.html#758" class="Function Operator">̇</a>
  <a id="7250" href="UALib.Prelude.Inverses.html#7229" class="Function">𝒜</a> <a id="7252" href="UALib.Prelude.Inverses.html#7252" class="Bound">a</a> <a id="7254" class="Symbol">=</a> <a id="7256" href="UALib.Prelude.Inverses.html#7077" class="Bound">f</a> <a id="7258" href="UALib.Prelude.Inverses.html#7252" class="Bound">a</a> <a id="7260" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="7262" href="UALib.Prelude.Inverses.html#7084" class="Bound">b</a>

  <a id="7267" href="UALib.Prelude.Inverses.html#7267" class="Function">arg1</a> <a id="7272" class="Symbol">:</a> <a id="7274" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="7276" href="UALib.Prelude.Inverses.html#7276" class="Bound">p</a> <a id="7278" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="7280" class="Symbol">(</a><a id="7281" href="UALib.Prelude.Inverses.html#7087" class="Bound">a</a> <a id="7283" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="7285" href="UALib.Prelude.Inverses.html#7098" class="Bound">a&#39;</a><a id="7287" class="Symbol">)</a> <a id="7289" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="7291" class="Symbol">(</a><a id="7292" href="MGS-MLTT.html#4946" class="Function">transport</a> <a id="7302" href="UALib.Prelude.Inverses.html#7229" class="Function">𝒜</a> <a id="7304" href="UALib.Prelude.Inverses.html#7276" class="Bound">p</a> <a id="7306" href="UALib.Prelude.Inverses.html#7091" class="Bound">fa≡b</a><a id="7310" class="Symbol">)</a> <a id="7312" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="7314" href="UALib.Prelude.Inverses.html#7103" class="Bound">fa&#39;≡b</a>
  <a id="7322" href="UALib.Prelude.Inverses.html#7267" class="Function">arg1</a> <a id="7327" class="Symbol">=</a> <a id="7329" href="UALib.Prelude.Inverses.html#7190" class="Function">aa&#39;</a> <a id="7333" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="7335" href="UALib.Prelude.Inverses.html#7072" class="Bound">Bset</a> <a id="7340" class="Symbol">(</a><a id="7341" href="UALib.Prelude.Inverses.html#7077" class="Bound">f</a> <a id="7343" href="UALib.Prelude.Inverses.html#7098" class="Bound">a&#39;</a><a id="7345" class="Symbol">)</a> <a id="7347" href="UALib.Prelude.Inverses.html#7084" class="Bound">b</a> <a id="7349" class="Symbol">(</a><a id="7350" href="MGS-MLTT.html#4946" class="Function">transport</a> <a id="7360" href="UALib.Prelude.Inverses.html#7229" class="Function">𝒜</a> <a id="7362" href="UALib.Prelude.Inverses.html#7190" class="Function">aa&#39;</a> <a id="7366" href="UALib.Prelude.Inverses.html#7091" class="Bound">fa≡b</a><a id="7370" class="Symbol">)</a> <a id="7372" href="UALib.Prelude.Inverses.html#7103" class="Bound">fa&#39;≡b</a>

  <a id="7381" href="UALib.Prelude.Inverses.html#7381" class="Function">γ</a> <a id="7383" class="Symbol">:</a> <a id="7385" href="UALib.Prelude.Inverses.html#7087" class="Bound">a</a> <a id="7387" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="7389" href="UALib.Prelude.Inverses.html#7091" class="Bound">fa≡b</a> <a id="7394" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="7396" href="UALib.Prelude.Inverses.html#7098" class="Bound">a&#39;</a> <a id="7399" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="7401" href="UALib.Prelude.Inverses.html#7103" class="Bound">fa&#39;≡b</a>
  <a id="7409" href="UALib.Prelude.Inverses.html#7381" class="Function">γ</a> <a id="7411" class="Symbol">=</a> <a id="7413" href="MGS-Basic-UF.html#7284" class="Function">to-Σ-≡</a> <a id="7420" href="UALib.Prelude.Inverses.html#7267" class="Function">arg1</a>

</pre>

Of course, invertible maps are embeddings.

<pre class="Agda">

<a id="invertibles-are-embeddings"></a><a id="7496" href="UALib.Prelude.Inverses.html#7496" class="Function">invertibles-are-embeddings</a> <a id="7523" class="Symbol">:</a> <a id="7525" class="Symbol">{</a><a id="7526" href="UALib.Prelude.Inverses.html#7526" class="Bound">𝓧</a> <a id="7528" href="UALib.Prelude.Inverses.html#7528" class="Bound">𝓨</a> <a id="7530" class="Symbol">:</a> <a id="7532" href="universes.html#551" class="Postulate">Universe</a><a id="7540" class="Symbol">}</a>
                             <a id="7571" class="Symbol">{</a><a id="7572" href="UALib.Prelude.Inverses.html#7572" class="Bound">X</a> <a id="7574" class="Symbol">:</a> <a id="7576" href="UALib.Prelude.Inverses.html#7526" class="Bound">𝓧</a> <a id="7578" href="universes.html#758" class="Function Operator">̇</a><a id="7579" class="Symbol">}</a> <a id="7581" class="Symbol">{</a><a id="7582" href="UALib.Prelude.Inverses.html#7582" class="Bound">Y</a> <a id="7584" class="Symbol">:</a> <a id="7586" href="UALib.Prelude.Inverses.html#7528" class="Bound">𝓨</a> <a id="7588" href="universes.html#758" class="Function Operator">̇</a><a id="7589" class="Symbol">}</a> <a id="7591" class="Symbol">(</a><a id="7592" href="UALib.Prelude.Inverses.html#7592" class="Bound">f</a> <a id="7594" class="Symbol">:</a> <a id="7596" href="UALib.Prelude.Inverses.html#7572" class="Bound">X</a> <a id="7598" class="Symbol">→</a> <a id="7600" href="UALib.Prelude.Inverses.html#7582" class="Bound">Y</a><a id="7601" class="Symbol">)</a>
 <a id="7604" class="Symbol">→</a>                           <a id="7632" href="MGS-Equivalences.html#370" class="Function">invertible</a> <a id="7643" href="UALib.Prelude.Inverses.html#7592" class="Bound">f</a> <a id="7645" class="Symbol">→</a> <a id="7647" href="MGS-Embeddings.html#384" class="Function">is-embedding</a> <a id="7660" href="UALib.Prelude.Inverses.html#7592" class="Bound">f</a>

<a id="7663" href="UALib.Prelude.Inverses.html#7496" class="Function">invertibles-are-embeddings</a> <a id="7690" href="UALib.Prelude.Inverses.html#7690" class="Bound">f</a> <a id="7692" href="UALib.Prelude.Inverses.html#7692" class="Bound">fi</a> <a id="7695" class="Symbol">=</a> <a id="7697" href="MGS-Embeddings.html#1410" class="Function">equivs-are-embeddings</a> <a id="7719" href="UALib.Prelude.Inverses.html#7690" class="Bound">f</a> <a id="7721" class="Symbol">(</a><a id="7722" href="MGS-Equivalences.html#2127" class="Function">invertibles-are-equivs</a> <a id="7745" href="UALib.Prelude.Inverses.html#7690" class="Bound">f</a> <a id="7747" href="UALib.Prelude.Inverses.html#7692" class="Bound">fi</a><a id="7749" class="Symbol">)</a>

</pre>

Finally, if we have a proof `p : is-embedding f` that the map `f` is an embedding, here's a tool that can make it easier to apply `p`.

<pre class="Agda">

<a id="embedding-elim"></a><a id="7914" href="UALib.Prelude.Inverses.html#7914" class="Function">embedding-elim</a> <a id="7929" class="Symbol">:</a> <a id="7931" class="Symbol">{</a><a id="7932" href="UALib.Prelude.Inverses.html#7932" class="Bound">𝓧</a> <a id="7934" href="UALib.Prelude.Inverses.html#7934" class="Bound">𝓨</a> <a id="7936" class="Symbol">:</a> <a id="7938" href="universes.html#551" class="Postulate">Universe</a><a id="7946" class="Symbol">}{</a><a id="7948" href="UALib.Prelude.Inverses.html#7948" class="Bound">X</a> <a id="7950" class="Symbol">:</a> <a id="7952" href="UALib.Prelude.Inverses.html#7932" class="Bound">𝓧</a> <a id="7954" href="universes.html#758" class="Function Operator">̇</a><a id="7955" class="Symbol">}</a> <a id="7957" class="Symbol">{</a><a id="7958" href="UALib.Prelude.Inverses.html#7958" class="Bound">Y</a> <a id="7960" class="Symbol">:</a> <a id="7962" href="UALib.Prelude.Inverses.html#7934" class="Bound">𝓨</a> <a id="7964" href="universes.html#758" class="Function Operator">̇</a><a id="7965" class="Symbol">}</a>
                 <a id="7984" class="Symbol">(</a><a id="7985" href="UALib.Prelude.Inverses.html#7985" class="Bound">f</a> <a id="7987" class="Symbol">:</a> <a id="7989" href="UALib.Prelude.Inverses.html#7948" class="Bound">X</a> <a id="7991" class="Symbol">→</a> <a id="7993" href="UALib.Prelude.Inverses.html#7958" class="Bound">Y</a><a id="7994" class="Symbol">)</a> <a id="7996" class="Symbol">→</a> <a id="7998" href="MGS-Embeddings.html#384" class="Function">is-embedding</a> <a id="8011" href="UALib.Prelude.Inverses.html#7985" class="Bound">f</a>
 <a id="8014" class="Symbol">→</a>               <a id="8030" class="Symbol">∀</a> <a id="8032" href="UALib.Prelude.Inverses.html#8032" class="Bound">x</a> <a id="8034" href="UALib.Prelude.Inverses.html#8034" class="Bound">x&#39;</a> <a id="8037" class="Symbol">→</a> <a id="8039" href="UALib.Prelude.Inverses.html#7985" class="Bound">f</a> <a id="8041" href="UALib.Prelude.Inverses.html#8032" class="Bound">x</a> <a id="8043" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="8045" href="UALib.Prelude.Inverses.html#7985" class="Bound">f</a> <a id="8047" href="UALib.Prelude.Inverses.html#8034" class="Bound">x&#39;</a> <a id="8050" class="Symbol">→</a> <a id="8052" href="UALib.Prelude.Inverses.html#8032" class="Bound">x</a> <a id="8054" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="8056" href="UALib.Prelude.Inverses.html#8034" class="Bound">x&#39;</a>

<a id="8060" href="UALib.Prelude.Inverses.html#7914" class="Function">embedding-elim</a> <a id="8075" href="UALib.Prelude.Inverses.html#8075" class="Bound">f</a> <a id="8077" href="UALib.Prelude.Inverses.html#8077" class="Bound">femb</a> <a id="8082" href="UALib.Prelude.Inverses.html#8082" class="Bound">x</a> <a id="8084" href="UALib.Prelude.Inverses.html#8084" class="Bound">x&#39;</a> <a id="8087" href="UALib.Prelude.Inverses.html#8087" class="Bound">fxfx&#39;</a> <a id="8093" class="Symbol">=</a> <a id="8095" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="8098" href="MGS-MLTT.html#2942" class="Function">pr₁</a> <a id="8102" class="Symbol">((</a><a id="8104" href="UALib.Prelude.Inverses.html#8077" class="Bound">femb</a> <a id="8109" class="Symbol">(</a><a id="8110" href="UALib.Prelude.Inverses.html#8075" class="Bound">f</a> <a id="8112" href="UALib.Prelude.Inverses.html#8082" class="Bound">x</a><a id="8113" class="Symbol">))</a> <a id="8116" href="UALib.Prelude.Inverses.html#8132" class="Function">fa</a> <a id="8119" href="UALib.Prelude.Inverses.html#8170" class="Function">fb</a><a id="8121" class="Symbol">)</a>
 <a id="8124" class="Keyword">where</a>
  <a id="8132" href="UALib.Prelude.Inverses.html#8132" class="Function">fa</a> <a id="8135" class="Symbol">:</a> <a id="8137" href="MGS-Equivalences.html#501" class="Function">fiber</a> <a id="8143" href="UALib.Prelude.Inverses.html#8075" class="Bound">f</a> <a id="8145" class="Symbol">(</a><a id="8146" href="UALib.Prelude.Inverses.html#8075" class="Bound">f</a> <a id="8148" href="UALib.Prelude.Inverses.html#8082" class="Bound">x</a><a id="8149" class="Symbol">)</a>
  <a id="8153" href="UALib.Prelude.Inverses.html#8132" class="Function">fa</a> <a id="8156" class="Symbol">=</a> <a id="8158" href="UALib.Prelude.Inverses.html#8082" class="Bound">x</a> <a id="8160" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="8162" href="UALib.Prelude.Preliminaries.html#5570" class="InductiveConstructor">𝓇ℯ𝒻𝓁</a>

  <a id="8170" href="UALib.Prelude.Inverses.html#8170" class="Function">fb</a> <a id="8173" class="Symbol">:</a> <a id="8175" href="MGS-Equivalences.html#501" class="Function">fiber</a> <a id="8181" href="UALib.Prelude.Inverses.html#8075" class="Bound">f</a> <a id="8183" class="Symbol">(</a><a id="8184" href="UALib.Prelude.Inverses.html#8075" class="Bound">f</a> <a id="8186" href="UALib.Prelude.Inverses.html#8082" class="Bound">x</a><a id="8187" class="Symbol">)</a>
  <a id="8191" href="UALib.Prelude.Inverses.html#8170" class="Function">fb</a> <a id="8194" class="Symbol">=</a> <a id="8196" href="UALib.Prelude.Inverses.html#8084" class="Bound">x&#39;</a> <a id="8199" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="8201" class="Symbol">(</a><a id="8202" href="UALib.Prelude.Inverses.html#8087" class="Bound">fxfx&#39;</a> <a id="8208" href="MGS-MLTT.html#6125" class="Function Operator">⁻¹</a><a id="8210" class="Symbol">)</a>

</pre>


-------------------------------------

<sup>1</sup> Whenever we wish to hide some code from the rest of the development, we will enclose it in a module called `hidden.` In this case, we don't want the code inside the `hidden` module to conflict with the original definitions of these functions from Escardo's Type Topology library, which we will import later.  As long as we don't invoke `open hidden`, the code inside the `hidden` model remains essentially hidden (for the purposes of resolving conflicts, though Agda *will* type-check the code).


[← UALib.Prelude.Equality](UALib.Prelude.Equality.html)
<span style="float:right;">[UALib.Prelude.Extensionality →](UALib.Prelude.Extensionality.html)</span>

{% include UALib.Links.md %}
