---
layout: default
title : UALib.Birkhoff.FreeAlgebra (The Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

### <a id="the-free-algebra">The Free Algebra</a>

#### <a id="the-free-algebra-in-theory">The free algebra in theory</a>

Recall, we proved in [the universal property](UALib.Terms.Free.html#the-universal-property) section of the [UALib.Terms.Free][] module that the term algebra `𝑻 X` is the absolutely free algebra in the class 𝒜𝓁ℊ(𝑆) of all 𝑆-structures. In this section, we formalize, for a given class 𝒦 of 𝑆-algebras, the (relatively) free algebra in `S(P 𝒦)` over X.

We use the next definition to take a free algebra *for* a class 𝒦 and produce the free algebra *in* 𝒦.

Θ(𝒦, 𝑨) := {θ ∈ Con 𝑨 : 𝑨 / θ ∈ (S 𝒦)} &nbsp; &nbsp; and &nbsp; &nbsp; ψ(𝒦, 𝑨) := ⋂ Θ(𝒦, 𝑨).

Notice that Θ(𝒦, 𝑨) may be empty, in which case ψ(𝒦, 𝑨) = 1 and then 𝑨 / ψ(𝒦, 𝑨) is trivial.

The free algebra is constructed by applying the above definitions to the special case in which 𝑨 is the term algebra `𝑻 X` of 𝑆-terms over X.

Since `𝑻 X` is free for (and in) the class 𝒜𝓁ℊ(𝑆) of all 𝑆-algebras, it follows that `𝑻 X` is free for every subclass 𝒦 of 𝒜𝓁ℊ(𝑆). Of course, `𝑻 X` is not necessarily a member of 𝒦, but if we form the quotient of `𝑻 X` modulo the congruence ψ(𝒦, 𝑻 X), which we denote by `𝔉 = (𝑻 X) / ψ(𝒦, 𝑻 X)`, then it's not hard to see that 𝔉 is a subdirect product of the algebras in `{(𝑻 𝑋) / θ}`, where θ ranges over Θ(𝒦, 𝑻 X), so 𝔉 belongs to `S(P 𝒦)`, and it follows that 𝔉 satisfies all the identities satisfied by all members of 𝒦.  Indeed, for each pair `p q : 𝑻 X`, if `𝒦 ⊧ p ≈ q`, then p and q must belong to the same ψ(𝒦, 𝑻 X)-class, so p and q are identified in the quotient 𝔉.

The 𝔉 that we have just defined is called the **free algebra over** 𝒦 **generated by** `X` and (because of what we just observed) we may say that 𝔉 is free *in* `S(P 𝒦)`.


#### <a id="the-free-algebra-in-agda">The free algebra in Agda</a>

This section presents the [UALib.Birkhoff.FreeAlgebra][] module of the [Agda Universal Algebra Library][].  Here we represent 𝔉 as a type in Agda by first constructing the congruence ψ(𝒦, 𝑻 𝑋) described above.

<pre class="Agda">

<a id="2191" class="Symbol">{-#</a> <a id="2195" class="Keyword">OPTIONS</a> <a id="2203" class="Pragma">--without-K</a> <a id="2215" class="Pragma">--exact-split</a> <a id="2229" class="Pragma">--safe</a> <a id="2236" class="Symbol">#-}</a>

<a id="2241" class="Keyword">open</a> <a id="2246" class="Keyword">import</a> <a id="2253" href="UALib.Algebras.html" class="Module">UALib.Algebras</a> <a id="2268" class="Keyword">using</a> <a id="2274" class="Symbol">(</a><a id="2275" href="UALib.Algebras.Signatures.html#1377" class="Function">Signature</a><a id="2284" class="Symbol">;</a> <a id="2286" href="universes.html#613" class="Generalizable">𝓞</a><a id="2287" class="Symbol">;</a> <a id="2289" href="universes.html#617" class="Generalizable">𝓥</a><a id="2290" class="Symbol">)</a>
<a id="2292" class="Keyword">open</a> <a id="2297" class="Keyword">import</a> <a id="2304" href="UALib.Prelude.Preliminaries.html" class="Module">UALib.Prelude.Preliminaries</a> <a id="2332" class="Keyword">using</a> <a id="2338" class="Symbol">(</a><a id="2339" href="MGS-Subsingleton-Theorems.html#3468" class="Function">global-dfunext</a><a id="2353" class="Symbol">)</a>

<a id="2356" class="Keyword">module</a> <a id="2363" href="UALib.Birkhoff.FreeAlgebra.html" class="Module">UALib.Birkhoff.FreeAlgebra</a> <a id="2390" class="Symbol">{</a><a id="2391" href="UALib.Birkhoff.FreeAlgebra.html#2391" class="Bound">𝑆</a> <a id="2393" class="Symbol">:</a> <a id="2395" href="UALib.Algebras.Signatures.html#1377" class="Function">Signature</a> <a id="2405" href="universes.html#613" class="Generalizable">𝓞</a> <a id="2407" href="universes.html#617" class="Generalizable">𝓥</a><a id="2408" class="Symbol">}{</a><a id="2410" href="UALib.Birkhoff.FreeAlgebra.html#2410" class="Bound">gfe</a> <a id="2414" class="Symbol">:</a> <a id="2416" href="MGS-Subsingleton-Theorems.html#3468" class="Function">global-dfunext</a><a id="2430" class="Symbol">}</a> <a id="2432" class="Keyword">where</a>

<a id="2439" class="Keyword">open</a> <a id="2444" class="Keyword">import</a> <a id="2451" href="UALib.Varieties.Preservation.html" class="Module">UALib.Varieties.Preservation</a> <a id="2480" class="Symbol">{</a><a id="2481" class="Argument">𝑆</a> <a id="2483" class="Symbol">=</a> <a id="2485" href="UALib.Birkhoff.FreeAlgebra.html#2391" class="Bound">𝑆</a><a id="2486" class="Symbol">}{</a><a id="2488" href="UALib.Birkhoff.FreeAlgebra.html#2410" class="Bound">gfe</a><a id="2491" class="Symbol">}</a> <a id="2493" class="Keyword">public</a>

</pre>

We assume two ambient universes 𝓤 and 𝓧, as well as a type `X : 𝓧 ̇`. As usual, this is accomplished with the `module` directive.

<pre class="Agda">

<a id="2658" class="Keyword">module</a> <a id="the-free-algebra"></a><a id="2665" href="UALib.Birkhoff.FreeAlgebra.html#2665" class="Module">the-free-algebra</a> <a id="2682" class="Symbol">{</a><a id="2683" href="UALib.Birkhoff.FreeAlgebra.html#2683" class="Bound">𝓤</a> <a id="2685" href="UALib.Birkhoff.FreeAlgebra.html#2685" class="Bound">𝓧</a> <a id="2687" class="Symbol">:</a> <a id="2689" href="universes.html#551" class="Function">Universe</a><a id="2697" class="Symbol">}{</a><a id="2699" href="UALib.Birkhoff.FreeAlgebra.html#2699" class="Bound">X</a> <a id="2701" class="Symbol">:</a> <a id="2703" href="UALib.Birkhoff.FreeAlgebra.html#2685" class="Bound">𝓧</a> <a id="2705" href="universes.html#758" class="Function Operator">̇</a><a id="2706" class="Symbol">}</a> <a id="2708" class="Keyword">where</a>

 <a id="2716" class="Comment">-- NOTATION (universe aliases for convenience and readability).</a>
 <a id="the-free-algebra.𝓸𝓿𝓾"></a><a id="2781" href="UALib.Birkhoff.FreeAlgebra.html#2781" class="Function">𝓸𝓿𝓾</a> <a id="the-free-algebra.𝓸𝓿𝓾+"></a><a id="2785" href="UALib.Birkhoff.FreeAlgebra.html#2785" class="Function">𝓸𝓿𝓾+</a> <a id="the-free-algebra.𝓸𝓿𝓾++"></a><a id="2790" href="UALib.Birkhoff.FreeAlgebra.html#2790" class="Function">𝓸𝓿𝓾++</a> <a id="2796" class="Symbol">:</a> <a id="2798" href="universes.html#551" class="Function">Universe</a>
 <a id="2808" href="UALib.Birkhoff.FreeAlgebra.html#2781" class="Function">𝓸𝓿𝓾</a> <a id="2812" class="Symbol">=</a> <a id="2814" href="UALib.Algebras.Products.html#2023" class="Function">ov</a> <a id="2817" href="UALib.Birkhoff.FreeAlgebra.html#2683" class="Bound">𝓤</a>
 <a id="2820" href="UALib.Birkhoff.FreeAlgebra.html#2785" class="Function">𝓸𝓿𝓾+</a> <a id="2825" class="Symbol">=</a> <a id="2827" href="UALib.Birkhoff.FreeAlgebra.html#2781" class="Function">𝓸𝓿𝓾</a> <a id="2831" href="universes.html#527" class="Function Operator">⁺</a>
 <a id="2834" href="UALib.Birkhoff.FreeAlgebra.html#2790" class="Function">𝓸𝓿𝓾++</a> <a id="2840" class="Symbol">=</a> <a id="2842" href="UALib.Birkhoff.FreeAlgebra.html#2781" class="Function">𝓸𝓿𝓾</a> <a id="2846" href="universes.html#527" class="Function Operator">⁺</a> <a id="2848" href="universes.html#527" class="Function Operator">⁺</a>
</pre>

One could define the collection `𝑻img` of all homomorphic images of the term algebra that belong to a given class 𝒦 as follows.

<pre class="Agda">

 <a id="3006" class="Comment">-- H (𝑻 X)  (hom images of 𝑻 X)</a>
 <a id="the-free-algebra.𝑻img"></a><a id="3039" href="UALib.Birkhoff.FreeAlgebra.html#3039" class="Function">𝑻img</a> <a id="3044" class="Symbol">:</a> <a id="3046" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="3051" class="Symbol">(</a><a id="3052" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="3060" href="UALib.Birkhoff.FreeAlgebra.html#2683" class="Bound">𝓤</a> <a id="3062" href="UALib.Birkhoff.FreeAlgebra.html#2391" class="Bound">𝑆</a><a id="3063" class="Symbol">)</a> <a id="3065" href="UALib.Birkhoff.FreeAlgebra.html#2781" class="Function">𝓸𝓿𝓾</a> <a id="3069" class="Symbol">→</a> <a id="3071" href="UALib.Birkhoff.FreeAlgebra.html#2781" class="Function">𝓸𝓿𝓾</a> <a id="3075" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="3077" href="UALib.Birkhoff.FreeAlgebra.html#2685" class="Bound">𝓧</a> <a id="3079" href="universes.html#527" class="Function Operator">⁺</a> <a id="3081" href="universes.html#758" class="Function Operator">̇</a>
 <a id="3084" href="UALib.Birkhoff.FreeAlgebra.html#3039" class="Function">𝑻img</a> <a id="3089" href="UALib.Birkhoff.FreeAlgebra.html#3089" class="Bound">𝒦</a> <a id="3091" class="Symbol">=</a> <a id="3093" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="3095" href="UALib.Birkhoff.FreeAlgebra.html#3095" class="Bound">𝑨</a> <a id="3097" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="3099" class="Symbol">(</a><a id="3100" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="3108" href="UALib.Birkhoff.FreeAlgebra.html#2683" class="Bound">𝓤</a> <a id="3110" href="UALib.Birkhoff.FreeAlgebra.html#2391" class="Bound">𝑆</a><a id="3111" class="Symbol">)</a> <a id="3113" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="3115" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="3117" href="UALib.Birkhoff.FreeAlgebra.html#3117" class="Bound">ϕ</a> <a id="3119" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="3121" href="UALib.Homomorphisms.Basic.html#2319" class="Function">hom</a> <a id="3125" class="Symbol">(</a><a id="3126" href="UALib.Terms.Basic.html#3624" class="Function">𝑻</a> <a id="3128" href="UALib.Birkhoff.FreeAlgebra.html#2699" class="Bound">X</a><a id="3129" class="Symbol">)</a> <a id="3131" href="UALib.Birkhoff.FreeAlgebra.html#3095" class="Bound">𝑨</a> <a id="3133" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="3135" class="Symbol">(</a><a id="3136" href="UALib.Birkhoff.FreeAlgebra.html#3095" class="Bound">𝑨</a> <a id="3138" href="UALib.Relations.Unary.html#2733" class="Function Operator">∈</a> <a id="3140" href="UALib.Birkhoff.FreeAlgebra.html#3089" class="Bound">𝒦</a><a id="3141" class="Symbol">)</a> <a id="3143" href="MGS-MLTT.html#3515" class="Function Operator">×</a> <a id="3145" href="UALib.Prelude.Inverses.html#2353" class="Function">Epic</a> <a id="3150" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3152" href="UALib.Birkhoff.FreeAlgebra.html#3117" class="Bound">ϕ</a> <a id="3154" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a>

</pre>

The inhabitants of this Sigma type represent algebras 𝑨 ∈ 𝒦 such that there exists a surjective homomorphism ϕ : hom (𝑻 X) 𝑨. Thus, 𝑻img represents the collection of all homomorphic images of 𝑻 X that belong to 𝒦.  Of course, this is the entire class 𝒦, since the term algebra is absolutely free. Nonetheless, this representation of 𝒦 is useful since it endows each element with extra information.  Indeed, each inhabitant of 𝑻img 𝒦 is a quadruple, (𝑨 , ϕ , ka, p), where 𝑨 is an 𝑆-algebra, ϕ is a homomorphism from 𝑻 X to 𝑨, ka is a proof that 𝑨 belongs to 𝒦, and p is a proof that the underlying map ∣ ϕ ∣ is epic.

The next function, `mkti`, that takes an arbitrary algebra 𝑨 in 𝒦 and a mapping X → ∣ 𝑨 ∣ and returns the corresponding quadruple in `𝑻img 𝒦`.

<pre class="Agda">

 <a id="the-free-algebra.mkti"></a><a id="3946" href="UALib.Birkhoff.FreeAlgebra.html#3946" class="Function">mkti</a> <a id="3951" class="Symbol">:</a> <a id="3953" class="Symbol">{</a><a id="3954" href="UALib.Birkhoff.FreeAlgebra.html#3954" class="Bound">𝒦</a> <a id="3956" class="Symbol">:</a> <a id="3958" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="3963" class="Symbol">(</a><a id="3964" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="3972" href="UALib.Birkhoff.FreeAlgebra.html#2683" class="Bound">𝓤</a> <a id="3974" href="UALib.Birkhoff.FreeAlgebra.html#2391" class="Bound">𝑆</a><a id="3975" class="Symbol">)</a><a id="3976" href="UALib.Birkhoff.FreeAlgebra.html#2781" class="Function">𝓸𝓿𝓾</a><a id="3979" class="Symbol">}(</a><a id="3981" href="UALib.Birkhoff.FreeAlgebra.html#3981" class="Bound">𝑨</a> <a id="3983" class="Symbol">:</a> <a id="3985" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="3993" href="UALib.Birkhoff.FreeAlgebra.html#2683" class="Bound">𝓤</a> <a id="3995" href="UALib.Birkhoff.FreeAlgebra.html#2391" class="Bound">𝑆</a><a id="3996" class="Symbol">)(</a><a id="3998" href="UALib.Birkhoff.FreeAlgebra.html#3998" class="Bound">h</a> <a id="4000" class="Symbol">:</a> <a id="4002" href="UALib.Birkhoff.FreeAlgebra.html#2699" class="Bound">X</a> <a id="4004" class="Symbol">→</a> <a id="4006" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="4008" href="UALib.Birkhoff.FreeAlgebra.html#3981" class="Bound">𝑨</a> <a id="4010" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="4011" class="Symbol">)</a> <a id="4013" class="Symbol">→</a> <a id="4015" href="UALib.Prelude.Inverses.html#2353" class="Function">Epic</a> <a id="4020" href="UALib.Birkhoff.FreeAlgebra.html#3998" class="Bound">h</a> <a id="4022" class="Symbol">→</a> <a id="4024" href="UALib.Birkhoff.FreeAlgebra.html#3981" class="Bound">𝑨</a> <a id="4026" href="UALib.Relations.Unary.html#2733" class="Function Operator">∈</a> <a id="4028" href="UALib.Birkhoff.FreeAlgebra.html#3954" class="Bound">𝒦</a> <a id="4030" class="Symbol">→</a> <a id="4032" href="UALib.Birkhoff.FreeAlgebra.html#3039" class="Function">𝑻img</a> <a id="4037" href="UALib.Birkhoff.FreeAlgebra.html#3954" class="Bound">𝒦</a>
 <a id="4040" href="UALib.Birkhoff.FreeAlgebra.html#3946" class="Function">mkti</a> <a id="4045" href="UALib.Birkhoff.FreeAlgebra.html#4045" class="Bound">𝑨</a> <a id="4047" href="UALib.Birkhoff.FreeAlgebra.html#4047" class="Bound">h</a> <a id="4049" href="UALib.Birkhoff.FreeAlgebra.html#4049" class="Bound">hE</a> <a id="4052" href="UALib.Birkhoff.FreeAlgebra.html#4052" class="Bound">ka</a> <a id="4055" class="Symbol">=</a> <a id="4057" class="Symbol">(</a><a id="4058" href="UALib.Birkhoff.FreeAlgebra.html#4045" class="Bound">𝑨</a> <a id="4060" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="4062" href="UALib.Terms.Basic.html#4516" class="Function">lift-hom</a> <a id="4071" href="UALib.Birkhoff.FreeAlgebra.html#4045" class="Bound">𝑨</a> <a id="4073" href="UALib.Birkhoff.FreeAlgebra.html#4047" class="Bound">h</a> <a id="4075" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="4077" href="UALib.Birkhoff.FreeAlgebra.html#4052" class="Bound">ka</a> <a id="4080" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="4082" href="UALib.Terms.Basic.html#5655" class="Function">lift-of-epi-is-epi</a> <a id="4101" href="UALib.Birkhoff.FreeAlgebra.html#4045" class="Bound">𝑨</a> <a id="4103" href="UALib.Birkhoff.FreeAlgebra.html#4047" class="Bound">h</a> <a id="4105" href="UALib.Birkhoff.FreeAlgebra.html#4049" class="Bound">hE</a><a id="4107" class="Symbol">)</a>

</pre>

We now construct the congruence relation `ψCon`, modulo which `𝑻 X` will yield the relatively free algebra, `𝔉 𝒦 X := 𝑻 X ╱ ψCon`. We start by letting ψ be the collection of all identities (p, q) satisfied by all subalgebras of algebras in 𝒦.

<pre class="Agda">

 <a id="the-free-algebra.ψ"></a><a id="4381" href="UALib.Birkhoff.FreeAlgebra.html#4381" class="Function">ψ</a> <a id="4383" class="Symbol">:</a> <a id="4385" class="Symbol">(</a><a id="4386" href="UALib.Birkhoff.FreeAlgebra.html#4386" class="Bound">𝒦</a> <a id="4388" class="Symbol">:</a> <a id="4390" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="4395" class="Symbol">(</a><a id="4396" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="4404" href="UALib.Birkhoff.FreeAlgebra.html#2683" class="Bound">𝓤</a> <a id="4406" href="UALib.Birkhoff.FreeAlgebra.html#2391" class="Bound">𝑆</a><a id="4407" class="Symbol">)</a> <a id="4409" href="UALib.Birkhoff.FreeAlgebra.html#2781" class="Function">𝓸𝓿𝓾</a><a id="4412" class="Symbol">)</a> <a id="4414" class="Symbol">→</a> <a id="4416" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="4421" class="Symbol">(</a><a id="4422" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="4424" href="UALib.Terms.Basic.html#3624" class="Function">𝑻</a> <a id="4426" href="UALib.Birkhoff.FreeAlgebra.html#2699" class="Bound">X</a> <a id="4428" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="4430" href="MGS-MLTT.html#3515" class="Function Operator">×</a> <a id="4432" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="4434" href="UALib.Terms.Basic.html#3624" class="Function">𝑻</a> <a id="4436" href="UALib.Birkhoff.FreeAlgebra.html#2699" class="Bound">X</a> <a id="4438" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="4439" class="Symbol">)</a> <a id="4441" class="Symbol">(</a><a id="4442" href="UALib.Birkhoff.FreeAlgebra.html#2685" class="Bound">𝓧</a> <a id="4444" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="4446" href="UALib.Birkhoff.FreeAlgebra.html#2781" class="Function">𝓸𝓿𝓾</a><a id="4449" class="Symbol">)</a>
 <a id="4452" href="UALib.Birkhoff.FreeAlgebra.html#4381" class="Function">ψ</a> <a id="4454" href="UALib.Birkhoff.FreeAlgebra.html#4454" class="Bound">𝒦</a> <a id="4456" class="Symbol">(</a><a id="4457" href="UALib.Birkhoff.FreeAlgebra.html#4457" class="Bound">p</a> <a id="4459" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="4461" href="UALib.Birkhoff.FreeAlgebra.html#4461" class="Bound">q</a><a id="4462" class="Symbol">)</a> <a id="4464" class="Symbol">=</a> <a id="4466" class="Symbol">∀(</a><a id="4468" href="UALib.Birkhoff.FreeAlgebra.html#4468" class="Bound">𝑨</a> <a id="4470" class="Symbol">:</a> <a id="4472" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="4480" href="UALib.Birkhoff.FreeAlgebra.html#2683" class="Bound">𝓤</a> <a id="4482" href="UALib.Birkhoff.FreeAlgebra.html#2391" class="Bound">𝑆</a><a id="4483" class="Symbol">)(</a><a id="4485" href="UALib.Birkhoff.FreeAlgebra.html#4485" class="Bound">sA</a> <a id="4488" class="Symbol">:</a> <a id="4490" href="UALib.Birkhoff.FreeAlgebra.html#4468" class="Bound">𝑨</a> <a id="4492" href="UALib.Relations.Unary.html#2733" class="Function Operator">∈</a> <a id="4494" href="UALib.Varieties.Varieties.html#2900" class="Datatype">S</a><a id="4495" class="Symbol">{</a><a id="4496" href="UALib.Birkhoff.FreeAlgebra.html#2683" class="Bound">𝓤</a><a id="4497" class="Symbol">}{</a><a id="4499" href="UALib.Birkhoff.FreeAlgebra.html#2683" class="Bound">𝓤</a><a id="4500" class="Symbol">}</a> <a id="4502" href="UALib.Birkhoff.FreeAlgebra.html#4454" class="Bound">𝒦</a><a id="4503" class="Symbol">)(</a><a id="4505" href="UALib.Birkhoff.FreeAlgebra.html#4505" class="Bound">h</a> <a id="4507" class="Symbol">:</a> <a id="4509" href="UALib.Birkhoff.FreeAlgebra.html#2699" class="Bound">X</a> <a id="4511" class="Symbol">→</a> <a id="4513" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="4515" href="UALib.Birkhoff.FreeAlgebra.html#4468" class="Bound">𝑨</a> <a id="4517" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="4519" class="Symbol">)</a>
                 <a id="4538" class="Symbol">→</a>  <a id="4541" class="Symbol">(</a><a id="4542" href="UALib.Terms.Basic.html#4242" class="Function">free-lift</a> <a id="4552" href="UALib.Birkhoff.FreeAlgebra.html#4468" class="Bound">𝑨</a> <a id="4554" href="UALib.Birkhoff.FreeAlgebra.html#4505" class="Bound">h</a><a id="4555" class="Symbol">)</a> <a id="4557" href="UALib.Birkhoff.FreeAlgebra.html#4457" class="Bound">p</a> <a id="4559" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="4561" class="Symbol">(</a><a id="4562" href="UALib.Terms.Basic.html#4242" class="Function">free-lift</a> <a id="4572" href="UALib.Birkhoff.FreeAlgebra.html#4468" class="Bound">𝑨</a> <a id="4574" href="UALib.Birkhoff.FreeAlgebra.html#4505" class="Bound">h</a><a id="4575" class="Symbol">)</a> <a id="4577" href="UALib.Birkhoff.FreeAlgebra.html#4461" class="Bound">q</a>

</pre>

We convert the predicate ψ into a relation by [currying](https://en.wikipedia.org/wiki/Currying).

<pre class="Agda">

 <a id="the-free-algebra.ψRel"></a><a id="4706" href="UALib.Birkhoff.FreeAlgebra.html#4706" class="Function">ψRel</a> <a id="4711" class="Symbol">:</a> <a id="4713" class="Symbol">(</a><a id="4714" href="UALib.Birkhoff.FreeAlgebra.html#4714" class="Bound">𝒦</a> <a id="4716" class="Symbol">:</a> <a id="4718" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="4723" class="Symbol">(</a><a id="4724" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="4732" href="UALib.Birkhoff.FreeAlgebra.html#2683" class="Bound">𝓤</a> <a id="4734" href="UALib.Birkhoff.FreeAlgebra.html#2391" class="Bound">𝑆</a><a id="4735" class="Symbol">)</a> <a id="4737" href="UALib.Birkhoff.FreeAlgebra.html#2781" class="Function">𝓸𝓿𝓾</a><a id="4740" class="Symbol">)</a> <a id="4742" class="Symbol">→</a> <a id="4744" href="UALib.Relations.Binary.html#1475" class="Function">Rel</a> <a id="4748" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="4750" class="Symbol">(</a><a id="4751" href="UALib.Terms.Basic.html#3624" class="Function">𝑻</a> <a id="4753" href="UALib.Birkhoff.FreeAlgebra.html#2699" class="Bound">X</a><a id="4754" class="Symbol">)</a> <a id="4756" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="4758" class="Symbol">(</a><a id="4759" href="UALib.Birkhoff.FreeAlgebra.html#2685" class="Bound">𝓧</a> <a id="4761" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="4763" href="UALib.Birkhoff.FreeAlgebra.html#2781" class="Function">𝓸𝓿𝓾</a><a id="4766" class="Symbol">)</a>
 <a id="4769" href="UALib.Birkhoff.FreeAlgebra.html#4706" class="Function">ψRel</a> <a id="4774" href="UALib.Birkhoff.FreeAlgebra.html#4774" class="Bound">𝒦</a> <a id="4776" href="UALib.Birkhoff.FreeAlgebra.html#4776" class="Bound">p</a> <a id="4778" href="UALib.Birkhoff.FreeAlgebra.html#4778" class="Bound">q</a> <a id="4780" class="Symbol">=</a> <a id="4782" href="UALib.Birkhoff.FreeAlgebra.html#4381" class="Function">ψ</a> <a id="4784" href="UALib.Birkhoff.FreeAlgebra.html#4774" class="Bound">𝒦</a> <a id="4786" class="Symbol">(</a><a id="4787" href="UALib.Birkhoff.FreeAlgebra.html#4776" class="Bound">p</a> <a id="4789" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="4791" href="UALib.Birkhoff.FreeAlgebra.html#4778" class="Bound">q</a><a id="4792" class="Symbol">)</a>

</pre>

To express `ψRel` as a congruence of the term algebra `𝑻 X`, we must prove that

1. `ψRel` is compatible with the operations of `𝑻 X` (which are jsut the terms themselves) and
2. `ψRel` it is an equivalence relation.

<pre class="Agda">

 <a id="the-free-algebra.ψcompatible"></a><a id="5040" href="UALib.Birkhoff.FreeAlgebra.html#5040" class="Function">ψcompatible</a> <a id="5052" class="Symbol">:</a> <a id="5054" class="Symbol">(</a><a id="5055" href="UALib.Birkhoff.FreeAlgebra.html#5055" class="Bound">𝒦</a> <a id="5057" class="Symbol">:</a> <a id="5059" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="5064" class="Symbol">(</a><a id="5065" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="5073" href="UALib.Birkhoff.FreeAlgebra.html#2683" class="Bound">𝓤</a> <a id="5075" href="UALib.Birkhoff.FreeAlgebra.html#2391" class="Bound">𝑆</a><a id="5076" class="Symbol">)</a> <a id="5078" href="UALib.Birkhoff.FreeAlgebra.html#2781" class="Function">𝓸𝓿𝓾</a><a id="5081" class="Symbol">)</a> <a id="5083" class="Symbol">→</a> <a id="5085" href="UALib.Algebras.Algebras.html#5424" class="Function">compatible</a> <a id="5096" class="Symbol">(</a><a id="5097" href="UALib.Terms.Basic.html#3624" class="Function">𝑻</a> <a id="5099" href="UALib.Birkhoff.FreeAlgebra.html#2699" class="Bound">X</a><a id="5100" class="Symbol">)(</a><a id="5102" href="UALib.Birkhoff.FreeAlgebra.html#4706" class="Function">ψRel</a> <a id="5107" href="UALib.Birkhoff.FreeAlgebra.html#5055" class="Bound">𝒦</a><a id="5108" class="Symbol">)</a>
 <a id="5111" href="UALib.Birkhoff.FreeAlgebra.html#5040" class="Function">ψcompatible</a> <a id="5123" href="UALib.Birkhoff.FreeAlgebra.html#5123" class="Bound">𝒦</a> <a id="5125" href="UALib.Birkhoff.FreeAlgebra.html#5125" class="Bound">f</a> <a id="5127" class="Symbol">{</a><a id="5128" href="UALib.Birkhoff.FreeAlgebra.html#5128" class="Bound">i</a><a id="5129" class="Symbol">}</a> <a id="5131" class="Symbol">{</a><a id="5132" href="UALib.Birkhoff.FreeAlgebra.html#5132" class="Bound">j</a><a id="5133" class="Symbol">}</a> <a id="5135" href="UALib.Birkhoff.FreeAlgebra.html#5135" class="Bound">iψj</a> <a id="5139" href="UALib.Birkhoff.FreeAlgebra.html#5139" class="Bound">𝑨</a> <a id="5141" href="UALib.Birkhoff.FreeAlgebra.html#5141" class="Bound">sA</a> <a id="5144" href="UALib.Birkhoff.FreeAlgebra.html#5144" class="Bound">h</a> <a id="5146" class="Symbol">=</a> <a id="5148" href="UALib.Birkhoff.FreeAlgebra.html#5201" class="Function">γ</a>
  <a id="5152" class="Keyword">where</a>
   <a id="5161" href="UALib.Birkhoff.FreeAlgebra.html#5161" class="Function">ϕ</a> <a id="5163" class="Symbol">:</a> <a id="5165" href="UALib.Homomorphisms.Basic.html#2319" class="Function">hom</a> <a id="5169" class="Symbol">(</a><a id="5170" href="UALib.Terms.Basic.html#3624" class="Function">𝑻</a> <a id="5172" href="UALib.Birkhoff.FreeAlgebra.html#2699" class="Bound">X</a><a id="5173" class="Symbol">)</a> <a id="5175" href="UALib.Birkhoff.FreeAlgebra.html#5139" class="Bound">𝑨</a>
   <a id="5180" href="UALib.Birkhoff.FreeAlgebra.html#5161" class="Function">ϕ</a> <a id="5182" class="Symbol">=</a> <a id="5184" href="UALib.Terms.Basic.html#4516" class="Function">lift-hom</a> <a id="5193" href="UALib.Birkhoff.FreeAlgebra.html#5139" class="Bound">𝑨</a> <a id="5195" href="UALib.Birkhoff.FreeAlgebra.html#5144" class="Bound">h</a>

   <a id="5201" href="UALib.Birkhoff.FreeAlgebra.html#5201" class="Function">γ</a> <a id="5203" class="Symbol">:</a> <a id="5205" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5207" href="UALib.Birkhoff.FreeAlgebra.html#5161" class="Function">ϕ</a> <a id="5209" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5211" class="Symbol">((</a><a id="5213" href="UALib.Birkhoff.FreeAlgebra.html#5125" class="Bound">f</a> <a id="5215" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="5217" href="UALib.Terms.Basic.html#3624" class="Function">𝑻</a> <a id="5219" href="UALib.Birkhoff.FreeAlgebra.html#2699" class="Bound">X</a><a id="5220" class="Symbol">)</a> <a id="5222" href="UALib.Birkhoff.FreeAlgebra.html#5128" class="Bound">i</a><a id="5223" class="Symbol">)</a> <a id="5225" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="5227" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5229" href="UALib.Birkhoff.FreeAlgebra.html#5161" class="Function">ϕ</a> <a id="5231" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5233" class="Symbol">((</a><a id="5235" href="UALib.Birkhoff.FreeAlgebra.html#5125" class="Bound">f</a> <a id="5237" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="5239" href="UALib.Terms.Basic.html#3624" class="Function">𝑻</a> <a id="5241" href="UALib.Birkhoff.FreeAlgebra.html#2699" class="Bound">X</a><a id="5242" class="Symbol">)</a> <a id="5244" href="UALib.Birkhoff.FreeAlgebra.html#5132" class="Bound">j</a><a id="5245" class="Symbol">)</a>
   <a id="5250" href="UALib.Birkhoff.FreeAlgebra.html#5201" class="Function">γ</a> <a id="5252" class="Symbol">=</a> <a id="5254" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5256" href="UALib.Birkhoff.FreeAlgebra.html#5161" class="Function">ϕ</a> <a id="5258" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5260" class="Symbol">((</a><a id="5262" href="UALib.Birkhoff.FreeAlgebra.html#5125" class="Bound">f</a> <a id="5264" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="5266" href="UALib.Terms.Basic.html#3624" class="Function">𝑻</a> <a id="5268" href="UALib.Birkhoff.FreeAlgebra.html#2699" class="Bound">X</a><a id="5269" class="Symbol">)</a> <a id="5271" href="UALib.Birkhoff.FreeAlgebra.html#5128" class="Bound">i</a><a id="5272" class="Symbol">)</a> <a id="5274" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="5277" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a> <a id="5279" href="UALib.Birkhoff.FreeAlgebra.html#5161" class="Function">ϕ</a> <a id="5281" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a> <a id="5283" href="UALib.Birkhoff.FreeAlgebra.html#5125" class="Bound">f</a> <a id="5285" href="UALib.Birkhoff.FreeAlgebra.html#5128" class="Bound">i</a> <a id="5287" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
       <a id="5296" class="Symbol">(</a><a id="5297" href="UALib.Birkhoff.FreeAlgebra.html#5125" class="Bound">f</a> <a id="5299" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="5301" href="UALib.Birkhoff.FreeAlgebra.html#5139" class="Bound">𝑨</a><a id="5302" class="Symbol">)</a> <a id="5304" class="Symbol">(</a><a id="5305" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5307" href="UALib.Birkhoff.FreeAlgebra.html#5161" class="Function">ϕ</a> <a id="5309" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5311" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="5313" href="UALib.Birkhoff.FreeAlgebra.html#5128" class="Bound">i</a><a id="5314" class="Symbol">)</a> <a id="5316" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="5319" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="5322" class="Symbol">(</a><a id="5323" href="UALib.Birkhoff.FreeAlgebra.html#5125" class="Bound">f</a> <a id="5325" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="5327" href="UALib.Birkhoff.FreeAlgebra.html#5139" class="Bound">𝑨</a><a id="5328" class="Symbol">)</a> <a id="5330" class="Symbol">(</a><a id="5331" href="UALib.Birkhoff.FreeAlgebra.html#2410" class="Bound">gfe</a> <a id="5335" class="Symbol">λ</a> <a id="5337" href="UALib.Birkhoff.FreeAlgebra.html#5337" class="Bound">x</a> <a id="5339" class="Symbol">→</a> <a id="5341" class="Symbol">((</a><a id="5343" href="UALib.Birkhoff.FreeAlgebra.html#5135" class="Bound">iψj</a> <a id="5347" href="UALib.Birkhoff.FreeAlgebra.html#5337" class="Bound">x</a><a id="5348" class="Symbol">)</a> <a id="5350" href="UALib.Birkhoff.FreeAlgebra.html#5139" class="Bound">𝑨</a> <a id="5352" href="UALib.Birkhoff.FreeAlgebra.html#5141" class="Bound">sA</a> <a id="5355" href="UALib.Birkhoff.FreeAlgebra.html#5144" class="Bound">h</a><a id="5356" class="Symbol">))</a> <a id="5359" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
       <a id="5368" class="Symbol">(</a><a id="5369" href="UALib.Birkhoff.FreeAlgebra.html#5125" class="Bound">f</a> <a id="5371" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="5373" href="UALib.Birkhoff.FreeAlgebra.html#5139" class="Bound">𝑨</a><a id="5374" class="Symbol">)</a> <a id="5376" class="Symbol">(</a><a id="5377" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5379" href="UALib.Birkhoff.FreeAlgebra.html#5161" class="Function">ϕ</a> <a id="5381" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5383" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="5385" href="UALib.Birkhoff.FreeAlgebra.html#5132" class="Bound">j</a><a id="5386" class="Symbol">)</a> <a id="5388" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="5391" class="Symbol">(</a><a id="5392" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a> <a id="5394" href="UALib.Birkhoff.FreeAlgebra.html#5161" class="Function">ϕ</a> <a id="5396" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a> <a id="5398" href="UALib.Birkhoff.FreeAlgebra.html#5125" class="Bound">f</a> <a id="5400" href="UALib.Birkhoff.FreeAlgebra.html#5132" class="Bound">j</a><a id="5401" class="Symbol">)</a><a id="5402" href="MGS-MLTT.html#6125" class="Function Operator">⁻¹</a> <a id="5405" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
       <a id="5414" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5416" href="UALib.Birkhoff.FreeAlgebra.html#5161" class="Function">ϕ</a> <a id="5418" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5420" class="Symbol">((</a><a id="5422" href="UALib.Birkhoff.FreeAlgebra.html#5125" class="Bound">f</a> <a id="5424" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="5426" href="UALib.Terms.Basic.html#3624" class="Function">𝑻</a> <a id="5428" href="UALib.Birkhoff.FreeAlgebra.html#2699" class="Bound">X</a><a id="5429" class="Symbol">)</a> <a id="5431" href="UALib.Birkhoff.FreeAlgebra.html#5132" class="Bound">j</a><a id="5432" class="Symbol">)</a> <a id="5434" href="MGS-MLTT.html#6079" class="Function Operator">∎</a>

 <a id="the-free-algebra.ψRefl"></a><a id="5438" href="UALib.Birkhoff.FreeAlgebra.html#5438" class="Function">ψRefl</a> <a id="5444" class="Symbol">:</a> <a id="5446" class="Symbol">{</a><a id="5447" href="UALib.Birkhoff.FreeAlgebra.html#5447" class="Bound">𝒦</a> <a id="5449" class="Symbol">:</a> <a id="5451" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="5456" class="Symbol">(</a><a id="5457" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="5465" href="UALib.Birkhoff.FreeAlgebra.html#2683" class="Bound">𝓤</a> <a id="5467" href="UALib.Birkhoff.FreeAlgebra.html#2391" class="Bound">𝑆</a><a id="5468" class="Symbol">)</a> <a id="5470" href="UALib.Birkhoff.FreeAlgebra.html#2781" class="Function">𝓸𝓿𝓾</a><a id="5473" class="Symbol">}</a> <a id="5475" class="Symbol">→</a> <a id="5477" href="UALib.Relations.Quotients.html#992" class="Function">reflexive</a> <a id="5487" class="Symbol">(</a><a id="5488" href="UALib.Birkhoff.FreeAlgebra.html#4706" class="Function">ψRel</a> <a id="5493" href="UALib.Birkhoff.FreeAlgebra.html#5447" class="Bound">𝒦</a><a id="5494" class="Symbol">)</a>
 <a id="5497" href="UALib.Birkhoff.FreeAlgebra.html#5438" class="Function">ψRefl</a> <a id="5503" class="Symbol">=</a> <a id="5505" class="Symbol">λ</a> <a id="5507" href="UALib.Birkhoff.FreeAlgebra.html#5507" class="Bound">x</a> <a id="5509" href="UALib.Birkhoff.FreeAlgebra.html#5509" class="Bound">𝑪</a> <a id="5511" href="UALib.Birkhoff.FreeAlgebra.html#5511" class="Bound">ϕ</a> <a id="5513" href="UALib.Birkhoff.FreeAlgebra.html#5513" class="Bound">h</a> <a id="5515" class="Symbol">→</a> <a id="5517" href="UALib.Prelude.Preliminaries.html#5570" class="InductiveConstructor">𝓇ℯ𝒻𝓁</a>

 <a id="the-free-algebra.ψSymm"></a><a id="5524" href="UALib.Birkhoff.FreeAlgebra.html#5524" class="Function">ψSymm</a> <a id="5530" class="Symbol">:</a> <a id="5532" class="Symbol">{</a><a id="5533" href="UALib.Birkhoff.FreeAlgebra.html#5533" class="Bound">𝒦</a> <a id="5535" class="Symbol">:</a> <a id="5537" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="5542" class="Symbol">(</a><a id="5543" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="5551" href="UALib.Birkhoff.FreeAlgebra.html#2683" class="Bound">𝓤</a> <a id="5553" href="UALib.Birkhoff.FreeAlgebra.html#2391" class="Bound">𝑆</a><a id="5554" class="Symbol">)</a> <a id="5556" href="UALib.Birkhoff.FreeAlgebra.html#2781" class="Function">𝓸𝓿𝓾</a><a id="5559" class="Symbol">}</a> <a id="5561" class="Symbol">→</a> <a id="5563" href="UALib.Relations.Quotients.html#1080" class="Function">symmetric</a> <a id="5573" class="Symbol">(</a><a id="5574" href="UALib.Birkhoff.FreeAlgebra.html#4706" class="Function">ψRel</a> <a id="5579" href="UALib.Birkhoff.FreeAlgebra.html#5533" class="Bound">𝒦</a><a id="5580" class="Symbol">)</a>
 <a id="5583" href="UALib.Birkhoff.FreeAlgebra.html#5524" class="Function">ψSymm</a> <a id="5589" href="UALib.Birkhoff.FreeAlgebra.html#5589" class="Bound">p</a> <a id="5591" href="UALib.Birkhoff.FreeAlgebra.html#5591" class="Bound">q</a> <a id="5593" href="UALib.Birkhoff.FreeAlgebra.html#5593" class="Bound">pψRelq</a> <a id="5600" href="UALib.Birkhoff.FreeAlgebra.html#5600" class="Bound">𝑪</a> <a id="5602" href="UALib.Birkhoff.FreeAlgebra.html#5602" class="Bound">ϕ</a> <a id="5604" href="UALib.Birkhoff.FreeAlgebra.html#5604" class="Bound">h</a> <a id="5606" class="Symbol">=</a> <a id="5608" class="Symbol">(</a><a id="5609" href="UALib.Birkhoff.FreeAlgebra.html#5593" class="Bound">pψRelq</a> <a id="5616" href="UALib.Birkhoff.FreeAlgebra.html#5600" class="Bound">𝑪</a> <a id="5618" href="UALib.Birkhoff.FreeAlgebra.html#5602" class="Bound">ϕ</a> <a id="5620" href="UALib.Birkhoff.FreeAlgebra.html#5604" class="Bound">h</a><a id="5621" class="Symbol">)</a><a id="5622" href="MGS-MLTT.html#6125" class="Function Operator">⁻¹</a>

 <a id="the-free-algebra.ψTrans"></a><a id="5627" href="UALib.Birkhoff.FreeAlgebra.html#5627" class="Function">ψTrans</a> <a id="5634" class="Symbol">:</a> <a id="5636" class="Symbol">{</a><a id="5637" href="UALib.Birkhoff.FreeAlgebra.html#5637" class="Bound">𝒦</a> <a id="5639" class="Symbol">:</a> <a id="5641" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="5646" class="Symbol">(</a><a id="5647" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="5655" href="UALib.Birkhoff.FreeAlgebra.html#2683" class="Bound">𝓤</a> <a id="5657" href="UALib.Birkhoff.FreeAlgebra.html#2391" class="Bound">𝑆</a><a id="5658" class="Symbol">)</a> <a id="5660" href="UALib.Birkhoff.FreeAlgebra.html#2781" class="Function">𝓸𝓿𝓾</a><a id="5663" class="Symbol">}</a> <a id="5665" class="Symbol">→</a> <a id="5667" href="UALib.Relations.Quotients.html#1292" class="Function">transitive</a> <a id="5678" class="Symbol">(</a><a id="5679" href="UALib.Birkhoff.FreeAlgebra.html#4706" class="Function">ψRel</a> <a id="5684" href="UALib.Birkhoff.FreeAlgebra.html#5637" class="Bound">𝒦</a><a id="5685" class="Symbol">)</a>
 <a id="5688" href="UALib.Birkhoff.FreeAlgebra.html#5627" class="Function">ψTrans</a> <a id="5695" href="UALib.Birkhoff.FreeAlgebra.html#5695" class="Bound">p</a> <a id="5697" href="UALib.Birkhoff.FreeAlgebra.html#5697" class="Bound">q</a> <a id="5699" href="UALib.Birkhoff.FreeAlgebra.html#5699" class="Bound">r</a> <a id="5701" href="UALib.Birkhoff.FreeAlgebra.html#5701" class="Bound">pψq</a> <a id="5705" href="UALib.Birkhoff.FreeAlgebra.html#5705" class="Bound">qψr</a> <a id="5709" href="UALib.Birkhoff.FreeAlgebra.html#5709" class="Bound">𝑪</a> <a id="5711" href="UALib.Birkhoff.FreeAlgebra.html#5711" class="Bound">ϕ</a> <a id="5713" href="UALib.Birkhoff.FreeAlgebra.html#5713" class="Bound">h</a> <a id="5715" class="Symbol">=</a> <a id="5717" class="Symbol">(</a><a id="5718" href="UALib.Birkhoff.FreeAlgebra.html#5701" class="Bound">pψq</a> <a id="5722" href="UALib.Birkhoff.FreeAlgebra.html#5709" class="Bound">𝑪</a> <a id="5724" href="UALib.Birkhoff.FreeAlgebra.html#5711" class="Bound">ϕ</a> <a id="5726" href="UALib.Birkhoff.FreeAlgebra.html#5713" class="Bound">h</a><a id="5727" class="Symbol">)</a> <a id="5729" href="MGS-MLTT.html#5910" class="Function Operator">∙</a> <a id="5731" class="Symbol">(</a><a id="5732" href="UALib.Birkhoff.FreeAlgebra.html#5705" class="Bound">qψr</a> <a id="5736" href="UALib.Birkhoff.FreeAlgebra.html#5709" class="Bound">𝑪</a> <a id="5738" href="UALib.Birkhoff.FreeAlgebra.html#5711" class="Bound">ϕ</a> <a id="5740" href="UALib.Birkhoff.FreeAlgebra.html#5713" class="Bound">h</a><a id="5741" class="Symbol">)</a>

 <a id="the-free-algebra.ψIsEquivalence"></a><a id="5745" href="UALib.Birkhoff.FreeAlgebra.html#5745" class="Function">ψIsEquivalence</a> <a id="5760" class="Symbol">:</a> <a id="5762" class="Symbol">{</a><a id="5763" href="UALib.Birkhoff.FreeAlgebra.html#5763" class="Bound">𝒦</a> <a id="5765" class="Symbol">:</a> <a id="5767" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="5772" class="Symbol">(</a><a id="5773" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="5781" href="UALib.Birkhoff.FreeAlgebra.html#2683" class="Bound">𝓤</a> <a id="5783" href="UALib.Birkhoff.FreeAlgebra.html#2391" class="Bound">𝑆</a><a id="5784" class="Symbol">)</a> <a id="5786" href="UALib.Birkhoff.FreeAlgebra.html#2781" class="Function">𝓸𝓿𝓾</a><a id="5789" class="Symbol">}</a> <a id="5791" class="Symbol">→</a> <a id="5793" href="UALib.Relations.Quotients.html#1922" class="Record">IsEquivalence</a> <a id="5807" class="Symbol">(</a><a id="5808" href="UALib.Birkhoff.FreeAlgebra.html#4706" class="Function">ψRel</a> <a id="5813" href="UALib.Birkhoff.FreeAlgebra.html#5763" class="Bound">𝒦</a><a id="5814" class="Symbol">)</a>
 <a id="5817" href="UALib.Birkhoff.FreeAlgebra.html#5745" class="Function">ψIsEquivalence</a> <a id="5832" class="Symbol">=</a> <a id="5834" class="Keyword">record</a> <a id="5841" class="Symbol">{</a> <a id="5843" href="UALib.Relations.Quotients.html#1990" class="Field">rfl</a> <a id="5847" class="Symbol">=</a> <a id="5849" href="UALib.Birkhoff.FreeAlgebra.html#5438" class="Function">ψRefl</a> <a id="5855" class="Symbol">;</a> <a id="5857" href="UALib.Relations.Quotients.html#2015" class="Field">sym</a> <a id="5861" class="Symbol">=</a> <a id="5863" href="UALib.Birkhoff.FreeAlgebra.html#5524" class="Function">ψSymm</a> <a id="5869" class="Symbol">;</a> <a id="5871" href="UALib.Relations.Quotients.html#2040" class="Field">trans</a> <a id="5877" class="Symbol">=</a> <a id="5879" href="UALib.Birkhoff.FreeAlgebra.html#5627" class="Function">ψTrans</a> <a id="5886" class="Symbol">}</a>

</pre>

We have collected all the pieces necessary to express the collection of identities satisfied by all subalgebras of algebras in the class as a congruence relation of the term algebra. We call this congruence `ψCon` and define it using the Congruence constructor `mkcon`.

<pre class="Agda">

 <a id="the-free-algebra.ψCon"></a><a id="6187" href="UALib.Birkhoff.FreeAlgebra.html#6187" class="Function">ψCon</a> <a id="6192" class="Symbol">:</a> <a id="6194" class="Symbol">(</a><a id="6195" href="UALib.Birkhoff.FreeAlgebra.html#6195" class="Bound">𝒦</a> <a id="6197" class="Symbol">:</a> <a id="6199" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="6204" class="Symbol">(</a><a id="6205" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="6213" href="UALib.Birkhoff.FreeAlgebra.html#2683" class="Bound">𝓤</a> <a id="6215" href="UALib.Birkhoff.FreeAlgebra.html#2391" class="Bound">𝑆</a><a id="6216" class="Symbol">)</a> <a id="6218" href="UALib.Birkhoff.FreeAlgebra.html#2781" class="Function">𝓸𝓿𝓾</a><a id="6221" class="Symbol">)</a> <a id="6223" class="Symbol">→</a> <a id="6225" href="UALib.Algebras.Congruences.html#891" class="Record">Congruence</a> <a id="6236" class="Symbol">(</a><a id="6237" href="UALib.Terms.Basic.html#3624" class="Function">𝑻</a> <a id="6239" href="UALib.Birkhoff.FreeAlgebra.html#2699" class="Bound">X</a><a id="6240" class="Symbol">)</a>
 <a id="6243" href="UALib.Birkhoff.FreeAlgebra.html#6187" class="Function">ψCon</a> <a id="6248" href="UALib.Birkhoff.FreeAlgebra.html#6248" class="Bound">𝒦</a> <a id="6250" class="Symbol">=</a> <a id="6252" href="UALib.Algebras.Congruences.html#970" class="InductiveConstructor">mkcon</a> <a id="6258" class="Symbol">(</a><a id="6259" href="UALib.Birkhoff.FreeAlgebra.html#4706" class="Function">ψRel</a> <a id="6264" href="UALib.Birkhoff.FreeAlgebra.html#6248" class="Bound">𝒦</a><a id="6265" class="Symbol">)</a> <a id="6267" class="Symbol">(</a><a id="6268" href="UALib.Birkhoff.FreeAlgebra.html#5040" class="Function">ψcompatible</a> <a id="6280" href="UALib.Birkhoff.FreeAlgebra.html#6248" class="Bound">𝒦</a><a id="6281" class="Symbol">)</a> <a id="6283" href="UALib.Birkhoff.FreeAlgebra.html#5745" class="Function">ψIsEquivalence</a>

</pre>


Finally, we are ready to define the type representing the relatively free algebra in Agda.  We denote this type by 𝔉 and define it as the quotient `𝑻 X ╱ (ψCon 𝒦)`.

<pre class="Agda">

<a id="6492" class="Keyword">module</a> <a id="the-relatively-free-algebra"></a><a id="6499" href="UALib.Birkhoff.FreeAlgebra.html#6499" class="Module">the-relatively-free-algebra</a>
 <a id="6528" class="Symbol">{</a><a id="6529" href="UALib.Birkhoff.FreeAlgebra.html#6529" class="Bound">𝓤</a> <a id="6531" href="UALib.Birkhoff.FreeAlgebra.html#6531" class="Bound">𝓧</a> <a id="6533" class="Symbol">:</a> <a id="6535" href="universes.html#551" class="Function">Universe</a><a id="6543" class="Symbol">}{</a><a id="6545" href="UALib.Birkhoff.FreeAlgebra.html#6545" class="Bound">X</a> <a id="6547" class="Symbol">:</a> <a id="6549" href="UALib.Birkhoff.FreeAlgebra.html#6531" class="Bound">𝓧</a> <a id="6551" href="universes.html#758" class="Function Operator">̇</a><a id="6552" class="Symbol">}</a> <a id="6554" class="Symbol">{</a><a id="6555" href="UALib.Birkhoff.FreeAlgebra.html#6555" class="Bound">𝒦</a> <a id="6557" class="Symbol">:</a> <a id="6559" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="6564" class="Symbol">(</a><a id="6565" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="6573" href="UALib.Birkhoff.FreeAlgebra.html#6529" class="Bound">𝓤</a> <a id="6575" href="UALib.Birkhoff.FreeAlgebra.html#2391" class="Bound">𝑆</a><a id="6576" class="Symbol">)</a> <a id="6578" class="Symbol">(</a><a id="6579" href="UALib.Algebras.Products.html#2023" class="Function">ov</a> <a id="6582" href="UALib.Birkhoff.FreeAlgebra.html#6529" class="Bound">𝓤</a><a id="6583" class="Symbol">)}</a> <a id="6586" class="Keyword">where</a>

 <a id="6594" class="Keyword">open</a> <a id="6599" href="UALib.Birkhoff.FreeAlgebra.html#2665" class="Module">the-free-algebra</a><a id="6615" class="Symbol">{</a><a id="6616" class="Argument">𝓤</a> <a id="6618" class="Symbol">=</a> <a id="6620" href="UALib.Birkhoff.FreeAlgebra.html#6529" class="Bound">𝓤</a><a id="6621" class="Symbol">}{</a><a id="6623" class="Argument">𝓧</a> <a id="6625" class="Symbol">=</a> <a id="6627" href="UALib.Birkhoff.FreeAlgebra.html#6531" class="Bound">𝓧</a><a id="6628" class="Symbol">}{</a><a id="6630" class="Argument">X</a> <a id="6632" class="Symbol">=</a> <a id="6634" href="UALib.Birkhoff.FreeAlgebra.html#6545" class="Bound">X</a><a id="6635" class="Symbol">}</a>

 <a id="the-relatively-free-algebra.𝓕"></a><a id="6639" href="UALib.Birkhoff.FreeAlgebra.html#6639" class="Function">𝓕</a> <a id="6641" class="Symbol">:</a> <a id="6643" href="universes.html#551" class="Function">Universe</a> <a id="6652" class="Comment">-- (universe level of the relatively free algebra)</a>
 <a id="6704" href="UALib.Birkhoff.FreeAlgebra.html#6639" class="Function">𝓕</a> <a id="6706" class="Symbol">=</a> <a id="6708" class="Symbol">(</a><a id="6709" href="UALib.Birkhoff.FreeAlgebra.html#6531" class="Bound">𝓧</a> <a id="6711" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="6713" href="UALib.Algebras.Products.html#2023" class="Function">ov</a> <a id="6716" href="UALib.Birkhoff.FreeAlgebra.html#6529" class="Bound">𝓤</a><a id="6717" class="Symbol">)</a> <a id="6719" href="universes.html#527" class="Function Operator">⁺</a>

 <a id="the-relatively-free-algebra.𝔉"></a><a id="6723" href="UALib.Birkhoff.FreeAlgebra.html#6723" class="Function">𝔉</a> <a id="6725" class="Symbol">:</a> <a id="6727" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="6735" href="UALib.Birkhoff.FreeAlgebra.html#6639" class="Function">𝓕</a> <a id="6737" href="UALib.Birkhoff.FreeAlgebra.html#2391" class="Bound">𝑆</a>
 <a id="6740" href="UALib.Birkhoff.FreeAlgebra.html#6723" class="Function">𝔉</a> <a id="6742" class="Symbol">=</a>  <a id="6745" href="UALib.Terms.Basic.html#3624" class="Function">𝑻</a> <a id="6747" href="UALib.Birkhoff.FreeAlgebra.html#6545" class="Bound">X</a> <a id="6749" href="UALib.Algebras.Congruences.html#3100" class="Function Operator">╱</a> <a id="6751" class="Symbol">(</a><a id="6752" href="UALib.Birkhoff.FreeAlgebra.html#6187" class="Function">ψCon</a> <a id="6757" href="UALib.Birkhoff.FreeAlgebra.html#6555" class="Bound">𝒦</a><a id="6758" class="Symbol">)</a>

</pre>

The domain ∣ 𝔉 ∣ is

`∣ 𝑻 X ∣ / ⟨ ψCon 𝒦 ⟩ = Σ C ꞉ _ ,  Σ p ꞉ ∣ 𝑻 X ∣ ,  C ≡ ( [ p ] ⟨ ψCon 𝒦 ⟩ )`,

which is the collection `{ C : ∃ p ∈ ∣ 𝑻 X ∣, C ≡ [ p ]⟨ ψCon 𝒦 ⟩ }` of `⟨ ψCon 𝒦 ⟩`-classses of `𝑻 X`, as desired.


----------------------------

<span class="footnote"><sup>1</sup>Since `X` is not a subset of 𝔉, technically it doesn't make sense to say "`X` generates 𝔉." But as long as 𝒦 contains a nontrivial algebra, we will have `ψ(𝒦, 𝑻 𝑋) ∩ X² ≠ ∅`, and we can identify `X` with `X / ψ(𝒦, 𝑻 X)` which does belong to 𝔉.</span>

[↑ UALib.Birkhoff](UALib.Birkhoff.html)
<span style="float:right;">[UALib.Birkhoff.HSPTheorem →](UALib.Birkhoff.HSPTheorem.html)</span>

{% include UALib.Links.md %}

<!--

Lemma 4.27. (Bergman) Let 𝒦 be a class of algebras, and ψCon defined as above.
                     Then 𝔽 := 𝑻 / ψCon is isomorphic to an algebra in SP(𝒦).

Proof. 𝔽 ↪ ⨅ 𝒜, where 𝒜 = {𝑨 / θ : 𝑨 / θ ∈ S 𝒦}.
       Therefore, 𝔽 ≅ 𝑩, where 𝑩 is a subalgebra of ⨅ 𝒜 ∈ PS(𝒦).
       Thus 𝔽 is isomorphic to an algebra in SPS(𝒦).
       By SPS⊆SP, 𝔽 is isomorphic to an algebra in SP(𝒦).

-->



