---
layout: default
title : UALib.Terms.Basic module (The Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

### <a id="basic-definitions">Basic definitions</a>

This section presents the [UALib.Terms.Basic][] module of the [Agda Universal Algebra Library][].

The theoretical background that begins each subsection below is based on Cliff Bergman's textbook [Bergman (2012)][], specifically, Section 4.3.  Apart from notation, our presentation is similar to Bergman's, but we will be more concise, omitting some details and all examples, in order to more quickly arrive at our objective, which is to use type theory to express the concepts and formalize them in the [Agda][] language.  We refer the reader to [Bergman (2012)][] for a more complete exposition of classical (informal) universal algebra.

<pre class="Agda">

<a id="845" class="Symbol">{-#</a> <a id="849" class="Keyword">OPTIONS</a> <a id="857" class="Pragma">--without-K</a> <a id="869" class="Pragma">--exact-split</a> <a id="883" class="Pragma">--safe</a> <a id="890" class="Symbol">#-}</a>

<a id="895" class="Keyword">open</a> <a id="900" class="Keyword">import</a> <a id="907" href="UALib.Algebras.html" class="Module">UALib.Algebras</a> <a id="922" class="Keyword">using</a> <a id="928" class="Symbol">(</a><a id="929" href="UALib.Algebras.Signatures.html#1377" class="Function">Signature</a><a id="938" class="Symbol">;</a> <a id="940" href="universes.html#613" class="Generalizable">𝓞</a><a id="941" class="Symbol">;</a> <a id="943" href="universes.html#617" class="Generalizable">𝓥</a><a id="944" class="Symbol">)</a>
<a id="946" class="Keyword">open</a> <a id="951" class="Keyword">import</a> <a id="958" href="UALib.Prelude.Preliminaries.html" class="Module">UALib.Prelude.Preliminaries</a> <a id="986" class="Keyword">using</a> <a id="992" class="Symbol">(</a><a id="993" href="MGS-Subsingleton-Theorems.html#3468" class="Function">global-dfunext</a><a id="1007" class="Symbol">)</a>

<a id="1010" class="Keyword">module</a> <a id="1017" href="UALib.Terms.Basic.html" class="Module">UALib.Terms.Basic</a> <a id="1035" class="Symbol">{</a><a id="1036" href="UALib.Terms.Basic.html#1036" class="Bound">𝑆</a> <a id="1038" class="Symbol">:</a> <a id="1040" href="UALib.Algebras.Signatures.html#1377" class="Function">Signature</a> <a id="1050" href="universes.html#613" class="Generalizable">𝓞</a> <a id="1052" href="universes.html#617" class="Generalizable">𝓥</a><a id="1053" class="Symbol">}</a> <a id="1055" class="Symbol">{</a><a id="1056" href="UALib.Terms.Basic.html#1056" class="Bound">gfe</a> <a id="1060" class="Symbol">:</a> <a id="1062" href="MGS-Subsingleton-Theorems.html#3468" class="Function">global-dfunext</a><a id="1076" class="Symbol">}</a> <a id="1078" class="Keyword">where</a>

<a id="1085" class="Keyword">open</a> <a id="1090" class="Keyword">import</a> <a id="1097" href="UALib.Homomorphisms.HomomorphicImages.html" class="Module">UALib.Homomorphisms.HomomorphicImages</a><a id="1134" class="Symbol">{</a><a id="1135" class="Argument">𝑆</a> <a id="1137" class="Symbol">=</a> <a id="1139" href="UALib.Terms.Basic.html#1036" class="Bound">𝑆</a><a id="1140" class="Symbol">}{</a><a id="1142" href="UALib.Terms.Basic.html#1056" class="Bound">gfe</a><a id="1145" class="Symbol">}</a> <a id="1147" class="Keyword">public</a>

</pre>

#### <a id="the-type-of-terms">The type of terms</a>

Fix a signature `𝑆` and let `X` denote an arbitrary nonempty collection of variable symbols. Assume the symbols in `X` are distinct from the operation symbols of `𝑆`, that is `X ∩ ∣ 𝑆 ∣ = ∅`.

By a **word** in the language of `𝑆`, we mean a nonempty, finite sequence of members of `X ∪ ∣ 𝑆 ∣`. We denote the concatenation of such sequences by simple juxtaposition.

Let `S₀` denote the set of nullary operation symbols of `𝑆`. We define by induction on `n` the sets `𝑇ₙ` of **words** over `X ∪ ∣ 𝑆 ∣` as follows (cf. [Bergman (2012)][] Def. 4.19):

`𝑇₀ := X ∪ S₀` and `𝑇ₙ₊₁ := 𝑇ₙ ∪ 𝒯ₙ`

where `𝒯ₙ` is the collection of all `𝑓 𝒕` such that `𝑓 : ∣ 𝑆 ∣` and `𝒕 : ∥ 𝑆 ∥ 𝑓 → 𝑇ₙ`. (Recall, `∥ 𝑆 ∥ 𝑓` is the arity of the operation symbol 𝑓.)

We define the collection of **terms** in the signature `𝑆` over `X` by `Term X := ⋃ₙ 𝑇ₙ`. By an 𝑆-**term** we mean a term in the language of `𝑆`.

The definition of `Term X` is recursive, indicating that an inductive type could be used to represent the semantic notion of terms in type theory. Indeed, such a representation is given by the following inductive type.

<pre class="Agda">

<a id="2338" class="Keyword">data</a> <a id="Term"></a><a id="2343" href="UALib.Terms.Basic.html#2343" class="Datatype">Term</a> <a id="2348" class="Symbol">{</a><a id="2349" href="UALib.Terms.Basic.html#2349" class="Bound">𝓧</a> <a id="2351" class="Symbol">:</a> <a id="2353" href="universes.html#551" class="Function">Universe</a><a id="2361" class="Symbol">}(</a><a id="2363" href="UALib.Terms.Basic.html#2363" class="Bound">X</a> <a id="2365" class="Symbol">:</a> <a id="2367" href="UALib.Terms.Basic.html#2349" class="Bound">𝓧</a> <a id="2369" href="universes.html#758" class="Function Operator">̇</a> <a id="2371" class="Symbol">)</a> <a id="2373" class="Symbol">:</a> <a id="2375" href="UALib.Algebras.Products.html#2023" class="Function">ov</a> <a id="2378" href="UALib.Terms.Basic.html#2349" class="Bound">𝓧</a> <a id="2380" href="universes.html#758" class="Function Operator">̇</a>  <a id="2383" class="Keyword">where</a>
  <a id="Term.generator"></a><a id="2391" href="UALib.Terms.Basic.html#2391" class="InductiveConstructor">generator</a> <a id="2401" class="Symbol">:</a> <a id="2403" href="UALib.Terms.Basic.html#2363" class="Bound">X</a> <a id="2405" class="Symbol">→</a> <a id="2407" href="UALib.Terms.Basic.html#2343" class="Datatype">Term</a> <a id="2412" href="UALib.Terms.Basic.html#2363" class="Bound">X</a>
  <a id="Term.node"></a><a id="2416" href="UALib.Terms.Basic.html#2416" class="InductiveConstructor">node</a> <a id="2421" class="Symbol">:</a> <a id="2423" class="Symbol">(</a><a id="2424" href="UALib.Terms.Basic.html#2424" class="Bound">f</a> <a id="2426" class="Symbol">:</a> <a id="2428" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="2430" href="UALib.Terms.Basic.html#1036" class="Bound">𝑆</a> <a id="2432" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="2433" class="Symbol">)(</a><a id="2435" href="UALib.Terms.Basic.html#2435" class="Bound">𝒕</a> <a id="2437" class="Symbol">:</a> <a id="2439" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a> <a id="2441" href="UALib.Terms.Basic.html#1036" class="Bound">𝑆</a> <a id="2443" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a> <a id="2445" href="UALib.Terms.Basic.html#2424" class="Bound">f</a> <a id="2447" class="Symbol">→</a> <a id="2449" href="UALib.Terms.Basic.html#2343" class="Datatype">Term</a> <a id="2454" href="UALib.Terms.Basic.html#2363" class="Bound">X</a><a id="2455" class="Symbol">)</a> <a id="2457" class="Symbol">→</a> <a id="2459" href="UALib.Terms.Basic.html#2343" class="Datatype">Term</a> <a id="2464" href="UALib.Terms.Basic.html#2363" class="Bound">X</a>

<a id="2467" class="Keyword">open</a> <a id="2472" href="UALib.Terms.Basic.html#2343" class="Module">Term</a>

</pre>

**Notation**. As usual, the type `X` represents an arbitrary collection of variable symbols. Throughout this module the name of the first constructor of the `Term` type will remain `generator`. However, in all of the modules that follow this one, we will use the shorthand `ℊ` to denote the `generator` constructor.



#### <a id="the-term-algebra">The term algebra</a>

For a given signature `𝑆`, if the type `Term X` is nonempty (equivalently, if `X` or `∣ 𝑆 ∣` is nonempty), then we can define an algebraic structure, denoted by `𝑻 X` and called the **term algebra in the signature** `𝑆` **over** `X`.  Terms are viewed as acting on other terms, so both the domain and basic operations of the algebra are the terms themselves.

* For each operation symbol `𝑓 : ∣ 𝑆 ∣`, denote by `𝑓 ̂ (𝑻 X)` the operation on `Term X` which maps a tuple `𝑡 : ∥ 𝑆 ∥ 𝑓 → ∣ 𝑻 X ∣` to the formal term `𝑓 𝑡`.

* Define `𝑻 X` to be the algebra with universe `∣ 𝑻 X ∣ := Term X` and operations `𝑓 ̂ (𝑻 X)`, one for each symbol `𝑓` in `∣ 𝑆 ∣`.

In [Agda][] the term algebra can be defined as simply as one would hope.

<pre class="Agda">

<a id="3600" class="Comment">--The term algebra 𝑻 X.</a>
<a id="𝑻"></a><a id="3624" href="UALib.Terms.Basic.html#3624" class="Function">𝑻</a> <a id="3626" class="Symbol">:</a> <a id="3628" class="Symbol">{</a><a id="3629" href="UALib.Terms.Basic.html#3629" class="Bound">𝓧</a> <a id="3631" class="Symbol">:</a> <a id="3633" href="universes.html#551" class="Function">Universe</a><a id="3641" class="Symbol">}(</a><a id="3643" href="UALib.Terms.Basic.html#3643" class="Bound">X</a> <a id="3645" class="Symbol">:</a> <a id="3647" href="UALib.Terms.Basic.html#3629" class="Bound">𝓧</a> <a id="3649" href="universes.html#758" class="Function Operator">̇</a> <a id="3651" class="Symbol">)</a> <a id="3653" class="Symbol">→</a> <a id="3655" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="3663" class="Symbol">(</a><a id="3664" href="UALib.Algebras.Products.html#2023" class="Function">ov</a> <a id="3667" href="UALib.Terms.Basic.html#3629" class="Bound">𝓧</a><a id="3668" class="Symbol">)</a> <a id="3670" href="UALib.Terms.Basic.html#1036" class="Bound">𝑆</a>
<a id="3672" href="UALib.Terms.Basic.html#3624" class="Function">𝑻</a> <a id="3674" href="UALib.Terms.Basic.html#3674" class="Bound">X</a> <a id="3676" class="Symbol">=</a> <a id="3678" href="UALib.Terms.Basic.html#2343" class="Datatype">Term</a> <a id="3683" href="UALib.Terms.Basic.html#3674" class="Bound">X</a> <a id="3685" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="3687" href="UALib.Terms.Basic.html#2416" class="InductiveConstructor">node</a>

</pre>



#### <a id="the-universal-property">The universal property</a>

The term algebra `𝑻 X` is *absolutely free*, or *universal*, for algebras in the signature `𝑆`. That is, for every 𝑆-algebra `𝑨`, the following hold.

1.  Every map `h : 𝑋 → ∣ 𝑨 ∣` lifts to a homomorphism from `𝑻 X` to `𝑨`.
2.  The induced homomorphism is unique.

We now prove this in [Agda][], starting with the fact that every map from `X` to `∣ 𝑨 ∣` lifts to a map from `∣ 𝑻 X ∣` to `∣ 𝑨 ∣` in a natural way, by induction on the structure of the term.

<pre class="Agda">

<a id="free-lift"></a><a id="4242" href="UALib.Terms.Basic.html#4242" class="Function">free-lift</a> <a id="4252" class="Symbol">:</a> <a id="4254" class="Symbol">{</a><a id="4255" href="UALib.Terms.Basic.html#4255" class="Bound">𝓧</a> <a id="4257" href="UALib.Terms.Basic.html#4257" class="Bound">𝓤</a> <a id="4259" class="Symbol">:</a> <a id="4261" href="universes.html#551" class="Function">Universe</a><a id="4269" class="Symbol">}{</a><a id="4271" href="UALib.Terms.Basic.html#4271" class="Bound">X</a> <a id="4273" class="Symbol">:</a> <a id="4275" href="UALib.Terms.Basic.html#4255" class="Bound">𝓧</a> <a id="4277" href="universes.html#758" class="Function Operator">̇</a> <a id="4279" class="Symbol">}(</a><a id="4281" href="UALib.Terms.Basic.html#4281" class="Bound">𝑨</a> <a id="4283" class="Symbol">:</a> <a id="4285" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="4293" href="UALib.Terms.Basic.html#4257" class="Bound">𝓤</a> <a id="4295" href="UALib.Terms.Basic.html#1036" class="Bound">𝑆</a><a id="4296" class="Symbol">)(</a><a id="4298" href="UALib.Terms.Basic.html#4298" class="Bound">h</a> <a id="4300" class="Symbol">:</a> <a id="4302" href="UALib.Terms.Basic.html#4271" class="Bound">X</a> <a id="4304" class="Symbol">→</a> <a id="4306" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="4308" href="UALib.Terms.Basic.html#4281" class="Bound">𝑨</a> <a id="4310" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="4311" class="Symbol">)</a> <a id="4313" class="Symbol">→</a> <a id="4315" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="4317" href="UALib.Terms.Basic.html#3624" class="Function">𝑻</a> <a id="4319" href="UALib.Terms.Basic.html#4271" class="Bound">X</a> <a id="4321" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="4323" class="Symbol">→</a> <a id="4325" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="4327" href="UALib.Terms.Basic.html#4281" class="Bound">𝑨</a> <a id="4329" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a>

<a id="4332" href="UALib.Terms.Basic.html#4242" class="Function">free-lift</a> <a id="4342" class="Symbol">_</a> <a id="4344" href="UALib.Terms.Basic.html#4344" class="Bound">h</a> <a id="4346" class="Symbol">(</a><a id="4347" href="UALib.Terms.Basic.html#2391" class="InductiveConstructor">generator</a> <a id="4357" href="UALib.Terms.Basic.html#4357" class="Bound">x</a><a id="4358" class="Symbol">)</a> <a id="4360" class="Symbol">=</a> <a id="4362" href="UALib.Terms.Basic.html#4344" class="Bound">h</a> <a id="4364" href="UALib.Terms.Basic.html#4357" class="Bound">x</a>

<a id="4367" href="UALib.Terms.Basic.html#4242" class="Function">free-lift</a> <a id="4377" href="UALib.Terms.Basic.html#4377" class="Bound">𝑨</a> <a id="4379" href="UALib.Terms.Basic.html#4379" class="Bound">h</a> <a id="4381" class="Symbol">(</a><a id="4382" href="UALib.Terms.Basic.html#2416" class="InductiveConstructor">node</a> <a id="4387" href="UALib.Terms.Basic.html#4387" class="Bound">f</a> <a id="4389" href="UALib.Terms.Basic.html#4389" class="Bound">𝒕</a><a id="4390" class="Symbol">)</a> <a id="4392" class="Symbol">=</a> <a id="4394" class="Symbol">(</a><a id="4395" href="UALib.Terms.Basic.html#4387" class="Bound">f</a> <a id="4397" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="4399" href="UALib.Terms.Basic.html#4377" class="Bound">𝑨</a><a id="4400" class="Symbol">)</a> <a id="4402" class="Symbol">λ</a> <a id="4404" href="UALib.Terms.Basic.html#4404" class="Bound">i</a> <a id="4406" class="Symbol">→</a> <a id="4408" href="UALib.Terms.Basic.html#4242" class="Function">free-lift</a> <a id="4418" href="UALib.Terms.Basic.html#4377" class="Bound">𝑨</a> <a id="4420" href="UALib.Terms.Basic.html#4379" class="Bound">h</a> <a id="4422" class="Symbol">(</a><a id="4423" href="UALib.Terms.Basic.html#4389" class="Bound">𝒕</a> <a id="4425" href="UALib.Terms.Basic.html#4404" class="Bound">i</a><a id="4426" class="Symbol">)</a>

</pre>

Next, we verify that the lift so defined is a homomorphism.

<pre class="Agda">

<a id="lift-hom"></a><a id="4516" href="UALib.Terms.Basic.html#4516" class="Function">lift-hom</a> <a id="4525" class="Symbol">:</a> <a id="4527" class="Symbol">{</a><a id="4528" href="UALib.Terms.Basic.html#4528" class="Bound">𝓧</a> <a id="4530" href="UALib.Terms.Basic.html#4530" class="Bound">𝓤</a> <a id="4532" class="Symbol">:</a> <a id="4534" href="universes.html#551" class="Function">Universe</a><a id="4542" class="Symbol">}{</a><a id="4544" href="UALib.Terms.Basic.html#4544" class="Bound">X</a> <a id="4546" class="Symbol">:</a> <a id="4548" href="UALib.Terms.Basic.html#4528" class="Bound">𝓧</a> <a id="4550" href="universes.html#758" class="Function Operator">̇</a> <a id="4552" class="Symbol">}(</a><a id="4554" href="UALib.Terms.Basic.html#4554" class="Bound">𝑨</a> <a id="4556" class="Symbol">:</a> <a id="4558" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="4566" href="UALib.Terms.Basic.html#4530" class="Bound">𝓤</a> <a id="4568" href="UALib.Terms.Basic.html#1036" class="Bound">𝑆</a><a id="4569" class="Symbol">)</a> <a id="4571" class="Symbol">→</a> <a id="4573" class="Symbol">(</a><a id="4574" href="UALib.Terms.Basic.html#4544" class="Bound">X</a> <a id="4576" class="Symbol">→</a> <a id="4578" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="4580" href="UALib.Terms.Basic.html#4554" class="Bound">𝑨</a> <a id="4582" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="4583" class="Symbol">)</a> <a id="4585" class="Symbol">→</a> <a id="4587" href="UALib.Homomorphisms.Basic.html#2319" class="Function">hom</a> <a id="4591" class="Symbol">(</a><a id="4592" href="UALib.Terms.Basic.html#3624" class="Function">𝑻</a> <a id="4594" href="UALib.Terms.Basic.html#4544" class="Bound">X</a><a id="4595" class="Symbol">)</a> <a id="4597" href="UALib.Terms.Basic.html#4554" class="Bound">𝑨</a>

<a id="4600" href="UALib.Terms.Basic.html#4516" class="Function">lift-hom</a> <a id="4609" href="UALib.Terms.Basic.html#4609" class="Bound">𝑨</a> <a id="4611" href="UALib.Terms.Basic.html#4611" class="Bound">h</a> <a id="4613" class="Symbol">=</a> <a id="4615" href="UALib.Terms.Basic.html#4242" class="Function">free-lift</a> <a id="4625" href="UALib.Terms.Basic.html#4609" class="Bound">𝑨</a> <a id="4627" href="UALib.Terms.Basic.html#4611" class="Bound">h</a> <a id="4629" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="4631" class="Symbol">λ</a> <a id="4633" href="UALib.Terms.Basic.html#4633" class="Bound">f</a> <a id="4635" href="UALib.Terms.Basic.html#4635" class="Bound">a</a> <a id="4637" class="Symbol">→</a> <a id="4639" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="4642" class="Symbol">(_</a> <a id="4645" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="4647" href="UALib.Terms.Basic.html#4609" class="Bound">𝑨</a><a id="4648" class="Symbol">)</a> <a id="4650" href="UALib.Prelude.Preliminaries.html#5570" class="InductiveConstructor">𝓇ℯ𝒻𝓁</a>

</pre>

Finally, we prove that the resulting homomorphism is unique.

<pre class="Agda">

<a id="free-unique"></a><a id="4744" href="UALib.Terms.Basic.html#4744" class="Function">free-unique</a> <a id="4756" class="Symbol">:</a> <a id="4758" class="Symbol">{</a><a id="4759" href="UALib.Terms.Basic.html#4759" class="Bound">𝓧</a> <a id="4761" href="UALib.Terms.Basic.html#4761" class="Bound">𝓤</a> <a id="4763" class="Symbol">:</a> <a id="4765" href="universes.html#551" class="Function">Universe</a><a id="4773" class="Symbol">}{</a><a id="4775" href="UALib.Terms.Basic.html#4775" class="Bound">X</a> <a id="4777" class="Symbol">:</a> <a id="4779" href="UALib.Terms.Basic.html#4759" class="Bound">𝓧</a> <a id="4781" href="universes.html#758" class="Function Operator">̇</a> <a id="4783" class="Symbol">}</a> <a id="4785" class="Symbol">→</a> <a id="4787" href="MGS-FunExt-from-Univalence.html#393" class="Function">funext</a> <a id="4794" href="UALib.Terms.Basic.html#1052" class="Bound">𝓥</a> <a id="4796" href="UALib.Terms.Basic.html#4761" class="Bound">𝓤</a> <a id="4798" class="Symbol">→</a> <a id="4800" class="Symbol">(</a><a id="4801" href="UALib.Terms.Basic.html#4801" class="Bound">𝑨</a> <a id="4803" class="Symbol">:</a> <a id="4805" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="4813" href="UALib.Terms.Basic.html#4761" class="Bound">𝓤</a> <a id="4815" href="UALib.Terms.Basic.html#1036" class="Bound">𝑆</a><a id="4816" class="Symbol">)(</a><a id="4818" href="UALib.Terms.Basic.html#4818" class="Bound">g</a> <a id="4820" href="UALib.Terms.Basic.html#4820" class="Bound">h</a> <a id="4822" class="Symbol">:</a> <a id="4824" href="UALib.Homomorphisms.Basic.html#2319" class="Function">hom</a> <a id="4828" class="Symbol">(</a><a id="4829" href="UALib.Terms.Basic.html#3624" class="Function">𝑻</a> <a id="4831" href="UALib.Terms.Basic.html#4775" class="Bound">X</a><a id="4832" class="Symbol">)</a> <a id="4834" href="UALib.Terms.Basic.html#4801" class="Bound">𝑨</a><a id="4835" class="Symbol">)</a>
 <a id="4838" class="Symbol">→</a>            <a id="4851" class="Symbol">(∀</a> <a id="4854" href="UALib.Terms.Basic.html#4854" class="Bound">x</a> <a id="4856" class="Symbol">→</a> <a id="4858" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="4860" href="UALib.Terms.Basic.html#4818" class="Bound">g</a> <a id="4862" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="4864" class="Symbol">(</a><a id="4865" href="UALib.Terms.Basic.html#2391" class="InductiveConstructor">generator</a> <a id="4875" href="UALib.Terms.Basic.html#4854" class="Bound">x</a><a id="4876" class="Symbol">)</a> <a id="4878" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="4880" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="4882" href="UALib.Terms.Basic.html#4820" class="Bound">h</a> <a id="4884" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="4886" class="Symbol">(</a><a id="4887" href="UALib.Terms.Basic.html#2391" class="InductiveConstructor">generator</a> <a id="4897" href="UALib.Terms.Basic.html#4854" class="Bound">x</a><a id="4898" class="Symbol">))</a>
 <a id="4902" class="Symbol">→</a>            <a id="4915" class="Symbol">(</a><a id="4916" href="UALib.Terms.Basic.html#4916" class="Bound">t</a> <a id="4918" class="Symbol">:</a> <a id="4920" href="UALib.Terms.Basic.html#2343" class="Datatype">Term</a> <a id="4925" href="UALib.Terms.Basic.html#4775" class="Bound">X</a><a id="4926" class="Symbol">)</a>
              <a id="4942" class="Comment">--------------</a>
 <a id="4958" class="Symbol">→</a>            <a id="4971" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="4973" href="UALib.Terms.Basic.html#4818" class="Bound">g</a> <a id="4975" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="4977" href="UALib.Terms.Basic.html#4916" class="Bound">t</a> <a id="4979" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="4981" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="4983" href="UALib.Terms.Basic.html#4820" class="Bound">h</a> <a id="4985" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="4987" href="UALib.Terms.Basic.html#4916" class="Bound">t</a>

<a id="4990" href="UALib.Terms.Basic.html#4744" class="Function">free-unique</a> <a id="5002" class="Symbol">_</a> <a id="5004" class="Symbol">_</a> <a id="5006" class="Symbol">_</a> <a id="5008" class="Symbol">_</a> <a id="5010" href="UALib.Terms.Basic.html#5010" class="Bound">p</a> <a id="5012" class="Symbol">(</a><a id="5013" href="UALib.Terms.Basic.html#2391" class="InductiveConstructor">generator</a> <a id="5023" href="UALib.Terms.Basic.html#5023" class="Bound">x</a><a id="5024" class="Symbol">)</a> <a id="5026" class="Symbol">=</a> <a id="5028" href="UALib.Terms.Basic.html#5010" class="Bound">p</a> <a id="5030" href="UALib.Terms.Basic.html#5023" class="Bound">x</a>

<a id="5033" href="UALib.Terms.Basic.html#4744" class="Function">free-unique</a> <a id="5045" href="UALib.Terms.Basic.html#5045" class="Bound">fe</a> <a id="5048" href="UALib.Terms.Basic.html#5048" class="Bound">𝑨</a> <a id="5050" href="UALib.Terms.Basic.html#5050" class="Bound">g</a> <a id="5052" href="UALib.Terms.Basic.html#5052" class="Bound">h</a> <a id="5054" href="UALib.Terms.Basic.html#5054" class="Bound">p</a> <a id="5056" class="Symbol">(</a><a id="5057" href="UALib.Terms.Basic.html#2416" class="InductiveConstructor">node</a> <a id="5062" href="UALib.Terms.Basic.html#5062" class="Bound">f</a> <a id="5064" href="UALib.Terms.Basic.html#5064" class="Bound">𝒕</a><a id="5065" class="Symbol">)</a> <a id="5067" class="Symbol">=</a> <a id="5069" href="UALib.Terms.Basic.html#5183" class="Function">γ</a> <a id="5071" class="Keyword">where</a>

 <a id="5079" href="UALib.Terms.Basic.html#5079" class="Function">α</a> <a id="5081" class="Symbol">:</a> <a id="5083" class="Symbol">(</a><a id="5084" href="UALib.Terms.Basic.html#5062" class="Bound">f</a> <a id="5086" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="5088" href="UALib.Terms.Basic.html#5048" class="Bound">𝑨</a><a id="5089" class="Symbol">)</a> <a id="5091" class="Symbol">(</a><a id="5092" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5094" href="UALib.Terms.Basic.html#5050" class="Bound">g</a> <a id="5096" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5098" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="5100" href="UALib.Terms.Basic.html#5064" class="Bound">𝒕</a><a id="5101" class="Symbol">)</a> <a id="5103" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="5105" class="Symbol">(</a><a id="5106" href="UALib.Terms.Basic.html#5062" class="Bound">f</a> <a id="5108" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="5110" href="UALib.Terms.Basic.html#5048" class="Bound">𝑨</a><a id="5111" class="Symbol">)</a> <a id="5113" class="Symbol">(</a><a id="5114" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5116" href="UALib.Terms.Basic.html#5052" class="Bound">h</a> <a id="5118" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5120" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="5122" href="UALib.Terms.Basic.html#5064" class="Bound">𝒕</a><a id="5123" class="Symbol">)</a>
 <a id="5126" href="UALib.Terms.Basic.html#5079" class="Function">α</a> <a id="5128" class="Symbol">=</a> <a id="5130" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="5133" class="Symbol">(_</a> <a id="5136" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="5138" href="UALib.Terms.Basic.html#5048" class="Bound">𝑨</a><a id="5139" class="Symbol">)</a> <a id="5141" class="Symbol">(</a><a id="5142" href="UALib.Terms.Basic.html#5045" class="Bound">fe</a> <a id="5145" class="Symbol">λ</a> <a id="5147" href="UALib.Terms.Basic.html#5147" class="Bound">i</a> <a id="5149" class="Symbol">→</a> <a id="5151" href="UALib.Terms.Basic.html#4744" class="Function">free-unique</a> <a id="5163" href="UALib.Terms.Basic.html#5045" class="Bound">fe</a> <a id="5166" href="UALib.Terms.Basic.html#5048" class="Bound">𝑨</a> <a id="5168" href="UALib.Terms.Basic.html#5050" class="Bound">g</a> <a id="5170" href="UALib.Terms.Basic.html#5052" class="Bound">h</a> <a id="5172" href="UALib.Terms.Basic.html#5054" class="Bound">p</a> <a id="5174" class="Symbol">(</a><a id="5175" href="UALib.Terms.Basic.html#5064" class="Bound">𝒕</a> <a id="5177" href="UALib.Terms.Basic.html#5147" class="Bound">i</a><a id="5178" class="Symbol">))</a>

 <a id="5183" href="UALib.Terms.Basic.html#5183" class="Function">γ</a> <a id="5185" class="Symbol">=</a> <a id="5187" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5189" href="UALib.Terms.Basic.html#5050" class="Bound">g</a> <a id="5191" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5193" class="Symbol">(</a><a id="5194" href="UALib.Terms.Basic.html#2416" class="InductiveConstructor">node</a> <a id="5199" href="UALib.Terms.Basic.html#5062" class="Bound">f</a> <a id="5201" href="UALib.Terms.Basic.html#5064" class="Bound">𝒕</a><a id="5202" class="Symbol">)</a>           <a id="5214" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="5217" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a> <a id="5219" href="UALib.Terms.Basic.html#5050" class="Bound">g</a> <a id="5221" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a> <a id="5223" href="UALib.Terms.Basic.html#5062" class="Bound">f</a> <a id="5225" href="UALib.Terms.Basic.html#5064" class="Bound">𝒕</a> <a id="5227" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
     <a id="5234" class="Symbol">(</a><a id="5235" href="UALib.Terms.Basic.html#5062" class="Bound">f</a> <a id="5237" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="5239" href="UALib.Terms.Basic.html#5048" class="Bound">𝑨</a><a id="5240" class="Symbol">)(λ</a> <a id="5244" href="UALib.Terms.Basic.html#5244" class="Bound">i</a> <a id="5246" class="Symbol">→</a> <a id="5248" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5250" href="UALib.Terms.Basic.html#5050" class="Bound">g</a> <a id="5252" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5254" class="Symbol">(</a><a id="5255" href="UALib.Terms.Basic.html#5064" class="Bound">𝒕</a> <a id="5257" href="UALib.Terms.Basic.html#5244" class="Bound">i</a><a id="5258" class="Symbol">))</a>  <a id="5262" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="5265" href="UALib.Terms.Basic.html#5079" class="Function">α</a> <a id="5267" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
     <a id="5274" class="Symbol">(</a><a id="5275" href="UALib.Terms.Basic.html#5062" class="Bound">f</a> <a id="5277" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="5279" href="UALib.Terms.Basic.html#5048" class="Bound">𝑨</a><a id="5280" class="Symbol">)(λ</a> <a id="5284" href="UALib.Terms.Basic.html#5284" class="Bound">i</a> <a id="5286" class="Symbol">→</a> <a id="5288" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5290" href="UALib.Terms.Basic.html#5052" class="Bound">h</a> <a id="5292" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5294" class="Symbol">(</a><a id="5295" href="UALib.Terms.Basic.html#5064" class="Bound">𝒕</a> <a id="5297" href="UALib.Terms.Basic.html#5284" class="Bound">i</a><a id="5298" class="Symbol">))</a>  <a id="5302" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="5305" class="Symbol">(</a><a id="5306" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a> <a id="5308" href="UALib.Terms.Basic.html#5052" class="Bound">h</a> <a id="5310" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a> <a id="5312" href="UALib.Terms.Basic.html#5062" class="Bound">f</a> <a id="5314" href="UALib.Terms.Basic.html#5064" class="Bound">𝒕</a><a id="5315" class="Symbol">)</a><a id="5316" href="MGS-MLTT.html#6125" class="Function Operator">⁻¹</a> <a id="5319" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
     <a id="5326" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5328" href="UALib.Terms.Basic.html#5052" class="Bound">h</a> <a id="5330" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5332" class="Symbol">(</a><a id="5333" href="UALib.Terms.Basic.html#2416" class="InductiveConstructor">node</a> <a id="5338" href="UALib.Terms.Basic.html#5062" class="Bound">f</a> <a id="5340" href="UALib.Terms.Basic.html#5064" class="Bound">𝒕</a><a id="5341" class="Symbol">)</a>           <a id="5353" href="MGS-MLTT.html#6079" class="Function Operator">∎</a>

</pre>

Since it's absolutely free, the term algebra is the domain of a homomorphism to any algebra. Moreover, if we are given a surjective mapping `h` from `X` onto an algebra `𝑨`, then the homomorphism constructed with `lift-hom 𝑨 h` will be an epimorphism from `𝑻 X` onto `𝑨`.

<pre class="Agda">

<a id="lift-of-epi-is-epi"></a><a id="5655" href="UALib.Terms.Basic.html#5655" class="Function">lift-of-epi-is-epi</a> <a id="5674" class="Symbol">:</a> <a id="5676" class="Symbol">{</a><a id="5677" href="UALib.Terms.Basic.html#5677" class="Bound">𝓧</a> <a id="5679" href="UALib.Terms.Basic.html#5679" class="Bound">𝓤</a> <a id="5681" class="Symbol">:</a> <a id="5683" href="universes.html#551" class="Function">Universe</a><a id="5691" class="Symbol">}{</a><a id="5693" href="UALib.Terms.Basic.html#5693" class="Bound">X</a> <a id="5695" class="Symbol">:</a> <a id="5697" href="UALib.Terms.Basic.html#5677" class="Bound">𝓧</a> <a id="5699" href="universes.html#758" class="Function Operator">̇</a> <a id="5701" class="Symbol">}</a>
                     <a id="5724" class="Symbol">(</a><a id="5725" href="UALib.Terms.Basic.html#5725" class="Bound">𝑨</a> <a id="5727" class="Symbol">:</a> <a id="5729" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="5737" href="UALib.Terms.Basic.html#5679" class="Bound">𝓤</a> <a id="5739" href="UALib.Terms.Basic.html#1036" class="Bound">𝑆</a><a id="5740" class="Symbol">)(</a><a id="5742" href="UALib.Terms.Basic.html#5742" class="Bound">h₀</a> <a id="5745" class="Symbol">:</a> <a id="5747" href="UALib.Terms.Basic.html#5693" class="Bound">X</a> <a id="5749" class="Symbol">→</a> <a id="5751" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5753" href="UALib.Terms.Basic.html#5725" class="Bound">𝑨</a> <a id="5755" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="5756" class="Symbol">)</a>
                     <a id="5779" class="Comment">-------------------------------</a>
 <a id="5812" class="Symbol">→</a>                   <a id="5832" href="UALib.Prelude.Inverses.html#2353" class="Function">Epic</a> <a id="5837" href="UALib.Terms.Basic.html#5742" class="Bound">h₀</a> <a id="5840" class="Symbol">→</a> <a id="5842" href="UALib.Prelude.Inverses.html#2353" class="Function">Epic</a> <a id="5847" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5849" href="UALib.Terms.Basic.html#4516" class="Function">lift-hom</a> <a id="5858" href="UALib.Terms.Basic.html#5725" class="Bound">𝑨</a> <a id="5860" href="UALib.Terms.Basic.html#5742" class="Bound">h₀</a> <a id="5863" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a>

<a id="5866" href="UALib.Terms.Basic.html#5655" class="Function">lift-of-epi-is-epi</a> <a id="5885" href="UALib.Terms.Basic.html#5885" class="Bound">𝑨</a> <a id="5887" href="UALib.Terms.Basic.html#5887" class="Bound">h₀</a> <a id="5890" href="UALib.Terms.Basic.html#5890" class="Bound">hE</a> <a id="5893" href="UALib.Terms.Basic.html#5893" class="Bound">y</a> <a id="5895" class="Symbol">=</a> <a id="5897" href="UALib.Terms.Basic.html#6028" class="Function">γ</a> <a id="5899" class="Keyword">where</a>

 <a id="5907" href="UALib.Terms.Basic.html#5907" class="Function">h₀⁻¹y</a> <a id="5913" class="Symbol">:</a> <a id="5915" href="MGS-MLTT.html#3944" class="Function">domain</a> <a id="5922" href="UALib.Terms.Basic.html#5887" class="Bound">h₀</a>
 <a id="5926" href="UALib.Terms.Basic.html#5907" class="Function">h₀⁻¹y</a> <a id="5932" class="Symbol">=</a> <a id="5934" href="UALib.Prelude.Inverses.html#1667" class="Function">Inv</a> <a id="5938" href="UALib.Terms.Basic.html#5887" class="Bound">h₀</a> <a id="5941" href="UALib.Terms.Basic.html#5893" class="Bound">y</a> <a id="5943" class="Symbol">(</a><a id="5944" href="UALib.Terms.Basic.html#5890" class="Bound">hE</a> <a id="5947" href="UALib.Terms.Basic.html#5893" class="Bound">y</a><a id="5948" class="Symbol">)</a>

 <a id="5952" href="UALib.Terms.Basic.html#5952" class="Function">η</a> <a id="5954" class="Symbol">:</a> <a id="5956" href="UALib.Terms.Basic.html#5893" class="Bound">y</a> <a id="5958" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="5960" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5962" href="UALib.Terms.Basic.html#4516" class="Function">lift-hom</a> <a id="5971" href="UALib.Terms.Basic.html#5885" class="Bound">𝑨</a> <a id="5973" href="UALib.Terms.Basic.html#5887" class="Bound">h₀</a> <a id="5976" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5978" class="Symbol">(</a><a id="5979" href="UALib.Terms.Basic.html#2391" class="InductiveConstructor">generator</a> <a id="5989" href="UALib.Terms.Basic.html#5907" class="Function">h₀⁻¹y</a><a id="5994" class="Symbol">)</a>
 <a id="5997" href="UALib.Terms.Basic.html#5952" class="Function">η</a> <a id="5999" class="Symbol">=</a> <a id="6001" class="Symbol">(</a><a id="6002" href="UALib.Prelude.Inverses.html#1886" class="Function">InvIsInv</a> <a id="6011" href="UALib.Terms.Basic.html#5887" class="Bound">h₀</a> <a id="6014" href="UALib.Terms.Basic.html#5893" class="Bound">y</a> <a id="6016" class="Symbol">(</a><a id="6017" href="UALib.Terms.Basic.html#5890" class="Bound">hE</a> <a id="6020" href="UALib.Terms.Basic.html#5893" class="Bound">y</a><a id="6021" class="Symbol">))</a><a id="6023" href="MGS-MLTT.html#6125" class="Function Operator">⁻¹</a>

 <a id="6028" href="UALib.Terms.Basic.html#6028" class="Function">γ</a> <a id="6030" class="Symbol">:</a> <a id="6032" href="UALib.Prelude.Inverses.html#788" class="Datatype Operator">Image</a> <a id="6038" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="6040" href="UALib.Terms.Basic.html#4516" class="Function">lift-hom</a> <a id="6049" href="UALib.Terms.Basic.html#5885" class="Bound">𝑨</a> <a id="6051" href="UALib.Terms.Basic.html#5887" class="Bound">h₀</a> <a id="6054" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="6056" href="UALib.Prelude.Inverses.html#788" class="Datatype Operator">∋</a> <a id="6058" href="UALib.Terms.Basic.html#5893" class="Bound">y</a>
 <a id="6061" href="UALib.Terms.Basic.html#6028" class="Function">γ</a> <a id="6063" class="Symbol">=</a> <a id="6065" href="UALib.Prelude.Inverses.html#884" class="InductiveConstructor">eq</a> <a id="6068" href="UALib.Terms.Basic.html#5893" class="Bound">y</a> <a id="6070" class="Symbol">(</a><a id="6071" href="UALib.Terms.Basic.html#2391" class="InductiveConstructor">generator</a> <a id="6081" href="UALib.Terms.Basic.html#5907" class="Function">h₀⁻¹y</a><a id="6086" class="Symbol">)</a> <a id="6088" href="UALib.Terms.Basic.html#5952" class="Function">η</a>

</pre>


In the [Birkhoff.FreeAlgebra][] section the `lift-hom` and `lift-of-epi-is-epi` functions are used to construct such epimorphisms.




--------------------------------------

[↑ UALib.Terms](UALib.Terms.html)
<span style="float:right;">[UALib.Terms.Operations →](UALib.Terms.Operations.html)</span>

{% include UALib.Links.md %}
