---
layout: default
title : UALib.Subalgebras.Subuniverses module (The Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

### <a id="subuniverses">Subuniverses</a>

This section presents the [UALib.Subalgebras.Subuniverses][] module of the [Agda Universal Algebra Library][].

We start by defining a type that represents the important concept of **subuniverse**. Suppose 𝑨 is an algebra.  A subset B ⊆ ∣ 𝑨 ∣ is said to be **closed under the operations of** 𝑨 if for each 𝑓 ∈ ∣ 𝑆 ∣ and all tuples 𝒃 : ∥ 𝑆 ∥ 𝑓 → 𝐵 the element (𝑓 ̂ 𝑨) 𝒃 belongs to B. If a subset B ⊆ 𝐴 is closed under the operations of 𝑨, then we call B a **subuniverse** of 𝑨.

<pre class="Agda">

<a id="684" class="Symbol">{-#</a> <a id="688" class="Keyword">OPTIONS</a> <a id="696" class="Pragma">--without-K</a> <a id="708" class="Pragma">--exact-split</a> <a id="722" class="Pragma">--safe</a> <a id="729" class="Symbol">#-}</a>

<a id="734" class="Keyword">open</a> <a id="739" class="Keyword">import</a> <a id="746" href="UALib.Algebras.html" class="Module">UALib.Algebras</a> <a id="761" class="Keyword">using</a> <a id="767" class="Symbol">(</a><a id="768" href="UALib.Algebras.Signatures.html#1377" class="Function">Signature</a><a id="777" class="Symbol">;</a> <a id="779" href="universes.html#613" class="Generalizable">𝓞</a><a id="780" class="Symbol">;</a> <a id="782" href="universes.html#617" class="Generalizable">𝓥</a><a id="783" class="Symbol">)</a>
<a id="785" class="Keyword">open</a> <a id="790" class="Keyword">import</a> <a id="797" href="UALib.Prelude.Preliminaries.html" class="Module">UALib.Prelude.Preliminaries</a> <a id="825" class="Keyword">using</a> <a id="831" class="Symbol">(</a><a id="832" href="MGS-Subsingleton-Theorems.html#3468" class="Function">global-dfunext</a><a id="846" class="Symbol">)</a>

<a id="849" class="Keyword">module</a> <a id="856" href="UALib.Subalgebras.Subuniverses.html" class="Module">UALib.Subalgebras.Subuniverses</a> <a id="887" class="Symbol">{</a><a id="888" href="UALib.Subalgebras.Subuniverses.html#888" class="Bound">𝑆</a> <a id="890" class="Symbol">:</a> <a id="892" href="UALib.Algebras.Signatures.html#1377" class="Function">Signature</a> <a id="902" href="universes.html#613" class="Generalizable">𝓞</a> <a id="904" href="universes.html#617" class="Generalizable">𝓥</a><a id="905" class="Symbol">}{</a><a id="907" href="UALib.Subalgebras.Subuniverses.html#907" class="Bound">gfe</a> <a id="911" class="Symbol">:</a> <a id="913" href="MGS-Subsingleton-Theorems.html#3468" class="Function">global-dfunext</a><a id="927" class="Symbol">}</a> <a id="929" class="Keyword">where</a>

<a id="936" class="Keyword">open</a> <a id="941" class="Keyword">import</a> <a id="948" href="UALib.Terms.Operations.html" class="Module">UALib.Terms.Operations</a><a id="970" class="Symbol">{</a><a id="971" class="Argument">𝑆</a> <a id="973" class="Symbol">=</a> <a id="975" href="UALib.Subalgebras.Subuniverses.html#888" class="Bound">𝑆</a><a id="976" class="Symbol">}{</a><a id="978" href="UALib.Subalgebras.Subuniverses.html#907" class="Bound">gfe</a><a id="981" class="Symbol">}</a> <a id="983" class="Keyword">public</a>

</pre>

We first show how to represent in [Agda][] the collection of subuniverses of an algebra A.  Since a subuniverse is viewed as a subset of the domain of A, we define it as a predicate on ∣ A ∣.  Thus, the collection of subuniverses is a predicate on predicates on ∣ A ∣.

<pre class="Agda">

<a id="Subuniverses"></a><a id="1287" href="UALib.Subalgebras.Subuniverses.html#1287" class="Function">Subuniverses</a> <a id="1300" class="Symbol">:</a> <a id="1302" class="Symbol">{</a><a id="1303" href="UALib.Subalgebras.Subuniverses.html#1303" class="Bound">𝓠</a> <a id="1305" href="UALib.Subalgebras.Subuniverses.html#1305" class="Bound">𝓤</a> <a id="1307" class="Symbol">:</a> <a id="1309" href="universes.html#551" class="Function">Universe</a><a id="1317" class="Symbol">}(</a><a id="1319" href="UALib.Subalgebras.Subuniverses.html#1319" class="Bound">𝑨</a> <a id="1321" class="Symbol">:</a> <a id="1323" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="1331" href="UALib.Subalgebras.Subuniverses.html#1303" class="Bound">𝓠</a> <a id="1333" href="UALib.Subalgebras.Subuniverses.html#888" class="Bound">𝑆</a><a id="1334" class="Symbol">)</a> <a id="1336" class="Symbol">→</a> <a id="1338" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="1343" class="Symbol">(</a><a id="1344" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="1349" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="1351" href="UALib.Subalgebras.Subuniverses.html#1319" class="Bound">𝑨</a> <a id="1353" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="1355" href="UALib.Subalgebras.Subuniverses.html#1305" class="Bound">𝓤</a><a id="1356" class="Symbol">)</a> <a id="1358" class="Symbol">(</a><a id="1359" href="UALib.Subalgebras.Subuniverses.html#902" class="Bound">𝓞</a> <a id="1361" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="1363" href="UALib.Subalgebras.Subuniverses.html#904" class="Bound">𝓥</a> <a id="1365" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="1367" href="UALib.Subalgebras.Subuniverses.html#1303" class="Bound">𝓠</a> <a id="1369" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="1371" href="UALib.Subalgebras.Subuniverses.html#1305" class="Bound">𝓤</a><a id="1372" class="Symbol">)</a>
<a id="1374" href="UALib.Subalgebras.Subuniverses.html#1287" class="Function">Subuniverses</a> <a id="1387" href="UALib.Subalgebras.Subuniverses.html#1387" class="Bound">𝑨</a> <a id="1389" href="UALib.Subalgebras.Subuniverses.html#1389" class="Bound">B</a> <a id="1391" class="Symbol">=</a> <a id="1393" class="Symbol">(</a><a id="1394" href="UALib.Subalgebras.Subuniverses.html#1394" class="Bound">f</a> <a id="1396" class="Symbol">:</a> <a id="1398" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="1400" href="UALib.Subalgebras.Subuniverses.html#888" class="Bound">𝑆</a> <a id="1402" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="1403" class="Symbol">)(</a><a id="1405" href="UALib.Subalgebras.Subuniverses.html#1405" class="Bound">a</a> <a id="1407" class="Symbol">:</a> <a id="1409" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a> <a id="1411" href="UALib.Subalgebras.Subuniverses.html#888" class="Bound">𝑆</a> <a id="1413" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a> <a id="1415" href="UALib.Subalgebras.Subuniverses.html#1394" class="Bound">f</a> <a id="1417" class="Symbol">→</a> <a id="1419" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="1421" href="UALib.Subalgebras.Subuniverses.html#1387" class="Bound">𝑨</a> <a id="1423" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="1424" class="Symbol">)</a> <a id="1426" class="Symbol">→</a> <a id="1428" href="UALib.Relations.Unary.html#5347" class="Function Operator">Im</a> <a id="1431" href="UALib.Subalgebras.Subuniverses.html#1405" class="Bound">a</a> <a id="1433" href="UALib.Relations.Unary.html#5347" class="Function Operator">⊆</a> <a id="1435" href="UALib.Subalgebras.Subuniverses.html#1389" class="Bound">B</a> <a id="1437" class="Symbol">→</a> <a id="1439" class="Symbol">(</a><a id="1440" href="UALib.Subalgebras.Subuniverses.html#1394" class="Bound">f</a> <a id="1442" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="1444" href="UALib.Subalgebras.Subuniverses.html#1387" class="Bound">𝑨</a><a id="1445" class="Symbol">)</a> <a id="1447" href="UALib.Subalgebras.Subuniverses.html#1405" class="Bound">a</a> <a id="1449" href="UALib.Relations.Unary.html#2733" class="Function Operator">∈</a> <a id="1451" href="UALib.Subalgebras.Subuniverses.html#1389" class="Bound">B</a>

</pre>

-----------------------------------------

[The remaining definitions in this module are not be needed for the proof of Birkhoff's theorem.]


Here is how one could construct an algebra out of a subuniverse.

<pre class="Agda">

<a id="SubunivAlg"></a><a id="1689" href="UALib.Subalgebras.Subuniverses.html#1689" class="Function">SubunivAlg</a> <a id="1700" class="Symbol">:</a> <a id="1702" class="Symbol">{</a><a id="1703" href="UALib.Subalgebras.Subuniverses.html#1703" class="Bound">𝓠</a> <a id="1705" href="UALib.Subalgebras.Subuniverses.html#1705" class="Bound">𝓤</a> <a id="1707" class="Symbol">:</a> <a id="1709" href="universes.html#551" class="Function">Universe</a><a id="1717" class="Symbol">}</a> <a id="1719" class="Symbol">(</a><a id="1720" href="UALib.Subalgebras.Subuniverses.html#1720" class="Bound">𝑨</a> <a id="1722" class="Symbol">:</a> <a id="1724" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="1732" href="UALib.Subalgebras.Subuniverses.html#1703" class="Bound">𝓠</a> <a id="1734" href="UALib.Subalgebras.Subuniverses.html#888" class="Bound">𝑆</a><a id="1735" class="Symbol">)(</a><a id="1737" href="UALib.Subalgebras.Subuniverses.html#1737" class="Bound">B</a> <a id="1739" class="Symbol">:</a> <a id="1741" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="1746" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="1748" href="UALib.Subalgebras.Subuniverses.html#1720" class="Bound">𝑨</a> <a id="1750" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="1752" href="UALib.Subalgebras.Subuniverses.html#1705" class="Bound">𝓤</a><a id="1753" class="Symbol">)</a>
 <a id="1756" class="Symbol">→</a>           <a id="1768" href="UALib.Subalgebras.Subuniverses.html#1737" class="Bound">B</a> <a id="1770" href="UALib.Relations.Unary.html#2733" class="Function Operator">∈</a> <a id="1772" href="UALib.Subalgebras.Subuniverses.html#1287" class="Function">Subuniverses</a> <a id="1785" href="UALib.Subalgebras.Subuniverses.html#1720" class="Bound">𝑨</a>
 <a id="1788" class="Symbol">→</a>           <a id="1800" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="1808" class="Symbol">(</a><a id="1809" href="UALib.Subalgebras.Subuniverses.html#1703" class="Bound">𝓠</a> <a id="1811" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="1813" href="UALib.Subalgebras.Subuniverses.html#1705" class="Bound">𝓤</a><a id="1814" class="Symbol">)</a> <a id="1816" href="UALib.Subalgebras.Subuniverses.html#888" class="Bound">𝑆</a>
<a id="1818" href="UALib.Subalgebras.Subuniverses.html#1689" class="Function">SubunivAlg</a> <a id="1829" href="UALib.Subalgebras.Subuniverses.html#1829" class="Bound">𝑨</a> <a id="1831" href="UALib.Subalgebras.Subuniverses.html#1831" class="Bound">B</a> <a id="1833" href="UALib.Subalgebras.Subuniverses.html#1833" class="Bound">B∈SubA</a> <a id="1840" class="Symbol">=</a> <a id="1842" href="Sigma-Type.html#120" class="Record">Σ</a> <a id="1844" href="UALib.Subalgebras.Subuniverses.html#1831" class="Bound">B</a> <a id="1846" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="1848" class="Symbol">λ</a> <a id="1850" href="UALib.Subalgebras.Subuniverses.html#1850" class="Bound">f</a> <a id="1852" href="UALib.Subalgebras.Subuniverses.html#1852" class="Bound">x</a> <a id="1854" class="Symbol">→</a> <a id="1856" class="Symbol">(</a><a id="1857" href="UALib.Subalgebras.Subuniverses.html#1850" class="Bound">f</a> <a id="1859" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="1861" href="UALib.Subalgebras.Subuniverses.html#1829" class="Bound">𝑨</a><a id="1862" class="Symbol">)(</a><a id="1864" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣_∣</a> <a id="1868" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="1870" href="UALib.Subalgebras.Subuniverses.html#1852" class="Bound">x</a><a id="1871" class="Symbol">)</a> <a id="1873" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="1875" href="UALib.Subalgebras.Subuniverses.html#1833" class="Bound">B∈SubA</a> <a id="1882" href="UALib.Subalgebras.Subuniverses.html#1850" class="Bound">f</a> <a id="1884" class="Symbol">(</a><a id="1885" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣_∣</a> <a id="1889" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="1891" href="UALib.Subalgebras.Subuniverses.html#1852" class="Bound">x</a><a id="1892" class="Symbol">)(</a><a id="1894" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥_∥</a> <a id="1898" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="1900" href="UALib.Subalgebras.Subuniverses.html#1852" class="Bound">x</a><a id="1901" class="Symbol">)</a>

</pre>



#### <a id="subuniverses-as-records">Subuniverses as records</a>

We could define the type of subuniverses as a record as follows.

<pre class="Agda">

<a id="2064" class="Keyword">record</a> <a id="Subuniverse"></a><a id="2071" href="UALib.Subalgebras.Subuniverses.html#2071" class="Record">Subuniverse</a> <a id="2083" class="Symbol">{</a><a id="2084" href="UALib.Subalgebras.Subuniverses.html#2084" class="Bound">𝓠</a> <a id="2086" href="UALib.Subalgebras.Subuniverses.html#2086" class="Bound">𝓤</a> <a id="2088" class="Symbol">:</a> <a id="2090" href="universes.html#551" class="Function">Universe</a><a id="2098" class="Symbol">}{</a><a id="2100" href="UALib.Subalgebras.Subuniverses.html#2100" class="Bound">𝑨</a> <a id="2102" class="Symbol">:</a> <a id="2104" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="2112" href="UALib.Subalgebras.Subuniverses.html#2084" class="Bound">𝓠</a> <a id="2114" href="UALib.Subalgebras.Subuniverses.html#888" class="Bound">𝑆</a><a id="2115" class="Symbol">}</a> <a id="2117" class="Symbol">:</a> <a id="2119" href="UALib.Subalgebras.Subuniverses.html#902" class="Bound">𝓞</a> <a id="2121" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="2123" href="UALib.Subalgebras.Subuniverses.html#904" class="Bound">𝓥</a> <a id="2125" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="2127" class="Symbol">(</a><a id="2128" href="UALib.Subalgebras.Subuniverses.html#2084" class="Bound">𝓠</a> <a id="2130" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="2132" href="UALib.Subalgebras.Subuniverses.html#2086" class="Bound">𝓤</a><a id="2133" class="Symbol">)</a> <a id="2135" href="universes.html#527" class="Function Operator">⁺</a> <a id="2137" href="universes.html#758" class="Function Operator">̇</a> <a id="2139" class="Keyword">where</a>
 <a id="2146" class="Keyword">constructor</a> <a id="mksub"></a><a id="2158" href="UALib.Subalgebras.Subuniverses.html#2158" class="InductiveConstructor">mksub</a>
 <a id="2165" class="Keyword">field</a>
   <a id="Subuniverse.sset"></a><a id="2174" href="UALib.Subalgebras.Subuniverses.html#2174" class="Field">sset</a>  <a id="2180" class="Symbol">:</a> <a id="2182" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="2187" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="2189" href="UALib.Subalgebras.Subuniverses.html#2100" class="Bound">𝑨</a> <a id="2191" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="2193" href="UALib.Subalgebras.Subuniverses.html#2086" class="Bound">𝓤</a>
   <a id="Subuniverse.isSub"></a><a id="2198" href="UALib.Subalgebras.Subuniverses.html#2198" class="Field">isSub</a> <a id="2204" class="Symbol">:</a> <a id="2206" href="UALib.Subalgebras.Subuniverses.html#2174" class="Field">sset</a> <a id="2211" href="UALib.Relations.Unary.html#2733" class="Function Operator">∈</a> <a id="2213" href="UALib.Subalgebras.Subuniverses.html#1287" class="Function">Subuniverses</a> <a id="2226" href="UALib.Subalgebras.Subuniverses.html#2100" class="Bound">𝑨</a>

</pre>

For example, we could use such a type to prove that the equalizer of two homomorphisms is a subuniverse.

<pre class="Agda">

<a id="𝑬𝑯-is-subuniverse"></a><a id="2361" href="UALib.Subalgebras.Subuniverses.html#2361" class="Function">𝑬𝑯-is-subuniverse</a> <a id="2379" class="Symbol">:</a> <a id="2381" class="Symbol">{</a><a id="2382" href="UALib.Subalgebras.Subuniverses.html#2382" class="Bound">𝓤</a> <a id="2384" href="UALib.Subalgebras.Subuniverses.html#2384" class="Bound">𝓦</a> <a id="2386" class="Symbol">:</a> <a id="2388" href="universes.html#551" class="Function">Universe</a><a id="2396" class="Symbol">}</a> <a id="2398" class="Symbol">→</a> <a id="2400" href="MGS-FunExt-from-Univalence.html#393" class="Function">funext</a> <a id="2407" href="UALib.Subalgebras.Subuniverses.html#904" class="Bound">𝓥</a> <a id="2409" href="UALib.Subalgebras.Subuniverses.html#2384" class="Bound">𝓦</a> <a id="2411" class="Symbol">→</a>
                    <a id="2433" class="Symbol">{</a><a id="2434" href="UALib.Subalgebras.Subuniverses.html#2434" class="Bound">𝑨</a> <a id="2436" class="Symbol">:</a> <a id="2438" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="2446" href="UALib.Subalgebras.Subuniverses.html#2382" class="Bound">𝓤</a> <a id="2448" href="UALib.Subalgebras.Subuniverses.html#888" class="Bound">𝑆</a><a id="2449" class="Symbol">}{</a><a id="2451" href="UALib.Subalgebras.Subuniverses.html#2451" class="Bound">𝑩</a> <a id="2453" class="Symbol">:</a> <a id="2455" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="2463" href="UALib.Subalgebras.Subuniverses.html#2384" class="Bound">𝓦</a> <a id="2465" href="UALib.Subalgebras.Subuniverses.html#888" class="Bound">𝑆</a><a id="2466" class="Symbol">}</a>
                    <a id="2488" class="Symbol">(</a><a id="2489" href="UALib.Subalgebras.Subuniverses.html#2489" class="Bound">g</a> <a id="2491" href="UALib.Subalgebras.Subuniverses.html#2491" class="Bound">h</a> <a id="2493" class="Symbol">:</a> <a id="2495" href="UALib.Homomorphisms.Basic.html#2319" class="Function">hom</a> <a id="2499" href="UALib.Subalgebras.Subuniverses.html#2434" class="Bound">𝑨</a> <a id="2501" href="UALib.Subalgebras.Subuniverses.html#2451" class="Bound">𝑩</a><a id="2502" class="Symbol">)</a> <a id="2504" class="Symbol">→</a> <a id="2506" href="UALib.Subalgebras.Subuniverses.html#2071" class="Record">Subuniverse</a> <a id="2518" class="Symbol">{</a><a id="2519" class="Argument">𝑨</a> <a id="2521" class="Symbol">=</a> <a id="2523" href="UALib.Subalgebras.Subuniverses.html#2434" class="Bound">𝑨</a><a id="2524" class="Symbol">}</a>

<a id="2527" href="UALib.Subalgebras.Subuniverses.html#2361" class="Function">𝑬𝑯-is-subuniverse</a> <a id="2545" href="UALib.Subalgebras.Subuniverses.html#2545" class="Bound">fe</a> <a id="2548" class="Symbol">{</a><a id="2549" href="UALib.Subalgebras.Subuniverses.html#2549" class="Bound">𝑨</a><a id="2550" class="Symbol">}</a> <a id="2552" class="Symbol">{</a><a id="2553" href="UALib.Subalgebras.Subuniverses.html#2553" class="Bound">𝑩</a><a id="2554" class="Symbol">}</a> <a id="2556" href="UALib.Subalgebras.Subuniverses.html#2556" class="Bound">g</a> <a id="2558" href="UALib.Subalgebras.Subuniverses.html#2558" class="Bound">h</a> <a id="2560" class="Symbol">=</a> <a id="2562" href="UALib.Subalgebras.Subuniverses.html#2158" class="InductiveConstructor">mksub</a> <a id="2568" class="Symbol">(</a><a id="2569" href="UALib.Homomorphisms.Basic.html#4229" class="Function">𝑬𝑯</a> <a id="2572" class="Symbol">{</a><a id="2573" class="Argument">𝑩</a> <a id="2575" class="Symbol">=</a> <a id="2577" href="UALib.Subalgebras.Subuniverses.html#2553" class="Bound">𝑩</a><a id="2578" class="Symbol">}</a> <a id="2580" href="UALib.Subalgebras.Subuniverses.html#2556" class="Bound">g</a> <a id="2582" href="UALib.Subalgebras.Subuniverses.html#2558" class="Bound">h</a><a id="2583" class="Symbol">)</a> <a id="2585" class="Symbol">λ</a> <a id="2587" href="UALib.Subalgebras.Subuniverses.html#2587" class="Bound">𝑓</a> <a id="2589" href="UALib.Subalgebras.Subuniverses.html#2589" class="Bound">𝒂</a> <a id="2591" href="UALib.Subalgebras.Subuniverses.html#2591" class="Bound">x</a> <a id="2593" class="Symbol">→</a> <a id="2595" href="UALib.Homomorphisms.Basic.html#4546" class="Function">𝑬𝑯-closed</a> <a id="2605" class="Symbol">{</a><a id="2606" class="Argument">𝑨</a> <a id="2608" class="Symbol">=</a> <a id="2610" href="UALib.Subalgebras.Subuniverses.html#2549" class="Bound">𝑨</a><a id="2611" class="Symbol">}{</a><a id="2613" class="Argument">𝑩</a> <a id="2615" class="Symbol">=</a> <a id="2617" href="UALib.Subalgebras.Subuniverses.html#2553" class="Bound">𝑩</a><a id="2618" class="Symbol">}</a><a id="2619" href="UALib.Subalgebras.Subuniverses.html#2545" class="Bound">fe</a> <a id="2622" href="UALib.Subalgebras.Subuniverses.html#2556" class="Bound">g</a> <a id="2624" href="UALib.Subalgebras.Subuniverses.html#2558" class="Bound">h</a> <a id="2626" href="UALib.Subalgebras.Subuniverses.html#2587" class="Bound">𝑓</a> <a id="2628" href="UALib.Subalgebras.Subuniverses.html#2589" class="Bound">𝒂</a> <a id="2630" href="UALib.Subalgebras.Subuniverses.html#2591" class="Bound">x</a>

</pre>

-------------------------------

[↑ UALib.Subalgebras](UALib.Subalgebras.html)
<span style="float:right;">[UALib.Subalgebras.Generation →](UALib.Subalgebras.Generation.html)</span>

{% include UALib.Links.md %}
