---
layout: default
title : UALib.Relations.Binary module (The Agda Universal Algebra Library)
date : 2021-01-13
author: William DeMeo
---

### <a id="binary-relations">Binary Relations</a>

This section presents the [UALib.Relations.Binary][] module of the [Agda Universal Algebra Library][].

In set theory, a binary relation on a set `A` is simply a subset of the product `A × A`.  As such, we could model these as predicates over the type `A × A`, or as relations of type `A → A → 𝓡 ̇` (for some universe 𝓡). We define these below.

A generalization of the notion of binary relation is a *relation from* `A` *to* `B`, which we define first and treat binary relations on a single `A` as a special case.

<pre class="Agda">
<a id="721" class="Symbol">{-#</a> <a id="725" class="Keyword">OPTIONS</a> <a id="733" class="Pragma">--without-K</a> <a id="745" class="Pragma">--exact-split</a> <a id="759" class="Pragma">--safe</a> <a id="766" class="Symbol">#-}</a>

<a id="771" class="Keyword">module</a> <a id="778" href="UALib.Relations.Binary.html" class="Module">UALib.Relations.Binary</a> <a id="801" class="Keyword">where</a>

<a id="808" class="Keyword">open</a> <a id="813" class="Keyword">import</a> <a id="820" href="UALib.Relations.Unary.html" class="Module">UALib.Relations.Unary</a> <a id="842" class="Keyword">public</a>

<a id="850" class="Keyword">module</a> <a id="857" href="UALib.Relations.Binary.html#857" class="Module">_</a> <a id="859" class="Symbol">{</a><a id="860" href="UALib.Relations.Binary.html#860" class="Bound">𝓤</a> <a id="862" class="Symbol">:</a> <a id="864" href="universes.html#551" class="Postulate">Universe</a><a id="872" class="Symbol">}</a> <a id="874" class="Keyword">where</a>

 <a id="882" href="UALib.Relations.Binary.html#882" class="Function">REL</a> <a id="886" class="Symbol">:</a> <a id="888" class="Symbol">{</a><a id="889" href="UALib.Relations.Binary.html#889" class="Bound">𝓡</a> <a id="891" class="Symbol">:</a> <a id="893" href="universes.html#551" class="Postulate">Universe</a><a id="901" class="Symbol">}</a> <a id="903" class="Symbol">→</a> <a id="905" href="UALib.Relations.Binary.html#860" class="Bound">𝓤</a> <a id="907" href="universes.html#758" class="Function Operator">̇</a> <a id="909" class="Symbol">→</a> <a id="911" href="UALib.Relations.Binary.html#889" class="Bound">𝓡</a> <a id="913" href="universes.html#758" class="Function Operator">̇</a> <a id="915" class="Symbol">→</a> <a id="917" class="Symbol">(</a><a id="918" href="UALib.Relations.Binary.html#918" class="Bound">𝓝</a> <a id="920" class="Symbol">:</a> <a id="922" href="universes.html#551" class="Postulate">Universe</a><a id="930" class="Symbol">)</a> <a id="932" class="Symbol">→</a> <a id="934" class="Symbol">(</a><a id="935" href="UALib.Relations.Binary.html#860" class="Bound">𝓤</a> <a id="937" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="939" href="UALib.Relations.Binary.html#889" class="Bound">𝓡</a> <a id="941" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="943" href="UALib.Relations.Binary.html#918" class="Bound">𝓝</a> <a id="945" href="universes.html#527" class="Primitive Operator">⁺</a><a id="946" class="Symbol">)</a> <a id="948" href="universes.html#758" class="Function Operator">̇</a>
 <a id="951" href="UALib.Relations.Binary.html#882" class="Function">REL</a> <a id="955" href="UALib.Relations.Binary.html#955" class="Bound">A</a> <a id="957" href="UALib.Relations.Binary.html#957" class="Bound">B</a> <a id="959" href="UALib.Relations.Binary.html#959" class="Bound">𝓝</a> <a id="961" class="Symbol">=</a> <a id="963" href="UALib.Relations.Binary.html#955" class="Bound">A</a> <a id="965" class="Symbol">→</a> <a id="967" href="UALib.Relations.Binary.html#957" class="Bound">B</a> <a id="969" class="Symbol">→</a> <a id="971" href="UALib.Relations.Binary.html#959" class="Bound">𝓝</a> <a id="973" href="universes.html#758" class="Function Operator">̇</a>

</pre>


#### <a id="kernels">Kernels</a>

The kernel of a function can be defined in many ways. For example,

<pre class="Agda">

 <a id="1106" href="UALib.Relations.Binary.html#1106" class="Function">KER</a> <a id="1110" class="Symbol">:</a> <a id="1112" class="Symbol">{</a><a id="1113" href="UALib.Relations.Binary.html#1113" class="Bound">𝓡</a> <a id="1115" class="Symbol">:</a> <a id="1117" href="universes.html#551" class="Postulate">Universe</a><a id="1125" class="Symbol">}</a> <a id="1127" class="Symbol">{</a><a id="1128" href="UALib.Relations.Binary.html#1128" class="Bound">A</a> <a id="1130" class="Symbol">:</a> <a id="1132" href="UALib.Relations.Binary.html#860" class="Bound">𝓤</a> <a id="1134" href="universes.html#758" class="Function Operator">̇</a> <a id="1136" class="Symbol">}</a> <a id="1138" class="Symbol">{</a><a id="1139" href="UALib.Relations.Binary.html#1139" class="Bound">B</a> <a id="1141" class="Symbol">:</a> <a id="1143" href="UALib.Relations.Binary.html#1113" class="Bound">𝓡</a> <a id="1145" href="universes.html#758" class="Function Operator">̇</a> <a id="1147" class="Symbol">}</a> <a id="1149" class="Symbol">→</a> <a id="1151" class="Symbol">(</a><a id="1152" href="UALib.Relations.Binary.html#1128" class="Bound">A</a> <a id="1154" class="Symbol">→</a> <a id="1156" href="UALib.Relations.Binary.html#1139" class="Bound">B</a><a id="1157" class="Symbol">)</a> <a id="1159" class="Symbol">→</a> <a id="1161" href="UALib.Relations.Binary.html#860" class="Bound">𝓤</a> <a id="1163" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="1165" href="UALib.Relations.Binary.html#1113" class="Bound">𝓡</a> <a id="1167" href="universes.html#758" class="Function Operator">̇</a>
 <a id="1170" href="UALib.Relations.Binary.html#1106" class="Function">KER</a> <a id="1174" class="Symbol">{</a><a id="1175" href="UALib.Relations.Binary.html#1175" class="Bound">𝓡</a><a id="1176" class="Symbol">}</a> <a id="1178" class="Symbol">{</a><a id="1179" href="UALib.Relations.Binary.html#1179" class="Bound">A</a><a id="1180" class="Symbol">}</a> <a id="1182" href="UALib.Relations.Binary.html#1182" class="Bound">g</a> <a id="1184" class="Symbol">=</a> <a id="1186" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="1188" href="UALib.Relations.Binary.html#1188" class="Bound">x</a> <a id="1190" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="1192" href="UALib.Relations.Binary.html#1179" class="Bound">A</a> <a id="1194" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="1196" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="1198" href="UALib.Relations.Binary.html#1198" class="Bound">y</a> <a id="1200" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="1202" href="UALib.Relations.Binary.html#1179" class="Bound">A</a> <a id="1204" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="1206" href="UALib.Relations.Binary.html#1182" class="Bound">g</a> <a id="1208" href="UALib.Relations.Binary.html#1188" class="Bound">x</a> <a id="1210" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="1212" href="UALib.Relations.Binary.html#1182" class="Bound">g</a> <a id="1214" href="UALib.Relations.Binary.html#1198" class="Bound">y</a>

</pre>

or as a unary relation (predicate) over the Cartesian product,

<pre class="Agda">

 <a id="1308" href="UALib.Relations.Binary.html#1308" class="Function">KER-pred</a> <a id="1317" class="Symbol">:</a> <a id="1319" class="Symbol">{</a><a id="1320" href="UALib.Relations.Binary.html#1320" class="Bound">𝓡</a> <a id="1322" class="Symbol">:</a> <a id="1324" href="universes.html#551" class="Postulate">Universe</a><a id="1332" class="Symbol">}</a> <a id="1334" class="Symbol">{</a><a id="1335" href="UALib.Relations.Binary.html#1335" class="Bound">A</a> <a id="1337" class="Symbol">:</a> <a id="1339" href="UALib.Relations.Binary.html#860" class="Bound">𝓤</a> <a id="1341" href="universes.html#758" class="Function Operator">̇</a><a id="1342" class="Symbol">}{</a><a id="1344" href="UALib.Relations.Binary.html#1344" class="Bound">B</a> <a id="1346" class="Symbol">:</a> <a id="1348" href="UALib.Relations.Binary.html#1320" class="Bound">𝓡</a> <a id="1350" href="universes.html#758" class="Function Operator">̇</a><a id="1351" class="Symbol">}</a> <a id="1353" class="Symbol">→</a> <a id="1355" class="Symbol">(</a><a id="1356" href="UALib.Relations.Binary.html#1335" class="Bound">A</a> <a id="1358" class="Symbol">→</a> <a id="1360" href="UALib.Relations.Binary.html#1344" class="Bound">B</a><a id="1361" class="Symbol">)</a> <a id="1363" class="Symbol">→</a> <a id="1365" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="1370" class="Symbol">(</a><a id="1371" href="UALib.Relations.Binary.html#1335" class="Bound">A</a> <a id="1373" href="MGS-MLTT.html#3515" class="Function Operator">×</a> <a id="1375" href="UALib.Relations.Binary.html#1335" class="Bound">A</a><a id="1376" class="Symbol">)</a> <a id="1378" href="UALib.Relations.Binary.html#1320" class="Bound">𝓡</a>
 <a id="1381" href="UALib.Relations.Binary.html#1308" class="Function">KER-pred</a> <a id="1390" href="UALib.Relations.Binary.html#1390" class="Bound">g</a> <a id="1392" class="Symbol">(</a><a id="1393" href="UALib.Relations.Binary.html#1393" class="Bound">x</a> <a id="1395" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="1397" href="UALib.Relations.Binary.html#1397" class="Bound">y</a><a id="1398" class="Symbol">)</a> <a id="1400" class="Symbol">=</a> <a id="1402" href="UALib.Relations.Binary.html#1390" class="Bound">g</a> <a id="1404" href="UALib.Relations.Binary.html#1393" class="Bound">x</a> <a id="1406" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="1408" href="UALib.Relations.Binary.html#1390" class="Bound">g</a> <a id="1410" href="UALib.Relations.Binary.html#1397" class="Bound">y</a>

</pre>

or as a relation from `A` to `B`,

<pre class="Agda">

 <a id="1475" href="UALib.Relations.Binary.html#1475" class="Function">Rel</a> <a id="1479" class="Symbol">:</a> <a id="1481" href="UALib.Relations.Binary.html#860" class="Bound">𝓤</a> <a id="1483" href="universes.html#758" class="Function Operator">̇</a> <a id="1485" class="Symbol">→</a> <a id="1487" class="Symbol">(</a><a id="1488" href="UALib.Relations.Binary.html#1488" class="Bound">𝓝</a> <a id="1490" class="Symbol">:</a> <a id="1492" href="universes.html#551" class="Postulate">Universe</a><a id="1500" class="Symbol">)</a> <a id="1502" class="Symbol">→</a> <a id="1504" href="UALib.Relations.Binary.html#860" class="Bound">𝓤</a> <a id="1506" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="1508" href="UALib.Relations.Binary.html#1488" class="Bound">𝓝</a> <a id="1510" href="universes.html#527" class="Primitive Operator">⁺</a> <a id="1512" href="universes.html#758" class="Function Operator">̇</a>
 <a id="1515" href="UALib.Relations.Binary.html#1475" class="Function">Rel</a> <a id="1519" href="UALib.Relations.Binary.html#1519" class="Bound">A</a> <a id="1521" href="UALib.Relations.Binary.html#1521" class="Bound">𝓝</a> <a id="1523" class="Symbol">=</a> <a id="1525" href="UALib.Relations.Binary.html#882" class="Function">REL</a> <a id="1529" href="UALib.Relations.Binary.html#1519" class="Bound">A</a> <a id="1531" href="UALib.Relations.Binary.html#1519" class="Bound">A</a> <a id="1533" href="UALib.Relations.Binary.html#1521" class="Bound">𝓝</a>

 <a id="1537" href="UALib.Relations.Binary.html#1537" class="Function">KER-rel</a> <a id="1545" class="Symbol">:</a> <a id="1547" class="Symbol">{</a><a id="1548" href="UALib.Relations.Binary.html#1548" class="Bound">𝓡</a> <a id="1550" class="Symbol">:</a> <a id="1552" href="universes.html#551" class="Postulate">Universe</a><a id="1560" class="Symbol">}{</a><a id="1562" href="UALib.Relations.Binary.html#1562" class="Bound">A</a> <a id="1564" class="Symbol">:</a> <a id="1566" href="UALib.Relations.Binary.html#860" class="Bound">𝓤</a> <a id="1568" href="universes.html#758" class="Function Operator">̇</a> <a id="1570" class="Symbol">}</a> <a id="1572" class="Symbol">{</a><a id="1573" href="UALib.Relations.Binary.html#1573" class="Bound">B</a> <a id="1575" class="Symbol">:</a> <a id="1577" href="UALib.Relations.Binary.html#1548" class="Bound">𝓡</a> <a id="1579" href="universes.html#758" class="Function Operator">̇</a> <a id="1581" class="Symbol">}</a> <a id="1583" class="Symbol">→</a> <a id="1585" class="Symbol">(</a><a id="1586" href="UALib.Relations.Binary.html#1562" class="Bound">A</a> <a id="1588" class="Symbol">→</a> <a id="1590" href="UALib.Relations.Binary.html#1573" class="Bound">B</a><a id="1591" class="Symbol">)</a> <a id="1593" class="Symbol">→</a> <a id="1595" href="UALib.Relations.Binary.html#1475" class="Function">Rel</a> <a id="1599" href="UALib.Relations.Binary.html#1562" class="Bound">A</a> <a id="1601" href="UALib.Relations.Binary.html#1548" class="Bound">𝓡</a>
 <a id="1604" href="UALib.Relations.Binary.html#1537" class="Function">KER-rel</a> <a id="1612" href="UALib.Relations.Binary.html#1612" class="Bound">g</a> <a id="1614" href="UALib.Relations.Binary.html#1614" class="Bound">x</a> <a id="1616" href="UALib.Relations.Binary.html#1616" class="Bound">y</a> <a id="1618" class="Symbol">=</a> <a id="1620" href="UALib.Relations.Binary.html#1612" class="Bound">g</a> <a id="1622" href="UALib.Relations.Binary.html#1614" class="Bound">x</a> <a id="1624" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="1626" href="UALib.Relations.Binary.html#1612" class="Bound">g</a> <a id="1628" href="UALib.Relations.Binary.html#1616" class="Bound">y</a>

</pre>

#### <a id="examples">Examples</a>

<pre class="Agda">
 <a id="1693" href="UALib.Relations.Binary.html#1693" class="Function">ker</a> <a id="1697" class="Symbol">:</a> <a id="1699" class="Symbol">{</a><a id="1700" href="UALib.Relations.Binary.html#1700" class="Bound">A</a> <a id="1702" href="UALib.Relations.Binary.html#1702" class="Bound">B</a> <a id="1704" class="Symbol">:</a> <a id="1706" href="UALib.Relations.Binary.html#860" class="Bound">𝓤</a> <a id="1708" href="universes.html#758" class="Function Operator">̇</a> <a id="1710" class="Symbol">}</a> <a id="1712" class="Symbol">→</a> <a id="1714" class="Symbol">(</a><a id="1715" href="UALib.Relations.Binary.html#1700" class="Bound">A</a> <a id="1717" class="Symbol">→</a> <a id="1719" href="UALib.Relations.Binary.html#1702" class="Bound">B</a><a id="1720" class="Symbol">)</a> <a id="1722" class="Symbol">→</a> <a id="1724" href="UALib.Relations.Binary.html#860" class="Bound">𝓤</a> <a id="1726" href="universes.html#758" class="Function Operator">̇</a>
 <a id="1729" href="UALib.Relations.Binary.html#1693" class="Function">ker</a> <a id="1733" class="Symbol">=</a> <a id="1735" href="UALib.Relations.Binary.html#1106" class="Function">KER</a><a id="1738" class="Symbol">{</a><a id="1739" href="UALib.Relations.Binary.html#860" class="Bound">𝓤</a><a id="1740" class="Symbol">}</a>

 <a id="1744" href="UALib.Relations.Binary.html#1744" class="Function">ker-rel</a> <a id="1752" class="Symbol">:</a> <a id="1754" class="Symbol">{</a><a id="1755" href="UALib.Relations.Binary.html#1755" class="Bound">A</a> <a id="1757" href="UALib.Relations.Binary.html#1757" class="Bound">B</a> <a id="1759" class="Symbol">:</a> <a id="1761" href="UALib.Relations.Binary.html#860" class="Bound">𝓤</a> <a id="1763" href="universes.html#758" class="Function Operator">̇</a> <a id="1765" class="Symbol">}</a> <a id="1767" class="Symbol">→</a> <a id="1769" class="Symbol">(</a><a id="1770" href="UALib.Relations.Binary.html#1755" class="Bound">A</a> <a id="1772" class="Symbol">→</a> <a id="1774" href="UALib.Relations.Binary.html#1757" class="Bound">B</a><a id="1775" class="Symbol">)</a> <a id="1777" class="Symbol">→</a> <a id="1779" href="UALib.Relations.Binary.html#1475" class="Function">Rel</a> <a id="1783" href="UALib.Relations.Binary.html#1755" class="Bound">A</a> <a id="1785" href="UALib.Relations.Binary.html#860" class="Bound">𝓤</a>
 <a id="1788" href="UALib.Relations.Binary.html#1744" class="Function">ker-rel</a> <a id="1796" class="Symbol">=</a> <a id="1798" href="UALib.Relations.Binary.html#1537" class="Function">KER-rel</a> <a id="1806" class="Symbol">{</a><a id="1807" href="UALib.Relations.Binary.html#860" class="Bound">𝓤</a><a id="1808" class="Symbol">}</a>

 <a id="1812" href="UALib.Relations.Binary.html#1812" class="Function">ker-pred</a> <a id="1821" class="Symbol">:</a> <a id="1823" class="Symbol">{</a><a id="1824" href="UALib.Relations.Binary.html#1824" class="Bound">A</a> <a id="1826" href="UALib.Relations.Binary.html#1826" class="Bound">B</a> <a id="1828" class="Symbol">:</a> <a id="1830" href="UALib.Relations.Binary.html#860" class="Bound">𝓤</a> <a id="1832" href="universes.html#758" class="Function Operator">̇</a> <a id="1834" class="Symbol">}</a> <a id="1836" class="Symbol">→</a> <a id="1838" class="Symbol">(</a><a id="1839" href="UALib.Relations.Binary.html#1824" class="Bound">A</a> <a id="1841" class="Symbol">→</a> <a id="1843" href="UALib.Relations.Binary.html#1826" class="Bound">B</a><a id="1844" class="Symbol">)</a> <a id="1846" class="Symbol">→</a> <a id="1848" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="1853" class="Symbol">(</a><a id="1854" href="UALib.Relations.Binary.html#1824" class="Bound">A</a> <a id="1856" href="MGS-MLTT.html#3515" class="Function Operator">×</a> <a id="1858" href="UALib.Relations.Binary.html#1824" class="Bound">A</a><a id="1859" class="Symbol">)</a> <a id="1861" href="UALib.Relations.Binary.html#860" class="Bound">𝓤</a>
 <a id="1864" href="UALib.Relations.Binary.html#1812" class="Function">ker-pred</a> <a id="1873" class="Symbol">=</a> <a id="1875" href="UALib.Relations.Binary.html#1308" class="Function">KER-pred</a> <a id="1884" class="Symbol">{</a><a id="1885" href="UALib.Relations.Binary.html#860" class="Bound">𝓤</a><a id="1886" class="Symbol">}</a>

 <a id="1890" class="Comment">--The identity relation.</a>
 <a id="1916" href="UALib.Relations.Binary.html#1916" class="Function">𝟎</a> <a id="1918" class="Symbol">:</a> <a id="1920" class="Symbol">{</a><a id="1921" href="UALib.Relations.Binary.html#1921" class="Bound">A</a> <a id="1923" class="Symbol">:</a> <a id="1925" href="UALib.Relations.Binary.html#860" class="Bound">𝓤</a> <a id="1927" href="universes.html#758" class="Function Operator">̇</a> <a id="1929" class="Symbol">}</a> <a id="1931" class="Symbol">→</a> <a id="1933" href="UALib.Relations.Binary.html#860" class="Bound">𝓤</a> <a id="1935" href="universes.html#758" class="Function Operator">̇</a>
 <a id="1938" href="UALib.Relations.Binary.html#1916" class="Function">𝟎</a> <a id="1940" class="Symbol">{</a><a id="1941" href="UALib.Relations.Binary.html#1941" class="Bound">A</a><a id="1942" class="Symbol">}</a> <a id="1944" class="Symbol">=</a> <a id="1946" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="1948" href="UALib.Relations.Binary.html#1948" class="Bound">a</a> <a id="1950" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="1952" href="UALib.Relations.Binary.html#1941" class="Bound">A</a> <a id="1954" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="1956" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="1958" href="UALib.Relations.Binary.html#1958" class="Bound">b</a> <a id="1960" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="1962" href="UALib.Relations.Binary.html#1941" class="Bound">A</a> <a id="1964" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="1966" href="UALib.Relations.Binary.html#1948" class="Bound">a</a> <a id="1968" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="1970" href="UALib.Relations.Binary.html#1958" class="Bound">b</a>

 <a id="1974" class="Comment">--...as a binary relation...</a>
 <a id="2004" href="UALib.Relations.Binary.html#2004" class="Function">𝟎-rel</a> <a id="2010" class="Symbol">:</a> <a id="2012" class="Symbol">{</a><a id="2013" href="UALib.Relations.Binary.html#2013" class="Bound">A</a> <a id="2015" class="Symbol">:</a> <a id="2017" href="UALib.Relations.Binary.html#860" class="Bound">𝓤</a> <a id="2019" href="universes.html#758" class="Function Operator">̇</a> <a id="2021" class="Symbol">}</a> <a id="2023" class="Symbol">→</a> <a id="2025" href="UALib.Relations.Binary.html#1475" class="Function">Rel</a> <a id="2029" href="UALib.Relations.Binary.html#2013" class="Bound">A</a> <a id="2031" href="UALib.Relations.Binary.html#860" class="Bound">𝓤</a>
 <a id="2034" href="UALib.Relations.Binary.html#2004" class="Function">𝟎-rel</a> <a id="2040" href="UALib.Relations.Binary.html#2040" class="Bound">a</a> <a id="2042" href="UALib.Relations.Binary.html#2042" class="Bound">b</a> <a id="2044" class="Symbol">=</a> <a id="2046" href="UALib.Relations.Binary.html#2040" class="Bound">a</a> <a id="2048" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="2050" href="UALib.Relations.Binary.html#2042" class="Bound">b</a>

 <a id="2054" class="Comment">--...as a binary predicate...</a>
 <a id="2085" href="UALib.Relations.Binary.html#2085" class="Function">𝟎-pred</a> <a id="2092" class="Symbol">:</a> <a id="2094" class="Symbol">{</a><a id="2095" href="UALib.Relations.Binary.html#2095" class="Bound">A</a> <a id="2097" class="Symbol">:</a> <a id="2099" href="UALib.Relations.Binary.html#860" class="Bound">𝓤</a> <a id="2101" href="universes.html#758" class="Function Operator">̇</a> <a id="2103" class="Symbol">}</a> <a id="2105" class="Symbol">→</a> <a id="2107" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="2112" class="Symbol">(</a><a id="2113" href="UALib.Relations.Binary.html#2095" class="Bound">A</a> <a id="2115" href="MGS-MLTT.html#3515" class="Function Operator">×</a> <a id="2117" href="UALib.Relations.Binary.html#2095" class="Bound">A</a><a id="2118" class="Symbol">)</a> <a id="2120" href="UALib.Relations.Binary.html#860" class="Bound">𝓤</a>
 <a id="2123" href="UALib.Relations.Binary.html#2085" class="Function">𝟎-pred</a> <a id="2130" class="Symbol">(</a><a id="2131" href="UALib.Relations.Binary.html#2131" class="Bound">a</a> <a id="2133" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="2135" href="UALib.Relations.Binary.html#2135" class="Bound">a&#39;</a><a id="2137" class="Symbol">)</a> <a id="2139" class="Symbol">=</a> <a id="2141" href="UALib.Relations.Binary.html#2131" class="Bound">a</a> <a id="2143" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="2145" href="UALib.Relations.Binary.html#2135" class="Bound">a&#39;</a>

 <a id="2150" href="UALib.Relations.Binary.html#2150" class="Function">𝟎-pred&#39;</a> <a id="2158" class="Symbol">:</a> <a id="2160" class="Symbol">{</a><a id="2161" href="UALib.Relations.Binary.html#2161" class="Bound">A</a> <a id="2163" class="Symbol">:</a> <a id="2165" href="UALib.Relations.Binary.html#860" class="Bound">𝓤</a> <a id="2167" href="universes.html#758" class="Function Operator">̇</a> <a id="2169" class="Symbol">}</a> <a id="2171" class="Symbol">→</a> <a id="2173" href="UALib.Relations.Binary.html#860" class="Bound">𝓤</a> <a id="2175" href="universes.html#758" class="Function Operator">̇</a>
 <a id="2178" href="UALib.Relations.Binary.html#2150" class="Function">𝟎-pred&#39;</a> <a id="2186" class="Symbol">{</a><a id="2187" href="UALib.Relations.Binary.html#2187" class="Bound">A</a><a id="2188" class="Symbol">}</a> <a id="2190" class="Symbol">=</a> <a id="2192" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="2194" href="UALib.Relations.Binary.html#2194" class="Bound">p</a> <a id="2196" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="2198" class="Symbol">(</a><a id="2199" href="UALib.Relations.Binary.html#2187" class="Bound">A</a> <a id="2201" href="MGS-MLTT.html#3515" class="Function Operator">×</a> <a id="2203" href="UALib.Relations.Binary.html#2187" class="Bound">A</a><a id="2204" class="Symbol">)</a> <a id="2206" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="2208" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="2210" href="UALib.Relations.Binary.html#2194" class="Bound">p</a> <a id="2212" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="2214" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="2216" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a> <a id="2218" href="UALib.Relations.Binary.html#2194" class="Bound">p</a> <a id="2220" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a>

 <a id="2224" class="Comment">-- The total relation A × A</a>
 <a id="2253" href="UALib.Relations.Binary.html#2253" class="Function">𝟏</a> <a id="2255" class="Symbol">:</a> <a id="2257" class="Symbol">{</a><a id="2258" href="UALib.Relations.Binary.html#2258" class="Bound">A</a> <a id="2260" class="Symbol">:</a> <a id="2262" href="UALib.Relations.Binary.html#860" class="Bound">𝓤</a> <a id="2264" href="universes.html#758" class="Function Operator">̇</a> <a id="2266" class="Symbol">}</a> <a id="2268" class="Symbol">→</a> <a id="2270" href="UALib.Relations.Binary.html#1475" class="Function">Rel</a> <a id="2274" href="UALib.Relations.Binary.html#2258" class="Bound">A</a> <a id="2276" href="universes.html#504" class="Primitive">𝓤₀</a>
 <a id="2280" href="UALib.Relations.Binary.html#2253" class="Function">𝟏</a> <a id="2282" href="UALib.Relations.Binary.html#2282" class="Bound">a</a> <a id="2284" href="UALib.Relations.Binary.html#2284" class="Bound">b</a> <a id="2286" class="Symbol">=</a> <a id="2288" href="MGS-MLTT.html#408" class="Function">𝟙</a>
</pre>




#### <a id="binary-relation-truncation">Binary relation truncation</a>

[The section on Truncation](UALib.Preface.html#truncation) in the preface describes the concept of truncation for "proof-relevant" mathematics.

Given a binary relation `P`, it may be necessary or desirable to assume that there is at most one way to prove that a given pair of elements is `P`-related.  This may be called "proof-irrelevance" since, if we have two proofs of `x P y`, then we can assume that the proofs are indistinguishable or that any distinctions are irrelevant.  We enforce this strong assumption of truncation at the first level in the following definition using MHE's `is-subsingleton` type: we say that `(x , y)` belongs to `P` or `x` and `y` are `P`-related if and only if both P x y` and `is-subsingleton (P x y)`.

<pre class="Agda">

 <a id="3132" href="UALib.Relations.Binary.html#3132" class="Function">Rel₀</a> <a id="3137" class="Symbol">:</a> <a id="3139" href="UALib.Relations.Binary.html#860" class="Bound">𝓤</a> <a id="3141" href="universes.html#758" class="Function Operator">̇</a> <a id="3143" class="Symbol">→</a> <a id="3145" class="Symbol">(</a><a id="3146" href="UALib.Relations.Binary.html#3146" class="Bound">𝓝</a> <a id="3148" class="Symbol">:</a> <a id="3150" href="universes.html#551" class="Postulate">Universe</a><a id="3158" class="Symbol">)</a> <a id="3160" class="Symbol">→</a> <a id="3162" href="UALib.Relations.Binary.html#860" class="Bound">𝓤</a> <a id="3164" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="3166" href="UALib.Relations.Binary.html#3146" class="Bound">𝓝</a> <a id="3168" href="universes.html#527" class="Primitive Operator">⁺</a> <a id="3170" href="universes.html#758" class="Function Operator">̇</a>
 <a id="3173" href="UALib.Relations.Binary.html#3132" class="Function">Rel₀</a> <a id="3178" href="UALib.Relations.Binary.html#3178" class="Bound">A</a> <a id="3180" href="UALib.Relations.Binary.html#3180" class="Bound">𝓝</a> <a id="3182" class="Symbol">=</a> <a id="3184" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="3186" href="UALib.Relations.Binary.html#3186" class="Bound">P</a> <a id="3188" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="3190" class="Symbol">(</a><a id="3191" href="UALib.Relations.Binary.html#3178" class="Bound">A</a> <a id="3193" class="Symbol">→</a> <a id="3195" href="UALib.Relations.Binary.html#3178" class="Bound">A</a> <a id="3197" class="Symbol">→</a> <a id="3199" href="UALib.Relations.Binary.html#3180" class="Bound">𝓝</a> <a id="3201" href="universes.html#758" class="Function Operator">̇</a><a id="3202" class="Symbol">)</a> <a id="3204" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="3206" class="Symbol">∀</a> <a id="3208" href="UALib.Relations.Binary.html#3208" class="Bound">x</a> <a id="3210" href="UALib.Relations.Binary.html#3210" class="Bound">y</a> <a id="3212" class="Symbol">→</a> <a id="3214" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="3230" class="Symbol">(</a><a id="3231" href="UALib.Relations.Binary.html#3186" class="Bound">P</a> <a id="3233" href="UALib.Relations.Binary.html#3208" class="Bound">x</a> <a id="3235" href="UALib.Relations.Binary.html#3210" class="Bound">y</a><a id="3236" class="Symbol">)</a>

</pre>

We will define a **set** to be a type `X` with the following property: for all `x y : X` there is at most one proof that `x ≡ y`.  In other words, `X` is a set if and only if it satisfies

```agda
∀ x y : X → is-subsingleton(x ≡ y)
```

#### <a id="implication">Implication</a>

We denote and define implication as follows.

<pre class="Agda">

<a id="3590" class="Comment">-- (syntactic sugar)</a>
<a id="_on_"></a><a id="3611" href="UALib.Relations.Binary.html#3611" class="Function Operator">_on_</a> <a id="3616" class="Symbol">:</a> <a id="3618" class="Symbol">{</a><a id="3619" href="UALib.Relations.Binary.html#3619" class="Bound">𝓧</a> <a id="3621" href="UALib.Relations.Binary.html#3621" class="Bound">𝓨</a> <a id="3623" href="UALib.Relations.Binary.html#3623" class="Bound">𝓩</a> <a id="3625" class="Symbol">:</a> <a id="3627" href="universes.html#551" class="Postulate">Universe</a><a id="3635" class="Symbol">}{</a><a id="3637" href="UALib.Relations.Binary.html#3637" class="Bound">A</a> <a id="3639" class="Symbol">:</a> <a id="3641" href="UALib.Relations.Binary.html#3619" class="Bound">𝓧</a> <a id="3643" href="universes.html#758" class="Function Operator">̇</a><a id="3644" class="Symbol">}{</a><a id="3646" href="UALib.Relations.Binary.html#3646" class="Bound">B</a> <a id="3648" class="Symbol">:</a> <a id="3650" href="UALib.Relations.Binary.html#3621" class="Bound">𝓨</a> <a id="3652" href="universes.html#758" class="Function Operator">̇</a><a id="3653" class="Symbol">}{</a><a id="3655" href="UALib.Relations.Binary.html#3655" class="Bound">C</a> <a id="3657" class="Symbol">:</a> <a id="3659" href="UALib.Relations.Binary.html#3623" class="Bound">𝓩</a> <a id="3661" href="universes.html#758" class="Function Operator">̇</a><a id="3662" class="Symbol">}</a>
 <a id="3665" class="Symbol">→</a>     <a id="3671" class="Symbol">(</a><a id="3672" href="UALib.Relations.Binary.html#3646" class="Bound">B</a> <a id="3674" class="Symbol">→</a> <a id="3676" href="UALib.Relations.Binary.html#3646" class="Bound">B</a> <a id="3678" class="Symbol">→</a> <a id="3680" href="UALib.Relations.Binary.html#3655" class="Bound">C</a><a id="3681" class="Symbol">)</a> <a id="3683" class="Symbol">→</a> <a id="3685" class="Symbol">(</a><a id="3686" href="UALib.Relations.Binary.html#3637" class="Bound">A</a> <a id="3688" class="Symbol">→</a> <a id="3690" href="UALib.Relations.Binary.html#3646" class="Bound">B</a><a id="3691" class="Symbol">)</a> <a id="3693" class="Symbol">→</a> <a id="3695" class="Symbol">(</a><a id="3696" href="UALib.Relations.Binary.html#3637" class="Bound">A</a> <a id="3698" class="Symbol">→</a> <a id="3700" href="UALib.Relations.Binary.html#3637" class="Bound">A</a> <a id="3702" class="Symbol">→</a> <a id="3704" href="UALib.Relations.Binary.html#3655" class="Bound">C</a><a id="3705" class="Symbol">)</a>

<a id="3708" href="UALib.Relations.Binary.html#3708" class="Bound Operator">_*_</a> <a id="3712" href="UALib.Relations.Binary.html#3611" class="Function Operator">on</a> <a id="3715" href="UALib.Relations.Binary.html#3715" class="Bound">g</a> <a id="3717" class="Symbol">=</a> <a id="3719" class="Symbol">λ</a> <a id="3721" href="UALib.Relations.Binary.html#3721" class="Bound">x</a> <a id="3723" href="UALib.Relations.Binary.html#3723" class="Bound">y</a> <a id="3725" class="Symbol">→</a> <a id="3727" href="UALib.Relations.Binary.html#3715" class="Bound">g</a> <a id="3729" href="UALib.Relations.Binary.html#3721" class="Bound">x</a> <a id="3731" href="UALib.Relations.Binary.html#3708" class="Bound Operator">*</a> <a id="3733" href="UALib.Relations.Binary.html#3715" class="Bound">g</a> <a id="3735" href="UALib.Relations.Binary.html#3723" class="Bound">y</a>


<a id="_⇒_"></a><a id="3739" href="UALib.Relations.Binary.html#3739" class="Function Operator">_⇒_</a> <a id="3743" class="Symbol">:</a> <a id="3745" class="Symbol">{</a><a id="3746" href="UALib.Relations.Binary.html#3746" class="Bound">𝓦</a> <a id="3748" href="UALib.Relations.Binary.html#3748" class="Bound">𝓧</a> <a id="3750" href="UALib.Relations.Binary.html#3750" class="Bound">𝓨</a> <a id="3752" href="UALib.Relations.Binary.html#3752" class="Bound">𝓩</a> <a id="3754" class="Symbol">:</a> <a id="3756" href="universes.html#551" class="Postulate">Universe</a><a id="3764" class="Symbol">}{</a><a id="3766" href="UALib.Relations.Binary.html#3766" class="Bound">A</a> <a id="3768" class="Symbol">:</a> <a id="3770" href="UALib.Relations.Binary.html#3746" class="Bound">𝓦</a> <a id="3772" href="universes.html#758" class="Function Operator">̇</a> <a id="3774" class="Symbol">}</a> <a id="3776" class="Symbol">{</a><a id="3777" href="UALib.Relations.Binary.html#3777" class="Bound">B</a> <a id="3779" class="Symbol">:</a> <a id="3781" href="UALib.Relations.Binary.html#3748" class="Bound">𝓧</a> <a id="3783" href="universes.html#758" class="Function Operator">̇</a> <a id="3785" class="Symbol">}</a>
 <a id="3788" class="Symbol">→</a>    <a id="3793" href="UALib.Relations.Binary.html#882" class="Function">REL</a> <a id="3797" href="UALib.Relations.Binary.html#3766" class="Bound">A</a> <a id="3799" href="UALib.Relations.Binary.html#3777" class="Bound">B</a> <a id="3801" href="UALib.Relations.Binary.html#3750" class="Bound">𝓨</a> <a id="3803" class="Symbol">→</a> <a id="3805" href="UALib.Relations.Binary.html#882" class="Function">REL</a> <a id="3809" href="UALib.Relations.Binary.html#3766" class="Bound">A</a> <a id="3811" href="UALib.Relations.Binary.html#3777" class="Bound">B</a> <a id="3813" href="UALib.Relations.Binary.html#3752" class="Bound">𝓩</a> <a id="3815" class="Symbol">→</a> <a id="3817" href="UALib.Relations.Binary.html#3746" class="Bound">𝓦</a> <a id="3819" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="3821" href="UALib.Relations.Binary.html#3748" class="Bound">𝓧</a> <a id="3823" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="3825" href="UALib.Relations.Binary.html#3750" class="Bound">𝓨</a> <a id="3827" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="3829" href="UALib.Relations.Binary.html#3752" class="Bound">𝓩</a> <a id="3831" href="universes.html#758" class="Function Operator">̇</a>

<a id="3834" href="UALib.Relations.Binary.html#3834" class="Bound">P</a> <a id="3836" href="UALib.Relations.Binary.html#3739" class="Function Operator">⇒</a> <a id="3838" href="UALib.Relations.Binary.html#3838" class="Bound">Q</a> <a id="3840" class="Symbol">=</a> <a id="3842" class="Symbol">∀</a> <a id="3844" class="Symbol">{</a><a id="3845" href="UALib.Relations.Binary.html#3845" class="Bound">i</a> <a id="3847" href="UALib.Relations.Binary.html#3847" class="Bound">j</a><a id="3848" class="Symbol">}</a> <a id="3850" class="Symbol">→</a> <a id="3852" href="UALib.Relations.Binary.html#3834" class="Bound">P</a> <a id="3854" href="UALib.Relations.Binary.html#3845" class="Bound">i</a> <a id="3856" href="UALib.Relations.Binary.html#3847" class="Bound">j</a> <a id="3858" class="Symbol">→</a> <a id="3860" href="UALib.Relations.Binary.html#3838" class="Bound">Q</a> <a id="3862" href="UALib.Relations.Binary.html#3845" class="Bound">i</a> <a id="3864" href="UALib.Relations.Binary.html#3847" class="Bound">j</a>

<a id="3867" class="Keyword">infixr</a> <a id="3874" class="Number">4</a> <a id="3876" href="UALib.Relations.Binary.html#3739" class="Function Operator">_⇒_</a>

</pre>

We can combine `_on_` and _⇒_ to define a nice, general implication operation. This is borrowed from the [Agda Standard Library][]; we have merely translated into MHE/UALib notation.

<pre class="Agda">

<a id="_=[_]⇒_"></a><a id="4091" href="UALib.Relations.Binary.html#4091" class="Function Operator">_=[_]⇒_</a> <a id="4099" class="Symbol">:</a> <a id="4101" class="Symbol">{</a><a id="4102" href="UALib.Relations.Binary.html#4102" class="Bound">𝓦</a> <a id="4104" href="UALib.Relations.Binary.html#4104" class="Bound">𝓧</a> <a id="4106" href="UALib.Relations.Binary.html#4106" class="Bound">𝓨</a> <a id="4108" href="UALib.Relations.Binary.html#4108" class="Bound">𝓩</a> <a id="4110" class="Symbol">:</a> <a id="4112" href="universes.html#551" class="Postulate">Universe</a><a id="4120" class="Symbol">}{</a><a id="4122" href="UALib.Relations.Binary.html#4122" class="Bound">A</a> <a id="4124" class="Symbol">:</a> <a id="4126" href="UALib.Relations.Binary.html#4102" class="Bound">𝓦</a> <a id="4128" href="universes.html#758" class="Function Operator">̇</a> <a id="4130" class="Symbol">}</a> <a id="4132" class="Symbol">{</a><a id="4133" href="UALib.Relations.Binary.html#4133" class="Bound">B</a> <a id="4135" class="Symbol">:</a> <a id="4137" href="UALib.Relations.Binary.html#4104" class="Bound">𝓧</a> <a id="4139" href="universes.html#758" class="Function Operator">̇</a> <a id="4141" class="Symbol">}</a>
 <a id="4144" class="Symbol">→</a>        <a id="4153" href="UALib.Relations.Binary.html#1475" class="Function">Rel</a> <a id="4157" href="UALib.Relations.Binary.html#4122" class="Bound">A</a> <a id="4159" href="UALib.Relations.Binary.html#4106" class="Bound">𝓨</a> <a id="4161" class="Symbol">→</a> <a id="4163" class="Symbol">(</a><a id="4164" href="UALib.Relations.Binary.html#4122" class="Bound">A</a> <a id="4166" class="Symbol">→</a> <a id="4168" href="UALib.Relations.Binary.html#4133" class="Bound">B</a><a id="4169" class="Symbol">)</a> <a id="4171" class="Symbol">→</a> <a id="4173" href="UALib.Relations.Binary.html#1475" class="Function">Rel</a> <a id="4177" href="UALib.Relations.Binary.html#4133" class="Bound">B</a> <a id="4179" href="UALib.Relations.Binary.html#4108" class="Bound">𝓩</a> <a id="4181" class="Symbol">→</a> <a id="4183" href="UALib.Relations.Binary.html#4102" class="Bound">𝓦</a> <a id="4185" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="4187" href="UALib.Relations.Binary.html#4106" class="Bound">𝓨</a> <a id="4189" href="Agda.Primitive.html#636" class="Primitive Operator">⊔</a> <a id="4191" href="UALib.Relations.Binary.html#4108" class="Bound">𝓩</a> <a id="4193" href="universes.html#758" class="Function Operator">̇</a>

<a id="4196" href="UALib.Relations.Binary.html#4196" class="Bound">P</a> <a id="4198" href="UALib.Relations.Binary.html#4091" class="Function Operator">=[</a> <a id="4201" href="UALib.Relations.Binary.html#4201" class="Bound">g</a> <a id="4203" href="UALib.Relations.Binary.html#4091" class="Function Operator">]⇒</a> <a id="4206" href="UALib.Relations.Binary.html#4206" class="Bound">Q</a> <a id="4208" class="Symbol">=</a> <a id="4210" href="UALib.Relations.Binary.html#4196" class="Bound">P</a> <a id="4212" href="UALib.Relations.Binary.html#3739" class="Function Operator">⇒</a> <a id="4214" class="Symbol">(</a><a id="4215" href="UALib.Relations.Binary.html#4206" class="Bound">Q</a> <a id="4217" href="UALib.Relations.Binary.html#3611" class="Function Operator">on</a> <a id="4220" href="UALib.Relations.Binary.html#4201" class="Bound">g</a><a id="4221" class="Symbol">)</a>

<a id="4224" class="Keyword">infixr</a> <a id="4231" class="Number">4</a> <a id="4233" href="UALib.Relations.Binary.html#4091" class="Function Operator">_=[_]⇒_</a>

</pre>


--------------------------------------

[← UALib.Relations.Unary](UALib.Relations.Unary.html)
<span style="float:right;">[UALib.Relations.Quotients →](UALib.Relations.Quotients.html)</span>

{% include UALib.Links.md %}
