---
layout: default
title : UALib.Homomorphisms.HomomorphicImages module (The Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

### <a id="homomorphic-images">Homomorphic Images</a>

This section describes the [UALib.Homomorphisms.HomomorphicImages][] module of the [Agda Universal Algebra Library][].

<pre class="Agda">

<a id="345" class="Symbol">{-#</a> <a id="349" class="Keyword">OPTIONS</a> <a id="357" class="Pragma">--without-K</a> <a id="369" class="Pragma">--exact-split</a> <a id="383" class="Pragma">--safe</a> <a id="390" class="Symbol">#-}</a>

<a id="395" class="Keyword">open</a> <a id="400" class="Keyword">import</a> <a id="407" href="UALib.Algebras.Signatures.html" class="Module">UALib.Algebras.Signatures</a> <a id="433" class="Keyword">using</a> <a id="439" class="Symbol">(</a><a id="440" href="UALib.Algebras.Signatures.html#1377" class="Function">Signature</a><a id="449" class="Symbol">;</a> <a id="451" href="universes.html#613" class="Generalizable">𝓞</a><a id="452" class="Symbol">;</a> <a id="454" href="universes.html#617" class="Generalizable">𝓥</a><a id="455" class="Symbol">)</a>
<a id="457" class="Keyword">open</a> <a id="462" class="Keyword">import</a> <a id="469" href="UALib.Prelude.Preliminaries.html" class="Module">UALib.Prelude.Preliminaries</a> <a id="497" class="Keyword">using</a> <a id="503" class="Symbol">(</a><a id="504" href="MGS-Subsingleton-Theorems.html#3468" class="Function">global-dfunext</a><a id="518" class="Symbol">)</a>

<a id="521" class="Keyword">module</a> <a id="528" href="UALib.Homomorphisms.HomomorphicImages.html" class="Module">UALib.Homomorphisms.HomomorphicImages</a> <a id="566" class="Symbol">{</a><a id="567" href="UALib.Homomorphisms.HomomorphicImages.html#567" class="Bound">𝑆</a> <a id="569" class="Symbol">:</a> <a id="571" href="UALib.Algebras.Signatures.html#1377" class="Function">Signature</a> <a id="581" href="universes.html#613" class="Generalizable">𝓞</a> <a id="583" href="universes.html#617" class="Generalizable">𝓥</a><a id="584" class="Symbol">}{</a><a id="586" href="UALib.Homomorphisms.HomomorphicImages.html#586" class="Bound">gfe</a> <a id="590" class="Symbol">:</a> <a id="592" href="MGS-Subsingleton-Theorems.html#3468" class="Function">global-dfunext</a><a id="606" class="Symbol">}</a> <a id="608" class="Keyword">where</a>

<a id="615" class="Keyword">open</a> <a id="620" class="Keyword">import</a> <a id="627" href="UALib.Homomorphisms.Isomorphisms.html" class="Module">UALib.Homomorphisms.Isomorphisms</a><a id="659" class="Symbol">{</a><a id="660" class="Argument">𝑆</a> <a id="662" class="Symbol">=</a> <a id="664" href="UALib.Homomorphisms.HomomorphicImages.html#567" class="Bound">𝑆</a><a id="665" class="Symbol">}{</a><a id="667" href="UALib.Homomorphisms.HomomorphicImages.html#586" class="Bound">gfe</a><a id="670" class="Symbol">}</a> <a id="672" class="Keyword">public</a>

</pre>


#### <a id="images-of-a-single-algebra">Images of a single algebra</a>

We begin with what seems to be (for our purposes at least) the most useful way to represent, in dependent type theory, the class of **homomomrphic images** of an algebra.

<pre class="Agda">

<a id="HomImage"></a><a id="951" href="UALib.Homomorphisms.HomomorphicImages.html#951" class="Function">HomImage</a> <a id="960" class="Symbol">:</a> <a id="962" class="Symbol">{</a><a id="963" href="UALib.Homomorphisms.HomomorphicImages.html#963" class="Bound">𝓤</a> <a id="965" href="UALib.Homomorphisms.HomomorphicImages.html#965" class="Bound">𝓦</a> <a id="967" class="Symbol">:</a> <a id="969" href="universes.html#551" class="Function">Universe</a><a id="977" class="Symbol">}{</a><a id="979" href="UALib.Homomorphisms.HomomorphicImages.html#979" class="Bound">𝑨</a> <a id="981" class="Symbol">:</a> <a id="983" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="991" href="UALib.Homomorphisms.HomomorphicImages.html#963" class="Bound">𝓤</a> <a id="993" href="UALib.Homomorphisms.HomomorphicImages.html#567" class="Bound">𝑆</a><a id="994" class="Symbol">}(</a><a id="996" href="UALib.Homomorphisms.HomomorphicImages.html#996" class="Bound">𝑩</a> <a id="998" class="Symbol">:</a> <a id="1000" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="1008" href="UALib.Homomorphisms.HomomorphicImages.html#965" class="Bound">𝓦</a> <a id="1010" href="UALib.Homomorphisms.HomomorphicImages.html#567" class="Bound">𝑆</a><a id="1011" class="Symbol">)(</a><a id="1013" href="UALib.Homomorphisms.HomomorphicImages.html#1013" class="Bound">ϕ</a> <a id="1015" class="Symbol">:</a> <a id="1017" href="UALib.Homomorphisms.Basic.html#2319" class="Function">hom</a> <a id="1021" href="UALib.Homomorphisms.HomomorphicImages.html#979" class="Bound">𝑨</a> <a id="1023" href="UALib.Homomorphisms.HomomorphicImages.html#996" class="Bound">𝑩</a><a id="1024" class="Symbol">)</a> <a id="1026" class="Symbol">→</a> <a id="1028" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="1030" href="UALib.Homomorphisms.HomomorphicImages.html#996" class="Bound">𝑩</a> <a id="1032" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="1034" class="Symbol">→</a> <a id="1036" href="UALib.Homomorphisms.HomomorphicImages.html#963" class="Bound">𝓤</a> <a id="1038" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="1040" href="UALib.Homomorphisms.HomomorphicImages.html#965" class="Bound">𝓦</a> <a id="1042" href="universes.html#758" class="Function Operator">̇</a>
<a id="1044" href="UALib.Homomorphisms.HomomorphicImages.html#951" class="Function">HomImage</a> <a id="1053" href="UALib.Homomorphisms.HomomorphicImages.html#1053" class="Bound">𝑩</a> <a id="1055" href="UALib.Homomorphisms.HomomorphicImages.html#1055" class="Bound">ϕ</a> <a id="1057" class="Symbol">=</a> <a id="1059" class="Symbol">λ</a> <a id="1061" href="UALib.Homomorphisms.HomomorphicImages.html#1061" class="Bound">b</a> <a id="1063" class="Symbol">→</a> <a id="1065" href="UALib.Prelude.Inverses.html#788" class="Datatype Operator">Image</a> <a id="1071" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="1073" href="UALib.Homomorphisms.HomomorphicImages.html#1055" class="Bound">ϕ</a> <a id="1075" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="1077" href="UALib.Prelude.Inverses.html#788" class="Datatype Operator">∋</a> <a id="1079" href="UALib.Homomorphisms.HomomorphicImages.html#1061" class="Bound">b</a>

<a id="HomImagesOf"></a><a id="1082" href="UALib.Homomorphisms.HomomorphicImages.html#1082" class="Function">HomImagesOf</a> <a id="1094" class="Symbol">:</a> <a id="1096" class="Symbol">{</a><a id="1097" href="UALib.Homomorphisms.HomomorphicImages.html#1097" class="Bound">𝓤</a> <a id="1099" href="UALib.Homomorphisms.HomomorphicImages.html#1099" class="Bound">𝓦</a> <a id="1101" class="Symbol">:</a> <a id="1103" href="universes.html#551" class="Function">Universe</a><a id="1111" class="Symbol">}</a> <a id="1113" class="Symbol">→</a> <a id="1115" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="1123" href="UALib.Homomorphisms.HomomorphicImages.html#1097" class="Bound">𝓤</a> <a id="1125" href="UALib.Homomorphisms.HomomorphicImages.html#567" class="Bound">𝑆</a> <a id="1127" class="Symbol">→</a> <a id="1129" href="UALib.Homomorphisms.HomomorphicImages.html#581" class="Bound">𝓞</a> <a id="1131" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="1133" href="UALib.Homomorphisms.HomomorphicImages.html#583" class="Bound">𝓥</a> <a id="1135" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="1137" href="UALib.Homomorphisms.HomomorphicImages.html#1097" class="Bound">𝓤</a> <a id="1139" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="1141" href="UALib.Homomorphisms.HomomorphicImages.html#1099" class="Bound">𝓦</a> <a id="1143" href="universes.html#527" class="Function Operator">⁺</a> <a id="1145" href="universes.html#758" class="Function Operator">̇</a>
<a id="1147" href="UALib.Homomorphisms.HomomorphicImages.html#1082" class="Function">HomImagesOf</a> <a id="1159" class="Symbol">{</a><a id="1160" href="UALib.Homomorphisms.HomomorphicImages.html#1160" class="Bound">𝓤</a><a id="1161" class="Symbol">}{</a><a id="1163" href="UALib.Homomorphisms.HomomorphicImages.html#1163" class="Bound">𝓦</a><a id="1164" class="Symbol">}</a> <a id="1166" href="UALib.Homomorphisms.HomomorphicImages.html#1166" class="Bound">𝑨</a> <a id="1168" class="Symbol">=</a> <a id="1170" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="1172" href="UALib.Homomorphisms.HomomorphicImages.html#1172" class="Bound">𝑩</a> <a id="1174" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="1176" class="Symbol">(</a><a id="1177" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="1185" href="UALib.Homomorphisms.HomomorphicImages.html#1163" class="Bound">𝓦</a> <a id="1187" href="UALib.Homomorphisms.HomomorphicImages.html#567" class="Bound">𝑆</a><a id="1188" class="Symbol">)</a> <a id="1190" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="1192" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="1194" href="UALib.Homomorphisms.HomomorphicImages.html#1194" class="Bound">ϕ</a> <a id="1196" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="1198" class="Symbol">(</a><a id="1199" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="1201" href="UALib.Homomorphisms.HomomorphicImages.html#1166" class="Bound">𝑨</a> <a id="1203" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="1205" class="Symbol">→</a> <a id="1207" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="1209" href="UALib.Homomorphisms.HomomorphicImages.html#1172" class="Bound">𝑩</a> <a id="1211" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="1212" class="Symbol">)</a> <a id="1214" href="MGS-MLTT.html#3074" class="Function">,</a>
                                                  <a id="1266" href="UALib.Homomorphisms.Basic.html#2161" class="Function">is-homomorphism</a> <a id="1282" href="UALib.Homomorphisms.HomomorphicImages.html#1166" class="Bound">𝑨</a> <a id="1284" href="UALib.Homomorphisms.HomomorphicImages.html#1172" class="Bound">𝑩</a> <a id="1286" href="UALib.Homomorphisms.HomomorphicImages.html#1194" class="Bound">ϕ</a> <a id="1288" href="MGS-MLTT.html#3515" class="Function Operator">×</a> <a id="1290" href="UALib.Prelude.Inverses.html#2353" class="Function">Epic</a> <a id="1295" href="UALib.Homomorphisms.HomomorphicImages.html#1194" class="Bound">ϕ</a>

</pre>




#### <a id="images-of-a-class-of-algebras">Images of a class of algebras</a>

Here are a few more definitions, derived from the one above, that will come in handy.

<pre class="Agda">

<a id="_is-hom-image-of_"></a><a id="1492" href="UALib.Homomorphisms.HomomorphicImages.html#1492" class="Function Operator">_is-hom-image-of_</a> <a id="1510" class="Symbol">:</a> <a id="1512" class="Symbol">{</a><a id="1513" href="UALib.Homomorphisms.HomomorphicImages.html#1513" class="Bound">𝓤</a> <a id="1515" href="UALib.Homomorphisms.HomomorphicImages.html#1515" class="Bound">𝓦</a> <a id="1517" class="Symbol">:</a> <a id="1519" href="universes.html#551" class="Function">Universe</a><a id="1527" class="Symbol">}</a> <a id="1529" class="Symbol">(</a><a id="1530" href="UALib.Homomorphisms.HomomorphicImages.html#1530" class="Bound">𝑩</a> <a id="1532" class="Symbol">:</a> <a id="1534" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="1542" href="UALib.Homomorphisms.HomomorphicImages.html#1515" class="Bound">𝓦</a> <a id="1544" href="UALib.Homomorphisms.HomomorphicImages.html#567" class="Bound">𝑆</a><a id="1545" class="Symbol">)</a>
  <a id="1549" class="Symbol">→</a>                <a id="1566" class="Symbol">(</a><a id="1567" href="UALib.Homomorphisms.HomomorphicImages.html#1567" class="Bound">𝑨</a> <a id="1569" class="Symbol">:</a> <a id="1571" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="1579" href="UALib.Homomorphisms.HomomorphicImages.html#1513" class="Bound">𝓤</a> <a id="1581" href="UALib.Homomorphisms.HomomorphicImages.html#567" class="Bound">𝑆</a><a id="1582" class="Symbol">)</a> <a id="1584" class="Symbol">→</a> <a id="1586" href="UALib.Homomorphisms.HomomorphicImages.html#581" class="Bound">𝓞</a> <a id="1588" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="1590" href="UALib.Homomorphisms.HomomorphicImages.html#583" class="Bound">𝓥</a> <a id="1592" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="1594" href="UALib.Homomorphisms.HomomorphicImages.html#1513" class="Bound">𝓤</a> <a id="1596" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="1598" href="UALib.Homomorphisms.HomomorphicImages.html#1515" class="Bound">𝓦</a> <a id="1600" href="universes.html#527" class="Function Operator">⁺</a> <a id="1602" href="universes.html#758" class="Function Operator">̇</a>

<a id="1605" href="UALib.Homomorphisms.HomomorphicImages.html#1492" class="Function Operator">_is-hom-image-of_</a> <a id="1623" class="Symbol">{</a><a id="1624" href="UALib.Homomorphisms.HomomorphicImages.html#1624" class="Bound">𝓤</a><a id="1625" class="Symbol">}{</a><a id="1627" href="UALib.Homomorphisms.HomomorphicImages.html#1627" class="Bound">𝓦</a><a id="1628" class="Symbol">}</a> <a id="1630" href="UALib.Homomorphisms.HomomorphicImages.html#1630" class="Bound">𝑩</a> <a id="1632" href="UALib.Homomorphisms.HomomorphicImages.html#1632" class="Bound">𝑨</a> <a id="1634" class="Symbol">=</a> <a id="1636" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="1638" href="UALib.Homomorphisms.HomomorphicImages.html#1638" class="Bound">𝑪ϕ</a> <a id="1641" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="1643" class="Symbol">(</a><a id="1644" href="UALib.Homomorphisms.HomomorphicImages.html#1082" class="Function">HomImagesOf</a><a id="1655" class="Symbol">{</a><a id="1656" href="UALib.Homomorphisms.HomomorphicImages.html#1624" class="Bound">𝓤</a><a id="1657" class="Symbol">}{</a><a id="1659" href="UALib.Homomorphisms.HomomorphicImages.html#1627" class="Bound">𝓦</a><a id="1660" class="Symbol">}</a> <a id="1662" href="UALib.Homomorphisms.HomomorphicImages.html#1632" class="Bound">𝑨</a><a id="1663" class="Symbol">)</a> <a id="1665" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="1667" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="1669" href="UALib.Homomorphisms.HomomorphicImages.html#1638" class="Bound">𝑪ϕ</a> <a id="1672" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="1674" href="UALib.Homomorphisms.Isomorphisms.html#1114" class="Function Operator">≅</a> <a id="1676" href="UALib.Homomorphisms.HomomorphicImages.html#1630" class="Bound">𝑩</a>

<a id="_is-hom-image-of-class_"></a><a id="1679" href="UALib.Homomorphisms.HomomorphicImages.html#1679" class="Function Operator">_is-hom-image-of-class_</a> <a id="1703" class="Symbol">:</a> <a id="1705" class="Symbol">{</a><a id="1706" href="UALib.Homomorphisms.HomomorphicImages.html#1706" class="Bound">𝓤</a> <a id="1708" class="Symbol">:</a> <a id="1710" href="universes.html#551" class="Function">Universe</a><a id="1718" class="Symbol">}</a> <a id="1720" class="Symbol">→</a> <a id="1722" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="1730" href="UALib.Homomorphisms.HomomorphicImages.html#1706" class="Bound">𝓤</a> <a id="1732" href="UALib.Homomorphisms.HomomorphicImages.html#567" class="Bound">𝑆</a> <a id="1734" class="Symbol">→</a> <a id="1736" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="1741" class="Symbol">(</a><a id="1742" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="1750" href="UALib.Homomorphisms.HomomorphicImages.html#1706" class="Bound">𝓤</a> <a id="1752" href="UALib.Homomorphisms.HomomorphicImages.html#567" class="Bound">𝑆</a><a id="1753" class="Symbol">)(</a><a id="1755" href="UALib.Homomorphisms.HomomorphicImages.html#1706" class="Bound">𝓤</a> <a id="1757" href="universes.html#527" class="Function Operator">⁺</a><a id="1758" class="Symbol">)</a> <a id="1760" class="Symbol">→</a> <a id="1762" href="UALib.Homomorphisms.HomomorphicImages.html#581" class="Bound">𝓞</a> <a id="1764" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="1766" href="UALib.Homomorphisms.HomomorphicImages.html#583" class="Bound">𝓥</a> <a id="1768" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="1770" href="UALib.Homomorphisms.HomomorphicImages.html#1706" class="Bound">𝓤</a> <a id="1772" href="universes.html#527" class="Function Operator">⁺</a> <a id="1774" href="universes.html#758" class="Function Operator">̇</a>
<a id="1776" href="UALib.Homomorphisms.HomomorphicImages.html#1679" class="Function Operator">_is-hom-image-of-class_</a> <a id="1800" class="Symbol">{</a><a id="1801" href="UALib.Homomorphisms.HomomorphicImages.html#1801" class="Bound">𝓤</a><a id="1802" class="Symbol">}</a> <a id="1804" href="UALib.Homomorphisms.HomomorphicImages.html#1804" class="Bound">𝑩</a> <a id="1806" href="UALib.Homomorphisms.HomomorphicImages.html#1806" class="Bound">𝓚</a> <a id="1808" class="Symbol">=</a> <a id="1810" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="1812" href="UALib.Homomorphisms.HomomorphicImages.html#1812" class="Bound">𝑨</a> <a id="1814" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="1816" class="Symbol">(</a><a id="1817" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="1825" href="UALib.Homomorphisms.HomomorphicImages.html#1801" class="Bound">𝓤</a> <a id="1827" href="UALib.Homomorphisms.HomomorphicImages.html#567" class="Bound">𝑆</a><a id="1828" class="Symbol">)</a> <a id="1830" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="1832" class="Symbol">(</a><a id="1833" href="UALib.Homomorphisms.HomomorphicImages.html#1812" class="Bound">𝑨</a> <a id="1835" href="UALib.Relations.Unary.html#2733" class="Function Operator">∈</a> <a id="1837" href="UALib.Homomorphisms.HomomorphicImages.html#1806" class="Bound">𝓚</a><a id="1838" class="Symbol">)</a> <a id="1840" href="MGS-MLTT.html#3515" class="Function Operator">×</a> <a id="1842" class="Symbol">(</a><a id="1843" href="UALib.Homomorphisms.HomomorphicImages.html#1804" class="Bound">𝑩</a> <a id="1845" href="UALib.Homomorphisms.HomomorphicImages.html#1492" class="Function Operator">is-hom-image-of</a> <a id="1861" href="UALib.Homomorphisms.HomomorphicImages.html#1812" class="Bound">𝑨</a><a id="1862" class="Symbol">)</a>

<a id="HomImagesOfClass"></a><a id="1865" href="UALib.Homomorphisms.HomomorphicImages.html#1865" class="Function">HomImagesOfClass</a> <a id="1882" class="Symbol">:</a> <a id="1884" class="Symbol">{</a><a id="1885" href="UALib.Homomorphisms.HomomorphicImages.html#1885" class="Bound">𝓤</a> <a id="1887" class="Symbol">:</a> <a id="1889" href="universes.html#551" class="Function">Universe</a><a id="1897" class="Symbol">}</a> <a id="1899" class="Symbol">→</a> <a id="1901" href="UALib.Relations.Unary.html#1071" class="Function">Pred</a> <a id="1906" class="Symbol">(</a><a id="1907" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="1915" href="UALib.Homomorphisms.HomomorphicImages.html#1885" class="Bound">𝓤</a> <a id="1917" href="UALib.Homomorphisms.HomomorphicImages.html#567" class="Bound">𝑆</a><a id="1918" class="Symbol">)</a> <a id="1920" class="Symbol">(</a><a id="1921" href="UALib.Homomorphisms.HomomorphicImages.html#1885" class="Bound">𝓤</a> <a id="1923" href="universes.html#527" class="Function Operator">⁺</a><a id="1924" class="Symbol">)</a> <a id="1926" class="Symbol">→</a> <a id="1928" href="UALib.Homomorphisms.HomomorphicImages.html#581" class="Bound">𝓞</a> <a id="1930" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="1932" href="UALib.Homomorphisms.HomomorphicImages.html#583" class="Bound">𝓥</a> <a id="1934" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="1936" href="UALib.Homomorphisms.HomomorphicImages.html#1885" class="Bound">𝓤</a> <a id="1938" href="universes.html#527" class="Function Operator">⁺</a> <a id="1940" href="universes.html#758" class="Function Operator">̇</a>
<a id="1942" href="UALib.Homomorphisms.HomomorphicImages.html#1865" class="Function">HomImagesOfClass</a> <a id="1959" href="UALib.Homomorphisms.HomomorphicImages.html#1959" class="Bound">𝓚</a> <a id="1961" class="Symbol">=</a> <a id="1963" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="1965" href="UALib.Homomorphisms.HomomorphicImages.html#1965" class="Bound">𝑩</a> <a id="1967" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="1969" class="Symbol">(</a><a id="1970" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="1978" class="Symbol">_</a> <a id="1980" href="UALib.Homomorphisms.HomomorphicImages.html#567" class="Bound">𝑆</a><a id="1981" class="Symbol">)</a> <a id="1983" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="1985" class="Symbol">(</a><a id="1986" href="UALib.Homomorphisms.HomomorphicImages.html#1965" class="Bound">𝑩</a> <a id="1988" href="UALib.Homomorphisms.HomomorphicImages.html#1679" class="Function Operator">is-hom-image-of-class</a> <a id="2010" href="UALib.Homomorphisms.HomomorphicImages.html#1959" class="Bound">𝓚</a><a id="2011" class="Symbol">)</a>

<a id="all-ops-in_and_commute-with"></a><a id="2014" href="UALib.Homomorphisms.HomomorphicImages.html#2014" class="Function Operator">all-ops-in_and_commute-with</a> <a id="2042" class="Symbol">:</a> <a id="2044" class="Symbol">{</a><a id="2045" href="UALib.Homomorphisms.HomomorphicImages.html#2045" class="Bound">𝓤</a> <a id="2047" href="UALib.Homomorphisms.HomomorphicImages.html#2047" class="Bound">𝓦</a> <a id="2049" class="Symbol">:</a> <a id="2051" href="universes.html#551" class="Function">Universe</a><a id="2059" class="Symbol">}</a>
                              <a id="2091" class="Symbol">(</a><a id="2092" href="UALib.Homomorphisms.HomomorphicImages.html#2092" class="Bound">𝑨</a> <a id="2094" class="Symbol">:</a> <a id="2096" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="2104" href="UALib.Homomorphisms.HomomorphicImages.html#2045" class="Bound">𝓤</a> <a id="2106" href="UALib.Homomorphisms.HomomorphicImages.html#567" class="Bound">𝑆</a><a id="2107" class="Symbol">)(</a><a id="2109" href="UALib.Homomorphisms.HomomorphicImages.html#2109" class="Bound">𝑩</a> <a id="2111" class="Symbol">:</a> <a id="2113" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="2121" href="UALib.Homomorphisms.HomomorphicImages.html#2047" class="Bound">𝓦</a> <a id="2123" href="UALib.Homomorphisms.HomomorphicImages.html#567" class="Bound">𝑆</a><a id="2124" class="Symbol">)</a>
 <a id="2127" class="Symbol">→</a>                            <a id="2156" class="Symbol">(</a><a id="2157" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="2159" href="UALib.Homomorphisms.HomomorphicImages.html#2092" class="Bound">𝑨</a> <a id="2161" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a>  <a id="2164" class="Symbol">→</a> <a id="2166" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="2168" href="UALib.Homomorphisms.HomomorphicImages.html#2109" class="Bound">𝑩</a> <a id="2170" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="2171" class="Symbol">)</a> <a id="2173" class="Symbol">→</a> <a id="2175" href="UALib.Homomorphisms.HomomorphicImages.html#581" class="Bound">𝓞</a> <a id="2177" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="2179" href="UALib.Homomorphisms.HomomorphicImages.html#583" class="Bound">𝓥</a> <a id="2181" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="2183" href="UALib.Homomorphisms.HomomorphicImages.html#2045" class="Bound">𝓤</a> <a id="2185" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="2187" href="UALib.Homomorphisms.HomomorphicImages.html#2047" class="Bound">𝓦</a> <a id="2189" href="universes.html#758" class="Function Operator">̇</a>

<a id="2192" href="UALib.Homomorphisms.HomomorphicImages.html#2014" class="Function Operator">all-ops-in</a> <a id="2203" href="UALib.Homomorphisms.HomomorphicImages.html#2203" class="Bound">𝑨</a> <a id="2205" href="UALib.Homomorphisms.HomomorphicImages.html#2014" class="Function Operator">and</a> <a id="2209" href="UALib.Homomorphisms.HomomorphicImages.html#2209" class="Bound">𝑩</a> <a id="2211" href="UALib.Homomorphisms.HomomorphicImages.html#2014" class="Function Operator">commute-with</a> <a id="2224" href="UALib.Homomorphisms.HomomorphicImages.html#2224" class="Bound">g</a> <a id="2226" class="Symbol">=</a> <a id="2228" href="UALib.Homomorphisms.Basic.html#2161" class="Function">is-homomorphism</a> <a id="2244" href="UALib.Homomorphisms.HomomorphicImages.html#2203" class="Bound">𝑨</a> <a id="2246" href="UALib.Homomorphisms.HomomorphicImages.html#2209" class="Bound">𝑩</a> <a id="2248" href="UALib.Homomorphisms.HomomorphicImages.html#2224" class="Bound">g</a>

</pre>



#### <a id="lifting-tools">Lifting tools</a>

<pre class="Agda">

<a id="2325" class="Keyword">open</a> <a id="2330" href="UALib.Prelude.Lifts.html#2430" class="Module">Lift</a>

<a id="lift-function"></a><a id="2336" href="UALib.Homomorphisms.HomomorphicImages.html#2336" class="Function">lift-function</a> <a id="2350" class="Symbol">:</a> <a id="2352" class="Symbol">(</a><a id="2353" href="UALib.Homomorphisms.HomomorphicImages.html#2353" class="Bound">𝓧</a> <a id="2355" class="Symbol">:</a> <a id="2357" href="universes.html#551" class="Function">Universe</a><a id="2365" class="Symbol">){</a><a id="2367" href="UALib.Homomorphisms.HomomorphicImages.html#2367" class="Bound">𝓨</a> <a id="2369" class="Symbol">:</a> <a id="2371" href="universes.html#551" class="Function">Universe</a><a id="2379" class="Symbol">}</a>
                <a id="2397" class="Symbol">(</a><a id="2398" href="UALib.Homomorphisms.HomomorphicImages.html#2398" class="Bound">𝓩</a> <a id="2400" class="Symbol">:</a> <a id="2402" href="universes.html#551" class="Function">Universe</a><a id="2410" class="Symbol">){</a><a id="2412" href="UALib.Homomorphisms.HomomorphicImages.html#2412" class="Bound">𝓦</a> <a id="2414" class="Symbol">:</a> <a id="2416" href="universes.html#551" class="Function">Universe</a><a id="2424" class="Symbol">}</a>
                <a id="2442" class="Symbol">(</a><a id="2443" href="UALib.Homomorphisms.HomomorphicImages.html#2443" class="Bound">A</a> <a id="2445" class="Symbol">:</a> <a id="2447" href="UALib.Homomorphisms.HomomorphicImages.html#2353" class="Bound">𝓧</a> <a id="2449" href="universes.html#758" class="Function Operator">̇</a><a id="2450" class="Symbol">)(</a><a id="2452" href="UALib.Homomorphisms.HomomorphicImages.html#2452" class="Bound">B</a> <a id="2454" class="Symbol">:</a> <a id="2456" href="UALib.Homomorphisms.HomomorphicImages.html#2367" class="Bound">𝓨</a> <a id="2458" href="universes.html#758" class="Function Operator">̇</a><a id="2459" class="Symbol">)</a> <a id="2461" class="Symbol">→</a> <a id="2463" class="Symbol">(</a><a id="2464" href="UALib.Homomorphisms.HomomorphicImages.html#2464" class="Bound">f</a> <a id="2466" class="Symbol">:</a> <a id="2468" href="UALib.Homomorphisms.HomomorphicImages.html#2443" class="Bound">A</a> <a id="2470" class="Symbol">→</a> <a id="2472" href="UALib.Homomorphisms.HomomorphicImages.html#2452" class="Bound">B</a><a id="2473" class="Symbol">)</a>
                <a id="2491" class="Comment">---------------------------------</a>
 <a id="2526" class="Symbol">→</a>              <a id="2541" href="UALib.Prelude.Lifts.html#2430" class="Record">Lift</a><a id="2545" class="Symbol">{</a><a id="2546" href="UALib.Homomorphisms.HomomorphicImages.html#2353" class="Bound">𝓧</a><a id="2547" class="Symbol">}{</a><a id="2549" href="UALib.Homomorphisms.HomomorphicImages.html#2398" class="Bound">𝓩</a><a id="2550" class="Symbol">}</a> <a id="2552" href="UALib.Homomorphisms.HomomorphicImages.html#2443" class="Bound">A</a> <a id="2554" class="Symbol">→</a> <a id="2556" href="UALib.Prelude.Lifts.html#2430" class="Record">Lift</a><a id="2560" class="Symbol">{</a><a id="2561" href="UALib.Homomorphisms.HomomorphicImages.html#2367" class="Bound">𝓨</a><a id="2562" class="Symbol">}{</a><a id="2564" href="UALib.Homomorphisms.HomomorphicImages.html#2412" class="Bound">𝓦</a><a id="2565" class="Symbol">}</a> <a id="2567" href="UALib.Homomorphisms.HomomorphicImages.html#2452" class="Bound">B</a>

<a id="2570" href="UALib.Homomorphisms.HomomorphicImages.html#2336" class="Function">lift-function</a>  <a id="2585" href="UALib.Homomorphisms.HomomorphicImages.html#2585" class="Bound">𝓧</a> <a id="2587" class="Symbol">{</a><a id="2588" href="UALib.Homomorphisms.HomomorphicImages.html#2588" class="Bound">𝓨</a><a id="2589" class="Symbol">}</a> <a id="2591" href="UALib.Homomorphisms.HomomorphicImages.html#2591" class="Bound">𝓩</a> <a id="2593" class="Symbol">{</a><a id="2594" href="UALib.Homomorphisms.HomomorphicImages.html#2594" class="Bound">𝓦</a><a id="2595" class="Symbol">}</a> <a id="2597" href="UALib.Homomorphisms.HomomorphicImages.html#2597" class="Bound">A</a> <a id="2599" href="UALib.Homomorphisms.HomomorphicImages.html#2599" class="Bound">B</a> <a id="2601" href="UALib.Homomorphisms.HomomorphicImages.html#2601" class="Bound">f</a> <a id="2603" class="Symbol">=</a> <a id="2605" class="Symbol">λ</a> <a id="2607" href="UALib.Homomorphisms.HomomorphicImages.html#2607" class="Bound">la</a> <a id="2610" class="Symbol">→</a> <a id="2612" href="UALib.Prelude.Lifts.html#2492" class="InductiveConstructor">lift</a> <a id="2617" class="Symbol">(</a><a id="2618" href="UALib.Homomorphisms.HomomorphicImages.html#2601" class="Bound">f</a> <a id="2620" class="Symbol">(</a><a id="2621" href="UALib.Prelude.Lifts.html#2504" class="Field">lower</a> <a id="2627" href="UALib.Homomorphisms.HomomorphicImages.html#2607" class="Bound">la</a><a id="2629" class="Symbol">))</a>


<a id="lift-of-alg-epic-is-epic"></a><a id="2634" href="UALib.Homomorphisms.HomomorphicImages.html#2634" class="Function">lift-of-alg-epic-is-epic</a> <a id="2659" class="Symbol">:</a> <a id="2661" class="Symbol">(</a><a id="2662" href="UALib.Homomorphisms.HomomorphicImages.html#2662" class="Bound">𝓧</a> <a id="2664" class="Symbol">:</a> <a id="2666" href="universes.html#551" class="Function">Universe</a><a id="2674" class="Symbol">){</a><a id="2676" href="UALib.Homomorphisms.HomomorphicImages.html#2676" class="Bound">𝓨</a> <a id="2678" class="Symbol">:</a> <a id="2680" href="universes.html#551" class="Function">Universe</a><a id="2688" class="Symbol">}</a>
                           <a id="2717" class="Symbol">(</a><a id="2718" href="UALib.Homomorphisms.HomomorphicImages.html#2718" class="Bound">𝓩</a> <a id="2720" class="Symbol">:</a> <a id="2722" href="universes.html#551" class="Function">Universe</a><a id="2730" class="Symbol">){</a><a id="2732" href="UALib.Homomorphisms.HomomorphicImages.html#2732" class="Bound">𝓦</a> <a id="2734" class="Symbol">:</a> <a id="2736" href="universes.html#551" class="Function">Universe</a><a id="2744" class="Symbol">}</a>
                           <a id="2773" class="Symbol">(</a><a id="2774" href="UALib.Homomorphisms.HomomorphicImages.html#2774" class="Bound">𝑨</a> <a id="2776" class="Symbol">:</a> <a id="2778" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="2786" href="UALib.Homomorphisms.HomomorphicImages.html#2662" class="Bound">𝓧</a> <a id="2788" href="UALib.Homomorphisms.HomomorphicImages.html#567" class="Bound">𝑆</a><a id="2789" class="Symbol">)(</a><a id="2791" href="UALib.Homomorphisms.HomomorphicImages.html#2791" class="Bound">𝑩</a> <a id="2793" class="Symbol">:</a> <a id="2795" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="2803" href="UALib.Homomorphisms.HomomorphicImages.html#2676" class="Bound">𝓨</a> <a id="2805" href="UALib.Homomorphisms.HomomorphicImages.html#567" class="Bound">𝑆</a><a id="2806" class="Symbol">)</a>
                           <a id="2835" class="Symbol">(</a><a id="2836" href="UALib.Homomorphisms.HomomorphicImages.html#2836" class="Bound">f</a> <a id="2838" class="Symbol">:</a> <a id="2840" href="UALib.Homomorphisms.Basic.html#2319" class="Function">hom</a> <a id="2844" href="UALib.Homomorphisms.HomomorphicImages.html#2774" class="Bound">𝑨</a> <a id="2846" href="UALib.Homomorphisms.HomomorphicImages.html#2791" class="Bound">𝑩</a><a id="2847" class="Symbol">)</a>  <a id="2850" class="Symbol">→</a>  <a id="2853" href="UALib.Prelude.Inverses.html#2353" class="Function">Epic</a> <a id="2858" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="2860" href="UALib.Homomorphisms.HomomorphicImages.html#2836" class="Bound">f</a> <a id="2862" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a>
                           <a id="2891" class="Comment">------------------------------------</a>
 <a id="2929" class="Symbol">→</a>                         <a id="2955" href="UALib.Prelude.Inverses.html#2353" class="Function">Epic</a> <a id="2960" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="2962" href="UALib.Homomorphisms.Isomorphisms.html#5003" class="Function">lift-alg-hom</a> <a id="2975" href="UALib.Homomorphisms.HomomorphicImages.html#2662" class="Bound">𝓧</a> <a id="2977" href="UALib.Homomorphisms.HomomorphicImages.html#2718" class="Bound">𝓩</a><a id="2978" class="Symbol">{</a><a id="2979" href="UALib.Homomorphisms.HomomorphicImages.html#2732" class="Bound">𝓦</a><a id="2980" class="Symbol">}</a> <a id="2982" href="UALib.Homomorphisms.HomomorphicImages.html#2774" class="Bound">𝑨</a> <a id="2984" href="UALib.Homomorphisms.HomomorphicImages.html#2791" class="Bound">𝑩</a> <a id="2986" href="UALib.Homomorphisms.HomomorphicImages.html#2836" class="Bound">f</a> <a id="2988" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a>

<a id="2991" href="UALib.Homomorphisms.HomomorphicImages.html#2634" class="Function">lift-of-alg-epic-is-epic</a> <a id="3016" href="UALib.Homomorphisms.HomomorphicImages.html#3016" class="Bound">𝓧</a> <a id="3018" class="Symbol">{</a><a id="3019" href="UALib.Homomorphisms.HomomorphicImages.html#3019" class="Bound">𝓨</a><a id="3020" class="Symbol">}</a> <a id="3022" href="UALib.Homomorphisms.HomomorphicImages.html#3022" class="Bound">𝓩</a> <a id="3024" class="Symbol">{</a><a id="3025" href="UALib.Homomorphisms.HomomorphicImages.html#3025" class="Bound">𝓦</a><a id="3026" class="Symbol">}</a> <a id="3028" href="UALib.Homomorphisms.HomomorphicImages.html#3028" class="Bound">𝑨</a> <a id="3030" href="UALib.Homomorphisms.HomomorphicImages.html#3030" class="Bound">𝑩</a> <a id="3032" href="UALib.Homomorphisms.HomomorphicImages.html#3032" class="Bound">f</a> <a id="3034" href="UALib.Homomorphisms.HomomorphicImages.html#3034" class="Bound">fepi</a> <a id="3039" href="UALib.Homomorphisms.HomomorphicImages.html#3039" class="Bound">y</a> <a id="3041" class="Symbol">=</a> <a id="3043" href="UALib.Prelude.Inverses.html#884" class="InductiveConstructor">eq</a> <a id="3046" href="UALib.Homomorphisms.HomomorphicImages.html#3039" class="Bound">y</a> <a id="3048" class="Symbol">(</a><a id="3049" href="UALib.Prelude.Lifts.html#2492" class="InductiveConstructor">lift</a> <a id="3054" href="UALib.Homomorphisms.HomomorphicImages.html#3203" class="Function">a</a><a id="3055" class="Symbol">)</a> <a id="3057" href="UALib.Homomorphisms.HomomorphicImages.html#3356" class="Function">η</a>
 <a id="3060" class="Keyword">where</a>
  <a id="3068" href="UALib.Homomorphisms.HomomorphicImages.html#3068" class="Function">lf</a> <a id="3071" class="Symbol">:</a> <a id="3073" href="UALib.Homomorphisms.Basic.html#2319" class="Function">hom</a> <a id="3077" class="Symbol">(</a><a id="3078" href="UALib.Algebras.Algebras.html#4395" class="Function">lift-alg</a> <a id="3087" href="UALib.Homomorphisms.HomomorphicImages.html#3028" class="Bound">𝑨</a> <a id="3089" href="UALib.Homomorphisms.HomomorphicImages.html#3022" class="Bound">𝓩</a><a id="3090" class="Symbol">)</a> <a id="3092" class="Symbol">(</a><a id="3093" href="UALib.Algebras.Algebras.html#4395" class="Function">lift-alg</a> <a id="3102" href="UALib.Homomorphisms.HomomorphicImages.html#3030" class="Bound">𝑩</a> <a id="3104" href="UALib.Homomorphisms.HomomorphicImages.html#3025" class="Bound">𝓦</a><a id="3105" class="Symbol">)</a>
  <a id="3109" href="UALib.Homomorphisms.HomomorphicImages.html#3068" class="Function">lf</a> <a id="3112" class="Symbol">=</a> <a id="3114" href="UALib.Homomorphisms.Isomorphisms.html#5003" class="Function">lift-alg-hom</a> <a id="3127" href="UALib.Homomorphisms.HomomorphicImages.html#3016" class="Bound">𝓧</a> <a id="3129" href="UALib.Homomorphisms.HomomorphicImages.html#3022" class="Bound">𝓩</a> <a id="3131" href="UALib.Homomorphisms.HomomorphicImages.html#3028" class="Bound">𝑨</a> <a id="3133" href="UALib.Homomorphisms.HomomorphicImages.html#3030" class="Bound">𝑩</a> <a id="3135" href="UALib.Homomorphisms.HomomorphicImages.html#3032" class="Bound">f</a>

  <a id="3140" href="UALib.Homomorphisms.HomomorphicImages.html#3140" class="Function">b</a> <a id="3142" class="Symbol">:</a> <a id="3144" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3146" href="UALib.Homomorphisms.HomomorphicImages.html#3030" class="Bound">𝑩</a> <a id="3148" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a>
  <a id="3152" href="UALib.Homomorphisms.HomomorphicImages.html#3140" class="Function">b</a> <a id="3154" class="Symbol">=</a> <a id="3156" href="UALib.Prelude.Lifts.html#2504" class="Field">lower</a> <a id="3162" href="UALib.Homomorphisms.HomomorphicImages.html#3039" class="Bound">y</a>

  <a id="3167" href="UALib.Homomorphisms.HomomorphicImages.html#3167" class="Function">ζ</a> <a id="3169" class="Symbol">:</a> <a id="3171" href="UALib.Prelude.Inverses.html#788" class="Datatype Operator">Image</a> <a id="3177" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3179" href="UALib.Homomorphisms.HomomorphicImages.html#3032" class="Bound">f</a> <a id="3181" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3183" href="UALib.Prelude.Inverses.html#788" class="Datatype Operator">∋</a> <a id="3185" href="UALib.Homomorphisms.HomomorphicImages.html#3140" class="Function">b</a>
  <a id="3189" href="UALib.Homomorphisms.HomomorphicImages.html#3167" class="Function">ζ</a> <a id="3191" class="Symbol">=</a> <a id="3193" href="UALib.Homomorphisms.HomomorphicImages.html#3034" class="Bound">fepi</a> <a id="3198" href="UALib.Homomorphisms.HomomorphicImages.html#3140" class="Function">b</a>

  <a id="3203" href="UALib.Homomorphisms.HomomorphicImages.html#3203" class="Function">a</a> <a id="3205" class="Symbol">:</a> <a id="3207" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3209" href="UALib.Homomorphisms.HomomorphicImages.html#3028" class="Bound">𝑨</a> <a id="3211" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a>
  <a id="3215" href="UALib.Homomorphisms.HomomorphicImages.html#3203" class="Function">a</a> <a id="3217" class="Symbol">=</a> <a id="3219" href="UALib.Prelude.Inverses.html#1667" class="Function">Inv</a> <a id="3223" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3225" href="UALib.Homomorphisms.HomomorphicImages.html#3032" class="Bound">f</a> <a id="3227" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3229" href="UALib.Homomorphisms.HomomorphicImages.html#3140" class="Function">b</a> <a id="3231" href="UALib.Homomorphisms.HomomorphicImages.html#3167" class="Function">ζ</a>

  <a id="3236" href="UALib.Homomorphisms.HomomorphicImages.html#3236" class="Function">β</a> <a id="3238" class="Symbol">:</a> <a id="3240" href="UALib.Prelude.Lifts.html#2492" class="InductiveConstructor">lift</a> <a id="3245" class="Symbol">(</a><a id="3246" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3248" href="UALib.Homomorphisms.HomomorphicImages.html#3032" class="Bound">f</a> <a id="3250" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3252" href="UALib.Homomorphisms.HomomorphicImages.html#3203" class="Function">a</a><a id="3253" class="Symbol">)</a> <a id="3255" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="3257" class="Symbol">(</a><a id="3258" href="UALib.Prelude.Lifts.html#2492" class="InductiveConstructor">lift</a> <a id="3263" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="3265" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3267" href="UALib.Homomorphisms.HomomorphicImages.html#3032" class="Bound">f</a> <a id="3269" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3271" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="3273" href="UALib.Prelude.Lifts.html#2504" class="Field">lower</a><a id="3278" class="Symbol">{</a><a id="3279" class="Argument">𝓦</a> <a id="3281" class="Symbol">=</a> <a id="3283" href="UALib.Homomorphisms.HomomorphicImages.html#3025" class="Bound">𝓦</a><a id="3284" class="Symbol">})</a> <a id="3287" class="Symbol">(</a><a id="3288" href="UALib.Prelude.Lifts.html#2492" class="InductiveConstructor">lift</a> <a id="3293" href="UALib.Homomorphisms.HomomorphicImages.html#3203" class="Function">a</a><a id="3294" class="Symbol">)</a>
  <a id="3298" href="UALib.Homomorphisms.HomomorphicImages.html#3236" class="Function">β</a> <a id="3300" class="Symbol">=</a> <a id="3302" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="3305" class="Symbol">(λ</a> <a id="3308" href="UALib.Homomorphisms.HomomorphicImages.html#3308" class="Bound">-</a> <a id="3310" class="Symbol">→</a> <a id="3312" href="UALib.Prelude.Lifts.html#2492" class="InductiveConstructor">lift</a> <a id="3317" class="Symbol">(</a><a id="3318" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3320" href="UALib.Homomorphisms.HomomorphicImages.html#3032" class="Bound">f</a> <a id="3322" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3324" class="Symbol">(</a> <a id="3326" href="UALib.Homomorphisms.HomomorphicImages.html#3308" class="Bound">-</a> <a id="3328" href="UALib.Homomorphisms.HomomorphicImages.html#3203" class="Function">a</a><a id="3329" class="Symbol">)))</a> <a id="3333" class="Symbol">(</a><a id="3334" href="UALib.Prelude.Lifts.html#3055" class="Function">lower∼lift</a><a id="3344" class="Symbol">{</a><a id="3345" class="Argument">𝓦</a> <a id="3347" class="Symbol">=</a> <a id="3349" href="UALib.Homomorphisms.HomomorphicImages.html#3025" class="Bound">𝓦</a><a id="3350" class="Symbol">})</a>

  <a id="3356" href="UALib.Homomorphisms.HomomorphicImages.html#3356" class="Function">η</a> <a id="3358" class="Symbol">:</a> <a id="3360" href="UALib.Homomorphisms.HomomorphicImages.html#3039" class="Bound">y</a> <a id="3362" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="3364" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3366" href="UALib.Homomorphisms.HomomorphicImages.html#3068" class="Function">lf</a> <a id="3369" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3371" class="Symbol">(</a><a id="3372" href="UALib.Prelude.Lifts.html#2492" class="InductiveConstructor">lift</a> <a id="3377" href="UALib.Homomorphisms.HomomorphicImages.html#3203" class="Function">a</a><a id="3378" class="Symbol">)</a>
  <a id="3382" href="UALib.Homomorphisms.HomomorphicImages.html#3356" class="Function">η</a> <a id="3384" class="Symbol">=</a> <a id="3386" href="UALib.Homomorphisms.HomomorphicImages.html#3039" class="Bound">y</a>               <a id="3402" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="3405" class="Symbol">(</a><a id="3406" href="UALib.Prelude.Extensionality.html#3400" class="Function">extfun</a> <a id="3413" href="UALib.Prelude.Lifts.html#3143" class="Function">lift∼lower</a><a id="3423" class="Symbol">)</a> <a id="3425" href="UALib.Homomorphisms.HomomorphicImages.html#3039" class="Bound">y</a> <a id="3427" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
      <a id="3435" href="UALib.Prelude.Lifts.html#2492" class="InductiveConstructor">lift</a> <a id="3440" href="UALib.Homomorphisms.HomomorphicImages.html#3140" class="Function">b</a>          <a id="3451" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="3454" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="3457" href="UALib.Prelude.Lifts.html#2492" class="InductiveConstructor">lift</a> <a id="3462" class="Symbol">(</a><a id="3463" href="UALib.Prelude.Inverses.html#1886" class="Function">InvIsInv</a> <a id="3472" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3474" href="UALib.Homomorphisms.HomomorphicImages.html#3032" class="Bound">f</a> <a id="3476" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3478" class="Symbol">(</a><a id="3479" href="UALib.Prelude.Lifts.html#2504" class="Field">lower</a> <a id="3485" href="UALib.Homomorphisms.HomomorphicImages.html#3039" class="Bound">y</a><a id="3486" class="Symbol">)</a> <a id="3488" href="UALib.Homomorphisms.HomomorphicImages.html#3167" class="Function">ζ</a><a id="3489" class="Symbol">)</a><a id="3490" href="MGS-MLTT.html#6125" class="Function Operator">⁻¹</a> <a id="3493" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
      <a id="3501" href="UALib.Prelude.Lifts.html#2492" class="InductiveConstructor">lift</a> <a id="3506" class="Symbol">(</a><a id="3507" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3509" href="UALib.Homomorphisms.HomomorphicImages.html#3032" class="Bound">f</a> <a id="3511" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3513" href="UALib.Homomorphisms.HomomorphicImages.html#3203" class="Function">a</a><a id="3514" class="Symbol">)</a>  <a id="3517" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="3520" href="UALib.Homomorphisms.HomomorphicImages.html#3236" class="Function">β</a> <a id="3522" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
      <a id="3530" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3532" href="UALib.Homomorphisms.HomomorphicImages.html#3068" class="Function">lf</a> <a id="3535" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3537" class="Symbol">(</a><a id="3538" href="UALib.Prelude.Lifts.html#2492" class="InductiveConstructor">lift</a> <a id="3543" href="UALib.Homomorphisms.HomomorphicImages.html#3203" class="Function">a</a><a id="3544" class="Symbol">)</a> <a id="3546" href="MGS-MLTT.html#6079" class="Function Operator">∎</a>


<a id="lift-alg-hom-image"></a><a id="3550" href="UALib.Homomorphisms.HomomorphicImages.html#3550" class="Function">lift-alg-hom-image</a> <a id="3569" class="Symbol">:</a> <a id="3571" class="Symbol">{</a><a id="3572" href="UALib.Homomorphisms.HomomorphicImages.html#3572" class="Bound">𝓧</a> <a id="3574" href="UALib.Homomorphisms.HomomorphicImages.html#3574" class="Bound">𝓨</a> <a id="3576" href="UALib.Homomorphisms.HomomorphicImages.html#3576" class="Bound">𝓩</a> <a id="3578" href="UALib.Homomorphisms.HomomorphicImages.html#3578" class="Bound">𝓦</a> <a id="3580" class="Symbol">:</a> <a id="3582" href="universes.html#551" class="Function">Universe</a><a id="3590" class="Symbol">}</a>
                     <a id="3613" class="Symbol">{</a><a id="3614" href="UALib.Homomorphisms.HomomorphicImages.html#3614" class="Bound">𝑨</a> <a id="3616" class="Symbol">:</a> <a id="3618" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="3626" href="UALib.Homomorphisms.HomomorphicImages.html#3572" class="Bound">𝓧</a> <a id="3628" href="UALib.Homomorphisms.HomomorphicImages.html#567" class="Bound">𝑆</a><a id="3629" class="Symbol">}{</a><a id="3631" href="UALib.Homomorphisms.HomomorphicImages.html#3631" class="Bound">𝑩</a> <a id="3633" class="Symbol">:</a> <a id="3635" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="3643" href="UALib.Homomorphisms.HomomorphicImages.html#3574" class="Bound">𝓨</a> <a id="3645" href="UALib.Homomorphisms.HomomorphicImages.html#567" class="Bound">𝑆</a><a id="3646" class="Symbol">}</a>
 <a id="3649" class="Symbol">→</a>                   <a id="3669" href="UALib.Homomorphisms.HomomorphicImages.html#3631" class="Bound">𝑩</a> <a id="3671" href="UALib.Homomorphisms.HomomorphicImages.html#1492" class="Function Operator">is-hom-image-of</a> <a id="3687" href="UALib.Homomorphisms.HomomorphicImages.html#3614" class="Bound">𝑨</a>
                     <a id="3710" class="Comment">-----------------------------------------------</a>
 <a id="3759" class="Symbol">→</a>                   <a id="3779" class="Symbol">(</a><a id="3780" href="UALib.Algebras.Algebras.html#4395" class="Function">lift-alg</a> <a id="3789" href="UALib.Homomorphisms.HomomorphicImages.html#3631" class="Bound">𝑩</a> <a id="3791" href="UALib.Homomorphisms.HomomorphicImages.html#3578" class="Bound">𝓦</a><a id="3792" class="Symbol">)</a> <a id="3794" href="UALib.Homomorphisms.HomomorphicImages.html#1492" class="Function Operator">is-hom-image-of</a> <a id="3810" class="Symbol">(</a><a id="3811" href="UALib.Algebras.Algebras.html#4395" class="Function">lift-alg</a> <a id="3820" href="UALib.Homomorphisms.HomomorphicImages.html#3614" class="Bound">𝑨</a> <a id="3822" href="UALib.Homomorphisms.HomomorphicImages.html#3576" class="Bound">𝓩</a><a id="3823" class="Symbol">)</a>

<a id="3826" href="UALib.Homomorphisms.HomomorphicImages.html#3550" class="Function">lift-alg-hom-image</a> <a id="3845" class="Symbol">{</a><a id="3846" href="UALib.Homomorphisms.HomomorphicImages.html#3846" class="Bound">𝓧</a><a id="3847" class="Symbol">}{</a><a id="3849" href="UALib.Homomorphisms.HomomorphicImages.html#3849" class="Bound">𝓨</a><a id="3850" class="Symbol">}{</a><a id="3852" href="UALib.Homomorphisms.HomomorphicImages.html#3852" class="Bound">𝓩</a><a id="3853" class="Symbol">}{</a><a id="3855" href="UALib.Homomorphisms.HomomorphicImages.html#3855" class="Bound">𝓦</a><a id="3856" class="Symbol">}{</a><a id="3858" href="UALib.Homomorphisms.HomomorphicImages.html#3858" class="Bound">𝑨</a><a id="3859" class="Symbol">}{</a><a id="3861" href="UALib.Homomorphisms.HomomorphicImages.html#3861" class="Bound">𝑩</a><a id="3862" class="Symbol">}</a> <a id="3864" class="Symbol">((</a><a id="3866" href="UALib.Homomorphisms.HomomorphicImages.html#3866" class="Bound">𝑪</a> <a id="3868" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="3870" href="UALib.Homomorphisms.HomomorphicImages.html#3870" class="Bound">ϕ</a> <a id="3872" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="3874" href="UALib.Homomorphisms.HomomorphicImages.html#3874" class="Bound">ϕhom</a> <a id="3879" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="3881" href="UALib.Homomorphisms.HomomorphicImages.html#3881" class="Bound">ϕepic</a><a id="3886" class="Symbol">)</a> <a id="3888" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="3890" href="UALib.Homomorphisms.HomomorphicImages.html#3890" class="Bound">C≅B</a><a id="3893" class="Symbol">)</a> <a id="3895" class="Symbol">=</a>
 <a id="3898" class="Symbol">(</a><a id="3899" href="UALib.Algebras.Algebras.html#4395" class="Function">lift-alg</a> <a id="3908" href="UALib.Homomorphisms.HomomorphicImages.html#3866" class="Bound">𝑪</a> <a id="3910" href="UALib.Homomorphisms.HomomorphicImages.html#3855" class="Bound">𝓦</a> <a id="3912" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="3914" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3916" href="UALib.Homomorphisms.HomomorphicImages.html#3976" class="Function">lϕ</a> <a id="3919" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3921" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="3923" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a> <a id="3925" href="UALib.Homomorphisms.HomomorphicImages.html#3976" class="Function">lϕ</a> <a id="3928" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a> <a id="3930" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="3932" href="UALib.Homomorphisms.HomomorphicImages.html#4061" class="Function">lϕepic</a><a id="3938" class="Symbol">)</a> <a id="3940" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="3942" href="UALib.Homomorphisms.Isomorphisms.html#5699" class="Function">lift-alg-iso</a> <a id="3955" href="UALib.Homomorphisms.HomomorphicImages.html#3849" class="Bound">𝓨</a> <a id="3957" href="UALib.Homomorphisms.HomomorphicImages.html#3855" class="Bound">𝓦</a> <a id="3959" href="UALib.Homomorphisms.HomomorphicImages.html#3866" class="Bound">𝑪</a> <a id="3961" href="UALib.Homomorphisms.HomomorphicImages.html#3890" class="Bound">C≅B</a>
  <a id="3967" class="Keyword">where</a>
   <a id="3976" href="UALib.Homomorphisms.HomomorphicImages.html#3976" class="Function">lϕ</a> <a id="3979" class="Symbol">:</a> <a id="3981" href="UALib.Homomorphisms.Basic.html#2319" class="Function">hom</a> <a id="3985" class="Symbol">(</a><a id="3986" href="UALib.Algebras.Algebras.html#4395" class="Function">lift-alg</a> <a id="3995" href="UALib.Homomorphisms.HomomorphicImages.html#3858" class="Bound">𝑨</a> <a id="3997" href="UALib.Homomorphisms.HomomorphicImages.html#3852" class="Bound">𝓩</a><a id="3998" class="Symbol">)</a> <a id="4000" class="Symbol">(</a><a id="4001" href="UALib.Algebras.Algebras.html#4395" class="Function">lift-alg</a> <a id="4010" href="UALib.Homomorphisms.HomomorphicImages.html#3866" class="Bound">𝑪</a> <a id="4012" href="UALib.Homomorphisms.HomomorphicImages.html#3855" class="Bound">𝓦</a><a id="4013" class="Symbol">)</a>
   <a id="4018" href="UALib.Homomorphisms.HomomorphicImages.html#3976" class="Function">lϕ</a> <a id="4021" class="Symbol">=</a> <a id="4023" class="Symbol">(</a><a id="4024" href="UALib.Homomorphisms.Isomorphisms.html#5003" class="Function">lift-alg-hom</a> <a id="4037" href="UALib.Homomorphisms.HomomorphicImages.html#3846" class="Bound">𝓧</a> <a id="4039" href="UALib.Homomorphisms.HomomorphicImages.html#3852" class="Bound">𝓩</a> <a id="4041" href="UALib.Homomorphisms.HomomorphicImages.html#3858" class="Bound">𝑨</a> <a id="4043" href="UALib.Homomorphisms.HomomorphicImages.html#3866" class="Bound">𝑪</a><a id="4044" class="Symbol">)</a> <a id="4046" class="Symbol">(</a><a id="4047" href="UALib.Homomorphisms.HomomorphicImages.html#3870" class="Bound">ϕ</a> <a id="4049" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="4051" href="UALib.Homomorphisms.HomomorphicImages.html#3874" class="Bound">ϕhom</a><a id="4055" class="Symbol">)</a>

   <a id="4061" href="UALib.Homomorphisms.HomomorphicImages.html#4061" class="Function">lϕepic</a> <a id="4068" class="Symbol">:</a> <a id="4070" href="UALib.Prelude.Inverses.html#2353" class="Function">Epic</a> <a id="4075" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="4077" href="UALib.Homomorphisms.HomomorphicImages.html#3976" class="Function">lϕ</a> <a id="4080" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a>
   <a id="4085" href="UALib.Homomorphisms.HomomorphicImages.html#4061" class="Function">lϕepic</a> <a id="4092" class="Symbol">=</a> <a id="4094" href="UALib.Homomorphisms.HomomorphicImages.html#2634" class="Function">lift-of-alg-epic-is-epic</a> <a id="4119" href="UALib.Homomorphisms.HomomorphicImages.html#3846" class="Bound">𝓧</a> <a id="4121" href="UALib.Homomorphisms.HomomorphicImages.html#3852" class="Bound">𝓩</a> <a id="4123" href="UALib.Homomorphisms.HomomorphicImages.html#3858" class="Bound">𝑨</a> <a id="4125" href="UALib.Homomorphisms.HomomorphicImages.html#3866" class="Bound">𝑪</a> <a id="4127" class="Symbol">(</a><a id="4128" href="UALib.Homomorphisms.HomomorphicImages.html#3870" class="Bound">ϕ</a> <a id="4130" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="4132" href="UALib.Homomorphisms.HomomorphicImages.html#3874" class="Bound">ϕhom</a><a id="4136" class="Symbol">)</a> <a id="4138" href="UALib.Homomorphisms.HomomorphicImages.html#3881" class="Bound">ϕepic</a>

</pre>

--------------------------------------

[← UALib.Homomorphisms.Isomorphisms](UALib.Homomorphisms.Isomorphisms.html)
<span style="float:right;">[UALib.Terms →](UALib.Terms.html)</span>

{% include UALib.Links.md %}
