---
layout: default
title : UALib.Subalgebras.Univalent module (The Agda Universal Algebra Library)
date : 2021-02-20
author: William DeMeo
---

### <a id="univalent-subalgebras">Univalent Subalgebras</a>

This section presents the [UALib.Subalgebras.Univalent][] module of the [Agda Universal Algebra Library][].

In his Type Topology library, Martin Escardo gives a nice formalization of the notion of subgroup and its properties.  In this module we merely do for algebras what Martin did for groups.


This is our first foray into univalent foundations, and our first chance to put Voevodsky's univalence axiom to work.

As one can see from the import statement that starts with `open import Prelude.Preliminaries`, there are many new definitions and theorems imported from Escardo's Type Topology library.  Most of these will not be discussed here.

This module can be safely skipped, or even left out of the Agda Universal Algebra Library, as it plays no role in other modules.


<pre class="Agda">

<a id="1000" class="Symbol">{-#</a> <a id="1004" class="Keyword">OPTIONS</a> <a id="1012" class="Pragma">--without-K</a> <a id="1024" class="Pragma">--exact-split</a> <a id="1038" class="Pragma">--safe</a> <a id="1045" class="Symbol">#-}</a>

<a id="1050" class="Keyword">open</a> <a id="1055" class="Keyword">import</a> <a id="1062" href="UALib.Algebras.html" class="Module">UALib.Algebras</a> <a id="1077" class="Keyword">using</a> <a id="1083" class="Symbol">(</a><a id="1084" href="UALib.Algebras.Signatures.html#1377" class="Function">Signature</a><a id="1093" class="Symbol">;</a> <a id="1095" href="universes.html#613" class="Generalizable">𝓞</a><a id="1096" class="Symbol">;</a> <a id="1098" href="universes.html#617" class="Generalizable">𝓥</a><a id="1099" class="Symbol">)</a>
<a id="1101" class="Keyword">open</a> <a id="1106" class="Keyword">import</a> <a id="1113" href="UALib.Prelude.Preliminaries.html" class="Module">UALib.Prelude.Preliminaries</a> <a id="1141" class="Keyword">using</a> <a id="1147" class="Symbol">(</a><a id="1148" href="MGS-Subsingleton-Theorems.html#3468" class="Function">global-dfunext</a><a id="1162" class="Symbol">)</a>

<a id="1165" class="Keyword">module</a> <a id="1172" href="UALib.Subalgebras.Univalent.html" class="Module">UALib.Subalgebras.Univalent</a> <a id="1200" class="Symbol">{</a><a id="1201" href="UALib.Subalgebras.Univalent.html#1201" class="Bound">𝑆</a> <a id="1203" class="Symbol">:</a> <a id="1205" href="UALib.Algebras.Signatures.html#1377" class="Function">Signature</a> <a id="1215" href="universes.html#613" class="Generalizable">𝓞</a> <a id="1217" href="universes.html#617" class="Generalizable">𝓥</a><a id="1218" class="Symbol">}{</a><a id="1220" href="UALib.Subalgebras.Univalent.html#1220" class="Bound">gfe</a> <a id="1224" class="Symbol">:</a> <a id="1226" href="MGS-Subsingleton-Theorems.html#3468" class="Function">global-dfunext</a><a id="1240" class="Symbol">}</a> <a id="1242" class="Keyword">where</a>

<a id="1249" class="Keyword">open</a> <a id="1254" class="Keyword">import</a> <a id="1261" href="UALib.Subalgebras.Subalgebras.html" class="Module">UALib.Subalgebras.Subalgebras</a> <a id="1291" class="Symbol">{</a><a id="1292" class="Argument">𝑆</a> <a id="1294" class="Symbol">=</a> <a id="1296" href="UALib.Subalgebras.Univalent.html#1201" class="Bound">𝑆</a><a id="1297" class="Symbol">}{</a><a id="1299" href="UALib.Subalgebras.Univalent.html#1220" class="Bound">gfe</a><a id="1302" class="Symbol">}</a> <a id="1304" class="Keyword">public</a>

<a id="1312" class="Keyword">open</a> <a id="1317" class="Keyword">import</a> <a id="1324" href="UALib.Prelude.Preliminaries.html" class="Module">UALib.Prelude.Preliminaries</a> <a id="1352" class="Keyword">using</a> <a id="1358" class="Symbol">(</a><a id="1359" href="MGS-Embeddings.html#1742" class="Function">∘-embedding</a><a id="1370" class="Symbol">;</a> <a id="1372" href="MGS-Embeddings.html#1623" class="Function">id-is-embedding</a><a id="1387" class="Symbol">;</a> <a id="1389" href="MGS-Subsingleton-Theorems.html#2964" class="Function">Univalence</a><a id="1399" class="Symbol">;</a>
 <a id="1402" href="MGS-Subsingleton-Theorems.html#393" class="Function">Π-is-subsingleton</a><a id="1419" class="Symbol">;</a> <a id="1421" href="UALib.Prelude.Preliminaries.html#6309" class="Function">∈₀-is-subsingleton</a><a id="1439" class="Symbol">;</a> <a id="1441" href="MGS-Embeddings.html#1089" class="Function">pr₁-embedding</a><a id="1454" class="Symbol">;</a> <a id="1456" href="MGS-Embeddings.html#3808" class="Function">embedding-gives-ap-is-equiv</a><a id="1483" class="Symbol">;</a> <a id="1485" href="MGS-Equivalences.html#6164" class="Function Operator">_●_</a><a id="1488" class="Symbol">;</a> <a id="1490" href="MGS-Equivalences.html#5035" class="Function Operator">_≃_</a><a id="1493" class="Symbol">;</a>
 <a id="1496" href="MGS-Solved-Exercises.html#1652" class="Function">equiv-to-subsingleton</a><a id="1517" class="Symbol">;</a> <a id="1519" href="MGS-Powerset.html#4586" class="Function">powersets-are-sets&#39;</a><a id="1538" class="Symbol">;</a> <a id="1540" href="MGS-MLTT.html#7133" class="Function">lr-implication</a><a id="1554" class="Symbol">;</a> <a id="1556" href="MGS-MLTT.html#7214" class="Function">rl-implication</a><a id="1570" class="Symbol">;</a> <a id="1572" href="MGS-Equivalences.html#979" class="Function">inverse</a><a id="1579" class="Symbol">;</a>
 <a id="1582" href="MGS-Powerset.html#6079" class="Function">subset-extensionality&#39;</a><a id="1604" class="Symbol">;</a> <a id="1606" href="MGS-Solved-Exercises.html#6381" class="Function">×-is-subsingleton</a><a id="1623" class="Symbol">;</a> <a id="1625" href="MGS-Solved-Exercises.html#5136" class="Function">logically-equivalent-subsingletons-are-equivalent</a><a id="1674" class="Symbol">)</a>

<a id="1677" class="Keyword">module</a> <a id="mhe_subgroup_generalization"></a><a id="1684" href="UALib.Subalgebras.Univalent.html#1684" class="Module Operator">mhe_subgroup_generalization</a> <a id="1712" class="Symbol">{</a><a id="1713" href="UALib.Subalgebras.Univalent.html#1713" class="Bound">𝓦</a> <a id="1715" class="Symbol">:</a> <a id="1717" href="universes.html#551" class="Function">Universe</a><a id="1725" class="Symbol">}</a> <a id="1727" class="Symbol">{</a><a id="1728" href="UALib.Subalgebras.Univalent.html#1728" class="Bound">𝑨</a> <a id="1730" class="Symbol">:</a> <a id="1732" href="UALib.Algebras.Algebras.html#771" class="Function">Algebra</a> <a id="1740" href="UALib.Subalgebras.Univalent.html#1713" class="Bound">𝓦</a> <a id="1742" href="UALib.Subalgebras.Univalent.html#1201" class="Bound">𝑆</a><a id="1743" class="Symbol">}</a> <a id="1745" class="Symbol">(</a><a id="1746" href="UALib.Subalgebras.Univalent.html#1746" class="Bound">ua</a> <a id="1749" class="Symbol">:</a> <a id="1751" href="MGS-Subsingleton-Theorems.html#2964" class="Function">Univalence</a><a id="1761" class="Symbol">)</a> <a id="1763" class="Keyword">where</a>

 <a id="mhe_subgroup_generalization.op-closed"></a><a id="1771" href="UALib.Subalgebras.Univalent.html#1771" class="Function">op-closed</a> <a id="1781" class="Symbol">:</a> <a id="1783" class="Symbol">(</a><a id="1784" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="1786" href="UALib.Subalgebras.Univalent.html#1728" class="Bound">𝑨</a> <a id="1788" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="1790" class="Symbol">→</a> <a id="1792" href="UALib.Subalgebras.Univalent.html#1713" class="Bound">𝓦</a> <a id="1794" href="universes.html#758" class="Function Operator">̇</a><a id="1795" class="Symbol">)</a> <a id="1797" class="Symbol">→</a> <a id="1799" href="UALib.Subalgebras.Univalent.html#1215" class="Bound">𝓞</a> <a id="1801" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="1803" href="UALib.Subalgebras.Univalent.html#1217" class="Bound">𝓥</a> <a id="1805" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="1807" href="UALib.Subalgebras.Univalent.html#1713" class="Bound">𝓦</a> <a id="1809" href="universes.html#758" class="Function Operator">̇</a>
 <a id="1812" href="UALib.Subalgebras.Univalent.html#1771" class="Function">op-closed</a> <a id="1822" href="UALib.Subalgebras.Univalent.html#1822" class="Bound">B</a> <a id="1824" class="Symbol">=</a> <a id="1826" class="Symbol">(</a><a id="1827" href="UALib.Subalgebras.Univalent.html#1827" class="Bound">f</a> <a id="1829" class="Symbol">:</a> <a id="1831" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="1833" href="UALib.Subalgebras.Univalent.html#1201" class="Bound">𝑆</a> <a id="1835" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="1836" class="Symbol">)(</a><a id="1838" href="UALib.Subalgebras.Univalent.html#1838" class="Bound">a</a> <a id="1840" class="Symbol">:</a> <a id="1842" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a> <a id="1844" href="UALib.Subalgebras.Univalent.html#1201" class="Bound">𝑆</a> <a id="1846" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a> <a id="1848" href="UALib.Subalgebras.Univalent.html#1827" class="Bound">f</a> <a id="1850" class="Symbol">→</a> <a id="1852" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="1854" href="UALib.Subalgebras.Univalent.html#1728" class="Bound">𝑨</a> <a id="1856" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="1857" class="Symbol">)</a> <a id="1859" class="Symbol">→</a> <a id="1861" class="Symbol">((</a><a id="1863" href="UALib.Subalgebras.Univalent.html#1863" class="Bound">i</a> <a id="1865" class="Symbol">:</a> <a id="1867" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a> <a id="1869" href="UALib.Subalgebras.Univalent.html#1201" class="Bound">𝑆</a> <a id="1871" href="UALib.Prelude.Preliminaries.html#11736" class="Function Operator">∥</a> <a id="1873" href="UALib.Subalgebras.Univalent.html#1827" class="Bound">f</a><a id="1874" class="Symbol">)</a> <a id="1876" class="Symbol">→</a> <a id="1878" href="UALib.Subalgebras.Univalent.html#1822" class="Bound">B</a> <a id="1880" class="Symbol">(</a><a id="1881" href="UALib.Subalgebras.Univalent.html#1838" class="Bound">a</a> <a id="1883" href="UALib.Subalgebras.Univalent.html#1863" class="Bound">i</a><a id="1884" class="Symbol">))</a> <a id="1887" class="Symbol">→</a> <a id="1889" href="UALib.Subalgebras.Univalent.html#1822" class="Bound">B</a> <a id="1891" class="Symbol">((</a><a id="1893" href="UALib.Subalgebras.Univalent.html#1827" class="Bound">f</a> <a id="1895" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="1897" href="UALib.Subalgebras.Univalent.html#1728" class="Bound">𝑨</a><a id="1898" class="Symbol">)</a> <a id="1900" href="UALib.Subalgebras.Univalent.html#1838" class="Bound">a</a><a id="1901" class="Symbol">)</a>

 <a id="mhe_subgroup_generalization.subuniverse"></a><a id="1905" href="UALib.Subalgebras.Univalent.html#1905" class="Function">subuniverse</a> <a id="1917" class="Symbol">:</a> <a id="1919" href="UALib.Subalgebras.Univalent.html#1215" class="Bound">𝓞</a> <a id="1921" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="1923" href="UALib.Subalgebras.Univalent.html#1217" class="Bound">𝓥</a> <a id="1925" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="1927" href="UALib.Subalgebras.Univalent.html#1713" class="Bound">𝓦</a> <a id="1929" href="universes.html#527" class="Function Operator">⁺</a> <a id="1931" href="universes.html#758" class="Function Operator">̇</a>
 <a id="1934" href="UALib.Subalgebras.Univalent.html#1905" class="Function">subuniverse</a> <a id="1946" class="Symbol">=</a> <a id="1948" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="1950" href="UALib.Subalgebras.Univalent.html#1950" class="Bound">B</a> <a id="1952" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="1954" class="Symbol">(</a><a id="1955" href="MGS-Powerset.html#4551" class="Function">𝓟</a> <a id="1957" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="1959" href="UALib.Subalgebras.Univalent.html#1728" class="Bound">𝑨</a> <a id="1961" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="1962" class="Symbol">)</a> <a id="1964" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="1966" href="UALib.Subalgebras.Univalent.html#1771" class="Function">op-closed</a> <a id="1976" class="Symbol">(</a> <a id="1978" href="UALib.Prelude.Preliminaries.html#6269" class="Function Operator">_∈₀</a> <a id="1982" href="UALib.Subalgebras.Univalent.html#1950" class="Bound">B</a><a id="1983" class="Symbol">)</a>


 <a id="mhe_subgroup_generalization.being-op-closed-is-subsingleton"></a><a id="1988" href="UALib.Subalgebras.Univalent.html#1988" class="Function">being-op-closed-is-subsingleton</a> <a id="2020" class="Symbol">:</a> <a id="2022" class="Symbol">(</a><a id="2023" href="UALib.Subalgebras.Univalent.html#2023" class="Bound">B</a> <a id="2025" class="Symbol">:</a> <a id="2027" href="MGS-Powerset.html#4551" class="Function">𝓟</a> <a id="2029" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="2031" href="UALib.Subalgebras.Univalent.html#1728" class="Bound">𝑨</a> <a id="2033" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="2034" class="Symbol">)</a> <a id="2036" class="Symbol">→</a> <a id="2038" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="2054" class="Symbol">(</a><a id="2055" href="UALib.Subalgebras.Univalent.html#1771" class="Function">op-closed</a> <a id="2065" class="Symbol">(</a> <a id="2067" href="UALib.Prelude.Preliminaries.html#6269" class="Function Operator">_∈₀</a> <a id="2071" href="UALib.Subalgebras.Univalent.html#2023" class="Bound">B</a> <a id="2073" class="Symbol">))</a>

 <a id="2078" href="UALib.Subalgebras.Univalent.html#1988" class="Function">being-op-closed-is-subsingleton</a> <a id="2110" href="UALib.Subalgebras.Univalent.html#2110" class="Bound">B</a> <a id="2112" class="Symbol">=</a> <a id="2114" href="MGS-Subsingleton-Theorems.html#393" class="Function">Π-is-subsingleton</a> <a id="2132" href="UALib.Subalgebras.Univalent.html#1220" class="Bound">gfe</a>
  <a id="2138" class="Symbol">(λ</a> <a id="2141" href="UALib.Subalgebras.Univalent.html#2141" class="Bound">f</a> <a id="2143" class="Symbol">→</a> <a id="2145" href="MGS-Subsingleton-Theorems.html#393" class="Function">Π-is-subsingleton</a> <a id="2163" href="UALib.Subalgebras.Univalent.html#1220" class="Bound">gfe</a>
   <a id="2170" class="Symbol">(λ</a> <a id="2173" href="UALib.Subalgebras.Univalent.html#2173" class="Bound">a</a> <a id="2175" class="Symbol">→</a> <a id="2177" href="MGS-Subsingleton-Theorems.html#393" class="Function">Π-is-subsingleton</a> <a id="2195" href="UALib.Subalgebras.Univalent.html#1220" class="Bound">gfe</a>
    <a id="2203" class="Symbol">(λ</a> <a id="2206" href="UALib.Subalgebras.Univalent.html#2206" class="Bound">_</a> <a id="2208" class="Symbol">→</a> <a id="2210" href="UALib.Prelude.Preliminaries.html#6309" class="Function">∈₀-is-subsingleton</a> <a id="2229" href="UALib.Subalgebras.Univalent.html#2110" class="Bound">B</a> <a id="2231" class="Symbol">((</a><a id="2233" href="UALib.Subalgebras.Univalent.html#2141" class="Bound">f</a> <a id="2235" href="UALib.Algebras.Algebras.html#2921" class="Function Operator">̂</a> <a id="2237" href="UALib.Subalgebras.Univalent.html#1728" class="Bound">𝑨</a><a id="2238" class="Symbol">)</a> <a id="2240" href="UALib.Subalgebras.Univalent.html#2173" class="Bound">a</a><a id="2241" class="Symbol">))))</a>


 <a id="mhe_subgroup_generalization.pr₁-is-embedding"></a><a id="2249" href="UALib.Subalgebras.Univalent.html#2249" class="Function">pr₁-is-embedding</a> <a id="2266" class="Symbol">:</a> <a id="2268" href="MGS-Embeddings.html#384" class="Function">is-embedding</a> <a id="2281" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣_∣</a>
 <a id="2286" href="UALib.Subalgebras.Univalent.html#2249" class="Function">pr₁-is-embedding</a> <a id="2303" class="Symbol">=</a> <a id="2305" href="MGS-Embeddings.html#1089" class="Function">pr₁-embedding</a> <a id="2319" href="UALib.Subalgebras.Univalent.html#1988" class="Function">being-op-closed-is-subsingleton</a>


 <a id="2354" class="Comment">--so equality of subalgebras is equality of their underlying subsets in the powerset:</a>
 <a id="mhe_subgroup_generalization.ap-pr₁"></a><a id="2441" href="UALib.Subalgebras.Univalent.html#2441" class="Function">ap-pr₁</a> <a id="2448" class="Symbol">:</a> <a id="2450" class="Symbol">(</a><a id="2451" href="UALib.Subalgebras.Univalent.html#2451" class="Bound">B</a> <a id="2453" href="UALib.Subalgebras.Univalent.html#2453" class="Bound">C</a> <a id="2455" class="Symbol">:</a> <a id="2457" href="UALib.Subalgebras.Univalent.html#1905" class="Function">subuniverse</a><a id="2468" class="Symbol">)</a> <a id="2470" class="Symbol">→</a> <a id="2472" href="UALib.Subalgebras.Univalent.html#2451" class="Bound">B</a> <a id="2474" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="2476" href="UALib.Subalgebras.Univalent.html#2453" class="Bound">C</a> <a id="2478" class="Symbol">→</a> <a id="2480" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="2482" href="UALib.Subalgebras.Univalent.html#2451" class="Bound">B</a> <a id="2484" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="2486" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="2488" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="2490" href="UALib.Subalgebras.Univalent.html#2453" class="Bound">C</a> <a id="2492" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a>
 <a id="2495" href="UALib.Subalgebras.Univalent.html#2441" class="Function">ap-pr₁</a> <a id="2502" href="UALib.Subalgebras.Univalent.html#2502" class="Bound">B</a> <a id="2504" href="UALib.Subalgebras.Univalent.html#2504" class="Bound">C</a> <a id="2506" class="Symbol">=</a> <a id="2508" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="2511" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣_∣</a>

 <a id="mhe_subgroup_generalization.ap-pr₁-is-equiv"></a><a id="2517" href="UALib.Subalgebras.Univalent.html#2517" class="Function">ap-pr₁-is-equiv</a> <a id="2533" class="Symbol">:</a> <a id="2535" class="Symbol">(</a><a id="2536" href="UALib.Subalgebras.Univalent.html#2536" class="Bound">B</a> <a id="2538" href="UALib.Subalgebras.Univalent.html#2538" class="Bound">C</a> <a id="2540" class="Symbol">:</a> <a id="2542" href="UALib.Subalgebras.Univalent.html#1905" class="Function">subuniverse</a><a id="2553" class="Symbol">)</a> <a id="2555" class="Symbol">→</a> <a id="2557" href="MGS-Equivalences.html#868" class="Function">is-equiv</a> <a id="2566" class="Symbol">(</a><a id="2567" href="UALib.Subalgebras.Univalent.html#2441" class="Function">ap-pr₁</a> <a id="2574" href="UALib.Subalgebras.Univalent.html#2536" class="Bound">B</a> <a id="2576" href="UALib.Subalgebras.Univalent.html#2538" class="Bound">C</a><a id="2577" class="Symbol">)</a>
 <a id="2580" href="UALib.Subalgebras.Univalent.html#2517" class="Function">ap-pr₁-is-equiv</a> <a id="2596" class="Symbol">=</a> <a id="2598" href="MGS-Embeddings.html#3808" class="Function">embedding-gives-ap-is-equiv</a> <a id="2626" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣_∣</a> <a id="2630" href="UALib.Subalgebras.Univalent.html#2249" class="Function">pr₁-is-embedding</a>

 <a id="mhe_subgroup_generalization.subuniverse-is-a-set"></a><a id="2649" href="UALib.Subalgebras.Univalent.html#2649" class="Function">subuniverse-is-a-set</a> <a id="2670" class="Symbol">:</a> <a id="2672" href="MGS-Basic-UF.html#1929" class="Function">is-set</a> <a id="2679" href="UALib.Subalgebras.Univalent.html#1905" class="Function">subuniverse</a>
 <a id="2692" href="UALib.Subalgebras.Univalent.html#2649" class="Function">subuniverse-is-a-set</a> <a id="2713" href="UALib.Subalgebras.Univalent.html#2713" class="Bound">B</a> <a id="2715" href="UALib.Subalgebras.Univalent.html#2715" class="Bound">C</a> <a id="2717" class="Symbol">=</a> <a id="2719" href="MGS-Solved-Exercises.html#1652" class="Function">equiv-to-subsingleton</a>
                            <a id="2769" class="Symbol">(</a><a id="2770" href="UALib.Subalgebras.Univalent.html#2441" class="Function">ap-pr₁</a> <a id="2777" href="UALib.Subalgebras.Univalent.html#2713" class="Bound">B</a> <a id="2779" href="UALib.Subalgebras.Univalent.html#2715" class="Bound">C</a> <a id="2781" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="2783" href="UALib.Subalgebras.Univalent.html#2517" class="Function">ap-pr₁-is-equiv</a> <a id="2799" href="UALib.Subalgebras.Univalent.html#2713" class="Bound">B</a> <a id="2801" href="UALib.Subalgebras.Univalent.html#2715" class="Bound">C</a><a id="2802" class="Symbol">)</a>
                            <a id="2832" class="Symbol">(</a><a id="2833" href="MGS-Powerset.html#4586" class="Function">powersets-are-sets&#39;</a> <a id="2853" href="UALib.Subalgebras.Univalent.html#1746" class="Bound">ua</a> <a id="2856" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="2858" href="UALib.Subalgebras.Univalent.html#2713" class="Bound">B</a> <a id="2860" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="2862" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="2864" href="UALib.Subalgebras.Univalent.html#2715" class="Bound">C</a> <a id="2866" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="2867" class="Symbol">)</a>


 <a id="mhe_subgroup_generalization.subuniverse-equal-gives-membership-equiv"></a><a id="2872" href="UALib.Subalgebras.Univalent.html#2872" class="Function">subuniverse-equal-gives-membership-equiv</a> <a id="2913" class="Symbol">:</a> <a id="2915" class="Symbol">(</a><a id="2916" href="UALib.Subalgebras.Univalent.html#2916" class="Bound">B</a> <a id="2918" href="UALib.Subalgebras.Univalent.html#2918" class="Bound">C</a> <a id="2920" class="Symbol">:</a> <a id="2922" href="UALib.Subalgebras.Univalent.html#1905" class="Function">subuniverse</a><a id="2933" class="Symbol">)</a>
  <a id="2937" class="Symbol">→</a>                                         <a id="2979" href="UALib.Subalgebras.Univalent.html#2916" class="Bound">B</a> <a id="2981" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="2983" href="UALib.Subalgebras.Univalent.html#2918" class="Bound">C</a>
                                            <a id="3029" class="Comment">---------------------</a>
  <a id="3053" class="Symbol">→</a>                                         <a id="3095" class="Symbol">(∀</a> <a id="3098" href="UALib.Subalgebras.Univalent.html#3098" class="Bound">x</a> <a id="3100" class="Symbol">→</a> <a id="3102" href="UALib.Subalgebras.Univalent.html#3098" class="Bound">x</a> <a id="3104" href="UALib.Prelude.Preliminaries.html#6269" class="Function Operator">∈₀</a> <a id="3107" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3109" href="UALib.Subalgebras.Univalent.html#2916" class="Bound">B</a> <a id="3111" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3113" href="MGS-MLTT.html#7080" class="Function Operator">⇔</a> <a id="3115" href="UALib.Subalgebras.Univalent.html#3098" class="Bound">x</a> <a id="3117" href="UALib.Prelude.Preliminaries.html#6269" class="Function Operator">∈₀</a> <a id="3120" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3122" href="UALib.Subalgebras.Univalent.html#2918" class="Bound">C</a> <a id="3124" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="3125" class="Symbol">)</a>

 <a id="3129" href="UALib.Subalgebras.Univalent.html#2872" class="Function">subuniverse-equal-gives-membership-equiv</a> <a id="3170" href="UALib.Subalgebras.Univalent.html#3170" class="Bound">B</a> <a id="3172" href="UALib.Subalgebras.Univalent.html#3172" class="Bound">C</a> <a id="3174" href="UALib.Subalgebras.Univalent.html#3174" class="Bound">B≡C</a> <a id="3178" href="UALib.Subalgebras.Univalent.html#3178" class="Bound">x</a> <a id="3180" class="Symbol">=</a>
  <a id="3184" href="MGS-MLTT.html#4946" class="Function">transport</a> <a id="3194" class="Symbol">(λ</a> <a id="3197" href="UALib.Subalgebras.Univalent.html#3197" class="Bound">-</a> <a id="3199" class="Symbol">→</a> <a id="3201" href="UALib.Subalgebras.Univalent.html#3178" class="Bound">x</a> <a id="3203" href="UALib.Prelude.Preliminaries.html#6269" class="Function Operator">∈₀</a> <a id="3206" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3208" href="UALib.Subalgebras.Univalent.html#3197" class="Bound">-</a> <a id="3210" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="3211" class="Symbol">)</a> <a id="3213" href="UALib.Subalgebras.Univalent.html#3174" class="Bound">B≡C</a> <a id="3217" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="3219" href="MGS-MLTT.html#4946" class="Function">transport</a> <a id="3229" class="Symbol">(λ</a> <a id="3232" href="UALib.Subalgebras.Univalent.html#3232" class="Bound">-</a> <a id="3234" class="Symbol">→</a> <a id="3236" href="UALib.Subalgebras.Univalent.html#3178" class="Bound">x</a> <a id="3238" href="UALib.Prelude.Preliminaries.html#6269" class="Function Operator">∈₀</a> <a id="3241" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3243" href="UALib.Subalgebras.Univalent.html#3232" class="Bound">-</a> <a id="3245" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3247" class="Symbol">)</a> <a id="3249" class="Symbol">(</a> <a id="3251" href="UALib.Subalgebras.Univalent.html#3174" class="Bound">B≡C</a> <a id="3255" href="MGS-MLTT.html#6125" class="Function Operator">⁻¹</a> <a id="3258" class="Symbol">)</a>


 <a id="mhe_subgroup_generalization.membership-equiv-gives-carrier-equal"></a><a id="3263" href="UALib.Subalgebras.Univalent.html#3263" class="Function">membership-equiv-gives-carrier-equal</a> <a id="3300" class="Symbol">:</a> <a id="3302" class="Symbol">(</a><a id="3303" href="UALib.Subalgebras.Univalent.html#3303" class="Bound">B</a> <a id="3305" href="UALib.Subalgebras.Univalent.html#3305" class="Bound">C</a> <a id="3307" class="Symbol">:</a> <a id="3309" href="UALib.Subalgebras.Univalent.html#1905" class="Function">subuniverse</a><a id="3320" class="Symbol">)</a>
  <a id="3324" class="Symbol">→</a>                                     <a id="3362" class="Symbol">(∀</a> <a id="3365" href="UALib.Subalgebras.Univalent.html#3365" class="Bound">x</a> <a id="3367" class="Symbol">→</a>  <a id="3370" href="UALib.Subalgebras.Univalent.html#3365" class="Bound">x</a> <a id="3372" href="UALib.Prelude.Preliminaries.html#6269" class="Function Operator">∈₀</a> <a id="3375" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3377" href="UALib.Subalgebras.Univalent.html#3303" class="Bound">B</a> <a id="3379" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a>  <a id="3382" href="MGS-MLTT.html#7080" class="Function Operator">⇔</a>  <a id="3385" href="UALib.Subalgebras.Univalent.html#3365" class="Bound">x</a> <a id="3387" href="UALib.Prelude.Preliminaries.html#6269" class="Function Operator">∈₀</a> <a id="3390" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3392" href="UALib.Subalgebras.Univalent.html#3305" class="Bound">C</a> <a id="3394" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="3395" class="Symbol">)</a>
                                        <a id="3437" class="Comment">--------------------------------</a>
  <a id="3472" class="Symbol">→</a>                                     <a id="3510" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3512" href="UALib.Subalgebras.Univalent.html#3303" class="Bound">B</a> <a id="3514" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3516" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="3518" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3520" href="UALib.Subalgebras.Univalent.html#3305" class="Bound">C</a> <a id="3522" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a>

 <a id="3526" href="UALib.Subalgebras.Univalent.html#3263" class="Function">membership-equiv-gives-carrier-equal</a> <a id="3563" href="UALib.Subalgebras.Univalent.html#3563" class="Bound">B</a> <a id="3565" href="UALib.Subalgebras.Univalent.html#3565" class="Bound">C</a> <a id="3567" href="UALib.Subalgebras.Univalent.html#3567" class="Bound">φ</a> <a id="3569" class="Symbol">=</a> <a id="3571" href="MGS-Powerset.html#6079" class="Function">subset-extensionality&#39;</a> <a id="3594" href="UALib.Subalgebras.Univalent.html#1746" class="Bound">ua</a> <a id="3597" href="UALib.Subalgebras.Univalent.html#3612" class="Function">α</a> <a id="3599" href="UALib.Subalgebras.Univalent.html#3666" class="Function">β</a>
  <a id="3603" class="Keyword">where</a>
   <a id="3612" href="UALib.Subalgebras.Univalent.html#3612" class="Function">α</a> <a id="3614" class="Symbol">:</a>  <a id="3617" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3619" href="UALib.Subalgebras.Univalent.html#3563" class="Bound">B</a> <a id="3621" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3623" href="UALib.Prelude.Preliminaries.html#6282" class="Function Operator">⊆₀</a> <a id="3626" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3628" href="UALib.Subalgebras.Univalent.html#3565" class="Bound">C</a> <a id="3630" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a>
   <a id="3635" href="UALib.Subalgebras.Univalent.html#3612" class="Function">α</a> <a id="3637" href="UALib.Subalgebras.Univalent.html#3637" class="Bound">x</a> <a id="3639" class="Symbol">=</a> <a id="3641" href="MGS-MLTT.html#7133" class="Function">lr-implication</a> <a id="3656" class="Symbol">(</a><a id="3657" href="UALib.Subalgebras.Univalent.html#3567" class="Bound">φ</a> <a id="3659" href="UALib.Subalgebras.Univalent.html#3637" class="Bound">x</a><a id="3660" class="Symbol">)</a>

   <a id="3666" href="UALib.Subalgebras.Univalent.html#3666" class="Function">β</a> <a id="3668" class="Symbol">:</a> <a id="3670" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3672" href="UALib.Subalgebras.Univalent.html#3565" class="Bound">C</a> <a id="3674" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3676" href="UALib.Prelude.Preliminaries.html#6282" class="Function Operator">⊆₀</a> <a id="3679" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3681" href="UALib.Subalgebras.Univalent.html#3563" class="Bound">B</a> <a id="3683" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a>
   <a id="3688" href="UALib.Subalgebras.Univalent.html#3666" class="Function">β</a> <a id="3690" href="UALib.Subalgebras.Univalent.html#3690" class="Bound">x</a> <a id="3692" class="Symbol">=</a> <a id="3694" href="MGS-MLTT.html#7214" class="Function">rl-implication</a> <a id="3709" class="Symbol">(</a><a id="3710" href="UALib.Subalgebras.Univalent.html#3567" class="Bound">φ</a> <a id="3712" href="UALib.Subalgebras.Univalent.html#3690" class="Bound">x</a><a id="3713" class="Symbol">)</a>


 <a id="mhe_subgroup_generalization.membership-equiv-gives-subuniverse-equality"></a><a id="3718" href="UALib.Subalgebras.Univalent.html#3718" class="Function">membership-equiv-gives-subuniverse-equality</a> <a id="3762" class="Symbol">:</a> <a id="3764" class="Symbol">(</a><a id="3765" href="UALib.Subalgebras.Univalent.html#3765" class="Bound">B</a> <a id="3767" href="UALib.Subalgebras.Univalent.html#3767" class="Bound">C</a> <a id="3769" class="Symbol">:</a> <a id="3771" href="UALib.Subalgebras.Univalent.html#1905" class="Function">subuniverse</a><a id="3782" class="Symbol">)</a>
  <a id="3786" class="Symbol">→</a>                                            <a id="3831" class="Symbol">(∀</a> <a id="3834" href="UALib.Subalgebras.Univalent.html#3834" class="Bound">x</a> <a id="3836" class="Symbol">→</a> <a id="3838" href="UALib.Subalgebras.Univalent.html#3834" class="Bound">x</a> <a id="3840" href="UALib.Prelude.Preliminaries.html#6269" class="Function Operator">∈₀</a> <a id="3843" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3845" href="UALib.Subalgebras.Univalent.html#3765" class="Bound">B</a> <a id="3847" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3849" href="MGS-MLTT.html#7080" class="Function Operator">⇔</a> <a id="3851" href="UALib.Subalgebras.Univalent.html#3834" class="Bound">x</a> <a id="3853" href="UALib.Prelude.Preliminaries.html#6269" class="Function Operator">∈₀</a> <a id="3856" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="3858" href="UALib.Subalgebras.Univalent.html#3767" class="Bound">C</a> <a id="3860" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="3861" class="Symbol">)</a>
                                               <a id="3910" class="Comment">-----------------------------</a>
  <a id="3942" class="Symbol">→</a>                                            <a id="3987" href="UALib.Subalgebras.Univalent.html#3765" class="Bound">B</a> <a id="3989" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="3991" href="UALib.Subalgebras.Univalent.html#3767" class="Bound">C</a>

 <a id="3995" href="UALib.Subalgebras.Univalent.html#3718" class="Function">membership-equiv-gives-subuniverse-equality</a> <a id="4039" href="UALib.Subalgebras.Univalent.html#4039" class="Bound">B</a> <a id="4041" href="UALib.Subalgebras.Univalent.html#4041" class="Bound">C</a> <a id="4043" class="Symbol">=</a> <a id="4045" href="MGS-Equivalences.html#979" class="Function">inverse</a> <a id="4053" class="Symbol">(</a><a id="4054" href="UALib.Subalgebras.Univalent.html#2441" class="Function">ap-pr₁</a> <a id="4061" href="UALib.Subalgebras.Univalent.html#4039" class="Bound">B</a> <a id="4063" href="UALib.Subalgebras.Univalent.html#4041" class="Bound">C</a><a id="4064" class="Symbol">)</a>
  <a id="4068" class="Symbol">(</a><a id="4069" href="UALib.Subalgebras.Univalent.html#2517" class="Function">ap-pr₁-is-equiv</a> <a id="4085" href="UALib.Subalgebras.Univalent.html#4039" class="Bound">B</a> <a id="4087" href="UALib.Subalgebras.Univalent.html#4041" class="Bound">C</a><a id="4088" class="Symbol">)</a> <a id="4090" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="4092" class="Symbol">(</a><a id="4093" href="UALib.Subalgebras.Univalent.html#3263" class="Function">membership-equiv-gives-carrier-equal</a> <a id="4130" href="UALib.Subalgebras.Univalent.html#4039" class="Bound">B</a> <a id="4132" href="UALib.Subalgebras.Univalent.html#4041" class="Bound">C</a><a id="4133" class="Symbol">)</a>


 <a id="mhe_subgroup_generalization.membership-equiv-is-subsingleton"></a><a id="4138" href="UALib.Subalgebras.Univalent.html#4138" class="Function">membership-equiv-is-subsingleton</a> <a id="4171" class="Symbol">:</a> <a id="4173" class="Symbol">(</a><a id="4174" href="UALib.Subalgebras.Univalent.html#4174" class="Bound">B</a> <a id="4176" href="UALib.Subalgebras.Univalent.html#4176" class="Bound">C</a> <a id="4178" class="Symbol">:</a> <a id="4180" href="UALib.Subalgebras.Univalent.html#1905" class="Function">subuniverse</a><a id="4191" class="Symbol">)</a> <a id="4193" class="Symbol">→</a> <a id="4195" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="4211" class="Symbol">(∀</a> <a id="4214" href="UALib.Subalgebras.Univalent.html#4214" class="Bound">x</a> <a id="4216" class="Symbol">→</a> <a id="4218" href="UALib.Subalgebras.Univalent.html#4214" class="Bound">x</a> <a id="4220" href="UALib.Prelude.Preliminaries.html#6269" class="Function Operator">∈₀</a> <a id="4223" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="4225" href="UALib.Subalgebras.Univalent.html#4174" class="Bound">B</a> <a id="4227" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="4229" href="MGS-MLTT.html#7080" class="Function Operator">⇔</a> <a id="4231" href="UALib.Subalgebras.Univalent.html#4214" class="Bound">x</a> <a id="4233" href="UALib.Prelude.Preliminaries.html#6269" class="Function Operator">∈₀</a> <a id="4236" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="4238" href="UALib.Subalgebras.Univalent.html#4176" class="Bound">C</a> <a id="4240" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="4241" class="Symbol">)</a>

 <a id="4245" href="UALib.Subalgebras.Univalent.html#4138" class="Function">membership-equiv-is-subsingleton</a> <a id="4278" href="UALib.Subalgebras.Univalent.html#4278" class="Bound">B</a> <a id="4280" href="UALib.Subalgebras.Univalent.html#4280" class="Bound">C</a> <a id="4282" class="Symbol">=</a> <a id="4284" href="MGS-Subsingleton-Theorems.html#393" class="Function">Π-is-subsingleton</a> <a id="4302" href="UALib.Subalgebras.Univalent.html#1220" class="Bound">gfe</a>
  <a id="4308" class="Symbol">(λ</a> <a id="4311" href="UALib.Subalgebras.Univalent.html#4311" class="Bound">x</a> <a id="4313" class="Symbol">→</a> <a id="4315" href="MGS-Solved-Exercises.html#6381" class="Function">×-is-subsingleton</a>
   <a id="4336" class="Symbol">(</a><a id="4337" href="MGS-Subsingleton-Theorems.html#393" class="Function">Π-is-subsingleton</a> <a id="4355" href="UALib.Subalgebras.Univalent.html#1220" class="Bound">gfe</a> <a id="4359" class="Symbol">(λ</a> <a id="4362" href="UALib.Subalgebras.Univalent.html#4362" class="Bound">_</a> <a id="4364" class="Symbol">→</a> <a id="4366" href="UALib.Prelude.Preliminaries.html#6309" class="Function">∈₀-is-subsingleton</a> <a id="4385" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="4387" href="UALib.Subalgebras.Univalent.html#4280" class="Bound">C</a> <a id="4389" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="4391" href="UALib.Subalgebras.Univalent.html#4311" class="Bound">x</a> <a id="4393" class="Symbol">))</a>
    <a id="4400" class="Symbol">(</a><a id="4401" href="MGS-Subsingleton-Theorems.html#393" class="Function">Π-is-subsingleton</a> <a id="4419" href="UALib.Subalgebras.Univalent.html#1220" class="Bound">gfe</a> <a id="4423" class="Symbol">(λ</a> <a id="4426" href="UALib.Subalgebras.Univalent.html#4426" class="Bound">_</a> <a id="4428" class="Symbol">→</a> <a id="4430" href="UALib.Prelude.Preliminaries.html#6309" class="Function">∈₀-is-subsingleton</a> <a id="4449" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="4451" href="UALib.Subalgebras.Univalent.html#4278" class="Bound">B</a> <a id="4453" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="4455" href="UALib.Subalgebras.Univalent.html#4311" class="Bound">x</a> <a id="4457" class="Symbol">)))</a>


 <a id="mhe_subgroup_generalization.subuniverse-equality"></a><a id="4464" href="UALib.Subalgebras.Univalent.html#4464" class="Function">subuniverse-equality</a> <a id="4485" class="Symbol">:</a> <a id="4487" class="Symbol">(</a><a id="4488" href="UALib.Subalgebras.Univalent.html#4488" class="Bound">B</a> <a id="4490" href="UALib.Subalgebras.Univalent.html#4490" class="Bound">C</a> <a id="4492" class="Symbol">:</a> <a id="4494" href="UALib.Subalgebras.Univalent.html#1905" class="Function">subuniverse</a><a id="4505" class="Symbol">)</a> <a id="4507" class="Symbol">→</a> <a id="4509" class="Symbol">(</a><a id="4510" href="UALib.Subalgebras.Univalent.html#4488" class="Bound">B</a> <a id="4512" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="4514" href="UALib.Subalgebras.Univalent.html#4490" class="Bound">C</a><a id="4515" class="Symbol">)</a> <a id="4517" href="MGS-Equivalences.html#5035" class="Function Operator">≃</a> <a id="4519" class="Symbol">(∀</a> <a id="4522" href="UALib.Subalgebras.Univalent.html#4522" class="Bound">x</a> <a id="4524" class="Symbol">→</a> <a id="4526" class="Symbol">(</a><a id="4527" href="UALib.Subalgebras.Univalent.html#4522" class="Bound">x</a> <a id="4529" href="UALib.Prelude.Preliminaries.html#6269" class="Function Operator">∈₀</a> <a id="4532" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="4534" href="UALib.Subalgebras.Univalent.html#4488" class="Bound">B</a> <a id="4536" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="4537" class="Symbol">)</a> <a id="4539" href="MGS-MLTT.html#7080" class="Function Operator">⇔</a> <a id="4541" class="Symbol">(</a><a id="4542" href="UALib.Subalgebras.Univalent.html#4522" class="Bound">x</a> <a id="4544" href="UALib.Prelude.Preliminaries.html#6269" class="Function Operator">∈₀</a> <a id="4547" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="4549" href="UALib.Subalgebras.Univalent.html#4490" class="Bound">C</a> <a id="4551" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="4552" class="Symbol">))</a>

 <a id="4557" href="UALib.Subalgebras.Univalent.html#4464" class="Function">subuniverse-equality</a> <a id="4578" href="UALib.Subalgebras.Univalent.html#4578" class="Bound">B</a> <a id="4580" href="UALib.Subalgebras.Univalent.html#4580" class="Bound">C</a> <a id="4582" class="Symbol">=</a> <a id="4584" href="MGS-Solved-Exercises.html#5136" class="Function">logically-equivalent-subsingletons-are-equivalent</a> <a id="4634" class="Symbol">_</a> <a id="4636" class="Symbol">_</a>
  <a id="4640" class="Symbol">(</a><a id="4641" href="UALib.Subalgebras.Univalent.html#2649" class="Function">subuniverse-is-a-set</a> <a id="4662" href="UALib.Subalgebras.Univalent.html#4578" class="Bound">B</a> <a id="4664" href="UALib.Subalgebras.Univalent.html#4580" class="Bound">C</a><a id="4665" class="Symbol">)</a> <a id="4667" class="Symbol">(</a><a id="4668" href="UALib.Subalgebras.Univalent.html#4138" class="Function">membership-equiv-is-subsingleton</a> <a id="4701" href="UALib.Subalgebras.Univalent.html#4578" class="Bound">B</a> <a id="4703" href="UALib.Subalgebras.Univalent.html#4580" class="Bound">C</a><a id="4704" class="Symbol">)</a>
   <a id="4709" class="Symbol">(</a><a id="4710" href="UALib.Subalgebras.Univalent.html#2872" class="Function">subuniverse-equal-gives-membership-equiv</a> <a id="4751" href="UALib.Subalgebras.Univalent.html#4578" class="Bound">B</a> <a id="4753" href="UALib.Subalgebras.Univalent.html#4580" class="Bound">C</a> <a id="4755" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="4757" href="UALib.Subalgebras.Univalent.html#3718" class="Function">membership-equiv-gives-subuniverse-equality</a> <a id="4801" href="UALib.Subalgebras.Univalent.html#4578" class="Bound">B</a> <a id="4803" href="UALib.Subalgebras.Univalent.html#4580" class="Bound">C</a><a id="4804" class="Symbol">)</a>


 <a id="mhe_subgroup_generalization.carrier-equality-gives-membership-equiv"></a><a id="4809" href="UALib.Subalgebras.Univalent.html#4809" class="Function">carrier-equality-gives-membership-equiv</a> <a id="4849" class="Symbol">:</a> <a id="4851" class="Symbol">(</a><a id="4852" href="UALib.Subalgebras.Univalent.html#4852" class="Bound">B</a> <a id="4854" href="UALib.Subalgebras.Univalent.html#4854" class="Bound">C</a> <a id="4856" class="Symbol">:</a> <a id="4858" href="UALib.Subalgebras.Univalent.html#1905" class="Function">subuniverse</a><a id="4869" class="Symbol">)</a>
  <a id="4873" class="Symbol">→</a>                                        <a id="4914" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="4916" href="UALib.Subalgebras.Univalent.html#4852" class="Bound">B</a> <a id="4918" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="4920" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="4922" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="4924" href="UALib.Subalgebras.Univalent.html#4854" class="Bound">C</a> <a id="4926" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a>
                                           <a id="4971" class="Comment">-------------------------------</a>
  <a id="5005" class="Symbol">→</a>                                        <a id="5046" class="Symbol">(∀</a> <a id="5049" href="UALib.Subalgebras.Univalent.html#5049" class="Bound">x</a> <a id="5051" class="Symbol">→</a> <a id="5053" href="UALib.Subalgebras.Univalent.html#5049" class="Bound">x</a> <a id="5055" href="UALib.Prelude.Preliminaries.html#6269" class="Function Operator">∈₀</a> <a id="5058" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5060" href="UALib.Subalgebras.Univalent.html#4852" class="Bound">B</a> <a id="5062" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a>  <a id="5065" href="MGS-MLTT.html#7080" class="Function Operator">⇔</a>  <a id="5068" href="UALib.Subalgebras.Univalent.html#5049" class="Bound">x</a> <a id="5070" href="UALib.Prelude.Preliminaries.html#6269" class="Function Operator">∈₀</a> <a id="5073" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5075" href="UALib.Subalgebras.Univalent.html#4854" class="Bound">C</a> <a id="5077" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="5078" class="Symbol">)</a>

 <a id="5082" href="UALib.Subalgebras.Univalent.html#4809" class="Function">carrier-equality-gives-membership-equiv</a> <a id="5122" href="UALib.Subalgebras.Univalent.html#5122" class="Bound">B</a> <a id="5124" href="UALib.Subalgebras.Univalent.html#5124" class="Bound">C</a> <a id="5126" class="Symbol">(</a><a id="5127" href="UALib.Prelude.Preliminaries.html#5592" class="InductiveConstructor">refl</a> <a id="5132" class="Symbol">_)</a> <a id="5135" href="UALib.Subalgebras.Univalent.html#5135" class="Bound">x</a> <a id="5137" class="Symbol">=</a> <a id="5139" href="MGS-MLTT.html#3744" class="Function">id</a> <a id="5142" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="5144" href="MGS-MLTT.html#3744" class="Function">id</a>


 <a id="5150" class="Comment">--so we have...</a>
 <a id="mhe_subgroup_generalization.carrier-equiv"></a><a id="5167" href="UALib.Subalgebras.Univalent.html#5167" class="Function">carrier-equiv</a> <a id="5181" class="Symbol">:</a> <a id="5183" class="Symbol">(</a><a id="5184" href="UALib.Subalgebras.Univalent.html#5184" class="Bound">B</a> <a id="5186" href="UALib.Subalgebras.Univalent.html#5186" class="Bound">C</a> <a id="5188" class="Symbol">:</a> <a id="5190" href="UALib.Subalgebras.Univalent.html#1905" class="Function">subuniverse</a><a id="5201" class="Symbol">)</a> <a id="5203" class="Symbol">→</a> <a id="5205" class="Symbol">(∀</a> <a id="5208" href="UALib.Subalgebras.Univalent.html#5208" class="Bound">x</a> <a id="5210" class="Symbol">→</a> <a id="5212" href="UALib.Subalgebras.Univalent.html#5208" class="Bound">x</a> <a id="5214" href="UALib.Prelude.Preliminaries.html#6269" class="Function Operator">∈₀</a> <a id="5217" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5219" href="UALib.Subalgebras.Univalent.html#5184" class="Bound">B</a> <a id="5221" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5223" href="MGS-MLTT.html#7080" class="Function Operator">⇔</a> <a id="5225" href="UALib.Subalgebras.Univalent.html#5208" class="Bound">x</a> <a id="5227" href="UALib.Prelude.Preliminaries.html#6269" class="Function Operator">∈₀</a> <a id="5230" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5232" href="UALib.Subalgebras.Univalent.html#5186" class="Bound">C</a> <a id="5234" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="5235" class="Symbol">)</a> <a id="5237" href="MGS-Equivalences.html#5035" class="Function Operator">≃</a> <a id="5239" class="Symbol">(</a><a id="5240" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5242" href="UALib.Subalgebras.Univalent.html#5184" class="Bound">B</a> <a id="5244" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5246" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="5248" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5250" href="UALib.Subalgebras.Univalent.html#5186" class="Bound">C</a> <a id="5252" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="5253" class="Symbol">)</a>

 <a id="5257" href="UALib.Subalgebras.Univalent.html#5167" class="Function">carrier-equiv</a> <a id="5271" href="UALib.Subalgebras.Univalent.html#5271" class="Bound">B</a> <a id="5273" href="UALib.Subalgebras.Univalent.html#5273" class="Bound">C</a> <a id="5275" class="Symbol">=</a> <a id="5277" href="MGS-Solved-Exercises.html#5136" class="Function">logically-equivalent-subsingletons-are-equivalent</a> <a id="5327" class="Symbol">_</a> <a id="5329" class="Symbol">_</a>
  <a id="5333" class="Symbol">(</a><a id="5334" href="UALib.Subalgebras.Univalent.html#4138" class="Function">membership-equiv-is-subsingleton</a> <a id="5367" href="UALib.Subalgebras.Univalent.html#5271" class="Bound">B</a> <a id="5369" href="UALib.Subalgebras.Univalent.html#5273" class="Bound">C</a><a id="5370" class="Symbol">)(</a><a id="5372" href="MGS-Powerset.html#4586" class="Function">powersets-are-sets&#39;</a> <a id="5392" href="UALib.Subalgebras.Univalent.html#1746" class="Bound">ua</a> <a id="5395" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5397" href="UALib.Subalgebras.Univalent.html#5271" class="Bound">B</a> <a id="5399" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5401" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5403" href="UALib.Subalgebras.Univalent.html#5273" class="Bound">C</a> <a id="5405" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="5406" class="Symbol">)</a>
   <a id="5411" class="Symbol">(</a><a id="5412" href="UALib.Subalgebras.Univalent.html#3263" class="Function">membership-equiv-gives-carrier-equal</a> <a id="5449" href="UALib.Subalgebras.Univalent.html#5271" class="Bound">B</a> <a id="5451" href="UALib.Subalgebras.Univalent.html#5273" class="Bound">C</a> <a id="5453" href="UALib.Prelude.Preliminaries.html#5665" class="InductiveConstructor Operator">,</a> <a id="5455" href="UALib.Subalgebras.Univalent.html#4809" class="Function">carrier-equality-gives-membership-equiv</a> <a id="5495" href="UALib.Subalgebras.Univalent.html#5271" class="Bound">B</a> <a id="5497" href="UALib.Subalgebras.Univalent.html#5273" class="Bound">C</a><a id="5498" class="Symbol">)</a>

 <a id="5502" class="Comment">-- ...which yields an alternative subuniverse equality lemma.</a>
 <a id="mhe_subgroup_generalization.subuniverse-equality&#39;"></a><a id="5565" href="UALib.Subalgebras.Univalent.html#5565" class="Function">subuniverse-equality&#39;</a> <a id="5587" class="Symbol">:</a> <a id="5589" class="Symbol">(</a><a id="5590" href="UALib.Subalgebras.Univalent.html#5590" class="Bound">B</a> <a id="5592" href="UALib.Subalgebras.Univalent.html#5592" class="Bound">C</a> <a id="5594" class="Symbol">:</a> <a id="5596" href="UALib.Subalgebras.Univalent.html#1905" class="Function">subuniverse</a><a id="5607" class="Symbol">)</a> <a id="5609" class="Symbol">→</a> <a id="5611" class="Symbol">(</a><a id="5612" href="UALib.Subalgebras.Univalent.html#5590" class="Bound">B</a> <a id="5614" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="5616" href="UALib.Subalgebras.Univalent.html#5592" class="Bound">C</a><a id="5617" class="Symbol">)</a> <a id="5619" href="MGS-Equivalences.html#5035" class="Function Operator">≃</a> <a id="5621" class="Symbol">(</a><a id="5622" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5624" href="UALib.Subalgebras.Univalent.html#5590" class="Bound">B</a> <a id="5626" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5628" href="UALib.Prelude.Preliminaries.html#5556" class="Datatype Operator">≡</a> <a id="5630" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a> <a id="5632" href="UALib.Subalgebras.Univalent.html#5592" class="Bound">C</a> <a id="5634" href="UALib.Prelude.Preliminaries.html#11658" class="Function Operator">∣</a><a id="5635" class="Symbol">)</a>

 <a id="5639" href="UALib.Subalgebras.Univalent.html#5565" class="Function">subuniverse-equality&#39;</a> <a id="5661" href="UALib.Subalgebras.Univalent.html#5661" class="Bound">B</a> <a id="5663" href="UALib.Subalgebras.Univalent.html#5663" class="Bound">C</a> <a id="5665" class="Symbol">=</a> <a id="5667" class="Symbol">(</a><a id="5668" href="UALib.Subalgebras.Univalent.html#4464" class="Function">subuniverse-equality</a> <a id="5689" href="UALib.Subalgebras.Univalent.html#5661" class="Bound">B</a> <a id="5691" href="UALib.Subalgebras.Univalent.html#5663" class="Bound">C</a><a id="5692" class="Symbol">)</a> <a id="5694" href="MGS-Equivalences.html#6164" class="Function Operator">●</a> <a id="5696" class="Symbol">(</a><a id="5697" href="UALib.Subalgebras.Univalent.html#5167" class="Function">carrier-equiv</a> <a id="5711" href="UALib.Subalgebras.Univalent.html#5661" class="Bound">B</a> <a id="5713" href="UALib.Subalgebras.Univalent.html#5663" class="Bound">C</a><a id="5714" class="Symbol">)</a>

</pre>

---------------------------------

[← UALib.Subalgebras.Subalgebras](UALib.Subalgebras.Subalgebras.html)
<span style="float:right;">[UALib.Varieties →](UALib.Varieties.html)</span>

{% include UALib.Links.md %}

