% ------------------------------------------------------------------------------
% (C) 2012-2013 Olivier Verdier <olivier.verdier@gmail.com>
% Unixode Package
% XeTeX Unicode character definitions
%
% MODIFICATIONS: williamdemeo@gmail.com
% MODIFIED ON: 10 Feb 2021
% ------------------------------------------------------------------------------
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{../../unixode}[2021/02/10]

\RequirePackage{ifxetex}
\RequirePackage{mathrsfs}
\RequirePackage{amsbsy}
\RequirePackage{amssymb}
\RequirePackage{stmaryrd}
%% \RequirePackage[mathcal]{euscript}
\RequirePackage[scr=boondoxo]{mathalfa}
%\RequirePackage{bbm}
\RequirePackage{bbold}

%% \RequirePackage{fontspec} %,unicode-math}
%% \setmainfont{TeX Gyre Pagella}
%% \setmathfont{XITS Math}


\newcommand*{\threesim}{%
\mathrel{\vcenter{\offinterlineskip
\hbox{$\sim$}\vskip-.35ex\hbox{$\sim$}\vskip-.35ex\hbox{$\sim$}}}}


\ifxetex
%\RequirePackage{mathspec}
%\RequirePackage{fontspec}

%% \DeclareMathAlphabet\mathbfcal{OMS}{cmsy}{b}{n}

%\defaultfontfeatures{Ligatures=TeX}
\usepackage{newunicodechar}
\newunicodechar{α}{\ensuremath{\alpha}}
\newunicodechar{β}{\ensuremath{\beta}}
\newunicodechar{γ}{\ensuremath{\gamma}}
\newunicodechar{δ}{\ensuremath{\delta}}
\newunicodechar{ε}{\ensuremath{\varepsilon}}
\newunicodechar{ζ}{\ensuremath{\zeta}}
\newunicodechar{η}{\ensuremath{\eta}}
\newunicodechar{θ}{\ensuremath{\theta}}
\newunicodechar{ι}{\ensuremath{\iota}}
\newunicodechar{κ}{\ensuremath{\kappa}}
\newunicodechar{λ}{\ensuremath{\lambda}}
\newunicodechar{μ}{\ensuremath{\mu}}
\newunicodechar{ν}{\ensuremath{\nu}}
\newunicodechar{ξ}{\ensuremath{\xi}}
\newunicodechar{π}{\ensuremath{\pi}}
\newunicodechar{ρ}{\ensuremath{\rho}}
\newunicodechar{σ}{\ensuremath{\sigma}}
\newunicodechar{τ}{\ensuremath{\tau}}
\newunicodechar{φ}{\ensuremath{\varphi}}
\newunicodechar{ϕ}{\ensuremath{\phi}}
\newunicodechar{χ}{\ensuremath{\chi}}
\newunicodechar{ψ}{\ensuremath{\psi}}
\newunicodechar{ω}{\ensuremath{\omega}}

\newunicodechar{Γ}{\ensuremath{\Gamma}}
\newunicodechar{Δ}{\ensuremath{\Delta}}
\newunicodechar{Θ}{\ensuremath{\Theta}}
\newunicodechar{Λ}{\ensuremath{\Lambda}}
\newunicodechar{Σ}{\ensuremath{\Sigma}}
\newunicodechar{Φ}{\ensuremath{\Phi}}
\newunicodechar{Ξ}{\ensuremath{\Xi}}
\newunicodechar{Ψ}{\ensuremath{\Psi}}
\newunicodechar{Ω}{\ensuremath{\Omega}}
\newunicodechar{ℵ}{\ensuremath{\aleph}}
\newunicodechar{Π}{\ensuremath{\Pi}}

\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\newunicodechar{≠}{\ensuremath{\neq}}
\newunicodechar{≈}{\ensuremath{\approx}}
\newunicodechar{≋}{\ensuremath{\threesim}}

\newunicodechar{∼}{\ensuremath{\sim}}
\newunicodechar{≡}{\ensuremath{\equiv}}
\newunicodechar{≅}{\ensuremath{\cong}}
\newunicodechar{≃}{\ensuremath{\simeq}}
\newunicodechar{≺}{\ensuremath{\prec}}
\newunicodechar{≼}{\ensuremath{\preceq}}

\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\newunicodechar{≪}{\ensuremath{\ll}}

\newunicodechar{⊥}{\ensuremath{\bot}}
\newunicodechar{⊤}{\ensuremath{\top}}

\newunicodechar{∂}{\ensuremath{\partial}}
\newunicodechar{∆}{\ensuremath{\triangle}} % or \laplace?
\newunicodechar{∇}{\ensuremath{\nabla}}

\newunicodechar{∫}{\ensuremath{\int}}
\newunicodechar{∑}{\ensuremath{\Sigma}}
\newunicodechar{∏}{\ensuremath{\prod}}
%% \newunicodechar{⨅}{\ensuremath{\Glb}}
\newunicodechar{⨅}{\ensuremath{\bigsqcap}}
\newunicodechar{⨆}{\ensuremath{\bigsqcup}}
\newunicodechar{⊓}{\ensuremath{\sqcap}}
\newunicodechar{⊔}{\ensuremath{\sqcup}}
\newunicodechar{⋂}{\ensuremath{\bigcap}}
\newunicodechar{⋃}{\ensuremath{\bigcup}}
\newunicodechar{∩}{\ensuremath{\cap}}
\newunicodechar{∪}{\ensuremath{\cup}}
\newunicodechar{⊎}{\ensuremath{\mathbin{\dot{\cup}}}}
\newunicodechar{⊂}{\ensuremath{\subseteq}}
\newunicodechar{⊃}{\ensuremath{\supseteq}}
\newunicodechar{⊆}{\ensuremath{\subseteq}}
\newunicodechar{⊇}{\ensuremath{\supseteq}}
\newunicodechar{⊈}{\ensuremath{\nsubseteq}}
\newunicodechar{⊉}{\ensuremath{\nsupseteq}}
\newunicodechar{⊄}{\ensuremath{\nsubseteq}}
\newunicodechar{⊅}{\ensuremath{\nsupseteq}}
\newunicodechar{∈}{\ensuremath{\in}}
\newunicodechar{∋}{\ensuremath{\ni}}
\newunicodechar{∉}{\ensuremath{\notin}}
\newunicodechar{∌}{\ensuremath{\notni}}
\newunicodechar{∅}{\ensuremath{\emptyset}}
\newunicodechar{⊥}{\ensuremath{\perp}}
\newunicodechar{∞}{\ensuremath{\infty}}
\newunicodechar{∂}{\ensuremath{\partial}}

\newunicodechar{∓}{\ensuremath{\mp}}
\newunicodechar{±}{\ensuremath{\pm}}
\newunicodechar{×}{\ensuremath{\times}}

\newunicodechar{⊕}{\ensuremath{\oplus}}
\newunicodechar{⊗}{\ensuremath{\otimes}}
\newunicodechar{⊞}{\ensuremath{\boxplus}}

\newunicodechar{√}{\ensuremath{\sqrt}}

\newunicodechar{⁺}{\ensuremath{^+}}
\newunicodechar{⬝}{\ensuremath{\cdot}}
\newunicodechar{̇}{\ensuremath{\phantom{i}^\centerdot}}
\newunicodechar{̂}{\ensuremath{\,\hat{\phantom{i}}}}
%% \DeclareUnicodeCharacter{775}{\ensuremath{\mathrel{\phantom{i}^\centerdot}}} % _ ̇_
%% \DeclareUnicodeCharacter{770}{\ensuremath{\mathrel{\hat{\phantom{x}}}}}   % _ ^_
\newunicodechar{•}{\ensuremath{\bullet}}
\newunicodechar{∘}{\ensuremath{\circ}}
\newunicodechar{∗}{\ensuremath{\ast}}
\newunicodechar{⋆}{\ensuremath{\star}}

\newunicodechar{⋱}{\ensuremath{\ddots}}
\newunicodechar{…}{\ensuremath{\ldots}}
\newunicodechar{⋯}{\ensuremath{\cdots}}
\newunicodechar{⋮}{\ensuremath{\vdots}}

\newunicodechar{⁻}{\ensuremath{^{\textup{\kern1pt\rule{2pt}{0.3pt}\kern-1pt}}}}
\newunicodechar{▸}{\ensuremath{\blacktriangleright}}

\newunicodechar{∧}{\ensuremath{\wedge}}
\newunicodechar{⋀}{\ensuremath{\bigwedge}}
\newunicodechar{∨}{\ensuremath{\vee}}
\newunicodechar{⋁}{\ensuremath{\bigvee}}
\newunicodechar{¬}{\ensuremath{\neg}}
\newunicodechar{⊢}{\ensuremath{\vdash}}
\newunicodechar{⊨}{\ensuremath{\vDash}}
\newunicodechar{⊧}{\ensuremath{\models}}
\newunicodechar{∀}{\ensuremath{\forall}}
\newunicodechar{∃}{\ensuremath{\exists}}

\newunicodechar{↠}{\ensuremath{\twoheadrightarrow}}

\newunicodechar{↣}{\ensuremath{\rightarrowtail}}
\newunicodechar{↦}{\ensuremath{\mapsto}}
\newunicodechar{↪}{\ensuremath{\hookrightarrow}}
\newunicodechar{→}{\ensuremath{\rightarrow}}
\newunicodechar{←}{\ensuremath{\leftarrow}}
\newunicodechar{↔}{\ensuremath{\leftrightarrow}}
\newunicodechar{⇔}{\ensuremath{\Leftrightarrow}}
\newunicodechar{⟺}{\ensuremath{\Longleftrightarrow}}
\newunicodechar{⇒}{\ensuremath{\Rightarrow}}
\newunicodechar{⟹}{\ensuremath{\Longrightarrow}}
\newunicodechar{⇐}{\ensuremath{\Leftarrow}}
\newunicodechar{⟸}{\ensuremath{\Longleftarrow}}
\newunicodechar{⇀}{\ensuremath{\rightharpoonup}}
\newunicodechar{↑}{\ensuremath{\uparrow}}
\newunicodechar{↓}{\ensuremath{\downarrow}}
\newunicodechar{↿}{\ensuremath{\upharpoonleft}}
\newunicodechar{↾}{\ensuremath{\upharpoonright}}


\newunicodechar{╱}{\ensuremath{\diagup}}
\newunicodechar{⧵}{\ensuremath{\setminus}}
\newunicodechar{†}{\ensuremath{\dagger}}
\newunicodechar{‡}{\ensuremath{\ddagger}}
 

\newunicodechar{⌜}{\ensuremath{\ulcorner}}
\newunicodechar{⌝}{\ensuremath{\urcorner}}
\newunicodechar{⌞}{\ensuremath{\llcorner}}
\newunicodechar{⌟}{\ensuremath{\lrcorner}}

%% \newunicodechar{⨅}{\ensuremath{\bigsqcap}}
%% \newunicodechar{⨅}{\ensuremath{\Glb}}
\newunicodechar{｛}{\ensuremath{\bigl\{}}
\newunicodechar{｝}{\ensuremath{\bigr\}}}
\newunicodechar{⦃}{\ensuremath{\{\!|}}
\newunicodechar{⦄}{\ensuremath{|\!\}}}
\newunicodechar{∣}{\ensuremath{\mid}}
\newunicodechar{∥}{\ensuremath{\parallel}}
\newunicodechar{⟨}{\ensuremath{\langle}}
\newunicodechar{⟩}{\ensuremath{\rangle}}

\newunicodechar{∎}{\ensuremath{\blacksquare}}
\newunicodechar{●}{\ensuremath{\sbullet}} 
\newunicodechar{∙}{\ensuremath{\cdot}}


\newunicodechar{⁰}{\ensuremath{^0}}
\newunicodechar{¹}{\ensuremath{^1}}
\newunicodechar{²}{\ensuremath{^2}}
\newunicodechar{³}{\ensuremath{^3}}
\newunicodechar{⁴}{\ensuremath{^4}}
\newunicodechar{⁵}{\ensuremath{^5}}
\newunicodechar{⁶}{\ensuremath{^6}}
\newunicodechar{⁷}{\ensuremath{^7}}
\newunicodechar{⁸}{\ensuremath{^8}}
\newunicodechar{⁹}{\ensuremath{^9}}

\newunicodechar{₀}{\ensuremath{_0}}
\newunicodechar{₁}{\ensuremath{_1}}
\newunicodechar{₂}{\ensuremath{_2}}
\newunicodechar{₃}{\ensuremath{_3}}
\newunicodechar{₄}{\ensuremath{_4}}
\newunicodechar{₅}{\ensuremath{_5}}
\newunicodechar{₆}{\ensuremath{_6}}
\newunicodechar{₇}{\ensuremath{_7}}
\newunicodechar{₈}{\ensuremath{_8}}
\newunicodechar{₉}{\ensuremath{_9}}

\newunicodechar{₊}{\ensuremath{_+}}

\newunicodechar{ₐ}{\ensuremath{_a}}
\newunicodechar{ₑ}{\ensuremath{_e}}
\newunicodechar{ₕ}{\ensuremath{_h}}
\newunicodechar{ᵢ}{\ensuremath{_i}}
\newunicodechar{ⱼ}{\ensuremath{_j}}
\newunicodechar{ₖ}{\ensuremath{_k}}
\newunicodechar{ₗ}{\ensuremath{_l}}
\newunicodechar{ₘ}{\ensuremath{_m}}
\newunicodechar{ₙ}{\ensuremath{_n}}
\newunicodechar{ₒ}{\ensuremath{_o}}
\newunicodechar{ₚ}{\ensuremath{_p}}

\newunicodechar{ᵣ}{\ensuremath{_r}}
\newunicodechar{ₛ}{\ensuremath{_s}}
\newunicodechar{ₜ}{\ensuremath{_t}}
\newunicodechar{ᵤ}{\ensuremath{_u}}
\newunicodechar{ᵥ}{\ensuremath{_v}}

\newunicodechar{ₓ}{\ensuremath{_x}}

\newunicodechar{ᵃ}{\ensuremath{^a}}
\newunicodechar{ᵇ}{\ensuremath{^b}}
\newunicodechar{ᶜ}{\ensuremath{^c}}
\newunicodechar{ᵈ}{\ensuremath{^d}}
\newunicodechar{ᵉ}{\ensuremath{^e}}
\newunicodechar{ᶠ}{\ensuremath{^f}}
\newunicodechar{ᵍ}{\ensuremath{^g}}
\newunicodechar{ʰ}{\ensuremath{^h}}
\newunicodechar{ⁱ}{\ensuremath{^i}}
\newunicodechar{ʲ}{\ensuremath{^j}}
\newunicodechar{ᵏ}{\ensuremath{^k}}
\newunicodechar{ˡ}{\ensuremath{^l}}
\newunicodechar{ᵐ}{\ensuremath{^m}}
\newunicodechar{ⁿ}{\ensuremath{^n}}
\newunicodechar{ᴼ}{\ensuremath{^o}}
\newunicodechar{ᵖ}{\ensuremath{^p}}

\newunicodechar{ʳ}{\ensuremath{^r}}
\newunicodechar{ˢ}{\ensuremath{^s}}
\newunicodechar{ᵗ}{\ensuremath{^t}}
\newunicodechar{ᶸ}{\ensuremath{^u}}
\newunicodechar{ᵛ}{\ensuremath{^v}}
\newunicodechar{ʷ}{\ensuremath{^w}}
\newunicodechar{ˣ}{\ensuremath{^x}}
\newunicodechar{ʸ}{\ensuremath{^y}}

\newunicodechar{ᴬ}{\ensuremath{^A}}
\newunicodechar{ᴮ}{\ensuremath{^B}}

\newunicodechar{ᴰ}{\ensuremath{^D}}
\newunicodechar{ᴱ}{\ensuremath{^E}}

\newunicodechar{ᴳ}{\ensuremath{^G}}
\newunicodechar{ᴴ}{\ensuremath{^H}}
\newunicodechar{ᴵ}{\ensuremath{^I}}
\newunicodechar{ᴶ}{\ensuremath{^J}}
\newunicodechar{ᴷ}{\ensuremath{^K}}
\newunicodechar{ᴸ}{\ensuremath{^L}}
\newunicodechar{ᴹ}{\ensuremath{^M}}
\newunicodechar{ᴺ}{\ensuremath{^N}}

\newunicodechar{ᴾ}{\ensuremath{^P}}

\newunicodechar{ᴿ}{\ensuremath{^R}}

\newunicodechar{ᵀ}{\ensuremath{^T}}
\newunicodechar{ᵁ}{\ensuremath{^U}}
\newunicodechar{ⱽ}{\ensuremath{^V}}
\newunicodechar{ᵂ}{\ensuremath{^W}}

\newunicodechar{ᶻ}{\ensuremath{^Z}}

\newunicodechar{𝐀}{\ensuremath{\mathbf{A}}}
\newunicodechar{𝐁}{\ensuremath{\mathbf{B}}}
\newunicodechar{𝐂}{\ensuremath{\mathbf{C}}}
\newunicodechar{𝐃}{\ensuremath{\mathbf{D}}}
\newunicodechar{𝐄}{\ensuremath{\mathbf{E}}}
\newunicodechar{𝐅}{\ensuremath{\mathbf{F}}}
\newunicodechar{𝐆}{\ensuremath{\mathbf{G}}}
\newunicodechar{𝐇}{\ensuremath{\mathbf{H}}}
\newunicodechar{𝐈}{\ensuremath{\mathbf{I}}}
\newunicodechar{𝐉}{\ensuremath{\mathbf{J}}}
\newunicodechar{𝐊}{\ensuremath{\mathbf{K}}}
\newunicodechar{𝐋}{\ensuremath{\mathbf{L}}}
\newunicodechar{𝐌}{\ensuremath{\mathbf{M}}}
\newunicodechar{𝐍}{\ensuremath{\mathbf{N}}}
\newunicodechar{𝐎}{\ensuremath{\mathbf{O}}}
\newunicodechar{𝐏}{\ensuremath{\mathbf{P}}}
\newunicodechar{𝐐}{\ensuremath{\mathbf{Q}}}
\newunicodechar{𝐑}{\ensuremath{\mathbf{R}}}
\newunicodechar{𝐒}{\ensuremath{\mathbf{S}}}
\newunicodechar{𝐓}{\ensuremath{\mathbf{T}}}
\newunicodechar{𝐔}{\ensuremath{\mathbf{U}}}
\newunicodechar{𝐕}{\ensuremath{\mathbf{V}}}
\newunicodechar{𝐖}{\ensuremath{\mathbf{W}}}
\newunicodechar{𝐗}{\ensuremath{\mathbf{X}}}
\newunicodechar{𝐘}{\ensuremath{\mathbf{Y}}}
\newunicodechar{𝐙}{\ensuremath{\mathbf{Z}}}

\newunicodechar{𝐚}{\ensuremath{\mathbf{a}}}
\newunicodechar{𝐛}{\ensuremath{\mathbf{b}}}
\newunicodechar{𝐜}{\ensuremath{\mathbf{c}}}
\newunicodechar{𝐝}{\ensuremath{\mathbf{d}}}
\newunicodechar{𝐞}{\ensuremath{\mathbf{e}}}
\newunicodechar{𝐟}{\ensuremath{\mathbf{f}}}
\newunicodechar{𝐠}{\ensuremath{\mathbf{g}}}
\newunicodechar{𝐡}{\ensuremath{\mathbf{h}}}
\newunicodechar{𝐢}{\ensuremath{\mathbf{i}}}
\newunicodechar{𝐣}{\ensuremath{\mathbf{j}}}
\newunicodechar{𝐤}{\ensuremath{\mathbf{k}}}
\newunicodechar{𝐥}{\ensuremath{\mathbf{l}}}
\newunicodechar{𝐦}{\ensuremath{\mathbf{m}}}
\newunicodechar{𝐧}{\ensuremath{\mathbf{n}}}
\newunicodechar{𝐨}{\ensuremath{\mathbf{o}}}
\newunicodechar{𝐩}{\ensuremath{\mathbf{p}}}
\newunicodechar{𝐪}{\ensuremath{\mathbf{q}}}
\newunicodechar{𝐫}{\ensuremath{\mathbf{r}}}
\newunicodechar{𝐬}{\ensuremath{\mathbf{s}}}
\newunicodechar{𝐭}{\ensuremath{\mathbf{t}}}
\newunicodechar{𝐮}{\ensuremath{\mathbf{u}}}
\newunicodechar{𝐯}{\ensuremath{\mathbf{v}}}
\newunicodechar{𝐰}{\ensuremath{\mathbf{w}}}
\newunicodechar{𝐱}{\ensuremath{\mathbf{x}}}
\newunicodechar{𝐲}{\ensuremath{\mathbf{y}}}
\newunicodechar{𝐳}{\ensuremath{\mathbf{z}}}

\newunicodechar{𝒜}{\ensuremath{\mathscr{A}}}
\newunicodechar{ℬ}{\ensuremath{\mathscr{B}}}
\newunicodechar{𝓒}{\ensuremath{\mathscr{C}}}
\newunicodechar{𝒞}{\ensuremath{\mathscr{C}}}
\newunicodechar{𝒟}{\ensuremath{\mathscr{D}}}
\newunicodechar{ℰ}{\ensuremath{\mathscr{E}}}
\newunicodechar{ℱ}{\ensuremath{\mathscr{F}}}
\newunicodechar{𝒢}{\ensuremath{\mathscr{G}}}
\newunicodechar{ℋ}{\ensuremath{\mathscr{H}}}
\newunicodechar{ℐ}{\ensuremath{\mathscr{I}}}
\newunicodechar{𝒥}{\ensuremath{\mathscr{J}}}
\newunicodechar{𝒦}{\ensuremath{\mathscr{K}}}
\newunicodechar{ℒ}{\ensuremath{\mathscr{L}}}
\newunicodechar{ℳ}{\ensuremath{\mathscr{M}}}
\newunicodechar{𝒩}{\ensuremath{\mathscr{N}}}
\newunicodechar{𝒪}{\ensuremath{\mathscr{O}}}
\newunicodechar{𝒫}{\ensuremath{\mathscr{P}}}
\newunicodechar{𝓟}{\ensuremath{\mathscr{P}}}
\newunicodechar{𝒬}{\ensuremath{\mathscr{Q}}}
\newunicodechar{ℛ}{\ensuremath{\mathscr{R}}}
\newunicodechar{𝒮}{\ensuremath{\mathscr{S}}}
\newunicodechar{𝒯}{\ensuremath{\mathscr{T}}}
\newunicodechar{𝒰}{\ensuremath{\mathscr{U}}}
\newunicodechar{𝓤}{\ensuremath{\mathscr{U}}}
\newunicodechar{𝒱}{\ensuremath{\mathscr{V}}}
\newunicodechar{𝓥}{\ensuremath{\mathscr{V}}}
\newunicodechar{𝒲}{\ensuremath{\mathscr{W}}}
\newunicodechar{𝒳}{\ensuremath{\mathscr{X}}}
\newunicodechar{𝒴}{\ensuremath{\mathscr{Y}}}
\newunicodechar{𝒵}{\ensuremath{\mathscr{Z}}}

%% Universe symbols
%% \definecolor{AgdaBound}                 {HTML}{7F7AEE} %{3104E7} %{1C04E7} %{A020F0}
%% \newunicodechar{𝓤}{\textcolor{AgdaBound}{\ensuremath{\pmb{\mathscr{U}}}}}

%% \ifnonbold
\newunicodechar{𝓐}{{\ensuremath{\mathscr{A}}}}
\newunicodechar{𝓑}{{\ensuremath{\mathscr{B}}}}
\newunicodechar{𝓒}{{\ensuremath{\mathscr{C}}}}
\newunicodechar{𝓓}{{\ensuremath{\mathscr{C}}}}
\newunicodechar{𝓔}{{\ensuremath{\mathscr{E}}}}
\newunicodechar{𝓕}{{\ensuremath{\mathscr{F}}}}
\newunicodechar{𝓖}{{\ensuremath{\mathscr{G}}}}
\newunicodechar{𝓗}{{\ensuremath{\mathscr{H}}}}
\newunicodechar{𝓘}{{\ensuremath{\mathscr{I}}}}
\newunicodechar{𝓙}{{\ensuremath{\mathscr{J}}}}
\newunicodechar{𝓚}{{\ensuremath{\mathscr{K}}}}
\newunicodechar{𝓛}{{\ensuremath{\mathscr{L}}}}
\newunicodechar{𝓜}{{\ensuremath{\mathscr{M}}}}
\newunicodechar{𝓝}{{\ensuremath{\mathscr{N}}}}
\newunicodechar{𝓞}{{\ensuremath{\mathscr{O}}}}
\newunicodechar{𝓠}{{\ensuremath{\mathscr{Q}}}}
\newunicodechar{𝓡}{{\ensuremath{\mathscr{R}}}}
\newunicodechar{𝓢}{{\ensuremath{\mathscr{S}}}}
\newunicodechar{𝓣}{{\ensuremath{\mathscr{T}}}}
\newunicodechar{𝓤}{{\ensuremath{\mathscr{U}}}}
\newunicodechar{𝓥}{{\ensuremath{\mathscr{V}}}}
\newunicodechar{𝓦}{{\ensuremath{\mathscr{W}}}}
\newunicodechar{𝓧}{{\ensuremath{\mathscr{X}}}}
\newunicodechar{𝓨}{{\ensuremath{\mathscr{Y}}}}
\newunicodechar{𝓩}{{\ensuremath{\mathscr{Z}}}}
%% \else

%% \newunicodechar{𝓐}{{\ensuremath{\pmb{\mathscr{A}}}}}
%% \newunicodechar{𝓑}{{\ensuremath{\pmb{\mathscr{B}}}}}
%% \newunicodechar{𝓒}{{\ensuremath{\pmb{\mathscr{C}}}}}
%% \newunicodechar{𝓓}{{\ensuremath{\pmb{\mathscr{C}}}}}
%% \newunicodechar{𝓔}{{\ensuremath{\pmb{\mathscr{E}}}}}
%% \newunicodechar{𝓕}{{\ensuremath{\pmb{\mathscr{F}}}}}
%% \newunicodechar{𝓖}{{\ensuremath{\pmb{\mathscr{G}}}}}
%% \newunicodechar{𝓗}{{\ensuremath{\pmb{\mathscr{H}}}}}
%% \newunicodechar{𝓘}{{\ensuremath{\pmb{\mathscr{I}}}}}
%% \newunicodechar{𝓙}{{\ensuremath{\pmb{\mathscr{J}}}}}
%% \newunicodechar{𝓚}{{\ensuremath{\pmb{\mathscr{K}}}}}
%% \newunicodechar{𝓛}{{\ensuremath{\pmb{\mathscr{L}}}}}
%% \newunicodechar{𝓜}{{\ensuremath{\pmb{\mathscr{M}}}}}
%% \newunicodechar{𝓝}{{\ensuremath{\pmb{\mathscr{N}}}}}
%% \newunicodechar{𝓞}{{\ensuremath{\pmb{\mathscr{O}}}}}
%% \newunicodechar{𝓠}{{\ensuremath{\pmb{\mathscr{Q}}}}}
%% \newunicodechar{𝓡}{{\ensuremath{\pmb{\mathscr{R}}}}}
%% \newunicodechar{𝓢}{{\ensuremath{\pmb{\mathscr{S}}}}}
%% \newunicodechar{𝓣}{{\ensuremath{\pmb{\mathscr{T}}}}}
%% \newunicodechar{𝓤}{{\ensuremath{\pmb{\mathscr{U}}}}}
%% \newunicodechar{𝓥}{{\ensuremath{\pmb{\mathscr{V}}}}}
%% \newunicodechar{𝓦}{{\ensuremath{\pmb{\mathscr{W}}}}}
%% \newunicodechar{𝓧}{{\ensuremath{\pmb{\mathscr{X}}}}}
%% \newunicodechar{𝓨}{{\ensuremath{\pmb{\mathscr{Y}}}}}
%% \newunicodechar{𝓩}{{\ensuremath{\pmb{\mathscr{Z}}}}}
%% \fi

\newunicodechar{𝓪}{{\ensuremath{\pmb{\mathscr{a}}}}}
\newunicodechar{𝓫}{{\ensuremath{\pmb{\mathscr{b}}}}}
\newunicodechar{𝓬}{{\ensuremath{\pmb{\mathscr{c}}}}}
\newunicodechar{𝓭}{{\ensuremath{\pmb{\mathscr{d}}}}}
\newunicodechar{𝓮}{{\ensuremath{\pmb{\mathscr{e}}}}}
\newunicodechar{𝓯}{{\ensuremath{\pmb{\mathscr{f}}}}}
\newunicodechar{𝓰}{{\ensuremath{\pmb{\mathscr{g}}}}}
\newunicodechar{𝓱}{{\ensuremath{\pmb{\mathscr{h}}}}}
\newunicodechar{𝓲}{{\ensuremath{\pmb{\mathscr{i}}}}}
\newunicodechar{𝓳}{{\ensuremath{\pmb{\mathscr{j}}}}}
\newunicodechar{𝓴}{{\ensuremath{\pmb{\mathscr{k}}}}}
\newunicodechar{𝓵}{{\ensuremath{\pmb{\mathscr{l}}}}}
\newunicodechar{𝓶}{{\ensuremath{\pmb{\mathscr{m}}}}}
\newunicodechar{𝓷}{{\ensuremath{\pmb{\mathscr{n}}}}}
\newunicodechar{𝓸}{{\ensuremath{\pmb{\mathscr{o}}}}}
\newunicodechar{𝓹}{{\ensuremath{\pmb{\mathscr{p}}}}}
\newunicodechar{𝓺}{{\ensuremath{\pmb{\mathscr{q}}}}}
\newunicodechar{𝓻}{{\ensuremath{\pmb{\mathscr{r}}}}}
\newunicodechar{𝓼}{{\ensuremath{\pmb{\mathscr{s}}}}}
\newunicodechar{𝓽}{{\ensuremath{\pmb{\mathscr{t}}}}}
\newunicodechar{𝓾}{{\ensuremath{\pmb{\mathscr{u}}}}}
\newunicodechar{𝓿}{{\ensuremath{\pmb{\mathscr{v}}}}}
\newunicodechar{𝔀}{{\ensuremath{\pmb{\mathscr{w}}}}}
\newunicodechar{𝔁}{{\ensuremath{\pmb{\mathscr{x}}}}}
\newunicodechar{𝔂}{{\ensuremath{\pmb{\mathscr{y}}}}}
\newunicodechar{𝔃}{{\ensuremath{\pmb{\mathscr{z}}}}}

\newunicodechar{𝒂}{\ensuremath{\pmb{a}}}
\newunicodechar{𝒃}{\ensuremath{\pmb{b}}}
\newunicodechar{𝒄}{\ensuremath{\pmb{c}}}
\newunicodechar{𝒄}{\ensuremath{\pmb{c}}}
\newunicodechar{𝒅}{\ensuremath{\pmb{d}}}
\newunicodechar{𝒆}{\ensuremath{\pmb{e}}}
\newunicodechar{𝒇}{\ensuremath{\pmb{f}}}
\newunicodechar{𝒈}{\ensuremath{\pmb{g}}}
\newunicodechar{𝒉}{\ensuremath{\pmb{h}}}
\newunicodechar{𝒊}{\ensuremath{\pmb{i}}}
\newunicodechar{𝒋}{\ensuremath{\pmb{j}}}
\newunicodechar{𝒌}{\ensuremath{\pmb{k}}}
\newunicodechar{𝒍}{\ensuremath{\pmb{l}}}
\newunicodechar{𝒎}{\ensuremath{\pmb{m}}}
\newunicodechar{𝒏}{\ensuremath{\pmb{n}}}
\newunicodechar{𝒐}{\ensuremath{\pmb{o}}}
\newunicodechar{𝒑}{\ensuremath{\pmb{p}}}
\newunicodechar{𝒒}{\ensuremath{\pmb{q}}}
\newunicodechar{𝒓}{\ensuremath{\pmb{r}}}
\newunicodechar{𝒔}{\ensuremath{\pmb{s}}}
\newunicodechar{𝒕}{\ensuremath{\pmb{t}}}
\newunicodechar{𝒕}{\ensuremath{\pmb{t}}}
\newunicodechar{𝒖}{\ensuremath{\pmb{u}}}
\newunicodechar{𝒗}{\ensuremath{\pmb{v}}}
\newunicodechar{𝒘}{\ensuremath{\pmb{w}}}
\newunicodechar{𝒙}{\ensuremath{\pmb{x}}}
\newunicodechar{𝒚}{\ensuremath{\pmb{y}}}
\newunicodechar{𝒛}{\ensuremath{\pmb{z}}}

% \newunicodechar{𝓔}{\ensuremath{\mathbfcal{E}}}

\newunicodechar{𝒶}{\ensuremath{\mathscr{a}}}
\newunicodechar{𝒷}{\ensuremath{\mathscr{b}}}
\newunicodechar{𝒸}{\ensuremath{\mathscr{c}}}
\newunicodechar{𝒹}{\ensuremath{\mathscr{d}}}
\newunicodechar{ℯ}{\ensuremath{\mathscr{e}}}
\newunicodechar{𝒻}{\ensuremath{\mathscr{f}}}
\newunicodechar{ℊ}{\ensuremath{\mathscr{g}}}
\newunicodechar{𝒽}{\ensuremath{\mathscr{h}}}
\newunicodechar{𝒾}{\ensuremath{\mathscr{i}}}
\newunicodechar{𝒿}{\ensuremath{\mathscr{j}}}
\newunicodechar{𝓀}{\ensuremath{\mathscr{k}}}
\newunicodechar{𝓁}{\ensuremath{\mathscr{l}}}
\newunicodechar{𝓵}{\ensuremath{\mathscr{l}}}
\newunicodechar{𝓂}{\ensuremath{\mathscr{m}}}
\newunicodechar{𝓃}{\ensuremath{\mathscr{n}}}
\newunicodechar{ℴ}{\ensuremath{\mathscr{o}}}
\newunicodechar{𝓅}{\ensuremath{\mathscr{p}}}
\newunicodechar{𝓆}{\ensuremath{\mathscr{q}}}
\newunicodechar{𝓇}{\ensuremath{\mathscr{r}}}
\newunicodechar{𝓈}{\ensuremath{\mathscr{s}}}
\newunicodechar{𝓉}{\ensuremath{\mathscr{t}}}
\newunicodechar{𝓊}{\ensuremath{\mathscr{u}}}
\newunicodechar{𝓋}{\ensuremath{\mathscr{v}}}
\newunicodechar{𝓌}{\ensuremath{\mathscr{w}}}
\newunicodechar{𝓍}{\ensuremath{\mathscr{x}}}
\newunicodechar{𝓎}{\ensuremath{\mathscr{y}}}
\newunicodechar{𝓏}{\ensuremath{\mathscr{z}}}

\newunicodechar{ℓ}{\ensuremath{\ell}}

\newunicodechar{𝔄}{\ensuremath{\mathfrak{A}}}
\newunicodechar{𝔅}{\ensuremath{\mathfrak{B}}}
\newunicodechar{ℭ}{\ensuremath{\mathfrak{C}}}
\newunicodechar{𝔇}{\ensuremath{\mathfrak{D}}}
\newunicodechar{𝔈}{\ensuremath{\mathfrak{E}}}
\newunicodechar{𝔉}{\ensuremath{\mathfrak{F}}}
\newunicodechar{𝔊}{\ensuremath{\mathfrak{G}}}
\newunicodechar{ℌ}{\ensuremath{\mathfrak{H}}}
\newunicodechar{ℑ}{\ensuremath{\mathfrak{I}}}
\newunicodechar{𝔍}{\ensuremath{\mathfrak{J}}}
\newunicodechar{𝔎}{\ensuremath{\mathfrak{K}}}
\newunicodechar{𝔏}{\ensuremath{\mathfrak{L}}}
\newunicodechar{𝔐}{\ensuremath{\mathfrak{M}}}
\newunicodechar{𝔑}{\ensuremath{\mathfrak{N}}}
\newunicodechar{𝔒}{\ensuremath{\mathfrak{O}}}
\newunicodechar{𝔓}{\ensuremath{\mathfrak{P}}}
\newunicodechar{𝔔}{\ensuremath{\mathfrak{Q}}}

\newunicodechar{𝔖}{\ensuremath{\mathfrak{S}}}
\newunicodechar{𝔗}{\ensuremath{\mathfrak{T}}}
\newunicodechar{𝔘}{\ensuremath{\mathfrak{U}}}
\newunicodechar{𝔙}{\ensuremath{\mathfrak{V}}}
\newunicodechar{𝔚}{\ensuremath{\mathfrak{W}}}
\newunicodechar{𝔛}{\ensuremath{\mathfrak{X}}}
\newunicodechar{𝔜}{\ensuremath{\mathfrak{Y}}}
\newunicodechar{ℨ}{\ensuremath{\mathfrak{Z}}}

\newunicodechar{𝔞}{\ensuremath{\mathfrak{a}}}
\newunicodechar{𝔟}{\ensuremath{\mathfrak{b}}}
\newunicodechar{𝔠}{\ensuremath{\mathfrak{c}}}
\newunicodechar{𝔡}{\ensuremath{\mathfrak{d}}}
\newunicodechar{𝔢}{\ensuremath{\mathfrak{e}}}
\newunicodechar{𝔣}{\ensuremath{\mathfrak{f}}}
\newunicodechar{𝔤}{\ensuremath{\mathfrak{g}}}
\newunicodechar{𝔥}{\ensuremath{\mathfrak{h}}}
\newunicodechar{𝔦}{\ensuremath{\mathfrak{i}}}
\newunicodechar{𝔧}{\ensuremath{\mathfrak{j}}}
\newunicodechar{𝔨}{\ensuremath{\mathfrak{k}}}
\newunicodechar{𝔩}{\ensuremath{\mathfrak{l}}}
\newunicodechar{𝔪}{\ensuremath{\mathfrak{m}}}
\newunicodechar{𝔫}{\ensuremath{\mathfrak{n}}}
\newunicodechar{𝔬}{\ensuremath{\mathfrak{o}}}
\newunicodechar{𝔭}{\ensuremath{\mathfrak{p}}}
\newunicodechar{𝔮}{\ensuremath{\mathfrak{q}}}
\newunicodechar{𝔯}{\ensuremath{\mathfrak{r}}}
\newunicodechar{𝔰}{\ensuremath{\mathfrak{s}}}
\newunicodechar{𝔱}{\ensuremath{\mathfrak{t}}}
\newunicodechar{𝔲}{\ensuremath{\mathfrak{u}}}
\newunicodechar{𝔳}{\ensuremath{\mathfrak{v}}}
\newunicodechar{𝔴}{\ensuremath{\mathfrak{w}}}
\newunicodechar{𝔵}{\ensuremath{\mathfrak{x}}}
\newunicodechar{𝔶}{\ensuremath{\mathfrak{y}}}
\newunicodechar{𝔷}{\ensuremath{\mathfrak{z}}}


\newcommand\mathbbm[1]{\mathbb{#1}}
\newunicodechar{𝟘}{\ensuremath{\mathbbm{0}}}
\newunicodechar{𝟙}{\ensuremath{\mathbbm{1}}}
\newunicodechar{𝟚}{\ensuremath{\mathbbm{2}}}
\newunicodechar{𝟛}{\ensuremath{\mathbbm{3}}}
\newunicodechar{𝟜}{\ensuremath{\mathbbm{4}}}
\newunicodechar{𝟝}{\ensuremath{\mathbbm{5}}}
\newunicodechar{𝟞}{\ensuremath{\mathbbm{6}}}
\newunicodechar{𝟟}{\ensuremath{\mathbbm{7}}}
\newunicodechar{𝟠}{\ensuremath{\mathbbm{8}}}
\newunicodechar{𝟡}{\ensuremath{\mathbbm{9}}}

\newunicodechar{𝟎}{\ensuremath{\mathbf{0}}}
\newunicodechar{𝟏}{\ensuremath{\mathbf{1}}}
\newunicodechar{𝟐}{\ensuremath{\mathbf{2}}}


\newunicodechar{𝔸}{\ensuremath{\mathbb{A}}}
\newunicodechar{𝔹}{\ensuremath{\mathbb{B}}}
\newunicodechar{ℂ}{\ensuremath{\mathbb{C}}}
\newunicodechar{𝔻}{\ensuremath{\mathbb{D}}}
\newunicodechar{𝔼}{\ensuremath{\mathbb{E}}}
\newunicodechar{𝔽}{\ensuremath{\mathbb{F}}}
\newunicodechar{𝔾}{\ensuremath{\mathbb{G}}}
\newunicodechar{ℍ}{\ensuremath{\mathbb{H}}}
\newunicodechar{𝕀}{\ensuremath{\mathbb{I}}}
\newunicodechar{𝕁}{\ensuremath{\mathbb{J}}}
\newunicodechar{𝕂}{\ensuremath{\mathbb{K}}}
\newunicodechar{𝕃}{\ensuremath{\mathbb{L}}}
\newunicodechar{𝕄}{\ensuremath{\mathbb{M}}}
\newunicodechar{ℕ}{\ensuremath{\mathbb{N}}}
\newunicodechar{𝕆}{\ensuremath{\mathbb{O}}}
\newunicodechar{ℙ}{\ensuremath{\mathbb{P}}}
\newunicodechar{ℚ}{\ensuremath{\mathbb{Q}}}
\newunicodechar{ℝ}{\ensuremath{\mathbb{R}}}
\newunicodechar{𝕊}{\ensuremath{\mathbb{S}}}
\newunicodechar{𝕋}{\ensuremath{\mathbb{T}}}
\newunicodechar{𝕌}{\ensuremath{\mathbb{U}}}
\newunicodechar{𝕍}{\ensuremath{\mathbb{V}}}
\newunicodechar{𝕎}{\ensuremath{\mathbb{W}}}
\newunicodechar{𝕏}{\ensuremath{\mathbb{X}}}
\newunicodechar{𝕐}{\ensuremath{\mathbb{Y}}}
\newunicodechar{ℤ}{\ensuremath{\mathbb{Z}}}

\newunicodechar{𝕒}{\ensuremath{\mathbb{a}}}
\newunicodechar{𝕓}{\ensuremath{\mathbb{b}}}
\newunicodechar{𝕔}{\ensuremath{\mathbb{c}}}
\newunicodechar{𝕕}{\ensuremath{\mathbb{d}}}
\newunicodechar{𝕖}{\ensuremath{\mathbb{e}}}
\newunicodechar{𝕗}{\ensuremath{\mathbb{f}}}
\newunicodechar{𝕘}{\ensuremath{\mathbb{g}}}
\newunicodechar{𝕙}{\ensuremath{\mathbb{h}}}
\newunicodechar{𝕚}{\ensuremath{\mathbb{i}}}
\newunicodechar{𝕛}{\ensuremath{\mathbb{j}}}
\newunicodechar{𝕜}{\ensuremath{\mathbb{k}}}
\newunicodechar{𝕝}{\ensuremath{\mathbb{l}}}
\newunicodechar{𝕞}{\ensuremath{\mathbb{m}}}
\newunicodechar{𝕟}{\ensuremath{\mathbb{n}}}
\newunicodechar{𝕠}{\ensuremath{\mathbb{o}}}
\newunicodechar{𝕡}{\ensuremath{\mathbb{p}}}
\newunicodechar{𝕢}{\ensuremath{\mathbb{q}}}
\newunicodechar{𝕣}{\ensuremath{\mathbb{r}}}
\newunicodechar{𝕤}{\ensuremath{\mathbb{s}}}
\newunicodechar{𝕥}{\ensuremath{\mathbb{t}}}
\newunicodechar{𝕦}{\ensuremath{\mathbb{u}}}
\newunicodechar{𝕧}{\ensuremath{\mathbb{v}}}
\newunicodechar{𝕨}{\ensuremath{\mathbb{w}}}
\newunicodechar{𝕩}{\ensuremath{\mathbb{x}}}
\newunicodechar{𝕪}{\ensuremath{\mathbb{y}}}
\newunicodechar{𝕫}{\ensuremath{\mathbb{z}}}

\newunicodechar{𝖠}{\ensuremath{\mathsf{A}}}
\newunicodechar{𝖡}{\ensuremath{\mathsf{B}}}
\newunicodechar{𝖢}{\ensuremath{\mathsf{C}}}
\newunicodechar{𝖣}{\ensuremath{\mathsf{D}}}
\newunicodechar{𝖤}{\ensuremath{\mathsf{E}}}
\newunicodechar{𝖥}{\ensuremath{\mathsf{F}}}
\newunicodechar{𝖦}{\ensuremath{\mathsf{G}}}
\newunicodechar{𝖧}{\ensuremath{\mathsf{H}}}
\newunicodechar{𝖨}{\ensuremath{\mathsf{I}}}
\newunicodechar{𝖩}{\ensuremath{\mathsf{J}}}
\newunicodechar{𝖪}{\ensuremath{\mathsf{K}}}
\newunicodechar{𝖫}{\ensuremath{\mathsf{L}}}
\newunicodechar{𝖬}{\ensuremath{\mathsf{M}}}
\newunicodechar{𝖭}{\ensuremath{\mathsf{N}}}
\newunicodechar{𝖮}{\ensuremath{\mathsf{O}}}
\newunicodechar{𝖯}{\ensuremath{\mathsf{P}}}
\newunicodechar{𝖰}{\ensuremath{\mathsf{Q}}}
\newunicodechar{𝖱}{\ensuremath{\mathsf{R}}}
\newunicodechar{𝖲}{\ensuremath{\mathsf{S}}}
\newunicodechar{𝖳}{\ensuremath{\mathsf{T}}}
\newunicodechar{𝖴}{\ensuremath{\mathsf{U}}}
\newunicodechar{𝖵}{\ensuremath{\mathsf{V}}}
\newunicodechar{𝖶}{\ensuremath{\mathsf{W}}}
\newunicodechar{𝖷}{\ensuremath{\mathsf{X}}}
\newunicodechar{𝖸}{\ensuremath{\mathsf{Y}}}
\newunicodechar{𝖹}{\ensuremath{\mathsf{Z}}}


\newunicodechar{𝖺}{\ensuremath{\mathsf{a}}}
\newunicodechar{𝖻}{\ensuremath{\mathsf{b}}}
\newunicodechar{𝖼}{\ensuremath{\mathsf{c}}}
\newunicodechar{𝖽}{\ensuremath{\mathsf{d}}}
\newunicodechar{𝖾}{\ensuremath{\mathsf{e}}}
\newunicodechar{𝖿}{\ensuremath{\mathsf{f}}}
\newunicodechar{𝗀}{\ensuremath{\mathsf{g}}}
\newunicodechar{𝗁}{\ensuremath{\mathsf{h}}}
\newunicodechar{𝗂}{\ensuremath{\mathsf{i}}}
\newunicodechar{𝗃}{\ensuremath{\mathsf{j}}}
\newunicodechar{𝗄}{\ensuremath{\mathsf{k}}}
\newunicodechar{𝗅}{\ensuremath{\mathsf{l}}}
\newunicodechar{𝗆}{\ensuremath{\mathsf{m}}}
\newunicodechar{𝗇}{\ensuremath{\mathsf{n}}}
\newunicodechar{𝗈}{\ensuremath{\mathsf{o}}}
\newunicodechar{𝗉}{\ensuremath{\mathsf{p}}}
\newunicodechar{𝗊}{\ensuremath{\mathsf{q}}}
\newunicodechar{𝗋}{\ensuremath{\mathsf{r}}}
\newunicodechar{𝗌}{\ensuremath{\mathsf{s}}}
\newunicodechar{𝗍}{\ensuremath{\mathsf{t}}}
\newunicodechar{𝗎}{\ensuremath{\mathsf{u}}}
\newunicodechar{𝗏}{\ensuremath{\mathsf{v}}}
\newunicodechar{𝗐}{\ensuremath{\mathsf{w}}}
\newunicodechar{𝗑}{\ensuremath{\mathsf{x}}}
\newunicodechar{𝗒}{\ensuremath{\mathsf{y}}}
\newunicodechar{𝗓}{\ensuremath{\mathsf{z}}}

%% %% \newunicodechar{ᵐ}{\ensuremath{^m}}
\newunicodechar{𝐴}{\ensuremath{A}}
\newunicodechar{𝐵}{\ensuremath{B}}
\newunicodechar{𝐶}{\ensuremath{C}}
\newunicodechar{𝐷}{\ensuremath{D}}
\newunicodechar{𝐸}{\ensuremath{E}}
\newunicodechar{𝐹}{\ensuremath{F}}
\newunicodechar{𝐺}{\ensuremath{G}}
\newunicodechar{𝐻}{\ensuremath{H}}
\newunicodechar{𝐼}{\ensuremath{I}}
\newunicodechar{𝐽}{\ensuremath{J}}
\newunicodechar{𝐾}{\ensuremath{K}}
\newunicodechar{𝐿}{\ensuremath{L}}
\newunicodechar{𝑀}{\ensuremath{M}}
\newunicodechar{𝑁}{\ensuremath{N}}
\newunicodechar{𝑂}{\ensuremath{O}}
\newunicodechar{𝑃}{\ensuremath{P}}
\newunicodechar{𝑄}{\ensuremath{Q}}
\newunicodechar{𝑅}{\ensuremath{R}}
\newunicodechar{𝑆}{\ensuremath{S}}
\newunicodechar{𝑇}{\ensuremath{T}}
\newunicodechar{𝑈}{\ensuremath{U}}
\newunicodechar{𝑉}{\ensuremath{V}}
\newunicodechar{𝑊}{\ensuremath{W}}
\newunicodechar{𝑋}{\ensuremath{X}}
\newunicodechar{𝑌}{\ensuremath{Y}}
\newunicodechar{𝑍}{\ensuremath{Z}}

\newunicodechar{𝑨}{\ensuremath{\mathbf{A}}}
\newunicodechar{𝑩}{\ensuremath{\mathbf{B}}}
\newunicodechar{𝑪}{\ensuremath{\mathbf{C}}}
\newunicodechar{𝑫}{\ensuremath{\mathbf{D}}}
\newunicodechar{𝑬}{\ensuremath{\mathbf{E}}}
\newunicodechar{𝑭}{\ensuremath{\mathbf{F}}}
\newunicodechar{𝑮}{\ensuremath{\mathbf{G}}}
\newunicodechar{𝑯}{\ensuremath{\mathbf{H}}}
\newunicodechar{𝑰}{\ensuremath{\mathbf{I}}}
\newunicodechar{𝑱}{\ensuremath{\mathbf{J}}}
\newunicodechar{𝑲}{\ensuremath{\mathbf{K}}}
\newunicodechar{𝑳}{\ensuremath{\mathbf{L}}}
\newunicodechar{𝑴}{\ensuremath{\mathbf{M}}}
\newunicodechar{𝑵}{\ensuremath{\mathbf{N}}}
\newunicodechar{𝑶}{\ensuremath{\mathbf{O}}}
\newunicodechar{𝑷}{\ensuremath{\mathbf{P}}}
\newunicodechar{𝑸}{\ensuremath{\mathbf{Q}}}
\newunicodechar{𝑹}{\ensuremath{\mathbf{R}}}
\newunicodechar{𝑺}{\ensuremath{\mathbf{S}}}
\newunicodechar{𝑻}{\ensuremath{\mathbf{T}}}
\newunicodechar{𝑼}{\ensuremath{\mathbf{U}}}
\newunicodechar{𝑽}{\ensuremath{\mathbf{V}}}
\newunicodechar{𝑾}{\ensuremath{\mathbf{W}}}
\newunicodechar{𝑿}{\ensuremath{\mathbf{X}}}
\newunicodechar{𝒀}{\ensuremath{\mathbf{Y}}}
\newunicodechar{𝒁}{\ensuremath{\mathbf{Z}}}


\newunicodechar{𝑨}{\ensuremath{\mathbf{A}}}

\newunicodechar{𝑎}{\ensuremath{a}}
\newunicodechar{𝑏}{\ensuremath{b}}
\newunicodechar{𝑐}{\ensuremath{c}}
\newunicodechar{𝑑}{\ensuremath{d}}
\newunicodechar{𝑒}{\ensuremath{e}}
\newunicodechar{𝑓}{\ensuremath{f}}
\newunicodechar{𝑔}{\ensuremath{g}}
\newunicodechar{ℎ}{\ensuremath{h}}
\newunicodechar{𝑖}{\ensuremath{i}}
\newunicodechar{𝑗}{\ensuremath{j}}
\newunicodechar{𝑘}{\ensuremath{k}}
\newunicodechar{𝑙}{\ensuremath{l}}
\newunicodechar{𝑚}{\ensuremath{m}}
\newunicodechar{𝑛}{\ensuremath{n}}
\newunicodechar{𝑝}{\ensuremath{p}}
\newunicodechar{𝑞}{\ensuremath{q}}
\newunicodechar{𝑟}{\ensuremath{r}}
\newunicodechar{𝑠}{\ensuremath{s}}
\newunicodechar{𝑡}{\ensuremath{t}}
\newunicodechar{𝑢}{\ensuremath{u}}
\newunicodechar{𝑣}{\ensuremath{v}}
\newunicodechar{𝑤}{\ensuremath{w}}
\newunicodechar{𝑥}{\ensuremath{x}}
\newunicodechar{𝑦}{\ensuremath{y}}
\newunicodechar{𝑧}{\ensuremath{z}}

\newunicodechar{꞉}{\ensuremath{:}}
%% \DeclareUnicodeCharacter{9585}{\ensuremath{\theta}}

\else
  \ClassWarning{not using xelatex}{not using xelatex}

  \usepackage[mathletters,autogenerated,combine]{ucs}
  %% \usepackage[utf8x]{inputenc}
  %% \usepackage[utf8x]{inputenc}
  \SetUnicodeOption{mathletters}
%\DeclareUnicodeCharacter{952}{\ensuremath{\theta}}
\DeclareUnicodeCharacter{308}{\"o}
\DeclareUnicodeCharacter{775}{\ensuremath{\mathrel{\phantom{i}^\centerdot}}} % _ ̇_
\DeclareUnicodeCharacter{770}{\ensuremath{\mathrel{\hat{\phantom{x}}}}}   % _ ^_
\DeclareUnicodeCharacter{8871}{\ensuremath{\models}}                      % ⊧
\DeclareUnicodeCharacter{8779}{\ensuremath{\threesim}}                    % ≋
\DeclareUnicodeCharacter{42889}{\ensuremath{:}}                           % ꞉
\DeclareUnicodeCharacter{10757}{\ensuremath{\bigsqcap}}                   % ⨅
\DeclareUnicodeCharacter{8718}{\ensuremath{\blacksquare}}                  % ∎
\DeclareUnicodeCharacter{8988}{\ensuremath{\ulcorner}} % ⌜
\DeclareUnicodeCharacter{8989}{\ensuremath{\urcorner}}  % ⌝
\DeclareUnicodeCharacter{8990}{\ensuremath{\llcorner}}  % ⌞
\DeclareUnicodeCharacter{8991}{\ensuremath{\lrcorner}}  % ⌟
\DeclareUnicodeCharacter{9585}{\ensuremath{\diagup}}  % ╱

\fi
